### auto-generated section `build intellij.android.core.gutter` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "gutter",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    "@lib//:kotlin-stdlib",
    "//android/project-system-gradle-psd:projectSystem-gradle-psd",
  ]
)

jvm_library(
  name = "gutter_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java", "testSrc/**/*.form"], allow_empty = True),
  associates = [
    "//android/android:core",
    "//android/android:core_test_lib",
  ],
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:studio-test-platform",
    "@lib//:kotlin-stdlib",
    "//libraries/guava",
    "//libraries/guava:guava_test_lib",
    "@lib//:jetbrains-annotations",
    "@lib//:truth",
    "//android/project-system-gradle-psd:projectSystem-gradle-psd",
    "//android/project-system-gradle-psd:projectSystem-gradle-psd_test_lib",
    "//android/android-common:common",
    "//android/android-common:common_test_lib",
    "//android/android:core-tests",
    "//android/android:core-tests_test_lib",
    "//android/render-resources",
    "//android/render-resources:render-resources_test_lib",
    "//android/android-test-framework:testFramework",
    "//android/android-test-framework:testFramework_test_lib",
    "//java/java-psi-api:psi",
    "//java/java-psi-api:psi_test_lib",
    "//java/testFramework",
    "//java/testFramework:testFramework_test_lib",
    "//platform/analysis-api:analysis",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/analysis-impl",
    "//platform/analysis-impl:analysis-impl_test_lib",
    "//platform/core-api:core",
    "//platform/core-api:core_test_lib",
    "//platform/editor/shared:editor",
    "//platform/editor/shared:editor_test_lib",
    "//platform/editor-ui-api:editor-ui",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/lang-api:lang",
    "//platform/lang-api:lang_test_lib",
    "//platform/lang-core",
    "//platform/lang-core:lang-core_test_lib",
    "//platform/lang-impl",
    "//platform/lang-impl:lang-impl_test_lib",
    "//platform/projectModel-api:projectModel",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/util",
    "//platform/util:util_test_lib",
    "//platform/util/base",
    "//platform/util/base:base_test_lib",
    "//platform/util:util-ui",
    "//platform/util:util-ui_test_lib",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//xml/xml-psi-api:psi",
    "//xml/xml-psi-api:psi_test_lib",
    "//android/layoutlib",
    "//android/layoutlib:layoutlib_test_lib",
  ],
  runtime_deps = [":gutter"]
)
### auto-generated section `build intellij.android.core.gutter` end

### auto-generated section `test intellij.android.core.gutter` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "gutter_test",
  runtime_deps = [":gutter_test_lib"]
)
### auto-generated section `test intellij.android.core.gutter` end