### auto-generated section `build intellij.android.core.gutter` start
load("@rules_java//java:defs.bzl", "java_library")
load("@rules_jvm//:jvm.bzl", "jvm_test")

jvm_test(
  name = "core-gutter_test",
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java"], allow_empty = True),
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:studio-test-platform",
    "@lib//:kotlin-stdlib",
    "@lib//:guava",
    "@lib//:jetbrains-annotations",
    "@lib//:truth",
    "//android/project-system-gradle-psd:projectSystem-gradle-psd",
    "//android/android-common:common",
    "//android/android:core",
    "//android/android:core-tests_test_lib",
    "//android/render-resources",
    "//android/android-test-framework:testFramework_test_lib",
    "//java/java-psi-api:psi",
    "//java/testFramework",
    "//platform/analysis-api:analysis",
    "//platform/analysis-impl",
    "//platform/core-api:core",
    "//platform/editor-ui-api:editor",
    "//platform/lang-api:lang",
    "//platform/lang-impl",
    "//platform/projectModel-api:projectModel",
    "//platform/util",
    "//platform/util/base",
    "//platform/util:util-ui",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//xml/xml-psi-api:psi",
  ]
)
### auto-generated section `build intellij.android.core.gutter` end