### auto-generated section `build intellij.android.core.gutter` start
load("@rules_java//java:defs.bzl", "java_library")
load("@rules_kotlin//kotlin:jvm.bzl", "kt_jvm_test")

java_library(
  name = "core-gutter",
  visibility = ["//visibility:public"]
)

kt_jvm_test(
  name = "core-gutter_test",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  deps = [
    "@lib//:studio-test-platform",
    "@lib//:kotlin-stdlib",
    "@lib//:guava",
    "@lib//:jetbrains-annotations",
    "@lib//:truth",
    "//android/project-system-gradle-psd:projectSystem-gradle-psd",
    "//android/android-common:common",
    "//android/android:core",
    "//android/android:core-tests_test",
    "//android/render-resources",
    "//android/android-test-framework:testFramework_test",
    "//java/java-psi-api:psi",
    "//java/testFramework",
    "//platform/analysis-api:analysis",
    "//platform/analysis-impl",
    "//platform/core-api:core",
    "//platform/editor-ui-api:editor",
    "//platform/lang-api:lang",
    "//platform/lang-impl",
    "//platform/projectModel-api:projectModel",
    "//platform/util",
    "//platform/util/base",
    "//platform/util:util-ui",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test",
    "//xml/xml-psi-api:psi",
  ]
)
### auto-generated section `build intellij.android.core.gutter` end