body {
    max-width: 800px;
}
.issue {
    border: solid 1px #cccccc;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 5px;
    background-color: #eeeeee;
}
.id {
    font-size: 14pt;
    font-weight: bold;
    margin: 5px 0px 5px 0px;
}
.category {
    font-size: 18pt;
    font-weight: bold;
    margin: 10px 0px 5px 0px;
}
.explanation {
    margin-top: 10px;
}
pre {
    border: solid 1px #cccccc;
    background-color: #dddddd;
    margin: 10pt;
    overflow: auto;
}
.lineno {
    color: #4f4f4f;
}
.moreinfo {
}
.embedimage {
    max-width: 200px;
    max-height: 200px;
}
th { font-weight: normal; }
table { border: none; }
.metadata { }
.message { font-weight:bold; }
.errorlines { font-family: monospace; }
.errorspan { font-weight: bold; }
.errorline { font-weight: bold; }
.warningslist { margin-bottom: 20px; }
.overview {
    padding: 10pt;
    width: 100%;
    border: solid 1px #cccccc;
    background-color: #eeeeee;
    overflow: auto;
}
.countColumn {
    text-align: right;
    padding-right: 20px;
}
.issueColumn {
    padding-left: 50px;
}
.titleSeparator {
    background-color: #000000;
    height: 2px;
}
.categorySeparator {
    background-color: #444444;
    height: 2px;
}
.issueSeparator {
    background-color: #444444;
    height: 1px;
}
