load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.android.designer.gradle` start
jvm_library(
    name = "gradle",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.android.designer.gradle",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "//platform/core-api:core",
        "//platform/util",
        "@lib//:studio-platform-provided",
        "//android/project-system",
        "//android/project-system-gradle:projectSystem-gradle",
        "//android/designer",
    ],
)

jvm_library(
    name = "gradle_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.android.designer.gradle",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":gradle",
        "//platform/core-api:core_test_lib",
        "//platform/util:util_test_lib",
        "@lib//:studio-platform-provided",
        "//android/project-system:project-system_test_lib",
        "//android/project-system-gradle:projectSystem-gradle_test_lib",
        "//android/designer:designer_test_lib",
    ],
)
### auto-generated section `build intellij.android.designer.gradle` end

### auto-generated section `iml intellij.android.designer.gradle` start
exports_files(
    [
        "intellij.android.designer.gradle.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.android.designer.gradle` end
