buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0-alpha5'
    }
}
apply plugin: 'com.android.application'

repositories {
    jcenter()
}

dependencies {
    compile 'com.android.support:support-v4:25.0.0'
    compile project(':locallib')
    compile project(':myaarlibrary')
}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        versionCode 12
        versionName "2.0"
        minSdkVersion 16
        targetSdkVersion 22
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
        }
    }

    productFlavors {
        flavor1 { }
        flavor2 { }
    }

    // Override the versionCode of the release version
    applicationVariants.all { variant ->
        if (variant.buildType.name == "release") {
            variant.outputs.get(0).versionCodeOverride = 13
        }
    }
}
