### auto-generated section `build intellij.android.profilers` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_provided_library")

jvm_provided_library(
  name = "plugins_maven_artifactResolver-m31_provided",
  lib = "//plugins/maven/artifact-resolver-m31:artifactResolver-m31"
)

jvm_library(
  name = "profilers",
  module_name = "intellij.android.profilers",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  deps = [
    "@lib//:studio-platform-provided",
    "//libraries/asm",
    "//libraries/asm-tools",
    "//libraries/fastutil",
    "@lib//:jetbrains-annotations",
    "@lib//:kotlin-stdlib",
    "//libraries/kotlinx/coroutines/core",
    "//libraries/protobuf",
    "//libraries/guava",
    "//android/adt-ui-model",
    "//android/artwork",
    "//android/codenavigation",
    "//android/android-common:common",
    "//android/inspectors-common/api",
    "//android/profilers-atrace",
    "//android/android-transport:transport",
    "//plugins/maven/maven-event-listener:server-eventListener",
    "//platform/core-api:core",
    "//platform/extensions",
    "//platform/util",
    "//platform/util/base",
    "//platform/util-rt",
    "//platform/util/trove",
    "//platform/ide-core",
    "//platform/editor-ui-api:editor-ui",
    "//platform/core-ui",
    ":plugins_maven_artifactResolver-m31_provided",
  ]
)

jvm_library(
  name = "profilers_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java", "testSrc/**/*.form"], allow_empty = True),
  associates = [":profilers"],
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:studio-test-platform",
    "//libraries/asm",
    "//libraries/asm:asm_test_lib",
    "@lib//:junit4",
    "//libraries/asm-tools",
    "//libraries/asm-tools:asm-tools_test_lib",
    "//libraries/fastutil",
    "//libraries/fastutil:fastutil_test_lib",
    "@lib//:jetbrains-annotations",
    "@lib//:kotlin-stdlib",
    "//libraries/kotlinx/coroutines/core",
    "//libraries/kotlinx/coroutines/core:core_test_lib",
    "//libraries/protobuf",
    "//libraries/protobuf:protobuf_test_lib",
    "//libraries/mockito",
    "//libraries/mockito:mockito_test_lib",
    "@lib//:truth",
    "//libraries/guava",
    "//libraries/guava:guava_test_lib",
    "//android/adt-ui-model",
    "//android/adt-ui-model:adt-ui-model_test_lib",
    "//android/artwork",
    "//android/artwork:artwork_test_lib",
    "@lib//:mockito-kotlin",
    "@lib//:kotlin-test",
    "//android/codenavigation",
    "//android/codenavigation:codenavigation_test_lib",
    "//android/android-common:common",
    "//android/android-common:common_test_lib",
    "//android/inspectors-common/api",
    "//android/inspectors-common/api:api_test_lib",
    "//android/profilers-atrace",
    "//android/profilers-atrace:profilers-atrace_test_lib",
    "//android/android-transport:transport",
    "//android/android-transport:transport_test_lib",
    "//android/adt-testutils",
    "//android/adt-testutils:adt-testutils_test_lib",
    "//android/intellij.android.testutils:testutils",
    "//android/intellij.android.testutils:testutils_test_lib",
    "//android/transport-database",
    "//android/transport-database:transport-database_test_lib",
    "//android/android-test-framework:testFramework",
    "//android/android-test-framework:testFramework_test_lib",
    "//plugins/maven/artifact-resolver-m31:artifactResolver-m31",
    "//plugins/maven/artifact-resolver-m31:artifactResolver-m31_test_lib",
    "//plugins/maven/maven-event-listener:server-eventListener",
    "//plugins/maven/maven-event-listener:server-eventListener_test_lib",
    "//platform/core-api:core",
    "//platform/core-api:core_test_lib",
    "//platform/extensions",
    "//platform/extensions:extensions_test_lib",
    "//platform/util",
    "//platform/util:util_test_lib",
    "//platform/util/base",
    "//platform/util/base:base_test_lib",
    "//platform/util-rt",
    "//platform/util-rt:util-rt_test_lib",
    "//platform/util/trove",
    "//platform/util/trove:trove_test_lib",
    "//platform/ide-core",
    "//platform/editor-ui-api:editor-ui",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/core-ui",
    "//platform/core-ui:core-ui_test_lib",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
  ],
  runtime_deps = ["//platform/ide-core:ide-core_test_lib"]
)
### auto-generated section `build intellij.android.profilers` end

### auto-generated section `test intellij.android.profilers` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "profilers_test",
  runtime_deps = [":profilers_test_lib"]
)
### auto-generated section `test intellij.android.profilers` end