### auto-generated section `build intellij.android.profilers` start
load("@rules_jvm//:rules.bzl", "jvm_library")
load("@rules_kotlin//kotlin:jvm.bzl", "kt_jvm_test")

jvm_library(
  name = "profilers",
  module_name = "intellij.android.profilers",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  deps = [
    "@lib//:studio-platform.provided",
    "@lib//:asm",
    "@lib//:asm-tools",
    "@lib//:fastutil-min",
    "@lib//:jetbrains-annotations",
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinx-coroutines-core",
    "@lib//:protobuf",
    "@lib//:guava",
    "//android/adt-ui-model",
    "//android/artwork",
    "//android/codenavigation",
    "//android/android-common:common",
    "//android/inspectors-common/api:android-inspectors-common-api",
    "//android/profilers-atrace",
    "//android/android-transport:transport",
    "//plugins/maven/artifact-resolver-m31:artifactResolver-m31",
    "//plugins/maven/maven-event-listener:server-eventListener",
    "//platform/core-api:core",
    "//platform/extensions",
    "//platform/util",
    "//platform/util/base",
    "//platform/util-rt",
    "//platform/util/trove",
    "//platform/ide-core",
    "//platform/editor-ui-api:editor",
    "//platform/core-ui",
  ]
)

kt_jvm_test(
  name = "profilers_test",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  associates = [":profilers"],
  deps = [
    "@lib//:studio-test-platform",
    "@lib//:asm",
    "@lib//:junit4",
    "@lib//:asm-tools",
    "@lib//:fastutil-min",
    "@lib//:jetbrains-annotations",
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinx-coroutines-core",
    "@lib//:protobuf",
    "@lib//:kotlin-test",
    "@lib//:mockito",
    "@lib//:truth",
    "@lib//:guava",
    "//android/adt-ui-model",
    "//android/artwork",
    "//android/codenavigation",
    "//android/android-common:common",
    "//android/inspectors-common/api:android-inspectors-common-api",
    "//android/profilers-atrace",
    "//android/android-transport:transport",
    "//plugins/maven/maven-event-listener:server-eventListener",
    "//platform/core-api:core",
    "//platform/extensions",
    "//platform/util",
    "//platform/util/base",
    "//platform/util-rt",
    "//platform/util/trove",
    "//android/adt-testutils:adt-testutils_test",
    "//android/intellij.android.testutils:testutils_test",
    "//android/transport-database:transportDatabase",
    "//android/transport-database:transportDatabase_test",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test",
    "//android/android-test-framework:testFramework_test",
    "//platform/ide-core",
    "//platform/editor-ui-api:editor",
    "//platform/core-ui",
  ]
)
### auto-generated section `build intellij.android.profilers` end