### auto-generated section `build intellij.android.profilers` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_provided_library", "jvm_test")

jvm_provided_library(
  name = "artifactResolver-m31_provided",
  lib = "//plugins/maven/artifact-resolver-m31:artifactResolver-m31"
)

jvm_library(
  name = "profilers",
  module_name = "intellij.android.profilers",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:asm",
    "@lib//:asm-tools",
    "@lib//:fastutil-min",
    "@lib//:jetbrains-annotations",
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinx-coroutines-core",
    "@lib//:protobuf",
    "@lib//:guava",
    "//android/adt-ui-model",
    "//android/artwork",
    "//android/codenavigation",
    "//android/android-common:common",
    "//android/inspectors-common/api:android-inspectors-common-api",
    "//android/profilers-atrace",
    "//android/android-transport:transport",
    "//plugins/maven/maven-event-listener:server-eventListener",
    "//platform/core-api:core",
    "//platform/extensions",
    "//platform/util",
    "//platform/util/base",
    "//platform/util-rt",
    "//platform/util/trove",
    "//platform/ide-core",
    "//platform/editor-ui-api:editor-ui",
    "//platform/core-ui",
    ":artifactResolver-m31_provided",
  ]
)

jvm_library(
  name = "profilers_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java"], allow_empty = True),
  associates = [":profilers"],
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:studio-test-platform",
    "@lib//:asm",
    "@lib//:junit4",
    "@lib//:asm-tools",
    "@lib//:fastutil-min",
    "@lib//:jetbrains-annotations",
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinx-coroutines-core",
    "@lib//:protobuf",
    "@lib//:kotlin-test",
    "@lib//:mockito",
    "@lib//:truth",
    "@lib//:guava",
    "//android/adt-ui-model",
    "//android/adt-ui-model:adt-ui-model_test_lib",
    "//android/artwork",
    "//android/codenavigation",
    "//android/codenavigation:codenavigation_test_lib",
    "//android/android-common:common",
    "//android/inspectors-common/api:android-inspectors-common-api",
    "//android/inspectors-common/api:android-inspectors-common-api_test_lib",
    "//android/profilers-atrace",
    "//android/profilers-atrace:profilers-atrace_test_lib",
    "//android/android-transport:transport",
    "//android/android-transport:transport_test_lib",
    "//plugins/maven/artifact-resolver-m31:artifactResolver-m31",
    "//plugins/maven/maven-event-listener:server-eventListener",
    "//plugins/maven/maven-event-listener:server-eventListener_test_lib",
    "//platform/core-api:core",
    "//platform/extensions",
    "//platform/util",
    "//platform/util/base",
    "//platform/util-rt",
    "//platform/util-rt:util-rt_test_lib",
    "//platform/util/trove",
    "//android/adt-testutils:adt-testutils_test_lib",
    "//android/intellij.android.testutils:testutils_test_lib",
    "//android/transport-database:transportDatabase",
    "//android/transport-database:transportDatabase_test_lib",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//android/android-test-framework:testFramework_test_lib",
    "//platform/ide-core",
    "//platform/editor-ui-api:editor-ui",
    "//platform/core-ui",
  ]
)

jvm_test(
  name = "profilers_test",
  runtime_deps = [":profilers_test_lib"]
)
### auto-generated section `build intellij.android.profilers` end