### auto-generated section `build intellij.android.lang-databinding` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "lang-databinding_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "lang-databinding",
  module_name = "intellij.android.lang-databinding",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form", "gen/**/*.kt", "gen/**/*.java"], allow_empty = True),
  resources = [":lang-databinding_resources"],
  deps = [
    "@lib//:studio-platform-provided",
    "//libraries/guava",
    "@lib//:jetbrains-annotations",
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinc-kotlin-compiler-common-provided",
    "//libraries/protobuf",
    "//android/android-common:common",
    "//android/android:core",
    "//android/jps-model",
    "//android/project-system",
    "//java/java-analysis-impl:analysis-impl",
    "//java/java-frontback-impl:frontback-impl",
    "//java/java-frontback-psi-api:frontback-psi",
    "//java/java-impl:impl",
    "//java/java-indexing-api:indexing",
    "//java/java-psi-api:psi",
    "//java/java-psi-impl:psi-impl",
    "//java/jsp-base-openapi:jsp-base",
    "//platform/analysis-api:analysis",
    "//platform/analysis-impl",
    "//platform/core-api:core",
    "//platform/core-impl",
    "//platform/diff-api:diff",
    "//platform/editor-ui-api:editor-ui",
    "//platform/extensions",
    "//platform/indexing-api:indexing",
    "//platform/lang-api:lang",
    "//platform/lang-core",
    "//platform/lang-impl",
    "//platform/projectModel-api:projectModel",
    "//platform/util",
    "//platform/util/base",
    "//platform/util-rt",
    "//platform/util:util-ui",
    "//xml/dom-openapi:dom",
    "//xml/xml-psi-api:psi",
    "//xml/xml-psi-impl:psi-impl",
  ]
)

jvm_library(
  name = "lang-databinding_test_lib",
  module_name = "intellij.android.lang-databinding",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":lang-databinding",
    "@lib//:studio-platform-provided",
    "@lib//:studio-test-platform",
    "//libraries/guava:guava_test_lib",
    "@lib//:kotlinc-kotlin-compiler-common-provided",
    "//libraries/protobuf:protobuf_test_lib",
    "//android/android-common:common_test_lib",
    "//android/android:core_test_lib",
    "//android/jps-model:jps-model_test_lib",
    "//android/project-system:project-system_test_lib",
    "//java/java-analysis-impl:analysis-impl_test_lib",
    "//java/java-frontback-impl:frontback-impl_test_lib",
    "//java/java-frontback-psi-api:frontback-psi_test_lib",
    "//java/java-impl:impl_test_lib",
    "//java/java-indexing-api:indexing_test_lib",
    "//java/java-psi-api:psi_test_lib",
    "//java/java-psi-impl:psi-impl_test_lib",
    "//java/jsp-base-openapi:jsp-base_test_lib",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/analysis-impl:analysis-impl_test_lib",
    "//platform/core-api:core_test_lib",
    "//platform/core-impl:core-impl_test_lib",
    "//platform/diff-api:diff_test_lib",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/extensions:extensions_test_lib",
    "//platform/indexing-api:indexing_test_lib",
    "//platform/lang-api:lang_test_lib",
    "//platform/lang-core:lang-core_test_lib",
    "//platform/lang-impl:lang-impl_test_lib",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/util:util_test_lib",
    "//platform/util/base:base_test_lib",
    "//platform/util-rt:util-rt_test_lib",
    "//platform/util:util-ui_test_lib",
    "//xml/dom-openapi:dom_test_lib",
    "//xml/xml-psi-api:psi_test_lib",
    "//xml/xml-psi-impl:psi-impl_test_lib",
  ]
)
### auto-generated section `build intellij.android.lang-databinding` end

### auto-generated section `build intellij.android.lang-databinding.tests` start
jvm_library(
  name = "lang-databinding-tests",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    "@lib//:kotlin-stdlib",
    "//android/databinding",
    "//android/android-lang-databinding:lang-databinding",
    "//android/project-system-gradle:projectSystem-gradle",
  ]
)

jvm_library(
  name = "lang-databinding-tests_test_lib",
  module_name = "intellij.android.lang-databinding.tests",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java", "testSrc/**/*.form"], allow_empty = True),
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:studio-test-platform",
    "@lib//:kotlin-stdlib",
    "//libraries/guava",
    "//libraries/guava:guava_test_lib",
    "@lib//:junit4",
    "@lib//:truth",
    "//android/databinding",
    "//android/databinding:databinding_test_lib",
    "//android/android-lang-databinding:lang-databinding",
    "//android/android-lang-databinding:lang-databinding_test_lib",
    "//android/project-system-gradle:projectSystem-gradle",
    "//android/project-system-gradle:projectSystem-gradle_test_lib",
    "//android/adt-testutils",
    "//android/adt-testutils:adt-testutils_test_lib",
    "//android/android-common:common",
    "//android/android-common:common_test_lib",
    "//android/android:core",
    "//android/android:core_test_lib",
    "//android/jps-model",
    "//android/jps-model:jps-model_test_lib",
    "//android/android-test-framework:testFramework",
    "//android/android-test-framework:testFramework_test_lib",
    "//android/intellij.android.testutils:testutils",
    "//android/intellij.android.testutils:testutils_test_lib",
    "//java/java-psi-api:psi",
    "//java/java-psi-api:psi_test_lib",
    "//java/testFramework",
    "//java/testFramework:testFramework_test_lib",
    "//platform/analysis-api:analysis",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/core-api:core",
    "//platform/core-api:core_test_lib",
    "//platform/core-impl",
    "//platform/core-impl:core-impl_test_lib",
    "//platform/editor-ui-api:editor-ui",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/lang-core",
    "//platform/lang-core:lang-core_test_lib",
    "//platform/projectModel-api:projectModel",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//platform/util",
    "//platform/util:util_test_lib",
    "//platform/util:util-ui",
    "//platform/util:util-ui_test_lib",
    "//xml/xml-psi-api:psi",
    "//xml/xml-psi-api:psi_test_lib",
  ],
  runtime_deps = [":lang-databinding-tests"]
)
### auto-generated section `build intellij.android.lang-databinding.tests` end

### auto-generated section `test intellij.android.lang-databinding.tests` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "lang-databinding-tests_test",
  runtime_deps = [":lang-databinding-tests_test_lib"]
)
### auto-generated section `test intellij.android.lang-databinding.tests` end