### auto-generated section `build intellij.android.inspectors-common.api-ide` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "api-ide",
  module_name = "intellij.android.inspectors-common.api-ide",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  deps = [
    "@lib//:studio-platform-provided",
    "//libraries/guava",
    "@lib//:jetbrains-annotations",
    "@lib//:kotlin-stdlib",
    "//libraries/protobuf",
    "//android/adt-ui",
    "//android/inspectors-common/ui",
    "//android/codenavigation",
    "//platform/core-api:core",
    "//platform/editor-ui-api:editor-ui",
    "//platform/projectModel-api:projectModel",
    "//android/inspectors-common/api",
    "//android/adt-ui-model",
    "//android/android-common:common",
    "//platform/core-ui",
    "//platform/platform-impl:ide-impl",
    "//platform/analysis-api:analysis",
    "//java/java-psi-api:psi",
  ]
)

jvm_library(
  name = "api-ide_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java", "testSrc/**/*.form"], allow_empty = True),
  associates = [":api-ide"],
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:studio-test-platform",
    "//libraries/guava",
    "//libraries/guava:guava_test_lib",
    "@lib//:jetbrains-annotations",
    "@lib//:kotlin-stdlib",
    "//libraries/protobuf",
    "//libraries/protobuf:protobuf_test_lib",
    "@lib//:junit4",
    "@lib//:truth",
    "//android/adt-ui",
    "//android/adt-ui:adt-ui_test_lib",
    "//android/inspectors-common/ui",
    "//android/inspectors-common/ui:ui_test_lib",
    "//android/codenavigation",
    "//android/codenavigation:codenavigation_test_lib",
    "//android/adt-testutils",
    "//android/adt-testutils:adt-testutils_test_lib",
    "//platform/core-api:core",
    "//platform/core-api:core_test_lib",
    "//platform/editor-ui-api:editor-ui",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/projectModel-api:projectModel",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//android/inspectors-common/api",
    "//android/inspectors-common/api:api_test_lib",
    "//android/adt-ui-model",
    "//android/adt-ui-model:adt-ui-model_test_lib",
    "//android/android-common:common",
    "//android/android-common:common_test_lib",
    "//platform/core-ui",
    "//platform/core-ui:core-ui_test_lib",
    "//platform/platform-impl:ide-impl",
    "//platform/analysis-api:analysis",
    "//platform/analysis-api:analysis_test_lib",
    "//java/java-psi-api:psi",
    "//java/java-psi-api:psi_test_lib",
  ],
  runtime_deps = ["//platform/platform-impl:ide-impl_test_lib"]
)
### auto-generated section `build intellij.android.inspectors-common.api-ide` end

### auto-generated section `test intellij.android.inspectors-common.api-ide` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "api-ide_test",
  runtime_deps = [":api-ide_test_lib"]
)
### auto-generated section `test intellij.android.inspectors-common.api-ide` end