### auto-generated section `build intellij.android.core.ui` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "ui",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True)
)

jvm_library(
  name = "ui_test_lib",
  module_name = "intellij.android.core.ui",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java", "testSrc/**/*.form"], allow_empty = True),
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:studio-test-platform",
    "//libraries/guava",
    "@lib//:junit4",
    "//android/android:core",
    "//android/adt-ui",
    "//android/adt-ui:adt-ui_test_lib",
    "//libraries/mockito",
    "@lib//:kotlin-test",
    "@lib//:truth",
    "//android/android-common:common",
    "//android/android:core-tests_test_lib",
    "//android/jps-model",
    "//android/render-resources",
    "//android/android-test-framework:testFramework_test_lib",
    "//java/testFramework",
    "//platform/analysis-api:analysis",
    "//platform/core-api:core",
    "//platform/core-ui",
    "//platform/editor-ui-api:editor-ui",
    "//platform/extensions",
    "//platform/platform-api:ide",
    "//platform/ide-core",
    "//platform/platform-impl:ide-impl",
    "//platform/platform-impl:ide-impl_test_lib",
    "//platform/lang-core",
    "//platform/projectModel-api:projectModel",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//platform/testFramework/common",
    "//platform/util",
    "//platform/util:util-ui",
  ],
  runtime_deps = [":ui"]
)
### auto-generated section `build intellij.android.core.ui` end

### auto-generated section `test intellij.android.core.ui` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "ui_test",
  runtime_deps = [":ui_test_lib"]
)
### auto-generated section `test intellij.android.core.ui` end