### auto-generated section `build intellij.android.core.ui` start
load("@rules_java//java:defs.bzl", "java_library")
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_test")

java_library(
  name = "core-ui",
  visibility = ["//visibility:public"]
)

jvm_library(
  name = "core-ui_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java"], allow_empty = True),
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:studio-test-platform",
    "@lib//:kotlin-stdlib",
    "@lib//:guava",
    "@lib//:junit4",
    "@lib//:jetbrains-annotations",
    "@lib//:kotlin-test",
    "@lib//:mockito",
    "@lib//:truth",
    "//android/adt-ui",
    "//android/adt-ui:adt-ui_test_lib",
    "//android/android-common:common",
    "//android/android:core",
    "//android/android:core-tests_test_lib",
    "//android/jps-model",
    "//android/render-resources",
    "//android/android-test-framework:testFramework_test_lib",
    "//java/testFramework",
    "//platform/analysis-api:analysis",
    "//platform/core-api:core",
    "//platform/core-ui",
    "//platform/editor-ui-api:editor-ui",
    "//platform/extensions",
    "//platform/platform-api:ide",
    "//platform/ide-core",
    "//platform/platform-impl:ide-impl",
    "//platform/platform-impl:ide-impl_test_lib",
    "//platform/lang-core",
    "//platform/projectModel-api:projectModel",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//platform/testFramework/common",
    "//platform/util",
    "//platform/util:util-ui",
  ]
)

jvm_test(
  name = "core-ui_test",
  runtime_deps = [":core-ui_test_lib"]
)
### auto-generated section `build intellij.android.core.ui` end