### auto-generated section `build intellij.android.core.navigator` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "navigator_test_lib",
  module_name = "intellij.android.core.navigator",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java", "testSrc/**/*.form"], allow_empty = True),
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:studio-test-platform",
    "@lib//:junit4",
    "//android/android:core",
    "//libraries/mockito",
    "@lib//:truth",
    "//android/android-test-framework:testFramework_test_lib",
    "//android/android:core-tests_test_lib",
    "//android/android-navigator:navigator",
    "@lib//:equalsverifier",
    "@lib//:guava-testlib",
    "@lib//:jetbrains-annotations",
    "@lib//:protobuf",
    "//android/adt-testutils:adt-testutils_test_lib",
    "//android/android-common:common",
    "//android/jps-model",
    "//android/project-system",
    "//android/project-system-gradle:projectSystem-gradle",
    "//android/project-system-gradle-models:projectSystem-gradle-models",
    "//java/java-impl:impl",
    "//platform/analysis-api:analysis",
    "//platform/core-api:core",
    "//platform/core-ui",
    "//platform/editor-ui-api:editor-ui",
    "//platform/extensions",
    "//platform/platform-api:ide",
    "//platform/ide-core",
    "//jps/model-api:model",
    "//platform/lang-api:lang",
    "//platform/lang-core",
    "//platform/lang-impl",
    "//platform/projectModel-api:projectModel",
    "//platform/structure-view-impl:structureView-impl",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//platform/util",
    "//platform/util:util-ui",
    "@lib//:guava",
    "//java/testFramework",
  ]
)
### auto-generated section `build intellij.android.core.navigator` end

### auto-generated section `test intellij.android.core.navigator` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "navigator_test",
  runtime_deps = [":navigator_test_lib"]
)
### auto-generated section `test intellij.android.core.navigator` end