// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:0.12.+'
    <warning descr="Only `classpath` dependencies should appear in the `buildscript` dependencies block">compile 'com.android.support:appcompat-v7:19.+'</warning>
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    jcenter()
  }
}
