apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion <warning descr="Old buildToolsVersion; recommended version is 19.0.1 or later">"19.0.0"</warning>

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 17
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    compile <warning>'com.android.support:appcompat-v7:+'</warning>
    compile <warning>'com.google.guava:guava:11.0.2'</warning>
    compile <warning>'com.android.support:appcompat-v7:13.0.0'</warning>
}
