### auto-generated section `build intellij.android.core.diagnostics` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "diagnostics",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True)
)

jvm_library(
  name = "diagnostics_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java", "testSrc/**/*.form"], allow_empty = True),
  associates = [
    "//android/android:core",
    "//android/android:core_test_lib",
  ],
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:studio-test-platform",
    "@lib//:junit4",
    "//android/adt-ui",
    "//android/adt-ui:adt-ui_test_lib",
    "//libraries/mockito",
    "//libraries/mockito:mockito_test_lib",
    "@lib//:truth",
    "//android/android-test-framework:testFramework",
    "//android/android-test-framework:testFramework_test_lib",
    "//android/android-common:common",
    "//android/android-common:common_test_lib",
    "//android/android:core-tests",
    "//android/android:core-tests_test_lib",
    "@lib//:kotlin-test",
    "//libraries/kotlin/reflect",
    "//libraries/kotlin/reflect:reflect_test_lib",
    "//libraries/kotlinx/coroutines/core",
    "//libraries/kotlinx/coroutines/core:core_test_lib",
    "//libraries/kotlinx/coroutines/test",
    "//libraries/kotlinx/coroutines/test:test_test_lib",
    "//libraries/protobuf",
    "//libraries/protobuf:protobuf_test_lib",
    "//android/server-flags",
    "//android/server-flags:server-flags_test_lib",
    "@lib//:mockito-kotlin",
    "//platform/code-style-api:codeStyle",
    "//platform/code-style-api:codeStyle_test_lib",
    "//platform/core-api:core",
    "//platform/core-api:core_test_lib",
    "//platform/core-ui",
    "//platform/core-ui:core-ui_test_lib",
    "//platform/editor-ui-api:editor-ui",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "@lib//:kotlin-stdlib",
    "//platform/util-ex",
    "//platform/util-ex:util-ex_test_lib",
    "//libraries/fastutil",
    "//libraries/fastutil:fastutil_test_lib",
    "//platform/core-impl",
    "//platform/core-impl:core-impl_test_lib",
    "//android/intellij.android.testutils:testutils",
    "//android/intellij.android.testutils:testutils_test_lib",
    "//java/testFramework",
    "//java/testFramework:testFramework_test_lib",
    "//libraries/guava",
    "//libraries/guava:guava_test_lib",
    "//libraries/http-client",
    "//libraries/http-client:http-client_test_lib",
    "//plugins/kotlin/base/plugin",
    "//plugins/kotlin/base/plugin:plugin_test_lib",
  ],
  runtime_deps = [":diagnostics"]
)
### auto-generated section `build intellij.android.core.diagnostics` end

### auto-generated section `test intellij.android.core.diagnostics` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "diagnostics_test",
  runtime_deps = [":diagnostics_test_lib"]
)
### auto-generated section `test intellij.android.core.diagnostics` end