### auto-generated section `build intellij.android.core.diagnostics` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "diagnostics",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True)
)

jvm_library(
  name = "diagnostics_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java", "testSrc/**/*.form"], allow_empty = True),
  associates = ["//android/android:core"],
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:studio-test-platform",
    "@lib//:junit4",
    "//android/adt-ui",
    "//android/adt-ui:adt-ui_test_lib",
    "//libraries/mockito",
    "@lib//:truth",
    "//android/android-test-framework:testFramework_test_lib",
    "//android/android-common:common",
    "//android/android:core-tests_test_lib",
    "@lib//:kotlin-test",
    "//libraries/kotlin/reflect",
    "@lib//:kotlinx-coroutines-core",
    "@lib//:kotlinx-coroutines-test",
    "@lib//:protobuf",
    "//android/server-flags",
    "//android/server-flags:server-flags_test_lib",
    "@lib//:mockito-kotlin",
    "//platform/code-style-api:codeStyle",
    "//platform/core-api:core",
    "//platform/core-ui",
    "//platform/editor-ui-api:editor-ui",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "@lib//:kotlin-stdlib",
    "//platform/util-ex",
    "//libraries/fastutil",
    "//platform/core-impl",
    "//android/intellij.android.testutils:testutils_test_lib",
    "//java/testFramework",
    "//libraries/guava",
    "//libraries/http-client",
    "//plugins/kotlin/base/plugin",
    "//plugins/kotlin/base/plugin:plugin_test_lib",
  ]
)
### auto-generated section `build intellij.android.core.diagnostics` end

### auto-generated section `test intellij.android.core.diagnostics` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "diagnostics_test",
  runtime_deps = [":diagnostics_test_lib"]
)
### auto-generated section `test intellij.android.core.diagnostics` end