### auto-generated section `build intellij.android.core.diagnostics` start
load("@rules_java//java:defs.bzl", "java_library")
load("@rules_jvm//:jvm.bzl", "jvm_test")

jvm_test(
  name = "core-diagnostics_test",
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java"], allow_empty = True),
  associates = ["//android/android:core"],
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:studio-test-platform",
    "@lib//:junit4",
    "//android/adt-ui",
    "//android/adt-ui:adt-ui_test_lib",
    "@lib//:mockito",
    "@lib//:truth",
    "//android/android-test-framework:testFramework_test_lib",
    "//android/android-common:common",
    "//android/android:core-tests_test_lib",
    "@lib//:kotlin-test",
    "@lib//:kotlin-reflect",
    "@lib//:kotlinx-coroutines-core",
    "@lib//:kotlinx-coroutines-test",
    "@lib//:protobuf",
    "//android/server-flags",
    "//android/server-flags:server-flags_test_lib",
    "@lib//:mockito-kotlin",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "@lib//:kotlin-stdlib",
    "//platform/util-ex",
    "@lib//:fastutil-min",
    "//platform/core-impl",
    "//android/intellij.android.testutils:testutils_test_lib",
    "//java/testFramework",
    "@lib//:guava",
    "@lib//:http-client",
    "//plugins/kotlin/base/plugin:kotlin-base-plugin",
    "//plugins/kotlin/base/plugin:kotlin-base-plugin_test_lib",
  ]
)
### auto-generated section `build intellij.android.core.diagnostics` end