load("@community//build:tests-options.bzl", "jps_test")
load("@rules_jvm//:jvm.bzl", "jvm_library")
load("//build:compiler-options.bzl", "create_kotlinc_options")

### auto-generated section `build intellij.android.avd` start

create_kotlinc_options(
    name = "custom_avd",
    x_context_parameters = True,
    x_sam_conversions = "class",
)

jvm_library(
    name = "avd",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    kotlinc_opts = ":custom_avd",
    module_name = "intellij.android.avd",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "//android/android-adb:adb",
        "//android/adt-ui",
        "//android/adt-ui-compose",
        "//android/artwork",
        "//android/artwork-compose",
        "//android/android-common:common",
        "//android/android:core",
        "//android/intellij.android.device:device",
        "//android/render-resources",
        "//android/wizard",
        "//android/wizard-model",
        "//android/glasses-pairing",
        "//platform/core-api:core",
        "//platform/editor-ui-api:editor-ui",
        "//platform/platform-api:ide",
        "//platform/platform-impl:ide-impl",
        "//platform/ide-core",
        "//platform/progress/shared:ide-progress",
        "//platform/projectModel-api:projectModel",
        "//platform/util:util-ui",
        "@lib//:kotlin-stdlib",
        "@lib//:studio-platform-provided",
        "//libraries/guava",
        "//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable",
        "//libraries/protobuf",
    ],
)

jvm_library(
    name = "avd_test_lib",
    testonly = True,
    srcs = glob(
        [
            "testSrc/**/*.kt",
            "testSrc/**/*.java",
            "testSrc/**/*.form",
        ],
        allow_empty = True,
    ),
    associates = [":avd"],
    kotlinc_opts = ":custom_avd",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        "//platform/platform-impl:ide-impl_test_lib",
        "//platform/ide-core:ide-core_test_lib",
        "//platform/progress/shared:ide-progress_test_lib",
    ],
    deps = [
        # do not sort,
        "//android/android-adb:adb",
        "//android/android-adb:adb_test_lib",
        "//android/adt-ui",
        "//android/adt-ui:adt-ui_test_lib",
        "//android/adt-ui-compose",
        "//android/adt-ui-compose:adt-ui-compose_test_lib",
        "//android/artwork",
        "//android/artwork:artwork_test_lib",
        "//android/artwork-compose",
        "//android/artwork-compose:artwork-compose_test_lib",
        "//android/android-common:common",
        "//android/android-common:common_test_lib",
        "//android/android:core",
        "//android/android:core_test_lib",
        "//android/intellij.android.device:device",
        "//android/intellij.android.device:device_test_lib",
        "//android/render-resources",
        "//android/render-resources:render-resources_test_lib",
        "//android/wizard",
        "//android/wizard:wizard_test_lib",
        "//android/wizard-model",
        "//android/wizard-model:wizard-model_test_lib",
        "//android/glasses-pairing",
        "//android/glasses-pairing:glasses-pairing_test_lib",
        "//platform/core-api:core",
        "//platform/core-api:core_test_lib",
        "//platform/editor-ui-api:editor-ui",
        "//platform/editor-ui-api:editor-ui_test_lib",
        "//platform/platform-api:ide",
        "//platform/platform-api:ide_test_lib",
        "//platform/platform-impl:ide-impl",
        "//platform/ide-core",
        "//platform/progress/shared:ide-progress",
        "//platform/projectModel-api:projectModel",
        "//platform/projectModel-api:projectModel_test_lib",
        "//platform/testFramework",
        "//platform/testFramework:testFramework_test_lib",
        "//platform/util-ex",
        "//platform/util-ex:util-ex_test_lib",
        "//platform/util:util-ui",
        "//platform/util:util-ui_test_lib",
        "@lib//:kotlin-stdlib",
        "@lib//:studio-platform-provided",
        "@lib//:studio-test-platform",
        "//libraries/guava",
        "//libraries/guava:guava_test_lib",
        "//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable",
        "//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable_test_lib",
        "//libraries/protobuf",
        "//libraries/protobuf:protobuf_test_lib",
        "@lib//:kotlin-test",
        "//libraries/mockito",
        "//libraries/mockito:mockito_test_lib",
        "@lib//:mockito-kotlin",
        "@lib//:truth",
        "//android/adt-testutils",
        "//android/adt-testutils:adt-testutils_test_lib",
        "//android/adt-ui-compose:adt-ui-compose-tests",
        "//android/adt-ui-compose:adt-ui-compose-tests_test_lib",
        "//android/intellij.android.device.tests:device-tests",
        "//android/intellij.android.device.tests:device-tests_test_lib",
        "//android/android-test-framework:testFramework",
        "//android/android-test-framework:testFramework_test_lib",
    ],
)
### auto-generated section `build intellij.android.avd` end

### auto-generated section `iml intellij.android.avd` start
exports_files(
    [
        "intellij.android.avd.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.android.avd` end

### auto-generated section `test intellij.android.avd` start

jps_test(
    name = "avd_test",
    runtime_deps = [":avd_test_lib"],
)
### auto-generated section `test intellij.android.avd` end
