### auto-generated section `build intellij.android.avd` start
load("@rules_jvm//:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_resources")
load("@rules_jvm//:rules.bzl", "jvm_library")
load("@rules_kotlin//kotlin:jvm.bzl", "kt_jvm_test")

create_kotlinc_options(
  name = "custom",
  jvm_target = "17",
  context_receivers = True
)

jvm_resources(
  name = "avd_resources",
  files = glob(["src/META-INF/android-avd.xml"]),
  strip_prefix = "src"
)

jvm_library(
  name = "avd",
  module_name = "intellij.android.avd",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = ":custom",
  deps = [
    "@lib//:studio-platform.provided",
    "//android/android-adb:adb",
    "//android/adt-ui",
    "//android/adt-ui-compose",
    "//android/artwork",
    "//android/artwork-compose",
    "//android/android-common:common",
    "//android/android:core",
    "//android/intellij.android.device:device",
    "//android/wizard",
    "//android/wizard-model",
    "//platform/util:util-ui",
    "//platform/platform-api:ide",
    "@lib//:kotlinx-collections-immutable",
    "//platform/icons",
    "//platform/platform-impl:ide-impl",
    "@lib//:kotlinx-coroutines-guava",
    "@lib//:guava",
    "@lib//:jetbrains_kotlin_compose_compiler_plugin.provided",
    "//android/render-resources",
    "@lib//:protobuf",
  ],
  runtime_deps = [":avd_resources"]
)

kt_jvm_test(
  name = "avd_test",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = ":custom",
  associates = [":avd"],
  deps = [
    "@lib//:studio-test-platform",
    "//android/android-adb:adb",
    "//android/adt-testutils:adt-testutils_test",
    "//android/adt-ui",
    "//android/adt-ui-compose",
    "//android/artwork",
    "//android/artwork-compose",
    "//android/android-common:common",
    "//android/android:core",
    "//android/intellij.android.device:device",
    "//android/android-test-framework:testFramework_test",
    "//android/wizard",
    "//android/wizard-model",
    "@lib//:truth",
    "@lib//:mockito",
    "@lib//:mockito-kotlin",
    "//platform/util:util-ui",
    "//platform/platform-api:ide",
    "@lib//:kotlinx-collections-immutable",
    "//platform/icons",
    "//platform/platform-impl:ide-impl",
    "@lib//:kotlinx-coroutines-guava",
    "@lib//:guava",
    "@lib//:junit4",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test",
    "//android/render-resources",
    "//android/intellij.android.device.tests:device-tests_test",
    "@lib//:protobuf",
  ],
  runtime_deps = [":avd_resources"]
)
### auto-generated section `build intellij.android.avd` end