### auto-generated section `build intellij.android.avd` start
load("//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources", "jvm_test")

create_kotlinc_options(
  name = "custom",
  jvm_target = "17",
  context_receivers = True
)

jvm_resources(
  name = "avd_resources",
  files = glob(["src/META-INF/**/*"]),
  strip_prefix = "src"
)

jvm_library(
  name = "avd",
  module_name = "intellij.android.avd",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  kotlinc_opts = ":custom",
  deps = [
    "@lib//:studio-platform-provided",
    "//android/android-adb:adb",
    "//android/adt-ui",
    "//android/adt-ui-compose",
    "//android/artwork",
    "//android/artwork-compose",
    "//android/android-common:common",
    "//android/android:core",
    "//android/intellij.android.device:device",
    "//android/wizard",
    "//android/wizard-model",
    "//platform/util:util-ui",
    "//platform/platform-api:ide",
    "@lib//:kotlinx-collections-immutable",
    "//platform/icons",
    "//platform/platform-impl:ide-impl",
    "@lib//:kotlinx-coroutines-guava",
    "@lib//:guava",
    "@lib//:jetbrains_kotlin_compose_compiler_plugin-provided",
    "//android/render-resources",
    "@lib//:protobuf",
    "@lib//:jewel-ide-laf-bridge",
  ],
  runtime_deps = [":avd_resources"],
  plugins = ["@lib//:compose-plugin"]
)

jvm_library(
  name = "avd_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java"], allow_empty = True),
  kotlinc_opts = ":custom",
  associates = [":avd"],
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:studio-test-platform",
    "//android/android-adb:adb",
    "//android/adt-testutils:adt-testutils_test_lib",
    "//android/adt-ui",
    "//android/adt-ui:adt-ui_test_lib",
    "//android/adt-ui-compose",
    "//android/adt-ui-compose:adt-ui-compose_test_lib",
    "//android/artwork",
    "//android/artwork-compose",
    "//android/android-common:common",
    "//android/android:core",
    "//android/intellij.android.device:device",
    "//android/android-test-framework:testFramework_test_lib",
    "//android/wizard",
    "//android/wizard-model",
    "//android/wizard-model:wizard-model_test_lib",
    "@lib//:truth",
    "@lib//:mockito",
    "@lib//:mockito-kotlin",
    "//platform/util:util-ui",
    "//platform/platform-api:ide",
    "@lib//:kotlinx-collections-immutable",
    "//platform/icons",
    "//platform/platform-impl:ide-impl",
    "//platform/platform-impl:ide-impl_test_lib",
    "@lib//:kotlinx-coroutines-guava",
    "@lib//:guava",
    "@lib//:junit4",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "@lib//:jetbrains_kotlin_compose_compiler_plugin-provided",
    "//android/render-resources",
    "//android/intellij.android.device.tests:device-tests_test_lib",
    "@lib//:protobuf",
    "@lib//:jewel-ide-laf-bridge",
  ],
  runtime_deps = [":avd_resources"],
  plugins = ["@lib//:compose-plugin"]
)

jvm_test(
  name = "avd_test",
  runtime_deps = [":avd_test_lib"]
)
### auto-generated section `build intellij.android.avd` end