### auto-generated section `build intellij.android.app-inspection.inspectors.network.model` start
load("@rules_jvm//:rules.bzl", "jvm_library")
load("@rules_kotlin//kotlin:jvm.bzl", "kt_jvm_test")

jvm_library(
  name = "android-app-inspection-inspectors-network-model",
  module_name = "intellij.android.app-inspection.inspectors.network.model",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  deps = [
    "@lib//:studio-platform.provided",
    "@lib//:guava",
    "@lib//:fastutil-min",
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinx-coroutines-core",
    "//android/adt-ui",
    "//android/adt-ui-model",
    "//android/app-inspection/api:android-app-inspection-api",
    "//android/app-inspection/inspector/api:android-app-inspection-inspector-api",
    "//android/codenavigation",
    "//android/android-common:common",
    "//android/inspectors-common/api:android-inspectors-common-api",
    "//plugins/color-schemes/warm-neon-color-scheme:color-scheme-warmNeon",
    "//platform/util/concurrency",
    "//platform/core-api:core",
    "//platform/core-ui",
    "//platform/platform-api:ide",
    "//jps/model-serialization",
    "//platform/lang-impl",
    "//platform/projectModel-api:projectModel",
    "//platform/util",
    "//platform/util-ex",
    "//platform/util/jdom",
    "//platform/util:util-ui",
    "@lib//:android_app-inspection_inspectors_network_model_brotli-dec",
  ]
)

kt_jvm_test(
  name = "android-app-inspection-inspectors-network-model_test",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  associates = [":android-app-inspection-inspectors-network-model"],
  deps = [
    "@lib//:studio-test-platform",
    "@lib//:guava",
    "@lib//:fastutil-min",
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinx-coroutines-core",
    "@lib//:junit4",
    "@lib//:kotlin-test",
    "@lib//:mockito",
    "@lib//:truth",
    "//android/adt-ui",
    "//android/adt-ui-model",
    "//android/app-inspection/api:android-app-inspection-api",
    "//android/app-inspection/inspector/api:android-app-inspection-inspector-api",
    "//android/codenavigation",
    "//android/android-common:common",
    "//android/inspectors-common/api:android-inspectors-common-api",
    "//plugins/color-schemes/warm-neon-color-scheme:color-scheme-warmNeon",
    "//platform/util/concurrency",
    "//platform/core-api:core",
    "//platform/core-ui",
    "//platform/platform-api:ide",
    "//jps/model-serialization",
    "//platform/lang-impl",
    "//platform/projectModel-api:projectModel",
    "//platform/util",
    "//platform/util-ex",
    "//platform/util/jdom",
    "//platform/util:util-ui",
    "//android/android-test-framework:testFramework_test",
    "@lib//:android_app-inspection_inspectors_network_model_brotli-dec",
  ]
)
### auto-generated section `build intellij.android.app-inspection.inspectors.network.model` end