### auto-generated section `build intellij.android.app-inspection.inspectors.network.model` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "model",
  module_name = "intellij.android.app-inspection.inspectors.network.model",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  deps = [
    "@lib//:studio-platform-provided",
    "//libraries/guava",
    "//libraries/fastutil",
    "@lib//:kotlin-stdlib",
    "//libraries/kotlinx/coroutines/core",
    "//android/adt-ui",
    "//android/adt-ui-model",
    "//android/app-inspection/api",
    "//android/app-inspection/inspector/api",
    "//android/codenavigation",
    "//android/android-common:common",
    "//android/inspectors-common/api",
    "//plugins/color-schemes/warm-neon-color-scheme:color-scheme-warmNeon",
    "//platform/util/concurrency",
    "//platform/core-api:core",
    "//platform/core-ui",
    "//platform/platform-api:ide",
    "//jps/model-serialization",
    "//platform/lang-impl",
    "//platform/projectModel-api:projectModel",
    "//platform/util",
    "//platform/util-ex",
    "//platform/util/jdom",
    "//platform/util:util-ui",
    "@lib//:android-app-inspection-inspectors-network-model-brotli-dec",
  ]
)

jvm_library(
  name = "model_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java", "testSrc/**/*.form"], allow_empty = True),
  associates = [":model"],
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:studio-test-platform",
    "//libraries/guava",
    "//libraries/guava:guava_test_lib",
    "//libraries/fastutil",
    "//libraries/fastutil:fastutil_test_lib",
    "@lib//:kotlin-stdlib",
    "//libraries/kotlinx/coroutines/core",
    "//libraries/kotlinx/coroutines/core:core_test_lib",
    "@lib//:junit4",
    "@lib//:kotlin-test",
    "//libraries/mockito",
    "//libraries/mockito:mockito_test_lib",
    "@lib//:mockito-kotlin",
    "@lib//:truth",
    "//android/adt-ui",
    "//android/adt-ui:adt-ui_test_lib",
    "//android/adt-ui-model",
    "//android/adt-ui-model:adt-ui-model_test_lib",
    "//android/app-inspection/api",
    "//android/app-inspection/api:api_test_lib",
    "//android/app-inspection/inspector/api",
    "//android/app-inspection/inspector/api:api_test_lib",
    "//android/codenavigation",
    "//android/codenavigation:codenavigation_test_lib",
    "//android/android-common:common",
    "//android/android-common:common_test_lib",
    "//android/inspectors-common/api",
    "//android/inspectors-common/api:api_test_lib",
    "//plugins/color-schemes/warm-neon-color-scheme:color-scheme-warmNeon",
    "//plugins/color-schemes/warm-neon-color-scheme:color-scheme-warmNeon_test_lib",
    "//platform/util/concurrency",
    "//platform/util/concurrency:concurrency_test_lib",
    "//platform/core-api:core",
    "//platform/core-api:core_test_lib",
    "//platform/core-ui",
    "//platform/core-ui:core-ui_test_lib",
    "//platform/platform-api:ide",
    "//platform/platform-api:ide_test_lib",
    "//jps/model-serialization",
    "//jps/model-serialization:model-serialization_test_lib",
    "//platform/lang-impl",
    "//platform/lang-impl:lang-impl_test_lib",
    "//platform/projectModel-api:projectModel",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/util",
    "//platform/util:util_test_lib",
    "//platform/util-ex",
    "//platform/util-ex:util-ex_test_lib",
    "//platform/util/jdom",
    "//platform/util/jdom:jdom_test_lib",
    "//platform/util:util-ui",
    "//platform/util:util-ui_test_lib",
    "//android/android-test-framework:testFramework",
    "//android/android-test-framework:testFramework_test_lib",
    "@lib//:android-app-inspection-inspectors-network-model-brotli-dec",
  ]
)
### auto-generated section `build intellij.android.app-inspection.inspectors.network.model` end

### auto-generated section `test intellij.android.app-inspection.inspectors.network.model` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "model_test",
  runtime_deps = [":model_test_lib"]
)
### auto-generated section `test intellij.android.app-inspection.inspectors.network.model` end