### auto-generated section `build intellij.android.app-inspection.inspectors.network.model` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_test")

jvm_library(
  name = "android-app-inspection-inspectors-network-model",
  module_name = "intellij.android.app-inspection.inspectors.network.model",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:guava",
    "@lib//:fastutil-min",
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinx-coroutines-core",
    "//android/adt-ui",
    "//android/adt-ui-model",
    "//android/app-inspection/api:android-app-inspection-api",
    "//android/app-inspection/inspector/api:android-app-inspection-inspector-api",
    "//android/codenavigation",
    "//android/android-common:common",
    "//android/inspectors-common/api:android-inspectors-common-api",
    "//plugins/color-schemes/warm-neon-color-scheme:color-scheme-warmNeon",
    "//platform/util/concurrency",
    "//platform/core-api:core",
    "//platform/core-ui",
    "//platform/platform-api:ide",
    "//jps/model-serialization",
    "//platform/lang-impl",
    "//platform/projectModel-api:projectModel",
    "//platform/util",
    "//platform/util-ex",
    "//platform/util/jdom",
    "//platform/util:util-ui",
    "@lib//:android-app-inspection-inspectors-network-model-brotli-dec",
  ]
)

jvm_library(
  name = "android-app-inspection-inspectors-network-model_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java"], allow_empty = True),
  associates = [":android-app-inspection-inspectors-network-model"],
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:studio-test-platform",
    "@lib//:guava",
    "@lib//:fastutil-min",
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinx-coroutines-core",
    "@lib//:junit4",
    "@lib//:kotlin-test",
    "@lib//:mockito",
    "@lib//:truth",
    "//android/adt-ui",
    "//android/adt-ui:adt-ui_test_lib",
    "//android/adt-ui-model",
    "//android/adt-ui-model:adt-ui-model_test_lib",
    "//android/app-inspection/api:android-app-inspection-api",
    "//android/app-inspection/api:android-app-inspection-api_test_lib",
    "//android/app-inspection/inspector/api:android-app-inspection-inspector-api",
    "//android/app-inspection/inspector/api:android-app-inspection-inspector-api_test_lib",
    "//android/codenavigation",
    "//android/codenavigation:codenavigation_test_lib",
    "//android/android-common:common",
    "//android/inspectors-common/api:android-inspectors-common-api",
    "//android/inspectors-common/api:android-inspectors-common-api_test_lib",
    "//plugins/color-schemes/warm-neon-color-scheme:color-scheme-warmNeon",
    "//platform/util/concurrency",
    "//platform/core-api:core",
    "//platform/core-ui",
    "//platform/platform-api:ide",
    "//jps/model-serialization",
    "//platform/lang-impl",
    "//platform/projectModel-api:projectModel",
    "//platform/util",
    "//platform/util-ex",
    "//platform/util/jdom",
    "//platform/util:util-ui",
    "//android/android-test-framework:testFramework_test_lib",
    "@lib//:android-app-inspection-inspectors-network-model-brotli-dec",
  ]
)

jvm_test(
  name = "android-app-inspection-inspectors-network-model_test",
  runtime_deps = [":android-app-inspection-inspectors-network-model_test_lib"]
)
### auto-generated section `build intellij.android.app-inspection.inspectors.network.model` end