### auto-generated section `build intellij.android.core.imports` start
load("@rules_java//java:defs.bzl", "java_library")
load("@rules_kotlin//kotlin:jvm.bzl", "kt_jvm_test")

java_library(
  name = "core-imports",
  visibility = ["//visibility:public"]
)

kt_jvm_test(
  name = "core-imports_test",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  plugins = ["@lib//:serialization_plugin"],
  deps = [
    "@lib//:studio-test-platform",
    "@lib//:kotlin-stdlib",
    "@lib//:junit4",
    "@lib//:kotlinx-serialization-core",
    "@lib//:kotlinx-serialization-json",
    "@lib//:kotlinc_kotlin-compiler-common",
    "@lib//:mockito",
    "@lib//:protobuf",
    "@lib//:truth",
    "//android/adt-testutils:adt-testutils_test",
    "//android/android:core",
    "//android/android:core-tests_test",
    "//android/project-system-gradle-models:projectSystem-gradle-models",
    "//android/android-test-framework:testFramework_test",
    "//android/intellij.android.testutils:testutils_test",
    "//plugins/color-schemes/warm-neon-color-scheme:color-scheme-warmNeon",
    "//java/testFramework",
    "//plugins/maven/maven-server-indexer:server-indexer",
    "//platform/analysis-api:analysis",
    "//platform/core-api:core",
    "//platform/editor-ui-api:editor",
    "//platform/extensions",
    "//platform/extensions:extensions_test",
    "//platform/platform-impl:ide-impl",
    "//platform/platform-impl:ide-impl_test",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test",
    "//platform/util",
    "//xml/dom-openapi:dom",
    "//xml/xml-psi-api:psi",
  ]
)
### auto-generated section `build intellij.android.core.imports` end