### auto-generated section `build intellij.android.core.imports` start
load("@rules_java//java:defs.bzl", "java_library")
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_test")

jvm_library(
  name = "imports_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java"], allow_empty = True),
  associates = ["//android/android:core"],
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:studio-test-platform",
    "@lib//:kotlin-stdlib",
    "@lib//:junit4",
    "@lib//:kotlinx-serialization-core",
    "@lib//:kotlinx-serialization-json",
    "@lib//:kotlinx-coroutines-test",
    "@lib//:kotlin-test",
    "@lib//:mockito",
    "@lib//:mockito-kotlin",
    "@lib//:protobuf",
    "@lib//:truth",
    "//android/adt-testutils:adt-testutils_test_lib",
    "//android/android:core-tests_test_lib",
    "//android/gmaven",
    "//android/android-test-framework:testFramework_test_lib",
    "//android/intellij.android.testutils:testutils_test_lib",
    "//android/project-system-gradle-models:projectSystem-gradle-models",
    "//java/testFramework",
    "//plugins/maven/maven-server-indexer:server-indexer",
    "//platform/analysis-api:analysis",
    "//platform/core-api:core",
    "//platform/editor/shared:editor",
    "//platform/editor-ui-api:editor-ui",
    "//platform/extensions",
    "//platform/platform-impl:ide-impl",
    "//platform/platform-impl:ide-impl_test_lib",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//platform/util",
    "//xml/dom-openapi:dom",
    "//xml/xml-psi-api:psi",
    "//xml/xml-analysis-api:analysis",
    "@lib//:kotlinc-kotlin-compiler-common",
    "//plugins/color-schemes/warm-neon-color-scheme:color-scheme-warmNeon",
  ]
)

jvm_test(
  name = "imports_test",
  runtime_deps = [":imports_test_lib"]
)
### auto-generated section `build intellij.android.core.imports` end