### auto-generated section `build intellij.android.studio.integration` start
load("@community//build:tests-options.bzl", "jps_test")
load("@rules_java//java:defs.bzl", "java_library")
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_test")

jvm_library(
  name = "android-studio-integration_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java"], allow_empty = True),
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:studio-test-platform",
    "@lib//:kotlin-stdlib",
    "@lib//:guava",
    "@lib//:junit4",
    "@lib//:commons-io",
    "@lib//:http-client",
    "@lib//:truth",
    "//android/as-driver/utils:utils_test_lib",
    "//platform/util",
    "//platform/util-rt",
    "//platform/util-rt:util-rt_test_lib",
    "//android/intellij.android.testutils:testutils_test_lib",
  ]
)

jps_test(
  name = "android-studio-integration_test",
  runtime_deps = [":android-studio-integration_test_lib"]
)
### auto-generated section `build intellij.android.studio.integration` end