### auto-generated section `build intellij.android.studio.integration` start
load("@rules_java//java:defs.bzl", "java_library")
load("@rules_kotlin//kotlin:jvm.bzl", "kt_jvm_test")

java_library(
  name = "android-studio-integration",
  visibility = ["//visibility:public"]
)

kt_jvm_test(
  name = "android-studio-integration_test",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  deps = [
    "@lib//:studio-test-platform",
    "@lib//:kotlin-stdlib",
    "@lib//:guava",
    "@lib//:junit4",
    "@lib//:commons-io",
    "@lib//:http-client",
    "@lib//:truth",
    "//android/as-driver/utils:android-as-driver-utils_test",
    "//platform/util",
    "//platform/util-rt",
    "//platform/util-rt:util-rt_test",
    "//android/intellij.android.testutils:testutils_test",
  ]
)
### auto-generated section `build intellij.android.studio.integration` end