### auto-generated section `build intellij.android.core.model` start
load("@rules_java//java:defs.bzl", "java_library")
load("@rules_kotlin//kotlin:jvm.bzl", "kt_jvm_test")

java_library(
  name = "core-model",
  visibility = ["//visibility:public"]
)

kt_jvm_test(
  name = "core-model_test",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  deps = [
    "@lib//:studio-test-platform",
    "@lib//:kotlin-stdlib",
    "@lib//:guava",
    "@lib//:junit4",
    "@lib//:jetbrains-annotations",
    "@lib//:jimfs",
    "@lib//:mockito",
    "@lib//:truth",
    "//android/adt-testutils:adt-testutils_test",
    "//android/android-common:common",
    "//android/android:core",
    "//android/android:core-tests_test",
    "//android/jps-model",
    "//android/project-system:projectSystem",
    "//android/render-resources",
    "//android/android-test-framework:testFramework_test",
    "//plugins/color-schemes/warm-neon-color-scheme:color-scheme-warmNeon",
    "//java/openapi:java",
    "//java/java-impl:impl",
    "//java/testFramework",
    "//platform/analysis-api:analysis",
    "//platform/core-api:core",
    "//platform/core-ui",
    "//platform/extensions",
    "//platform/extensions:extensions_test",
    "//platform/ide-core",
    "//platform/ide-core-impl",
    "//platform/platform-impl:ide-impl",
    "//platform/platform-impl:ide-impl_test",
    "//platform/lang-core",
    "//platform/projectModel-api:projectModel",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test",
    "//platform/util",
    "//platform/util-ex",
    "//xml/dom-openapi:dom",
    "//xml/xml-psi-impl:psi-impl",
  ]
)
### auto-generated section `build intellij.android.core.model` end