load("@community//build:tests-options.bzl", "jps_test")
load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.android.core.model` start

jvm_library(
    name = "model",
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.android.core.model",
    visibility = ["//visibility:public"],
)

jvm_library(
    name = "model_test_lib",
    testonly = True,
    srcs = glob(
        [
            "testSrc/**/*.kt",
            "testSrc/**/*.java",
            "testSrc/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.android.core.model",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":model",
        "//platform/ide-core:ide-core_test_lib",
        "//platform/ide-core-impl:ide-core-impl_test_lib",
        "//platform/platform-impl:ide-impl_test_lib",
    ],
    deps = [
        # do not sort,
        "@lib//:studio-platform-provided",
        "@lib//:studio-test-platform",
        "//libraries/junit4",
        "//libraries/junit4:junit4_test_lib",
        "//android/android:core",
        "//android/android:core_test_lib",
        "//libraries/mockito",
        "//libraries/mockito:mockito_test_lib",
        "@lib//:truth",
        "//android/adt-testutils",
        "//android/adt-testutils:adt-testutils_test_lib",
        "//android/android-common:common",
        "//android/android-common:common_test_lib",
        "//android/android:core-tests",
        "//android/android:core-tests_test_lib",
        "//android/jps-model",
        "//android/jps-model:jps-model_test_lib",
        "//android/project-system",
        "//android/project-system:project-system_test_lib",
        "//android/render-resources",
        "//android/render-resources:render-resources_test_lib",
        "//android/android-test-framework:testFramework",
        "//android/android-test-framework:testFramework_test_lib",
        "//plugins/color-schemes/warm-neon-color-scheme:color-scheme-warmNeon",
        "//plugins/color-schemes/warm-neon-color-scheme:color-scheme-warmNeon_test_lib",
        "//java/openapi:java",
        "//java/openapi:java_test_lib",
        "//java/java-impl:impl",
        "//java/java-impl:impl_test_lib",
        "//platform/analysis-api:analysis",
        "//platform/analysis-api:analysis_test_lib",
        "//platform/core-api:core",
        "//platform/core-api:core_test_lib",
        "//platform/core-ui",
        "//platform/core-ui:core-ui_test_lib",
        "//platform/core-impl",
        "//platform/core-impl:core-impl_test_lib",
        "//platform/extensions",
        "//platform/extensions:extensions_test_lib",
        "//platform/ide-core",
        "//platform/ide-core-impl",
        "//platform/platform-impl:ide-impl",
        "//platform/indexing-api:indexing",
        "//platform/indexing-api:indexing_test_lib",
        "//platform/lang-core",
        "//platform/lang-core:lang-core_test_lib",
        "//platform/projectModel-api:projectModel",
        "//platform/projectModel-api:projectModel_test_lib",
        "//platform/testFramework",
        "//platform/testFramework:testFramework_test_lib",
        "//platform/util",
        "//platform/util:util_test_lib",
        "//platform/util-ex",
        "//platform/util-ex:util-ex_test_lib",
        "//platform/util:util-ui",
        "//platform/util:util-ui_test_lib",
        "//xml/dom-openapi:dom",
        "//xml/dom-openapi:dom_test_lib",
        "//xml/xml-psi-impl:psi-impl",
        "//xml/xml-psi-impl:psi-impl_test_lib",
        "@lib//:jimfs",
        "//plugins/kotlin/refactorings/kotlin.refactorings.k2:kotlin-refactorings",
        "//plugins/kotlin/refactorings/kotlin.refactorings.k2:kotlin-refactorings_test_lib",
        "//java/testFramework",
        "//java/testFramework:testFramework_test_lib",
        "//libraries/guava",
        "//libraries/guava:guava_test_lib",
        "//platform/editor-ui-api:editor-ui",
        "//platform/editor-ui-api:editor-ui_test_lib",
        "//platform/lang-api:lang",
        "//platform/lang-api:lang_test_lib",
    ],
)
### auto-generated section `build intellij.android.core.model` end

### auto-generated section `iml intellij.android.core.model` start
exports_files(
    [
        "intellij.android.core.model.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.android.core.model` end

### auto-generated section `test intellij.android.core.model` start

jps_test(
    name = "model_test",
    runtime_deps = [":model_test_lib"],
)
### auto-generated section `test intellij.android.core.model` end
