### auto-generated section `build intellij.android.core.model` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "model_test_lib",
  module_name = "intellij.android.core.model",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java", "testSrc/**/*.form"], allow_empty = True),
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:studio-test-platform",
    "@lib//:junit4",
    "//android/android:core",
    "//libraries/mockito",
    "@lib//:truth",
    "//android/adt-testutils:adt-testutils_test_lib",
    "//android/android-common:common",
    "//android/android:core-tests_test_lib",
    "//android/jps-model",
    "//android/project-system",
    "//android/render-resources",
    "//android/android-test-framework:testFramework_test_lib",
    "//plugins/color-schemes/warm-neon-color-scheme:color-scheme-warmNeon",
    "//java/openapi:java",
    "//java/java-impl:impl",
    "//platform/analysis-api:analysis",
    "//platform/core-api:core",
    "//platform/core-ui",
    "//platform/extensions",
    "//platform/ide-core",
    "//platform/ide-core-impl",
    "//platform/platform-impl:ide-impl",
    "//platform/platform-impl:ide-impl_test_lib",
    "//platform/indexing-api:indexing",
    "//platform/lang-core",
    "//platform/projectModel-api:projectModel",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//platform/util",
    "//platform/util-ex",
    "//xml/dom-openapi:dom",
    "//xml/xml-psi-impl:psi-impl",
    "@lib//:jimfs",
    "//plugins/kotlin/refactorings/kotlin.refactorings.move.k2:kotlin-refactorings-move",
    "//plugins/kotlin/refactorings/kotlin.refactorings.move.k2:kotlin-refactorings-move_test_lib",
    "//java/testFramework",
    "//libraries/guava",
  ]
)
### auto-generated section `build intellij.android.core.model` end

### auto-generated section `test intellij.android.core.model` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "model_test",
  runtime_deps = [":model_test_lib"]
)
### auto-generated section `test intellij.android.core.model` end