### auto-generated section `build intellij.android.core.modularize` start
load("//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library")

create_kotlinc_options(
  name = "custom_modularize",
  opt_in = [
    "com.intellij.openapi.util.IntellijInternalApi",
    "org.jetbrains.kotlin.K1Deprecation",
  ]
)

jvm_library(
  name = "modularize",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = ["@lib//:kotlin-stdlib"]
)

jvm_library(
  name = "modularize_test_lib",
  module_name = "intellij.android.core.modularize",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java", "testSrc/**/*.form"], allow_empty = True),
  kotlinc_opts = ":custom_modularize",
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:studio-test-platform",
    "@lib//:kotlin-stdlib",
    "//libraries/guava",
    "//libraries/guava:guava_test_lib",
    "@lib//:junit4",
    "@lib//:jetbrains-annotations",
    "@lib//:kotlin-test",
    "//libraries/mockito",
    "//libraries/mockito:mockito_test_lib",
    "@lib//:mockito-kotlin",
    "@lib//:truth",
    "@lib//:kotlinc-kotlin-compiler-common",
    "//android/artwork",
    "//android/artwork:artwork_test_lib",
    "//android/android-common:common",
    "//android/android-common:common_test_lib",
    "//android/android:core",
    "//android/android:core_test_lib",
    "//android/android:core-tests",
    "//android/android:core-tests_test_lib",
    "//android/project-system",
    "//android/project-system:project-system_test_lib",
    "//android/android-test-framework:testFramework",
    "//android/android-test-framework:testFramework_test_lib",
    "//plugins/color-schemes/warm-neon-color-scheme:color-scheme-warmNeon",
    "//plugins/color-schemes/warm-neon-color-scheme:color-scheme-warmNeon_test_lib",
    "//java/openapi:java",
    "//java/openapi:java_test_lib",
    "//java/java-frontback-psi-impl:frontback-psi-impl",
    "//java/java-frontback-psi-impl:frontback-psi-impl_test_lib",
    "//java/java-impl:impl",
    "//java/java-impl:impl_test_lib",
    "//java/java-psi-api:psi",
    "//java/java-psi-api:psi_test_lib",
    "//java/java-impl-refactorings:impl-refactorings",
    "//java/java-impl-refactorings:impl-refactorings_test_lib",
    "//java/testFramework",
    "//java/testFramework:testFramework_test_lib",
    "//platform/core-api:core",
    "//platform/core-api:core_test_lib",
    "//platform/core-impl",
    "//platform/core-impl:core-impl_test_lib",
    "//platform/core-ui",
    "//platform/core-ui:core-ui_test_lib",
    "//platform/editor/shared:editor",
    "//platform/editor/shared:editor_test_lib",
    "//platform/editor-ui-api:editor-ui",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/extensions",
    "//platform/extensions:extensions_test_lib",
    "//platform/platform-api:ide",
    "//platform/platform-api:ide_test_lib",
    "//platform/ide-core",
    "//platform/lang-core",
    "//platform/lang-core:lang-core_test_lib",
    "//platform/lang-impl",
    "//platform/lang-impl:lang-impl_test_lib",
    "//platform/projectModel-api:projectModel",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/refactoring",
    "//platform/refactoring:refactoring_test_lib",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//platform/util",
    "//platform/util:util_test_lib",
    "//xml/xml-psi-api:psi",
    "//xml/xml-psi-api:psi_test_lib",
    "//plugins/kotlin/base/analysis",
    "//plugins/kotlin/base/analysis:analysis_test_lib",
    "//plugins/kotlin/idea",
    "//plugins/kotlin/idea:idea_test_lib",
    "//plugins/kotlin/base/plugin",
    "//plugins/kotlin/base/plugin:plugin_test_lib",
    "//plugins/kotlin/refactorings/kotlin.refactorings.move.k2:kotlin-refactorings-move",
    "//plugins/kotlin/refactorings/kotlin.refactorings.move.k2:kotlin-refactorings-move_test_lib",
    "@lib//:kotlinc-analysis-api-provided",
  ],
  runtime_deps = [
    ":modularize",
    "//platform/ide-core:ide-core_test_lib",
  ]
)
### auto-generated section `build intellij.android.core.modularize` end

### auto-generated section `test intellij.android.core.modularize` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "modularize_test",
  runtime_deps = [":modularize_test_lib"]
)
### auto-generated section `test intellij.android.core.modularize` end