### auto-generated section `build intellij.android.glance-designer` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "glance-designer_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "glance-designer",
  module_name = "intellij.android.glance-designer",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":glance-designer_resources"],
  deps = [
    "@lib//:studio-platform-provided",
    "//libraries/guava",
    "@lib//:jetbrains-annotations",
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinx-coroutines-core",
    "@lib//:protobuf",
    "@lib//:kotlinc-kotlin-compiler-common-provided",
    "//android/adt-ui",
    "//android/android-common:common",
    "//android/android:core",
    "//android/designer",
    "//android/layout-ui",
    "//android/preview-designer",
    "//android/preview-elements",
    "//android/project-system",
    "//android/render-resources",
    "//java/java-psi-api:psi",
    "//platform/core-api:core",
    "//platform/core-impl",
    "//platform/core-ui",
    "//platform/editor-ui-api:editor-ui",
    "//platform/extensions",
    "//platform/platform-api:ide",
    "//platform/ide-core",
    "//platform/platform-impl:ide-impl",
    "//platform/lang-core",
    "//platform/projectModel-api:projectModel",
    "//uast/uast-common:uast",
    "//platform/util",
    "//platform/util:util-ui",
    "//platform/analysis-api:analysis",
    "//android/rendering",
    "//android/intellij.android.compose-common:compose-common",
    "@lib//:kotlinc-analysis-api-provided",
    "//plugins/kotlin/code-insight/api",
  ]
)
### auto-generated section `build intellij.android.glance-designer` end

### auto-generated section `build intellij.android.glance-designer.tests` start
jvm_library(
  name = "glance-designer-tests",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True)
)

jvm_library(
  name = "glance-designer-tests_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java", "testSrc/**/*.form"], allow_empty = True),
  associates = ["//android/glance-designer"],
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:studio-test-platform",
    "@lib//:kotlin-stdlib",
    "@lib//:junit4",
    "@lib//:kotlinx-coroutines-core",
    "//libraries/mockito",
    "//platform/core-impl",
    "//android/designer",
    "//android/designer:designer_test_lib",
    "//android/adt-ui",
    "//android/adt-ui:adt-ui_test_lib",
    "//android/adt-testutils:adt-testutils_test_lib",
    "//platform/analysis-api:analysis",
    "//platform/editor-ui-ex:editor-ex",
    "//android/adt-ui-model",
    "//android/adt-ui-model:adt-ui-model_test_lib",
    "//android/android-common:common",
    "//android/android:core",
    "//android/layout-ui",
    "//android/layout-ui:layout-ui_test_lib",
    "//android/preview-designer",
    "//android/preview-elements",
    "//android/project-system",
    "//android/android-test-framework:testFramework_test_lib",
    "//platform/core-api:core",
    "//platform/core-ui",
    "//platform/editor-ui-api:editor-ui",
    "//platform/lang-core",
    "//platform/lang-impl",
    "//platform/extensions",
    "//platform/platform-api:ide",
    "//platform/projectModel-api:projectModel",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//platform/util",
    "//android/intellij.android.compose-common:compose-common",
    "@lib//:mockito-kotlin",
    "//plugins/kotlin/code-insight/api",
  ]
)
### auto-generated section `build intellij.android.glance-designer.tests` end

### auto-generated section `test intellij.android.glance-designer.tests` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "glance-designer-tests_test",
  runtime_deps = [":glance-designer-tests_test_lib"]
)
### auto-generated section `test intellij.android.glance-designer.tests` end