### auto-generated section `build intellij.android.preview-elements` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "preview-elements",
  module_name = "intellij.android.preview-elements",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:guava",
    "@lib//:jetbrains-annotations",
    "@lib//:kotlin-stdlib",
    "//android/render-resources",
    "//android/rendering",
    "//platform/core-api:core",
    "//platform/util",
  ]
)
### auto-generated section `build intellij.android.preview-elements` end

### auto-generated section `build intellij.android.preview-elements.tests` start
load("@rules_java//java:defs.bzl", "java_library")
load("@rules_jvm//:jvm.bzl", "jvm_test")

jvm_test(
  name = "preview-elements-tests_test",
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java"], allow_empty = True),
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:studio-test-platform",
    "@lib//:kotlin-stdlib",
    "@lib//:guava",
    "@lib//:junit4",
    "@lib//:kotlin-test",
    "@lib//:truth",
    "//android/preview-elements",
    "//plugins/color-schemes/warm-neon-color-scheme:color-scheme-warmNeon",
    "//platform/core-api:core",
    "//platform/util",
  ]
)
### auto-generated section `build intellij.android.preview-elements.tests` end