### auto-generated section `build intellij.android.preview-elements` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "preview-elements",
  module_name = "intellij.android.preview-elements",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  deps = [
    "@lib//:studio-platform-provided",
    "//libraries/guava",
    "@lib//:jetbrains-annotations",
    "@lib//:kotlin-stdlib",
    "//android/render-resources",
    "//android/rendering",
    "//platform/core-api:core",
    "//platform/util",
  ]
)

jvm_library(
  name = "preview-elements_test_lib",
  module_name = "intellij.android.preview-elements",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":preview-elements",
    "@lib//:studio-platform-provided",
    "@lib//:studio-test-platform",
    "//libraries/guava:guava_test_lib",
    "//android/render-resources:render-resources_test_lib",
    "//android/rendering:rendering_test_lib",
    "//platform/core-api:core_test_lib",
    "//platform/util:util_test_lib",
  ]
)
### auto-generated section `build intellij.android.preview-elements` end

### auto-generated section `build intellij.android.preview-elements.tests` start
jvm_library(
  name = "preview-elements-tests",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = ["@lib//:kotlin-stdlib"]
)

jvm_library(
  name = "preview-elements-tests_test_lib",
  module_name = "intellij.android.preview-elements.tests",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java", "testSrc/**/*.form"], allow_empty = True),
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:studio-test-platform",
    "@lib//:kotlin-stdlib",
    "//libraries/guava",
    "//libraries/guava:guava_test_lib",
    "@lib//:junit4",
    "@lib//:kotlin-test",
    "@lib//:truth",
    "//android/preview-elements",
    "//android/preview-elements:preview-elements_test_lib",
    "//android/rendering",
    "//android/rendering:rendering_test_lib",
    "//android/render-resources",
    "//android/render-resources:render-resources_test_lib",
    "//android/layoutlib-loader",
    "//android/layoutlib-loader:layoutlib-loader_test_lib",
    "//platform/core-api:core",
    "//platform/core-api:core_test_lib",
  ],
  runtime_deps = [":preview-elements-tests"]
)
### auto-generated section `build intellij.android.preview-elements.tests` end

### auto-generated section `test intellij.android.preview-elements.tests` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "preview-elements-tests_test",
  runtime_deps = [":preview-elements-tests_test_lib"]
)
### auto-generated section `test intellij.android.preview-elements.tests` end