### auto-generated section `build intellij.android.projectSystem.gradle` start
load("//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

create_kotlinc_options(
  name = "custom_projectSystem-gradle",
  opt_in = [
    "com.intellij.openapi.util.IntellijInternalApi",
    "org.jetbrains.kotlin.analysis.api.permissions.KaAllowProhibitedAnalyzeFromWriteAction",
    "org.jetbrains.kotlin.K1Deprecation",
  ]
)

resourcegroup(
  name = "projectSystem-gradle_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "projectSystem-gradle",
  module_name = "intellij.android.projectSystem.gradle",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form", "gen/**/*.kt", "gen/**/*.java"], allow_empty = True),
  resources = [":projectSystem-gradle_resources"],
  kotlinc_opts = ":custom_projectSystem-gradle",
  deps = [
    "@lib//:studio-platform-provided",
    "//libraries/guava",
    "//libraries/stream",
    "//libraries/classgraph",
    "//libraries/commons/lang3",
    "//libraries/fastutil",
    "//libraries/grpc",
    "//libraries/gson",
    "@lib//:jetbrains-annotations",
    "@lib//:kotlin-gradle-plugin-idea-provided",
    "@lib//:kotlin-stdlib",
    "@lib//:kotlin-tooling-core-provided",
    "//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable",
    "//libraries/kotlinx/coroutines/core",
    "//libraries/kotlin/reflect",
    "//libraries/protobuf",
    "@lib//:kotlinc-analysis-api-provided",
    "@lib//:kotlinc-kotlin-compiler-common-provided",
    "@lib//:kotlinc-kotlin-jps-common-provided",
    "@lib//:kotlinc-kotlin-scripting-compiler-impl-provided",
    "@lib//:gradle",
    "@lib//:kotlinc-kotlin-compiler-fe10-provided",
    "//android/adt-ui",
    "//android/analytics",
    "//android/apkanalyzer",
    "//android/artwork",
    "//android/build-common",
    "//android/android-common:common",
    "//android/android:core",
    "//android/deploy",
    "//android/execution/common",
    "//android/gradle-tooling/studio-gradle-tooling-api:android-gradle-tooling-api",
    "//android/gradle-tooling/studio-gradle-tooling-impl:android-gradle-tooling-impl",
    "//android/gradle-dsl",
    "//android/jps-model",
    "//android/lint:lint-common",
    "//android/project-system",
    "//android/project-system-gradle-models:projectSystem-gradle-models",
    "//android/project-system-gradle-repository-search:projectSystem-gradle-repositorySearch",
    "//android/project-system-gradle-sync:projectSystem-gradle-sync",
    "//android/render-resources",
    "//android/server-flags",
    "//android/utp",
    "//android/wizard",
    "//android/wizard-model",
    "//plugins/color-schemes/warm-neon-color-scheme:color-scheme-warmNeon",
    "//plugins/gradle:gradle-common",
    "//plugins/gradle/java",
    "//plugins/gradle/tooling-extension-api:toolingExtension",
    "//plugins/gradle/tooling-extension-impl:toolingExtension-impl",
    "//plugins/gradle/tooling-extension-impl:toolingExtension-tests",
    "//plugins/groovy",
    "//plugins/groovy/groovy-psi:psi",
    "//java/openapi:java",
    "//java/compiler/openapi:java-compiler",
    "//java/compiler/impl",
    "//java/execution/openapi:java-execution",
    "//java/execution/impl",
    "//java/java-frontback-psi-api:frontback-psi",
    "//java/java-impl:impl",
    "//java/java-psi-api:psi",
    "//java/java-psi-impl:psi-impl",
    "//java/idea-ui:ui",
    "//plugins/junit",
    "//plugins/maven/maven-server-indexer:server-indexer",
    "//platform/analysis-api:analysis",
    "//platform/analysis-impl",
    "//platform/backend/workspace",
    "//platform/collaboration-tools",
    "//platform/util/concurrency",
    "//platform/core-api:core",
    "//platform/core-impl",
    "//platform/core-ui",
    "//platform/credential-store",
    "//platform/xdebugger-api:debugger",
    "//platform/xdebugger-impl:debugger-impl",
    "//platform/editor-ui-api:editor-ui",
    "//platform/execution",
    "//platform/execution-impl",
    "//platform/extensions",
    "//platform/external-system-api:externalSystem",
    "//platform/external-system-impl:externalSystem-impl",
    "//platform/external-system-rt:externalSystem-rt",
    "//platform/platform-api:ide",
    "//platform/ide-core",
    "//platform/ide-core-impl",
    "//platform/platform-impl:ide-impl",
    "//platform/platform-util-io:ide-util-io",
    "//platform/indexing-api:indexing",
    "//jps/model-api:model",
    "//jps/model-serialization",
    "//platform/lang-api:lang",
    "//platform/lang-core",
    "//platform/lang-impl",
    "//platform/lvcs-api:lvcs",
    "//platform/object-serializer:objectSerializer-annotations",
    "//platform/projectModel-api:projectModel",
    "//platform/projectModel-impl",
    "//platform/refactoring",
    "//platform/remote-core",
    "//platform/service-container",
    "//platform/smRunner",
    "//platform/statistics",
    "//platform/testRunner",
    "//platform/usageView",
    "//platform/usageView-impl",
    "//platform/util",
    "//platform/util/base",
    "//platform/util-ex",
    "//platform/util/jdom",
    "//platform/util-rt",
    "//platform/util:util-ui",
    "//platform/vcs-api:vcs",
    "//platform/workspace/jps",
    "//platform/workspace/storage",
    "//plugins/properties/properties-psi-api:psi",
    "//plugins/properties/properties-psi-impl:backend-psi",
    "//spellchecker",
    "//plugins/toml/core",
    "//xml/dom-openapi:dom",
    "//xml/xml-psi-api:psi",
    "//xml/xml-psi-impl:psi-impl",
    "//plugins/kotlin/base/external-build-system:kotlin-base-externalSystem",
    "//plugins/kotlin/base/facet",
    "//plugins/kotlin/base/project-model",
    "//plugins/kotlin/base/util",
    "//plugins/kotlin/gradle/gradle",
    "//plugins/kotlin/gradle/gradle-java",
    "//plugins/kotlin/gradle/gradle-tooling/impl",
    "//plugins/kotlin/project-wizard/core",
    "//plugins/kotlin/refactorings/kotlin.refactorings.common:kotlin-refactorings-common",
    "//plugins/kotlin/gradle/code-insight-common:kotlin-gradle-codeInsight-common",
    "//plugins/kotlin/gradle/code-insight-toml:kotlin-gradle-codeInsight-toml",
    "//plugins/kotlin/idea",
    "//plugins/kotlin/highlighting/highlighting-minimal:kotlin-highlighting-minimal",
    "//plugins/kotlin/base/plugin",
    "//xml/dom-impl",
    "//android/ml-api",
    "//android/android-lang:lang",
    "@lib//:kotlinc-analysis-api-k2-provided",
    "@lib//:kotlinc-analysis-api-fe10-provided",
    "//plugins/kotlin/base/project-structure",
    "//android/gradle-dsl-flags",
    "//android/gmaven",
    "//android/gradle-declarative-lang",
    "//android/gradle-declarative-lang-ide",
    "//android/gradle-declarative-lang-sync",
    "//android/testartifacts",
    "//android/gradle-declarative-lang-flags",
    "//plugins/kotlin/base/scripting/scripting.k1",
    "//plugins/kotlin/base/scripting/scripting.shared",
    "//platform/util-class-loader:util-classLoader",
    "//platform/forms_rt:java-guiForms-rt",
    "//plugins/gradle/java/groovy",
  ]
)

jvm_library(
  name = "projectSystem-gradle_test_lib",
  module_name = "intellij.android.projectSystem.gradle",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  kotlinc_opts = ":custom_projectSystem-gradle",
  runtime_deps = [
    ":projectSystem-gradle",
    "@lib//:studio-platform-provided",
    "@lib//:studio-test-platform",
    "//libraries/guava:guava_test_lib",
    "//libraries/stream:stream_test_lib",
    "//libraries/classgraph:classgraph_test_lib",
    "//libraries/commons/lang3:lang3_test_lib",
    "//libraries/fastutil:fastutil_test_lib",
    "//libraries/grpc:grpc_test_lib",
    "//libraries/gson:gson_test_lib",
    "@lib//:kotlin-gradle-plugin-idea-provided",
    "@lib//:kotlin-tooling-core-provided",
    "//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable_test_lib",
    "//libraries/kotlinx/coroutines/core:core_test_lib",
    "//libraries/kotlin/reflect:reflect_test_lib",
    "//libraries/protobuf:protobuf_test_lib",
    "@lib//:kotlinc-analysis-api-provided",
    "@lib//:kotlinc-kotlin-compiler-common-provided",
    "@lib//:kotlinc-kotlin-jps-common-provided",
    "@lib//:kotlinc-kotlin-scripting-compiler-impl-provided",
    "@lib//:kotlinc-kotlin-compiler-fe10-provided",
    "//android/adt-ui:adt-ui_test_lib",
    "//android/analytics:analytics_test_lib",
    "//android/apkanalyzer:apkanalyzer_test_lib",
    "//android/artwork:artwork_test_lib",
    "//android/build-common:build-common_test_lib",
    "//android/android-common:common_test_lib",
    "//android/android:core_test_lib",
    "//android/deploy:deploy_test_lib",
    "//android/execution/common:common_test_lib",
    "//android/gradle-tooling/studio-gradle-tooling-api:android-gradle-tooling-api_test_lib",
    "//android/gradle-tooling/studio-gradle-tooling-impl:android-gradle-tooling-impl_test_lib",
    "//android/gradle-dsl:gradle-dsl_test_lib",
    "//android/jps-model:jps-model_test_lib",
    "//android/lint:lint-common_test_lib",
    "//android/project-system:project-system_test_lib",
    "//android/project-system-gradle-models:projectSystem-gradle-models_test_lib",
    "//android/project-system-gradle-repository-search:projectSystem-gradle-repositorySearch_test_lib",
    "//android/project-system-gradle-sync:projectSystem-gradle-sync_test_lib",
    "//android/render-resources:render-resources_test_lib",
    "//android/server-flags:server-flags_test_lib",
    "//android/utp:utp_test_lib",
    "//android/wizard:wizard_test_lib",
    "//android/wizard-model:wizard-model_test_lib",
    "//plugins/color-schemes/warm-neon-color-scheme:color-scheme-warmNeon_test_lib",
    "//plugins/gradle:gradle-common_test_lib",
    "//plugins/gradle/java:java_test_lib",
    "//plugins/gradle/tooling-extension-api:toolingExtension_test_lib",
    "//plugins/gradle/tooling-extension-impl:toolingExtension-impl_test_lib",
    "//plugins/gradle/tooling-extension-impl:toolingExtension-tests_test_lib",
    "//plugins/groovy:groovy_test_lib",
    "//plugins/groovy/groovy-psi:psi_test_lib",
    "//java/openapi:java_test_lib",
    "//java/compiler/openapi:java-compiler_test_lib",
    "//java/compiler/impl:impl_test_lib",
    "//java/execution/openapi:java-execution_test_lib",
    "//java/execution/impl:impl_test_lib",
    "//java/java-frontback-psi-api:frontback-psi_test_lib",
    "//java/java-impl:impl_test_lib",
    "//java/java-psi-api:psi_test_lib",
    "//java/java-psi-impl:psi-impl_test_lib",
    "//java/idea-ui:ui_test_lib",
    "//plugins/junit:junit_test_lib",
    "//plugins/maven/maven-server-indexer:server-indexer_test_lib",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/analysis-impl:analysis-impl_test_lib",
    "//platform/backend/workspace:workspace_test_lib",
    "//platform/collaboration-tools:collaboration-tools_test_lib",
    "//platform/util/concurrency:concurrency_test_lib",
    "//platform/core-api:core_test_lib",
    "//platform/core-impl:core-impl_test_lib",
    "//platform/core-ui:core-ui_test_lib",
    "//platform/credential-store:credential-store_test_lib",
    "//platform/xdebugger-api:debugger_test_lib",
    "//platform/xdebugger-impl:debugger-impl_test_lib",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/execution:execution_test_lib",
    "//platform/execution-impl:execution-impl_test_lib",
    "//platform/extensions:extensions_test_lib",
    "//platform/external-system-api:externalSystem_test_lib",
    "//platform/external-system-impl:externalSystem-impl_test_lib",
    "//platform/external-system-rt:externalSystem-rt_test_lib",
    "//platform/platform-api:ide_test_lib",
    "//platform/ide-core:ide-core_test_lib",
    "//platform/ide-core-impl:ide-core-impl_test_lib",
    "//platform/platform-impl:ide-impl_test_lib",
    "//platform/platform-util-io:ide-util-io_test_lib",
    "//platform/indexing-api:indexing_test_lib",
    "//jps/model-api:model_test_lib",
    "//jps/model-serialization:model-serialization_test_lib",
    "//platform/lang-api:lang_test_lib",
    "//platform/lang-core:lang-core_test_lib",
    "//platform/lang-impl:lang-impl_test_lib",
    "//platform/lvcs-api:lvcs_test_lib",
    "//platform/object-serializer:objectSerializer-annotations_test_lib",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/projectModel-impl:projectModel-impl_test_lib",
    "//platform/refactoring:refactoring_test_lib",
    "//platform/remote-core:remote-core_test_lib",
    "//platform/service-container:service-container_test_lib",
    "//platform/smRunner:smRunner_test_lib",
    "//platform/statistics:statistics_test_lib",
    "//platform/testRunner:testRunner_test_lib",
    "//platform/usageView:usageView_test_lib",
    "//platform/usageView-impl:usageView-impl_test_lib",
    "//platform/util:util_test_lib",
    "//platform/util/base:base_test_lib",
    "//platform/util-ex:util-ex_test_lib",
    "//platform/util/jdom:jdom_test_lib",
    "//platform/util-rt:util-rt_test_lib",
    "//platform/util:util-ui_test_lib",
    "//platform/vcs-api:vcs_test_lib",
    "//platform/workspace/jps:jps_test_lib",
    "//platform/workspace/storage:storage_test_lib",
    "//plugins/properties/properties-psi-api:psi_test_lib",
    "//plugins/properties/properties-psi-impl:backend-psi_test_lib",
    "//spellchecker:spellchecker_test_lib",
    "//plugins/toml/core:core_test_lib",
    "//xml/dom-openapi:dom_test_lib",
    "//xml/xml-psi-api:psi_test_lib",
    "//xml/xml-psi-impl:psi-impl_test_lib",
    "//plugins/kotlin/base/external-build-system:kotlin-base-externalSystem_test_lib",
    "//plugins/kotlin/base/facet:facet_test_lib",
    "//plugins/kotlin/base/project-model:project-model_test_lib",
    "//plugins/kotlin/base/util:util_test_lib",
    "//plugins/kotlin/gradle/gradle:gradle_test_lib",
    "//plugins/kotlin/gradle/gradle-java:gradle-java_test_lib",
    "//plugins/kotlin/gradle/gradle-tooling/impl:impl_test_lib",
    "//plugins/kotlin/project-wizard/core:core_test_lib",
    "//plugins/kotlin/refactorings/kotlin.refactorings.common:kotlin-refactorings-common_test_lib",
    "//plugins/kotlin/gradle/code-insight-common:kotlin-gradle-codeInsight-common_test_lib",
    "//plugins/kotlin/gradle/code-insight-toml:kotlin-gradle-codeInsight-toml_test_lib",
    "//plugins/kotlin/idea:idea_test_lib",
    "//plugins/kotlin/highlighting/highlighting-minimal:kotlin-highlighting-minimal_test_lib",
    "//plugins/kotlin/base/plugin:plugin_test_lib",
    "//xml/dom-impl:dom-impl_test_lib",
    "//android/ml-api:ml-api_test_lib",
    "//android/android-lang:lang_test_lib",
    "@lib//:kotlinc-analysis-api-k2-provided",
    "@lib//:kotlinc-analysis-api-fe10-provided",
    "//plugins/kotlin/base/project-structure:project-structure_test_lib",
    "//android/gradle-dsl-flags:gradle-dsl-flags_test_lib",
    "//android/gmaven:gmaven_test_lib",
    "//android/gradle-declarative-lang:gradle-declarative-lang_test_lib",
    "//android/gradle-declarative-lang-ide:gradle-declarative-lang-ide_test_lib",
    "//android/gradle-declarative-lang-sync:gradle-declarative-lang-sync_test_lib",
    "//android/testartifacts:testartifacts_test_lib",
    "//android/gradle-declarative-lang-flags:gradle-declarative-lang-flags_test_lib",
    "//plugins/kotlin/base/scripting/scripting.k1:scripting.k1_test_lib",
    "//plugins/kotlin/base/scripting/scripting.shared:scripting.shared_test_lib",
    "//platform/util-class-loader:util-classLoader_test_lib",
    "//platform/forms_rt:java-guiForms-rt_test_lib",
    "//plugins/gradle/java/groovy:groovy_test_lib",
  ]
)
### auto-generated section `build intellij.android.projectSystem.gradle` end

### auto-generated section `build intellij.android.projectSystem.gradle.tests` start
create_kotlinc_options(
  name = "custom_projectSystem-gradle-tests",
  opt_in = [
    "com.intellij.openapi.util.IntellijInternalApi",
    "org.jetbrains.kotlin.K1Deprecation",
  ]
)

resourcegroup(
  name = "projectSystem-gradle-tests_test_resources",
  srcs = glob(["testResources/**/*"]),
  strip_prefix = "testResources"
)

jvm_library(
  name = "projectSystem-gradle-tests",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    "@lib//:kotlin-stdlib",
    "//platform/editor-ui-ex:editor-ex",
    "//android/gradle-dsl-groovy",
    "//android/gradle-dsl-kotlin",
    "//android/gradle-dsl-toml",
    "//android/gradle-dsl-declarative",
    "//android/android-kotlin/idea-android:android-kotlin-idea",
    "//android/android-kotlin/idea-android/common",
  ]
)

jvm_library(
  name = "projectSystem-gradle-tests_test_lib",
  module_name = "intellij.android.projectSystem.gradle.tests",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java", "testSrc/**/*.form"], allow_empty = True),
  resources = [":projectSystem-gradle-tests_test_resources"],
  kotlinc_opts = ":custom_projectSystem-gradle-tests",
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:studio-test-platform",
    "@lib//:kotlin-stdlib",
    "@lib//:gradle",
    "//libraries/guava",
    "//libraries/guava:guava_test_lib",
    "@lib//:junit4",
    "@lib//:assert_j",
    "//libraries/icu4j",
    "//libraries/icu4j:icu4j_test_lib",
    "//libraries/rd/core",
    "//libraries/rd/core:core_test_lib",
    "//platform/credential-store",
    "//platform/credential-store:credential-store_test_lib",
    "//platform/editor-ui-ex:editor-ex",
    "//platform/editor-ui-ex:editor-ex_test_lib",
    "//xml/xml-analysis-api:analysis",
    "//xml/xml-analysis-api:analysis_test_lib",
    "//libraries/commons/io",
    "//libraries/commons/io:io_test_lib",
    "//libraries/commons/lang3",
    "//libraries/commons/lang3:lang3_test_lib",
    "//libraries/jackson/module-kotlin:libraries-jackson-module-kotlin",
    "//libraries/jackson/module-kotlin:libraries-jackson-module-kotlin_test_lib",
    "@lib//:jetbrains-annotations",
    "@lib//:kotlin-test",
    "//libraries/kotlin/reflect",
    "//libraries/kotlin/reflect:reflect_test_lib",
    "//libraries/mockito",
    "//libraries/mockito:mockito_test_lib",
    "//libraries/protobuf",
    "//libraries/protobuf:protobuf_test_lib",
    "@lib//:truth",
    "@lib//:kotlinc-analysis-api-provided",
    "@lib//:kotlinc-kotlin-compiler-common-provided",
    "//android/adt-testutils",
    "//android/adt-testutils:adt-testutils_test_lib",
    "//android/adt-ui",
    "//android/adt-ui:adt-ui_test_lib",
    "//android/build-attribution",
    "//android/build-attribution:build-attribution_test_lib",
    "//android/build-common",
    "//android/build-common:build-common_test_lib",
    "//android/android-common:common",
    "//android/android-common:common_test_lib",
    "//android/android:core",
    "//android/android:core_test_lib",
    "//android/deploy",
    "//android/deploy:deploy_test_lib",
    "//android/execution/common",
    "//android/execution/common:common_test_lib",
    "//android/gradle-dsl",
    "//android/gradle-dsl:gradle-dsl_test_lib",
    "//android/jps-model",
    "//android/jps-model:jps-model_test_lib",
    "//android/android-lint:lint",
    "//android/android-lint:lint_test_lib",
    "//android/android-navigator:navigator-testutils",
    "//android/android-navigator:navigator-testutils_test_lib",
    "//android/project-system",
    "//android/project-system:project-system_test_lib",
    "//android/project-system-gradle:projectSystem-gradle",
    "//android/project-system-gradle:projectSystem-gradle_test_lib",
    "//android/project-system-gradle-models:projectSystem-gradle-models",
    "//android/project-system-gradle-models:projectSystem-gradle-models_test_lib",
    "//android/project-system-gradle-psd:projectSystem-gradle-psd",
    "//android/project-system-gradle-psd:projectSystem-gradle-psd_test_lib",
    "//android/project-system-gradle-repository-search:projectSystem-gradle-repositorySearch",
    "//android/project-system-gradle-repository-search:projectSystem-gradle-repositorySearch_test_lib",
    "//android/project-system-gradle-sync:projectSystem-gradle-sync",
    "//android/project-system-gradle-sync:projectSystem-gradle-sync_test_lib",
    "//android/project-system-gradle-sync-test-utils:projectSystem-gradle-sync-testUtils",
    "//android/project-system-gradle-sync-test-utils:projectSystem-gradle-sync-testUtils_test_lib",
    "//android/project-system-gradle-upgrade:projectSystem-gradle-upgrade",
    "//android/project-system-gradle-upgrade:projectSystem-gradle-upgrade_test_lib",
    "//android/render-resources",
    "//android/render-resources:render-resources_test_lib",
    "//android/android-test-framework:testFramework",
    "//android/android-test-framework:testFramework_test_lib",
    "//android/intellij.android.testutils:testutils",
    "//android/intellij.android.testutils:testutils_test_lib",
    "//plugins/color-schemes/warm-neon-color-scheme:color-scheme-warmNeon",
    "//plugins/color-schemes/warm-neon-color-scheme:color-scheme-warmNeon_test_lib",
    "//plugins/gradle:gradle-common",
    "//plugins/gradle:gradle-common_test_lib",
    "//plugins/gradle/plugin",
    "//plugins/gradle/plugin:plugin_test_lib",
    "//plugins/gradle/java",
    "//plugins/gradle/java:java_test_lib",
    "//plugins/gradle/tooling-extension-api:toolingExtension",
    "//plugins/gradle/tooling-extension-api:toolingExtension_test_lib",
    "//plugins/groovy",
    "//plugins/groovy:groovy_test_lib",
    "//plugins/groovy/groovy-psi:psi",
    "//plugins/groovy/groovy-psi:psi_test_lib",
    "//java/openapi:java",
    "//java/openapi:java_test_lib",
    "//java/compiler/impl",
    "//java/compiler/impl:impl_test_lib",
    "//java/execution/openapi:java-execution",
    "//java/execution/openapi:java-execution_test_lib",
    "//java/java-frontback-psi-api:frontback-psi",
    "//java/java-frontback-psi-api:frontback-psi_test_lib",
    "//java/java-impl:impl",
    "//java/java-impl:impl_test_lib",
    "//java/java-psi-api:psi",
    "//java/java-psi-api:psi_test_lib",
    "//java/java-psi-impl:psi-impl",
    "//java/java-psi-impl:psi-impl_test_lib",
    "//java/testFramework",
    "//java/testFramework:testFramework_test_lib",
    "//plugins/maven/maven-server-indexer:server-indexer",
    "//plugins/maven/maven-server-indexer:server-indexer_test_lib",
    "//platform/analysis-api:analysis",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/analysis-impl",
    "//platform/analysis-impl:analysis-impl_test_lib",
    "//platform/backend/workspace",
    "//platform/backend/workspace:workspace_test_lib",
    "//platform/core-api:core",
    "//platform/core-api:core_test_lib",
    "//platform/core-impl",
    "//platform/core-impl:core-impl_test_lib",
    "//platform/core-ui",
    "//platform/core-ui:core-ui_test_lib",
    "//platform/editor-ui-api:editor-ui",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/execution",
    "//platform/execution:execution_test_lib",
    "//platform/execution-impl",
    "//platform/execution-impl:execution-impl_test_lib",
    "//platform/extensions",
    "//platform/extensions:extensions_test_lib",
    "//platform/external-system-api:externalSystem",
    "//platform/external-system-api:externalSystem_test_lib",
    "//platform/external-system-impl:externalSystem-impl",
    "//platform/external-system-impl:externalSystem-impl_test_lib",
    "//platform/external-system-rt:externalSystem-rt",
    "//platform/external-system-rt:externalSystem-rt_test_lib",
    "//platform/platform-api:ide",
    "//platform/platform-api:ide_test_lib",
    "//platform/ide-core",
    "//platform/ide-core-impl",
    "//platform/platform-impl:ide-impl",
    "//platform/indexing-api:indexing",
    "//platform/indexing-api:indexing_test_lib",
    "//jps/model-api:model",
    "//jps/model-api:model_test_lib",
    "//jps/model-serialization",
    "//jps/model-serialization:model-serialization_test_lib",
    "//platform/lang-api:lang",
    "//platform/lang-api:lang_test_lib",
    "//platform/lang-core",
    "//platform/lang-core:lang-core_test_lib",
    "//platform/lang-impl",
    "//platform/lang-impl:lang-impl_test_lib",
    "//platform/projectModel-api:projectModel",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/projectModel-impl",
    "//platform/projectModel-impl:projectModel-impl_test_lib",
    "//platform/refactoring",
    "//platform/refactoring:refactoring_test_lib",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//platform/testFramework/common",
    "//platform/testFramework/common:common_test_lib",
    "//platform/usageView",
    "//platform/usageView:usageView_test_lib",
    "//platform/usageView-impl",
    "//platform/usageView-impl:usageView-impl_test_lib",
    "//platform/util",
    "//platform/util:util_test_lib",
    "//platform/util/base",
    "//platform/util/base:base_test_lib",
    "//platform/util/jdom",
    "//platform/util/jdom:jdom_test_lib",
    "//platform/util-rt",
    "//platform/util-rt:util-rt_test_lib",
    "//platform/util:util-ui",
    "//platform/util:util-ui_test_lib",
    "//platform/workspace/storage",
    "//platform/workspace/storage:storage_test_lib",
    "//plugins/toml/core",
    "//plugins/toml/core:core_test_lib",
    "//xml/xml-analysis-impl:analysis-impl",
    "//xml/xml-analysis-impl:analysis-impl_test_lib",
    "//xml/dom-openapi:dom",
    "//xml/dom-openapi:dom_test_lib",
    "//xml/xml-psi-api:psi",
    "//xml/xml-psi-api:psi_test_lib",
    "//plugins/kotlin/base/util",
    "//plugins/kotlin/base/util:util_test_lib",
    "//plugins/kotlin/gradle/code-insight-common:kotlin-gradle-codeInsight-common",
    "//plugins/kotlin/gradle/code-insight-common:kotlin-gradle-codeInsight-common_test_lib",
    "//plugins/kotlin/gradle/gradle-tooling/impl",
    "//plugins/kotlin/gradle/gradle-tooling/impl:impl_test_lib",
    "//plugins/kotlin/idea",
    "//plugins/kotlin/idea:idea_test_lib",
    "//plugins/kotlin/code-insight/inspections-k2:kotlin-codeInsight-inspections",
    "//plugins/kotlin/code-insight/inspections-k2:kotlin-codeInsight-inspections_test_lib",
    "//android/gradle-dsl:gradle-dsl-testutils",
    "//android/gradle-dsl:gradle-dsl-testutils_test_lib",
    "//plugins/kotlin/project-configuration",
    "//plugins/kotlin/project-configuration:project-configuration_test_lib",
    "//android/gradle-dsl-declarative",
    "//android/gradle-dsl-declarative:gradle-dsl-declarative_test_lib",
    "//plugins/properties/properties-psi-api:psi",
    "//plugins/properties/properties-psi-api:psi_test_lib",
    "//plugins/properties/properties-psi-impl:backend-psi",
    "//plugins/properties/properties-psi-impl:backend-psi_test_lib",
    "//android/ml-api",
    "//android/ml-api:ml-api_test_lib",
    "//plugins/kotlin/base/plugin",
    "//plugins/kotlin/base/plugin:plugin_test_lib",
    "//spellchecker",
    "//spellchecker:spellchecker_test_lib",
    "//plugins/grazie/src:core",
    "//plugins/grazie/src:core_test_lib",
    "//android/gradle-declarative-lang",
    "//android/gradle-declarative-lang:gradle-declarative-lang_test_lib",
    "//android/gradle-declarative-lang-ide",
    "//android/gradle-declarative-lang-ide:gradle-declarative-lang-ide_test_lib",
    "//android/gradle-dsl-flags",
    "//android/gradle-dsl-flags:gradle-dsl-flags_test_lib",
    "@lib//:mockito-kotlin",
    "//android/gradle-declarative-lang-sync",
    "//android/gradle-declarative-lang-sync:gradle-declarative-lang-sync_test_lib",
    "//android/gradle-declarative-lang-flags",
    "//android/gradle-declarative-lang-flags:gradle-declarative-lang-flags_test_lib",
    "//android/testartifacts",
    "//android/testartifacts:testartifacts_test_lib",
    "//platform/eel",
    "//platform/eel:eel_test_lib",
    "//platform/eel-provider",
    "//platform/eel-provider:eel-provider_test_lib",
    "//plugins/kotlin/code-insight/api",
    "//plugins/kotlin/code-insight/api:api_test_lib",
    "//plugins/kotlin/project-wizard/core",
    "//plugins/kotlin/project-wizard/core:core_test_lib",
    "//plugins/gradle/java/toml",
    "//plugins/gradle/java/toml:toml_test_lib",
  ],
  runtime_deps = [
    ":projectSystem-gradle-tests",
    "//platform/ide-core:ide-core_test_lib",
    "//platform/ide-core-impl:ide-core-impl_test_lib",
    "//platform/platform-impl:ide-impl_test_lib",
    "//android/gradle-dsl-groovy:gradle-dsl-groovy_test_lib",
    "//android/gradle-dsl-kotlin:gradle-dsl-kotlin_test_lib",
    "//android/gradle-dsl-toml:gradle-dsl-toml_test_lib",
    "//android/gradle-dsl-declarative:gradle-dsl-declarative_test_lib",
    "//android/android-kotlin/idea-android:android-kotlin-idea_test_lib",
    "//android/android-kotlin/idea-android/common:common_test_lib",
  ]
)
### auto-generated section `build intellij.android.projectSystem.gradle.tests` end

### auto-generated section `test intellij.android.projectSystem.gradle.tests` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "projectSystem-gradle-tests_test",
  runtime_deps = [":projectSystem-gradle-tests_test_lib"]
)
### auto-generated section `test intellij.android.projectSystem.gradle.tests` end