### auto-generated section `build intellij.android.projectSystem.gradle` start
load("//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

create_kotlinc_options(
  name = "custom",
  opt_in = ["org.jetbrains.kotlin.analysis.api.permissions.KaAllowProhibitedAnalyzeFromWriteAction"]
)

jvm_resources(
  name = "projectSystem-gradle_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "projectSystem-gradle",
  module_name = "intellij.android.projectSystem.gradle",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  kotlinc_opts = ":custom",
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:guava",
    "@lib//:stream_ex",
    "@lib//:classgraph",
    "@lib//:commons-lang3",
    "@lib//:fastutil-min",
    "@lib//:grpc-core",
    "@lib//:gson",
    "@lib//:jetbrains-annotations",
    "@lib//:kotlin-gradle-plugin-idea-provided",
    "@lib//:kotlin-stdlib",
    "@lib//:kotlin-tooling-core-provided",
    "@lib//:kotlinx-collections-immutable",
    "@lib//:kotlinx-coroutines-core",
    "@lib//:kotlin-reflect",
    "@lib//:protobuf",
    "@lib//:kotlinc-analysis-api-provided",
    "@lib//:kotlinc-kotlin-compiler-common-provided",
    "@lib//:kotlinc-kotlin-jps-common-provided",
    "@lib//:kotlinc-kotlin-scripting-compiler-impl-provided",
    "@lib//:gradle",
    "@lib//:kotlinc-kotlin-compiler-fe10-provided",
    "//android/adt-ui",
    "//android/analytics",
    "//android/apkanalyzer",
    "//android/artwork",
    "//android/build-common:buildCommon",
    "//android/android-common:common",
    "//android/android:core",
    "//android/deploy",
    "//android/execution/common:android-execution-common",
    "//android/gradle-tooling/studio-gradle-tooling-api:android-gradle-tooling-api",
    "//android/gradle-tooling/studio-gradle-tooling-impl:android-gradle-tooling-impl",
    "//android/gradle-dsl",
    "//android/jps-model",
    "//android/project-system:projectSystem",
    "//android/project-system-gradle-models:projectSystem-gradle-models",
    "//android/project-system-gradle-repository-search:projectSystem-gradle-repositorySearch",
    "//android/project-system-gradle-sync:projectSystem-gradle-sync",
    "//android/render-resources",
    "//android/server-flags",
    "//android/utp",
    "//android/wizard",
    "//android/wizard-model",
    "//plugins/color-schemes/warm-neon-color-scheme:color-scheme-warmNeon",
    "//plugins/gradle:gradle-common",
    "//plugins/gradle/java",
    "//plugins/gradle/tooling-extension-api:toolingExtension",
    "//plugins/gradle/tooling-extension-impl:toolingExtension-impl",
    "//plugins/gradle/tooling-extension-impl:toolingExtension-tests",
    "//plugins/groovy",
    "//plugins/groovy/groovy-psi:psi",
    "//java/openapi:java",
    "//java/compiler/openapi:java-compiler",
    "//java/compiler/impl:java-compiler-impl",
    "//java/execution/openapi:java-execution",
    "//java/execution/impl:java-execution-impl",
    "//java/java-frontback-psi-api:frontback-psi",
    "//java/java-impl:impl",
    "//java/java-psi-api:psi",
    "//java/java-psi-impl:psi-impl",
    "//java/idea-ui:ui",
    "//plugins/junit",
    "//plugins/maven/maven-server-indexer:server-indexer",
    "//platform/analysis-api:analysis",
    "//platform/analysis-impl",
    "//platform/collaboration-tools:collaborationTools",
    "//platform/util/concurrency",
    "//platform/core-api:core",
    "//platform/core-impl",
    "//platform/core-ui",
    "//platform/xdebugger-api:debugger",
    "//platform/xdebugger-impl:debugger-impl",
    "//platform/editor-ui-api:editor-ui",
    "//platform/execution",
    "//platform/execution-impl",
    "//platform/extensions",
    "//platform/external-system-api:externalSystem",
    "//platform/external-system-impl:externalSystem-impl",
    "//platform/external-system-rt:externalSystem-rt",
    "//platform/platform-api:ide",
    "//platform/ide-core",
    "//platform/ide-core-impl",
    "//platform/platform-impl:ide-impl",
    "//platform/platform-util-io:ide-util-io",
    "//platform/indexing-api:indexing",
    "//jps/model-api:model",
    "//jps/model-serialization",
    "//platform/lang-api:lang",
    "//platform/lang-core",
    "//platform/lang-impl",
    "//platform/lvcs-api:lvcs",
    "//platform/object-serializer:objectSerializer-annotations",
    "//platform/projectModel-api:projectModel",
    "//platform/projectModel-impl",
    "//platform/refactoring",
    "//platform/remote-core",
    "//platform/service-container:serviceContainer",
    "//platform/smRunner",
    "//platform/statistics",
    "//platform/testRunner",
    "//platform/usageView",
    "//platform/usageView-impl",
    "//platform/util",
    "//platform/util/base",
    "//platform/util-ex",
    "//platform/util/jdom",
    "//platform/util-rt",
    "//platform/util:util-ui",
    "//platform/vcs-api:vcs",
    "//plugins/properties/properties-psi-api:psi",
    "//plugins/properties/properties-psi-impl:backend-psi",
    "//spellchecker",
    "//plugins/toml/core",
    "//xml/dom-openapi:dom",
    "//xml/xml-psi-api:psi",
    "//xml/xml-psi-impl:psi-impl",
    "//plugins/kotlin/base/external-build-system:kotlin-base-external-build-system",
    "//plugins/kotlin/base/facet:kotlin-base-facet",
    "//plugins/kotlin/base/project-model:kotlin-base-project-model",
    "//plugins/kotlin/base/scripting:kotlin-base-scripting",
    "//plugins/kotlin/base/util:kotlin-base-util",
    "//plugins/kotlin/gradle/gradle:kotlin-gradle-gradle",
    "//plugins/kotlin/gradle/gradle-java:kotlin-gradle-gradle-java",
    "//plugins/kotlin/gradle/gradle-tooling/impl:kotlin-gradle-gradle-tooling-impl",
    "//plugins/kotlin/project-wizard/core:kotlin-project-wizard-core",
    "//plugins/kotlin/refactorings/kotlin.refactorings.common:kotlin-refactorings-common",
    "//plugins/kotlin/gradle/code-insight-common:kotlin-gradle-code-insight-common",
    "//plugins/kotlin/idea",
    "//plugins/kotlin/highlighting/highlighting-minimal:kotlin-highlighting-minimal",
    "//plugins/kotlin/base/plugin:kotlin-base-plugin",
    "//xml/dom-impl",
    "//android/ml-api",
    "//android/android-lang:lang",
    "@lib//:kotlinc-analysis-api-k2-provided",
    "@lib//:kotlinc-analysis-api-fe10-provided",
    "//plugins/kotlin/base/project-structure:kotlin-base-project-structure",
    "//android/gradle-dsl-flags",
  ],
  runtime_deps = [":projectSystem-gradle_resources"]
)
### auto-generated section `build intellij.android.projectSystem.gradle` end

### auto-generated section `build intellij.android.projectSystem.gradle.tests` start
load("@rules_java//java:defs.bzl", "java_library")
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources", "jvm_test")

jvm_resources(
  name = "projectSystem-gradle-tests_test_resources",
  files = glob(["testResources/**/*"]),
  strip_prefix = "testResources"
)

java_library(
  name = "projectSystem-gradle-tests",
  visibility = ["//visibility:public"]
)

jvm_library(
  name = "projectSystem-gradle-tests_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java"], allow_empty = True),
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:studio-test-platform",
    "@lib//:kotlin-stdlib",
    "@lib//:gradle",
    "@lib//:guava",
    "@lib//:junit4",
    "//platform/editor-ui-ex:editor-ex",
    "@lib//:commons-io",
    "@lib//:commons-lang3",
    "@lib//:jackson-module-kotlin",
    "@lib//:jetbrains-annotations",
    "@lib//:kotlin-test",
    "@lib//:kotlin-reflect",
    "@lib//:mockito",
    "@lib//:protobuf",
    "@lib//:truth",
    "@lib//:kotlinc-analysis-api-provided",
    "@lib//:kotlinc-kotlin-compiler-common-provided",
    "//android/adt-testutils:adt-testutils_test_lib",
    "//android/adt-ui",
    "//android/adt-ui:adt-ui_test_lib",
    "//android/build-attribution",
    "//android/build-common:buildCommon",
    "//android/android-common:common",
    "//android/android:core",
    "//android/deploy",
    "//android/deploy:deploy_test_lib",
    "//android/execution/common:android-execution-common",
    "//android/gradle-dsl",
    "//android/jps-model",
    "//android/android-lint:lint",
    "//android/android-navigator:navigator-testutils_test_lib",
    "//android/project-system:projectSystem",
    "//android/project-system-gradle:projectSystem-gradle",
    "//android/project-system-gradle-models:projectSystem-gradle-models",
    "//android/project-system-gradle-psd:projectSystem-gradle-psd",
    "//android/project-system-gradle-repository-search:projectSystem-gradle-repositorySearch",
    "//android/project-system-gradle-sync:projectSystem-gradle-sync",
    "//android/project-system-gradle-sync-test-utils:projectSystem-gradle-sync-testUtils",
    "//android/project-system-gradle-upgrade:projectSystem-gradle-upgrade",
    "//android/render-resources",
    "//android/android-test-framework:testFramework_test_lib",
    "//android/intellij.android.testutils:testutils_test_lib",
    "//plugins/color-schemes/warm-neon-color-scheme:color-scheme-warmNeon",
    "//plugins/gradle:gradle-common",
    "//plugins/gradle/java",
    "//plugins/gradle/tooling-extension-api:toolingExtension",
    "//plugins/groovy",
    "//plugins/groovy:groovy_test_lib",
    "//plugins/groovy/groovy-psi:psi",
    "//java/openapi:java",
    "//java/compiler/impl:java-compiler-impl",
    "//java/execution/openapi:java-execution",
    "//java/java-frontback-psi-api:frontback-psi",
    "//java/java-impl:impl",
    "//java/java-psi-api:psi",
    "//java/java-psi-impl:psi-impl",
    "//java/testFramework",
    "//plugins/maven/maven-server-indexer:server-indexer",
    "//platform/analysis-api:analysis",
    "//platform/analysis-impl",
    "//platform/backend/workspace",
    "//platform/core-api:core",
    "//platform/core-impl",
    "//platform/core-ui",
    "//platform/editor-ui-api:editor-ui",
    "//platform/execution",
    "//platform/execution-impl",
    "//platform/extensions",
    "//platform/external-system-api:externalSystem",
    "//platform/external-system-impl:externalSystem-impl",
    "//platform/external-system-rt:externalSystem-rt",
    "//platform/platform-api:ide",
    "//platform/ide-core",
    "//platform/ide-core-impl",
    "//platform/platform-impl:ide-impl",
    "//platform/platform-impl:ide-impl_test_lib",
    "//platform/indexing-api:indexing",
    "//jps/model-serialization",
    "//platform/lang-api:lang",
    "//platform/lang-core",
    "//platform/lang-impl",
    "//platform/projectModel-api:projectModel",
    "//platform/projectModel-impl",
    "//platform/refactoring",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//platform/testFramework/common",
    "//platform/usageView",
    "//platform/usageView-impl",
    "//platform/util",
    "//platform/util/base",
    "//platform/util/jdom",
    "//platform/util-rt",
    "//platform/util-rt:util-rt_test_lib",
    "//platform/util:util-ui",
    "//platform/workspace/storage",
    "//plugins/toml/core",
    "//xml/xml-analysis-impl:analysis-impl",
    "//xml/dom-openapi:dom",
    "//xml/xml-psi-api:psi",
    "//plugins/kotlin/base/util:kotlin-base-util",
    "//plugins/kotlin/base/util:kotlin-base-util_test_lib",
    "//plugins/kotlin/gradle/code-insight-common:kotlin-gradle-code-insight-common",
    "//plugins/kotlin/gradle/gradle-tooling/impl:kotlin-gradle-gradle-tooling-impl",
    "//plugins/kotlin/gradle/gradle-tooling/impl:kotlin-gradle-gradle-tooling-impl_test_lib",
    "//plugins/kotlin/base/scripting:kotlin-base-scripting",
    "//plugins/kotlin/base/scripting:kotlin-base-scripting_test_lib",
    "//android/gradle-dsl:gradle-dsl-testutils_test_lib",
    "//plugins/kotlin/project-configuration",
    "//android/gradle-dsl-declarative",
    "//plugins/properties/properties-psi-api:psi",
    "//plugins/properties/properties-psi-impl:backend-psi",
    "//android/ml-api",
    "//plugins/kotlin/base/plugin:kotlin-base-plugin",
    "//plugins/kotlin/base/plugin:kotlin-base-plugin_test_lib",
    "//spellchecker",
    "//spellchecker:spellchecker_test_lib",
    "//android/gradle-declarative-lang",
    "//android/gradle-declarative-lang-ide",
    "//android/gradle-dsl-flags",
  ],
  runtime_deps = [
    ":projectSystem-gradle-tests_test_resources",
    "//android/gradle-dsl-groovy",
    "//android/gradle-dsl-kotlin",
    "//android/gradle-dsl-toml",
    "//android/gradle-dsl-declarative",
    "//android/android-kotlin/android-extensions-idea:android-kotlin-extensions",
    "//android/android-kotlin/idea-android:android-kotlin-idea",
    "//android/android-kotlin/idea-android/common:android-kotlin-idea-common",
  ]
)

jvm_test(
  name = "projectSystem-gradle-tests_test",
  runtime_deps = [":projectSystem-gradle-tests_test_lib"]
)
### auto-generated section `build intellij.android.projectSystem.gradle.tests` end