### auto-generated section `build intellij.android.profilers.integration` start
load("@community//build:tests-options.bzl", "jps_test")
load("@rules_java//java:defs.bzl", "java_library")
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_test")

jvm_library(
  name = "profilers-integration_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java"], allow_empty = True),
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:studio-test-platform",
    "@lib//:kotlin-stdlib",
    "@lib//:junit4",
    "@lib//:truth",
    "//android/as-driver/utils:utils_test_lib",
  ]
)

jps_test(
  name = "profilers-integration_test",
  runtime_deps = [":profilers-integration_test_lib"]
)
### auto-generated section `build intellij.android.profilers.integration` end