# android

./: .editorconfig  .gitallowed  .gitignore  BUILD  PREUPLOAD.cfg  README-xr.md  README.md  Rest  default.profraw  get_aosp_changes.sh  icon-robots.txt  intellij.yaml
adt-ui-compose/: BUILD  BUILD.bazel  OWNERS  README.md  build.gradle.kts  gradle.properties  ~BUILD.bazel
adt-ui-compose/jewel.sdkcompat/: BUILD.bazel
adt-ui-compose/src/sample/: SampleComposeComponent.kt  SampleComposeWindow.kt
adt-ui-compose/testSrc/sample/: SampleComposeComponentTest.kt
android/: BUILD  BUILD.bazel  build.xml  intellij.android.core.tests.gradle-tests-allowlist.txt  lint_baseline.xml  ~BUILD
android-lint/testData/gradle/: BadPlayServicesVersion.gradle  BadPlayServicesVersion.gradle.kts  BadPlayServicesVersion.gradle.something  BadPlayServicesVersion_after.gradle.dcl  BadPlayServicesVersion_after.gradle.kts  Compatibility.gradle.kts  DataBindingWithKaptUsingApplyPlugin.gradle  DataBindingWithKaptUsingPluginsBlock.gradle  DataBindingWithKaptUsingPluginsBlock.gradle.kts  DataBindingWithoutKaptUsingPluginsBlock.gradle.kts  Dependencies.gradle  Dependencies.gradle.dcl  Dependencies.gradle.kts  Dependencies.gradle.something  DependenciesWithTask.gradle  DependenciesWithTask.gradle.kts  DeprecatedConfigurationUse.gradle  DeprecatedConfigurationUse.gradle.kts  DeprecatedConfigurationUse.gradle.something  DeprecatedPluginId.gradle.kts  IdSuffix.gradle.dcl  IdSuffix.gradle.kts  IgnoresGStringsInDependencies.gradle.kts  IncompatiblePlugin.gradle.kts  JavaLanguageLevelBlock.gradle.kts  JavaLanguageLevelReceiver.gradle.kts  JavaLanguageLevelToplevel.gradle  JavaLanguageLevelToplevel.gradle.kts  JavaLanguageLevelToplevelMissing.gradle  JavaLanguageLevelToplevelMissing.gradle.kts  JavaNoLanguageLevel.gradle.kts  JcenterBlock.gradle  JcenterBlock.gradle.kts  JcenterCall.gradle.kts  MinSdkAssignment2.gradle  MinSdkAssignment3.gradle  Package.gradle  Package.gradle.dcl  Package.gradle.kts  Package2.gradle  (+27 more)
android-lint/testData/lint/: actions.xml  activityLockedOrientationSource_after.java  addFullVersionCheckMin1Req99Java.java  addFullVersionCheckMin1Req99Java_after.java  addFullVersionCheckMin1Req99Kotlin.kt  addFullVersionCheckMin1Req99Kotlin_after.kt  addFullVersionCheckMin35Req352Java.java  addFullVersionCheckMin35Req352Java_after.java  addFullVersionCheckMin35Req352Kotlin.kt  addFullVersionCheckMin35Req352Kotlin_after.kt  addFullVersionCheckMin36Req99Java.java  addFullVersionCheckMin36Req99Java_after.java  addFullVersionCheckMin36Req99Kotlin.kt  addFullVersionCheckMin36Req99Kotlin_after.kt  addKeepJava.java  addKeepKotlin.kt  addKeepKotlin_after.kt  addSdkIntJava.java  addSdkIntJava_after.java  addSdkIntKotlin_after.k2.kt  alwaysShowAction.xml  apiCheck1Kotlin.kt  apiCheck1Kotlin_after.k2.kt  apiCheck1b.java  apiCheck1d_after.xml  apiCheck1f_after.java  apiCheckKotlinExtension.kt  apiCheckKotlinExtension_after.kt  appCompatMethod.java  appCompatMethod_after.java  authString.java  baselineWeights.xml  bomClass.java  bomStrings.xml  checkPermission_after.java  colors.kt  contentDescription.xml  contentDescription_after.xml  convertToDp1_after.xml  customTagWithDuplicateName.xml  (+155 more)
android-uitests/testData/CppKotlin/: build.gradle  settings.gradle
android-uitests/testData/Dagger2App/: build.gradle  local.properties
android-uitests/testData/Dagger2AppKotlinLib/: build.gradle  local.properties  settings.gradle
android-uitests/testData/Flavoredapp/: build.gradle
android-uitests/testData/LintTest/: build.gradle
android-uitests/testData/MinSdk24App/: build.gradle
android-uitests/testData/SimpleAndroidxApplicationVersionCatalogInBuildScript/: settings.gradle
android/actions/: BUILD  BUILD.bazel  ~BUILD
android/annotations/: BUILD
android/apk/: BUILD  BUILD.bazel  ~BUILD
android/completion/: BUILD  BUILD.bazel  ~BUILD
android/configurations/: BUILD  BUILD.bazel  ~BUILD
android/device-art-resources/: BUILD  device-art-specs.json  device-art.xml
android/diagnostics/: BUILD  BUILD.bazel  ~BUILD
android/docs/: android-light-classes.md  classloaders.gv  disposables.md  kotlin-light-classes.md  logging.md  plugin-xml.md  progress.md  resource_repository_classes.gv  resource_repository_instances.gv  startup-sequence.md  undo.md
android/editing/: BUILD  BUILD.bazel  ~BUILD
android/editors/: BUILD  BUILD.bazel  ~BUILD
android/editors.fast/: BUILD  BUILD.bazel  ~BUILD
android/editors.literals/: BUILD
android/editors.manifest/: BUILD  BUILD.bazel  OWNERS  ~BUILD
android/editors.strings/: BUILD  BUILD.bazel  OWNERS  ~BUILD
android/gradle/: BUILD  BUILD.bazel  ~BUILD
android/gradle.project.sync/: BUILD  BUILD.bazel  OWNERS  ~BUILD
android/gutter/: BUILD  BUILD.bazel  ~BUILD
android/imports/: BUILD  BUILD.bazel  OWNERS  ~BUILD
android/instantapp/: BUILD  BUILD.bazel  ~BUILD
android/integration/: BUILD  BUILD.bazel  OWNERS  build_defs.bzl  ~BUILD
android/javadoc/: BUILD
android/jetbrains/: BUILD  BUILD.bazel  ~BUILD
android/jps-plugin/: BUILD
android/lang/: BUILD  BUILD.bazel  OWNERS  ~BUILD
android/lib/: BUILD  BUILD.bazel  OWNERS  instantapps-api-1.8.jar.sbom.spdx.json  material-icons-NOTICE  ~BUILD
android/model/: BUILD  BUILD.bazel  ~BUILD
android/modularize/: BUILD  BUILD.bazel  ~BUILD
android/navigator/: BUILD  BUILD.bazel  ~BUILD
android/prebuilts/: README.md
android/project/: BUILD  BUILD.bazel  ~BUILD
android/rendering/: BUILD  BUILD.bazel  ~BUILD
android/res/: BUILD  BUILD.bazel  OWNERS  ~BUILD
android/run/: BUILD  BUILD.bazel  OWNERS  ~BUILD
android/sdk/: BUILD  BUILD.bazel  ~BUILD
android/testData/: BUILD  android.jar.REMOVED.git-id  test.properties  ~BUILD
android/testResources/: FakeBadR8.apk.REMOVED.git-id  WearableTestApk.apk
android/testartifacts/: BUILD  BUILD.bazel  ~BUILD
android/ui/: BUILD  BUILD.bazel  ~BUILD
android/ui.designer.overlays/: BUILD  BUILD.bazel  ~BUILD
android/ui.resourcemanager/: BUILD  BUILD.bazel  ~BUILD
ml-api/: .gitignore  BUILD  BUILD.bazel  OWNERS  build.gradle.kts  gradle.properties
(+59610 files in other folders)
