### auto-generated section `build intellij.android.profilersAndroid.gradle` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "gradle_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "gradle",
  module_name = "intellij.android.profilersAndroid.gradle",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:kotlin-stdlib",
    "//android/profilers-android",
    "//android/project-system",
    "//android/project-system-gradle:projectSystem-gradle",
    "//platform/core-api:core",
  ],
  runtime_deps = [":gradle_resources"]
)
### auto-generated section `build intellij.android.profilersAndroid.gradle` end