### auto-generated section `build intellij.android.profilersAndroid.gradle` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "gradle_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "gradle",
  module_name = "intellij.android.profilersAndroid.gradle",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":gradle_resources"],
  deps = [
    "@lib//:jetbrains-annotations",
    "@lib//:studio-platform-provided",
    "@lib//:kotlin-stdlib",
    "//android/profilers-android",
    "//android/project-system",
    "//android/project-system-gradle:projectSystem-gradle",
    "//platform/core-api:core",
  ]
)

jvm_library(
  name = "gradle_test_lib",
  module_name = "intellij.android.profilersAndroid.gradle",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":gradle",
    "@lib//:studio-platform-provided",
    "@lib//:studio-test-platform",
    "//android/profilers-android:profilers-android_test_lib",
    "//android/project-system:project-system_test_lib",
    "//android/project-system-gradle:projectSystem-gradle_test_lib",
    "//platform/core-api:core_test_lib",
  ]
)
### auto-generated section `build intellij.android.profilersAndroid.gradle` end