### auto-generated section `build intellij.android.profilersAndroid.gradle` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "android-profilersAndroid-gradle_resources",
  files = glob(["src/META-INF/**/*"]),
  strip_prefix = "src"
)

jvm_library(
  name = "android-profilersAndroid-gradle",
  module_name = "intellij.android.profilersAndroid.gradle",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:kotlin-stdlib",
    "//android/profilers-android:profilersAndroid",
    "//android/project-system:projectSystem",
    "//android/project-system-gradle:projectSystem-gradle",
    "//platform/core-api:core",
  ],
  runtime_deps = [":android-profilersAndroid-gradle_resources"]
)
### auto-generated section `build intellij.android.profilersAndroid.gradle` end