### auto-generated section `build intellij.android.core.editing.documentation` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources", "jvm_test")

jvm_resources(
  name = "android-core-editing-documentation_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "android-core-editing-documentation",
  module_name = "intellij.android.core.editing.documentation",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:kotlin-stdlib",
    "@lib//:guava",
    "//android/android-common:common",
    "//android/android:core",
    "//android/project-system:projectSystem",
    "//platform/platform-impl:ide-impl",
    "//android/render-resources",
    "//android/rendering",
    "//platform/lang-impl",
    "//platform/core-ui",
    "//java/java-impl:impl",
    "//xml/xml-psi-api:psi",
    "//xml/dom-openapi:dom",
  ],
  runtime_deps = [":android-core-editing-documentation_resources"]
)

jvm_library(
  name = "android-core-editing-documentation_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java"], allow_empty = True),
  associates = [":android-core-editing-documentation"],
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:studio-test-platform",
    "@lib//:kotlin-stdlib",
    "@lib//:guava",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//android/android-common:common",
    "//android/android:core",
    "//android/project-system:projectSystem",
    "//platform/platform-impl:ide-impl",
    "//platform/platform-impl:ide-impl_test_lib",
    "//android/render-resources",
    "//android/rendering",
    "@lib//:truth",
    "//android/android:core-tests_test_lib",
    "//android/android-test-framework:testFramework_test_lib",
    "//platform/lang-impl",
    "//platform/core-ui",
    "//java/java-impl:impl",
    "//xml/xml-psi-api:psi",
    "//xml/dom-openapi:dom",
    "//android/intellij.android.testutils:testutils_test_lib",
    "//java/testFramework",
    "@lib//:jsoup",
  ],
  runtime_deps = [":android-core-editing-documentation_resources"]
)

jvm_test(
  name = "android-core-editing-documentation_test",
  runtime_deps = [":android-core-editing-documentation_test_lib"]
)
### auto-generated section `build intellij.android.core.editing.documentation` end