### auto-generated section `build intellij.android.app-inspection.ide.gradle` start
load("@rules_jvm//:jvm.bzl", "jvm_resources")
load("@rules_jvm//:rules.bzl", "jvm_library")

jvm_resources(
  name = "android-app-inspection-ide-gradle_resources",
  files = glob(["src/META-INF/app-inspection-gradle.xml"]),
  strip_prefix = "src"
)

jvm_library(
  name = "android-app-inspection-ide-gradle",
  module_name = "intellij.android.app-inspection.ide.gradle",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  deps = [
    "@lib//:studio-platform.provided",
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinx-coroutines-core",
    "//android/app-inspection/ide:android-app-inspection-ide",
    "//android/app-inspection/inspector/api:android-app-inspection-inspector-api",
    "//android/app-inspection/inspector/ide:android-app-inspection-inspector-ide",
    "//android/android-common:common",
    "//android/project-system:projectSystem",
    "//android/project-system-gradle:projectSystem-gradle",
    "//platform/core-api:core",
    "//platform/ide-core",
  ],
  runtime_deps = [":android-app-inspection-ide-gradle_resources"]
)
### auto-generated section `build intellij.android.app-inspection.ide.gradle` end