### auto-generated section `build intellij.android.app-inspection.ide.gradle` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "gradle_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "gradle",
  module_name = "intellij.android.app-inspection.ide.gradle",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinx-coroutines-core",
    "//android/app-inspection/ide",
    "//android/app-inspection/inspector/api",
    "//platform/util",
    "//android/app-inspection/inspector/ide",
    "//android/android-common:common",
    "//android/project-system:projectSystem",
    "//android/project-system-gradle:projectSystem-gradle",
    "//platform/core-api:core",
    "//platform/ide-core",
  ],
  runtime_deps = [":gradle_resources"]
)
### auto-generated section `build intellij.android.app-inspection.ide.gradle` end