### auto-generated section `build intellij.android.gradle.dsl` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "gradle-dsl_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "gradle-dsl",
  module_name = "intellij.android.gradle.dsl",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":gradle-dsl_resources"],
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:jetbrains-annotations",
    "//libraries/commons/lang3",
    "@lib//:kotlin-stdlib",
    "//libraries/guava",
    "//plugins/groovy/groovy-psi:psi",
    "//java/java-frontback-psi-api:frontback-psi",
    "//java/java-psi-api:psi",
    "//platform/analysis-api:analysis",
    "//platform/core-api:core",
    "//platform/core-impl",
    "//platform/extensions",
    "//platform/ide-core",
    "//platform/projectModel-api:projectModel",
    "//platform/util",
    "//platform/util/base",
    "//platform/util-rt",
    "//platform/external-system-api:externalSystem",
    "//plugins/gradle",
    "//plugins/gradle/plugin",
    "//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable",
    "//platform/code-style-api:codeStyle",
    "//android/gradle-dsl-flags",
    "//platform/backend/workspace",
    "//platform/workspace/storage",
    "//platform/workspace/jps",
  ]
)
### auto-generated section `build intellij.android.gradle.dsl` end

### auto-generated section `build intellij.android.gradle.dsl.tests` start
jvm_library(
  name = "gradle-dsl-tests",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = ["//plugins/toml/core"]
)

jvm_library(
  name = "gradle-dsl-tests_test_lib",
  module_name = "intellij.android.gradle.dsl.tests",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java", "testSrc/**/*.form"], allow_empty = True),
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:studio-test-platform",
    "@lib//:kotlin-stdlib",
    "//libraries/mockito",
    "@lib//:mockito-kotlin",
    "//libraries/guava",
    "@lib//:junit4",
    "@lib//:jetbrains-annotations",
    "@lib//:truth",
    "@lib//:kotlinc-kotlin-compiler-common-provided",
    "@lib//:kotlinc-kotlin-compiler-tests-provided",
    "//android/adt-testutils:adt-testutils_test_lib",
    "//android/android-common:common",
    "//android/android:core",
    "//android/gradle-dsl",
    "//android/gradle-dsl-kotlin",
    "//android/gradle-dsl-groovy",
    "//android/gradle-dsl:gradle-dsl-testutils_test_lib",
    "//android/project-system-gradle-models:projectSystem-gradle-models",
    "//android/android-test-framework:testFramework_test_lib",
    "//android/intellij.android.testutils:testutils_test_lib",
    "//plugins/groovy/groovy-psi:psi",
    "//java/java-frontback-psi-api:frontback-psi",
    "//java/java-impl:impl",
    "//java/java-impl:impl_test_lib",
    "//java/java-psi-api:psi",
    "//java/testFramework",
    "//platform/analysis-api:analysis",
    "//platform/core-api:core",
    "//platform/core-impl",
    "//platform/core-ui",
    "//platform/extensions",
    "//platform/ide-core",
    "//platform/projectModel-api:projectModel",
    "//plugins/toml/core",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//platform/testFramework/common",
    "//platform/util",
    "//plugins/kotlin/project-wizard/core",
    "//plugins/kotlin/project-wizard/core:core_test_lib",
    "//android/gradle-dsl-declarative",
    "//android/lint:lint-common",
    "//android/gradle-declarative-lang-ide",
    "//android/gradle-declarative-lang-flags",
    "//android/gradle-declarative-lang",
    "//android/gradle-dsl-flags",
    "//plugins/gradle/tooling-extension-impl:toolingExtension-tests_test_lib",
    "//platform/external-system-impl:externalSystem-tests_test_lib",
    "//platform/backend/workspace",
    "//plugins/gradle",
    "//plugins/kotlin/plugin/k1",
    "//images:images-tests_test_lib",
    "//RegExpSupport:regexp-tests_test_lib",
    "//platform/xdebugger-impl:debugger-impl-tests_test_lib",
  ],
  runtime_deps = [":gradle-dsl-tests"]
)
### auto-generated section `build intellij.android.gradle.dsl.tests` end

### auto-generated section `test intellij.android.gradle.dsl.tests` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "gradle-dsl-tests_test",
  runtime_deps = [":gradle-dsl-tests_test_lib"]
)
### auto-generated section `test intellij.android.gradle.dsl.tests` end

### auto-generated section `build intellij.android.gradle.dsl.testutils` start
jvm_library(
  name = "gradle-dsl-testutils",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    "//android/gradle-dsl-kotlin",
    "//android/gradle-dsl-toml",
    "//android/gradle-dsl-declarative",
    "//android/gradle-dsl-groovy",
  ]
)

jvm_library(
  name = "gradle-dsl-testutils_test_lib",
  module_name = "intellij.android.gradle.dsl.testutils",
  visibility = ["//visibility:public"],
  srcs = glob(["testutils/**/*.kt", "testutils/**/*.java", "testutils/**/*.form"], allow_empty = True),
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:studio-test-platform",
    "//libraries/guava",
    "@lib//:junit4",
    "//android/gradle-dsl",
    "@lib//:truth",
    "@lib//:kotlinc-kotlin-compiler-tests-provided",
    "//android/adt-testutils:adt-testutils_test_lib",
    "//android/android-common:common",
    "//android/android:core",
    "//android/android-test-framework:testFramework_test_lib",
    "//android/intellij.android.testutils:testutils_test_lib",
    "//plugins/gradle:gradle-common",
    "//plugins/gradle/plugin",
    "//java/openapi:java",
    "//java/testFramework",
    "//platform/analysis-api:analysis",
    "//platform/core-api:core",
    "//platform/core-ui",
    "//platform/extensions",
    "//platform/external-system-api:externalSystem",
    "//platform/ide-core",
    "//platform/lang-core",
    "//platform/projectModel-api:projectModel",
    "//platform/projectModel-impl",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//platform/util",
    "//platform/util-ex",
    "//platform/util-rt",
    "//platform/util-rt:util-rt_test_lib",
    "//plugins/toml",
  ],
  runtime_deps = [":gradle-dsl-testutils"]
)
### auto-generated section `build intellij.android.gradle.dsl.testutils` end

### auto-generated section `test intellij.android.gradle.dsl.testutils` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "gradle-dsl-testutils_test",
  runtime_deps = [":gradle-dsl-testutils_test_lib"]
)
### auto-generated section `test intellij.android.gradle.dsl.testutils` end