### auto-generated section `build intellij.android.gradle.dsl` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "gradle-dsl_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "gradle-dsl",
  module_name = "intellij.android.gradle.dsl",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:jetbrains-annotations",
    "@lib//:commons-lang3",
    "@lib//:kotlin-stdlib",
    "@lib//:guava",
    "//plugins/groovy/groovy-psi:psi",
    "//java/java-frontback-psi-api:frontback-psi",
    "//java/java-psi-api:psi",
    "//platform/analysis-api:analysis",
    "//platform/core-api:core",
    "//platform/core-impl",
    "//platform/extensions",
    "//platform/ide-core",
    "//platform/projectModel-api:projectModel",
    "//platform/util",
    "//platform/util/base",
    "//platform/util-rt",
    "//platform/external-system-api:externalSystem",
    "//plugins/gradle:gradle-common",
    "@lib//:kotlinx-collections-immutable",
  ],
  runtime_deps = [":gradle-dsl_resources"]
)
### auto-generated section `build intellij.android.gradle.dsl` end

### auto-generated section `build intellij.android.gradle.dsl.tests` start
load("@rules_java//java:defs.bzl", "java_library")
load("@rules_jvm//:jvm.bzl", "jvm_test")

jvm_test(
  name = "gradle-dsl-tests_test",
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java"], allow_empty = True),
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:studio-test-platform",
    "@lib//:kotlin-stdlib",
    "@lib//:mockito",
    "@lib//:guava",
    "@lib//:junit4",
    "@lib//:jetbrains-annotations",
    "@lib//:truth",
    "@lib//:kotlinc_kotlin-compiler-common-provided",
    "@lib//:kotlinc_kotlin-compiler-tests-provided",
    "//android/adt-testutils:adt-testutils_test_lib",
    "//android/android-common:common",
    "//android/android:core",
    "//android/gradle-dsl",
    "//android/gradle-dsl-kotlin",
    "//android/gradle-dsl-groovy",
    "//android/gradle-dsl:gradle-dsl-testutils_test_lib",
    "//android/project-system-gradle-models:projectSystem-gradle-models",
    "//android/android-test-framework:testFramework_test_lib",
    "//android/intellij.android.testutils:testutils_test_lib",
    "//plugins/groovy/groovy-psi:psi",
    "//java/java-frontback-psi-api:frontback-psi",
    "//java/java-impl:impl",
    "//java/java-psi-api:psi",
    "//java/testFramework",
    "//platform/analysis-api:analysis",
    "//platform/core-api:core",
    "//platform/core-impl",
    "//platform/core-ui",
    "//platform/extensions",
    "//platform/ide-core",
    "//plugins/toml/core",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//platform/testFramework/common",
    "//platform/util",
    "//plugins/kotlin/project-wizard/core:kotlin-project-wizard-core",
    "//plugins/kotlin/project-wizard/core:kotlin-project-wizard-core_test_lib",
    "//android/gradle-dsl-declarative",
    "//android/lint:lint-common",
    "//android/gradle-declarative-lang-ide",
  ]
)
### auto-generated section `build intellij.android.gradle.dsl.tests` end

### auto-generated section `build intellij.android.gradle.dsl.testutils` start
load("@rules_java//java:defs.bzl", "java_library")
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_test")

java_library(
  name = "gradle-dsl-testutils",
  visibility = ["//visibility:public"]
)

jvm_library(
  name = "gradle-dsl-testutils_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["testutils/**/*.kt", "testutils/**/*.java"], allow_empty = True),
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:studio-test-platform",
    "@lib//:kotlin-stdlib",
    "@lib//:guava",
    "@lib//:junit4",
    "@lib//:jetbrains-annotations",
    "@lib//:truth",
    "@lib//:kotlinc_kotlin-compiler-tests-provided",
    "//android/adt-testutils:adt-testutils_test_lib",
    "//android/android-common:common",
    "//android/android:core",
    "//android/gradle-dsl",
    "//android/android-test-framework:testFramework_test_lib",
    "//android/intellij.android.testutils:testutils_test_lib",
    "//plugins/gradle:gradle-common",
    "//java/openapi:java",
    "//java/testFramework",
    "//platform/analysis-api:analysis",
    "//platform/core-api:core",
    "//platform/core-ui",
    "//platform/extensions",
    "//platform/external-system-api:externalSystem",
    "//platform/ide-core",
    "//platform/projectModel-api:projectModel",
    "//platform/projectModel-impl",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//platform/util",
    "//platform/util-ex",
    "//platform/util-rt",
    "//platform/util-rt:util-rt_test_lib",
    "//plugins/toml",
  ],
  runtime_deps = [
    "//android/gradle-dsl-kotlin",
    "//android/gradle-dsl-toml",
    "//android/gradle-dsl-declarative",
    "//android/gradle-dsl-groovy",
  ]
)

jvm_test(
  name = "gradle-dsl-testutils_test",
  runtime_deps = [":gradle-dsl-testutils_test_lib"]
)
### auto-generated section `build intellij.android.gradle.dsl.testutils` end