### auto-generated section `build intellij.android.gradle.dsl` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "gradle-dsl_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "gradle-dsl",
  module_name = "intellij.android.gradle.dsl",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":gradle-dsl_resources"],
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:jetbrains-annotations",
    "//libraries/commons/lang3",
    "@lib//:kotlin-stdlib",
    "//libraries/guava",
    "//plugins/groovy/groovy-psi:psi",
    "//java/java-frontback-psi-api:frontback-psi",
    "//java/java-psi-api:psi",
    "//platform/analysis-api:analysis",
    "//platform/core-api:core",
    "//platform/core-impl",
    "//platform/extensions",
    "//platform/ide-core",
    "//platform/projectModel-api:projectModel",
    "//platform/util",
    "//platform/util/base",
    "//platform/util-rt",
    "//platform/external-system-api:externalSystem",
    "//plugins/gradle",
    "//plugins/gradle/plugin",
    "//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable",
    "//platform/code-style-api:codeStyle",
    "//android/gradle-dsl-flags",
    "//platform/backend/workspace",
    "//platform/workspace/storage",
    "//platform/workspace/jps",
  ]
)

jvm_library(
  name = "gradle-dsl_test_lib",
  module_name = "intellij.android.gradle.dsl",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":gradle-dsl",
    "@lib//:studio-platform-provided",
    "@lib//:studio-test-platform",
    "//libraries/commons/lang3:lang3_test_lib",
    "//libraries/guava:guava_test_lib",
    "//plugins/groovy/groovy-psi:psi_test_lib",
    "//java/java-frontback-psi-api:frontback-psi_test_lib",
    "//java/java-psi-api:psi_test_lib",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/core-api:core_test_lib",
    "//platform/core-impl:core-impl_test_lib",
    "//platform/extensions:extensions_test_lib",
    "//platform/ide-core:ide-core_test_lib",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/util:util_test_lib",
    "//platform/util/base:base_test_lib",
    "//platform/util-rt:util-rt_test_lib",
    "//platform/external-system-api:externalSystem_test_lib",
    "//plugins/gradle:gradle_test_lib",
    "//plugins/gradle/plugin:plugin_test_lib",
    "//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable_test_lib",
    "//platform/code-style-api:codeStyle_test_lib",
    "//android/gradle-dsl-flags:gradle-dsl-flags_test_lib",
    "//platform/backend/workspace:workspace_test_lib",
    "//platform/workspace/storage:storage_test_lib",
    "//platform/workspace/jps:jps_test_lib",
  ]
)
### auto-generated section `build intellij.android.gradle.dsl` end

### auto-generated section `build intellij.android.gradle.dsl.tests` start
jvm_library(
  name = "gradle-dsl-tests",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = ["//plugins/toml/core"]
)

jvm_library(
  name = "gradle-dsl-tests_test_lib",
  module_name = "intellij.android.gradle.dsl.tests",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java", "testSrc/**/*.form"], allow_empty = True),
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:studio-test-platform",
    "@lib//:kotlin-stdlib",
    "//libraries/mockito",
    "//libraries/mockito:mockito_test_lib",
    "@lib//:mockito-kotlin",
    "//libraries/guava",
    "//libraries/guava:guava_test_lib",
    "@lib//:junit4",
    "@lib//:jetbrains-annotations",
    "@lib//:truth",
    "@lib//:kotlinc-kotlin-compiler-common-provided",
    "@lib//:kotlinc-kotlin-compiler-tests-provided",
    "//android/adt-testutils",
    "//android/adt-testutils:adt-testutils_test_lib",
    "//android/android-common:common",
    "//android/android-common:common_test_lib",
    "//android/android:core",
    "//android/android:core_test_lib",
    "//android/gradle-dsl",
    "//android/gradle-dsl:gradle-dsl_test_lib",
    "//android/gradle-dsl-kotlin",
    "//android/gradle-dsl-kotlin:gradle-dsl-kotlin_test_lib",
    "//android/gradle-dsl-groovy",
    "//android/gradle-dsl-groovy:gradle-dsl-groovy_test_lib",
    "//android/gradle-dsl:gradle-dsl-testutils",
    "//android/gradle-dsl:gradle-dsl-testutils_test_lib",
    "//android/project-system-gradle-models:projectSystem-gradle-models",
    "//android/project-system-gradle-models:projectSystem-gradle-models_test_lib",
    "//android/android-test-framework:testFramework",
    "//android/android-test-framework:testFramework_test_lib",
    "//android/intellij.android.testutils:testutils",
    "//android/intellij.android.testutils:testutils_test_lib",
    "//plugins/groovy/groovy-psi:psi",
    "//plugins/groovy/groovy-psi:psi_test_lib",
    "//java/java-frontback-psi-api:frontback-psi",
    "//java/java-frontback-psi-api:frontback-psi_test_lib",
    "//java/java-impl:impl",
    "//java/java-impl:impl_test_lib",
    "//java/java-psi-api:psi",
    "//java/java-psi-api:psi_test_lib",
    "//java/testFramework",
    "//java/testFramework:testFramework_test_lib",
    "//platform/analysis-api:analysis",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/core-api:core",
    "//platform/core-api:core_test_lib",
    "//platform/core-impl",
    "//platform/core-impl:core-impl_test_lib",
    "//platform/core-ui",
    "//platform/core-ui:core-ui_test_lib",
    "//platform/extensions",
    "//platform/extensions:extensions_test_lib",
    "//platform/ide-core",
    "//platform/projectModel-api:projectModel",
    "//platform/projectModel-api:projectModel_test_lib",
    "//plugins/toml/core",
    "//plugins/toml/core:core_test_lib",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//platform/testFramework/common",
    "//platform/testFramework/common:common_test_lib",
    "//platform/util",
    "//platform/util:util_test_lib",
    "//plugins/kotlin/project-wizard/core",
    "//plugins/kotlin/project-wizard/core:core_test_lib",
    "//android/gradle-dsl-declarative",
    "//android/gradle-dsl-declarative:gradle-dsl-declarative_test_lib",
    "//android/lint:lint-common",
    "//android/lint:lint-common_test_lib",
    "//android/gradle-declarative-lang-ide",
    "//android/gradle-declarative-lang-ide:gradle-declarative-lang-ide_test_lib",
    "//android/gradle-declarative-lang-flags",
    "//android/gradle-declarative-lang-flags:gradle-declarative-lang-flags_test_lib",
    "//android/gradle-declarative-lang",
    "//android/gradle-declarative-lang:gradle-declarative-lang_test_lib",
    "//android/gradle-dsl-flags",
    "//android/gradle-dsl-flags:gradle-dsl-flags_test_lib",
    "//plugins/gradle/tooling-extension-impl:toolingExtension-tests",
    "//plugins/gradle/tooling-extension-impl:toolingExtension-tests_test_lib",
    "//platform/external-system-impl:externalSystem-tests",
    "//platform/external-system-impl:externalSystem-tests_test_lib",
    "//platform/backend/workspace",
    "//platform/backend/workspace:workspace_test_lib",
    "//plugins/gradle",
    "//plugins/gradle:gradle_test_lib",
    "//plugins/kotlin/plugin/k1",
    "//plugins/kotlin/plugin/k1:k1_test_lib",
    "//images:images-tests",
    "//images:images-tests_test_lib",
    "//RegExpSupport:regexp-tests",
    "//RegExpSupport:regexp-tests_test_lib",
    "//platform/xdebugger-impl:debugger-impl-tests",
    "//platform/xdebugger-impl:debugger-impl-tests_test_lib",
    "//plugins/kotlin/base/fir/analysis-api-platform:kotlin-analysis-platform-tests",
    "//plugins/kotlin/base/fir/analysis-api-platform:kotlin-analysis-platform-tests_test_lib",
    "//plugins/kotlin/base/fir/project-structure:kotlin-projectStructure-tests",
    "//plugins/kotlin/base/fir/project-structure:kotlin-projectStructure-tests_test_lib",
    "//plugins/kotlin/base/scripting/scripting.k2:kotlin-base-scripting-tests",
    "//plugins/kotlin/base/scripting/scripting.k2:kotlin-base-scripting-tests_test_lib",
    "//plugins/kotlin/code-insight/kotlin.code-insight.k1:kotlin-code-insight-k1-tests",
    "//plugins/kotlin/code-insight/kotlin.code-insight.k1:kotlin-code-insight-k1-tests_test_lib",
    "//plugins/kotlin/code-insight/kotlin.code-insight.k2:kotlin-codeInsight-tests",
    "//plugins/kotlin/code-insight/kotlin.code-insight.k2:kotlin-codeInsight-tests_test_lib",
    "//plugins/kotlin/code-insight/line-markers:kotlin-codeInsight-lineMarkers-tests",
    "//plugins/kotlin/code-insight/line-markers:kotlin-codeInsight-lineMarkers-tests_test_lib",
    "//plugins/kotlin/code-insight/live-templates-k1:kotlin-code-insight-live-templates-k1-tests",
    "//plugins/kotlin/code-insight/live-templates-k1:kotlin-code-insight-live-templates-k1-tests_test_lib",
    "//plugins/kotlin/code-insight/live-templates-k2:kotlin-codeInsight-liveTemplates-tests",
    "//plugins/kotlin/code-insight/live-templates-k2:kotlin-codeInsight-liveTemplates-tests_test_lib",
    "//plugins/kotlin/code-insight/postfix-templates:kotlin-codeInsight-postfixTemplates-tests",
    "//plugins/kotlin/code-insight/postfix-templates:kotlin-codeInsight-postfixTemplates-tests_test_lib",
    "//plugins/kotlin/gradle/gradle-java/k1:kotlin-gradle-gradle-java-k1-tests",
    "//plugins/kotlin/gradle/gradle-java/k1:kotlin-gradle-gradle-java-k1-tests_test_lib",
    "//plugins/kotlin/gradle/gradle-java/k2:kotlin-gradle-java-tests",
    "//plugins/kotlin/gradle/gradle-java/k2:kotlin-gradle-java-tests_test_lib",
    "//plugins/kotlin/gradle/scripting/kotlin.gradle.scripting.k1:kotlin-gradle-scripting-k1-tests",
    "//plugins/kotlin/gradle/scripting/kotlin.gradle.scripting.k1:kotlin-gradle-scripting-k1-tests_test_lib",
    "//plugins/kotlin/gradle/scripting/kotlin.gradle.scripting.k2:kotlin-gradle-scripting-tests",
    "//plugins/kotlin/gradle/scripting/kotlin.gradle.scripting.k2:kotlin-gradle-scripting-tests_test_lib",
    "//plugins/kotlin/highlighting/highlighting-k2:kotlin-highlighting-tests",
    "//plugins/kotlin/highlighting/highlighting-k2:kotlin-highlighting-tests_test_lib",
    "//plugins/kotlin/refactorings/kotlin.refactorings.move.k2:kotlin-refactorings-move-tests",
    "//plugins/kotlin/refactorings/kotlin.refactorings.move.k2:kotlin-refactorings-move-tests_test_lib",
    "//plugins/kotlin/refactorings/rename.k2:kotlin-refactorings-rename-tests",
    "//plugins/kotlin/refactorings/rename.k2:kotlin-refactorings-rename-tests_test_lib",
  ],
  runtime_deps = [
    ":gradle-dsl-tests",
    "//platform/ide-core:ide-core_test_lib",
  ]
)
### auto-generated section `build intellij.android.gradle.dsl.tests` end

### auto-generated section `test intellij.android.gradle.dsl.tests` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "gradle-dsl-tests_test",
  runtime_deps = [":gradle-dsl-tests_test_lib"]
)
### auto-generated section `test intellij.android.gradle.dsl.tests` end

### auto-generated section `build intellij.android.gradle.dsl.testutils` start
jvm_library(
  name = "gradle-dsl-testutils",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    "//android/gradle-dsl-kotlin",
    "//android/gradle-dsl-toml",
    "//android/gradle-dsl-declarative",
    "//android/gradle-dsl-groovy",
  ]
)

jvm_library(
  name = "gradle-dsl-testutils_test_lib",
  module_name = "intellij.android.gradle.dsl.testutils",
  visibility = ["//visibility:public"],
  srcs = glob(["testutils/**/*.kt", "testutils/**/*.java", "testutils/**/*.form"], allow_empty = True),
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:studio-test-platform",
    "//libraries/guava",
    "//libraries/guava:guava_test_lib",
    "@lib//:junit4",
    "//android/gradle-dsl",
    "//android/gradle-dsl:gradle-dsl_test_lib",
    "@lib//:truth",
    "@lib//:kotlinc-kotlin-compiler-tests-provided",
    "//android/adt-testutils",
    "//android/adt-testutils:adt-testutils_test_lib",
    "//android/android-common:common",
    "//android/android-common:common_test_lib",
    "//android/android:core",
    "//android/android:core_test_lib",
    "//android/android-test-framework:testFramework",
    "//android/android-test-framework:testFramework_test_lib",
    "//android/intellij.android.testutils:testutils",
    "//android/intellij.android.testutils:testutils_test_lib",
    "//plugins/gradle:gradle-common",
    "//plugins/gradle:gradle-common_test_lib",
    "//plugins/gradle/plugin",
    "//plugins/gradle/plugin:plugin_test_lib",
    "//java/openapi:java",
    "//java/openapi:java_test_lib",
    "//java/testFramework",
    "//java/testFramework:testFramework_test_lib",
    "//platform/analysis-api:analysis",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/core-api:core",
    "//platform/core-api:core_test_lib",
    "//platform/core-ui",
    "//platform/core-ui:core-ui_test_lib",
    "//platform/extensions",
    "//platform/extensions:extensions_test_lib",
    "//platform/external-system-api:externalSystem",
    "//platform/external-system-api:externalSystem_test_lib",
    "//platform/ide-core",
    "//platform/lang-core",
    "//platform/lang-core:lang-core_test_lib",
    "//platform/projectModel-api:projectModel",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/projectModel-impl",
    "//platform/projectModel-impl:projectModel-impl_test_lib",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//platform/util",
    "//platform/util:util_test_lib",
    "//platform/util-ex",
    "//platform/util-ex:util-ex_test_lib",
    "//platform/util-rt",
    "//platform/util-rt:util-rt_test_lib",
    "//plugins/toml",
    "//plugins/toml:toml_test_lib",
  ],
  runtime_deps = [
    ":gradle-dsl-testutils",
    "//platform/ide-core:ide-core_test_lib",
    "//android/gradle-dsl-kotlin:gradle-dsl-kotlin_test_lib",
    "//android/gradle-dsl-toml:gradle-dsl-toml_test_lib",
    "//android/gradle-dsl-declarative:gradle-dsl-declarative_test_lib",
    "//android/gradle-dsl-groovy:gradle-dsl-groovy_test_lib",
  ]
)
### auto-generated section `build intellij.android.gradle.dsl.testutils` end

### auto-generated section `test intellij.android.gradle.dsl.testutils` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "gradle-dsl-testutils_test",
  runtime_deps = [":gradle-dsl-testutils_test_lib"]
)
### auto-generated section `test intellij.android.gradle.dsl.testutils` end