### auto-generated section `build intellij.android.wear-preview-elements` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "wear-preview-elements",
  module_name = "intellij.android.wear-preview-elements",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  deps = [
    "@lib//:kotlinx-coroutines-core",
    "@lib//:kotlin-stdlib",
    "@lib//:studio-platform-provided",
    "//android/preview-elements",
  ]
)
### auto-generated section `build intellij.android.wear-preview-elements` end

### auto-generated section `build intellij.android.wear-preview-elements.tests` start
load("@rules_java//java:defs.bzl", "java_library")
load("@rules_jvm//:jvm.bzl", "jvm_test")

jvm_test(
  name = "wear-preview-elements-tests_test",
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java"], allow_empty = True),
  deps = [
    "@lib//:kotlin-test",
    "@lib//:truth",
    "@lib//:junit4",
    "@lib//:kotlin-stdlib",
    "//android/wear-preview-elements",
    "//android/preview-elements",
  ]
)
### auto-generated section `build intellij.android.wear-preview-elements.tests` end