### auto-generated section `build intellij.android.wear-preview-elements` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "wear-preview-elements",
  module_name = "intellij.android.wear-preview-elements",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  deps = [
    "@lib//:kotlinx-coroutines-core",
    "@lib//:kotlin-stdlib",
    "@lib//:studio-platform-provided",
    "//android/preview-elements",
  ]
)
### auto-generated section `build intellij.android.wear-preview-elements` end

### auto-generated section `build intellij.android.wear-preview-elements.tests` start
jvm_library(
  name = "wear-preview-elements-tests",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True)
)

jvm_library(
  name = "wear-preview-elements-tests_test_lib",
  module_name = "intellij.android.wear-preview-elements.tests",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java", "testSrc/**/*.form"], allow_empty = True),
  deps = [
    "@lib//:kotlin-test",
    "@lib//:truth",
    "@lib//:junit4",
    "@lib//:kotlin-stdlib",
    "//android/wear-preview-elements",
    "//android/preview-elements",
  ]
)
### auto-generated section `build intellij.android.wear-preview-elements.tests` end

### auto-generated section `test intellij.android.wear-preview-elements.tests` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "wear-preview-elements-tests_test",
  runtime_deps = [":wear-preview-elements-tests_test_lib"]
)
### auto-generated section `test intellij.android.wear-preview-elements.tests` end