load("@community//build:tests-options.bzl", "jps_test")
load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.android.adt.testutils` start

jvm_library(
    name = "adt-testutils",
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.android.adt.testutils",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        "//android/design-plugin/descriptor",
        "//android/android-plugin/descriptor",
        "@lib//:opentest4j",
    ],
)

jvm_library(
    name = "adt-testutils_test_lib",
    testonly = True,
    srcs = glob(
        [
            "src/main/java/**/*.kt",
            "src/main/java/**/*.java",
            "src/main/java/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.android.adt.testutils",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":adt-testutils",
        "//platform/platform-impl:ide-impl_test_lib",
        "//platform/ide-core:ide-core_test_lib",
        "//android/design-plugin/descriptor:descriptor_test_lib",
        "//android/android-plugin/descriptor:descriptor_test_lib",
    ],
    deps = [
        # do not sort,
        "@lib//:studio-platform-provided",
        "@lib//:studio-test-platform",
        "@lib//:gradle",
        "//libraries/guava",
        "//libraries/guava:guava_test_lib",
        "//libraries/junit4",
        "//libraries/junit4:junit4_test_lib",
        "@lib//:jna",
        "@lib//:truth",
        "//android/intellij.android.testutils:testutils",
        "//android/intellij.android.testutils:testutils_test_lib",
        "//java/java-frontback-psi-api:frontback-psi",
        "//java/java-frontback-psi-api:frontback-psi_test_lib",
        "//java/java-psi-api:psi",
        "//java/java-psi-api:psi_test_lib",
        "//java/testFramework",
        "//java/testFramework:testFramework_test_lib",
        "//java/java-syntax:syntax",
        "//java/java-syntax:syntax_test_lib",
        "//platform/analysis-api:analysis",
        "//platform/analysis-api:analysis_test_lib",
        "//platform/core-api:core",
        "//platform/core-api:core_test_lib",
        "//platform/core-impl",
        "//platform/core-impl:core-impl_test_lib",
        "//platform/extensions",
        "//platform/extensions:extensions_test_lib",
        "//platform/platform-impl:ide-impl",
        "//platform/ide-core",
        "//platform/indexing-api:indexing",
        "//platform/indexing-api:indexing_test_lib",
        "//platform/indexing-impl",
        "//platform/indexing-impl:indexing-impl_test_lib",
        "//jps/model-api:model",
        "//jps/model-api:model_test_lib",
        "//platform/projectModel-api:projectModel",
        "//platform/projectModel-api:projectModel_test_lib",
        "//platform/testFramework",
        "//platform/testFramework:testFramework_test_lib",
        "//platform/util",
        "//platform/util:util_test_lib",
        "//platform/util-rt",
        "//platform/util-rt:util-rt_test_lib",
        "//platform/util:util-ui",
        "//platform/util:util-ui_test_lib",
        "//plugins/kotlin/base/plugin",
        "//plugins/kotlin/base/plugin:plugin_test_lib",
    ],
)
### auto-generated section `build intellij.android.adt.testutils` end

### auto-generated section `iml intellij.android.adt.testutils` start
exports_files(
    [
        "intellij.android.adt.testutils.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.android.adt.testutils` end

### auto-generated section `test intellij.android.adt.testutils` start

jps_test(
    name = "adt-testutils_test",
    runtime_deps = [":adt-testutils_test_lib"],
)
### auto-generated section `test intellij.android.adt.testutils` end
