### auto-generated section `build intellij.android.adt.testutils` start
load("@community//build:tests-options.bzl", "jps_test")
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_test")

jvm_library(
  name = "adt-testutils",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True)
)

jvm_library(
  name = "adt-testutils_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["src/main/java/**/*.kt", "src/main/java/**/*.java"], allow_empty = True),
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:studio-test-platform",
    "@lib//:gradle",
    "@lib//:guava",
    "@lib//:junit4",
    "@lib//:jna",
    "@lib//:truth",
    "//android/intellij.android.testutils:testutils_test_lib",
    "//java/java-frontback-psi-api:frontback-psi",
    "//java/java-psi-api:psi",
    "//java/testFramework",
    "//platform/analysis-api:analysis",
    "//platform/core-api:core",
    "//platform/extensions",
    "//platform/platform-impl:ide-impl",
    "//platform/platform-impl:ide-impl_test_lib",
    "//platform/indexing-api:indexing",
    "//platform/indexing-impl",
    "//jps/model-api:model",
    "//platform/projectModel-api:projectModel",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//platform/util",
    "//platform/util-rt",
    "//platform/util-rt:util-rt_test_lib",
    "//platform/util:util-ui",
    "//plugins/kotlin/base/plugin",
    "//plugins/kotlin/base/plugin:plugin_test_lib",
  ],
  runtime_deps = [
    "//android/design-plugin/descriptor",
    "//android/android-plugin/descriptor",
    "@lib//:opentest4j",
  ]
)

jps_test(
  name = "adt-testutils_test",
  runtime_deps = [":adt-testutils_test_lib"]
)
### auto-generated section `build intellij.android.adt.testutils` end