### auto-generated section `build intellij.android.logcat.gradle` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "gradle",
  module_name = "intellij.android.logcat.gradle",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = glob(["resources/**/*"]),
  resource_strip_prefix = "resources",
  deps = [
    "//android/logcat",
    "//android/project-system-gradle:projectSystem-gradle",
    "//android/project-system",
    "//android/project-system-gradle-models:projectSystem-gradle-models",
    "//platform/projectModel-api:projectModel",
    "//platform/core-api:core",
    "//platform/util",
    "//fleet/util/core",
  ]
)

jvm_library(
  name = "gradle_test_lib",
  testonly = True,
  module_name = "intellij.android.logcat.gradle",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":gradle",
    "//android/logcat:logcat_test_lib",
    "//android/project-system-gradle:projectSystem-gradle_test_lib",
    "//android/project-system:project-system_test_lib",
    "//android/project-system-gradle-models:projectSystem-gradle-models_test_lib",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/core-api:core_test_lib",
    "//platform/util:util_test_lib",
    "//fleet/util/core:core_test_lib",
  ]
)
### auto-generated section `build intellij.android.logcat.gradle` end

### auto-generated section `iml intellij.android.logcat.gradle` start
exports_files([
  "intellij.android.logcat.gradle.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.android.logcat.gradle` end