load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.android.logcat.gradle` start

jvm_library(
    name = "gradle",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.android.logcat.gradle",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "//android/logcat",
        "//android/project-system-gradle:projectSystem-gradle",
        "//android/project-system",
        "//android/project-system-gradle-models:projectSystem-gradle-models",
        "//platform/projectModel-api:projectModel",
        "//platform/core-api:core",
        "//platform/util",
        "//fleet/util/core",
    ],
)

jvm_library(
    name = "gradle_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.android.logcat.gradle",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":gradle",
        "//android/logcat:logcat_test_lib",
        "//android/project-system-gradle:projectSystem-gradle_test_lib",
        "//android/project-system:project-system_test_lib",
        "//android/project-system-gradle-models:projectSystem-gradle-models_test_lib",
        "//platform/projectModel-api:projectModel_test_lib",
        "//platform/core-api:core_test_lib",
        "//platform/util:util_test_lib",
        "//fleet/util/core:core_test_lib",
    ],
)
### auto-generated section `build intellij.android.logcat.gradle` end

### auto-generated section `iml intellij.android.logcat.gradle` start
exports_files(
    [
        "intellij.android.logcat.gradle.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.android.logcat.gradle` end
