### auto-generated section `build intellij.android.projectStructureTests` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "projectStructureTests",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True)
)

jvm_library(
  name = "projectStructureTests_test_lib",
  module_name = "intellij.android.projectStructureTests",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java", "testSrc/**/*.form"], allow_empty = True),
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:junit4",
    "//jps/model-api:model",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//platform/util/jdom",
    "//jps/model-serialization",
    "//java/java-runtime:rt",
  ]
)
### auto-generated section `build intellij.android.projectStructureTests` end

### auto-generated section `test intellij.android.projectStructureTests` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "projectStructureTests_test",
  runtime_deps = [":projectStructureTests_test_lib"]
)
### auto-generated section `test intellij.android.projectStructureTests` end