load("@community//build:tests-options.bzl", "jps_test")
load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.android.projectStructureTests` start

jvm_library(
    name = "projectStructureTests",
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.android.projectStructureTests",
    visibility = ["//visibility:public"],
)

jvm_library(
    name = "projectStructureTests_test_lib",
    testonly = True,
    srcs = glob(
        [
            "testSrc/**/*.kt",
            "testSrc/**/*.java",
            "testSrc/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.android.projectStructureTests",
    visibility = ["//visibility:public"],
    runtime_deps = [":projectStructureTests"],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "@lib//:junit4",
        "//jps/model-api:model",
        "//jps/model-api:model_test_lib",
        "//platform/testFramework",
        "//platform/testFramework:testFramework_test_lib",
        "//platform/util/jdom",
        "//platform/util/jdom:jdom_test_lib",
        "//jps/model-serialization",
        "//jps/model-serialization:model-serialization_test_lib",
        "//java/java-runtime:rt",
        "//java/java-runtime:rt_test_lib",
        "//libraries/junit4",
        "//libraries/junit4:junit4_test_lib",
        "//libraries/junit5",
        "//libraries/junit5:junit5_test_lib",
    ],
)
### auto-generated section `build intellij.android.projectStructureTests` end

### auto-generated section `iml intellij.android.projectStructureTests` start
exports_files(
    [
        "intellij.android.projectStructureTests.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.android.projectStructureTests` end

### auto-generated section `test intellij.android.projectStructureTests` start

jps_test(
    name = "projectStructureTests_test",
    runtime_deps = [":projectStructureTests_test_lib"],
)
### auto-generated section `test intellij.android.projectStructureTests` end
