### auto-generated section `build intellij.android.projectStructureTests` start
load("@community//build:tests-options.bzl", "jps_test")
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_test")

jvm_library(
  name = "projectStructureTests",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True)
)

jvm_library(
  name = "projectStructureTests_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java"], allow_empty = True),
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:junit4",
    "//jps/model-api:model",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//platform/util/jdom",
    "//jps/model-serialization",
  ]
)

jps_test(
  name = "projectStructureTests_test",
  runtime_deps = [":projectStructureTests_test_lib"]
)
### auto-generated section `build intellij.android.projectStructureTests` end