### auto-generated section `build intellij.android.projectStructureTests` start
load("@rules_java//java:defs.bzl", "java_library")
load("@rules_kotlin//kotlin:jvm.bzl", "kt_jvm_test")

java_library(
  name = "projectStructureTests",
  visibility = ["//visibility:public"]
)

kt_jvm_test(
  name = "projectStructureTests_test",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:junit4",
    "//jps/model-api:model",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test",
    "//platform/util/jdom",
  ]
)
### auto-generated section `build intellij.android.projectStructureTests` end