### auto-generated section `build intellij.android.native-symbolizer` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "native-symbolizer_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "native-symbolizer",
  module_name = "intellij.android.native-symbolizer",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":native-symbolizer_resources"],
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:kotlin-stdlib",
    "//android/android-common:common",
    "//android/android:core",
    "//android/project-system",
    "//platform/core-api:core",
    "//platform/extensions",
    "//platform/lang-core",
    "//platform/projectModel-api:projectModel",
    "//platform/util",
  ]
)
### auto-generated section `build intellij.android.native-symbolizer` end

### auto-generated section `build intellij.android.native-symbolizer.tests` start
resourcegroup(
  name = "native-symbolizer-tests_test_resources",
  srcs = glob(["testData/**/*"]),
  strip_prefix = "testData"
)

jvm_library(
  name = "native-symbolizer-tests",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    "@lib//:kotlin-stdlib",
    "//android/android-common:common",
    "//android/android:core",
    "//android/native-symbolizer",
    "//android/project-system",
    "//android/project-system-gradle-models:projectSystem-gradle-models",
  ]
)

jvm_library(
  name = "native-symbolizer-tests_test_lib",
  module_name = "intellij.android.native-symbolizer.tests",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java", "testSrc/**/*.form"], allow_empty = True),
  resources = [":native-symbolizer-tests_test_resources"],
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:studio-test-platform",
    "@lib//:kotlin-stdlib",
    "@lib//:junit4",
    "@lib//:truth",
    "//android/android-common:common",
    "//android/android:core",
    "//android/native-symbolizer",
    "//android/project-system",
    "//android/project-system-gradle-models:projectSystem-gradle-models",
    "//android/adt-testutils:adt-testutils_test_lib",
    "//android/jps-model",
    "//android/android-test-framework:testFramework_test_lib",
    "//android/intellij.android.testutils:testutils_test_lib",
    "//java/testFramework",
    "//platform/core-api:core",
    "//platform/lang-core",
    "//platform/projectModel-api:projectModel",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//platform/util",
  ],
  runtime_deps = [":native-symbolizer-tests"]
)
### auto-generated section `build intellij.android.native-symbolizer.tests` end

### auto-generated section `test intellij.android.native-symbolizer.tests` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "native-symbolizer-tests_test",
  runtime_deps = [":native-symbolizer-tests_test_lib"]
)
### auto-generated section `test intellij.android.native-symbolizer.tests` end