### auto-generated section `build intellij.android.core.editors.manifest` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "editors.manifest",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True)
)

jvm_library(
  name = "editors.manifest_test_lib",
  module_name = "intellij.android.core.editors.manifest",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java", "testSrc/**/*.form"], allow_empty = True),
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:studio-test-platform",
    "@lib//:junit4",
    "//android/android:core",
    "//android/android:core_test_lib",
    "//libraries/mockito",
    "//libraries/mockito:mockito_test_lib",
    "@lib//:truth",
    "//android/android-common:common",
    "//android/android-common:common_test_lib",
    "//android/android:core-tests",
    "//android/android:core-tests_test_lib",
    "//android/project-system",
    "//android/project-system:project-system_test_lib",
    "//android/project-system-gradle:projectSystem-gradle",
    "//android/project-system-gradle:projectSystem-gradle_test_lib",
    "//android/project-system-gradle-models:projectSystem-gradle-models",
    "//android/project-system-gradle-models:projectSystem-gradle-models_test_lib",
    "//android/rendering",
    "//android/rendering:rendering_test_lib",
    "//android/android-test-framework:testFramework",
    "//android/android-test-framework:testFramework_test_lib",
    "//plugins/color-schemes/warm-neon-color-scheme:color-scheme-warmNeon",
    "//plugins/color-schemes/warm-neon-color-scheme:color-scheme-warmNeon_test_lib",
    "//java/testFramework",
    "//java/testFramework:testFramework_test_lib",
    "//platform/editor-ui-api:editor-ui",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/lang-core",
    "//platform/lang-core:lang-core_test_lib",
    "//plugins/properties/properties-psi-impl:backend-psi",
    "//plugins/properties/properties-psi-impl:backend-psi_test_lib",
    "//platform/analysis-api:analysis",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/core-api:core",
    "//platform/core-api:core_test_lib",
    "//platform/extensions",
    "//platform/extensions:extensions_test_lib",
    "//platform/ide-core",
    "//platform/projectModel-api:projectModel",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//platform/testFramework/common",
    "//platform/testFramework/common:common_test_lib",
    "//platform/util",
    "//platform/util:util_test_lib",
    "//xml/xml-parser:parser",
    "//xml/xml-parser:parser_test_lib",
    "//xml/xml-psi-api:psi",
    "//xml/xml-psi-api:psi_test_lib",
    "//libraries/guava",
    "//libraries/guava:guava_test_lib",
    "//xml/dom-openapi:dom",
    "//xml/dom-openapi:dom_test_lib",
  ],
  runtime_deps = [
    ":editors.manifest",
    "//platform/ide-core:ide-core_test_lib",
  ]
)
### auto-generated section `build intellij.android.core.editors.manifest` end

### auto-generated section `test intellij.android.core.editors.manifest` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "editors.manifest_test",
  runtime_deps = [":editors.manifest_test_lib"]
)
### auto-generated section `test intellij.android.core.editors.manifest` end