load("@community//build:tests-options.bzl", "jps_test")
load("@rules_jvm//:jvm.bzl", "jvm_library")
load("//build:compiler-options.bzl", "create_kotlinc_options")

### auto-generated section `build intellij.android.projectSystem.gradle.models` start

create_kotlinc_options(
    name = "custom_projectSystem-gradle-models",
    jvm_target = "8",
    x_sam_conversions = "class",
)

jvm_library(
    name = "projectSystem-gradle-models",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    kotlinc_opts = ":custom_projectSystem-gradle-models",
    module_name = "intellij.android.projectSystem.gradle.models",
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "@lib//:studio-platform-provided",
        "//libraries/guava",
        "@lib//:jetbrains-annotations",
        "@lib//:kotlin-stdlib",
    ],
)

jvm_library(
    name = "projectSystem-gradle-models_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    kotlinc_opts = ":custom_projectSystem-gradle-models",
    module_name = "intellij.android.projectSystem.gradle.models",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":projectSystem-gradle-models",
        "@lib//:studio-platform-provided",
        "@lib//:studio-test-platform",
        "//libraries/guava:guava_test_lib",
    ],
)
### auto-generated section `build intellij.android.projectSystem.gradle.models` end

### auto-generated section `iml intellij.android.projectSystem.gradle.models` start
exports_files(
    [
        "intellij.android.projectSystem.gradle.models.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.android.projectSystem.gradle.models` end

### auto-generated section `build intellij.android.projectSystem.gradle.models.tests` start

jvm_library(
    name = "projectSystem-gradle-models-tests",
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.android.projectSystem.gradle.models.tests",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "//android/android-test-framework:testFramework",
    ],
)

jvm_library(
    name = "projectSystem-gradle-models-tests_test_lib",
    testonly = True,
    srcs = glob(
        [
            "testSrc/**/*.kt",
            "testSrc/**/*.java",
            "testSrc/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.android.projectSystem.gradle.models.tests",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":projectSystem-gradle-models-tests",
    ],
    deps = [
        # do not sort,
        "@lib//:studio-platform-provided",
        "@lib//:studio-test-platform",
        "@lib//:kotlin-stdlib",
        "@lib//:junit4",
        "//android/android-test-framework:testFramework",
        "//android/android-test-framework:testFramework_test_lib",
    ],
)
### auto-generated section `build intellij.android.projectSystem.gradle.models.tests` end

### auto-generated section `iml intellij.android.projectSystem.gradle.models.tests` start
exports_files(
    [
        "intellij.android.projectSystem.gradle.models.tests.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.android.projectSystem.gradle.models.tests` end

### auto-generated section `test intellij.android.projectSystem.gradle.models.tests` start

jps_test(
    name = "projectSystem-gradle-models-tests_test",
    runtime_deps = [":projectSystem-gradle-models-tests_test_lib"],
)
### auto-generated section `test intellij.android.projectSystem.gradle.models.tests` end
