### auto-generated section `build intellij.android.projectSystem.gradle.models` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "projectSystem-gradle-models",
  module_name = "intellij.android.projectSystem.gradle.models",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  javac_opts = "@community//:j8",
  kotlinc_opts = "@community//:k8",
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:guava",
    "@lib//:jetbrains-annotations",
    "@lib//:kotlin-stdlib",
  ]
)
### auto-generated section `build intellij.android.projectSystem.gradle.models` end

### auto-generated section `build intellij.android.projectSystem.gradle.models.tests` start
load("@rules_java//java:defs.bzl", "java_library")
load("@rules_jvm//:jvm.bzl", "jvm_test")

jvm_test(
  name = "projectSystem-gradle-models-tests_test",
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java"], allow_empty = True),
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:studio-test-platform",
    "@lib//:kotlin-stdlib",
    "@lib//:junit4",
    "//android/android-test-framework:testFramework",
    "//android/android-test-framework:testFramework_test_lib",
  ]
)
### auto-generated section `build intellij.android.projectSystem.gradle.models.tests` end