### auto-generated section `build intellij.android.gradle.declarative.lang.ide` start
load("@rules_jvm//:jvm.bzl", "jvm_resources")
load("@rules_jvm//:rules.bzl", "jvm_library")

jvm_resources(
  name = "gradle-declarative-lang-ide_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "gradle-declarative-lang-ide",
  module_name = "intellij.android.gradle.declarative.lang.ide",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  deps = [
    "@lib//:studio-platform.provided",
    "@lib//:kotlin-stdlib",
    "@lib//:guava",
    "@lib//:jetbrains-annotations",
    "@lib//:jsoup",
    "//java/java-impl:impl",
    "//platform/analysis-api:analysis",
    "//platform/core-api:core",
    "//platform/core-ui",
    "//platform/extensions",
    "//platform/lang-impl",
    "//platform/projectModel-api:projectModel",
    "//platform/util",
    "//platform/util:util-ui",
    "//android/gradle-declarative-lang",
    "//platform/code-style-impl:codeStyle-impl",
    "@lib//:commons-lang3",
    "@lib//:kotlinc_kotlin-compiler-common.provided",
  ],
  runtime_deps = [":gradle-declarative-lang-ide_resources"]
)
### auto-generated section `build intellij.android.gradle.declarative.lang.ide` end

### auto-generated section `build intellij.android.gradle.declarative.lang.ide.tests` start
load("@rules_java//java:defs.bzl", "java_library")
load("@rules_kotlin//kotlin:jvm.bzl", "kt_jvm_test")

java_library(
  name = "gradle-declarative-lang-ide-tests",
  visibility = ["//visibility:public"]
)

kt_jvm_test(
  name = "gradle-declarative-lang-ide-tests_test",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  deps = [
    "@lib//:studio-test-platform",
    "@lib//:kotlin-stdlib",
    "@lib//:truth",
    "@lib//:guava",
    "@lib//:junit4",
    "@lib//:jetbrains-annotations",
    "@lib//:jsoup",
    "//android/android:core",
    "//android/android:core-tests_test",
    "//android/android-test-framework:testFramework_test",
    "//android/intellij.android.testutils:testutils_test",
    "//java/java-impl:impl",
    "//java/testFramework",
    "//platform/analysis-api:analysis",
    "//platform/core-api:core",
    "//platform/core-ui",
    "//platform/extensions",
    "//platform/extensions:extensions_test",
    "//platform/lang-impl",
    "//platform/projectModel-api:projectModel",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test",
    "//platform/util",
    "//platform/util:util-ui",
    "//android/gradle-declarative-lang",
    "//android/gradle-declarative-lang-ide",
  ]
)
### auto-generated section `build intellij.android.gradle.declarative.lang.ide.tests` end