### auto-generated section `build intellij.android.gradle.declarative.lang.ide` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "gradle-declarative-lang-ide_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "gradle-declarative-lang-ide",
  module_name = "intellij.android.gradle.declarative.lang.ide",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":gradle-declarative-lang-ide_resources"],
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:kotlin-stdlib",
    "//libraries/guava",
    "//libraries/commons/lang3",
    "@lib//:jetbrains-annotations",
    "//libraries/jsoup",
    "@lib//:kotlinc-kotlin-compiler-common-provided",
    "//platform/code-style-api:codeStyle",
    "//platform/editor-ui-api:editor-ui",
    "//platform/platform-impl:ide-impl",
    "//java/java-impl:impl",
    "//platform/analysis-api:analysis",
    "//platform/lang-api:lang",
    "//platform/core-api:core",
    "//platform/core-ui",
    "//platform/extensions",
    "//platform/lang-impl",
    "//platform/projectModel-api:projectModel",
    "//platform/util",
    "//platform/util:util-ui",
    "//android/gradle-declarative-lang",
    "//android/gradle-declarative-lang-sync",
    "//android/gradle-declarative-lang-flags",
    "//platform/code-style-impl:codeStyle-impl",
    "//plugins/kotlin/base/util",
    "//plugins/gradle",
    "//plugins/gradle/plugin",
    "//plugins/gradle/java",
    "//plugins/gradle/java/plugin",
  ]
)

jvm_library(
  name = "gradle-declarative-lang-ide_test_lib",
  module_name = "intellij.android.gradle.declarative.lang.ide",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":gradle-declarative-lang-ide",
    "@lib//:studio-platform-provided",
    "@lib//:studio-test-platform",
    "//libraries/guava:guava_test_lib",
    "//libraries/commons/lang3:lang3_test_lib",
    "//libraries/jsoup:jsoup_test_lib",
    "@lib//:kotlinc-kotlin-compiler-common-provided",
    "//platform/code-style-api:codeStyle_test_lib",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/platform-impl:ide-impl_test_lib",
    "//java/java-impl:impl_test_lib",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/lang-api:lang_test_lib",
    "//platform/core-api:core_test_lib",
    "//platform/core-ui:core-ui_test_lib",
    "//platform/extensions:extensions_test_lib",
    "//platform/lang-impl:lang-impl_test_lib",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/util:util_test_lib",
    "//platform/util:util-ui_test_lib",
    "//android/gradle-declarative-lang:gradle-declarative-lang_test_lib",
    "//android/gradle-declarative-lang-sync:gradle-declarative-lang-sync_test_lib",
    "//android/gradle-declarative-lang-flags:gradle-declarative-lang-flags_test_lib",
    "//platform/code-style-impl:codeStyle-impl_test_lib",
    "//plugins/kotlin/base/util:util_test_lib",
    "//plugins/gradle:gradle_test_lib",
    "//plugins/gradle/plugin:plugin_test_lib",
    "//plugins/gradle/java:java_test_lib",
    "//plugins/gradle/java/plugin:plugin_test_lib",
  ]
)
### auto-generated section `build intellij.android.gradle.declarative.lang.ide` end

### auto-generated section `build intellij.android.gradle.declarative.lang.ide.tests` start
jvm_library(
  name = "gradle-declarative-lang-ide-tests",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True)
)

jvm_library(
  name = "gradle-declarative-lang-ide-tests_test_lib",
  module_name = "intellij.android.gradle.declarative.lang.ide.tests",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java", "testSrc/**/*.form"], allow_empty = True),
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:studio-test-platform",
    "@lib//:truth",
    "//libraries/guava",
    "//libraries/guava:guava_test_lib",
    "@lib//:junit4",
    "@lib//:jetbrains-annotations",
    "//libraries/jsoup",
    "//libraries/jsoup:jsoup_test_lib",
    "//libraries/mockito",
    "//libraries/mockito:mockito_test_lib",
    "@lib//:mockito-kotlin",
    "//android/android:core",
    "//android/android:core_test_lib",
    "//android/android:core-tests",
    "//android/android:core-tests_test_lib",
    "//android/android-test-framework:testFramework",
    "//android/android-test-framework:testFramework_test_lib",
    "//android/intellij.android.testutils:testutils",
    "//android/intellij.android.testutils:testutils_test_lib",
    "//java/java-impl:impl",
    "//java/java-impl:impl_test_lib",
    "//java/testFramework",
    "//java/testFramework:testFramework_test_lib",
    "//platform/analysis-api:analysis",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/code-style-api:codeStyle",
    "//platform/code-style-api:codeStyle_test_lib",
    "//platform/core-api:core",
    "//platform/core-api:core_test_lib",
    "//platform/core-ui",
    "//platform/core-ui:core-ui_test_lib",
    "//platform/editor-ui-api:editor-ui",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/extensions",
    "//platform/extensions:extensions_test_lib",
    "//platform/lang-impl",
    "//platform/lang-impl:lang-impl_test_lib",
    "//platform/projectModel-api:projectModel",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//platform/util",
    "//platform/util:util_test_lib",
    "//platform/util:util-ui",
    "//platform/util:util-ui_test_lib",
    "//android/gradle-declarative-lang",
    "//android/gradle-declarative-lang:gradle-declarative-lang_test_lib",
    "//android/project-system-gradle:projectSystem-gradle",
    "//android/project-system-gradle:projectSystem-gradle_test_lib",
    "//android/gradle-declarative-lang-sync",
    "//android/gradle-declarative-lang-sync:gradle-declarative-lang-sync_test_lib",
    "//android/gradle-declarative-lang-ide",
    "//android/gradle-declarative-lang-ide:gradle-declarative-lang-ide_test_lib",
    "//android/gradle-declarative-lang-flags",
    "//android/gradle-declarative-lang-flags:gradle-declarative-lang-flags_test_lib",
    "//android/adt-testutils",
    "//android/adt-testutils:adt-testutils_test_lib",
  ],
  runtime_deps = [":gradle-declarative-lang-ide-tests"]
)
### auto-generated section `build intellij.android.gradle.declarative.lang.ide.tests` end

### auto-generated section `test intellij.android.gradle.declarative.lang.ide.tests` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "gradle-declarative-lang-ide-tests_test",
  runtime_deps = [":gradle-declarative-lang-ide-tests_test_lib"]
)
### auto-generated section `test intellij.android.gradle.declarative.lang.ide.tests` end