### auto-generated section `build intellij.android.gradle.declarative.lang.flags` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "gradle-declarative-lang-flags_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "gradle-declarative-lang-flags",
  module_name = "intellij.android.gradle.declarative.lang.flags",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  kotlinc_opts = "@community//:k8",
  deps = [
    "@lib//:kotlin-stdlib",
    "//platform/util",
  ],
  runtime_deps = [":gradle-declarative-lang-flags_resources"]
)
### auto-generated section `build intellij.android.gradle.declarative.lang.flags` end