### auto-generated section `build intellij.android.gradle.dsl.kotlin` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "gradle-dsl-kotlin_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "gradle-dsl-kotlin",
  module_name = "intellij.android.gradle.dsl.kotlin",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:guava",
    "@lib//:jetbrains-annotations",
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinc-kotlin-compiler-common-provided",
    "//android/gradle-dsl",
    "//java/java-psi-api:psi",
    "//java/java-psi-impl:psi-impl",
    "//platform/core-api:core",
    "//platform/core-impl",
    "//platform/util",
    "//platform/util/base",
    "//platform/util-rt",
    "//plugins/kotlin/base/psi:kotlin-base-psi",
  ],
  runtime_deps = [":gradle-dsl-kotlin_resources"]
)
### auto-generated section `build intellij.android.gradle.dsl.kotlin` end