### auto-generated section `build intellij.android.transportDatabase` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "transport-database_test_resources",
  files = glob(["testData/**/*"]),
  strip_prefix = "testData"
)

jvm_library(
  name = "transport-database",
  module_name = "intellij.android.transportDatabase",
  visibility = ["//visibility:public"],
  srcs = glob(["src/main/java/**/*.kt", "src/main/java/**/*.java"], allow_empty = True),
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:jetbrains-annotations",
    "@lib//:protobuf",
    "@lib//:kotlin-stdlib",
    "@lib//:sqlite",
    "@lib//:guava",
    "//android/adt-ui-model",
    "//android/android-common:common",
  ]
)

jvm_library(
  name = "transport-database_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java"], allow_empty = True),
  associates = [":transport-database"],
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:studio-test-platform",
    "@lib//:jetbrains-annotations",
    "@lib//:protobuf",
    "@lib//:kotlin-stdlib",
    "@lib//:sqlite",
    "@lib//:guava",
    "@lib//:truth",
    "//android/adt-ui-model",
    "//android/adt-ui-model:adt-ui-model_test_lib",
    "@lib//:mockito",
    "@lib//:junit4",
    "@lib//:jaxb-api",
    "@lib//:android-tools-sdklib",
    "//android/android-common:common",
    "//android/intellij.android.testutils:testutils_test_lib",
    "//libraries/hamcrest",
  ],
  runtime_deps = [":transport-database_test_resources"]
)
### auto-generated section `build intellij.android.transportDatabase` end

### auto-generated section `test intellij.android.transportDatabase` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "transport-database_test",
  runtime_deps = [":transport-database_test_lib"]
)
### auto-generated section `test intellij.android.transportDatabase` end