### auto-generated section `build intellij.android.rendering` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "rendering_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "rendering",
  module_name = "intellij.android.rendering",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":rendering_resources"],
  deps = [
    "@lib//:studio-platform-provided",
    "//libraries/asm",
    "//libraries/guava",
    "//libraries/asm-tools",
    "//libraries/http-client",
    "@lib//:jetbrains-annotations",
    "@lib//:kotlin-stdlib",
    "//libraries/kotlin/reflect",
    "@lib//:kxml2",
    "//android/layoutlib-loader",
    "//android/render-resources",
    "//plugins/color-schemes/warm-neon-color-scheme:color-scheme-warmNeon",
    "//java/java-frontback-psi-api:frontback-psi",
    "//java/java-psi-api:psi",
    "//platform/core-api:core",
    "//platform/extensions",
    "//platform/util",
    "//platform/util/base",
    "//platform/util-rt",
    "@lib//:layoutlib",
  ]
)

jvm_library(
  name = "rendering_test_lib",
  module_name = "intellij.android.rendering",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":rendering",
    "@lib//:studio-platform-provided",
    "@lib//:studio-test-platform",
    "//libraries/asm:asm_test_lib",
    "//libraries/guava:guava_test_lib",
    "//libraries/asm-tools:asm-tools_test_lib",
    "//libraries/http-client:http-client_test_lib",
    "//libraries/kotlin/reflect:reflect_test_lib",
    "//android/layoutlib-loader:layoutlib-loader_test_lib",
    "//android/render-resources:render-resources_test_lib",
    "//plugins/color-schemes/warm-neon-color-scheme:color-scheme-warmNeon_test_lib",
    "//java/java-frontback-psi-api:frontback-psi_test_lib",
    "//java/java-psi-api:psi_test_lib",
    "//platform/core-api:core_test_lib",
    "//platform/extensions:extensions_test_lib",
    "//platform/util:util_test_lib",
    "//platform/util/base:base_test_lib",
    "//platform/util-rt:util-rt_test_lib",
  ]
)
### auto-generated section `build intellij.android.rendering` end

### auto-generated section `build intellij.android.rendering.tests` start
jvm_library(
  name = "rendering-tests",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = ["@lib//:kotlin-stdlib"]
)

jvm_library(
  name = "rendering-tests_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java", "testSrc/**/*.form"], allow_empty = True),
  associates = [
    "//android/rendering",
    "//android/rendering:rendering_test_lib",
  ],
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:studio-test-platform",
    "@lib//:kotlin-stdlib",
    "//libraries/asm",
    "//libraries/asm:asm_test_lib",
    "//libraries/guava",
    "//libraries/guava:guava_test_lib",
    "@lib//:junit4",
    "//libraries/asm-tools",
    "//libraries/asm-tools:asm-tools_test_lib",
    "@lib//:jetbrains-annotations",
    "@lib//:kotlin-test",
    "//libraries/kotlin/reflect",
    "//libraries/kotlin/reflect:reflect_test_lib",
    "//libraries/kotlinx/coroutines/core",
    "//libraries/kotlinx/coroutines/core:core_test_lib",
    "@lib//:kxml2",
    "@lib//:truth",
    "//android/render-resources",
    "//android/render-resources:render-resources_test_lib",
    "//android/intellij.android.testutils:testutils",
    "//android/intellij.android.testutils:testutils_test_lib",
    "//plugins/color-schemes/warm-neon-color-scheme:color-scheme-warmNeon",
    "//plugins/color-schemes/warm-neon-color-scheme:color-scheme-warmNeon_test_lib",
    "//platform/core-api:core",
    "//platform/core-api:core_test_lib",
    "//platform/core-impl",
    "//platform/core-impl:core-impl_test_lib",
    "//platform/extensions",
    "//platform/extensions:extensions_test_lib",
    "//platform/util",
    "//platform/util:util_test_lib",
    "//platform/util-rt",
    "//platform/util-rt:util-rt_test_lib",
    "//android/android:core",
    "//android/android:core_test_lib",
    "@lib//:layoutlib",
    "//libraries/bouncy-castle-provider",
    "//libraries/bouncy-castle-provider:bouncy-castle-provider_test_lib",
  ],
  runtime_deps = [":rendering-tests"]
)
### auto-generated section `build intellij.android.rendering.tests` end

### auto-generated section `test intellij.android.rendering.tests` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "rendering-tests_test",
  runtime_deps = [":rendering-tests_test_lib"]
)
### auto-generated section `test intellij.android.rendering.tests` end