### auto-generated section `build intellij.android.rendering` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "rendering_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "rendering",
  module_name = "intellij.android.rendering",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":rendering_resources"],
  deps = [
    "@lib//:studio-platform-provided",
    "//libraries/asm",
    "//libraries/guava",
    "//libraries/asm-tools",
    "//libraries/http-client",
    "@lib//:jetbrains-annotations",
    "@lib//:kotlin-stdlib",
    "//libraries/kotlin/reflect",
    "@lib//:kxml2",
    "//android/layoutlib-loader",
    "//android/render-resources",
    "//plugins/color-schemes/warm-neon-color-scheme:color-scheme-warmNeon",
    "//java/java-frontback-psi-api:frontback-psi",
    "//java/java-psi-api:psi",
    "//platform/core-api:core",
    "//platform/extensions",
    "//platform/util",
    "//platform/util/base",
    "//platform/util-rt",
    "@lib//:layoutlib",
  ]
)
### auto-generated section `build intellij.android.rendering` end

### auto-generated section `build intellij.android.rendering.tests` start
jvm_library(
  name = "rendering-tests",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True)
)

jvm_library(
  name = "rendering-tests_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java", "testSrc/**/*.form"], allow_empty = True),
  associates = ["//android/rendering"],
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:studio-test-platform",
    "@lib//:kotlin-stdlib",
    "//libraries/asm",
    "//libraries/guava",
    "@lib//:junit4",
    "//libraries/asm-tools",
    "@lib//:jetbrains-annotations",
    "@lib//:kotlin-test",
    "//libraries/kotlin/reflect",
    "@lib//:kotlinx-coroutines-core",
    "@lib//:kxml2",
    "@lib//:truth",
    "//android/render-resources",
    "//android/intellij.android.testutils:testutils_test_lib",
    "//plugins/color-schemes/warm-neon-color-scheme:color-scheme-warmNeon",
    "//platform/core-api:core",
    "//platform/core-impl",
    "//platform/extensions",
    "//platform/util",
    "//platform/util-rt",
    "//platform/util-rt:util-rt_test_lib",
    "//android/android:core",
    "@lib//:layoutlib",
    "//libraries/bouncy-castle-provider",
  ]
)
### auto-generated section `build intellij.android.rendering.tests` end

### auto-generated section `test intellij.android.rendering.tests` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "rendering-tests_test",
  runtime_deps = [":rendering-tests_test_lib"]
)
### auto-generated section `test intellij.android.rendering.tests` end