### auto-generated section `build intellij.android.sdkUpdates` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "sdk-updates_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "sdk-updates",
  module_name = "intellij.android.sdkUpdates",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:guava",
    "@lib//:jetbrains-annotations",
    "@lib//:kotlin-stdlib",
    "@lib//:protobuf",
    "//android/adt-ui",
    "//android/android-common:common",
    "//android/android:core",
    "//android/jps-model",
    "//android/observable",
    "//android/observable-ui",
    "//android/render-resources",
    "//android/wizard",
    "//android/wizard-model",
    "//platform/analysis-api:analysis",
    "//platform/core-api:core",
    "//platform/core-ui",
    "//platform/credential-store",
    "//platform/editor-ui-api:editor-ui",
    "//platform/platform-api:ide",
    "//platform/platform-impl:ide-impl",
    "//platform/lang-api:lang",
    "//platform/lang-core",
    "//platform/util-ex",
    "//platform/projectModel-api:projectModel",
    "//platform/util/base",
    "//platform/ide-core",
    "//platform/util:util-ui",
  ],
  runtime_deps = [":sdk-updates_resources"]
)
### auto-generated section `build intellij.android.sdkUpdates` end

### auto-generated section `build intellij.android.sdkUpdates.tests` start
jvm_resources(
  name = "sdkUpdates-tests_test_resources",
  files = glob(["testResources/**/*"]),
  strip_prefix = "testResources"
)

jvm_library(
  name = "sdkUpdates-tests_test_lib",
  module_name = "intellij.android.sdkUpdates.tests",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java", "testSrc/**/*.form"], allow_empty = True),
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:studio-test-platform",
    "@lib//:junit4",
    "@lib//:guava",
    "@lib//:kotlin-test",
    "//android/sdk-updates",
    "//android/android:core",
    "//libraries/mockito",
    "//android/android-test-framework:testFramework_test_lib",
    "//android/adt-testutils:adt-testutils_test_lib",
    "@lib//:jimfs",
    "//android/android-common:common",
    "//android/jps-model",
    "//plugins/color-schemes/warm-neon-color-scheme:color-scheme-warmNeon",
    "//platform/core-api:core",
    "//platform/core-ui",
    "//platform/credential-store",
    "//platform/editor-ui-api:editor-ui",
    "//platform/platform-api:ide",
    "//platform/ide-core",
    "//platform/platform-impl:ide-impl",
    "//platform/platform-impl:ide-impl_test_lib",
    "//platform/lang-api:lang",
    "//platform/lang-core",
    "//platform/projectModel-api:projectModel",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//platform/util",
    "//platform/util-rt",
    "//platform/util-rt:util-rt_test_lib",
    "@lib//:mockito-kotlin",
  ],
  runtime_deps = [":sdkUpdates-tests_test_resources"]
)
### auto-generated section `build intellij.android.sdkUpdates.tests` end

### auto-generated section `test intellij.android.sdkUpdates.tests` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "sdkUpdates-tests_test",
  runtime_deps = [":sdkUpdates-tests_test_lib"]
)
### auto-generated section `test intellij.android.sdkUpdates.tests` end