load("@community//build:tests-options.bzl", "jps_test")
load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.android.sdkUpdates` start

jvm_library(
    name = "sdk-updates",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.android.sdkUpdates",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "@lib//:studio-platform-provided",
        "//libraries/guava",
        "@lib//:jetbrains-annotations",
        "@lib//:kotlin-stdlib",
        "//libraries/protobuf",
        "//android/adt-ui",
        "//android/android-common:common",
        "//android/android:core",
        "//android/jps-model",
        "//android/observable",
        "//android/observable-ui",
        "//android/render-resources",
        "//android/wizard",
        "//android/wizard-model",
        "//platform/analysis-api:analysis",
        "//platform/core-api:core",
        "//platform/core-ui",
        "//platform/credential-store",
        "//platform/editor-ui-api:editor-ui",
        "//platform/platform-api:ide",
        "//platform/platform-impl:ide-impl",
        "//platform/lang-api:lang",
        "//platform/lang-core",
        "//platform/platform-impl/update-checker",
        "//platform/util-ex",
        "//platform/projectModel-api:projectModel",
        "//platform/util/base",
        "//platform/ide-core",
        "//platform/util:util-ui",
        "//platform/forms_rt:java-guiForms-rt",
        "//platform/util/concurrency",
    ],
)

jvm_library(
    name = "sdk-updates_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.android.sdkUpdates",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":sdk-updates",
        "@lib//:studio-platform-provided",
        "@lib//:studio-test-platform",
        "//libraries/guava:guava_test_lib",
        "//libraries/protobuf:protobuf_test_lib",
        "//android/adt-ui:adt-ui_test_lib",
        "//android/android-common:common_test_lib",
        "//android/android:core_test_lib",
        "//android/jps-model:jps-model_test_lib",
        "//android/observable:observable_test_lib",
        "//android/observable-ui:observable-ui_test_lib",
        "//android/render-resources:render-resources_test_lib",
        "//android/wizard:wizard_test_lib",
        "//android/wizard-model:wizard-model_test_lib",
        "//platform/analysis-api:analysis_test_lib",
        "//platform/core-api:core_test_lib",
        "//platform/core-ui:core-ui_test_lib",
        "//platform/credential-store:credential-store_test_lib",
        "//platform/editor-ui-api:editor-ui_test_lib",
        "//platform/platform-api:ide_test_lib",
        "//platform/platform-impl:ide-impl_test_lib",
        "//platform/lang-api:lang_test_lib",
        "//platform/lang-core:lang-core_test_lib",
        "//platform/platform-impl/update-checker:update-checker_test_lib",
        "//platform/util-ex:util-ex_test_lib",
        "//platform/projectModel-api:projectModel_test_lib",
        "//platform/util/base:base_test_lib",
        "//platform/ide-core:ide-core_test_lib",
        "//platform/util:util-ui_test_lib",
        "//platform/forms_rt:java-guiForms-rt_test_lib",
        "//platform/util/concurrency:concurrency_test_lib",
    ],
)
### auto-generated section `build intellij.android.sdkUpdates` end

### auto-generated section `iml intellij.android.sdkUpdates` start
exports_files(
    [
        "intellij.android.sdkUpdates.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.android.sdkUpdates` end

### auto-generated section `build intellij.android.sdkUpdates.tests` start

jvm_library(
    name = "sdkUpdates-tests",
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.android.sdkUpdates.tests",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
    ],
)

jvm_library(
    name = "sdkUpdates-tests_test_lib",
    testonly = True,
    srcs = glob(
        [
            "testSrc/**/*.kt",
            "testSrc/**/*.java",
            "testSrc/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.android.sdkUpdates.tests",
    resource_strip_prefix = "testResources",
    resources = glob(
        ["testResources/**/*"],
    ),
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":sdkUpdates-tests",
        "//platform/ide-core:ide-core_test_lib",
        "//platform/platform-impl:ide-impl_test_lib",
        "//platform/platform-impl/update-checker:update-checker_test_lib",
    ],
    deps = [
        # do not sort,
        "@lib//:studio-platform-provided",
        "@lib//:studio-test-platform",
        "@lib//:junit4",
        "//libraries/guava",
        "//libraries/guava:guava_test_lib",
        "@lib//:kotlin-stdlib",
        "@lib//:kotlin-test",
        "//android/sdk-updates",
        "//android/sdk-updates:sdk-updates_test_lib",
        "//android/android:core",
        "//android/android:core_test_lib",
        "//libraries/mockito",
        "//libraries/mockito:mockito_test_lib",
        "//android/android-test-framework:testFramework",
        "//android/android-test-framework:testFramework_test_lib",
        "//android/adt-testutils",
        "//android/adt-testutils:adt-testutils_test_lib",
        "@lib//:jimfs",
        "//android/android-common:common",
        "//android/android-common:common_test_lib",
        "//android/jps-model",
        "//android/jps-model:jps-model_test_lib",
        "//plugins/color-schemes/warm-neon-color-scheme:color-scheme-warmNeon",
        "//plugins/color-schemes/warm-neon-color-scheme:color-scheme-warmNeon_test_lib",
        "//platform/core-api:core",
        "//platform/core-api:core_test_lib",
        "//platform/core-ui",
        "//platform/core-ui:core-ui_test_lib",
        "//platform/credential-store",
        "//platform/credential-store:credential-store_test_lib",
        "//platform/editor-ui-api:editor-ui",
        "//platform/editor-ui-api:editor-ui_test_lib",
        "//platform/platform-api:ide",
        "//platform/platform-api:ide_test_lib",
        "//platform/ide-core",
        "//platform/platform-impl:ide-impl",
        "//platform/lang-api:lang",
        "//platform/lang-api:lang_test_lib",
        "//platform/lang-core",
        "//platform/lang-core:lang-core_test_lib",
        "//platform/projectModel-api:projectModel",
        "//platform/projectModel-api:projectModel_test_lib",
        "//platform/platform-impl/update-checker",
        "//platform/testFramework",
        "//platform/testFramework:testFramework_test_lib",
        "//platform/util",
        "//platform/util:util_test_lib",
        "//platform/util-rt",
        "//platform/util-rt:util-rt_test_lib",
        "//platform/util:util-ui",
        "//platform/util:util-ui_test_lib",
        "@lib//:mockito-kotlin",
        "//platform/analysis-api:analysis",
        "//platform/analysis-api:analysis_test_lib",
        "//platform/code-style-api:codeStyle",
        "//platform/code-style-api:codeStyle_test_lib",
    ],
)
### auto-generated section `build intellij.android.sdkUpdates.tests` end

### auto-generated section `iml intellij.android.sdkUpdates.tests` start
exports_files(
    [
        "intellij.android.sdkUpdates.tests.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.android.sdkUpdates.tests` end

### auto-generated section `test intellij.android.sdkUpdates.tests` start

jps_test(
    name = "sdkUpdates-tests_test",
    runtime_deps = [":sdkUpdates-tests_test_lib"],
)
### auto-generated section `test intellij.android.sdkUpdates.tests` end
