### auto-generated section `build intellij.android.app-inspection.inspectors.network.view` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "view_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "view",
  module_name = "intellij.android.app-inspection.inspectors.network.view",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":view_resources"],
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:java_compatibility",
    "//libraries/gson",
    "@lib//:jetbrains-annotations",
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinc-kotlin-jps-plugin-classpath-provided",
    "//libraries/kotlinx/coroutines/core",
    "//libraries/io",
    "//libraries/guava",
    "//libraries/protobuf",
    "//android/adt-ui-model",
    "//android/app-inspection/api",
    "//android/app-inspection/inspector/api",
    "//android/app-inspection/inspector/ide",
    "//android/app-inspection/inspectors/network/model",
    "//android/artwork",
    "//android/codenavigation",
    "//android/android-common:common",
    "//android/inspectors-common/api",
    "//android/inspectors-common/ui",
    "//plugins/color-schemes/warm-neon-color-scheme:color-scheme-warmNeon",
    "//json/backend",
    "//platform/analysis-api:analysis",
    "//platform/core-api:core",
    "//platform/core-impl",
    "//platform/core-ui",
    "//platform/editor-ui-api:editor-ui",
    "//platform/extensions",
    "//platform/platform-api:ide",
    "//platform/ide-core",
    "//platform/indexing-api:indexing",
    "//platform/lang-impl",
    "//platform/projectModel-api:projectModel",
    "//platform/util",
    "//platform/util-rt",
    "//platform/util:util-ui",
    "//xml/xml-psi-impl:psi-impl",
    "//android/adt-ui",
    "//platform/execution",
  ]
)

jvm_library(
  name = "view_test_lib",
  module_name = "intellij.android.app-inspection.inspectors.network.view",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":view",
    "@lib//:studio-platform-provided",
    "@lib//:studio-test-platform",
    "//libraries/gson:gson_test_lib",
    "@lib//:kotlinc-kotlin-jps-plugin-classpath-provided",
    "//libraries/kotlinx/coroutines/core:core_test_lib",
    "//libraries/io:io_test_lib",
    "//libraries/guava:guava_test_lib",
    "//libraries/protobuf:protobuf_test_lib",
    "//android/adt-ui-model:adt-ui-model_test_lib",
    "//android/app-inspection/api:api_test_lib",
    "//android/app-inspection/inspector/api:api_test_lib",
    "//android/app-inspection/inspector/ide:ide_test_lib",
    "//android/app-inspection/inspectors/network/model:model_test_lib",
    "//android/artwork:artwork_test_lib",
    "//android/codenavigation:codenavigation_test_lib",
    "//android/android-common:common_test_lib",
    "//android/inspectors-common/api:api_test_lib",
    "//android/inspectors-common/ui:ui_test_lib",
    "//plugins/color-schemes/warm-neon-color-scheme:color-scheme-warmNeon_test_lib",
    "//json/backend:backend_test_lib",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/core-api:core_test_lib",
    "//platform/core-impl:core-impl_test_lib",
    "//platform/core-ui:core-ui_test_lib",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/extensions:extensions_test_lib",
    "//platform/platform-api:ide_test_lib",
    "//platform/ide-core:ide-core_test_lib",
    "//platform/indexing-api:indexing_test_lib",
    "//platform/lang-impl:lang-impl_test_lib",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/util:util_test_lib",
    "//platform/util-rt:util-rt_test_lib",
    "//platform/util:util-ui_test_lib",
    "//xml/xml-psi-impl:psi-impl_test_lib",
    "//android/adt-ui:adt-ui_test_lib",
    "//platform/execution:execution_test_lib",
  ]
)
### auto-generated section `build intellij.android.app-inspection.inspectors.network.view` end

### auto-generated section `build intellij.android.app-inspection.inspectors.network.view.tests` start
jvm_library(
  name = "android-app-inspection-inspectors-network-view-tests",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = ["@lib//:kotlin-stdlib"]
)

jvm_library(
  name = "android-app-inspection-inspectors-network-view-tests_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java", "testSrc/**/*.form"], allow_empty = True),
  associates = [
    "//android/app-inspection/inspectors/network/view",
    "//android/app-inspection/inspectors/network/view:view_test_lib",
  ],
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:studio-test-platform",
    "@lib//:kotlin-stdlib",
    "//libraries/guava",
    "//libraries/guava:guava_test_lib",
    "@lib//:junit4",
    "@lib//:kotlin-test",
    "//libraries/kotlinx/coroutines/core",
    "//libraries/kotlinx/coroutines/core:core_test_lib",
    "//libraries/io",
    "//libraries/io:io_test_lib",
    "//libraries/protobuf",
    "//libraries/protobuf:protobuf_test_lib",
    "@lib//:truth",
    "//android/adt-testutils",
    "//android/adt-testutils:adt-testutils_test_lib",
    "//android/adt-ui",
    "//android/adt-ui:adt-ui_test_lib",
    "//android/adt-ui-model",
    "//android/adt-ui-model:adt-ui-model_test_lib",
    "//android/app-inspection/inspector/api",
    "//android/app-inspection/inspector/api:api_test_lib",
    "//android/app-inspection/inspectors/network/ide",
    "//android/app-inspection/inspectors/network/ide:ide_test_lib",
    "//android/app-inspection/inspectors/network/model",
    "//android/app-inspection/inspectors/network/model:model_test_lib",
    "//android/codenavigation",
    "//android/codenavigation:codenavigation_test_lib",
    "//android/android-common:common",
    "//android/android-common:common_test_lib",
    "//android/android:core",
    "//android/android:core_test_lib",
    "//android/inspectors-common/api",
    "//android/inspectors-common/api:api_test_lib",
    "//android/inspectors-common/ui",
    "//android/inspectors-common/ui:ui_test_lib",
    "//android/android-test-framework:testFramework",
    "//android/android-test-framework:testFramework_test_lib",
    "//plugins/color-schemes/warm-neon-color-scheme:color-scheme-warmNeon",
    "//plugins/color-schemes/warm-neon-color-scheme:color-scheme-warmNeon_test_lib",
    "//json/backend",
    "//json/backend:backend_test_lib",
    "//platform/analysis-api:analysis",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/code-style-api:codeStyle",
    "//platform/code-style-api:codeStyle_test_lib",
    "//platform/lang-impl",
    "//platform/lang-impl:lang-impl_test_lib",
    "//platform/core-api:core",
    "//platform/core-api:core_test_lib",
    "//platform/core-impl",
    "//platform/core-impl:core-impl_test_lib",
    "//platform/core-ui",
    "//platform/core-ui:core-ui_test_lib",
    "//platform/editor-ui-api:editor-ui",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/platform-api:ide",
    "//platform/platform-api:ide_test_lib",
    "//platform/ide-core",
    "//platform/ide-core-impl",
    "//platform/platform-impl:ide-impl",
    "//platform/projectModel-api:projectModel",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//platform/util",
    "//platform/util:util_test_lib",
    "//platform/util-rt",
    "//platform/util-rt:util-rt_test_lib",
    "//platform/util:util-ui",
    "//platform/util:util-ui_test_lib",
    "//xml/xml-psi-impl:psi-impl",
    "//xml/xml-psi-impl:psi-impl_test_lib",
  ],
  runtime_deps = [
    ":android-app-inspection-inspectors-network-view-tests",
    "//platform/ide-core:ide-core_test_lib",
    "//platform/ide-core-impl:ide-core-impl_test_lib",
    "//platform/platform-impl:ide-impl_test_lib",
  ]
)
### auto-generated section `build intellij.android.app-inspection.inspectors.network.view.tests` end

### auto-generated section `test intellij.android.app-inspection.inspectors.network.view.tests` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "android-app-inspection-inspectors-network-view-tests_test",
  runtime_deps = [":android-app-inspection-inspectors-network-view-tests_test_lib"]
)
### auto-generated section `test intellij.android.app-inspection.inspectors.network.view.tests` end