### auto-generated section `build intellij.android.backup` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "backup_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_resources(
  name = "backup_resources_1",
  files = glob(["src/META-INF/**/*"]),
  strip_prefix = "src"
)

jvm_library(
  name = "backup",
  module_name = "intellij.android.backup",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:kotlin-stdlib",
    "@lib//:protobuf",
    "//android/artwork",
    "//platform/observable:ide-observable",
    "//android/android-adb:adb",
    "//android/adt-ui",
    "//android/backup:backup-api",
    "//platform/analysis-api:analysis",
    "//platform/util/progress",
    "//android/android-common:common",
    "//android/android:core",
    "//android/execution/common:android-execution-common",
    "//android/project-system:projectSystem",
    "//platform/core-api:core",
    "//platform/ide-core",
    "//platform/execution",
    "@lib//:kotlinx-coroutines-guava",
    "@lib//:guava",
    "//platform/editor-ui-api:editor-ui",
    "//platform/platform-api:ide",
    "//platform/platform-impl:ide-impl",
    "//platform/core-ui",
    "//platform/execution-impl",
    "//platform/progress/shared:ide-progress",
    "//android/streaming",
  ],
  runtime_deps = [
    ":backup_resources",
    ":backup_resources_1",
  ]
)
### auto-generated section `build intellij.android.backup` end

### auto-generated section `build intellij.android.backup.api` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "backup-api",
  module_name = "intellij.android.backup.api",
  visibility = ["//visibility:public"],
  srcs = glob(["api/src/**/*.kt", "api/src/**/*.java"], allow_empty = True),
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:kotlin-stdlib",
    "//platform/util",
    "//android/project-system:projectSystem",
    "//platform/core-api:core",
  ]
)
### auto-generated section `build intellij.android.backup.api` end

### auto-generated section `build intellij.android.backup.tests` start
load("@rules_java//java:defs.bzl", "java_library")
load("@rules_jvm//:jvm.bzl", "jvm_test")

jvm_test(
  name = "backup-tests_test",
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java"], allow_empty = True),
  associates = ["//android/backup"],
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:studio-test-platform",
    "@lib//:kotlin-test",
    "@lib//:mockito",
    "@lib//:mockito-kotlin",
    "@lib//:truth",
    "@lib//:kotlin-stdlib",
    "//android/adt-testutils:adt-testutils_test_lib",
    "//android/adt-ui",
    "//android/adt-ui:adt-ui_test_lib",
    "//android/backup:backup-api",
    "//android/android:core",
    "//android/android-common:common",
    "//android/project-system:projectSystem",
    "//android/android-test-framework:testFramework_test_lib",
    "@lib//:junit4",
    "//platform/editor-ui-api:editor-ui",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "@lib//:protobuf",
  ]
)
### auto-generated section `build intellij.android.backup.tests` end