### auto-generated section `build intellij.android.backup` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "backup_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "backup",
  module_name = "intellij.android.backup",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":backup_resources"],
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:kotlin-stdlib",
    "//libraries/protobuf",
    "//android/artwork",
    "//platform/observable",
    "//android/android-adb:adb",
    "//android/adt-ui",
    "//android/backup:backup-api",
    "//platform/analysis-api:analysis",
    "//platform/util/progress",
    "//android/android-common:common",
    "//android/jps-model",
    "//android/android:core",
    "//android/execution/common",
    "//android/project-system",
    "//platform/core-api:core",
    "//platform/ide-core",
    "//platform/execution",
    "//libraries/kotlinx/coroutines/guava",
    "//libraries/guava",
    "//platform/editor-ui-api:editor-ui",
    "//platform/platform-api:ide",
    "//platform/platform-impl:ide-impl",
    "//platform/core-ui",
    "//platform/execution-impl",
    "//platform/progress/shared:ide-progress",
    "//android/streaming",
    "//platform/lang-api:lang",
    "//platform/lang-core",
    "//xml/xml-psi-api:psi",
    "//platform/projectModel-api:projectModel",
  ]
)
### auto-generated section `build intellij.android.backup` end

### auto-generated section `build intellij.android.backup.api` start
jvm_library(
  name = "backup-api",
  module_name = "intellij.android.backup.api",
  visibility = ["//visibility:public"],
  srcs = glob(["api/src/**/*.kt", "api/src/**/*.java", "api/src/**/*.form"], allow_empty = True),
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:kotlin-stdlib",
    "//platform/util",
    "//android/project-system",
    "//platform/core-api:core",
    "//platform/execution",
  ]
)
### auto-generated section `build intellij.android.backup.api` end

### auto-generated section `build intellij.android.backup.tests` start
jvm_library(
  name = "backup-tests",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = ["@lib//:kotlin-stdlib"]
)

jvm_library(
  name = "backup-tests_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java", "testSrc/**/*.form"], allow_empty = True),
  associates = ["//android/backup"],
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:studio-test-platform",
    "@lib//:kotlin-test",
    "//libraries/mockito",
    "@lib//:mockito-kotlin",
    "@lib//:truth",
    "@lib//:kotlin-stdlib",
    "//android/adt-testutils:adt-testutils_test_lib",
    "//android/adt-ui",
    "//android/adt-ui:adt-ui_test_lib",
    "//android/backup:backup-api",
    "//android/android:core",
    "//android/android-common:common",
    "//android/execution/common",
    "//android/project-system",
    "//android/android-test-framework:testFramework_test_lib",
    "@lib//:junit4",
    "//platform/core-api:core",
    "//platform/core-ui",
    "//platform/editor-ui-api:editor-ui",
    "//platform/execution-impl",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//libraries/protobuf",
    "//platform/execution",
    "//android/android-adb:adb",
  ],
  runtime_deps = [":backup-tests"]
)
### auto-generated section `build intellij.android.backup.tests` end

### auto-generated section `test intellij.android.backup.tests` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "backup-tests_test",
  runtime_deps = [":backup-tests_test_lib"]
)
### auto-generated section `test intellij.android.backup.tests` end