### auto-generated section `build intellij.android.projectSystem.gradle.repositorySearch` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "projectSystem-gradle-repositorySearch",
  module_name = "intellij.android.projectSystem.gradle.repositorySearch",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:guava",
    "@lib//:gson",
    "@lib//:jetbrains-annotations",
    "@lib//:kotlin-stdlib",
    "@lib//:protobuf",
    "//android/android:core",
    "//android/gmaven",
    "//platform/core-api:core",
    "//platform/core-impl",
    "//platform/ide-core",
    "//platform/platform-util-io:ide-util-io",
    "//platform/util",
    "//platform/util/jdom",
  ]
)
### auto-generated section `build intellij.android.projectSystem.gradle.repositorySearch` end

### auto-generated section `build intellij.android.projectSystem.gradle.repositorySearch.tests` start
load("@community//build:tests-options.bzl", "jps_test")
load("@rules_java//java:defs.bzl", "java_library")
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_test")

jvm_library(
  name = "projectSystem-gradle-repositorySearch-tests_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java"], allow_empty = True),
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:studio-test-platform",
    "@lib//:kotlin-stdlib",
    "@lib//:guava",
    "@lib//:junit4",
    "//android/project-system-gradle-repository-search:projectSystem-gradle-repositorySearch",
  ]
)

jps_test(
  name = "projectSystem-gradle-repositorySearch-tests_test",
  runtime_deps = [":projectSystem-gradle-repositorySearch-tests_test_lib"]
)
### auto-generated section `build intellij.android.projectSystem.gradle.repositorySearch.tests` end