### auto-generated section `build intellij.android.lint.common` start
load("//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

create_kotlinc_options(
  name = "custom_lint-common",
  opt_in = [
    "com.intellij.openapi.util.IntellijInternalApi",
    "org.jetbrains.kotlin.analysis.api.permissions.KaAllowProhibitedAnalyzeFromWriteAction",
    "org.jetbrains.kotlin.K1Deprecation",
  ]
)

resourcegroup(
  name = "lint-common_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "lint-common",
  module_name = "intellij.android.lint.common",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":lint-common_resources"],
  kotlinc_opts = ":custom_lint-common",
  deps = [
    "@lib//:studio-platform-provided",
    "//libraries/guava",
    "@lib//:jetbrains-annotations",
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinc-analysis-api-provided",
    "@lib//:kotlinc-kotlin-compiler-common-provided",
    "//android/android-common:common",
    "//plugins/gradle/java",
    "//plugins/groovy/groovy-psi:psi",
    "//java/java-analysis-impl:analysis-impl",
    "//java/java-frontback-psi-api:frontback-psi",
    "//java/java-frontback-psi-impl:frontback-psi-impl",
    "//java/java-psi-api:psi",
    "//platform/analysis-api:analysis",
    "//platform/analysis-impl",
    "//platform/core-api:core",
    "//platform/core-impl",
    "//platform/core-ui",
    "//platform/editor-ui-api:editor-ui",
    "//platform/extensions",
    "//platform/platform-api:ide",
    "//platform/ide-core",
    "//platform/ide-core-impl",
    "//jps/model-api:model",
    "//platform/lang-api:lang",
    "//platform/lang-impl",
    "//platform/projectModel-api:projectModel",
    "//uast/uast-common:uast",
    "//platform/util",
    "//platform/util/base",
    "//platform/util-class-loader:util-classLoader",
    "//platform/util-rt",
    "//platform/util:util-ui",
    "//plugins/properties/properties-psi-api:psi",
    "//plugins/toml/core",
    "//xml/xml-parser:parser",
    "//xml/xml-psi-api:psi",
    "//xml/xml-psi-impl:psi-impl",
    "//plugins/kotlin/base/code-insight",
    "//plugins/kotlin/base/fe10/code-insight",
    "//plugins/kotlin/base/obsolete-compat",
    "//plugins/kotlin/base/plugin",
    "//plugins/kotlin/base/util",
    "//plugins/color-schemes/warm-neon-color-scheme:color-scheme-warmNeon",
    "//android/gradle-declarative-lang",
    "//xml/xml-analysis-api:analysis",
    "//plugins/gradle/java/groovy",
  ]
)

jvm_library(
  name = "lint-common_test_lib",
  module_name = "intellij.android.lint.common",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  kotlinc_opts = ":custom_lint-common",
  runtime_deps = [
    ":lint-common",
    "@lib//:studio-platform-provided",
    "@lib//:studio-test-platform",
    "//libraries/guava:guava_test_lib",
    "@lib//:kotlinc-analysis-api-provided",
    "@lib//:kotlinc-kotlin-compiler-common-provided",
    "//android/android-common:common_test_lib",
    "//plugins/gradle/java:java_test_lib",
    "//plugins/groovy/groovy-psi:psi_test_lib",
    "//java/java-analysis-impl:analysis-impl_test_lib",
    "//java/java-frontback-psi-api:frontback-psi_test_lib",
    "//java/java-frontback-psi-impl:frontback-psi-impl_test_lib",
    "//java/java-psi-api:psi_test_lib",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/analysis-impl:analysis-impl_test_lib",
    "//platform/core-api:core_test_lib",
    "//platform/core-impl:core-impl_test_lib",
    "//platform/core-ui:core-ui_test_lib",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/extensions:extensions_test_lib",
    "//platform/platform-api:ide_test_lib",
    "//platform/ide-core:ide-core_test_lib",
    "//platform/ide-core-impl:ide-core-impl_test_lib",
    "//jps/model-api:model_test_lib",
    "//platform/lang-api:lang_test_lib",
    "//platform/lang-impl:lang-impl_test_lib",
    "//platform/projectModel-api:projectModel_test_lib",
    "//uast/uast-common:uast_test_lib",
    "//platform/util:util_test_lib",
    "//platform/util/base:base_test_lib",
    "//platform/util-class-loader:util-classLoader_test_lib",
    "//platform/util-rt:util-rt_test_lib",
    "//platform/util:util-ui_test_lib",
    "//plugins/properties/properties-psi-api:psi_test_lib",
    "//plugins/toml/core:core_test_lib",
    "//xml/xml-parser:parser_test_lib",
    "//xml/xml-psi-api:psi_test_lib",
    "//xml/xml-psi-impl:psi-impl_test_lib",
    "//plugins/kotlin/base/code-insight:code-insight_test_lib",
    "//plugins/kotlin/base/fe10/code-insight:code-insight_test_lib",
    "//plugins/kotlin/base/obsolete-compat:obsolete-compat_test_lib",
    "//plugins/kotlin/base/plugin:plugin_test_lib",
    "//plugins/kotlin/base/util:util_test_lib",
    "//plugins/color-schemes/warm-neon-color-scheme:color-scheme-warmNeon_test_lib",
    "//android/gradle-declarative-lang:gradle-declarative-lang_test_lib",
    "//xml/xml-analysis-api:analysis_test_lib",
    "//plugins/gradle/java/groovy:groovy_test_lib",
  ]
)
### auto-generated section `build intellij.android.lint.common` end