### auto-generated section `build intellij.android.app-inspection.ide` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "ide_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

resourcegroup(
  name = "ide_test_resources",
  srcs = glob(["testData/**/*"]),
  strip_prefix = "testData"
)

jvm_library(
  name = "ide",
  module_name = "intellij.android.app-inspection.ide",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":ide_resources"],
  deps = [
    "@lib//:studio-platform-provided",
    "//libraries/guava",
    "@lib//:jetbrains-annotations",
    "@lib//:kotlin-stdlib",
    "//libraries/kotlinx/coroutines/core",
    "@lib//:kotlinc-kotlin-compiler-common-provided",
    "//libraries/protobuf",
    "//android/adt-ui",
    "//android/adt-ui-model",
    "//android/analytics",
    "//android/app-inspection/api",
    "//android/app-inspection/inspector/api",
    "//android/app-inspection/inspector/ide",
    "//android/artwork",
    "//android/android-common:common",
    "//android/android:core",
    "//android/deploy",
    "//android/execution/common",
    "//android/project-system",
    "//android/android-transport:transport",
    "//java/java-psi-api:psi",
    "//platform/analysis-api:analysis",
    "//platform/util/concurrency",
    "//platform/core-api:core",
    "//platform/core-ui",
    "//platform/editor-ui-api:editor-ui",
    "//platform/execution",
    "//platform/extensions",
    "//platform/platform-api:ide",
    "//platform/ide-core",
    "//platform/platform-impl:ide-impl",
    "//platform/indexing-api:indexing",
    "//platform/projectModel-api:projectModel",
    "//platform/util",
    "//platform/util-ex",
    "//platform/util:util-ui",
  ]
)

jvm_library(
  name = "ide_test_lib",
  module_name = "intellij.android.app-inspection.ide",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  resources = [":ide_test_resources"],
  runtime_deps = [
    ":ide",
    "@lib//:studio-platform-provided",
    "@lib//:studio-test-platform",
    "//libraries/guava:guava_test_lib",
    "//libraries/kotlinx/coroutines/core:core_test_lib",
    "@lib//:kotlinc-kotlin-compiler-common-provided",
    "//libraries/protobuf:protobuf_test_lib",
    "//android/adt-ui:adt-ui_test_lib",
    "//android/adt-ui-model:adt-ui-model_test_lib",
    "//android/analytics:analytics_test_lib",
    "//android/app-inspection/api:api_test_lib",
    "//android/app-inspection/inspector/api:api_test_lib",
    "//android/app-inspection/inspector/ide:ide_test_lib",
    "//android/artwork:artwork_test_lib",
    "//android/android-common:common_test_lib",
    "//android/android:core_test_lib",
    "//android/deploy:deploy_test_lib",
    "//android/execution/common:common_test_lib",
    "//android/project-system:project-system_test_lib",
    "//android/android-transport:transport_test_lib",
    "//java/java-psi-api:psi_test_lib",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/util/concurrency:concurrency_test_lib",
    "//platform/core-api:core_test_lib",
    "//platform/core-ui:core-ui_test_lib",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/execution:execution_test_lib",
    "//platform/extensions:extensions_test_lib",
    "//platform/platform-api:ide_test_lib",
    "//platform/ide-core:ide-core_test_lib",
    "//platform/platform-impl:ide-impl_test_lib",
    "//platform/indexing-api:indexing_test_lib",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/util:util_test_lib",
    "//platform/util-ex:util-ex_test_lib",
    "//platform/util:util-ui_test_lib",
  ]
)
### auto-generated section `build intellij.android.app-inspection.ide` end

### auto-generated section `build intellij.android.app-inspection.ide.tests` start
resourcegroup(
  name = "android-app-inspection-ide-tests_test_resources",
  srcs = glob(["testResources/**/*"]),
  strip_prefix = "testResources"
)

jvm_library(
  name = "android-app-inspection-ide-tests",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = ["@lib//:kotlin-stdlib"]
)

jvm_library(
  name = "android-app-inspection-ide-tests_test_lib",
  module_name = "intellij.android.app-inspection.ide.tests",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java", "testSrc/**/*.form"], allow_empty = True),
  resources = [":android-app-inspection-ide-tests_test_resources"],
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:studio-test-platform",
    "@lib//:kotlin-stdlib",
    "@lib//:junit4",
    "@lib//:kotlin-test",
    "//libraries/kotlinx/coroutines/core",
    "//libraries/kotlinx/coroutines/core:core_test_lib",
    "//libraries/mockito",
    "//libraries/mockito:mockito_test_lib",
    "//libraries/protobuf",
    "//libraries/protobuf:protobuf_test_lib",
    "@lib//:truth",
    "//android/adt-testutils",
    "//android/adt-testutils:adt-testutils_test_lib",
    "//android/adt-ui",
    "//android/adt-ui:adt-ui_test_lib",
    "//android/adt-ui-model",
    "//android/adt-ui-model:adt-ui-model_test_lib",
    "//android/app-inspection/api",
    "//android/app-inspection/api:api_test_lib",
    "//android/app-inspection/ide",
    "//android/app-inspection/ide:ide_test_lib",
    "//android/app-inspection/ide/gradle",
    "//android/app-inspection/ide/gradle:gradle_test_lib",
    "//android/app-inspection/inspector/api",
    "//android/app-inspection/inspector/api:api_test_lib",
    "//android/app-inspection/inspector/ide",
    "//android/app-inspection/inspector/ide:ide_test_lib",
    "//android/android-common:common",
    "//android/android-common:common_test_lib",
    "//android/android:core",
    "//android/android:core_test_lib",
    "//android/deploy",
    "//android/deploy:deploy_test_lib",
    "//android/execution/common",
    "//android/execution/common:common_test_lib",
    "//android/project-system",
    "//android/project-system:project-system_test_lib",
    "//android/project-system-gradle:projectSystem-gradle",
    "//android/project-system-gradle:projectSystem-gradle_test_lib",
    "//android/sdk-updates",
    "//android/sdk-updates:sdk-updates_test_lib",
    "//android/android-test-framework:testFramework",
    "//android/android-test-framework:testFramework_test_lib",
    "//android/intellij.android.testutils:testutils",
    "//android/intellij.android.testutils:testutils_test_lib",
    "//android/android-transport:transport",
    "//android/android-transport:transport_test_lib",
    "//java/execution/openapi:java-execution",
    "//java/execution/openapi:java-execution_test_lib",
    "//platform/util/concurrency",
    "//platform/util/concurrency:concurrency_test_lib",
    "//platform/core-api:core",
    "//platform/core-api:core_test_lib",
    "//platform/core-ui",
    "//platform/core-ui:core-ui_test_lib",
    "//platform/editor-ui-api:editor-ui",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/execution",
    "//platform/execution:execution_test_lib",
    "//platform/execution-impl",
    "//platform/execution-impl:execution-impl_test_lib",
    "//platform/extensions",
    "//platform/extensions:extensions_test_lib",
    "//platform/platform-api:ide",
    "//platform/platform-api:ide_test_lib",
    "//platform/ide-core",
    "//platform/platform-impl:ide-impl",
    "//platform/platform-util-io:ide-util-io",
    "//platform/projectModel-api:projectModel",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//platform/util",
    "//platform/util:util_test_lib",
    "//platform/util/jdom",
    "//platform/util/jdom:jdom_test_lib",
    "@lib//:mockito-kotlin",
  ],
  runtime_deps = [
    ":android-app-inspection-ide-tests",
    "//platform/ide-core:ide-core_test_lib",
    "//platform/platform-impl:ide-impl_test_lib",
    "//platform/platform-util-io:ide-util-io_test_lib",
  ]
)
### auto-generated section `build intellij.android.app-inspection.ide.tests` end

### auto-generated section `test intellij.android.app-inspection.ide.tests` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "android-app-inspection-ide-tests_test",
  runtime_deps = [":android-app-inspection-ide-tests_test_lib"]
)
### auto-generated section `test intellij.android.app-inspection.ide.tests` end