### auto-generated section `build intellij.android.app-inspection.ide` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "android-app-inspection-ide_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_resources(
  name = "android-app-inspection-ide_resources_1",
  files = glob(["src/META-INF/**/*"]),
  strip_prefix = "src"
)

jvm_library(
  name = "android-app-inspection-ide",
  module_name = "intellij.android.app-inspection.ide",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:guava",
    "@lib//:jetbrains-annotations",
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinx-coroutines-core",
    "@lib//:kotlinc-kotlin-compiler-common-provided",
    "@lib//:protobuf",
    "//android/adt-ui",
    "//android/adt-ui-model",
    "//android/analytics",
    "//android/app-inspection/api:android-app-inspection-api",
    "//android/app-inspection/inspector/api:android-app-inspection-inspector-api",
    "//android/app-inspection/inspector/ide:android-app-inspection-inspector-ide",
    "//android/artwork",
    "//android/android-common:common",
    "//android/android:core",
    "//android/deploy",
    "//android/execution/common:android-execution-common",
    "//android/project-system:projectSystem",
    "//android/android-transport:transport",
    "//java/java-psi-api:psi",
    "//platform/analysis-api:analysis",
    "//platform/util/concurrency",
    "//platform/core-api:core",
    "//platform/core-ui",
    "//platform/editor-ui-api:editor-ui",
    "//platform/execution",
    "//platform/extensions",
    "//platform/platform-api:ide",
    "//platform/ide-core",
    "//platform/platform-impl:ide-impl",
    "//platform/indexing-api:indexing",
    "//platform/projectModel-api:projectModel",
    "//platform/util",
    "//platform/util-ex",
    "//platform/util:util-ui",
  ],
  runtime_deps = [
    ":android-app-inspection-ide_resources",
    ":android-app-inspection-ide_resources_1",
  ]
)
### auto-generated section `build intellij.android.app-inspection.ide` end

### auto-generated section `build intellij.android.app-inspection.ide.tests` start
load("@rules_java//java:defs.bzl", "java_library")
load("@rules_jvm//:jvm.bzl", "jvm_test")

jvm_test(
  name = "android-app-inspection-ide-tests_test",
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java"], allow_empty = True),
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:studio-test-platform",
    "@lib//:kotlin-stdlib",
    "@lib//:junit4",
    "@lib//:kotlin-test",
    "@lib//:kotlinx-coroutines-core",
    "@lib//:mockito",
    "@lib//:protobuf",
    "@lib//:truth",
    "//android/adt-testutils:adt-testutils_test_lib",
    "//android/adt-ui",
    "//android/adt-ui:adt-ui_test_lib",
    "//android/adt-ui-model",
    "//android/adt-ui-model:adt-ui-model_test_lib",
    "//android/app-inspection/api:android-app-inspection-api",
    "//android/app-inspection/api:android-app-inspection-api_test_lib",
    "//android/app-inspection/ide:android-app-inspection-ide",
    "//android/app-inspection/ide/gradle:android-app-inspection-ide-gradle",
    "//android/app-inspection/inspector/api:android-app-inspection-inspector-api",
    "//android/app-inspection/inspector/api:android-app-inspection-inspector-api_test_lib",
    "//android/app-inspection/inspector/ide:android-app-inspection-inspector-ide",
    "//android/android-common:common",
    "//android/android:core",
    "//android/deploy",
    "//android/deploy:deploy_test_lib",
    "//android/execution/common:android-execution-common",
    "//android/project-system:projectSystem",
    "//android/project-system-gradle:projectSystem-gradle",
    "//android/sdk-updates:sdkUpdates",
    "//android/android-test-framework:testFramework_test_lib",
    "//android/intellij.android.testutils:testutils_test_lib",
    "//android/android-transport:transport",
    "//android/android-transport:transport_test_lib",
    "//java/execution/openapi:java-execution",
    "//platform/util/concurrency",
    "//platform/core-api:core",
    "//platform/core-ui",
    "//platform/editor-ui-api:editor-ui",
    "//platform/execution",
    "//platform/execution-impl",
    "//platform/extensions",
    "//platform/platform-api:ide",
    "//platform/ide-core",
    "//platform/platform-impl:ide-impl",
    "//platform/platform-impl:ide-impl_test_lib",
    "//platform/platform-util-io:ide-util-io",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//platform/util",
    "//platform/util/jdom",
  ]
)
### auto-generated section `build intellij.android.app-inspection.ide.tests` end