load("@community//build:tests-options.bzl", "jps_test")
load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.android.android-material` start
jvm_library(
    name = "android-material",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.android.android-material",
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "@lib//:studio-platform-provided",
        "//libraries/guava",
        "//libraries/gson",
        "@lib//:kotlin-stdlib",
        "//android/android-common:common",
        "//android/android:core",
        "//platform/util/concurrency",
        "//platform/core-api:core",
        "//platform/ide-core",
        "//platform/util",
        "//platform/util/base",
        "//platform/util-ex",
        "//platform/rd-platform-community:rd-community",
    ],
)

jvm_library(
    name = "android-material_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.android.android-material",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":android-material",
        "@lib//:studio-platform-provided",
        "@lib//:studio-test-platform",
        "//libraries/guava:guava_test_lib",
        "//libraries/gson:gson_test_lib",
        "//android/android-common:common_test_lib",
        "//android/android:core_test_lib",
        "//platform/util/concurrency:concurrency_test_lib",
        "//platform/core-api:core_test_lib",
        "//platform/ide-core:ide-core_test_lib",
        "//platform/util:util_test_lib",
        "//platform/util/base:base_test_lib",
        "//platform/util-ex:util-ex_test_lib",
        "//platform/rd-platform-community:rd-community_test_lib",
    ],
)
### auto-generated section `build intellij.android.android-material` end

### auto-generated section `iml intellij.android.android-material` start
exports_files(
    [
        "intellij.android.android-material.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.android.android-material` end

### auto-generated section `build intellij.android.android-material.tests` start
jvm_library(
    name = "android-material-tests",
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.android.android-material.tests",
    visibility = ["//visibility:public"],
    runtime_deps = ["@lib//:kotlin-stdlib"],
)

jvm_library(
    name = "android-material-tests_test_lib",
    testonly = True,
    srcs = glob(
        [
            "testSrc/**/*.kt",
            "testSrc/**/*.java",
            "testSrc/**/*.form",
        ],
        allow_empty = True,
    ),
    associates = [
        "//android/android-material",
        "//android/android-material:android-material_test_lib",
    ],
    resource_strip_prefix = "testResources",
    resources = glob(
        ["testResources/**/*"],
    ),
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":android-material-tests",
        "//platform/ide-core:ide-core_test_lib",
    ],
    deps = [
        # do not sort,
        "@lib//:studio-platform-provided",
        "@lib//:studio-test-platform",
        "@lib//:kotlin-stdlib",
        "//libraries/junit4",
        "//libraries/junit4:junit4_test_lib",
        "@lib//:jetbrains-annotations",
        "@lib//:kotlin-test",
        "//libraries/mockito",
        "//libraries/mockito:mockito_test_lib",
        "@lib//:mockito-kotlin",
        "@lib//:truth",
        "//android/adt-testutils",
        "//android/adt-testutils:adt-testutils_test_lib",
        "//android/android:core",
        "//android/android:core_test_lib",
        "//android/android-test-framework:testFramework",
        "//android/android-test-framework:testFramework_test_lib",
        "//platform/core-api:core",
        "//platform/core-api:core_test_lib",
        "//platform/core-impl",
        "//platform/core-impl:core-impl_test_lib",
        "//platform/ide-core",
        "//platform/testFramework",
        "//platform/testFramework:testFramework_test_lib",
        "//platform/util",
        "//platform/util:util_test_lib",
        "//platform/util-ex",
        "//platform/util-ex:util-ex_test_lib",
        "//platform/util-rt",
        "//platform/util-rt:util-rt_test_lib",
        "//libraries/gson",
        "//libraries/gson:gson_test_lib",
        "//android/android-common:common",
        "//android/android-common:common_test_lib",
        "//java/testFramework",
        "//java/testFramework:testFramework_test_lib",
    ],
)
### auto-generated section `build intellij.android.android-material.tests` end

### auto-generated section `iml intellij.android.android-material.tests` start
exports_files(
    [
        "intellij.android.android-material.tests.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.android.android-material.tests` end

### auto-generated section `test intellij.android.android-material.tests` start
jps_test(
    name = "android-material-tests_test",
    runtime_deps = [":android-material-tests_test_lib"],
)
### auto-generated section `test intellij.android.android-material.tests` end
