### auto-generated section `build intellij.android.android-material` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "android-material",
  module_name = "intellij.android.android-material",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:guava",
    "@lib//:gson",
    "@lib//:kotlin-stdlib",
    "//android/android-common:common",
    "//android/android:core",
    "//platform/util/concurrency",
    "//platform/core-api:core",
    "//platform/ide-core",
    "//platform/util",
    "//platform/util/base",
    "//platform/util-ex",
  ]
)
### auto-generated section `build intellij.android.android-material` end

### auto-generated section `build intellij.android.android-material.tests` start
load("@rules_java//java:defs.bzl", "java_library")
load("@rules_jvm//:jvm.bzl", "jvm_test")

jvm_test(
  name = "android-material-tests_test",
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java"], allow_empty = True),
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:studio-test-platform",
    "@lib//:kotlin-stdlib",
    "@lib//:junit4",
    "@lib//:jetbrains-annotations",
    "@lib//:kotlin-test",
    "@lib//:mockito",
    "@lib//:truth",
    "//android/adt-testutils:adt-testutils_test_lib",
    "//android/android-material",
    "//android/android:core",
    "//android/android-test-framework:testFramework_test_lib",
    "//platform/core-api:core",
    "//platform/core-impl",
    "//platform/ide-core",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//platform/util",
    "//platform/util-ex",
    "//platform/util-rt",
    "//platform/util-rt:util-rt_test_lib",
  ]
)
### auto-generated section `build intellij.android.android-material.tests` end