### auto-generated section `build intellij.android.common` start
load("//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

create_kotlinc_options(
  name = "custom_common",
  opt_in = [
    "com.intellij.openapi.util.IntellijInternalApi",
    "org.jetbrains.kotlin.analysis.api.permissions.KaAllowProhibitedAnalyzeFromWriteAction",
    "org.jetbrains.kotlin.K1Deprecation",
  ]
)

resourcegroup(
  name = "common_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

resourcegroup(
  name = "common_resources_1",
  srcs = glob(["flags/resources/**/*"]),
  strip_prefix = "flags/resources"
)

jvm_library(
  name = "common",
  module_name = "intellij.android.common",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [
    ":common_resources",
    ":common_resources_1",
  ],
  kotlinc_opts = ":custom_common",
  deps = [
    "@lib//:studio-platform-provided",
    "//libraries/guava",
    "//libraries/fastutil",
    "//libraries/http-client",
    "@lib//:jetbrains-annotations",
    "@lib//:kotlin-stdlib",
    "//libraries/kotlinx/coroutines/core",
    "@lib//:kotlinc-analysis-api-provided",
    "@lib//:kotlinc-kotlin-compiler-common-provided",
    "@lib//:kotlinc-kotlin-compiler-fe10-provided",
    "@lib//:kotlinc-kotlin-compiler-ir-provided",
    "//android/artwork",
    "//android/jps-model",
    "//android/render-resources",
    "//java/java-impl:impl",
    "//platform/analysis-api:analysis",
    "//platform/core-api:core",
    "//platform/core-impl",
    "//platform/core-ui",
    "//platform/editor-ui-api:editor-ui",
    "//platform/platform-impl:ide-impl",
    "//platform/platform-util-io:ide-util-io",
    "//platform/lang-api:lang",
    "//platform/lang-core",
    "//platform/lang-impl",
    "//platform/projectModel-api:projectModel",
    "//platform/util/progress",
    "//xml/dom-openapi:dom",
    "//xml/xml-psi-api:psi",
    "//plugins/kotlin/base/code-insight",
    "//plugins/kotlin/base/fe10/analysis",
    "//plugins/kotlin/base/plugin",
    "//plugins/kotlin/core",
    "//plugins/kotlin/base/facet",
    "//libraries/kotlinx/datetime",
    "//android/server-flags",
    "//libraries/protobuf",
  ]
)

jvm_library(
  name = "common_test_lib",
  module_name = "intellij.android.common",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  kotlinc_opts = ":custom_common",
  runtime_deps = [
    ":common",
    "@lib//:studio-platform-provided",
    "@lib//:studio-test-platform",
    "//libraries/guava:guava_test_lib",
    "//libraries/fastutil:fastutil_test_lib",
    "//libraries/http-client:http-client_test_lib",
    "//libraries/kotlinx/coroutines/core:core_test_lib",
    "@lib//:junit4",
    "@lib//:kotlin-test",
    "//libraries/kotlinx/coroutines/test",
    "//libraries/kotlinx/coroutines/test:test_test_lib",
    "@lib//:truth",
    "@lib//:kotlinc-analysis-api-provided",
    "@lib//:kotlinc-kotlin-compiler-common-provided",
    "@lib//:kotlinc-kotlin-compiler-fe10-provided",
    "@lib//:kotlinc-kotlin-compiler-ir-provided",
    "//android/artwork:artwork_test_lib",
    "//android/jps-model:jps-model_test_lib",
    "//android/render-resources:render-resources_test_lib",
    "//java/java-impl:impl_test_lib",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/core-api:core_test_lib",
    "//platform/core-impl:core-impl_test_lib",
    "//platform/core-ui:core-ui_test_lib",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/platform-impl:ide-impl_test_lib",
    "//platform/platform-util-io:ide-util-io_test_lib",
    "//platform/lang-api:lang_test_lib",
    "//platform/lang-core:lang-core_test_lib",
    "//platform/lang-impl:lang-impl_test_lib",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/util/progress:progress_test_lib",
    "//xml/dom-openapi:dom_test_lib",
    "//xml/xml-psi-api:psi_test_lib",
    "//plugins/kotlin/base/code-insight:code-insight_test_lib",
    "//plugins/kotlin/base/fe10/analysis:analysis_test_lib",
    "//plugins/kotlin/base/plugin:plugin_test_lib",
    "//plugins/kotlin/core:core_test_lib",
    "//plugins/kotlin/base/facet:facet_test_lib",
    "//libraries/kotlinx/datetime:datetime_test_lib",
    "//android/server-flags:server-flags_test_lib",
    "//libraries/protobuf:protobuf_test_lib",
    "//libraries/mockito",
    "//libraries/mockito:mockito_test_lib",
  ]
)
### auto-generated section `build intellij.android.common` end

### auto-generated section `build intellij.android.common.tests` start
create_kotlinc_options(
  name = "custom_common-tests",
  opt_in = ["org.jetbrains.kotlin.K1Deprecation"]
)

jvm_library(
  name = "common-tests",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = ["//platform/projectModel-api:projectModel"]
)

jvm_library(
  name = "common-tests_test_lib",
  module_name = "intellij.android.common.tests",
  visibility = ["//visibility:public"],
  srcs = glob(["test/**/*.kt", "test/**/*.java", "test/**/*.form"], allow_empty = True),
  kotlinc_opts = ":custom_common-tests",
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:studio-test-platform",
    "//libraries/guava",
    "//libraries/guava:guava_test_lib",
    "@lib//:kotlin-test",
    "//libraries/kotlinx/coroutines/test",
    "//libraries/kotlinx/coroutines/test:test_test_lib",
    "//libraries/kotlinx/datetime",
    "//libraries/kotlinx/datetime:datetime_test_lib",
    "@lib//:truth",
    "//libraries/mockito",
    "//libraries/mockito:mockito_test_lib",
    "//platform/core-api:core",
    "//platform/core-api:core_test_lib",
    "//platform/core-ui",
    "//platform/core-ui:core-ui_test_lib",
    "//platform/projectModel-api:projectModel",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//java/testFramework",
    "//java/testFramework:testFramework_test_lib",
    "@lib//:kotlinc-analysis-api",
    "@lib//:kotlinc-kotlin-compiler-common",
    "@lib//:kotlinc-kotlin-compiler-fe10",
    "//android/adt-testutils",
    "//android/adt-testutils:adt-testutils_test_lib",
    "//android/artwork",
    "//android/artwork:artwork_test_lib",
    "//android/server-flags",
    "//android/server-flags:server-flags_test_lib",
    "//android/jps-model",
    "//android/jps-model:jps-model_test_lib",
    "//android/render-resources",
    "//android/render-resources:render-resources_test_lib",
    "//android/android-common:common",
    "//android/android-common:common_test_lib",
    "//android/intellij.android.testutils:testutils",
    "//android/intellij.android.testutils:testutils_test_lib",
    "//android/android-test-framework:testFramework",
    "//android/android-test-framework:testFramework_test_lib",
    "//plugins/kotlin/gradle/gradle-tooling/impl",
    "//plugins/kotlin/gradle/gradle-tooling/impl:impl_test_lib",
    "//plugins/kotlin/base/plugin",
    "//plugins/kotlin/base/plugin:plugin_test_lib",
    "//platform/editor-ui-api:editor-ui",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "@lib//:mockito-kotlin",
    "//libraries/protobuf",
    "//libraries/protobuf:protobuf_test_lib",
  ],
  runtime_deps = [":common-tests"]
)
### auto-generated section `build intellij.android.common.tests` end

### auto-generated section `test intellij.android.common.tests` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "common-tests_test",
  runtime_deps = [":common-tests_test_lib"]
)
### auto-generated section `test intellij.android.common.tests` end