### auto-generated section `build intellij.android.common` start
load("//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

create_kotlinc_options(
  name = "custom",
  opt_in = ["org.jetbrains.kotlin.analysis.api.permissions.KaAllowProhibitedAnalyzeFromWriteAction"]
)

jvm_resources(
  name = "common_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "common",
  module_name = "intellij.android.common",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  kotlinc_opts = ":custom",
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:guava",
    "@lib//:fastutil-min",
    "@lib//:http-client",
    "@lib//:jetbrains-annotations",
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinx-coroutines-core",
    "@lib//:kotlinc-analysis-api-provided",
    "@lib//:kotlinc-kotlin-compiler-common-provided",
    "@lib//:kotlinc-kotlin-compiler-fe10-provided",
    "@lib//:kotlinc-kotlin-compiler-ir-provided",
    "//android/artwork",
    "//android/jps-model",
    "//android/render-resources",
    "//android/server-flags",
    "//java/openapi:java",
    "//java/java-frontback-psi-api:frontback-psi",
    "//java/java-impl:impl",
    "//java/java-psi-api:psi",
    "//java/java-psi-impl:psi-impl",
    "//platform/analysis-api:analysis",
    "//platform/analysis-impl",
    "//platform/core-api:core",
    "//platform/core-impl",
    "//platform/core-ui",
    "//platform/extensions",
    "//platform/platform-api:ide",
    "//platform/ide-core",
    "//platform/platform-impl:ide-impl",
    "//platform/platform-util-io:ide-util-io",
    "//platform/lang-api:lang",
    "//platform/lang-core",
    "//platform/lang-impl",
    "//platform/projectModel-api:projectModel",
    "//uast/uast-common:uast",
    "//platform/util",
    "//platform/util/base",
    "//platform/util-rt",
    "//platform/util:util-ui",
    "//xml/dom-openapi:dom",
    "//xml/xml-parser:parser",
    "//xml/xml-psi-api:psi",
    "//plugins/kotlin/base/code-insight:kotlin-base-code-insight",
    "//plugins/kotlin/base/fe10/analysis:kotlin-base-fe10-analysis",
    "//plugins/kotlin/base/plugin:kotlin-base-plugin",
    "//plugins/kotlin/core",
    "//plugins/kotlin/base/facet:kotlin-base-facet",
  ],
  runtime_deps = [":common_resources"]
)
### auto-generated section `build intellij.android.common` end

### auto-generated section `build intellij.android.common.tests` start
load("@rules_java//java:defs.bzl", "java_library")
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_test")

java_library(
  name = "common-tests",
  visibility = ["//visibility:public"]
)

jvm_library(
  name = "common-tests_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["test/**/*.kt", "test/**/*.java"], allow_empty = True),
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:studio-test-platform",
    "@lib//:guava",
    "@lib//:kotlin-test",
    "@lib//:kotlinx-coroutines-test",
    "@lib//:truth",
    "@lib//:mockito",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "@lib//:kotlinc-analysis-api",
    "@lib//:kotlinc-kotlin-compiler-common",
    "@lib//:kotlinc-kotlin-compiler-fe10",
    "//android/adt-testutils:adt-testutils_test_lib",
    "//android/artwork",
    "//android/server-flags",
    "//android/server-flags:server-flags_test_lib",
    "//android/jps-model",
    "//android/render-resources",
    "//android/android-common:common",
    "//android/intellij.android.testutils:testutils_test_lib",
    "//android/android-test-framework:testFramework_test_lib",
    "//java/testFramework",
    "//plugins/kotlin/base/plugin:kotlin-base-plugin",
    "//plugins/kotlin/base/plugin:kotlin-base-plugin_test_lib",
  ]
)

jvm_test(
  name = "common-tests_test",
  runtime_deps = [":common-tests_test_lib"]
)
### auto-generated section `build intellij.android.common.tests` end