### auto-generated section `build intellij.android.adb.ui` start
load("@rules_jvm//:jvm.bzl", "jvm_resources")
load("@rules_jvm//:rules.bzl", "jvm_library")

jvm_resources(
  name = "adb-ui_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "adb-ui",
  module_name = "intellij.android.adb.ui",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  deps = [
    "@lib//:studio-platform.provided",
    "@lib//:guava",
    "@lib//:jetbrains-annotations",
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinx-coroutines-core",
    "@lib//:protobuf",
    "//android/android-adb:adb",
    "//android/adt-ui",
    "//android/artwork",
    "//android/android-common:common",
    "//android/android:core",
    "//plugins/color-schemes/warm-neon-color-scheme:color-scheme-warmNeon",
    "//platform/analysis-api:analysis",
    "//platform/core-api:core",
    "//platform/core-ui",
    "//platform/editor-ui-api:editor",
    "//platform/extensions",
    "//platform/platform-api:ide",
    "//platform/ide-core",
    "//platform/platform-impl:ide-impl",
    "//images",
    "//platform/projectModel-api:projectModel",
    "//platform/util",
    "//platform/util-ex",
    "//platform/util-rt",
    "//platform/util:util-ui",
    "//android/render-resources",
    "//plugins/webp",
  ],
  runtime_deps = [":adb-ui_resources"]
)
### auto-generated section `build intellij.android.adb.ui` end

### auto-generated section `build intellij.android.adb.ui.tests` start
load("@rules_java//java:defs.bzl", "java_library")
load("@rules_kotlin//kotlin:jvm.bzl", "kt_jvm_test")

java_library(
  name = "adb-ui-tests",
  visibility = ["//visibility:public"]
)

kt_jvm_test(
  name = "adb-ui-tests_test",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  deps = [
    "@lib//:studio-test-platform",
    "@lib//:kotlin-stdlib",
    "@lib//:junit4",
    "@lib//:kotlinx-coroutines-test",
    "@lib//:mockito",
    "@lib//:protobuf",
    "@lib//:truth",
    "//android/android-adb:adb",
    "//android/android-adb-ui:adb-ui",
    "//android/adt-testutils:adt-testutils_test",
    "//android/adt-ui",
    "//android/adt-ui:adt-ui_test",
    "//android/artwork",
    "//android/android-common:common",
    "//android/android-test-framework:testFramework_test",
    "//platform/core-api:core",
    "//platform/editor-ui-api:editor",
    "//platform/extensions",
    "//platform/extensions:extensions_test",
    "//platform/platform-api:ide",
    "//platform/ide-core",
    "//platform/platform-impl:ide-impl",
    "//platform/platform-impl:ide-impl_test",
    "//images",
    "//images:images_test",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test",
    "//platform/util",
    "//plugins/webp",
  ]
)
### auto-generated section `build intellij.android.adb.ui.tests` end