### auto-generated section `build intellij.android.adb.ui` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "adb-ui_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "adb-ui",
  module_name = "intellij.android.adb.ui",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":adb-ui_resources"],
  deps = [
    "@lib//:studio-platform-provided",
    "//libraries/guava",
    "@lib//:jetbrains-annotations",
    "@lib//:kotlin-stdlib",
    "//libraries/kotlinx/coroutines/core",
    "//libraries/protobuf",
    "//android/android-adb:adb",
    "//android/adt-ui",
    "//android/artwork",
    "//android/android-common:common",
    "//android/android:core",
    "//plugins/color-schemes/warm-neon-color-scheme:color-scheme-warmNeon",
    "//platform/analysis-api:analysis",
    "//platform/core-api:core",
    "//platform/core-ui",
    "//platform/editor-ui-api:editor-ui",
    "//platform/extensions",
    "//platform/platform-api:ide",
    "//platform/ide-core",
    "//platform/platform-impl:ide-impl",
    "//images",
    "//platform/projectModel-api:projectModel",
    "//platform/util",
    "//platform/util-ex",
    "//platform/util-rt",
    "//platform/util:util-ui",
    "//android/render-resources",
    "//plugins/webp",
    "//platform/util/concurrency",
  ]
)
### auto-generated section `build intellij.android.adb.ui` end

### auto-generated section `build intellij.android.adb.ui.tests` start
jvm_library(
  name = "adb-ui-tests",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    "@lib//:kotlin-stdlib",
    "//platform/analysis-api:analysis",
  ]
)

jvm_library(
  name = "adb-ui-tests_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java", "testSrc/**/*.form"], allow_empty = True),
  associates = ["//android/android-adb-ui:adb-ui"],
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:studio-test-platform",
    "@lib//:kotlin-stdlib",
    "@lib//:junit4",
    "//libraries/kotlinx/coroutines/test",
    "//libraries/mockito",
    "@lib//:mockito-kotlin",
    "//libraries/protobuf",
    "@lib//:truth",
    "//android/android-adb:adb",
    "//android/android-adb:adb-testUtil_test_lib",
    "//android/adt-testutils:adt-testutils_test_lib",
    "//platform/analysis-api:analysis",
    "//android/adt-ui",
    "//android/adt-ui:adt-ui_test_lib",
    "//android/artwork",
    "//android/android-common:common",
    "//android/android:core",
    "//android/android-test-framework:testFramework_test_lib",
    "//platform/core-api:core",
    "//platform/core-ui",
    "//platform/editor-ui-api:editor-ui",
    "//platform/extensions",
    "//platform/platform-api:ide",
    "//platform/ide-core",
    "//platform/platform-impl:ide-impl",
    "//platform/platform-impl:ide-impl_test_lib",
    "//images",
    "//images:images_test_lib",
    "//platform/projectModel-api:projectModel",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//platform/util",
    "//plugins/webp",
    "@lib//:kotlinc-kotlin-compiler-common",
    "//android/intellij.android.testutils:testutils_test_lib",
  ],
  runtime_deps = [":adb-ui-tests"]
)
### auto-generated section `build intellij.android.adb.ui.tests` end

### auto-generated section `test intellij.android.adb.ui.tests` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "adb-ui-tests_test",
  runtime_deps = [":adb-ui-tests_test_lib"]
)
### auto-generated section `test intellij.android.adb.ui.tests` end