### auto-generated section `build intellij.android.execution.common` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "common_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "common",
  module_name = "intellij.android.execution.common",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":common_resources"],
  deps = [
    "@lib//:studio-platform-provided",
    "//libraries/guava",
    "@lib//:jetbrains-annotations",
    "@lib//:kotlin-stdlib",
    "//libraries/kotlinx/coroutines/core",
    "//libraries/protobuf",
    "//android/android-adb:adb",
    "//android/backup:backup-api",
    "//android/analytics",
    "//android/artwork",
    "//android/build-common",
    "//android/android-common:common",
    "//android/deploy",
    "//android/jps-model",
    "//android/project-system",
    "//plugins/color-schemes/warm-neon-color-scheme:color-scheme-warmNeon",
    "//java/debugger/openapi:java-debugger",
    "//java/debugger/impl",
    "//java/execution/openapi:java-execution",
    "//platform/util/concurrency",
    "//platform/core-api:core",
    "//platform/core-ui",
    "//platform/xdebugger-api:debugger",
    "//platform/xdebugger-impl:debugger-impl",
    "//platform/editor-ui-api:editor-ui",
    "//platform/execution",
    "//platform/execution-impl",
    "//platform/extensions",
    "//platform/platform-api:ide",
    "//platform/ide-core",
    "//platform/platform-util-io:ide-util-io",
    "//platform/lang-core",
    "//platform/projectModel-api:projectModel",
    "//platform/util",
    "//platform/util/jdom",
    "//platform/util:util-ui",
    "//xml/xml-psi-api:psi",
    "//plugins/kotlin/project-wizard/core",
  ]
)

jvm_library(
  name = "common_test_lib",
  module_name = "intellij.android.execution.common",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":common",
    "@lib//:studio-platform-provided",
    "@lib//:studio-test-platform",
    "//libraries/guava:guava_test_lib",
    "//libraries/kotlinx/coroutines/core:core_test_lib",
    "//libraries/protobuf:protobuf_test_lib",
    "//android/android-adb:adb_test_lib",
    "//android/backup:backup-api_test_lib",
    "//android/analytics:analytics_test_lib",
    "//android/artwork:artwork_test_lib",
    "//android/build-common:build-common_test_lib",
    "//android/android-common:common_test_lib",
    "//android/deploy:deploy_test_lib",
    "//android/jps-model:jps-model_test_lib",
    "//android/project-system:project-system_test_lib",
    "//plugins/color-schemes/warm-neon-color-scheme:color-scheme-warmNeon_test_lib",
    "//java/debugger/openapi:java-debugger_test_lib",
    "//java/debugger/impl:impl_test_lib",
    "//java/execution/openapi:java-execution_test_lib",
    "//platform/util/concurrency:concurrency_test_lib",
    "//platform/core-api:core_test_lib",
    "//platform/core-ui:core-ui_test_lib",
    "//platform/xdebugger-api:debugger_test_lib",
    "//platform/xdebugger-impl:debugger-impl_test_lib",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/execution:execution_test_lib",
    "//platform/execution-impl:execution-impl_test_lib",
    "//platform/extensions:extensions_test_lib",
    "//platform/platform-api:ide_test_lib",
    "//platform/ide-core:ide-core_test_lib",
    "//platform/platform-util-io:ide-util-io_test_lib",
    "//platform/lang-core:lang-core_test_lib",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/util:util_test_lib",
    "//platform/util/jdom:jdom_test_lib",
    "//platform/util:util-ui_test_lib",
    "//xml/xml-psi-api:psi_test_lib",
    "//plugins/kotlin/project-wizard/core:core_test_lib",
  ]
)
### auto-generated section `build intellij.android.execution.common` end

### auto-generated section `build intellij.android.execution.common.tests` start
jvm_library(
  name = "android-execution-common-tests",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    "@lib//:kotlin-stdlib",
    "//android/execution/common",
    "//android/android-test-framework:testFramework",
  ]
)

jvm_library(
  name = "android-execution-common-tests_test_lib",
  module_name = "intellij.android.execution.common.tests",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java", "testSrc/**/*.form"], allow_empty = True),
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:studio-test-platform",
    "@lib//:kotlin-stdlib",
    "@lib//:truth",
    "//libraries/guava",
    "//libraries/guava:guava_test_lib",
    "@lib//:junit4",
    "@lib//:kotlin-test",
    "//libraries/kotlinx/coroutines/core",
    "//libraries/kotlinx/coroutines/core:core_test_lib",
    "//libraries/kotlinx/coroutines/test",
    "//libraries/kotlinx/coroutines/test:test_test_lib",
    "//libraries/mockito",
    "//libraries/mockito:mockito_test_lib",
    "//libraries/protobuf",
    "//libraries/protobuf:protobuf_test_lib",
    "//android/execution/common",
    "//android/execution/common:common_test_lib",
    "//android/android-test-framework:testFramework",
    "//android/android-test-framework:testFramework_test_lib",
    "//java/testFramework",
    "//java/testFramework:testFramework_test_lib",
    "//platform/analysis-api:analysis",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/core-api:core",
    "//platform/core-api:core_test_lib",
    "//platform/core-ui",
    "//platform/core-ui:core-ui_test_lib",
    "//platform/editor-ui-api:editor-ui",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/execution-impl",
    "//platform/execution-impl:execution-impl_test_lib",
    "//platform/lang-core",
    "//platform/lang-core:lang-core_test_lib",
    "//platform/projectModel-api:projectModel",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//platform/execution",
    "//platform/execution:execution_test_lib",
    "//platform/xdebugger-api:debugger",
    "//platform/xdebugger-api:debugger_test_lib",
    "//platform/xdebugger-impl:debugger-impl",
    "//platform/xdebugger-impl:debugger-impl_test_lib",
    "//platform/platform-util-io:ide-util-io",
    "//java/execution/impl",
    "//java/execution/impl:impl_test_lib",
    "//java/debugger/openapi:java-debugger",
    "//java/debugger/openapi:java-debugger_test_lib",
    "//java/debugger/impl",
    "//java/debugger/impl:impl_test_lib",
    "//android/adt-testutils",
    "//android/adt-testutils:adt-testutils_test_lib",
    "//android/android-common:common",
    "//android/android-common:common_test_lib",
    "//android/deploy",
    "//android/deploy:deploy_test_lib",
    "//android/jps-model",
    "//android/jps-model:jps-model_test_lib",
    "//android/project-system",
    "//android/project-system:project-system_test_lib",
    "//android/project-system-gradle:projectSystem-gradle",
    "//android/project-system-gradle:projectSystem-gradle_test_lib",
    "//android/project-system-gradle-models:projectSystem-gradle-models",
    "//android/project-system-gradle-models:projectSystem-gradle-models_test_lib",
    "//android/android-adb:adb",
    "//android/android-adb:adb_test_lib",
    "@lib//:mockito-kotlin",
  ],
  runtime_deps = [
    ":android-execution-common-tests",
    "//platform/platform-util-io:ide-util-io_test_lib",
  ]
)
### auto-generated section `build intellij.android.execution.common.tests` end

### auto-generated section `test intellij.android.execution.common.tests` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "android-execution-common-tests_test",
  runtime_deps = [":android-execution-common-tests_test_lib"]
)
### auto-generated section `test intellij.android.execution.common.tests` end