### auto-generated section `build intellij.android.compose-ide-plugin` start
load("//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

create_kotlinc_options(
  name = "custom",
  context_receivers = True,
  opt_in = ["org.jetbrains.kotlin.utils.addToStdlib.UnsafeCastFunction"]
)

jvm_resources(
  name = "compose-ide-plugin_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "compose-ide-plugin",
  module_name = "intellij.android.compose-ide-plugin",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  kotlinc_opts = ":custom",
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:guava",
    "@lib//:jetbrains-annotations",
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinx-coroutines-core",
    "@lib//:kotlinc-kotlin-compiler-cli-provided",
    "@lib//:kotlinc-analysis-api-provided",
    "@lib//:kotlinc-analysis-api-k2-provided",
    "@lib//:kotlinc-kotlin-compiler-common-provided",
    "@lib//:kotlinc-kotlin-compiler-fe10-provided",
    "@lib//:kotlinc-kotlin-compiler-ir-provided",
    "@lib//:kotlinc-kotlin-compiler-fir-provided",
    "//plugins/kotlin/completion/impl-k2:kotlin-completion-impl-k2",
    "//android/android-material",
    "//android/artwork",
    "//android/adt-ui",
    "//android/android-common:common",
    "//android/intellij.android.compose-common:compose-common",
    "//android/android:core",
    "//android/execution/common:android-execution-common",
    "//android/project-system:projectSystem",
    "//plugins/color-schemes/warm-neon-color-scheme:color-scheme-warmNeon",
    "//java/openapi:java",
    "//java/debugger/openapi:java-debugger",
    "//java/debugger/impl:java-debugger-impl",
    "//java/java-frontback-psi-impl:frontback-psi-impl",
    "//java/java-impl:impl",
    "//java/java-impl-refactorings:impl-refactorings",
    "//java/java-psi-api:psi",
    "//json",
    "//platform/analysis-api:analysis",
    "//platform/analysis-impl",
    "//platform/code-style-api:codeStyle",
    "//platform/code-style-impl:codeStyle-impl",
    "//platform/util/concurrency",
    "//platform/core-api:core",
    "//platform/core-impl",
    "//platform/core-ui",
    "//platform/xdebugger-api:debugger",
    "//platform/xdebugger-impl:debugger-impl",
    "//platform/editor-ui-api:editor-ui",
    "//platform/extensions",
    "//platform/platform-api:ide",
    "//platform/ide-core",
    "//platform/platform-impl:ide-impl",
    "//platform/indexing-api:indexing",
    "//platform/lang-api:lang",
    "//platform/lang-impl",
    "//platform/projectModel-api:projectModel",
    "//platform/refactoring",
    "//uast/uast-common:uast",
    "//platform/usageView",
    "//platform/usageView-impl",
    "//platform/util",
    "//platform/util/base",
    "//platform/util/jdom",
    "//platform/util:util-ui",
    "//plugins/kotlin/base/analysis:kotlin-base-analysis",
    "//plugins/kotlin/base/analysis-api/analysis-api-utils:kotlin-base-analysis-api-utils",
    "//plugins/kotlin/base/code-insight:kotlin-base-code-insight",
    "//plugins/kotlin/base/fe10/analysis:kotlin-base-fe10-analysis",
    "//plugins/kotlin/base/fe10/code-insight:kotlin-base-fe10-code-insight",
    "//plugins/kotlin/base/fe10/kdoc:kotlin-base-fe10-kdoc",
    "//plugins/kotlin/base/indices:kotlin-base-indices",
    "//plugins/kotlin/base/obsolete-compat:kotlin-base-obsolete-compat",
    "//plugins/kotlin/base/plugin:kotlin-base-plugin",
    "//plugins/kotlin/base/project-structure:kotlin-base-project-structure",
    "//plugins/kotlin/base/psi:kotlin-base-psi",
    "//plugins/kotlin/base/resources:kotlin-base-resources",
    "//plugins/kotlin/base/util:kotlin-base-util",
    "//plugins/kotlin/code-insight/api:kotlin-code-insight-api",
    "//plugins/kotlin/code-insight/structural-search-k1:kotlin-code-insight-structural-search-k1",
    "//plugins/kotlin/code-insight/utils:kotlin-code-insight-utils",
    "//plugins/kotlin/completion/impl-k1:kotlin-completion-impl-k1",
    "//plugins/kotlin/core",
    "//plugins/kotlin/frontend-independent:fir-frontend-independent",
    "//plugins/kotlin/formatter",
    "//plugins/kotlin/formatter/minimal:kotlin-formatter-minimal",
    "//plugins/kotlin/highlighting/highlighting-k1:kotlin-highlighting-k1",
    "//plugins/kotlin/highlighting/highlighting-minimal:kotlin-highlighting-minimal",
    "//plugins/kotlin/idea",
    "//plugins/kotlin/jvm-debugger/core:kotlin-jvm-debugger-core",
    "//plugins/kotlin/jvm-debugger/core-fe10:kotlin-jvm-debugger-core-fe10",
    "//plugins/kotlin/refactorings/kotlin.refactorings.k2:kotlin-refactorings-k2",
    "//plugins/kotlin/refactorings/kotlin.refactorings.common:kotlin-refactorings-common",
    "//plugins/kotlin/highlighting/highlighting-k2:kotlin-highlighting-k2",
    "//android/completion",
    "@lib//:kotlinc-compose-compiler-plugin-provided",
    "//plugins/kotlin/jvm-debugger/base/util:kotlin-jvm-debugger-base-util",
  ],
  runtime_deps = [":compose-ide-plugin_resources"]
)
### auto-generated section `build intellij.android.compose-ide-plugin` end

### auto-generated section `build intellij.android.compose-ide-plugin.tests` start
load("@rules_java//java:defs.bzl", "java_library")
load("@rules_jvm//:jvm.bzl", "jvm_test")

jvm_test(
  name = "compose-ide-plugin-tests_test",
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java"], allow_empty = True),
  associates = ["//android/compose-ide-plugin"],
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:studio-test-platform",
    "@lib//:kotlin-stdlib",
    "@lib//:truth",
    "@lib//:gradle",
    "@lib//:junit4",
    "@lib//:jetbrains-annotations",
    "@lib//:kotlinc-kotlin-compiler-common",
    "@lib//:kotlinc-kotlin-compiler-fe10",
    "@lib//:kotlinc-analysis-api",
    "@lib//:kotlinx-coroutines-core",
    "@lib//:kotlinx-coroutines-test",
    "@lib//:mockito",
    "//plugins/kotlin/refactorings/kotlin.refactorings.k2:kotlin-refactorings-k2",
    "//android/android-test-framework:testFramework",
    "//android/android-test-framework:testFramework_test_lib",
    "//android/adt-testutils:adt-testutils_test_lib",
    "//android/android-material",
    "//android/artwork",
    "//android/android-common:common",
    "//android/intellij.android.compose-common:compose-common",
    "//android/android:core",
    "//android/gradle-tooling/studio-gradle-tooling-api:android-gradle-tooling-api",
    "//android/android-plugin:plugin_test_lib",
    "//android/project-system:projectSystem",
    "//android/project-system-gradle:projectSystem-gradle",
    "//android/project-system-gradle-sync:projectSystem-gradle-sync",
    "//android/intellij.android.testutils:testutils_test_lib",
    "//plugins/color-schemes/warm-neon-color-scheme:color-scheme-warmNeon",
    "//java/openapi:java",
    "//java/debugger/openapi:java-debugger",
    "//java/debugger/impl:java-debugger-impl",
    "//java/java-psi-api:psi",
    "//java/testFramework",
    "//json",
    "//platform/analysis-api:analysis",
    "//platform/analysis-impl",
    "//platform/code-style-api:codeStyle",
    "//platform/core-api:core",
    "//platform/core-impl",
    "//platform/core-ui",
    "//platform/xdebugger-api:debugger",
    "//platform/xdebugger-impl:debugger-impl",
    "//platform/xdebugger-impl:debugger-impl_test_lib",
    "//platform/editor-ui-api:editor-ui",
    "//platform/extensions",
    "//platform/platform-api:ide",
    "//platform/lang-api:lang",
    "//platform/lang-impl",
    "//platform/projectModel-api:projectModel",
    "//platform/refactoring",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//platform/testFramework/common",
    "//platform/usageView",
    "//platform/usageView-impl",
    "//platform/util",
    "//platform/util/base",
    "//platform/util-ex",
    "//platform/util/jdom",
    "//platform/util-rt",
    "//platform/util-rt:util-rt_test_lib",
    "//platform/util:util-ui",
    "//plugins/kotlin/base/compiler-configuration:kotlin-base-compiler-configuration",
    "//plugins/kotlin/base/plugin:kotlin-base-plugin",
    "//plugins/kotlin/base/plugin:kotlin-base-plugin_test_lib",
    "//plugins/kotlin/base/util:kotlin-base-util",
    "//plugins/kotlin/base/util:kotlin-base-util_test_lib",
    "//plugins/kotlin/code-insight/api:kotlin-code-insight-api",
    "//plugins/kotlin/code-insight/inspections-k1:kotlin-code-insight-inspections-k1",
    "//plugins/kotlin/code-insight/inspections-k2:kotlin-code-insight-inspections-k2",
    "//plugins/kotlin/code-insight/inspections-shared:kotlin-code-insight-inspections-shared",
    "//plugins/kotlin/core",
    "//plugins/kotlin/formatter",
    "//plugins/kotlin/formatter/minimal:kotlin-formatter-minimal",
    "//plugins/kotlin/highlighting/highlighting-shared:kotlin-highlighting-shared",
    "//plugins/kotlin/idea",
    "//plugins/kotlin/refactorings/kotlin.refactorings.common:kotlin-refactorings-common",
    "//plugins/kotlin/base/psi:kotlin-base-psi",
    "@lib//:kotlinc-compose-compiler-plugin-provided",
    "//plugins/kotlin/jvm-debugger/base/util:kotlin-jvm-debugger-base-util",
  ]
)
### auto-generated section `build intellij.android.compose-ide-plugin.tests` end