### auto-generated section `build intellij.android.compose-ide-plugin` start
load("//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

create_kotlinc_options(
  name = "custom_compose-ide-plugin",
  opt_in = [
    "com.intellij.openapi.util.IntellijInternalApi",
    "org.jetbrains.kotlin.utils.addToStdlib.UnsafeCastFunction",
  ],
  x_context_parameters = True
)

resourcegroup(
  name = "compose-ide-plugin_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "compose-ide-plugin",
  module_name = "intellij.android.compose-ide-plugin",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":compose-ide-plugin_resources"],
  kotlinc_opts = ":custom_compose-ide-plugin",
  deps = [
    "@lib//:studio-platform-provided",
    "//libraries/guava",
    "@lib//:jetbrains-annotations",
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinx-coroutines-core",
    "@lib//:kotlinc-kotlin-compiler-cli-provided",
    "@lib//:kotlinc-analysis-api-provided",
    "@lib//:kotlinc-analysis-api-k2-provided",
    "@lib//:kotlinc-kotlin-compiler-common-provided",
    "@lib//:kotlinc-kotlin-compiler-fe10-provided",
    "@lib//:kotlinc-kotlin-compiler-ir-provided",
    "@lib//:kotlinc-kotlin-compiler-fir-provided",
    "//plugins/kotlin/completion/impl-k2:kotlin-completion-impl",
    "//android/android-material",
    "//android/artwork",
    "//android/adt-ui",
    "//android/android-common:common",
    "//android/intellij.android.compose-common:compose-common",
    "//android/android:core",
    "//android/execution/common",
    "//android/project-system",
    "//plugins/color-schemes/warm-neon-color-scheme:color-scheme-warmNeon",
    "//java/openapi:java",
    "//java/debugger/openapi:java-debugger",
    "//java/debugger/impl",
    "//java/java-frontback-psi-impl:frontback-psi-impl",
    "//java/java-impl:impl",
    "//java/java-impl-refactorings:impl-refactorings",
    "//java/java-psi-api:psi",
    "//json/backend",
    "//platform/analysis-api:analysis",
    "//platform/analysis-impl",
    "//platform/code-style-api:codeStyle",
    "//platform/code-style-impl:codeStyle-impl",
    "//platform/util/concurrency",
    "//platform/core-api:core",
    "//platform/core-impl",
    "//platform/core-ui",
    "//platform/xdebugger-api:debugger",
    "//platform/xdebugger-impl:debugger-impl",
    "//platform/editor-ui-api:editor-ui",
    "//platform/extensions",
    "//platform/platform-api:ide",
    "//platform/ide-core",
    "//platform/platform-impl:ide-impl",
    "//platform/indexing-api:indexing",
    "//platform/lang-api:lang",
    "//platform/lang-impl",
    "//platform/projectModel-api:projectModel",
    "//platform/refactoring",
    "//uast/uast-common:uast",
    "//platform/usageView",
    "//platform/usageView-impl",
    "//platform/util",
    "//platform/util/base",
    "//platform/util/jdom",
    "//platform/util:util-ui",
    "//plugins/kotlin/base/analysis",
    "//plugins/kotlin/base/analysis-api/analysis-api-utils:kotlin-base-analysis-utils",
    "//plugins/kotlin/base/code-insight",
    "//plugins/kotlin/base/fe10/analysis",
    "//plugins/kotlin/base/fe10/code-insight",
    "//plugins/kotlin/base/fe10/kdoc",
    "//plugins/kotlin/base/indices",
    "//plugins/kotlin/base/obsolete-compat",
    "//plugins/kotlin/base/plugin",
    "//plugins/kotlin/base/project-structure",
    "//plugins/kotlin/base/psi",
    "//plugins/kotlin/base/resources:kotlin-base-resources",
    "//plugins/kotlin/base/util",
    "//plugins/kotlin/code-insight/api",
    "//plugins/kotlin/code-insight/structural-search-k1:kotlin-code-insight-structural-search-k1",
    "//plugins/kotlin/code-insight/utils",
    "//plugins/kotlin/completion/impl-k1:kotlin-completion-impl-k1",
    "//plugins/kotlin/core",
    "//plugins/kotlin/frontend-independent",
    "//plugins/kotlin/formatter",
    "//plugins/kotlin/formatter/minimal",
    "//plugins/kotlin/highlighting/highlighting-k1:kotlin-highlighting-k1",
    "//plugins/kotlin/highlighting/highlighting-minimal:kotlin-highlighting-minimal",
    "//plugins/kotlin/idea",
    "//plugins/kotlin/jvm-debugger/core",
    "//plugins/kotlin/jvm-debugger/core-fe10",
    "//plugins/kotlin/refactorings/kotlin.refactorings.k2:kotlin-refactorings",
    "//plugins/kotlin/refactorings/kotlin.refactorings.common:kotlin-refactorings-common",
    "//plugins/kotlin/highlighting/highlighting-k2:kotlin-highlighting",
    "//android/completion",
    "@lib//:kotlinc-compose-compiler-plugin-provided",
    "//plugins/kotlin/bundled-compiler-plugins-support",
    "//plugins/kotlin/jvm-debugger/base/util",
    "//plugins/kotlin/code-insight/live-templates-shared:kotlin-code-insight-live-templates-shared",
    "//platform/forms_rt:java-guiForms-rt",
  ]
)
### auto-generated section `build intellij.android.compose-ide-plugin` end

### auto-generated section `build intellij.android.compose-ide-plugin.tests` start
create_kotlinc_options(
  name = "custom_compose-ide-plugin-tests",
  opt_in = [
    "com.intellij.openapi.util.IntellijInternalApi",
    "org.jetbrains.kotlin.analysis.api.permissions.KaAllowProhibitedAnalyzeFromWriteAction",
  ]
)

jvm_library(
  name = "compose-ide-plugin-tests",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True)
)

jvm_library(
  name = "compose-ide-plugin-tests_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java", "testSrc/**/*.form"], allow_empty = True),
  kotlinc_opts = ":custom_compose-ide-plugin-tests",
  associates = ["//android/compose-ide-plugin"],
  deps = [
    "@lib//:studio-platform",
    "@lib//:studio-test-platform",
    "@lib//:kotlin-stdlib",
    "@lib//:truth",
    "//libraries/guava",
    "@lib//:gradle",
    "@lib//:junit4",
    "//libraries/kotlin/reflect",
    "@lib//:jetbrains-annotations",
    "@lib//:kotlinc-kotlin-compiler-common",
    "@lib//:kotlinc-kotlin-compiler-fe10",
    "@lib//:kotlinc-analysis-api",
    "@lib//:kotlinx-coroutines-core",
    "@lib//:kotlinx-coroutines-test",
    "//libraries/mockito",
    "//jps/model-api:model",
    "//plugins/kotlin/refactorings/kotlin.refactorings.k2:kotlin-refactorings",
    "//android/android-test-framework:testFramework",
    "//android/android-test-framework:testFramework_test_lib",
    "//android/android-common:common",
    "//android/artwork",
    "//android/adt-testutils:adt-testutils_test_lib",
    "//android/android-material",
    "//android/intellij.android.compose-common:compose-common",
    "//android/android:core",
    "//android/gradle-tooling/studio-gradle-tooling-api:android-gradle-tooling-api",
    "//android/android-plugin:plugin_test_lib",
    "//android/project-system",
    "//android/project-system-gradle:projectSystem-gradle",
    "//android/project-system-gradle-sync:projectSystem-gradle-sync",
    "//android/intellij.android.testutils:testutils_test_lib",
    "//plugins/color-schemes/warm-neon-color-scheme:color-scheme-warmNeon",
    "//java/openapi:java",
    "//java/debugger/openapi:java-debugger",
    "//java/debugger/impl",
    "//java/debugger/impl:impl_test_lib",
    "//java/java-psi-api:psi",
    "//java/testFramework",
    "//json/backend",
    "//platform/analysis-api:analysis",
    "//platform/analysis-impl",
    "//platform/code-style-api:codeStyle",
    "//platform/core-api:core",
    "//platform/core-impl",
    "//platform/core-ui",
    "//platform/xdebugger-api:debugger",
    "//platform/xdebugger-impl:debugger-impl",
    "//platform/xdebugger-impl:debugger-impl_test_lib",
    "//platform/xdebugger-impl/shared",
    "//platform/editor-ui-api:editor-ui",
    "//platform/extensions",
    "//platform/platform-api:ide",
    "//platform/lang-api:lang",
    "//platform/lang-impl",
    "//platform/projectModel-api:projectModel",
    "//platform/refactoring",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//platform/testFramework/common",
    "//platform/usageView",
    "//platform/usageView-impl",
    "//platform/util",
    "//platform/util/base",
    "//platform/util-ex",
    "//platform/util/jdom",
    "//platform/util-rt",
    "//platform/util-rt:util-rt_test_lib",
    "//platform/util:util-ui",
    "//platform/external-system-api:externalSystem",
    "//plugins/kotlin/base/compiler-configuration",
    "//plugins/kotlin/base/plugin",
    "//plugins/kotlin/base/plugin:plugin_test_lib",
    "//plugins/kotlin/base/util",
    "//plugins/kotlin/base/util:util_test_lib",
    "//plugins/kotlin/code-insight/api",
    "//plugins/kotlin/code-insight/inspections-k1:kotlin-code-insight-inspections-k1",
    "//plugins/kotlin/code-insight/inspections-k2:kotlin-codeInsight-inspections",
    "//plugins/kotlin/code-insight/inspections-shared:kotlin-code-insight-inspections-shared",
    "//plugins/kotlin/core",
    "//plugins/kotlin/formatter",
    "//plugins/kotlin/formatter/minimal",
    "//plugins/kotlin/highlighting/highlighting-shared:kotlin-highlighting-shared",
    "//plugins/kotlin/idea",
    "//plugins/kotlin/refactorings/kotlin.refactorings.common:kotlin-refactorings-common",
    "//plugins/kotlin/base/psi",
    "@lib//:kotlinc-compose-compiler-plugin-provided",
    "//plugins/kotlin/jvm-debugger/base/util",
    "@lib//:mockito-kotlin",
    "@lib//:kotlin-test",
    "//plugins/kotlin/code-insight/live-templates-shared:kotlin-code-insight-live-templates-shared",
    "//plugins/kotlin/code-insight/live-templates-shared:kotlin-code-insight-live-templates-shared_test_lib",
  ]
)
### auto-generated section `build intellij.android.compose-ide-plugin.tests` end

### auto-generated section `test intellij.android.compose-ide-plugin.tests` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "compose-ide-plugin-tests_test",
  runtime_deps = [":compose-ide-plugin-tests_test_lib"]
)
### auto-generated section `test intellij.android.compose-ide-plugin.tests` end