### auto-generated section `build intellij.android.projectSystem.gradle.upgrade` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "projectSystem-gradle-upgrade_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "projectSystem-gradle-upgrade",
  module_name = "intellij.android.projectSystem.gradle.upgrade",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":projectSystem-gradle-upgrade_resources"],
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:gradle",
    "//libraries/guava",
    "//libraries/fastutil",
    "@lib//:jetbrains-annotations",
    "@lib//:kotlin-stdlib",
    "//libraries/protobuf",
    "@lib//:kotlinc-kotlin-compiler-common-provided",
    "//android/adt-ui",
    "//android/adt-ui-model",
    "//android/analytics",
    "//android/artwork",
    "//android/build-common",
    "//android/android-common:common",
    "//android/android:core",
    "//android/gradle-dsl",
    "//android/observable",
    "//android/project-system",
    "//android/project-system-gradle:projectSystem-gradle",
    "//android/project-system-gradle-models:projectSystem-gradle-models",
    "//android/project-system-gradle-sync:projectSystem-gradle-sync",
    "//plugins/gradle",
    "//java/openapi:java",
    "//java/java-impl:impl",
    "//java/idea-ui:ui",
    "//platform/analysis-api:analysis",
    "//platform/core-api:core",
    "//platform/core-ui",
    "//platform/editor-ui-api:editor-ui",
    "//platform/external-system-impl:externalSystem-impl",
    "//platform/platform-impl:ide-impl",
    "//platform/indexing-api:indexing",
    "//jps/model-api:model",
    "//platform/lang-api:lang",
    "//platform/lang-core",
    "//platform/lang-impl",
    "//platform/lvcs-api:lvcs",
    "//platform/lvcs-impl",
    "//platform/projectModel-api:projectModel",
    "//platform/refactoring",
    "//platform/usageView",
    "//platform/usageView-impl",
    "//plugins/properties/properties-psi-api:psi",
    "//xml/xml-psi-api:psi",
    "//android/gmaven",
    "//libraries/ktor/client",
    "//platform/execution",
    "//platform/forms_rt:java-guiForms-rt",
  ]
)

jvm_library(
  name = "projectSystem-gradle-upgrade_test_lib",
  module_name = "intellij.android.projectSystem.gradle.upgrade",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":projectSystem-gradle-upgrade",
    "@lib//:studio-platform-provided",
    "@lib//:studio-test-platform",
    "//libraries/guava:guava_test_lib",
    "//libraries/fastutil:fastutil_test_lib",
    "//libraries/protobuf:protobuf_test_lib",
    "@lib//:kotlinc-kotlin-compiler-common-provided",
    "//android/adt-ui:adt-ui_test_lib",
    "//android/adt-ui-model:adt-ui-model_test_lib",
    "//android/analytics:analytics_test_lib",
    "//android/artwork:artwork_test_lib",
    "//android/build-common:build-common_test_lib",
    "//android/android-common:common_test_lib",
    "//android/android:core_test_lib",
    "//android/gradle-dsl:gradle-dsl_test_lib",
    "//android/observable:observable_test_lib",
    "//android/project-system:project-system_test_lib",
    "//android/project-system-gradle:projectSystem-gradle_test_lib",
    "//android/project-system-gradle-models:projectSystem-gradle-models_test_lib",
    "//android/project-system-gradle-sync:projectSystem-gradle-sync_test_lib",
    "//plugins/gradle:gradle_test_lib",
    "//java/openapi:java_test_lib",
    "//java/java-impl:impl_test_lib",
    "//java/idea-ui:ui_test_lib",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/core-api:core_test_lib",
    "//platform/core-ui:core-ui_test_lib",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/external-system-impl:externalSystem-impl_test_lib",
    "//platform/platform-impl:ide-impl_test_lib",
    "//platform/indexing-api:indexing_test_lib",
    "//jps/model-api:model_test_lib",
    "//platform/lang-api:lang_test_lib",
    "//platform/lang-core:lang-core_test_lib",
    "//platform/lang-impl:lang-impl_test_lib",
    "//platform/lvcs-api:lvcs_test_lib",
    "//platform/lvcs-impl:lvcs-impl_test_lib",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/refactoring:refactoring_test_lib",
    "//platform/usageView:usageView_test_lib",
    "//platform/usageView-impl:usageView-impl_test_lib",
    "//plugins/properties/properties-psi-api:psi_test_lib",
    "//xml/xml-psi-api:psi_test_lib",
    "//android/gmaven:gmaven_test_lib",
    "//libraries/ktor/client:client_test_lib",
    "//platform/execution:execution_test_lib",
    "//platform/forms_rt:java-guiForms-rt_test_lib",
  ]
)
### auto-generated section `build intellij.android.projectSystem.gradle.upgrade` end

### auto-generated section `build intellij.android.projectSystem.gradle.upgrade.tests` start
jvm_library(
  name = "projectSystem-gradle-upgrade-tests",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    "//android/gradle-dsl:gradle-dsl-testutils",
    "//android/project-system-gradle-sync:projectSystem-gradle-sync",
    "//android/project-system-gradle:projectSystem-gradle-tests",
    "//android/project-system-gradle-upgrade:projectSystem-gradle-upgrade",
    "//android/android-test-framework:testFramework",
    "//android/gradle-dsl-kotlin",
  ]
)

jvm_library(
  name = "projectSystem-gradle-upgrade-tests_test_lib",
  module_name = "intellij.android.projectSystem.gradle.upgrade.tests",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java", "testSrc/**/*.form"], allow_empty = True),
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:studio-test-platform",
    "@lib//:kotlin-stdlib",
    "@lib//:truth",
    "@lib//:gradle",
    "//libraries/guava",
    "//libraries/guava:guava_test_lib",
    "@lib//:junit4",
    "@lib//:jetbrains-annotations",
    "//libraries/mockito",
    "//libraries/mockito:mockito_test_lib",
    "@lib//:mockito-kotlin",
    "//libraries/protobuf",
    "//libraries/protobuf:protobuf_test_lib",
    "//android/gradle-dsl:gradle-dsl-testutils",
    "//android/gradle-dsl:gradle-dsl-testutils_test_lib",
    "//android/project-system-gradle-sync:projectSystem-gradle-sync",
    "//android/project-system-gradle-sync:projectSystem-gradle-sync_test_lib",
    "//android/project-system-gradle:projectSystem-gradle-tests",
    "//android/project-system-gradle:projectSystem-gradle-tests_test_lib",
    "//android/project-system-gradle-upgrade:projectSystem-gradle-upgrade",
    "//android/project-system-gradle-upgrade:projectSystem-gradle-upgrade_test_lib",
    "//android/android-test-framework:testFramework",
    "//android/android-test-framework:testFramework_test_lib",
    "//android/adt-testutils",
    "//android/adt-testutils:adt-testutils_test_lib",
    "//android/adt-ui",
    "//android/adt-ui:adt-ui_test_lib",
    "//android/adt-ui-model",
    "//android/adt-ui-model:adt-ui-model_test_lib",
    "//android/build-common",
    "//android/build-common:build-common_test_lib",
    "//android/android-common:common",
    "//android/android-common:common_test_lib",
    "//android/android:core",
    "//android/android:core_test_lib",
    "//android/gradle-dsl",
    "//android/gradle-dsl:gradle-dsl_test_lib",
    "//android/observable",
    "//android/observable:observable_test_lib",
    "//android/project-system",
    "//android/project-system:project-system_test_lib",
    "//android/project-system-gradle:projectSystem-gradle",
    "//android/project-system-gradle:projectSystem-gradle_test_lib",
    "//android/project-system-gradle-models:projectSystem-gradle-models",
    "//android/project-system-gradle-models:projectSystem-gradle-models_test_lib",
    "//plugins/gradle:gradle-common",
    "//plugins/gradle:gradle-common_test_lib",
    "//plugins/gradle/plugin",
    "//plugins/gradle/plugin:plugin_test_lib",
    "//java/java-frontback-psi-api:frontback-psi",
    "//java/java-frontback-psi-api:frontback-psi_test_lib",
    "//java/java-impl:impl",
    "//java/java-impl:impl_test_lib",
    "//java/testFramework",
    "//java/testFramework:testFramework_test_lib",
    "//platform/analysis-api:analysis",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/core-api:core",
    "//platform/core-api:core_test_lib",
    "//platform/core-impl",
    "//platform/core-impl:core-impl_test_lib",
    "//platform/core-ui",
    "//platform/core-ui:core-ui_test_lib",
    "//platform/editor-ui-api:editor-ui",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/extensions",
    "//platform/extensions:extensions_test_lib",
    "//platform/platform-api:ide",
    "//platform/platform-api:ide_test_lib",
    "//platform/ide-core",
    "//platform/platform-impl:ide-impl",
    "//platform/lang-impl",
    "//platform/lang-impl:lang-impl_test_lib",
    "//platform/projectModel-api:projectModel",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/refactoring",
    "//platform/refactoring:refactoring_test_lib",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//platform/usageView",
    "//platform/usageView:usageView_test_lib",
    "//platform/usageView-impl",
    "//platform/usageView-impl:usageView-impl_test_lib",
    "//platform/util",
    "//platform/util:util_test_lib",
    "//platform/util-rt",
    "//platform/util-rt:util-rt_test_lib",
    "//platform/util:util-ui",
    "//platform/util:util-ui_test_lib",
    "//plugins/kotlin/base/util",
    "//plugins/kotlin/base/util:util_test_lib",
  ],
  runtime_deps = [
    ":projectSystem-gradle-upgrade-tests",
    "//platform/ide-core:ide-core_test_lib",
    "//platform/platform-impl:ide-impl_test_lib",
    "//android/gradle-dsl-kotlin:gradle-dsl-kotlin_test_lib",
  ]
)
### auto-generated section `build intellij.android.projectSystem.gradle.upgrade.tests` end

### auto-generated section `test intellij.android.projectSystem.gradle.upgrade.tests` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "projectSystem-gradle-upgrade-tests_test",
  runtime_deps = [":projectSystem-gradle-upgrade-tests_test_lib"]
)
### auto-generated section `test intellij.android.projectSystem.gradle.upgrade.tests` end