### auto-generated section `build intellij.android.projectSystem.gradle.upgrade` start
load("@rules_jvm//:jvm.bzl", "jvm_resources")
load("@rules_jvm//:rules.bzl", "jvm_library")

jvm_resources(
  name = "projectSystem-gradle-upgrade_resources",
  files = glob(["src/META-INF/project-system-gradle-upgrade.xml"]),
  strip_prefix = "src"
)

jvm_library(
  name = "projectSystem-gradle-upgrade",
  module_name = "intellij.android.projectSystem.gradle.upgrade",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  deps = [
    "@lib//:studio-platform.provided",
    "@lib//:gradle",
    "@lib//:guava",
    "@lib//:fastutil-min",
    "@lib//:jetbrains-annotations",
    "@lib//:kotlin-stdlib",
    "@lib//:protobuf",
    "@lib//:kotlinc_kotlin-compiler-common.provided",
    "//android/adt-ui",
    "//android/adt-ui-model",
    "//android/analytics",
    "//android/artwork",
    "//android/build-common:buildCommon",
    "//android/android-common:common",
    "//android/android:core",
    "//android/gradle-dsl",
    "//android/observable",
    "//android/project-system:projectSystem",
    "//android/project-system-gradle:projectSystem-gradle",
    "//android/project-system-gradle-models:projectSystem-gradle-models",
    "//android/project-system-gradle-sync:projectSystem-gradle-sync",
    "//plugins/color-schemes/warm-neon-color-scheme:color-scheme-warmNeon",
    "//plugins/gradle:gradle-common",
    "//java/openapi:java",
    "//java/java-frontback-psi-api:frontback-psi",
    "//java/idea-ui:ui",
    "//platform/analysis-api:analysis",
    "//platform/analysis-impl",
    "//platform/core-api:core",
    "//platform/core-impl",
    "//platform/core-ui",
    "//platform/editor-ui-api:editor",
    "//platform/execution",
    "//platform/extensions",
    "//platform/external-system-api:externalSystem",
    "//platform/external-system-impl:externalSystem-impl",
    "//platform/platform-api:ide",
    "//platform/ide-core",
    "//platform/platform-impl:ide-impl",
    "//platform/indexing-api:indexing",
    "//platform/lang-api:lang",
    "//platform/lang-core",
    "//platform/lang-impl",
    "//platform/lvcs-api:lvcs",
    "//platform/lvcs-impl",
    "//platform/projectModel-api:projectModel",
    "//platform/refactoring",
    "//platform/usageView",
    "//platform/usageView-impl",
    "//platform/util",
    "//platform/util/base",
    "//platform/util-rt",
    "//platform/util:util-ui",
    "//plugins/properties/properties-psi-api:psi",
    "//xml/xml-psi-api:psi",
  ],
  runtime_deps = [":projectSystem-gradle-upgrade_resources"]
)
### auto-generated section `build intellij.android.projectSystem.gradle.upgrade` end

### auto-generated section `build intellij.android.projectSystem.gradle.upgrade.tests` start
load("@rules_java//java:defs.bzl", "java_library")
load("@rules_kotlin//kotlin:jvm.bzl", "kt_jvm_test")

java_library(
  name = "projectSystem-gradle-upgrade-tests",
  visibility = ["//visibility:public"]
)

kt_jvm_test(
  name = "projectSystem-gradle-upgrade-tests_test",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  deps = [
    "@lib//:studio-test-platform",
    "@lib//:kotlin-stdlib",
    "@lib//:truth",
    "@lib//:gradle",
    "@lib//:guava",
    "@lib//:junit4",
    "@lib//:jetbrains-annotations",
    "@lib//:mockito",
    "@lib//:protobuf",
    "//android/gradle-dsl:gradle-dsl-testutils",
    "//android/project-system-gradle-sync:projectSystem-gradle-sync",
    "//android/project-system-gradle:projectSystem-gradle-tests",
    "//android/project-system-gradle-upgrade:projectSystem-gradle-upgrade",
    "//android/android-test-framework:testFramework",
    "//android/adt-testutils:adt-testutils_test",
    "//android/adt-ui",
    "//android/adt-ui:adt-ui_test",
    "//android/adt-ui-model",
    "//android/adt-ui-model:adt-ui-model_test",
    "//android/build-common:buildCommon",
    "//android/android-common:common",
    "//android/android:core",
    "//android/gradle-dsl",
    "//android/observable",
    "//android/observable:observable_test",
    "//android/project-system:projectSystem",
    "//android/project-system-gradle:projectSystem-gradle",
    "//android/project-system-gradle-models:projectSystem-gradle-models",
    "//plugins/gradle:gradle-common",
    "//java/java-frontback-psi-api:frontback-psi",
    "//java/java-impl:impl",
    "//java/testFramework",
    "//platform/analysis-api:analysis",
    "//platform/core-api:core",
    "//platform/core-impl",
    "//platform/core-ui",
    "//platform/editor-ui-api:editor",
    "//platform/extensions",
    "//platform/extensions:extensions_test",
    "//platform/platform-api:ide",
    "//platform/ide-core",
    "//platform/platform-impl:ide-impl",
    "//platform/platform-impl:ide-impl_test",
    "//platform/lang-impl",
    "//platform/projectModel-api:projectModel",
    "//platform/refactoring",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test",
    "//platform/usageView",
    "//platform/usageView-impl",
    "//platform/util",
    "//platform/util-rt",
    "//platform/util-rt:util-rt_test",
    "//platform/util:util-ui",
    "//plugins/kotlin/base/util:kotlin-base-util",
    "//plugins/kotlin/base/util:kotlin-base-util_test",
  ]
)
### auto-generated section `build intellij.android.projectSystem.gradle.upgrade.tests` end