### auto-generated section `build intellij.android.app-inspection.inspectors.backgroundtask.model` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_test")

jvm_library(
  name = "model",
  module_name = "intellij.android.app-inspection.inspectors.backgroundtask.model",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:jetbrains-annotations",
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinx-coroutines-core",
    "@lib//:protobuf",
    "//android/app-inspection/api",
    "//android/app-inspection/inspector/api",
    "//android/codenavigation",
    "//android/inspectors-common/api",
    "//platform/util",
  ]
)

jvm_library(
  name = "model_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java"], allow_empty = True),
  associates = [":model"],
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:studio-test-platform",
    "@lib//:jetbrains-annotations",
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinx-coroutines-core",
    "@lib//:protobuf",
    "@lib//:guava",
    "@lib//:junit4",
    "@lib//:truth",
    "//android/app-inspection/api",
    "//android/app-inspection/api:api_test_lib",
    "//android/app-inspection/inspector/api",
    "//android/app-inspection/inspector/api:api_test_lib",
    "//android/codenavigation",
    "//android/codenavigation:codenavigation_test_lib",
    "//android/inspectors-common/api",
    "//android/inspectors-common/api:api_test_lib",
    "//android/adt-testutils:adt-testutils_test_lib",
    "//platform/util",
  ]
)

jvm_test(
  name = "model_test",
  runtime_deps = [":model_test_lib"]
)
### auto-generated section `build intellij.android.app-inspection.inspectors.backgroundtask.model` end