### auto-generated section `build intellij.android.app-inspection.inspectors.backgroundtask.model` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "model",
  module_name = "intellij.android.app-inspection.inspectors.backgroundtask.model",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:jetbrains-annotations",
    "@lib//:kotlin-stdlib",
    "//libraries/kotlinx/coroutines/core",
    "//libraries/protobuf",
    "//android/app-inspection/api",
    "//android/app-inspection/inspector/api",
    "//android/codenavigation",
    "//android/inspectors-common/api",
    "//platform/util",
  ]
)

jvm_library(
  name = "model_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java", "testSrc/**/*.form"], allow_empty = True),
  associates = [":model"],
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:studio-test-platform",
    "@lib//:jetbrains-annotations",
    "@lib//:kotlin-stdlib",
    "//libraries/kotlinx/coroutines/core",
    "//libraries/kotlinx/coroutines/core:core_test_lib",
    "//libraries/protobuf",
    "//libraries/protobuf:protobuf_test_lib",
    "//libraries/guava",
    "//libraries/guava:guava_test_lib",
    "@lib//:junit4",
    "@lib//:truth",
    "//android/app-inspection/api",
    "//android/app-inspection/api:api_test_lib",
    "//android/app-inspection/inspector/api",
    "//android/app-inspection/inspector/api:api_test_lib",
    "//android/codenavigation",
    "//android/codenavigation:codenavigation_test_lib",
    "//android/inspectors-common/api",
    "//android/inspectors-common/api:api_test_lib",
    "//android/adt-testutils",
    "//android/adt-testutils:adt-testutils_test_lib",
    "//platform/util",
    "//platform/util:util_test_lib",
  ]
)
### auto-generated section `build intellij.android.app-inspection.inspectors.backgroundtask.model` end

### auto-generated section `test intellij.android.app-inspection.inspectors.backgroundtask.model` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "model_test",
  runtime_deps = [":model_test_lib"]
)
### auto-generated section `test intellij.android.app-inspection.inspectors.backgroundtask.model` end