### auto-generated section `build intellij.android.glasses-pairing` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "glasses-pairing_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "glasses-pairing",
  module_name = "intellij.android.glasses-pairing",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":glasses-pairing_resources"],
  deps = [
    "@lib//:kotlin-stdlib",
    "//platform/util",
    "//platform/core-api:core",
    "//platform/projectModel-api:projectModel",
    "//android/android-adb:adb",
    "//android/adt-ui",
    "//android/artwork",
    "//android/android-common:common",
    "//android/android:core",
    "//android/observable",
    "//android/project-system",
    "@lib//:studio-platform-provided",
  ]
)

jvm_library(
  name = "glasses-pairing_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java", "testSrc/**/*.form"], allow_empty = True),
  associates = [":glasses-pairing"],
  deps = [
    "@lib//:kotlin-stdlib",
    "//platform/util",
    "//platform/core-api:core",
    "//platform/projectModel-api:projectModel",
    "@lib//:junit4",
    "//android/android-adb:adb",
    "//android/adt-ui",
    "//android/adt-ui:adt-ui_test_lib",
    "//android/artwork",
    "//android/android-common:common",
    "//android/android:core",
    "//android/observable",
    "//android/observable:observable_test_lib",
    "//android/project-system",
    "@lib//:studio-platform-provided",
  ]
)
### auto-generated section `build intellij.android.glasses-pairing` end

### auto-generated section `test intellij.android.glasses-pairing` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "glasses-pairing_test",
  runtime_deps = [":glasses-pairing_test_lib"]
)
### auto-generated section `test intellij.android.glasses-pairing` end