load("@community//build:tests-options.bzl", "jps_test")
load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.android.glasses-pairing` start

jvm_library(
    name = "glasses-pairing",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.android.glasses-pairing",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "//platform/util",
        "//platform/core-api:core",
        "//platform/projectModel-api:projectModel",
        "//android/android-adb:adb",
        "//android/adt-ui",
        "//android/artwork",
        "//android/android-common:common",
        "//android/android:core",
        "//android/observable",
        "//android/project-system",
        "@lib//:studio-platform-provided",
    ],
)

jvm_library(
    name = "glasses-pairing_test_lib",
    testonly = True,
    srcs = glob(
        [
            "testSrc/**/*.kt",
            "testSrc/**/*.java",
            "testSrc/**/*.form",
        ],
        allow_empty = True,
    ),
    associates = [":glasses-pairing"],
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "//platform/util",
        "//platform/util:util_test_lib",
        "//platform/core-api:core",
        "//platform/core-api:core_test_lib",
        "//platform/projectModel-api:projectModel",
        "//platform/projectModel-api:projectModel_test_lib",
        "@lib//:junit4",
        "//android/android-adb:adb",
        "//android/android-adb:adb_test_lib",
        "//android/adt-ui",
        "//android/adt-ui:adt-ui_test_lib",
        "//android/artwork",
        "//android/artwork:artwork_test_lib",
        "//android/android-common:common",
        "//android/android-common:common_test_lib",
        "//android/android:core",
        "//android/android:core_test_lib",
        "//android/observable",
        "//android/observable:observable_test_lib",
        "//android/project-system",
        "//android/project-system:project-system_test_lib",
        "@lib//:studio-platform-provided",
    ],
)
### auto-generated section `build intellij.android.glasses-pairing` end

### auto-generated section `iml intellij.android.glasses-pairing` start
exports_files(
    [
        "intellij.android.glasses-pairing.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.android.glasses-pairing` end

### auto-generated section `test intellij.android.glasses-pairing` start

jps_test(
    name = "glasses-pairing_test",
    runtime_deps = [":glasses-pairing_test_lib"],
)
### auto-generated section `test intellij.android.glasses-pairing` end
