load("@community//build:tests-options.bzl", "jps_test")
load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.android.glasses-pairing` start

jvm_library(
    name = "glasses-pairing",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.android.glasses-pairing",
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "//platform/core-api:core",
    ],
)

jvm_library(
    name = "glasses-pairing_test_lib",
    testonly = True,
    srcs = glob(
        [
            "testSrc/**/*.kt",
            "testSrc/**/*.java",
            "testSrc/**/*.form",
        ],
        allow_empty = True,
    ),
    associates = [":glasses-pairing"],
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "//platform/core-api:core",
        "//platform/core-api:core_test_lib",
        "@lib//:junit4",
    ],
)
### auto-generated section `build intellij.android.glasses-pairing` end

### auto-generated section `iml intellij.android.glasses-pairing` start
exports_files(
    [
        "intellij.android.glasses-pairing.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.android.glasses-pairing` end

### auto-generated section `test intellij.android.glasses-pairing` start

jps_test(
    name = "glasses-pairing_test",
    runtime_deps = [":glasses-pairing_test_lib"],
)
### auto-generated section `test intellij.android.glasses-pairing` end
