load("@community//build:tests-options.bzl", "jps_test")
load("@rules_jvm//:jvm.bzl", "jvm_library")
load("//build:compiler-options.bzl", "create_kotlinc_options")

### auto-generated section `build intellij.android.glasses-pairing` start

create_kotlinc_options(
    name = "custom_glasses-pairing",
    x_context_parameters = True,
    x_sam_conversions = "class",
)

jvm_library(
    name = "glasses-pairing",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    kotlinc_opts = ":custom_glasses-pairing",
    module_name = "intellij.android.glasses-pairing",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "//platform/core-api:core",
        "//platform/platform-api:ide",
        "//platform/ide-core",
        "//platform/projectModel-api:projectModel",
        "//platform/util",
        "//platform/util:util-ui",
        "//android/android-adb:adb",
        "//android/adt-ui",
        "//android/artwork",
        "//android/android-common:common",
        "//android/android:core",
        "//android/observable",
        "//android/project-system",
        "//android/adt-ui-compose",
        "//android/artwork-compose",
        "@lib//:studio-platform-provided",
        "//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable",
    ],
)

jvm_library(
    name = "glasses-pairing_test_lib",
    testonly = True,
    srcs = glob(
        [
            "testSrc/**/*.kt",
            "testSrc/**/*.java",
            "testSrc/**/*.form",
        ],
        allow_empty = True,
    ),
    associates = [":glasses-pairing"],
    kotlinc_opts = ":custom_glasses-pairing",
    visibility = ["//visibility:public"],
    runtime_deps = ["//platform/ide-core:ide-core_test_lib"],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "@lib//:junit4",
        "//platform/core-api:core",
        "//platform/core-api:core_test_lib",
        "//platform/platform-api:ide",
        "//platform/platform-api:ide_test_lib",
        "//platform/ide-core",
        "//platform/projectModel-api:projectModel",
        "//platform/projectModel-api:projectModel_test_lib",
        "//platform/testFramework",
        "//platform/testFramework:testFramework_test_lib",
        "//platform/util",
        "//platform/util:util_test_lib",
        "//platform/util:util-ui",
        "//platform/util:util-ui_test_lib",
        "//android/android-adb:adb",
        "//android/android-adb:adb_test_lib",
        "//android/adt-ui",
        "//android/adt-ui:adt-ui_test_lib",
        "//android/artwork",
        "//android/artwork:artwork_test_lib",
        "//android/android-common:common",
        "//android/android-common:common_test_lib",
        "//android/android:core",
        "//android/android:core_test_lib",
        "//android/observable",
        "//android/observable:observable_test_lib",
        "//android/project-system",
        "//android/project-system:project-system_test_lib",
        "//android/adt-ui-compose",
        "//android/adt-ui-compose:adt-ui-compose_test_lib",
        "//android/artwork-compose",
        "//android/artwork-compose:artwork-compose_test_lib",
        "//android/adt-testutils",
        "//android/adt-testutils:adt-testutils_test_lib",
        "//android/adt-ui-compose:adt-ui-compose-tests",
        "//android/adt-ui-compose:adt-ui-compose-tests_test_lib",
        "@lib//:studio-platform-provided",
        "@lib//:studio-test-platform",
        "@lib//:truth",
        "@lib//:mockito-kotlin",
        "//libraries/mockito",
        "//libraries/mockito:mockito_test_lib",
        "//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable",
        "//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable_test_lib",
        "//libraries/kotlinx/coroutines/test",
        "//libraries/kotlinx/coroutines/test:test_test_lib",
    ],
)
### auto-generated section `build intellij.android.glasses-pairing` end

### auto-generated section `iml intellij.android.glasses-pairing` start
exports_files(
    [
        "intellij.android.glasses-pairing.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.android.glasses-pairing` end

### auto-generated section `test intellij.android.glasses-pairing` start

jps_test(
    name = "glasses-pairing_test",
    runtime_deps = [":glasses-pairing_test_lib"],
)
### auto-generated section `test intellij.android.glasses-pairing` end
