### auto-generated section `build intellij.android.glasses-pairing` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "glasses-pairing",
  module_name = "intellij.android.glasses-pairing",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  deps = [
    "@lib//:kotlin-stdlib",
    "//platform/core-api:core",
  ]
)

jvm_library(
  name = "glasses-pairing_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java", "testSrc/**/*.form"], allow_empty = True),
  associates = [":glasses-pairing"],
  deps = [
    "@lib//:kotlin-stdlib",
    "//platform/core-api:core",
    "@lib//:junit4",
  ]
)
### auto-generated section `build intellij.android.glasses-pairing` end

### auto-generated section `test intellij.android.glasses-pairing` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "glasses-pairing_test",
  runtime_deps = [":glasses-pairing_test_lib"]
)
### auto-generated section `test intellij.android.glasses-pairing` end