### auto-generated section `build intellij.android.glasses-pairing` start
load("//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

create_kotlinc_options(
  name = "custom_glasses-pairing",
  x_context_parameters = True,
  x_sam_conversions = "class"
)

resourcegroup(
  name = "glasses-pairing_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "glasses-pairing",
  module_name = "intellij.android.glasses-pairing",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":glasses-pairing_resources"],
  kotlinc_opts = ":custom_glasses-pairing",
  deps = [
    "@lib//:kotlin-stdlib",
    "//platform/core-api:core",
    "//platform/platform-api:ide",
    "//platform/ide-core",
    "//platform/projectModel-api:projectModel",
    "//platform/util",
    "//platform/util:util-ui",
    "//android/android-adb:adb",
    "//android/adt-ui",
    "//android/artwork",
    "//android/android-common:common",
    "//android/android:core",
    "//android/observable",
    "//android/project-system",
    "//android/adt-ui-compose",
    "//android/artwork-compose",
    "@lib//:studio-platform-provided",
    "//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable",
  ],
  plugins = ["@lib//:compose-plugin"]
)

jvm_library(
  name = "glasses-pairing_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java", "testSrc/**/*.form"], allow_empty = True),
  kotlinc_opts = ":custom_glasses-pairing",
  associates = [":glasses-pairing"],
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:junit4",
    "//platform/core-api:core",
    "//platform/platform-api:ide",
    "//platform/ide-core",
    "//platform/projectModel-api:projectModel",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//platform/util",
    "//platform/util:util-ui",
    "//android/android-adb:adb",
    "//android/adt-ui",
    "//android/adt-ui:adt-ui_test_lib",
    "//android/artwork",
    "//android/android-common:common",
    "//android/android:core",
    "//android/observable",
    "//android/observable:observable_test_lib",
    "//android/project-system",
    "//android/adt-ui-compose",
    "//android/artwork-compose",
    "//android/adt-testutils:adt-testutils_test_lib",
    "//android/adt-ui-compose:adt-ui-compose-tests_test_lib",
    "@lib//:studio-platform-provided",
    "@lib//:studio-test-platform",
    "@lib//:truth",
    "@lib//:mockito-kotlin",
    "//libraries/mockito",
    "//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable",
    "//libraries/kotlinx/coroutines/test",
  ],
  plugins = ["@lib//:compose-plugin"]
)
### auto-generated section `build intellij.android.glasses-pairing` end

### auto-generated section `test intellij.android.glasses-pairing` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "glasses-pairing_test",
  runtime_deps = [":glasses-pairing_test_lib"]
)
### auto-generated section `test intellij.android.glasses-pairing` end