apply plugin: 'com.android.application'

android.defaultConfig {
    <warning descr="Deprecated: Replace 'packageName' with 'applicationId'">packageName</warning> 'my.pkg'
}
android {
    buildTypes.debug {
        <warning descr="Deprecated: Replace 'packageNameSuffix' with 'applicationIdSuffix'">packageNameSuffix</warning> ".debug"
    }
}
