### auto-generated section `build intellij.android.app-inspection.inspectors.backgroundtask.ide` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "ide_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "ide",
  module_name = "intellij.android.app-inspection.inspectors.backgroundtask.ide",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":ide_resources"],
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:kotlin-stdlib",
    "//libraries/protobuf",
    "//android/adt-ui-model",
    "//android/app-inspection/inspector/api",
    "//android/app-inspection/inspector/ide",
    "//android/app-inspection/inspectors/backgroundtask/model",
    "//android/app-inspection/inspectors/backgroundtask/view",
    "//android/artwork",
    "//android/codenavigation",
    "//android/android-common:common",
    "//android/inspectors-common/api",
    "//android/inspectors-common/api-ide",
    "//android/inspectors-common/ui",
    "//android/native-symbolizer",
    "//platform/core-api:core",
    "//platform/extensions",
    "//platform/platform-api:ide",
    "//platform/util",
    "//platform/util:util-ui",
  ]
)
### auto-generated section `build intellij.android.app-inspection.inspectors.backgroundtask.ide` end