### auto-generated section `build intellij.android.core.rendering` start
load("@rules_java//java:defs.bzl", "java_library")
load("@rules_jvm//:jvm.bzl", "jvm_test")
load("@rules_kotlin//kotlin:jvm.bzl", "kt_javac_options")

kt_javac_options(
  name = "custom-javac-options",
  x_ep_disable_all_checks = True,
  warn = "off",
  add_exports = ["jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED"]
)

jvm_test(
  name = "core-rendering_test",
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java"], allow_empty = True),
  javac_opts = ":custom-javac-options",
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:studio-test-platform",
    "@lib//:kotlin-stdlib",
    "@lib//:asm",
    "@lib//:guava",
    "@lib//:junit4",
    "@lib//:asm-tools",
    "@lib//:http-client",
    "@lib//:jetbrains-annotations",
    "@lib//:kotlin-test",
    "@lib//:kotlinc-kotlin-compiler-common",
    "@lib//:kotlinc-kotlin-compiler-fe10",
    "@lib//:kxml2",
    "@lib//:layoutlib",
    "@lib//:mockito",
    "@lib//:truth",
    "//android/adt-testutils:adt-testutils_test_lib",
    "//android/artwork",
    "//android/android-common:common",
    "//android/android:core",
    "//android/android:core-tests_test_lib",
    "//android/jps-model",
    "//android/layoutlib-loader",
    "//android/project-system:projectSystem",
    "//android/render-resources",
    "//android/rendering",
    "//android/android-test-framework:testFramework_test_lib",
    "//plugins/color-schemes/warm-neon-color-scheme:color-scheme-warmNeon",
    "//java/testFramework",
    "//platform/analysis-api:analysis",
    "//platform/util/concurrency",
    "//platform/core-api:core",
    "//platform/core-ui",
    "//platform/editor-ui-api:editor-ui",
    "//platform/extensions",
    "//platform/ide-core",
    "//platform/lang-api:lang",
    "//platform/lang-core",
    "//platform/projectModel-api:projectModel",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//platform/testFramework/core",
    "//platform/util",
    "//platform/util/base",
    "//platform/util-class-loader:util-classLoader",
    "//platform/util-ex",
    "//platform/util-rt",
    "//platform/util-rt:util-rt_test_lib",
    "//platform/util/trove",
    "//platform/util:util-ui",
    "//xml/xml-psi-api:psi",
  ]
)
### auto-generated section `build intellij.android.core.rendering` end