### auto-generated section `build intellij.android.core.rendering` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "kt_javac_options")

kt_javac_options(
  name = "custom-javac-options",
  x_ep_disable_all_checks = True,
  warn = "off",
  add_exports = ["jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED"],
  no_proc = True
)

jvm_library(
  name = "rendering_test_lib",
  module_name = "intellij.android.core.rendering",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java", "testSrc/**/*.form"], allow_empty = True),
  javac_opts = ":custom-javac-options",
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:studio-test-platform",
    "@lib//:guava",
    "@lib//:junit4",
    "//android/android:core",
    "//libraries/mockito",
    "@lib//:truth",
    "@lib//:kotlin-test",
    "@lib//:kotlinc-kotlin-compiler-common",
    "//android/adt-testutils:adt-testutils_test_lib",
    "//android/artwork",
    "//android/android-common:common",
    "//android/android:core-tests_test_lib",
    "//android/jps-model",
    "//android/layoutlib-loader",
    "//android/project-system",
    "//android/render-resources",
    "//android/rendering",
    "//android/android-test-framework:testFramework_test_lib",
    "//plugins/color-schemes/warm-neon-color-scheme:color-scheme-warmNeon",
    "//java/testFramework",
    "//platform/analysis-api:analysis",
    "//platform/util/concurrency",
    "//platform/util/concurrency:concurrency_test_lib",
    "//platform/core-api:core",
    "//platform/core-ui",
    "//platform/editor-ui-api:editor-ui",
    "//platform/extensions",
    "//platform/ide-core",
    "//jps/model-api:model",
    "//platform/lang-api:lang",
    "//platform/lang-core",
    "//platform/projectModel-api:projectModel",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//platform/testFramework/core",
    "//platform/util",
    "//platform/util/base",
    "//platform/util-class-loader:util-classLoader",
    "//platform/util-ex",
    "//platform/util-rt",
    "//platform/util-rt:util-rt_test_lib",
    "//platform/util/trove",
    "//platform/util:util-ui",
    "//xml/xml-psi-api:psi",
    "@lib//:asm",
    "@lib//:http-client",
    "//xml/dom-openapi:dom",
  ]
)
### auto-generated section `build intellij.android.core.rendering` end

### auto-generated section `test intellij.android.core.rendering` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "rendering_test",
  runtime_deps = [":rendering_test_lib"]
)
### auto-generated section `test intellij.android.core.rendering` end