// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0-alpha05'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}


class TaskListener implements TaskExecutionListener {
    File output;
    long startTime;

    @Override
    void beforeExecute(Task task) {
        long ellapsed = System.currentTimeMillis() - startTime
        output.append "Start ${task.path}: Ellapsed ${ellapsed}ms\n"
    }

    @Override
    void afterExecute(Task task, TaskState taskState) {
        long ellapsed = System.currentTimeMillis() - startTime
        output.append "End ${task.path}: Ellapsed ${ellapsed}ms\n\n"
    }
}

File performanceFile = gradle.rootProject.file("gradle_performance.txt")
performanceFile.append("=============== build.gradle Loaded ========\n")
gradle.addListener new TaskListener(startTime : System.currentTimeMillis(), output : performanceFile)