load("@community//build:tests-options.bzl", "jps_test")
load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.android.utp` start

jvm_library(
    name = "utp",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.android.utp",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "@lib//:studio-platform-provided",
        "//libraries/guava",
        "@lib//:kotlin-stdlib",
        "//plugins/gradle:gradle-common",
        "//platform/external-system-api:externalSystem",
        "//platform/util",
        "//platform/util-ex",
    ],
)

jvm_library(
    name = "utp_test_lib",
    testonly = True,
    srcs = glob(
        [
            "testSrc/**/*.kt",
            "testSrc/**/*.java",
            "testSrc/**/*.form",
        ],
        allow_empty = True,
    ),
    associates = [":utp"],
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "@lib//:studio-platform-provided",
        "@lib//:studio-test-platform",
        "//libraries/guava",
        "//libraries/guava:guava_test_lib",
        "@lib//:kotlin-stdlib",
        "//libraries/junit4",
        "//libraries/junit4:junit4_test_lib",
        "//libraries/mockito",
        "//libraries/mockito:mockito_test_lib",
        "@lib//:mockito-kotlin",
        "@lib//:truth",
        "//plugins/gradle:gradle-common",
        "//plugins/gradle:gradle-common_test_lib",
        "//platform/external-system-api:externalSystem",
        "//platform/external-system-api:externalSystem_test_lib",
        "//platform/util",
        "//platform/util:util_test_lib",
        "//platform/util-ex",
        "//platform/util-ex:util-ex_test_lib",
    ],
)
### auto-generated section `build intellij.android.utp` end

### auto-generated section `iml intellij.android.utp` start
exports_files(
    [
        "intellij.android.utp.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.android.utp` end

### auto-generated section `test intellij.android.utp` start

jps_test(
    name = "utp_test",
    runtime_deps = [":utp_test_lib"],
)
### auto-generated section `test intellij.android.utp` end
