### auto-generated section `build intellij.android.utp` start
load("@rules_jvm//:jvm.bzl", "jvm_resources")
load("@rules_jvm//:rules.bzl", "jvm_library")
load("@rules_kotlin//kotlin:jvm.bzl", "kt_jvm_test")

jvm_resources(
  name = "utp_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "utp",
  module_name = "intellij.android.utp",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  deps = [
    "@lib//:studio-platform.provided",
    "@lib//:guava",
    "@lib//:kotlin-stdlib",
    "//plugins/gradle:gradle-common",
    "//platform/external-system-api:externalSystem",
    "//platform/util",
    "//platform/util-ex",
  ],
  runtime_deps = [":utp_resources"]
)

kt_jvm_test(
  name = "utp_test",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  associates = [":utp"],
  deps = [
    "@lib//:studio-test-platform",
    "@lib//:guava",
    "@lib//:kotlin-stdlib",
    "@lib//:junit4",
    "@lib//:mockito",
    "@lib//:truth",
    "//plugins/gradle:gradle-common",
    "//platform/external-system-api:externalSystem",
    "//platform/util",
    "//platform/util-ex",
  ],
  runtime_deps = [":utp_resources"]
)
### auto-generated section `build intellij.android.utp` end