### auto-generated section `build intellij.android.utp` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "utp_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "utp",
  module_name = "intellij.android.utp",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":utp_resources"],
  deps = [
    "@lib//:studio-platform-provided",
    "//libraries/guava",
    "@lib//:kotlin-stdlib",
    "//plugins/gradle:gradle-common",
    "//platform/external-system-api:externalSystem",
    "//platform/util",
    "//platform/util-ex",
  ]
)

jvm_library(
  name = "utp_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java", "testSrc/**/*.form"], allow_empty = True),
  associates = [":utp"],
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:studio-test-platform",
    "//libraries/guava",
    "@lib//:kotlin-stdlib",
    "@lib//:junit4",
    "//libraries/mockito",
    "@lib//:mockito-kotlin",
    "@lib//:truth",
    "//plugins/gradle:gradle-common",
    "//platform/external-system-api:externalSystem",
    "//platform/util",
    "//platform/util-ex",
  ]
)
### auto-generated section `build intellij.android.utp` end

### auto-generated section `test intellij.android.utp` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "utp_test",
  runtime_deps = [":utp_test_lib"]
)
### auto-generated section `test intellij.android.utp` end