### auto-generated section `build intellij.android.server-flags` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "server-flags_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "server-flags",
  module_name = "intellij.android.server-flags",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:kotlin-stdlib",
    "@lib//:protobuf",
    "//platform/util",
    "//platform/core-api:core",
  ],
  runtime_deps = [":server-flags_resources"]
)

jvm_library(
  name = "server-flags_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java", "testSrc/**/*.form"], allow_empty = True),
  associates = [":server-flags"],
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:studio-test-platform",
    "@lib//:truth",
    "@lib//:android-server-flags-libserver-flag-test-proto",
    "@lib//:kotlin-stdlib",
    "@lib//:protobuf",
    "@lib//:junit4",
    "//platform/util",
    "//platform/core-api:core",
  ],
  runtime_deps = [":server-flags_resources"]
)
### auto-generated section `build intellij.android.server-flags` end

### auto-generated section `test intellij.android.server-flags` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "server-flags_test",
  runtime_deps = [":server-flags_test_lib"]
)
### auto-generated section `test intellij.android.server-flags` end