load("@community//build:tests-options.bzl", "jps_test")
load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.android.adt.ui.model` start
jvm_library(
    name = "adt-ui-model",
    srcs = glob(
        [
            "src/main/java/**/*.kt",
            "src/main/java/**/*.java",
            "src/main/java/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.android.adt.ui.model",
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "@lib//:studio-platform-provided",
        "//libraries/guava",
        "//libraries/fastutil",
        "@lib//:kotlin-stdlib",
        "//platform/platform-api:ide",
        "//platform/util",
        "//platform/util-rt",
        "//platform/util/base",
    ],
)

jvm_library(
    name = "adt-ui-model_test_lib",
    testonly = True,
    srcs = glob(
        [
            "testSrc/**/*.kt",
            "testSrc/**/*.java",
            "testSrc/**/*.form",
        ],
        allow_empty = True,
    ),
    associates = [":adt-ui-model"],
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "@lib//:studio-platform-provided",
        "@lib//:studio-test-platform",
        "//libraries/guava",
        "//libraries/guava:guava_test_lib",
        "//libraries/fastutil",
        "//libraries/fastutil:fastutil_test_lib",
        "@lib//:kotlin-stdlib",
        "//libraries/junit4",
        "//libraries/junit4:junit4_test_lib",
        "@lib//:truth",
        "//platform/platform-api:ide",
        "//platform/platform-api:ide_test_lib",
        "//platform/util",
        "//platform/util:util_test_lib",
        "//platform/util-rt",
        "//platform/util-rt:util-rt_test_lib",
        "//platform/util/base",
        "//platform/util/base:base_test_lib",
    ],
)
### auto-generated section `build intellij.android.adt.ui.model` end

### auto-generated section `iml intellij.android.adt.ui.model` start
exports_files(
    [
        "intellij.android.adt.ui.model.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.android.adt.ui.model` end

### auto-generated section `test intellij.android.adt.ui.model` start
jps_test(
    name = "adt-ui-model_test",
    runtime_deps = [":adt-ui-model_test_lib"],
)
### auto-generated section `test intellij.android.adt.ui.model` end
