### auto-generated section `build intellij.android.adt.ui.model` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "adt-ui-model",
  module_name = "intellij.android.adt.ui.model",
  visibility = ["//visibility:public"],
  srcs = glob(["src/main/java/**/*.kt", "src/main/java/**/*.java", "src/main/java/**/*.form"], allow_empty = True),
  deps = [
    "@lib//:studio-platform-provided",
    "//libraries/guava",
    "//libraries/fastutil",
    "@lib//:kotlin-stdlib",
    "//platform/platform-api:ide",
    "//platform/util",
    "//platform/util-rt",
  ]
)

jvm_library(
  name = "adt-ui-model_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java", "testSrc/**/*.form"], allow_empty = True),
  associates = [":adt-ui-model"],
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:studio-test-platform",
    "//libraries/guava",
    "//libraries/fastutil",
    "@lib//:kotlin-stdlib",
    "@lib//:junit4",
    "@lib//:truth",
    "//platform/platform-api:ide",
    "//platform/util",
    "//platform/util-rt",
    "//platform/util-rt:util-rt_test_lib",
  ]
)
### auto-generated section `build intellij.android.adt.ui.model` end

### auto-generated section `test intellij.android.adt.ui.model` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "adt-ui-model_test",
  runtime_deps = [":adt-ui-model_test_lib"]
)
### auto-generated section `test intellij.android.adt.ui.model` end