### auto-generated section `build intellij.android.core.apk` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "apk_test_lib",
  module_name = "intellij.android.core.apk",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java", "testSrc/**/*.form"], allow_empty = True),
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:studio-test-platform",
    "@lib//:junit4",
    "//android/android-common:common",
    "//android/adt-ui",
    "//android/adt-ui:adt-ui_test_lib",
    "//android/android:core",
    "//libraries/mockito",
    "@lib//:truth",
    "//android/apkanalyzer",
    "//android/android:core-tests_test_lib",
    "//android/android-test-framework:testFramework_test_lib",
    "//java/openapi:java",
    "//java/java-impl:impl",
    "//platform/analysis-api:analysis",
    "//platform/core-api:core",
    "//platform/core-impl",
    "//platform/core-ui",
    "//platform/editor-ui-api:editor-ui",
    "//platform/extensions",
    "//platform/external-system-api:externalSystem",
    "//platform/platform-api:ide",
    "//platform/ide-core",
    "//jps/model-api:model",
    "//platform/lang-core",
    "//platform/projectModel-api:projectModel",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//platform/util",
    "//platform/util-rt",
    "//platform/util-rt:util-rt_test_lib",
    "@lib//:google-dexlib2",
    "@lib//:equalsverifier",
    "//libraries/guava",
  ]
)
### auto-generated section `build intellij.android.core.apk` end

### auto-generated section `test intellij.android.core.apk` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "apk_test",
  runtime_deps = [":apk_test_lib"]
)
### auto-generated section `test intellij.android.core.apk` end