### auto-generated section `build intellij.android.nav.editor` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "editor_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "editor",
  module_name = "intellij.android.nav.editor",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":editor_resources"],
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:android-nav-editor-eclipse-layout-kernel",
    "//libraries/guava",
    "@lib//:jetbrains-annotations",
    "@lib//:kotlin-stdlib",
    "//libraries/protobuf",
    "@lib//:kotlinc-kotlin-compiler-common-provided",
    "//android/adt-ui",
    "//android/adt-ui-model",
    "//android/artwork",
    "//android/assistant",
    "//android/android-common:common",
    "//android/android:core",
    "//android/designer",
    "//android/jps-model",
    "//android/layout-ui",
    "//android/android-npw:newProjectWizard",
    "//android/observable",
    "//android/observable-ui",
    "//android/project-system",
    "//android/render-resources",
    "//android/rendering",
    "//plugins/color-schemes/warm-neon-color-scheme:color-scheme-warmNeon",
    "//java/openapi:java",
    "//java/java-impl:impl",
    "//java/java-psi-api:psi",
    "//platform/analysis-api:analysis",
    "//platform/util/concurrency",
    "//platform/core-api:core",
    "//platform/core-impl",
    "//platform/core-ui",
    "//platform/editor-ui-api:editor-ui",
    "//platform/extensions",
    "//platform/platform-api:ide",
    "//platform/ide-core",
    "//platform/platform-impl:ide-impl",
    "//platform/indexing-api:indexing",
    "//platform/lang-api:lang",
    "//platform/lang-core",
    "//platform/lang-impl",
    "//platform/projectModel-api:projectModel",
    "//platform/util",
    "//platform/util:util-ui",
    "//xml/dom-openapi:dom",
    "//xml/xml-psi-api:psi",
    "//plugins/kotlin/base/project-structure",
    "//plugins/kotlin/base/fe10/project-structure",
    "//plugins/kotlin/base/util",
    "//platform/forms_rt:java-guiForms-rt",
  ]
)

jvm_library(
  name = "editor_test_lib",
  module_name = "intellij.android.nav.editor",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":editor",
    "@lib//:studio-platform-provided",
    "@lib//:studio-test-platform",
    "//libraries/guava:guava_test_lib",
    "//libraries/protobuf:protobuf_test_lib",
    "@lib//:kotlinc-kotlin-compiler-common-provided",
    "@lib//:truth",
    "//libraries/mockito",
    "//libraries/mockito:mockito_test_lib",
    "@lib//:kotlin-test",
    "//android/adt-ui:adt-ui_test_lib",
    "//android/adt-ui-model:adt-ui-model_test_lib",
    "//android/artwork:artwork_test_lib",
    "//android/assistant:assistant_test_lib",
    "//android/android-common:common_test_lib",
    "//android/android:core_test_lib",
    "//android/designer:designer_test_lib",
    "//android/jps-model:jps-model_test_lib",
    "//android/layout-ui:layout-ui_test_lib",
    "//android/android-npw:newProjectWizard_test_lib",
    "//android/observable:observable_test_lib",
    "//android/observable-ui:observable-ui_test_lib",
    "//android/project-system:project-system_test_lib",
    "//android/render-resources:render-resources_test_lib",
    "//android/rendering:rendering_test_lib",
    "//plugins/color-schemes/warm-neon-color-scheme:color-scheme-warmNeon_test_lib",
    "//java/openapi:java_test_lib",
    "//java/java-impl:impl_test_lib",
    "//java/java-psi-api:psi_test_lib",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/util/concurrency:concurrency_test_lib",
    "//platform/core-api:core_test_lib",
    "//platform/core-impl:core-impl_test_lib",
    "//platform/core-ui:core-ui_test_lib",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/extensions:extensions_test_lib",
    "//platform/platform-api:ide_test_lib",
    "//platform/ide-core:ide-core_test_lib",
    "//platform/platform-impl:ide-impl_test_lib",
    "//platform/indexing-api:indexing_test_lib",
    "//platform/lang-api:lang_test_lib",
    "//platform/lang-core:lang-core_test_lib",
    "//platform/lang-impl:lang-impl_test_lib",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/util:util_test_lib",
    "//platform/util:util-ui_test_lib",
    "//xml/dom-openapi:dom_test_lib",
    "//xml/xml-psi-api:psi_test_lib",
    "//plugins/kotlin/base/project-structure:project-structure_test_lib",
    "//plugins/kotlin/base/fe10/project-structure:project-structure_test_lib",
    "//plugins/kotlin/base/util:util_test_lib",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//android/android-test-framework:testFramework",
    "//android/android-test-framework:testFramework_test_lib",
    "//java/testFramework",
    "//java/testFramework:testFramework_test_lib",
    "//android/intellij.android.testutils:testutils",
    "//android/intellij.android.testutils:testutils_test_lib",
    "//android/designer:designer-tests",
    "//android/designer:designer-tests_test_lib",
    "//xml/dom-impl",
    "//xml/dom-impl:dom-impl_test_lib",
    "//android/adt-testutils",
    "//android/adt-testutils:adt-testutils_test_lib",
    "//platform/forms_rt:java-guiForms-rt_test_lib",
  ]
)
### auto-generated section `build intellij.android.nav.editor` end

### auto-generated section `build intellij.android.nav.editor.tests` start
jvm_library(
  name = "android-nav-editor-tests",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True)
)

jvm_library(
  name = "android-nav-editor-tests_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java", "testSrc/**/*.form"], allow_empty = True),
  associates = [
    "//android/nav/editor",
    "//android/nav/editor:editor_test_lib",
  ],
  deps = [
    "@lib//:studio-platform",
    "@lib//:studio-test-platform",
    "@lib//:kotlin-test",
    "//libraries/guava",
    "//libraries/guava:guava_test_lib",
    "//libraries/mockito",
    "//libraries/mockito:mockito_test_lib",
    "//libraries/protobuf",
    "//libraries/protobuf:protobuf_test_lib",
    "//android/android-test-framework:testFramework",
    "//android/android-test-framework:testFramework_test_lib",
    "@lib//:truth",
    "//android/android-common:common",
    "//android/android-common:common_test_lib",
    "//android/designer",
    "//android/designer:designer_test_lib",
    "//android/android:core",
    "//android/android:core_test_lib",
    "//android/artwork",
    "//android/artwork:artwork_test_lib",
    "//android/adt-ui",
    "//android/adt-ui:adt-ui_test_lib",
    "//android/layout-ui",
    "//android/layout-ui:layout-ui_test_lib",
    "//android/adt-testutils",
    "//android/adt-testutils:adt-testutils_test_lib",
    "//android/project-system",
    "//android/project-system:project-system_test_lib",
    "//android/adt-ui-model",
    "//android/adt-ui-model:adt-ui-model_test_lib",
    "//android/layoutlib",
    "//android/layoutlib:layoutlib_test_lib",
    "//android/render-resources",
    "//android/render-resources:render-resources_test_lib",
    "//android/rendering",
    "//android/rendering:rendering_test_lib",
    "//android/designer:designer-tests",
    "//android/designer:designer-tests_test_lib",
    "//android/intellij.android.testutils:testutils",
    "//android/intellij.android.testutils:testutils_test_lib",
    "@lib//:mockito-kotlin",
    "@lib//:junit4",
    "@lib//:kotlin-stdlib",
    "//java/java-impl:impl",
    "//java/java-impl:impl_test_lib",
    "//platform/analysis-api:analysis",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/core-api:core",
    "//platform/core-api:core_test_lib",
    "//platform/core-ui",
    "//platform/core-ui:core-ui_test_lib",
    "//platform/editor-ui-api:editor-ui",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//jps/model-api:model",
    "//jps/model-api:model_test_lib",
    "//platform/lang-core",
    "//platform/lang-core:lang-core_test_lib",
    "//platform/projectModel-api:projectModel",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//java/testFramework",
    "//java/testFramework:testFramework_test_lib",
    "//java/openapi:java",
    "//java/openapi:java_test_lib",
    "//xml/dom-impl",
    "//xml/dom-impl:dom-impl_test_lib",
    "//xml/xml-psi-api:psi",
    "//xml/xml-psi-api:psi_test_lib",
    "//libraries/kotlinx/coroutines/test",
    "//libraries/kotlinx/coroutines/test:test_test_lib",
  ],
  runtime_deps = [":android-nav-editor-tests"]
)
### auto-generated section `build intellij.android.nav.editor.tests` end

### auto-generated section `test intellij.android.nav.editor.tests` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "android-nav-editor-tests_test",
  runtime_deps = [":android-nav-editor-tests_test_lib"]
)
### auto-generated section `test intellij.android.nav.editor.tests` end