### auto-generated section `build intellij.android.nav.editor` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources", "jvm_test")

jvm_resources(
  name = "android-nav-editor_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "android-nav-editor",
  module_name = "intellij.android.nav.editor",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:android-nav-editor-eclipse-layout-kernel",
    "@lib//:guava",
    "@lib//:jetbrains-annotations",
    "@lib//:kotlin-stdlib",
    "@lib//:protobuf",
    "@lib//:kotlinc-kotlin-compiler-common-provided",
    "//android/adt-ui",
    "//android/adt-ui-model",
    "//android/artwork",
    "//android/assistant",
    "//android/android-common:common",
    "//android/android:core",
    "//android/designer",
    "//android/jps-model",
    "//android/layout-ui",
    "//android/android-npw:newProjectWizard",
    "//android/observable",
    "//android/observable-ui",
    "//android/project-system:projectSystem",
    "//android/render-resources",
    "//android/rendering",
    "//plugins/color-schemes/warm-neon-color-scheme:color-scheme-warmNeon",
    "//java/openapi:java",
    "//java/java-impl:impl",
    "//java/java-psi-api:psi",
    "//platform/analysis-api:analysis",
    "//platform/core-api:core",
    "//platform/core-impl",
    "//platform/core-ui",
    "//platform/editor-ui-api:editor",
    "//platform/extensions",
    "//platform/platform-api:ide",
    "//platform/ide-core",
    "//platform/platform-impl:ide-impl",
    "//platform/indexing-api:indexing",
    "//platform/lang-api:lang",
    "//platform/lang-core",
    "//platform/lang-impl",
    "//platform/projectModel-api:projectModel",
    "//platform/util",
    "//platform/util:util-ui",
    "//xml/dom-openapi:dom",
    "//xml/xml-psi-api:psi",
    "//plugins/kotlin/base/project-structure:kotlin-base-project-structure",
    "//plugins/kotlin/base/util:kotlin-base-util",
  ],
  runtime_deps = [":android-nav-editor_resources"]
)

jvm_library(
  name = "android-nav-editor_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java"], allow_empty = True),
  associates = [":android-nav-editor"],
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:studio-test-platform",
    "@lib//:android-nav-editor-eclipse-layout-kernel",
    "@lib//:guava",
    "@lib//:jetbrains-annotations",
    "@lib//:kotlin-stdlib",
    "@lib//:protobuf",
    "@lib//:kotlinc-kotlin-compiler-common-provided",
    "@lib//:truth",
    "@lib//:mockito",
    "@lib//:kotlin-test",
    "//android/adt-ui",
    "//android/adt-ui:adt-ui_test_lib",
    "//android/adt-ui-model",
    "//android/adt-ui-model:adt-ui-model_test_lib",
    "//android/artwork",
    "//android/assistant",
    "//android/android-common:common",
    "//android/android:core",
    "//android/designer",
    "//android/designer:designer_test_lib",
    "//android/jps-model",
    "//android/layout-ui",
    "//android/layout-ui:layout-ui_test_lib",
    "//android/android-npw:newProjectWizard",
    "//android/observable",
    "//android/observable:observable_test_lib",
    "//android/observable-ui",
    "//android/observable-ui:observable-ui_test_lib",
    "//android/project-system:projectSystem",
    "//android/render-resources",
    "//android/rendering",
    "//plugins/color-schemes/warm-neon-color-scheme:color-scheme-warmNeon",
    "//java/openapi:java",
    "//java/java-impl:impl",
    "//java/java-psi-api:psi",
    "//platform/analysis-api:analysis",
    "//platform/core-api:core",
    "//platform/core-impl",
    "//platform/core-ui",
    "//platform/editor-ui-api:editor",
    "//platform/extensions",
    "//platform/platform-api:ide",
    "//platform/ide-core",
    "//platform/platform-impl:ide-impl",
    "//platform/platform-impl:ide-impl_test_lib",
    "//platform/indexing-api:indexing",
    "//platform/lang-api:lang",
    "//platform/lang-core",
    "//platform/lang-impl",
    "//platform/projectModel-api:projectModel",
    "//platform/util",
    "//platform/util:util-ui",
    "//xml/dom-openapi:dom",
    "//xml/xml-psi-api:psi",
    "//plugins/kotlin/base/project-structure:kotlin-base-project-structure",
    "//plugins/kotlin/base/project-structure:kotlin-base-project-structure_test_lib",
    "//plugins/kotlin/base/util:kotlin-base-util",
    "//plugins/kotlin/base/util:kotlin-base-util_test_lib",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//android/android-test-framework:testFramework_test_lib",
    "//java/testFramework",
    "//android/intellij.android.testutils:testutils_test_lib",
    "//android/designer:designer-tests_test_lib",
    "//xml/dom-impl",
    "//android/adt-testutils:adt-testutils_test_lib",
  ],
  runtime_deps = [":android-nav-editor_resources"]
)

jvm_test(
  name = "android-nav-editor_test",
  runtime_deps = [":android-nav-editor_test_lib"]
)
### auto-generated section `build intellij.android.nav.editor` end

### auto-generated section `build intellij.android.nav.editor.tests` start
load("@rules_java//java:defs.bzl", "java_library")
### auto-generated section `build intellij.android.nav.editor.tests` end