<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/new_game"
          android:title="@string/item"
          android:showAsAction="ifRoom"/>
    <item android:id="@+id/share"
          android:title="@string/share"
          android:showAsAction="always"
          android:actionProviderClass="android.widget.ShareActionProvider"/>
</menu>
