### auto-generated section `build intellij.android.core.actions` start
load("@rules_java//java:defs.bzl", "java_library")
load("@rules_kotlin//kotlin:jvm.bzl", "kt_jvm_test")

java_library(
  name = "core-actions",
  visibility = ["//visibility:public"]
)

kt_jvm_test(
  name = "core-actions_test",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  deps = [
    "@lib//:studio-test-platform",
    "@lib//:kotlin-stdlib",
    "@lib//:guava",
    "@lib//:junit4",
    "@lib//:jetbrains-annotations",
    "@lib//:mockito",
    "@lib//:truth",
    "@lib//:kotlinc_kotlin-compiler-common",
    "//android/project-system-gradle-psd:projectSystem-gradle-psd",
    "//android/adt-ui",
    "//android/adt-ui:adt-ui_test",
    "//android/android-common:common",
    "//android/android:core",
    "//android/android:core-tests_test",
    "//android/android-test-framework:testFramework_test",
    "//android/intellij.android.testutils:testutils_test",
    "//java/java-frontback-psi-impl:frontback-psi-impl",
    "//java/testFramework",
    "//platform/analysis-api:analysis",
    "//platform/analysis-impl",
    "//platform/core-api:core",
    "//platform/core-ui",
    "//platform/editor-ui-api:editor",
    "//platform/ide-core",
    "//platform/platform-impl:ide-impl",
    "//platform/platform-impl:ide-impl_test",
    "//platform/lang-api:lang",
    "//platform/lang-impl",
    "//platform/projectModel-api:projectModel",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test",
    "//platform/util",
    "//platform/util-rt",
    "//platform/util-rt:util-rt_test",
    "//platform/util:util-ui",
    "//xml/xml-psi-api:psi",
    "//android/adt-testutils:adt-testutils_test",
    "//plugins/kotlin/base/plugin:kotlin-base-plugin",
    "//plugins/kotlin/base/plugin:kotlin-base-plugin_test",
  ]
)
### auto-generated section `build intellij.android.core.actions` end