### auto-generated section `build intellij.android.nav.safeargs.k1` start
load("//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

create_kotlinc_options(
  name = "custom_k1",
  opt_in = ["org.jetbrains.kotlin.idea.base.util.K1ModeProjectStructureApi"]
)

resourcegroup(
  name = "k1_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "k1",
  module_name = "intellij.android.nav.safeargs.k1",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":k1_resources"],
  kotlinc_opts = ":custom_k1",
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinc-kotlin-compiler-common-provided",
    "@lib//:kotlinc-kotlin-compiler-fe10-provided",
    "//android/analytics",
    "//android/android-common:common",
    "//android/android:core",
    "//android/jps-model",
    "//android/nav/safeargs/common",
    "//android/project-system",
    "//android/render-resources",
    "//plugins/color-schemes/warm-neon-color-scheme:color-scheme-warmNeon",
    "//java/java-analysis-impl:analysis-impl",
    "//java/java-psi-api:psi",
    "//platform/analysis-api:analysis",
    "//platform/analysis-impl",
    "//platform/core-api:core",
    "//platform/core-impl",
    "//platform/core-ui",
    "//platform/editor-ui-api:editor-ui",
    "//platform/extensions",
    "//platform/platform-api:ide",
    "//platform/ide-core",
    "//platform/platform-impl:ide-impl",
    "//platform/indexing-api:indexing",
    "//jps/model-api:model",
    "//platform/lang-api:lang",
    "//platform/lang-core",
    "//platform/lang-impl",
    "//platform/projectModel-api:projectModel",
    "//platform/util",
    "//xml/xml-psi-api:psi",
    "//xml/xml-psi-impl:psi-impl",
    "//plugins/kotlin/base/analysis",
    "//plugins/kotlin/base/fe10/analysis",
    "//plugins/kotlin/base/fe10/code-insight",
    "//plugins/kotlin/base/project-structure",
    "//plugins/kotlin/base/resources:kotlin-base-resources",
    "//plugins/kotlin/base/util",
    "//plugins/kotlin/code-insight/api",
    "//plugins/kotlin/completion/impl-k1:kotlin-completion-impl-k1",
    "//plugins/kotlin/frontend-independent",
  ]
)
### auto-generated section `build intellij.android.nav.safeargs.k1` end