load("@community//build:tests-options.bzl", "jps_test")
load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.android.observable.ui` start

jvm_library(
    name = "observable-ui",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.android.observable.ui",
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "@lib//:studio-platform-provided",
        "@lib//:jetbrains-annotations",
        "@lib//:kotlin-stdlib",
        "//android/adt-ui",
        "//android/observable",
        "//platform/core-api:core",
        "//platform/core-ui",
        "//platform/platform-api:ide",
        "//platform/platform-impl:ide-impl",
        "//platform/ide-core",
        "//platform/util:util-ui",
    ],
)

jvm_library(
    name = "observable-ui_test_lib",
    testonly = True,
    srcs = glob(
        [
            "testSrc/**/*.kt",
            "testSrc/**/*.java",
            "testSrc/**/*.form",
        ],
        allow_empty = True,
    ),
    associates = [":observable-ui"],
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        "//platform/platform-impl:ide-impl_test_lib",
        "//platform/ide-core:ide-core_test_lib",
    ],
    deps = [
        # do not sort,
        "@lib//:studio-platform-provided",
        "@lib//:studio-test-platform",
        "@lib//:jetbrains-annotations",
        "@lib//:kotlin-stdlib",
        "//libraries/guava",
        "//libraries/guava:guava_test_lib",
        "@lib//:junit4",
        "@lib//:truth",
        "//android/adt-ui",
        "//android/adt-ui:adt-ui_test_lib",
        "//android/observable",
        "//android/observable:observable_test_lib",
        "//platform/core-api:core",
        "//platform/core-api:core_test_lib",
        "//platform/core-ui",
        "//platform/core-ui:core-ui_test_lib",
        "//platform/platform-api:ide",
        "//platform/platform-api:ide_test_lib",
        "//platform/platform-impl:ide-impl",
        "//platform/ide-core",
        "//android/adt-testutils",
        "//android/adt-testutils:adt-testutils_test_lib",
        "//platform/testFramework",
        "//platform/testFramework:testFramework_test_lib",
        "//platform/util:util-ui",
        "//platform/util:util-ui_test_lib",
    ],
)
### auto-generated section `build intellij.android.observable.ui` end

### auto-generated section `iml intellij.android.observable.ui` start
exports_files(
    [
        "intellij.android.observable.ui.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.android.observable.ui` end

### auto-generated section `test intellij.android.observable.ui` start

jps_test(
    name = "observable-ui_test",
    runtime_deps = [":observable-ui_test_lib"],
)
### auto-generated section `test intellij.android.observable.ui` end
