### auto-generated section `build intellij.android.smali` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources", "jvm_test")

jvm_resources(
  name = "smali_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "smali",
  module_name = "intellij.android.smali",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "gen/**/*.kt", "gen/**/*.java"], allow_empty = True),
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:jetbrains-annotations",
    "@lib//:kotlin-stdlib",
    "//platform/analysis-api:analysis",
    "//platform/analysis-impl",
    "//platform/core-api:core",
    "//platform/core-impl",
    "//platform/diff-api:diff",
    "//platform/editor-ui-api:editor-ui",
    "//platform/extensions",
    "//platform/util",
    "//platform/util:util-ui",
  ],
  runtime_deps = [":smali_resources"]
)

jvm_library(
  name = "smali_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java"], allow_empty = True),
  associates = [":smali"],
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:studio-test-platform",
    "@lib//:jetbrains-annotations",
    "@lib//:kotlin-stdlib",
    "@lib//:guava",
    "@lib//:junit4",
    "@lib//:mockito",
    "@lib//:truth",
    "//platform/analysis-api:analysis",
    "//platform/analysis-impl",
    "//platform/core-api:core",
    "//platform/core-impl",
    "//platform/diff-api:diff",
    "//platform/editor-ui-api:editor-ui",
    "//platform/extensions",
    "//platform/util",
    "//platform/util:util-ui",
    "//android/adt-testutils:adt-testutils_test_lib",
    "//platform/core-ui",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
  ],
  runtime_deps = [":smali_resources"]
)

jvm_test(
  name = "smali_test",
  runtime_deps = [":smali_test_lib"]
)
### auto-generated section `build intellij.android.smali` end