### auto-generated section `build intellij.android.core.ui.designer.overlays` start
load("@rules_java//java:defs.bzl", "java_library")
load("@rules_jvm//:jvm.bzl", "jvm_test")

jvm_test(
  name = "core-ui-designer-overlays_test",
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java"], allow_empty = True),
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:studio-test-platform",
    "@lib//:kotlin-stdlib",
    "@lib//:guava",
    "@lib//:junit4",
    "@lib//:jetbrains-annotations",
    "@lib//:mockito",
    "@lib//:truth",
    "//android/adt-ui",
    "//android/adt-ui:adt-ui_test_lib",
    "//android/android:core",
    "//android/android:core-tests_test_lib",
    "//android/render-resources",
    "//android/android-test-framework:testFramework_test_lib",
    "//platform/util/concurrency",
    "//platform/core-api:core",
    "//platform/core-ui",
    "//platform/editor-ui-api:editor-ui",
    "//platform/extensions",
    "//platform/platform-api:ide",
    "//platform/ide-core",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//platform/util:util-ui",
  ]
)
### auto-generated section `build intellij.android.core.ui.designer.overlays` end