### auto-generated section `build intellij.android.apkanalyzer` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "apkanalyzer_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "apkanalyzer",
  module_name = "intellij.android.apkanalyzer",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":apkanalyzer_resources"],
  deps = [
    "@lib//:studio-platform-provided",
    "//libraries/guava",
    "//libraries/gson",
    "@lib//:aapt-proto",
    "@lib//:google-dexlib2",
    "@lib//:jetbrains-annotations",
    "@lib//:kotlin-stdlib",
    "//libraries/protobuf",
    "//libraries/swingx",
    "//android/adt-ui",
    "//android/artwork",
    "//android/android-common:common",
    "//android/jps-model",
    "//android/android-lang:lang",
    "//android/project-system",
    "//android/smali",
    "//plugins/color-schemes/warm-neon-color-scheme:color-scheme-warmNeon",
    "//java/debugger/openapi:java-debugger",
    "//java/debugger/impl",
    "//platform/analysis-api:analysis",
    "//platform/util/concurrency",
    "//platform/core-api:core",
    "//platform/core-impl",
    "//platform/core-ui",
    "//platform/editor-ui-api:editor-ui",
    "//platform/extensions",
    "//platform/platform-api:ide",
    "//platform/ide-core",
    "//platform/ide-core-impl",
    "//platform/platform-impl:ide-impl",
    "//platform/lang-api:lang",
    "//platform/lang-core",
    "//platform/projectModel-api:projectModel",
    "//platform/util",
    "//platform/util/base",
    "//platform/util-rt",
    "//platform/util:util-ui",
    "//android/adt-ui-model",
    "//java/java-psi-api:psi",
    "//platform/lang-impl",
    "//platform/forms_rt:java-guiForms-rt",
    "//platform/execution",
  ]
)

jvm_library(
  name = "apkanalyzer_test_lib",
  module_name = "intellij.android.apkanalyzer",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":apkanalyzer",
    "@lib//:studio-platform-provided",
    "@lib//:studio-test-platform",
    "//libraries/guava:guava_test_lib",
    "//libraries/gson:gson_test_lib",
    "//libraries/protobuf:protobuf_test_lib",
    "@lib//:junit4",
    "//libraries/commons/compress",
    "//libraries/commons/compress:compress_test_lib",
    "//libraries/swingx:swingx_test_lib",
    "//android/adt-ui:adt-ui_test_lib",
    "//android/artwork:artwork_test_lib",
    "//android/android-common:common_test_lib",
    "//android/jps-model:jps-model_test_lib",
    "//android/android-lang:lang_test_lib",
    "//android/project-system:project-system_test_lib",
    "//android/smali:smali_test_lib",
    "//plugins/color-schemes/warm-neon-color-scheme:color-scheme-warmNeon_test_lib",
    "//java/debugger/openapi:java-debugger_test_lib",
    "//java/debugger/impl:impl_test_lib",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/util/concurrency:concurrency_test_lib",
    "//platform/core-api:core_test_lib",
    "//platform/core-impl:core-impl_test_lib",
    "//platform/core-ui:core-ui_test_lib",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/extensions:extensions_test_lib",
    "//platform/platform-api:ide_test_lib",
    "//platform/ide-core:ide-core_test_lib",
    "//platform/ide-core-impl:ide-core-impl_test_lib",
    "//platform/platform-impl:ide-impl_test_lib",
    "//platform/lang-api:lang_test_lib",
    "//platform/lang-core:lang-core_test_lib",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/util:util_test_lib",
    "//platform/util/base:base_test_lib",
    "//platform/util-rt:util-rt_test_lib",
    "//platform/util:util-ui_test_lib",
    "//android/adt-ui-model:adt-ui-model_test_lib",
    "//java/java-psi-api:psi_test_lib",
    "//platform/lang-impl:lang-impl_test_lib",
    "//platform/forms_rt:java-guiForms-rt_test_lib",
    "//platform/execution:execution_test_lib",
  ]
)
### auto-generated section `build intellij.android.apkanalyzer` end

### auto-generated section `build intellij.android.apkanalyzer.tests` start
resourcegroup(
  name = "apkanalyzer-tests_test_resources",
  srcs = glob(["testSrc/resources/**/*"]),
  strip_prefix = "testSrc/resources"
)

jvm_library(
  name = "apkanalyzer-tests",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True)
)

jvm_library(
  name = "apkanalyzer-tests_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/java/**/*.kt", "testSrc/java/**/*.java", "testSrc/java/**/*.form"], allow_empty = True),
  resources = [":apkanalyzer-tests_test_resources"],
  associates = [
    "//android/apkanalyzer",
    "//android/apkanalyzer:apkanalyzer_test_lib",
  ],
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:studio-test-platform",
    "//android/android-test-framework:testFramework",
    "//android/android-test-framework:testFramework_test_lib",
    "//android/adt-testutils",
    "//android/adt-testutils:adt-testutils_test_lib",
    "@lib//:truth",
    "//android/adt-ui",
    "//android/adt-ui:adt-ui_test_lib",
    "//libraries/guava",
    "//libraries/guava:guava_test_lib",
    "@lib//:junit4",
    "@lib//:kotlin-stdlib",
    "@lib//:kotlin-test",
    "//libraries/mockito",
    "//libraries/mockito:mockito_test_lib",
    "@lib//:mockito-kotlin",
    "//platform/core-api:core",
    "//platform/core-api:core_test_lib",
    "//platform/editor-ui-api:editor-ui",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/platform-impl:ide-impl",
    "//platform/analysis-api:analysis",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//platform/diff-impl",
    "//platform/diff-impl:diff-impl_test_lib",
    "//libraries/commons/compress",
    "//libraries/commons/compress:compress_test_lib",
  ],
  runtime_deps = [
    ":apkanalyzer-tests",
    "//platform/platform-impl:ide-impl_test_lib",
  ]
)
### auto-generated section `build intellij.android.apkanalyzer.tests` end

### auto-generated section `test intellij.android.apkanalyzer.tests` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "apkanalyzer-tests_test",
  runtime_deps = [":apkanalyzer-tests_test_lib"]
)
### auto-generated section `test intellij.android.apkanalyzer.tests` end