### auto-generated section `build intellij.android.apkanalyzer` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources", "jvm_test")

jvm_resources(
  name = "apkanalyzer_test_resources",
  files = glob(["testSrc/resources/**/*"]),
  strip_prefix = "testSrc/resources"
)

jvm_library(
  name = "apkanalyzer",
  module_name = "intellij.android.apkanalyzer",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:guava",
    "@lib//:aapt-proto",
    "@lib//:google-dexlib2",
    "@lib//:jetbrains-annotations",
    "@lib//:kotlin-stdlib",
    "@lib//:protobuf",
    "@lib//:swingx",
    "//android/adt-ui",
    "//android/artwork",
    "//android/android-common:common",
    "//android/jps-model",
    "//android/android-lang:lang",
    "//android/project-system:projectSystem",
    "//android/smali",
    "//plugins/color-schemes/warm-neon-color-scheme:color-scheme-warmNeon",
    "//java/debugger/openapi:java-debugger",
    "//java/debugger/impl:java-debugger-impl",
    "//platform/analysis-api:analysis",
    "//platform/util/concurrency",
    "//platform/core-api:core",
    "//platform/core-impl",
    "//platform/core-ui",
    "//platform/editor-ui-api:editor-ui",
    "//platform/extensions",
    "//platform/platform-api:ide",
    "//platform/ide-core",
    "//platform/ide-core-impl",
    "//platform/platform-impl:ide-impl",
    "//platform/lang-api:lang",
    "//platform/lang-core",
    "//platform/projectModel-api:projectModel",
    "//platform/util",
    "//platform/util/base",
    "//platform/util-rt",
    "//platform/util:util-ui",
    "//android/adt-ui-model",
    "//java/java-psi-api:psi",
    "//platform/lang-impl",
  ]
)

jvm_library(
  name = "apkanalyzer_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/java/**/*.kt", "testSrc/java/**/*.java"], allow_empty = True),
  associates = [":apkanalyzer"],
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:studio-test-platform",
    "@lib//:guava",
    "@lib//:aapt-proto",
    "@lib//:google-dexlib2",
    "@lib//:jetbrains-annotations",
    "@lib//:kotlin-stdlib",
    "@lib//:protobuf",
    "@lib//:junit4",
    "@lib//:commons-compress",
    "@lib//:swingx",
    "//android/adt-ui",
    "//android/adt-ui:adt-ui_test_lib",
    "//android/artwork",
    "//android/android-common:common",
    "//android/jps-model",
    "//android/android-lang:lang",
    "//android/project-system:projectSystem",
    "//android/smali",
    "//android/smali:smali_test_lib",
    "//plugins/color-schemes/warm-neon-color-scheme:color-scheme-warmNeon",
    "//java/debugger/openapi:java-debugger",
    "//java/debugger/impl:java-debugger-impl",
    "//platform/analysis-api:analysis",
    "//platform/util/concurrency",
    "//platform/util/concurrency:concurrency_test_lib",
    "//platform/core-api:core",
    "//platform/core-impl",
    "//platform/core-ui",
    "//platform/editor-ui-api:editor-ui",
    "//platform/extensions",
    "//platform/platform-api:ide",
    "//platform/ide-core",
    "//platform/ide-core-impl",
    "//platform/platform-impl:ide-impl",
    "//platform/platform-impl:ide-impl_test_lib",
    "//platform/lang-api:lang",
    "//platform/lang-core",
    "//platform/projectModel-api:projectModel",
    "//platform/util",
    "//platform/util/base",
    "//platform/util-rt",
    "//platform/util-rt:util-rt_test_lib",
    "//platform/util:util-ui",
    "//android/adt-ui-model",
    "//android/adt-ui-model:adt-ui-model_test_lib",
    "//java/java-psi-api:psi",
    "//platform/lang-impl",
  ],
  runtime_deps = [":apkanalyzer_test_resources"]
)

jvm_test(
  name = "apkanalyzer_test",
  runtime_deps = [":apkanalyzer_test_lib"]
)
### auto-generated section `build intellij.android.apkanalyzer` end