### auto-generated section `build intellij.android.apkanalyzer` start
load("@rules_jvm//:rules.bzl", "jvm_library")
load("@rules_kotlin//kotlin:jvm.bzl", "kt_jvm_test")

jvm_library(
  name = "apkanalyzer",
  module_name = "intellij.android.apkanalyzer",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  deps = [
    "@lib//:studio-platform.provided",
    "@lib//:guava",
    "@lib//:aapt-proto",
    "@lib//:google-dexlib2",
    "@lib//:jetbrains-annotations",
    "@lib//:kotlin-stdlib",
    "@lib//:protobuf",
    "@lib//:swingx",
    "//android/adt-ui",
    "//android/artwork",
    "//android/android-common:common",
    "//android/jps-model",
    "//android/android-lang:lang",
    "//android/project-system:projectSystem",
    "//android/smali",
    "//plugins/color-schemes/warm-neon-color-scheme:color-scheme-warmNeon",
    "//java/debugger/openapi:java-debugger",
    "//java/debugger/impl:java-debugger-impl",
    "//platform/analysis-api:analysis",
    "//platform/util/concurrency",
    "//platform/core-api:core",
    "//platform/core-impl",
    "//platform/core-ui",
    "//platform/editor-ui-api:editor",
    "//platform/extensions",
    "//platform/platform-api:ide",
    "//platform/ide-core",
    "//platform/ide-core-impl",
    "//platform/platform-impl:ide-impl",
    "//platform/lang-api:lang",
    "//platform/lang-core",
    "//platform/projectModel-api:projectModel",
    "//platform/util",
    "//platform/util/base",
    "//platform/util-rt",
    "//platform/util:util-ui",
    "//android/adt-ui-model",
    "//java/java-psi-api:psi",
    "//platform/lang-impl",
  ]
)

kt_jvm_test(
  name = "apkanalyzer_test",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/java/**/*.kt", "testSrc/java/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  associates = [":apkanalyzer"],
  deps = [
    "@lib//:studio-test-platform",
    "@lib//:guava",
    "@lib//:aapt-proto",
    "@lib//:google-dexlib2",
    "@lib//:jetbrains-annotations",
    "@lib//:kotlin-stdlib",
    "@lib//:protobuf",
    "@lib//:junit4",
    "@lib//:commons-compress",
    "@lib//:swingx",
    "//android/adt-ui",
    "//android/artwork",
    "//android/android-common:common",
    "//android/jps-model",
    "//android/android-lang:lang",
    "//android/project-system:projectSystem",
    "//android/smali",
    "//plugins/color-schemes/warm-neon-color-scheme:color-scheme-warmNeon",
    "//java/debugger/openapi:java-debugger",
    "//java/debugger/impl:java-debugger-impl",
    "//platform/analysis-api:analysis",
    "//platform/util/concurrency",
    "//platform/core-api:core",
    "//platform/core-impl",
    "//platform/core-ui",
    "//platform/editor-ui-api:editor",
    "//platform/extensions",
    "//platform/platform-api:ide",
    "//platform/ide-core",
    "//platform/ide-core-impl",
    "//platform/platform-impl:ide-impl",
    "//platform/lang-api:lang",
    "//platform/lang-core",
    "//platform/projectModel-api:projectModel",
    "//platform/util",
    "//platform/util/base",
    "//platform/util-rt",
    "//platform/util:util-ui",
    "//android/adt-ui-model",
    "//java/java-psi-api:psi",
    "//platform/lang-impl",
  ]
)
### auto-generated section `build intellij.android.apkanalyzer` end