### auto-generated section `build intellij.android.preview-fast-compile` start
load("@rules_jvm//:rules.bzl", "jvm_library")

jvm_library(
  name = "preview-fast-compile",
  module_name = "intellij.android.preview-fast-compile",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  deps = [
    "@lib//:studio-platform.provided",
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinx-coroutines-core",
  ]
)
### auto-generated section `build intellij.android.preview-fast-compile` end