### auto-generated section `build intellij.android.app-inspection.inspectors.backgroundtask.view` start
load("@rules_jvm//:jvm.bzl", "jvm_resources")
load("@rules_jvm//:rules.bzl", "jvm_library")

jvm_resources(
  name = "android-app-inspection-inspectors-backgroundtask-view_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "android-app-inspection-inspectors-backgroundtask-view",
  module_name = "intellij.android.app-inspection.inspectors.backgroundtask.view",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  deps = [
    "@lib//:studio-platform.provided",
    "@lib//:guava",
    "@lib//:jetbrains-annotations",
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinx-coroutines-core",
    "@lib//:protobuf",
    "//android/adt-ui",
    "//android/adt-ui-model",
    "//android/app-inspection/inspector/api:android-app-inspection-inspector-api",
    "//android/app-inspection/inspector/ide:android-app-inspection-inspector-ide",
    "//android/app-inspection/inspectors/backgroundtask/model:android-app-inspection-inspectors-backgroundtask-model",
    "//android/artwork",
    "//android/codenavigation",
    "//android/android-common:common",
    "//android/inspectors-common/api:android-inspectors-common-api",
    "//android/inspectors-common/ui:android-inspectors-common-ui",
    "//plugins/color-schemes/warm-neon-color-scheme:color-scheme-warmNeon",
    "//platform/core-api:core",
    "//platform/core-ui",
    "//platform/editor-ui-api:editor",
    "//platform/platform-api:ide",
    "//platform/ide-core",
    "//platform/platform-impl:ide-impl",
    "//platform/lang-impl",
    "//platform/util",
    "//platform/util:util-ui",
    "//platform/util/base",
    "//platform/util-rt",
  ],
  runtime_deps = [":android-app-inspection-inspectors-backgroundtask-view_resources"]
)
### auto-generated section `build intellij.android.app-inspection.inspectors.backgroundtask.view` end

### auto-generated section `build intellij.android.app-inspection.inspectors.backgroundtask.view.tests` start
load("@rules_java//java:defs.bzl", "java_library")
load("@rules_kotlin//kotlin:jvm.bzl", "kt_jvm_test")

java_library(
  name = "android-app-inspection-inspectors-backgroundtask-view-tests",
  visibility = ["//visibility:public"]
)

kt_jvm_test(
  name = "android-app-inspection-inspectors-backgroundtask-view-tests_test",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  deps = [
    "@lib//:studio-test-platform",
    "@lib//:android_app-inspection_inspectors_backgroundtask_view_tests_workmanager-inspector-proto",
    "@lib//:kotlin-stdlib",
    "@lib//:guava",
    "@lib//:junit4",
    "@lib//:kotlinx-coroutines-core",
    "@lib//:mockito",
    "@lib//:protobuf",
    "@lib//:truth",
    "@lib//:android_app-inspection_inspectors_backgroundtask_view_tests_background-inspector-proto",
    "@lib//:kotlin-test",
    "//android/adt-testutils:adt-testutils_test",
    "//android/adt-ui",
    "//android/adt-ui:adt-ui_test",
    "//android/adt-ui-model",
    "//android/adt-ui-model:adt-ui-model_test",
    "//android/app-inspection/inspector/api:android-app-inspection-inspector-api",
    "//android/app-inspection/inspector/api:android-app-inspection-inspector-api_test",
    "//android/app-inspection/inspectors/backgroundtask/ide:android-app-inspection-inspectors-backgroundtask-ide",
    "//android/app-inspection/inspectors/backgroundtask/model:android-app-inspection-inspectors-backgroundtask-model",
    "//android/app-inspection/inspectors/backgroundtask/model:android-app-inspection-inspectors-backgroundtask-model_test",
    "//android/app-inspection/inspectors/backgroundtask/view:android-app-inspection-inspectors-backgroundtask-view",
    "//android/artwork",
    "//android/codenavigation",
    "//android/codenavigation:codenavigation_test",
    "//android/android-common:common",
    "//android/inspectors-common/api:android-inspectors-common-api",
    "//android/inspectors-common/api:android-inspectors-common-api_test",
    "//android/inspectors-common/ui:android-inspectors-common-ui",
    "//android/inspectors-common/ui:android-inspectors-common-ui_test",
    "//android/android-test-framework:testFramework_test",
    "//plugins/color-schemes/warm-neon-color-scheme:color-scheme-warmNeon",
    "//platform/util/concurrency",
    "//platform/core-api:core",
    "//platform/editor-ui-api:editor",
    "//platform/platform-api:ide",
    "//platform/platform-impl:ide-impl",
    "//platform/platform-impl:ide-impl_test",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test",
    "//platform/util",
    "//platform/util:util-ui",
  ]
)
### auto-generated section `build intellij.android.app-inspection.inspectors.backgroundtask.view.tests` end