### auto-generated section `build intellij.android.app-inspection.inspectors.backgroundtask.view` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "view_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "view",
  module_name = "intellij.android.app-inspection.inspectors.backgroundtask.view",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":view_resources"],
  deps = [
    "@lib//:studio-platform-provided",
    "//libraries/guava",
    "@lib//:jetbrains-annotations",
    "@lib//:kotlin-stdlib",
    "//libraries/kotlinx/coroutines/core",
    "//libraries/protobuf",
    "//android/adt-ui",
    "//android/adt-ui-model",
    "//android/app-inspection/inspector/api",
    "//android/app-inspection/inspector/ide",
    "//android/app-inspection/inspectors/backgroundtask/model",
    "//android/artwork",
    "//android/codenavigation",
    "//android/android-common:common",
    "//android/inspectors-common/api",
    "//android/inspectors-common/ui",
    "//plugins/color-schemes/warm-neon-color-scheme:color-scheme-warmNeon",
    "//platform/core-api:core",
    "//platform/core-ui",
    "//platform/editor-ui-api:editor-ui",
    "//platform/platform-api:ide",
    "//platform/ide-core",
    "//platform/platform-impl:ide-impl",
    "//platform/lang-impl",
    "//platform/util",
    "//platform/util:util-ui",
    "//platform/util/base",
    "//platform/util-rt",
  ]
)

jvm_library(
  name = "view_test_lib",
  module_name = "intellij.android.app-inspection.inspectors.backgroundtask.view",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":view",
    "@lib//:studio-platform-provided",
    "@lib//:studio-test-platform",
    "//libraries/guava:guava_test_lib",
    "//libraries/kotlinx/coroutines/core:core_test_lib",
    "//libraries/protobuf:protobuf_test_lib",
    "//android/adt-ui:adt-ui_test_lib",
    "//android/adt-ui-model:adt-ui-model_test_lib",
    "//android/app-inspection/inspector/api:api_test_lib",
    "//android/app-inspection/inspector/ide:ide_test_lib",
    "//android/app-inspection/inspectors/backgroundtask/model:model_test_lib",
    "//android/artwork:artwork_test_lib",
    "//android/codenavigation:codenavigation_test_lib",
    "//android/android-common:common_test_lib",
    "//android/inspectors-common/api:api_test_lib",
    "//android/inspectors-common/ui:ui_test_lib",
    "//plugins/color-schemes/warm-neon-color-scheme:color-scheme-warmNeon_test_lib",
    "//platform/core-api:core_test_lib",
    "//platform/core-ui:core-ui_test_lib",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/platform-api:ide_test_lib",
    "//platform/ide-core:ide-core_test_lib",
    "//platform/platform-impl:ide-impl_test_lib",
    "//platform/lang-impl:lang-impl_test_lib",
    "//platform/util:util_test_lib",
    "//platform/util:util-ui_test_lib",
    "//platform/util/base:base_test_lib",
    "//platform/util-rt:util-rt_test_lib",
  ]
)
### auto-generated section `build intellij.android.app-inspection.inspectors.backgroundtask.view` end

### auto-generated section `build intellij.android.app-inspection.inspectors.backgroundtask.view.tests` start
jvm_library(
  name = "android-app-inspection-inspectors-backgroundtask-view-tests",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = ["@lib//:kotlin-stdlib"]
)

jvm_library(
  name = "android-app-inspection-inspectors-backgroundtask-view-tests_test_lib",
  module_name = "intellij.android.app-inspection.inspectors.backgroundtask.view.tests",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java", "testSrc/**/*.form"], allow_empty = True),
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:studio-test-platform",
    "@lib//:android-app-inspection-inspectors-backgroundtask-view-tests-workmanager-inspector-proto",
    "@lib//:kotlin-stdlib",
    "//libraries/guava",
    "//libraries/guava:guava_test_lib",
    "@lib//:junit4",
    "//libraries/kotlinx/coroutines/core",
    "//libraries/kotlinx/coroutines/core:core_test_lib",
    "//libraries/mockito",
    "//libraries/mockito:mockito_test_lib",
    "//libraries/protobuf",
    "//libraries/protobuf:protobuf_test_lib",
    "@lib//:truth",
    "@lib//:android-app-inspection-inspectors-backgroundtask-view-tests-background-inspector-proto",
    "@lib//:kotlin-test",
    "//android/adt-testutils",
    "//android/adt-testutils:adt-testutils_test_lib",
    "//android/adt-ui",
    "//android/adt-ui:adt-ui_test_lib",
    "//android/adt-ui-model",
    "//android/adt-ui-model:adt-ui-model_test_lib",
    "//android/app-inspection/inspector/api",
    "//android/app-inspection/inspector/api:api_test_lib",
    "//android/app-inspection/inspectors/backgroundtask/ide",
    "//android/app-inspection/inspectors/backgroundtask/ide:ide_test_lib",
    "//android/app-inspection/inspectors/backgroundtask/model",
    "//android/app-inspection/inspectors/backgroundtask/model:model_test_lib",
    "//android/app-inspection/inspectors/backgroundtask/view",
    "//android/app-inspection/inspectors/backgroundtask/view:view_test_lib",
    "//android/artwork",
    "//android/artwork:artwork_test_lib",
    "//android/codenavigation",
    "//android/codenavigation:codenavigation_test_lib",
    "//android/android-common:common",
    "//android/android-common:common_test_lib",
    "//android/inspectors-common/api",
    "//android/inspectors-common/api:api_test_lib",
    "//android/inspectors-common/ui",
    "//android/inspectors-common/ui:ui_test_lib",
    "//android/android-test-framework:testFramework",
    "//android/android-test-framework:testFramework_test_lib",
    "//plugins/color-schemes/warm-neon-color-scheme:color-scheme-warmNeon",
    "//plugins/color-schemes/warm-neon-color-scheme:color-scheme-warmNeon_test_lib",
    "//platform/util/concurrency",
    "//platform/util/concurrency:concurrency_test_lib",
    "//platform/core-api:core",
    "//platform/core-api:core_test_lib",
    "//platform/core-ui",
    "//platform/core-ui:core-ui_test_lib",
    "//platform/editor-ui-api:editor-ui",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/platform-api:ide",
    "//platform/platform-api:ide_test_lib",
    "//platform/platform-impl:ide-impl",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//platform/util",
    "//platform/util:util_test_lib",
    "//platform/util:util-ui",
    "//platform/util:util-ui_test_lib",
  ],
  runtime_deps = [
    ":android-app-inspection-inspectors-backgroundtask-view-tests",
    "//platform/platform-impl:ide-impl_test_lib",
  ]
)
### auto-generated section `build intellij.android.app-inspection.inspectors.backgroundtask.view.tests` end

### auto-generated section `test intellij.android.app-inspection.inspectors.backgroundtask.view.tests` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "android-app-inspection-inspectors-backgroundtask-view-tests_test",
  runtime_deps = [":android-app-inspection-inspectors-backgroundtask-view-tests_test_lib"]
)
### auto-generated section `test intellij.android.app-inspection.inspectors.backgroundtask.view.tests` end