### auto-generated section `build intellij.android.build-attribution` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "build-attribution_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "build-attribution",
  module_name = "intellij.android.build-attribution",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":build-attribution_resources"],
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:gradle",
    "//libraries/guava",
    "//libraries/gson",
    "@lib//:jetbrains-annotations",
    "@lib//:jna",
    "@lib//:kotlin-stdlib",
    "//platform/observable",
    "//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable",
    "//libraries/protobuf",
    "@lib//:kotlinc-lombok-compiler-plugin-provided",
    "//android/adt-ui",
    "//android/analytics",
    "//android/artwork",
    "//android/build-common",
    "//android/android-common:common",
    "//android/android:core",
    "//android/gradle-dsl",
    "//android/project-system-gradle:projectSystem-gradle",
    "//plugins/color-schemes/warm-neon-color-scheme:color-scheme-warmNeon",
    "//plugins/gradle:gradle-common",
    "//platform/analysis-api:analysis",
    "//platform/util/concurrency",
    "//platform/core-api:core",
    "//platform/core-ui",
    "//platform/editor-ui-api:editor-ui",
    "//platform/execution",
    "//platform/extensions",
    "//platform/external-system-api:externalSystem",
    "//platform/platform-api:ide",
    "//platform/ide-core",
    "//platform/platform-impl:ide-impl",
    "//platform/platform-util-io:ide-util-io",
    "//platform/lang-api:lang",
    "//platform/lang-impl",
    "//platform/projectModel-api:projectModel",
    "//platform/usageView",
    "//platform/util",
    "//platform/util/base",
    "//platform/util-ex",
    "//platform/util-rt",
    "//platform/util:util-ui",
    "//plugins/properties/properties-psi-api:psi",
    "//libraries/jspecify",
  ]
)

jvm_library(
  name = "build-attribution_test_lib",
  module_name = "intellij.android.build-attribution",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":build-attribution",
    "@lib//:studio-platform-provided",
    "@lib//:studio-test-platform",
    "//libraries/guava:guava_test_lib",
    "//libraries/gson:gson_test_lib",
    "//platform/observable:observable_test_lib",
    "//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable_test_lib",
    "//libraries/protobuf:protobuf_test_lib",
    "@lib//:kotlinc-lombok-compiler-plugin-provided",
    "//android/adt-ui:adt-ui_test_lib",
    "//android/analytics:analytics_test_lib",
    "//android/artwork:artwork_test_lib",
    "//android/build-common:build-common_test_lib",
    "//android/android-common:common_test_lib",
    "//android/android:core_test_lib",
    "//android/gradle-dsl:gradle-dsl_test_lib",
    "//android/project-system-gradle:projectSystem-gradle_test_lib",
    "//plugins/color-schemes/warm-neon-color-scheme:color-scheme-warmNeon_test_lib",
    "//plugins/gradle:gradle-common_test_lib",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/util/concurrency:concurrency_test_lib",
    "//platform/core-api:core_test_lib",
    "//platform/core-ui:core-ui_test_lib",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/execution:execution_test_lib",
    "//platform/extensions:extensions_test_lib",
    "//platform/external-system-api:externalSystem_test_lib",
    "//platform/platform-api:ide_test_lib",
    "//platform/ide-core:ide-core_test_lib",
    "//platform/platform-impl:ide-impl_test_lib",
    "//platform/platform-util-io:ide-util-io_test_lib",
    "//platform/lang-api:lang_test_lib",
    "//platform/lang-impl:lang-impl_test_lib",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/usageView:usageView_test_lib",
    "//platform/util:util_test_lib",
    "//platform/util/base:base_test_lib",
    "//platform/util-ex:util-ex_test_lib",
    "//platform/util-rt:util-rt_test_lib",
    "//platform/util:util-ui_test_lib",
    "//plugins/properties/properties-psi-api:psi_test_lib",
    "//libraries/jspecify:jspecify_test_lib",
  ]
)
### auto-generated section `build intellij.android.build-attribution` end

### auto-generated section `build intellij.android.build-attribution.tests` start
jvm_library(
  name = "build-attribution-tests",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = ["//android/artwork"]
)

jvm_library(
  name = "build-attribution-tests_test_lib",
  module_name = "intellij.android.build-attribution.tests",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java", "testSrc/**/*.form"], allow_empty = True),
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:studio-test-platform",
    "@lib//:kotlin-stdlib",
    "//libraries/kotlin/reflect",
    "//libraries/kotlin/reflect:reflect_test_lib",
    "@lib//:kotlinc-kotlin-compiler-common",
    "@lib//:gradle",
    "//libraries/guava",
    "//libraries/guava:guava_test_lib",
    "@lib//:junit4",
    "//libraries/gson",
    "//libraries/gson:gson_test_lib",
    "//libraries/mockito",
    "//libraries/mockito:mockito_test_lib",
    "@lib//:mockito-kotlin",
    "//libraries/protobuf",
    "//libraries/protobuf:protobuf_test_lib",
    "@lib//:truth",
    "//android/artwork",
    "//android/artwork:artwork_test_lib",
    "//android/adt-testutils",
    "//android/adt-testutils:adt-testutils_test_lib",
    "//android/adt-ui",
    "//android/adt-ui:adt-ui_test_lib",
    "//android/build-attribution",
    "//android/build-attribution:build-attribution_test_lib",
    "//android/build-common",
    "//android/build-common:build-common_test_lib",
    "//android/android-common:common",
    "//android/android-common:common_test_lib",
    "//android/android:core",
    "//android/android:core_test_lib",
    "//android/gradle-dsl",
    "//android/gradle-dsl:gradle-dsl_test_lib",
    "//android/gradle-dsl:gradle-dsl-testutils",
    "//android/gradle-dsl:gradle-dsl-testutils_test_lib",
    "//android/project-system-gradle:projectSystem-gradle",
    "//android/project-system-gradle:projectSystem-gradle_test_lib",
    "//android/project-system-gradle-sync:projectSystem-gradle-sync",
    "//android/project-system-gradle-sync:projectSystem-gradle-sync_test_lib",
    "//android/project-system-gradle-upgrade:projectSystem-gradle-upgrade",
    "//android/project-system-gradle-upgrade:projectSystem-gradle-upgrade_test_lib",
    "//android/android-test-framework:testFramework",
    "//android/android-test-framework:testFramework_test_lib",
    "//android/intellij.android.testutils:testutils",
    "//android/intellij.android.testutils:testutils_test_lib",
    "//plugins/color-schemes/warm-neon-color-scheme:color-scheme-warmNeon",
    "//plugins/color-schemes/warm-neon-color-scheme:color-scheme-warmNeon_test_lib",
    "//plugins/gradle:gradle-common",
    "//plugins/gradle:gradle-common_test_lib",
    "//plugins/gradle/plugin",
    "//plugins/gradle/plugin:plugin_test_lib",
    "//java/java-frontback-psi-api:frontback-psi",
    "//java/java-frontback-psi-api:frontback-psi_test_lib",
    "//java/testFramework",
    "//java/testFramework:testFramework_test_lib",
    "//platform/analysis-api:analysis",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/core-api:core",
    "//platform/core-api:core_test_lib",
    "//platform/core-impl",
    "//platform/core-impl:core-impl_test_lib",
    "//platform/core-ui",
    "//platform/core-ui:core-ui_test_lib",
    "//platform/editor-ui-api:editor-ui",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/execution",
    "//platform/execution:execution_test_lib",
    "//platform/extensions",
    "//platform/extensions:extensions_test_lib",
    "//platform/external-system-api:externalSystem",
    "//platform/external-system-api:externalSystem_test_lib",
    "//platform/platform-api:ide",
    "//platform/platform-api:ide_test_lib",
    "//platform/ide-core",
    "//platform/platform-impl:ide-impl",
    "//platform/lang-api:lang",
    "//platform/lang-api:lang_test_lib",
    "//platform/lang-impl",
    "//platform/lang-impl:lang-impl_test_lib",
    "//platform/projectModel-api:projectModel",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//platform/testFramework/common",
    "//platform/testFramework/common:common_test_lib",
    "//platform/testFramework/core",
    "//platform/testFramework/core:core_test_lib",
    "//platform/usageView",
    "//platform/usageView:usageView_test_lib",
    "//platform/util",
    "//platform/util:util_test_lib",
    "//platform/util/base",
    "//platform/util/base:base_test_lib",
    "//platform/util/jdom",
    "//platform/util/jdom:jdom_test_lib",
    "//platform/util-rt",
    "//platform/util-rt:util-rt_test_lib",
    "//platform/util:util-ui",
    "//platform/util:util-ui_test_lib",
    "//plugins/properties/properties-psi-api:psi",
    "//plugins/properties/properties-psi-api:psi_test_lib",
    "//plugins/kotlin/base/psi",
    "//plugins/kotlin/base/psi:psi_test_lib",
  ],
  runtime_deps = [
    ":build-attribution-tests",
    "//platform/ide-core:ide-core_test_lib",
    "//platform/platform-impl:ide-impl_test_lib",
  ]
)
### auto-generated section `build intellij.android.build-attribution.tests` end

### auto-generated section `test intellij.android.build-attribution.tests` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "build-attribution-tests_test",
  runtime_deps = [":build-attribution-tests_test_lib"]
)
### auto-generated section `test intellij.android.build-attribution.tests` end