### auto-generated section `build intellij.android.testutils` start
load("@rules_java//java:defs.bzl", "java_library")
load("@rules_kotlin//kotlin:jvm.bzl", "kt_jvm_test")

java_library(
  name = "testutils",
  visibility = ["//visibility:public"]
)

kt_jvm_test(
  name = "testutils_test",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  deps = [
    "@lib//:studio-test-platform",
    "@lib//:commons-compress",
    "@lib//:guava",
    "@lib//:junit4",
    "@lib//:jetbrains-annotations",
    "@lib//:kotlin-stdlib",
    "//platform/build-scripts/downloader:buildScripts-downloader",
    "//platform/core-api:core",
    "//platform/core-ui",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test",
    "//platform/util",
    "//platform/util/base",
    "//plugins/kotlin/base/plugin:kotlin-base-plugin",
    "//plugins/kotlin/base/plugin:kotlin-base-plugin_test",
  ]
)
### auto-generated section `build intellij.android.testutils` end