### auto-generated section `build intellij.android.testutils` start
load("@rules_java//java:defs.bzl", "java_library")
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_test")

java_library(
  name = "testutils",
  visibility = ["//visibility:public"]
)

jvm_library(
  name = "testutils_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java"], allow_empty = True),
  deps = [
    "@lib//:studio-platform",
    "@lib//:studio-test-platform",
    "@lib//:commons-compress",
    "@lib//:guava",
    "@lib//:junit4",
    "@lib//:jetbrains-annotations",
    "@lib//:kotlin-stdlib",
    "//platform/build-scripts/downloader:buildScripts-downloader",
    "//platform/core-api:core",
    "//platform/core-ui",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//platform/util",
    "//platform/util/base",
    "//plugins/kotlin/base/plugin:kotlin-base-plugin",
    "//plugins/kotlin/base/plugin:kotlin-base-plugin_test_lib",
  ]
)

jvm_test(
  name = "testutils_test",
  runtime_deps = [":testutils_test_lib"]
)
### auto-generated section `build intellij.android.testutils` end