### auto-generated section `build intellij.android.wear-whs` start
load("@rules_jvm//:jvm.bzl", "jvm_resources")
load("@rules_jvm//:rules.bzl", "jvm_library")
load("@rules_kotlin//kotlin:jvm.bzl", "kt_jvm_test")

jvm_resources(
  name = "wear-whs_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "wear-whs",
  module_name = "intellij.android.wear-whs",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  deps = [
    "@lib//:studio-platform.provided",
    "@lib//:jetbrains-annotations",
    "@lib//:kotlin-stdlib",
    "@lib//:protobuf",
    "//android/android-common:common",
    "//android/layout-ui",
    "//platform/core-api:core",
    "//platform/core-ui",
    "//platform/editor-ui-api:editor",
    "//platform/extensions",
    "//platform/platform-api:ide",
    "//platform/ide-core",
    "//platform/util",
    "//platform/util:util-ui",
    "//platform/platform-impl:ide-impl",
    "//android/streaming",
    "//android/adt-ui",
    "//android/adt-ui-model",
    "//android/artwork",
    "//android/android-adb:adb",
    "//android/android:core",
    "@lib//:kotlin-reflect",
  ],
  runtime_deps = [":wear-whs_resources"]
)

kt_jvm_test(
  name = "wear-whs_test",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  associates = [":wear-whs"],
  deps = [
    "@lib//:studio-test-platform",
    "@lib//:jetbrains-annotations",
    "@lib//:kotlin-stdlib",
    "@lib//:junit4",
    "@lib//:truth",
    "@lib//:protobuf",
    "@lib//:kotlinx-coroutines-test",
    "//android/android-common:common",
    "//android/layout-ui",
    "//platform/core-api:core",
    "//platform/core-ui",
    "//platform/editor-ui-api:editor",
    "//platform/extensions",
    "//platform/platform-api:ide",
    "//platform/ide-core",
    "//platform/util",
    "//platform/util:util-ui",
    "//android/adt-testutils:adt-testutils_test",
    "//android/android-test-framework:testFramework_test",
    "//android/intellij.android.testutils:testutils_test",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test",
    "//platform/platform-impl:ide-impl",
    "//android/streaming",
    "//android/adt-ui",
    "//android/adt-ui-model",
    "//android/artwork",
    "//android/android-adb:adb",
    "//android/android:core",
    "//platform/collaboration-tools:collaborationTools",
    "//platform/collaboration-tools:collaborationTools_test",
    "@lib//:kotlin-reflect",
    "@lib//:mockito",
    "@lib//:mockito-kotlin",
  ],
  runtime_deps = [":wear-whs_resources"]
)
### auto-generated section `build intellij.android.wear-whs` end