### auto-generated section `build intellij.android.wear-whs` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "wear-whs_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "wear-whs",
  module_name = "intellij.android.wear-whs",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":wear-whs_resources"],
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:jetbrains-annotations",
    "@lib//:kotlin-stdlib",
    "//libraries/protobuf",
    "//android/android-common:common",
    "//android/streaming",
    "//android/adt-ui",
    "//android/adt-ui-model",
    "//android/artwork",
    "//android/android-adb:adb",
    "//android/android:core",
    "//platform/core-api:core",
    "//platform/core-ui",
    "//platform/editor-ui-api:editor-ui",
    "//platform/platform-impl:ide-impl",
    "//libraries/kotlin/reflect",
  ]
)

jvm_library(
  name = "wear-whs_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java", "testSrc/**/*.form"], allow_empty = True),
  associates = [":wear-whs"],
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:studio-test-platform",
    "@lib//:jetbrains-annotations",
    "@lib//:kotlin-stdlib",
    "@lib//:junit4",
    "@lib//:truth",
    "//libraries/protobuf",
    "//libraries/protobuf:protobuf_test_lib",
    "//libraries/kotlinx/coroutines/test",
    "//libraries/kotlinx/coroutines/test:test_test_lib",
    "//android/android-common:common",
    "//android/android-common:common_test_lib",
    "//android/streaming",
    "//android/streaming:streaming_test_lib",
    "//android/adt-testutils",
    "//android/adt-testutils:adt-testutils_test_lib",
    "//android/android-test-framework:testFramework",
    "//android/android-test-framework:testFramework_test_lib",
    "//android/intellij.android.testutils:testutils",
    "//android/intellij.android.testutils:testutils_test_lib",
    "//android/adt-ui",
    "//android/adt-ui:adt-ui_test_lib",
    "//android/adt-ui-model",
    "//android/adt-ui-model:adt-ui-model_test_lib",
    "//android/artwork",
    "//android/artwork:artwork_test_lib",
    "//android/android-adb:adb",
    "//android/android-adb:adb_test_lib",
    "//android/android:core",
    "//android/android:core_test_lib",
    "//platform/collaboration-tools",
    "//platform/collaboration-tools:collaboration-tools_test_lib",
    "//platform/core-api:core",
    "//platform/core-api:core_test_lib",
    "//platform/core-ui",
    "//platform/core-ui:core-ui_test_lib",
    "//platform/editor-ui-api:editor-ui",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/platform-impl:ide-impl",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//libraries/kotlin/reflect",
    "//libraries/kotlin/reflect:reflect_test_lib",
    "//libraries/mockito",
    "//libraries/mockito:mockito_test_lib",
    "@lib//:mockito-kotlin",
  ],
  runtime_deps = ["//platform/platform-impl:ide-impl_test_lib"]
)
### auto-generated section `build intellij.android.wear-whs` end

### auto-generated section `test intellij.android.wear-whs` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "wear-whs_test",
  runtime_deps = [":wear-whs_test_lib"]
)
### auto-generated section `test intellij.android.wear-whs` end