### auto-generated section `build intellij.android.wear-whs` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources", "jvm_test")

jvm_resources(
  name = "wear-whs_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "wear-whs",
  module_name = "intellij.android.wear-whs",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:jetbrains-annotations",
    "@lib//:kotlin-stdlib",
    "@lib//:protobuf",
    "//android/android-common:common",
    "//android/streaming",
    "//android/adt-ui",
    "//android/adt-ui-model",
    "//android/artwork",
    "//android/android-adb:adb",
    "//android/android:core",
    "//platform/core-ui",
    "//platform/platform-impl:ide-impl",
    "@lib//:kotlin-reflect",
  ],
  runtime_deps = [":wear-whs_resources"]
)

jvm_library(
  name = "wear-whs_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java"], allow_empty = True),
  associates = [":wear-whs"],
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:studio-test-platform",
    "@lib//:jetbrains-annotations",
    "@lib//:kotlin-stdlib",
    "@lib//:junit4",
    "@lib//:truth",
    "@lib//:protobuf",
    "@lib//:kotlinx-coroutines-test",
    "//android/android-common:common",
    "//android/streaming",
    "//android/adt-testutils:adt-testutils_test_lib",
    "//android/android-test-framework:testFramework_test_lib",
    "//android/intellij.android.testutils:testutils_test_lib",
    "//android/adt-ui",
    "//android/adt-ui:adt-ui_test_lib",
    "//android/adt-ui-model",
    "//android/adt-ui-model:adt-ui-model_test_lib",
    "//android/artwork",
    "//android/android-adb:adb",
    "//android/android:core",
    "//platform/collaboration-tools:collaborationTools",
    "//platform/collaboration-tools:collaborationTools_test_lib",
    "//platform/core-ui",
    "//platform/platform-impl:ide-impl",
    "//platform/platform-impl:ide-impl_test_lib",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "@lib//:kotlin-reflect",
    "@lib//:mockito",
    "@lib//:mockito-kotlin",
  ],
  runtime_deps = [":wear-whs_resources"]
)

jvm_test(
  name = "wear-whs_test",
  runtime_deps = [":wear-whs_test_lib"]
)
### auto-generated section `build intellij.android.wear-whs` end