load("@community//build:tests-options.bzl", "jps_test")
load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.android.wear-whs` start

jvm_library(
    name = "wear-whs",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.android.wear-whs",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "@lib//:studio-platform-provided",
        "@lib//:jetbrains-annotations",
        "@lib//:kotlin-stdlib",
        "//libraries/protobuf",
        "//android/android-common:common",
        "//android/streaming",
        "//android/adt-ui",
        "//android/adt-ui-model",
        "//android/artwork",
        "//android/android-adb:adb",
        "//android/android:core",
        "//platform/core-api:core",
        "//platform/core-ui",
        "//platform/editor-ui-api:editor-ui",
        "//platform/platform-impl:ide-impl",
        "//platform/ide-core",
        "//platform/util:util-ui",
        "//libraries/kotlin/reflect",
    ],
)

jvm_library(
    name = "wear-whs_test_lib",
    testonly = True,
    srcs = glob(
        [
            "testSrc/**/*.kt",
            "testSrc/**/*.java",
            "testSrc/**/*.form",
        ],
        allow_empty = True,
    ),
    associates = [":wear-whs"],
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        "//platform/platform-impl:ide-impl_test_lib",
        "//platform/ide-core:ide-core_test_lib",
    ],
    deps = [
        # do not sort,
        "@lib//:studio-platform-provided",
        "@lib//:studio-test-platform",
        "@lib//:jetbrains-annotations",
        "@lib//:kotlin-stdlib",
        "//libraries/junit4",
        "//libraries/junit4:junit4_test_lib",
        "@lib//:truth",
        "//libraries/protobuf",
        "//libraries/protobuf:protobuf_test_lib",
        "//libraries/kotlinx/coroutines/test",
        "//libraries/kotlinx/coroutines/test:test_test_lib",
        "//android/android-common:common",
        "//android/android-common:common_test_lib",
        "//android/streaming",
        "//android/streaming:streaming_test_lib",
        "//android/adt-testutils",
        "//android/adt-testutils:adt-testutils_test_lib",
        "//android/android-test-framework:testFramework",
        "//android/android-test-framework:testFramework_test_lib",
        "//android/intellij.android.testutils:testutils",
        "//android/intellij.android.testutils:testutils_test_lib",
        "//android/adt-ui",
        "//android/adt-ui:adt-ui_test_lib",
        "//android/adt-ui-model",
        "//android/adt-ui-model:adt-ui-model_test_lib",
        "//android/artwork",
        "//android/artwork:artwork_test_lib",
        "//android/android-adb:adb",
        "//android/android-adb:adb_test_lib",
        "//android/android:core",
        "//android/android:core_test_lib",
        "//platform/collaboration-tools",
        "//platform/collaboration-tools:collaboration-tools_test_lib",
        "//platform/core-api:core",
        "//platform/core-api:core_test_lib",
        "//platform/core-ui",
        "//platform/core-ui:core-ui_test_lib",
        "//platform/editor-ui-api:editor-ui",
        "//platform/editor-ui-api:editor-ui_test_lib",
        "//platform/platform-impl:ide-impl",
        "//platform/ide-core",
        "//platform/testFramework",
        "//platform/testFramework:testFramework_test_lib",
        "//platform/util:util-ui",
        "//platform/util:util-ui_test_lib",
        "//libraries/kotlin/reflect",
        "//libraries/kotlin/reflect:reflect_test_lib",
        "//libraries/mockito",
        "//libraries/mockito:mockito_test_lib",
        "@lib//:mockito-kotlin",
    ],
)
### auto-generated section `build intellij.android.wear-whs` end

### auto-generated section `iml intellij.android.wear-whs` start
exports_files(
    [
        "intellij.android.wear-whs.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.android.wear-whs` end

### auto-generated section `test intellij.android.wear-whs` start

jps_test(
    name = "wear-whs_test",
    runtime_deps = [":wear-whs_test_lib"],
)
### auto-generated section `test intellij.android.wear-whs` end
