### auto-generated section `build intellij.android.nav.safeargs.k2` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "k2_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "k2",
  module_name = "intellij.android.nav.safeargs.k2",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":k2_resources"],
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinc-kotlin-compiler-common-provided",
    "//android/project-system",
    "//platform/analysis-api:analysis",
    "//platform/core-api:core",
    "//xml/impl",
    "//xml/xml-psi-api:psi",
    "//plugins/kotlin/base/project-structure",
    "//android/nav/safeargs/common",
    "//plugins/kotlin/base/util",
    "//platform/util",
    "//plugins/kotlin/base/analysis",
    "@lib//:kotlinc-analysis-api-provided",
    "@lib//:kotlinc-analysis-api-platform-interface-provided",
  ]
)

jvm_library(
  name = "k2_test_lib",
  module_name = "intellij.android.nav.safeargs.k2",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":k2",
    "@lib//:studio-platform-provided",
    "@lib//:studio-test-platform",
    "@lib//:kotlinc-kotlin-compiler-common-provided",
    "//android/project-system:project-system_test_lib",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/core-api:core_test_lib",
    "//xml/impl:impl_test_lib",
    "//xml/xml-psi-api:psi_test_lib",
    "//plugins/kotlin/base/project-structure:project-structure_test_lib",
    "//android/nav/safeargs/common:common_test_lib",
    "//plugins/kotlin/base/util:util_test_lib",
    "//platform/util:util_test_lib",
    "//plugins/kotlin/base/analysis:analysis_test_lib",
    "@lib//:kotlinc-analysis-api-provided",
    "@lib//:kotlinc-analysis-api-platform-interface-provided",
  ]
)
### auto-generated section `build intellij.android.nav.safeargs.k2` end