### auto-generated section `build intellij.android.core` start
load("//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_provided_library", "kt_javac_options", "resourcegroup")

create_kotlinc_options(
  name = "custom_core",
  opt_in = [
    "org.jetbrains.kotlin.analysis.api.permissions.KaAllowProhibitedAnalyzeFromWriteAction",
    "org.jetbrains.kotlin.analysis.api.permissions.KaAllowAnalysisFromWriteAction",
    "org.jetbrains.kotlin.analysis.api.permissions.KaAllowAnalysisOnEdt",
    "org.jetbrains.kotlin.K1Deprecation",
  ]
)

kt_javac_options(
  name = "custom-javac-options",
  x_ep_disable_all_checks = True,
  warn = "off",
  add_exports = [
    "java.desktop/sun.awt.image=ALL-UNNAMED",
    "jdk.attach/sun.tools.attach=ALL-UNNAMED",
  ],
  no_proc = True
)

resourcegroup(
  name = "core_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_provided_library(
  name = "plugins_maven_artifactResolver-m31_provided",
  lib = "//plugins/maven/artifact-resolver-m31:artifactResolver-m31"
)

jvm_library(
  name = "core",
  module_name = "intellij.android.core",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":core_resources"],
  javac_opts = ":custom-javac-options",
  kotlinc_opts = ":custom_core",
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:jetbrains-annotations",
    "//android/android/lib:android-core-instantapps-api",
    "//libraries/asm",
    "@lib//:gradle",
    "//libraries/guava",
    "//libraries/hdr-histogram",
    "//libraries/aalto-xml",
    "@lib//:aapt-proto",
    "//libraries/asm-tools",
    "//libraries/commons/compress",
    "//libraries/commons/io",
    "//libraries/fastutil",
    "@lib//:google-baksmali",
    "@lib//:google-dexlib2",
    "//libraries/gson",
    "//libraries/http-client",
    "//libraries/icu4j",
    "//libraries/jcip",
    "@lib//:jna",
    "@lib//:kotlin-stdlib",
    "//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable",
    "//libraries/kotlinx/coroutines/core",
    "//libraries/kotlinx/coroutines/guava",
    "//libraries/kotlinx/datetime",
    "//libraries/kotlin/reflect",
    "@lib//:kxml2",
    "//libraries/protobuf",
    "@lib//:kotlinc-analysis-api-provided",
    "@lib//:kotlinc-kotlin-compiler-common-provided",
    "@lib//:kotlinc-kotlin-compiler-fe10-provided",
    "@lib//:kotlinc-kotlin-compiler-ir-provided",
    "@lib//:kotlinc-kotlin-gradle-statistics-provided",
    "@lib//:kotlinc-kotlin-jps-common-provided",
    "//android/android-adb:adb",
    "//android/adt-ui",
    "//android/adt-ui-model",
    "//android/analytics",
    "//android/apkanalyzer",
    "//android/artwork",
    "//android/build-common",
    "//android/android-common:common",
    "//android/intellij.android.compose-common:compose-common",
    "//android/deploy",
    "//android/execution/common",
    "//platform/backend/workspace",
    "//android/jps-model",
    "//android/android-lang:lang",
    "//android/layoutlib-loader",
    "//android/lint:lint-common",
    "//android/observable",
    "//android/observable-ui",
    "//android/preview-elements",
    "//android/project-system",
    "//android/project-system-gradle-models:projectSystem-gradle-models",
    "//android/project-system-gradle-sync:projectSystem-gradle-sync",
    "//android/server-flags",
    "//android/threading-checker",
    "//android/render-resources",
    "//android/rendering",
    "//android/smali",
    "//android/testartifacts",
    "//android/utp",
    "//android/wizard",
    "//android/wizard-model",
    "//plugins/color-schemes/warm-neon-color-scheme:color-scheme-warmNeon",
    "//plugins/gradle:gradle-common",
    "//plugins/gradle/java",
    "//plugins/groovy",
    "//plugins/groovy/groovy-psi:psi",
    "//java/openapi:java",
    "//java/java-analysis-api:analysis",
    "//java/java-analysis-impl:analysis-impl",
    "//java/compiler/openapi:java-compiler",
    "//java/compiler/impl",
    "//java/debugger/openapi:java-debugger",
    "//java/execution/openapi:java-execution",
    "//java/execution/impl",
    "//java/java-frontback-impl:frontback-impl",
    "//java/java-frontback-psi-api:frontback-psi",
    "//java/java-frontback-psi-impl:frontback-psi-impl",
    "//platform/forms_rt:java-guiForms-rt",
    "//plugins/java-i18n",
    "//java/java-impl:impl",
    "//java/java-impl-inspections:impl-inspections",
    "//java/java-impl-refactorings:impl-refactorings",
    "//java/java-indexing-api:indexing",
    "//java/java-psi-api:psi",
    "//java/java-psi-impl:psi-impl",
    "//java/idea-ui:ui",
    "//java/idea-ui:ui-tests",
    "//json/backend",
    "//java/jsp-openapi:jsp",
    "//plugins/junit",
    "//jvm/jvm-analysis-api:analysis",
    "//jvm/jvm-analysis-impl:analysis-impl",
    "//jvm/jvm-analysis-java-tests:analysis-java-tests",
    "//plugins/maven/maven-event-listener:server-eventListener",
    "//plugins/maven/maven-server-indexer:server-indexer",
    "//platform/analysis-api:analysis",
    "//platform/analysis-impl",
    "//platform/backend/observation",
    "//platform/code-style-api:codeStyle",
    "//platform/code-style-impl:codeStyle-impl",
    "//platform/util/concurrency",
    "//platform/core-api:core",
    "//platform/core-impl",
    "//platform/core-ui",
    "//platform/credential-store",
    "//platform/xdebugger-api:debugger",
    "//platform/xdebugger-impl:debugger-impl",
    "//platform/editor-ui-api:editor-ui",
    "//platform/execution",
    "//platform/execution-impl",
    "//platform/extensions",
    "//platform/external-system-api:externalSystem",
    "//platform/external-system-impl:externalSystem-impl",
    "//platform/platform-api:ide",
    "//platform/ide-core",
    "//platform/ide-core-impl",
    "//platform/platform-impl:ide-impl",
    "//platform/progress/shared:ide-progress",
    "//platform/platform-util-io:ide-util-io",
    "//images",
    "//platform/indexing-api:indexing",
    "//platform/indexing-impl",
    "//platform/inspect",
    "//jps/model-api:model",
    "//jps/model-serialization",
    "//platform/lang-api:lang",
    "//platform/lang-core",
    "//platform/lang-impl",
    "//platform/lang-impl:lang-tests",
    "//platform/lvcs-api:lvcs",
    "//platform/vcs-api:vcs",
    "//platform/projectModel-api:projectModel",
    "//platform/projectModel-impl",
    "//platform/refactoring",
    "//platform/remote-core",
    "//platform/smRunner",
    "//platform/statistics",
    "//platform/statistics/uploader",
    "//platform/structure-view-impl:structureView-impl",
    "//platform/testRunner",
    "//platform/platform-tests:tests",
    "//uast/uast-common:uast",
    "//uast/uast-common-ide:ide",
    "//uast/uast-tests:tests",
    "//platform/usageView",
    "//platform/usageView-impl",
    "//platform/util",
    "//platform/util/base",
    "//platform/util-class-loader:util-classLoader",
    "//platform/util-ex",
    "//platform/util/jdom",
    "//platform/util/nanoxml",
    "//platform/util/progress",
    "//platform/util-rt",
    "//platform/util:util-tests",
    "//platform/util/text-matching",
    "//platform/util/trove",
    "//platform/util:util-ui",
    "//platform/workspace/storage",
    "//plugins/properties/properties-psi-api:psi",
    "//plugins/properties/properties-psi-impl:backend-psi",
    "//RegExpSupport:regexp",
    "//spellchecker",
    "//plugins/webp",
    "//xml/xml-analysis-api:analysis",
    "//xml/xml-analysis-impl:analysis-impl",
    "//xml/dom-openapi:dom",
    "//xml/dom-impl",
    "//xml/dom-tests",
    "//xml/xml-parser:parser",
    "//xml/impl",
    "//xml/xml-psi-api:psi",
    "//xml/xml-psi-impl:psi-impl",
    "//xml/xml-structure-view-api:structureView",
    "//xml/tests",
    "//plugins/kotlin/base/analysis",
    "//plugins/kotlin/base/analysis-api/analysis-api-utils:kotlin-base-analysis-utils",
    "//plugins/kotlin/base/code-insight",
    "//plugins/kotlin/code-insight/api",
    "//plugins/kotlin/base/facet",
    "//plugins/kotlin/base/fir/project-structure",
    "//plugins/kotlin/base/fe10/analysis",
    "//plugins/kotlin/base/fe10/code-insight",
    "//plugins/kotlin/base/plugin",
    "//plugins/kotlin/base/project-structure",
    "//plugins/kotlin/base/psi",
    "//plugins/kotlin/base/resources:kotlin-base-resources",
    "//plugins/kotlin/base/util",
    "//plugins/kotlin/code-insight/impl-base:kotlin-codeInsight-shared",
    "//plugins/kotlin/code-insight/structural-search-k1:kotlin-code-insight-structural-search-k1",
    "//plugins/kotlin/core",
    "//plugins/kotlin/frontend-independent",
    "//plugins/kotlin/formatter/minimal",
    "//plugins/kotlin/idea",
    "//idea/customization/min",
    "//idea/customization/base",
    "//android/preview-fast-compile",
    "@lib//:kotlinc-analysis-api-platform-interface-provided",
    "//android/backup:backup-api",
    "//android/gradle-dsl-flags",
    "//plugins/kotlin/gradle/gradle",
    "//android/completion",
    "@lib//:kotlinc-analysis-api-k2-provided",
    "//libraries/jgoodies/forms",
    "//spellchecker/xml",
    "@lib//:android-core-kotlin-metadata-jvm",
    "//platform/xdebugger-impl/shared",
    "//xml/emmet",
    "//libraries/jspecify",
    "//plugins/gradle/java/groovy",
    ":plugins_maven_artifactResolver-m31_provided",
  ],
  exports = ["//android/build-common"]
)

jvm_library(
  name = "core_test_lib",
  module_name = "intellij.android.core",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  javac_opts = ":custom-javac-options",
  kotlinc_opts = ":custom_core",
  exports = [
    "//android/build-common",
    "//android/build-common:build-common_test_lib",
  ],
  runtime_deps = [
    ":core",
    "@lib//:studio-platform-provided",
    "@lib//:studio-test-platform",
    "//libraries/asm:asm_test_lib",
    "//libraries/guava:guava_test_lib",
    "//libraries/hdr-histogram:hdr-histogram_test_lib",
    "@lib//:junit4",
    "//libraries/aalto-xml:aalto-xml_test_lib",
    "//libraries/asm-tools:asm-tools_test_lib",
    "//libraries/commons/compress:compress_test_lib",
    "//libraries/commons/io:io_test_lib",
    "//libraries/fastutil:fastutil_test_lib",
    "//libraries/gson:gson_test_lib",
    "//libraries/http-client:http-client_test_lib",
    "//libraries/icu4j:icu4j_test_lib",
    "//libraries/jcip:jcip_test_lib",
    "//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable_test_lib",
    "//libraries/kotlinx/coroutines/core:core_test_lib",
    "//libraries/kotlinx/coroutines/guava:guava_test_lib",
    "//libraries/kotlinx/datetime:datetime_test_lib",
    "//libraries/kotlin/reflect:reflect_test_lib",
    "//libraries/protobuf:protobuf_test_lib",
    "@lib//:truth",
    "@lib//:kotlinc-analysis-api-provided",
    "@lib//:kotlinc-kotlin-compiler-common-provided",
    "@lib//:kotlinc-kotlin-compiler-fe10-provided",
    "@lib//:kotlinc-kotlin-compiler-ir-provided",
    "@lib//:kotlinc-kotlin-gradle-statistics-provided",
    "@lib//:kotlinc-kotlin-jps-common-provided",
    "//android/android-adb:adb_test_lib",
    "//android/adt-ui:adt-ui_test_lib",
    "//android/adt-ui-model:adt-ui-model_test_lib",
    "//android/analytics:analytics_test_lib",
    "//android/apkanalyzer:apkanalyzer_test_lib",
    "//android/artwork:artwork_test_lib",
    "//android/build-common:build-common_test_lib",
    "//android/android-common:common_test_lib",
    "//android/intellij.android.compose-common:compose-common_test_lib",
    "//android/deploy:deploy_test_lib",
    "//android/execution/common:common_test_lib",
    "//platform/backend/workspace:workspace_test_lib",
    "//android/jps-model:jps-model_test_lib",
    "//android/android-lang:lang_test_lib",
    "//android/layoutlib-loader:layoutlib-loader_test_lib",
    "//android/lint:lint-common_test_lib",
    "//android/observable:observable_test_lib",
    "//android/observable-ui:observable-ui_test_lib",
    "//android/preview-elements:preview-elements_test_lib",
    "//android/project-system:project-system_test_lib",
    "//android/project-system-gradle-models:projectSystem-gradle-models_test_lib",
    "//android/project-system-gradle-sync:projectSystem-gradle-sync_test_lib",
    "//android/server-flags:server-flags_test_lib",
    "//android/threading-checker:threading-checker_test_lib",
    "//android/render-resources:render-resources_test_lib",
    "//android/rendering:rendering_test_lib",
    "//android/smali:smali_test_lib",
    "//android/testartifacts:testartifacts_test_lib",
    "//android/utp:utp_test_lib",
    "//android/wizard:wizard_test_lib",
    "//android/wizard-model:wizard-model_test_lib",
    "//plugins/color-schemes/warm-neon-color-scheme:color-scheme-warmNeon_test_lib",
    "//plugins/gradle:gradle-common_test_lib",
    "//plugins/gradle/java:java_test_lib",
    "//plugins/groovy:groovy_test_lib",
    "//plugins/groovy/groovy-psi:psi_test_lib",
    "//java/openapi:java_test_lib",
    "//java/java-analysis-api:analysis_test_lib",
    "//java/java-analysis-impl:analysis-impl_test_lib",
    "//java/compiler/openapi:java-compiler_test_lib",
    "//java/compiler/impl:impl_test_lib",
    "//java/debugger/openapi:java-debugger_test_lib",
    "//java/execution/openapi:java-execution_test_lib",
    "//java/execution/impl:impl_test_lib",
    "//java/java-frontback-impl:frontback-impl_test_lib",
    "//java/java-frontback-psi-api:frontback-psi_test_lib",
    "//java/java-frontback-psi-impl:frontback-psi-impl_test_lib",
    "//platform/forms_rt:java-guiForms-rt_test_lib",
    "//plugins/java-i18n:java-i18n_test_lib",
    "//java/java-impl:impl_test_lib",
    "//java/java-impl-inspections:impl-inspections_test_lib",
    "//java/java-impl-refactorings:impl-refactorings_test_lib",
    "//java/java-indexing-api:indexing_test_lib",
    "//java/java-psi-api:psi_test_lib",
    "//java/java-psi-impl:psi-impl_test_lib",
    "//java/testFramework",
    "//java/testFramework:testFramework_test_lib",
    "//java/java-tests:tests",
    "//java/java-tests:tests_test_lib",
    "//java/idea-ui:ui_test_lib",
    "//java/idea-ui:ui-tests_test_lib",
    "//json/backend:backend_test_lib",
    "//java/jsp-openapi:jsp_test_lib",
    "//plugins/junit:junit_test_lib",
    "//jvm/jvm-analysis-api:analysis_test_lib",
    "//jvm/jvm-analysis-impl:analysis-impl_test_lib",
    "//jvm/jvm-analysis-java-tests:analysis-java-tests_test_lib",
    "//plugins/maven/artifact-resolver-m31:artifactResolver-m31",
    "//plugins/maven/artifact-resolver-m31:artifactResolver-m31_test_lib",
    "//plugins/maven/maven-event-listener:server-eventListener_test_lib",
    "//plugins/maven/maven-server-indexer:server-indexer_test_lib",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/analysis-impl:analysis-impl_test_lib",
    "//platform/backend/observation:observation_test_lib",
    "//platform/code-style-api:codeStyle_test_lib",
    "//platform/code-style-impl:codeStyle-impl_test_lib",
    "//platform/util/concurrency:concurrency_test_lib",
    "//platform/core-api:core_test_lib",
    "//platform/core-impl:core-impl_test_lib",
    "//platform/core-ui:core-ui_test_lib",
    "//platform/credential-store:credential-store_test_lib",
    "//platform/xdebugger-api:debugger_test_lib",
    "//platform/xdebugger-impl:debugger-impl_test_lib",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/execution:execution_test_lib",
    "//platform/execution-impl:execution-impl_test_lib",
    "//platform/extensions:extensions_test_lib",
    "//platform/external-system-api:externalSystem_test_lib",
    "//platform/external-system-impl:externalSystem-impl_test_lib",
    "//platform/platform-api:ide_test_lib",
    "//platform/ide-core:ide-core_test_lib",
    "//platform/ide-core-impl:ide-core-impl_test_lib",
    "//platform/platform-impl:ide-impl_test_lib",
    "//platform/progress/shared:ide-progress_test_lib",
    "//platform/platform-util-io:ide-util-io_test_lib",
    "//images:images_test_lib",
    "//platform/indexing-api:indexing_test_lib",
    "//platform/indexing-impl:indexing-impl_test_lib",
    "//platform/inspect:inspect_test_lib",
    "//jps/model-api:model_test_lib",
    "//jps/model-serialization:model-serialization_test_lib",
    "//platform/lang-api:lang_test_lib",
    "//platform/lang-core:lang-core_test_lib",
    "//platform/lang-impl:lang-impl_test_lib",
    "//platform/lang-impl:lang-tests_test_lib",
    "//platform/lvcs-api:lvcs_test_lib",
    "//platform/vcs-api:vcs_test_lib",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/projectModel-impl:projectModel-impl_test_lib",
    "//platform/refactoring:refactoring_test_lib",
    "//platform/remote-core:remote-core_test_lib",
    "//platform/smRunner:smRunner_test_lib",
    "//platform/statistics:statistics_test_lib",
    "//platform/statistics/uploader:uploader_test_lib",
    "//platform/structure-view-impl:structureView-impl_test_lib",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//platform/testRunner:testRunner_test_lib",
    "//platform/platform-tests:tests_test_lib",
    "//uast/uast-common:uast_test_lib",
    "//uast/uast-common-ide:ide_test_lib",
    "//uast/uast-tests:tests_test_lib",
    "//platform/usageView:usageView_test_lib",
    "//platform/usageView-impl:usageView-impl_test_lib",
    "//platform/util:util_test_lib",
    "//platform/util/base:base_test_lib",
    "//platform/util-class-loader:util-classLoader_test_lib",
    "//platform/util-ex:util-ex_test_lib",
    "//platform/util/jdom:jdom_test_lib",
    "//platform/util/nanoxml:nanoxml_test_lib",
    "//platform/util/progress:progress_test_lib",
    "//platform/util-rt:util-rt_test_lib",
    "//platform/util:util-tests_test_lib",
    "//platform/util/text-matching:text-matching_test_lib",
    "//platform/util/trove:trove_test_lib",
    "//platform/util:util-ui_test_lib",
    "//platform/workspace/storage:storage_test_lib",
    "//plugins/properties/properties-psi-api:psi_test_lib",
    "//plugins/properties/properties-psi-impl:backend-psi_test_lib",
    "//RegExpSupport:regexp_test_lib",
    "//spellchecker:spellchecker_test_lib",
    "//plugins/webp:webp_test_lib",
    "//xml/xml-analysis-api:analysis_test_lib",
    "//xml/xml-analysis-impl:analysis-impl_test_lib",
    "//xml/dom-openapi:dom_test_lib",
    "//xml/dom-impl:dom-impl_test_lib",
    "//xml/dom-tests:dom-tests_test_lib",
    "//xml/xml-parser:parser_test_lib",
    "//xml/impl:impl_test_lib",
    "//xml/xml-psi-api:psi_test_lib",
    "//xml/xml-psi-impl:psi-impl_test_lib",
    "//xml/xml-structure-view-api:structureView_test_lib",
    "//xml/tests:tests_test_lib",
    "//plugins/kotlin/base/analysis:analysis_test_lib",
    "//plugins/kotlin/base/analysis-api/analysis-api-utils:kotlin-base-analysis-utils_test_lib",
    "//plugins/kotlin/base/code-insight:code-insight_test_lib",
    "//plugins/kotlin/code-insight/api:api_test_lib",
    "//plugins/kotlin/base/facet:facet_test_lib",
    "//plugins/kotlin/base/fir/project-structure:project-structure_test_lib",
    "//plugins/kotlin/base/fe10/analysis:analysis_test_lib",
    "//plugins/kotlin/base/fe10/code-insight:code-insight_test_lib",
    "//plugins/kotlin/base/plugin:plugin_test_lib",
    "//plugins/kotlin/base/project-structure:project-structure_test_lib",
    "//plugins/kotlin/base/psi:psi_test_lib",
    "//plugins/kotlin/base/resources:kotlin-base-resources_test_lib",
    "//plugins/kotlin/base/util:util_test_lib",
    "//plugins/kotlin/code-insight/impl-base:kotlin-codeInsight-shared_test_lib",
    "//plugins/kotlin/code-insight/structural-search-k1:kotlin-code-insight-structural-search-k1_test_lib",
    "//plugins/kotlin/core:core_test_lib",
    "//plugins/kotlin/frontend-independent:frontend-independent_test_lib",
    "//plugins/kotlin/formatter/minimal:minimal_test_lib",
    "//plugins/kotlin/idea:idea_test_lib",
    "//idea/customization/min:min_test_lib",
    "//idea/customization/base:base_test_lib",
    "//android/preview-fast-compile:preview-fast-compile_test_lib",
    "@lib//:kotlinc-analysis-api-platform-interface-provided",
    "//android/backup:backup-api_test_lib",
    "//android/gradle-dsl-flags:gradle-dsl-flags_test_lib",
    "//plugins/kotlin/gradle/gradle:gradle_test_lib",
    "//android/completion:completion_test_lib",
    "@lib//:kotlinc-analysis-api-k2-provided",
    "//libraries/jgoodies/forms:forms_test_lib",
    "//spellchecker/xml:xml_test_lib",
    "//platform/xdebugger-impl/shared:shared_test_lib",
    "//xml/emmet:emmet_test_lib",
    "//libraries/jspecify:jspecify_test_lib",
    "//plugins/gradle/java/groovy:groovy_test_lib",
  ]
)
### auto-generated section `build intellij.android.core` end

### auto-generated section `build intellij.android.core.agp-integration-tests` start
jvm_library(
  name = "core-agp-integration-tests",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    "@lib//:kotlin-stdlib",
    "//android/gradle-dsl-kotlin",
    "//android/gradle-dsl-toml",
    "//android/gradle-dsl-declarative",
  ]
)

jvm_library(
  name = "core-agp-integration-tests_test_lib",
  module_name = "intellij.android.core.agp-integration-tests",
  visibility = ["//visibility:public"],
  srcs = glob(["agpIntegrationTestSrc/**/*.kt", "agpIntegrationTestSrc/**/*.java", "agpIntegrationTestSrc/**/*.form"], allow_empty = True),
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:studio-test-platform",
    "@lib//:kotlin-stdlib",
    "@lib//:truth",
    "//libraries/guava",
    "//libraries/guava:guava_test_lib",
    "@lib//:junit4",
    "@lib//:jetbrains-annotations",
    "//libraries/mockito",
    "//libraries/mockito:mockito_test_lib",
    "@lib//:mockito-kotlin",
    "//android/adt-testutils",
    "//android/adt-testutils:adt-testutils_test_lib",
    "//android/adt-ui",
    "//android/adt-ui:adt-ui_test_lib",
    "//android/android-common:common",
    "//android/android-common:common_test_lib",
    "//android/android:core",
    "//android/android:core_test_lib",
    "//android/execution/common",
    "//android/execution/common:common_test_lib",
    "//android/gradle-dsl",
    "//android/gradle-dsl:gradle-dsl_test_lib",
    "//android/jps-model",
    "//android/jps-model:jps-model_test_lib",
    "//android/android-kotlin/idea-android:android-kotlin-idea",
    "//android/android-kotlin/idea-android:android-kotlin-idea_test_lib",
    "//android/android-kotlin/idea-android/common",
    "//android/android-kotlin/idea-android/common:common_test_lib",
    "//android/android-kotlin/idea-android/k1",
    "//android/android-kotlin/idea-android/k1:k1_test_lib",
    "//android/android-kotlin/idea-android/k2",
    "//android/android-kotlin/idea-android/k2:k2_test_lib",
    "//android/android-lint:lint",
    "//android/android-lint:lint_test_lib",
    "//android/lint:lint-common",
    "//android/lint:lint-common_test_lib",
    "//android/observable",
    "//android/observable:observable_test_lib",
    "//android/project-system",
    "//android/project-system:project-system_test_lib",
    "//android/project-system-gradle:projectSystem-gradle",
    "//android/project-system-gradle:projectSystem-gradle_test_lib",
    "//android/project-system-gradle-models:projectSystem-gradle-models",
    "//android/project-system-gradle-models:projectSystem-gradle-models_test_lib",
    "//android/project-system-gradle-psd:projectSystem-gradle-psd",
    "//android/project-system-gradle-psd:projectSystem-gradle-psd_test_lib",
    "//android/project-system-gradle-upgrade:projectSystem-gradle-upgrade",
    "//android/project-system-gradle-upgrade:projectSystem-gradle-upgrade_test_lib",
    "//android/render-resources",
    "//android/render-resources:render-resources_test_lib",
    "//android/android-test-framework:testFramework",
    "//android/android-test-framework:testFramework_test_lib",
    "//android/intellij.android.testutils:testutils",
    "//android/intellij.android.testutils:testutils_test_lib",
    "//android/wizard-model",
    "//android/wizard-model:wizard-model_test_lib",
    "//java/java-psi-api:psi",
    "//java/java-psi-api:psi_test_lib",
    "//java/testFramework",
    "//java/testFramework:testFramework_test_lib",
    "//platform/analysis-api:analysis",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/core-api:core",
    "//platform/core-api:core_test_lib",
    "//platform/core-ui",
    "//platform/core-ui:core-ui_test_lib",
    "//platform/editor-ui-api:editor-ui",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/execution-impl",
    "//platform/execution-impl:execution-impl_test_lib",
    "//platform/extensions",
    "//platform/extensions:extensions_test_lib",
    "//platform/external-system-api:externalSystem",
    "//platform/external-system-api:externalSystem_test_lib",
    "//platform/external-system-impl:externalSystem-impl",
    "//platform/external-system-impl:externalSystem-impl_test_lib",
    "//platform/ide-core",
    "//platform/platform-impl:ide-impl",
    "//platform/lang-core",
    "//platform/lang-core:lang-core_test_lib",
    "//platform/lang-impl",
    "//platform/lang-impl:lang-impl_test_lib",
    "//platform/projectModel-api:projectModel",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/refactoring",
    "//platform/refactoring:refactoring_test_lib",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//platform/usageView",
    "//platform/usageView:usageView_test_lib",
    "//platform/util",
    "//platform/util:util_test_lib",
    "//platform/util-rt",
    "//platform/util-rt:util-rt_test_lib",
    "//platform/util:util-ui",
    "//platform/util:util-ui_test_lib",
    "//xml/dom-openapi:dom",
    "//xml/dom-openapi:dom_test_lib",
    "//xml/xml-psi-api:psi",
    "//xml/xml-psi-api:psi_test_lib",
    "//xml/xml-analysis-api:analysis",
    "//xml/xml-analysis-api:analysis_test_lib",
    "//plugins/kotlin/code-insight/api",
    "//plugins/kotlin/code-insight/api:api_test_lib",
    "//android/android/editing/documentation",
    "//android/android/editing/documentation:documentation_test_lib",
    "//platform/execution",
    "//platform/execution:execution_test_lib",
    "//xml/xml-psi-impl:psi-impl",
    "//xml/xml-psi-impl:psi-impl_test_lib",
  ],
  runtime_deps = [
    ":core-agp-integration-tests",
    "//platform/ide-core:ide-core_test_lib",
    "//platform/platform-impl:ide-impl_test_lib",
    "//android/gradle-dsl-kotlin:gradle-dsl-kotlin_test_lib",
    "//android/gradle-dsl-toml:gradle-dsl-toml_test_lib",
    "//android/gradle-dsl-declarative:gradle-dsl-declarative_test_lib",
  ]
)
### auto-generated section `build intellij.android.core.agp-integration-tests` end

### auto-generated section `test intellij.android.core.agp-integration-tests` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "core-agp-integration-tests_test",
  runtime_deps = [":core-agp-integration-tests_test_lib"]
)
### auto-generated section `test intellij.android.core.agp-integration-tests` end

### auto-generated section `build intellij.android.core.tests` start
create_kotlinc_options(
  name = "custom_core-tests",
  opt_in = ["org.jetbrains.kotlin.K1Deprecation"]
)

resourcegroup(
  name = "core-tests_test_resources",
  srcs = glob(["testResources/**/*"]),
  strip_prefix = "testResources"
)

jvm_library(
  name = "core-tests",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    "//android/android/lib:android-core-tests-instantapps-api",
    "@lib//:kotlin-stdlib",
    "//android/analytics",
    "//android/app-inspection/inspectors/database",
    "//android/gradle-dsl",
    "//android/gradle-dsl:gradle-dsl-testutils",
    "//android/project-system-gradle-psd:projectSystem-gradle-psd",
    "//android/server-flags",
    "//android/gradle-dsl-kotlin",
  ]
)

jvm_library(
  name = "core-tests_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java", "testSrc/**/*.form"], allow_empty = True),
  resources = [":core-tests_test_resources"],
  kotlinc_opts = ":custom_core-tests",
  associates = [
    "//android/android:core",
    "//android/android:core_test_lib",
  ],
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:studio-test-platform",
    "@lib//:kotlin-test",
    "//android/adt-ui",
    "//android/adt-ui:adt-ui_test_lib",
    "//android/adt-ui-model",
    "//android/adt-ui-model:adt-ui-model_test_lib",
    "//libraries/mockito",
    "//libraries/mockito:mockito_test_lib",
    "@lib//:truth",
    "//android/observable",
    "//android/observable:observable_test_lib",
    "//android/layoutlib-loader",
    "//android/layoutlib-loader:layoutlib-loader_test_lib",
    "@lib//:google-dexlib2",
    "//android/android-test-framework:testFramework",
    "//android/android-test-framework:testFramework_test_lib",
    "//android/wizard",
    "//android/wizard:wizard_test_lib",
    "//android/wizard-model",
    "//android/wizard-model:wizard-model_test_lib",
    "@lib//:guava-testlib",
    "//android/sdk-updates",
    "//android/sdk-updates:sdk-updates_test_lib",
    "//android/gradle-tooling/studio-gradle-tooling-api:android-gradle-tooling-api",
    "//android/gradle-tooling/studio-gradle-tooling-api:android-gradle-tooling-api_test_lib",
    "@lib//:equalsverifier",
    "//android/artwork",
    "//android/artwork:artwork_test_lib",
    "//android/android-common:common",
    "//android/android-common:common_test_lib",
    "//android/jps-model",
    "//android/jps-model:jps-model_test_lib",
    "//android/apkanalyzer",
    "//android/apkanalyzer:apkanalyzer_test_lib",
    "@lib//:sqlite",
    "//android/project-system",
    "//android/project-system:project-system_test_lib",
    "//android/android-adb:adb",
    "//android/android-adb:adb_test_lib",
    "//android/project-system-gradle:projectSystem-gradle",
    "//android/project-system-gradle:projectSystem-gradle_test_lib",
    "//android/adt-testutils",
    "//android/adt-testutils:adt-testutils_test_lib",
    "//android/android-lang:lang",
    "//android/android-lang:lang_test_lib",
    "//android/android/lib:android-core-tests-instantapps-api",
    "@lib//:kotlin-stdlib",
    "//libraries/asm",
    "//libraries/asm:asm_test_lib",
    "//libraries/guava",
    "//libraries/guava:guava_test_lib",
    "@lib//:assert_j",
    "@lib//:junit4",
    "//libraries/asm-tools",
    "//libraries/asm-tools:asm-tools_test_lib",
    "@lib//:jetbrains-annotations",
    "@lib//:jimfs",
    "//libraries/kotlinx/coroutines/core",
    "//libraries/kotlinx/coroutines/core:core_test_lib",
    "//libraries/kotlinx/coroutines/test",
    "//libraries/kotlinx/coroutines/test:test_test_lib",
    "@lib//:layoutlib",
    "//libraries/protobuf",
    "//libraries/protobuf:protobuf_test_lib",
    "@lib//:kotlinc-kotlin-compiler-common",
    "@lib//:kotlinc-kotlin-compiler-ir",
    "@lib//:android-tools-analytics-library-testing",
    "//android/analytics",
    "//android/analytics:analytics_test_lib",
    "//android/app-inspection/inspectors/database",
    "//android/app-inspection/inspectors/database:database_test_lib",
    "//android/compose-ide-plugin",
    "//android/compose-ide-plugin:compose-ide-plugin_test_lib",
    "//android/gradle-dsl",
    "//android/gradle-dsl:gradle-dsl_test_lib",
    "//android/gradle-dsl:gradle-dsl-testutils",
    "//android/gradle-dsl:gradle-dsl-testutils_test_lib",
    "//android/execution/common",
    "//android/execution/common:common_test_lib",
    "//android/project-system-gradle-psd:projectSystem-gradle-psd",
    "//android/project-system-gradle-psd:projectSystem-gradle-psd_test_lib",
    "//android/server-flags",
    "//android/server-flags:server-flags_test_lib",
    "//android/project-system-gradle-models:projectSystem-gradle-models",
    "//android/project-system-gradle-models:projectSystem-gradle-models_test_lib",
    "//android/project-system-gradle-repository-search:projectSystem-gradle-repositorySearch",
    "//android/project-system-gradle-repository-search:projectSystem-gradle-repositorySearch_test_lib",
    "//android/project-system-gradle-sync:projectSystem-gradle-sync",
    "//android/project-system-gradle-sync:projectSystem-gradle-sync_test_lib",
    "//android/project-system-gradle-upgrade:projectSystem-gradle-upgrade",
    "//android/project-system-gradle-upgrade:projectSystem-gradle-upgrade_test_lib",
    "//android/render-resources",
    "//android/render-resources:render-resources_test_lib",
    "//android/rendering",
    "//android/rendering:rendering_test_lib",
    "//android/streaming",
    "//android/streaming:streaming_test_lib",
    "//android/intellij.android.testutils:testutils",
    "//android/intellij.android.testutils:testutils_test_lib",
    "//android/utp",
    "//android/utp:utp_test_lib",
    "//plugins/color-schemes/warm-neon-color-scheme:color-scheme-warmNeon",
    "//plugins/color-schemes/warm-neon-color-scheme:color-scheme-warmNeon_test_lib",
    "//plugins/gradle:gradle-common",
    "//plugins/gradle:gradle-common_test_lib",
    "//plugins/gradle/plugin",
    "//plugins/gradle/plugin:plugin_test_lib",
    "//java/openapi:java",
    "//java/openapi:java_test_lib",
    "//java/java-frontback-impl:frontback-impl",
    "//java/java-frontback-impl:frontback-impl_test_lib",
    "//java/testFramework",
    "//java/testFramework:testFramework_test_lib",
    "//platform/analysis-api:analysis",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/analysis-impl",
    "//platform/analysis-impl:analysis-impl_test_lib",
    "//platform/code-style-api:codeStyle",
    "//platform/code-style-api:codeStyle_test_lib",
    "//platform/core-api:core",
    "//platform/core-api:core_test_lib",
    "//platform/core-impl",
    "//platform/core-impl:core-impl_test_lib",
    "//platform/core-ui",
    "//platform/core-ui:core-ui_test_lib",
    "//platform/editor-ui-api:editor-ui",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/execution",
    "//platform/execution:execution_test_lib",
    "//platform/extensions",
    "//platform/extensions:extensions_test_lib",
    "//platform/external-system-api:externalSystem",
    "//platform/external-system-api:externalSystem_test_lib",
    "//platform/platform-api:ide",
    "//platform/platform-api:ide_test_lib",
    "//platform/ide-core",
    "//platform/ide-core-impl",
    "//platform/platform-impl:ide-impl",
    "//platform/indexing-api:indexing",
    "//platform/indexing-api:indexing_test_lib",
    "//jps/model-api:model",
    "//jps/model-api:model_test_lib",
    "//platform/lang-core",
    "//platform/lang-core:lang-core_test_lib",
    "//platform/lang-impl",
    "//platform/lang-impl:lang-impl_test_lib",
    "//platform/projectModel-api:projectModel",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//platform/testFramework/common",
    "//platform/testFramework/common:common_test_lib",
    "//platform/testFramework/core",
    "//platform/testFramework/core:core_test_lib",
    "//platform/util",
    "//platform/util:util_test_lib",
    "//platform/util/base",
    "//platform/util/base:base_test_lib",
    "//platform/util/jdom",
    "//platform/util/jdom:jdom_test_lib",
    "//platform/util-ex",
    "//platform/util-ex:util-ex_test_lib",
    "//platform/util-rt",
    "//platform/util-rt:util-rt_test_lib",
    "//platform/util:util-ui",
    "//platform/util:util-ui_test_lib",
    "//platform/ui.jcef",
    "//platform/ui.jcef:ui.jcef_test_lib",
    "//tools/intellij.tools.ide.metrics.benchmark:ide-metrics-benchmark",
    "//tools/intellij.tools.ide.metrics.benchmark:ide-metrics-benchmark_test_lib",
    "//xml/dom-openapi:dom",
    "//xml/dom-openapi:dom_test_lib",
    "//xml/xml-parser:parser",
    "//xml/xml-parser:parser_test_lib",
    "//xml/xml-psi-api:psi",
    "//xml/xml-psi-api:psi_test_lib",
    "//plugins/kotlin/base/plugin",
    "//plugins/kotlin/base/plugin:plugin_test_lib",
    "//plugins/kotlin/jvm-debugger/eval4j",
    "//plugins/kotlin/jvm-debugger/eval4j:eval4j_test_lib",
    "//plugins/kotlin/plugin",
    "//plugins/kotlin/plugin:plugin_test_lib",
    "//plugins/kotlin/plugin/k1",
    "//plugins/kotlin/plugin/k1:k1_test_lib",
    "//platform/platform-util-io:ide-util-io",
    "//android/preview-fast-compile",
    "//android/preview-fast-compile:preview-fast-compile_test_lib",
    "@lib//:mockito-kotlin",
    "@lib//:kotlinc-compose-compiler-plugin-provided",
    "@lib//:kotlinc-analysis-api-platform-interface",
    "@lib//:kotlinc-analysis-api",
    "//plugins/kotlin/bundled-compiler-plugins-support:compilerPlugins-support-bundled",
    "//plugins/kotlin/bundled-compiler-plugins-support:compilerPlugins-support-bundled_test_lib",
    "@lib//:kotlinc-kotlin-compiler-fe10",
    "//android/android-templates:templates-tests",
    "//android/android-templates:templates-tests_test_lib",
    "//images:images-tests",
    "//images:images-tests_test_lib",
    "//RegExpSupport:regexp-tests",
    "//RegExpSupport:regexp-tests_test_lib",
    "//platform/xdebugger-impl:debugger-impl-tests",
    "//platform/xdebugger-impl:debugger-impl-tests_test_lib",
    "//plugins/kotlin/base/fir/analysis-api-platform:kotlin-analysis-platform-tests",
    "//plugins/kotlin/base/fir/analysis-api-platform:kotlin-analysis-platform-tests_test_lib",
    "//plugins/kotlin/base/fir/project-structure:kotlin-projectStructure-tests",
    "//plugins/kotlin/base/fir/project-structure:kotlin-projectStructure-tests_test_lib",
    "//plugins/kotlin/base/scripting/scripting.k2:kotlin-base-scripting-tests",
    "//plugins/kotlin/base/scripting/scripting.k2:kotlin-base-scripting-tests_test_lib",
    "//plugins/kotlin/code-insight/kotlin.code-insight.k1:kotlin-code-insight-k1-tests",
    "//plugins/kotlin/code-insight/kotlin.code-insight.k1:kotlin-code-insight-k1-tests_test_lib",
    "//plugins/kotlin/code-insight/kotlin.code-insight.k2:kotlin-codeInsight-tests",
    "//plugins/kotlin/code-insight/kotlin.code-insight.k2:kotlin-codeInsight-tests_test_lib",
    "//plugins/kotlin/code-insight/line-markers:kotlin-codeInsight-lineMarkers-tests",
    "//plugins/kotlin/code-insight/line-markers:kotlin-codeInsight-lineMarkers-tests_test_lib",
    "//plugins/kotlin/code-insight/live-templates-k1:kotlin-code-insight-live-templates-k1-tests",
    "//plugins/kotlin/code-insight/live-templates-k1:kotlin-code-insight-live-templates-k1-tests_test_lib",
    "//plugins/kotlin/code-insight/live-templates-k2:kotlin-codeInsight-liveTemplates-tests",
    "//plugins/kotlin/code-insight/live-templates-k2:kotlin-codeInsight-liveTemplates-tests_test_lib",
    "//plugins/kotlin/code-insight/postfix-templates:kotlin-codeInsight-postfixTemplates-tests",
    "//plugins/kotlin/code-insight/postfix-templates:kotlin-codeInsight-postfixTemplates-tests_test_lib",
    "//plugins/kotlin/gradle/gradle-java/k1:kotlin-gradle-gradle-java-k1-tests",
    "//plugins/kotlin/gradle/gradle-java/k1:kotlin-gradle-gradle-java-k1-tests_test_lib",
    "//plugins/kotlin/gradle/gradle-java/k2:kotlin-gradle-java-tests",
    "//plugins/kotlin/gradle/gradle-java/k2:kotlin-gradle-java-tests_test_lib",
    "//plugins/kotlin/gradle/scripting/kotlin.gradle.scripting.k1:kotlin-gradle-scripting-k1-tests",
    "//plugins/kotlin/gradle/scripting/kotlin.gradle.scripting.k1:kotlin-gradle-scripting-k1-tests_test_lib",
    "//plugins/kotlin/gradle/scripting/kotlin.gradle.scripting.k2:kotlin-gradle-scripting-tests",
    "//plugins/kotlin/gradle/scripting/kotlin.gradle.scripting.k2:kotlin-gradle-scripting-tests_test_lib",
    "//plugins/kotlin/highlighting/highlighting-k2:kotlin-highlighting-tests",
    "//plugins/kotlin/highlighting/highlighting-k2:kotlin-highlighting-tests_test_lib",
    "//plugins/kotlin/refactorings/kotlin.refactorings.move.k2:kotlin-refactorings-move-tests",
    "//plugins/kotlin/refactorings/kotlin.refactorings.move.k2:kotlin-refactorings-move-tests_test_lib",
    "//plugins/kotlin/refactorings/rename.k2:kotlin-refactorings-rename-tests",
    "//plugins/kotlin/refactorings/rename.k2:kotlin-refactorings-rename-tests_test_lib",
  ],
  runtime_deps = [
    ":core-tests",
    "//platform/ide-core:ide-core_test_lib",
    "//platform/ide-core-impl:ide-core-impl_test_lib",
    "//platform/platform-impl:ide-impl_test_lib",
    "//android/gradle-dsl-kotlin:gradle-dsl-kotlin_test_lib",
    "//platform/platform-util-io:ide-util-io_test_lib",
  ]
)
### auto-generated section `build intellij.android.core.tests` end

### auto-generated section `test intellij.android.core.tests` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "core-tests_test",
  runtime_deps = [":core-tests_test_lib"]
)
### auto-generated section `test intellij.android.core.tests` end