<!--
  ~ Copyright (C) 2016 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project name="android">
    <dirname property="android.basedir" file="${ant.file.android}"/>
    <condition property="gradle.wrapper.executable" value="${android.basedir}/../../../gradlew.bat" else="${android.basedir}/../../../gradlew">
        <os family="windows" />
    </condition>

    <target name="preBuild" depends="profiler">
    </target>

    <target name="profiler">
        <exec executable="${gradle.wrapper.executable}" dir="${android.basedir}/../../../base/profiler">
            <arg value="build" />
            <env key="JAVA_HOME" value="${java.home}"/>
        </exec>
    </target>
</project>