### auto-generated section `build intellij.android.core` start
load("//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_provided_library", "kt_javac_options", "resourcegroup")

create_kotlinc_options(
  name = "custom_core",
  opt_in = [
    "org.jetbrains.kotlin.analysis.api.permissions.KaAllowProhibitedAnalyzeFromWriteAction",
    "org.jetbrains.kotlin.analysis.api.permissions.KaAllowAnalysisFromWriteAction",
    "org.jetbrains.kotlin.analysis.api.permissions.KaAllowAnalysisOnEdt",
    "org.jetbrains.kotlin.K1Deprecation",
  ]
)

kt_javac_options(
  name = "custom-javac-options",
  x_ep_disable_all_checks = True,
  warn = "off",
  add_exports = [
    "java.desktop/sun.awt.image=ALL-UNNAMED",
    "jdk.attach/sun.tools.attach=ALL-UNNAMED",
  ],
  no_proc = True
)

resourcegroup(
  name = "core_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_provided_library(
  name = "plugins_maven_artifactResolver-m31_provided",
  lib = "//plugins/maven/artifact-resolver-m31:artifactResolver-m31"
)

jvm_library(
  name = "core",
  module_name = "intellij.android.core",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":core_resources"],
  javac_opts = ":custom-javac-options",
  kotlinc_opts = ":custom_core",
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:jetbrains-annotations",
    "//android/android/lib:android-core-instantapps-api",
    "//libraries/asm",
    "@lib//:gradle",
    "//libraries/guava",
    "//libraries/hdr-histogram",
    "//libraries/aalto-xml",
    "@lib//:aapt-proto",
    "//libraries/asm-tools",
    "//libraries/commons/compress",
    "//libraries/commons/io",
    "//libraries/fastutil",
    "@lib//:google-baksmali",
    "@lib//:google-dexlib2",
    "//libraries/gson",
    "//libraries/http-client",
    "//libraries/icu4j",
    "//libraries/jcip",
    "@lib//:jna",
    "@lib//:kotlin-stdlib",
    "//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable",
    "//libraries/kotlinx/coroutines/core",
    "//libraries/kotlinx/coroutines/guava",
    "//libraries/kotlinx/datetime",
    "//libraries/kotlin/reflect",
    "@lib//:kxml2",
    "//libraries/protobuf",
    "@lib//:kotlinc-analysis-api-provided",
    "@lib//:kotlinc-kotlin-compiler-common-provided",
    "@lib//:kotlinc-kotlin-compiler-fe10-provided",
    "@lib//:kotlinc-kotlin-compiler-ir-provided",
    "@lib//:kotlinc-kotlin-gradle-statistics-provided",
    "@lib//:kotlinc-kotlin-jps-common-provided",
    "//android/android-adb:adb",
    "//android/adt-ui",
    "//android/adt-ui-model",
    "//android/analytics",
    "//android/apkanalyzer",
    "//android/artwork",
    "//android/build-common",
    "//android/android-common:common",
    "//android/intellij.android.compose-common:compose-common",
    "//android/deploy",
    "//android/execution/common",
    "//platform/backend/workspace",
    "//android/jps-model",
    "//android/android-lang:lang",
    "//android/layoutlib-loader",
    "//android/lint:lint-common",
    "//android/observable",
    "//android/observable-ui",
    "//android/preview-elements",
    "//android/project-system",
    "//android/project-system-gradle-models:projectSystem-gradle-models",
    "//android/project-system-gradle-sync:projectSystem-gradle-sync",
    "//android/server-flags",
    "//android/threading-checker",
    "//android/render-resources",
    "//android/rendering",
    "//android/smali",
    "//android/testartifacts",
    "//android/utp",
    "//android/wizard",
    "//android/wizard-model",
    "//plugins/color-schemes/warm-neon-color-scheme:color-scheme-warmNeon",
    "//plugins/gradle:gradle-common",
    "//plugins/gradle/java",
    "//plugins/groovy",
    "//plugins/groovy/groovy-psi:psi",
    "//java/openapi:java",
    "//java/java-analysis-api:analysis",
    "//java/java-analysis-impl:analysis-impl",
    "//java/compiler/openapi:java-compiler",
    "//java/compiler/impl",
    "//java/debugger/openapi:java-debugger",
    "//java/execution/openapi:java-execution",
    "//java/execution/impl",
    "//java/java-frontback-impl:frontback-impl",
    "//java/java-frontback-psi-api:frontback-psi",
    "//java/java-frontback-psi-impl:frontback-psi-impl",
    "//platform/forms_rt:java-guiForms-rt",
    "//plugins/java-i18n",
    "//java/java-impl:impl",
    "//java/java-impl-inspections:impl-inspections",
    "//java/java-impl-refactorings:impl-refactorings",
    "//java/java-indexing-api:indexing",
    "//java/java-psi-api:psi",
    "//java/java-psi-impl:psi-impl",
    "//java/idea-ui:ui",
    "//java/idea-ui:ui-tests",
    "//json/backend",
    "//java/jsp-openapi:jsp",
    "//plugins/junit",
    "//jvm/jvm-analysis-api:analysis",
    "//jvm/jvm-analysis-impl:analysis-impl",
    "//jvm/jvm-analysis-java-tests:analysis-java-tests",
    "//plugins/maven/maven-event-listener:server-eventListener",
    "//plugins/maven/maven-server-indexer:server-indexer",
    "//platform/analysis-api:analysis",
    "//platform/analysis-impl",
    "//platform/backend/observation",
    "//platform/code-style-api:codeStyle",
    "//platform/code-style-impl:codeStyle-impl",
    "//platform/util/concurrency",
    "//platform/core-api:core",
    "//platform/core-impl",
    "//platform/core-ui",
    "//platform/credential-store",
    "//platform/xdebugger-api:debugger",
    "//platform/xdebugger-impl:debugger-impl",
    "//platform/editor-ui-api:editor-ui",
    "//platform/execution",
    "//platform/execution-impl",
    "//platform/extensions",
    "//platform/external-system-api:externalSystem",
    "//platform/external-system-impl:externalSystem-impl",
    "//platform/platform-api:ide",
    "//platform/ide-core",
    "//platform/ide-core-impl",
    "//platform/platform-impl:ide-impl",
    "//platform/progress/shared:ide-progress",
    "//platform/platform-util-io:ide-util-io",
    "//images",
    "//platform/indexing-api:indexing",
    "//platform/indexing-impl",
    "//platform/inspect",
    "//jps/model-api:model",
    "//jps/model-serialization",
    "//platform/lang-api:lang",
    "//platform/lang-core",
    "//platform/lang-impl",
    "//platform/lang-impl:lang-tests",
    "//platform/lvcs-api:lvcs",
    "//platform/vcs-api:vcs",
    "//platform/projectModel-api:projectModel",
    "//platform/projectModel-impl",
    "//platform/refactoring",
    "//platform/remote-core",
    "//platform/smRunner",
    "//platform/statistics",
    "//platform/statistics/uploader",
    "//platform/structure-view-impl:structureView-impl",
    "//platform/testRunner",
    "//platform/platform-tests:tests",
    "//uast/uast-common:uast",
    "//uast/uast-common-ide:ide",
    "//uast/uast-tests:tests",
    "//platform/usageView",
    "//platform/usageView-impl",
    "//platform/util",
    "//platform/util/base",
    "//platform/util-class-loader:util-classLoader",
    "//platform/util-ex",
    "//platform/util/jdom",
    "//platform/util/nanoxml",
    "//platform/util/progress",
    "//platform/util-rt",
    "//platform/util:util-tests",
    "//platform/util/text-matching",
    "//platform/util/trove",
    "//platform/util:util-ui",
    "//platform/workspace/storage",
    "//plugins/properties/properties-psi-api:psi",
    "//plugins/properties/properties-psi-impl:backend-psi",
    "//RegExpSupport:regexp",
    "//spellchecker",
    "//plugins/webp",
    "//xml/xml-analysis-api:analysis",
    "//xml/xml-analysis-impl:analysis-impl",
    "//xml/dom-openapi:dom",
    "//xml/dom-impl",
    "//xml/dom-tests",
    "//xml/xml-parser:parser",
    "//xml/impl",
    "//xml/xml-psi-api:psi",
    "//xml/xml-psi-impl:psi-impl",
    "//xml/xml-structure-view-api:structureView",
    "//xml/tests",
    "//plugins/kotlin/base/analysis",
    "//plugins/kotlin/base/analysis-api/analysis-api-utils:kotlin-base-analysis-utils",
    "//plugins/kotlin/base/code-insight",
    "//plugins/kotlin/code-insight/api",
    "//plugins/kotlin/base/facet",
    "//plugins/kotlin/base/fir/project-structure",
    "//plugins/kotlin/base/fe10/analysis",
    "//plugins/kotlin/base/fe10/code-insight",
    "//plugins/kotlin/base/plugin",
    "//plugins/kotlin/base/project-structure",
    "//plugins/kotlin/base/psi",
    "//plugins/kotlin/base/resources:kotlin-base-resources",
    "//plugins/kotlin/base/util",
    "//plugins/kotlin/code-insight/impl-base:kotlin-codeInsight-shared",
    "//plugins/kotlin/code-insight/structural-search-k1:kotlin-code-insight-structural-search-k1",
    "//plugins/kotlin/core",
    "//plugins/kotlin/frontend-independent",
    "//plugins/kotlin/formatter/minimal",
    "//plugins/kotlin/idea",
    "//idea/customization/min",
    "//idea/customization/base",
    "//android/preview-fast-compile",
    "@lib//:kotlinc-analysis-api-platform-interface-provided",
    "//android/backup:backup-api",
    "//android/gradle-dsl-flags",
    "//plugins/kotlin/gradle/gradle",
    "//android/completion",
    "@lib//:kotlinc-analysis-api-k2-provided",
    "//libraries/jgoodies/forms",
    "//spellchecker/xml",
    "@lib//:android-core-kotlin-metadata-jvm",
    "//platform/xdebugger-impl/shared",
    "//xml/emmet",
    "//libraries/jspecify",
    "//plugins/gradle/java/groovy",
    ":plugins_maven_artifactResolver-m31_provided",
  ],
  exports = ["//android/build-common"]
)
### auto-generated section `build intellij.android.core` end

### auto-generated section `build intellij.android.core.agp-integration-tests` start
jvm_library(
  name = "core-agp-integration-tests",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    "@lib//:kotlin-stdlib",
    "//android/gradle-dsl-kotlin",
    "//android/gradle-dsl-toml",
    "//android/gradle-dsl-declarative",
  ]
)

jvm_library(
  name = "core-agp-integration-tests_test_lib",
  module_name = "intellij.android.core.agp-integration-tests",
  visibility = ["//visibility:public"],
  srcs = glob(["agpIntegrationTestSrc/**/*.kt", "agpIntegrationTestSrc/**/*.java", "agpIntegrationTestSrc/**/*.form"], allow_empty = True),
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:studio-test-platform",
    "@lib//:kotlin-stdlib",
    "@lib//:truth",
    "//libraries/guava",
    "@lib//:junit4",
    "@lib//:jetbrains-annotations",
    "//libraries/mockito",
    "@lib//:mockito-kotlin",
    "//android/adt-testutils:adt-testutils_test_lib",
    "//android/adt-ui",
    "//android/adt-ui:adt-ui_test_lib",
    "//android/android-common:common",
    "//android/android:core",
    "//android/execution/common",
    "//android/gradle-dsl",
    "//android/jps-model",
    "//android/android-kotlin/idea-android:android-kotlin-idea",
    "//android/android-kotlin/idea-android/common",
    "//android/android-kotlin/idea-android/k1",
    "//android/android-kotlin/idea-android/k2",
    "//android/android-lint:lint",
    "//android/lint:lint-common",
    "//android/observable",
    "//android/observable:observable_test_lib",
    "//android/project-system",
    "//android/project-system-gradle:projectSystem-gradle",
    "//android/project-system-gradle-models:projectSystem-gradle-models",
    "//android/project-system-gradle-psd:projectSystem-gradle-psd",
    "//android/project-system-gradle-upgrade:projectSystem-gradle-upgrade",
    "//android/render-resources",
    "//android/android-test-framework:testFramework_test_lib",
    "//android/intellij.android.testutils:testutils_test_lib",
    "//android/wizard-model",
    "//android/wizard-model:wizard-model_test_lib",
    "//java/java-psi-api:psi",
    "//java/testFramework",
    "//platform/analysis-api:analysis",
    "//platform/core-api:core",
    "//platform/core-ui",
    "//platform/editor-ui-api:editor-ui",
    "//platform/execution-impl",
    "//platform/extensions",
    "//platform/external-system-api:externalSystem",
    "//platform/external-system-impl:externalSystem-impl",
    "//platform/ide-core",
    "//platform/platform-impl:ide-impl",
    "//platform/platform-impl:ide-impl_test_lib",
    "//platform/lang-core",
    "//platform/lang-impl",
    "//platform/projectModel-api:projectModel",
    "//platform/refactoring",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//platform/usageView",
    "//platform/util",
    "//platform/util-rt",
    "//platform/util-rt:util-rt_test_lib",
    "//platform/util:util-ui",
    "//xml/dom-openapi:dom",
    "//xml/xml-psi-api:psi",
    "//xml/xml-analysis-api:analysis",
    "//plugins/kotlin/code-insight/api",
    "//android/android/editing/documentation",
    "//android/android/editing/documentation:documentation_test_lib",
    "//platform/execution",
    "//xml/xml-psi-impl:psi-impl",
  ],
  runtime_deps = [":core-agp-integration-tests"]
)
### auto-generated section `build intellij.android.core.agp-integration-tests` end

### auto-generated section `test intellij.android.core.agp-integration-tests` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "core-agp-integration-tests_test",
  runtime_deps = [":core-agp-integration-tests_test_lib"]
)
### auto-generated section `test intellij.android.core.agp-integration-tests` end

### auto-generated section `build intellij.android.core.tests` start
create_kotlinc_options(
  name = "custom_core-tests",
  opt_in = ["org.jetbrains.kotlin.K1Deprecation"]
)

resourcegroup(
  name = "core-tests_test_resources",
  srcs = glob(["testResources/**/*"]),
  strip_prefix = "testResources"
)

jvm_library(
  name = "core-tests",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    "//android/android/lib:android-core-tests-instantapps-api",
    "@lib//:kotlin-stdlib",
    "//android/analytics",
    "//android/app-inspection/inspectors/database",
    "//android/gradle-dsl",
    "//android/gradle-dsl:gradle-dsl-testutils",
    "//android/project-system-gradle-psd:projectSystem-gradle-psd",
    "//android/server-flags",
    "//android/gradle-dsl-kotlin",
  ]
)

jvm_library(
  name = "core-tests_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java", "testSrc/**/*.form"], allow_empty = True),
  resources = [":core-tests_test_resources"],
  kotlinc_opts = ":custom_core-tests",
  associates = ["//android/android:core"],
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:studio-test-platform",
    "@lib//:kotlin-test",
    "//android/adt-ui",
    "//android/adt-ui:adt-ui_test_lib",
    "//android/adt-ui-model",
    "//android/adt-ui-model:adt-ui-model_test_lib",
    "//libraries/mockito",
    "@lib//:truth",
    "//android/observable",
    "//android/observable:observable_test_lib",
    "//android/layoutlib-loader",
    "@lib//:google-dexlib2",
    "//android/android-test-framework:testFramework_test_lib",
    "//android/wizard",
    "//android/wizard-model",
    "//android/wizard-model:wizard-model_test_lib",
    "@lib//:guava-testlib",
    "//android/sdk-updates",
    "//android/gradle-tooling/studio-gradle-tooling-api:android-gradle-tooling-api",
    "@lib//:equalsverifier",
    "//android/artwork",
    "//android/android-common:common",
    "//android/jps-model",
    "//android/apkanalyzer",
    "@lib//:sqlite",
    "//android/project-system",
    "//android/android-adb:adb",
    "//android/project-system-gradle:projectSystem-gradle",
    "//android/adt-testutils:adt-testutils_test_lib",
    "//android/android-lang:lang",
    "//android/android/lib:android-core-tests-instantapps-api",
    "@lib//:kotlin-stdlib",
    "//libraries/asm",
    "//libraries/guava",
    "@lib//:assert_j",
    "@lib//:junit4",
    "//libraries/asm-tools",
    "@lib//:jetbrains-annotations",
    "@lib//:jimfs",
    "//libraries/kotlinx/coroutines/core",
    "//libraries/kotlinx/coroutines/test",
    "@lib//:layoutlib",
    "//libraries/protobuf",
    "@lib//:kotlinc-kotlin-compiler-common",
    "@lib//:kotlinc-kotlin-compiler-ir",
    "@lib//:android-tools-analytics-library-testing",
    "//android/analytics",
    "//android/analytics:analytics_test_lib",
    "//android/app-inspection/inspectors/database",
    "//android/compose-ide-plugin",
    "//android/gradle-dsl",
    "//android/gradle-dsl:gradle-dsl-testutils",
    "//android/gradle-dsl:gradle-dsl-testutils_test_lib",
    "//android/execution/common",
    "//android/project-system-gradle-psd:projectSystem-gradle-psd",
    "//android/server-flags",
    "//android/server-flags:server-flags_test_lib",
    "//android/project-system-gradle-models:projectSystem-gradle-models",
    "//android/project-system-gradle-repository-search:projectSystem-gradle-repositorySearch",
    "//android/project-system-gradle-sync:projectSystem-gradle-sync",
    "//android/project-system-gradle-upgrade:projectSystem-gradle-upgrade",
    "//android/render-resources",
    "//android/rendering",
    "//android/streaming",
    "//android/intellij.android.testutils:testutils_test_lib",
    "//android/utp",
    "//android/utp:utp_test_lib",
    "//plugins/color-schemes/warm-neon-color-scheme:color-scheme-warmNeon",
    "//plugins/gradle:gradle-common",
    "//plugins/gradle/plugin",
    "//java/openapi:java",
    "//java/java-frontback-impl:frontback-impl",
    "//java/testFramework",
    "//platform/analysis-api:analysis",
    "//platform/analysis-impl",
    "//platform/code-style-api:codeStyle",
    "//platform/core-api:core",
    "//platform/core-impl",
    "//platform/core-ui",
    "//platform/editor-ui-api:editor-ui",
    "//platform/execution",
    "//platform/extensions",
    "//platform/external-system-api:externalSystem",
    "//platform/platform-api:ide",
    "//platform/ide-core",
    "//platform/ide-core-impl",
    "//platform/platform-impl:ide-impl",
    "//platform/platform-impl:ide-impl_test_lib",
    "//platform/indexing-api:indexing",
    "//jps/model-api:model",
    "//platform/lang-core",
    "//platform/lang-impl",
    "//platform/projectModel-api:projectModel",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//platform/testFramework/common",
    "//platform/testFramework/core",
    "//platform/util",
    "//platform/util/base",
    "//platform/util/jdom",
    "//platform/util-ex",
    "//platform/util-rt",
    "//platform/util-rt:util-rt_test_lib",
    "//platform/util:util-ui",
    "//platform/ui.jcef",
    "//tools/intellij.tools.ide.metrics.benchmark:ide-metrics-benchmark",
    "//tools/intellij.tools.ide.metrics.benchmark:ide-metrics-benchmark_test_lib",
    "//xml/dom-openapi:dom",
    "//xml/xml-parser:parser",
    "//xml/xml-psi-api:psi",
    "//plugins/kotlin/base/plugin",
    "//plugins/kotlin/base/plugin:plugin_test_lib",
    "//plugins/kotlin/jvm-debugger/eval4j",
    "//plugins/kotlin/jvm-debugger/eval4j:eval4j_test_lib",
    "//plugins/kotlin/plugin",
    "//plugins/kotlin/plugin/k1",
    "//platform/platform-util-io:ide-util-io",
    "//android/preview-fast-compile",
    "@lib//:mockito-kotlin",
    "@lib//:kotlinc-compose-compiler-plugin-provided",
    "@lib//:kotlinc-analysis-api-platform-interface",
    "@lib//:kotlinc-analysis-api",
    "//plugins/kotlin/bundled-compiler-plugins-support:compilerPlugins-support-bundled",
    "@lib//:kotlinc-kotlin-compiler-fe10",
    "//android/android-templates:templates-tests_test_lib",
    "//images:images-tests_test_lib",
    "//RegExpSupport:regexp-tests_test_lib",
    "//platform/xdebugger-impl:debugger-impl-tests_test_lib",
    "//plugins/kotlin/base/fir/analysis-api-platform:kotlin-analysis-platform-tests_test_lib",
  ],
  runtime_deps = [":core-tests"]
)
### auto-generated section `build intellij.android.core.tests` end

### auto-generated section `test intellij.android.core.tests` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "core-tests_test",
  runtime_deps = [":core-tests_test_lib"]
)
### auto-generated section `test intellij.android.core.tests` end