### auto-generated section `build intellij.android.core` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_provided_library", "jvm_resources")
load("@rules_kotlin//kotlin:jvm.bzl", "kt_javac_options")

kt_javac_options(
  name = "custom-javac-options",
  x_ep_disable_all_checks = True,
  warn = "off",
  add_exports = [
    "java.desktop/sun.awt.image=ALL-UNNAMED",
    "jdk.attach/sun.tools.attach=ALL-UNNAMED",
  ]
)

jvm_resources(
  name = "core_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_provided_library(
  name = "artifactResolver-m31_provided",
  lib = "//plugins/maven/artifact-resolver-m31:artifactResolver-m31"
)

jvm_library(
  name = "core",
  module_name = "intellij.android.core",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  javac_opts = ":custom-javac-options",
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:jetbrains-annotations",
    "//android/android/lib:instantapps-api-1_8",
    "@lib//:android_core_jb-r8",
    "@lib//:asm",
    "@lib//:gradle",
    "@lib//:guava",
    "@lib//:hdr_histogram",
    "@lib//:aalto-xml",
    "@lib//:aapt-proto",
    "@lib//:asm-tools",
    "@lib//:commons-compress",
    "@lib//:commons-io",
    "@lib//:fastutil-min",
    "@lib//:google-baksmali",
    "@lib//:google-dexlib2",
    "@lib//:gson",
    "@lib//:http-client",
    "@lib//:icu4j",
    "@lib//:jcip",
    "@lib//:jna",
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinx-collections-immutable",
    "@lib//:kotlinx-coroutines-core",
    "@lib//:kotlinx-coroutines-guava",
    "@lib//:kotlinx-datetime-jvm",
    "@lib//:kotlin-reflect",
    "@lib//:kxml2",
    "@lib//:protobuf",
    "@lib//:kotlinc_analysis-api-provided",
    "@lib//:kotlinc_kotlin-compiler-common-provided",
    "@lib//:kotlinc_kotlin-compiler-fe10-provided",
    "@lib//:kotlinc_kotlin-compiler-ir-provided",
    "@lib//:kotlinc_kotlin-gradle-statistics-provided",
    "@lib//:kotlinc_kotlin-jps-common-provided",
    "//android/android-adb:adb",
    "//android/adt-ui",
    "//android/adt-ui-model",
    "//android/analytics",
    "//android/apkanalyzer",
    "//android/artwork",
    "//android/build-common:buildCommon",
    "//android/android-common:common",
    "//android/intellij.android.compose-common:compose-common",
    "//android/deploy",
    "//android/execution/common:android-execution-common",
    "//android/jps-model",
    "//android/android-lang:lang",
    "//android/layoutlib-loader",
    "//android/lint:lint-common",
    "//android/observable",
    "//android/observable-ui",
    "//android/preview-elements",
    "//android/project-system:projectSystem",
    "//android/project-system-gradle-models:projectSystem-gradle-models",
    "//android/project-system-gradle-sync:projectSystem-gradle-sync",
    "//android/render-resources",
    "//android/rendering",
    "//android/server-flags",
    "//android/smali",
    "//android/threading-checker",
    "//android/utp",
    "//android/wizard",
    "//android/wizard-model",
    "//plugins/color-schemes/warm-neon-color-scheme:color-scheme-warmNeon",
    "//plugins/gradle:gradle-common",
    "//plugins/gradle/java",
    "//plugins/groovy",
    "//plugins/groovy/groovy-psi:psi",
    "//java/openapi:java",
    "//java/java-analysis-api:analysis",
    "//java/java-analysis-impl:analysis-impl",
    "//java/compiler/openapi:java-compiler",
    "//java/compiler/impl:java-compiler-impl",
    "//java/debugger/openapi:java-debugger",
    "//java/execution/openapi:java-execution",
    "//java/execution/impl:java-execution-impl",
    "//java/java-frontback-impl:frontback-impl",
    "//java/java-frontback-psi-api:frontback-psi",
    "//java/java-frontback-psi-impl:frontback-psi-impl",
    "//platform/forms_rt:java-guiForms-rt",
    "//plugins/java-i18n",
    "//java/java-impl:impl",
    "//java/java-impl-inspections:impl-inspections",
    "//java/java-impl-refactorings:impl-refactorings",
    "//java/java-indexing-api:indexing",
    "//java/java-psi-api:psi",
    "//java/java-psi-impl:psi-impl",
    "//java/idea-ui:ui",
    "//java/idea-ui:ui-tests",
    "//json",
    "//java/jsp-openapi:jsp",
    "//plugins/junit",
    "//jvm/jvm-analysis-api:analysis",
    "//jvm/jvm-analysis-impl:analysis-impl",
    "//jvm/jvm-analysis-java-tests:analysis-java-tests",
    "//plugins/maven/maven-event-listener:server-eventListener",
    "//plugins/maven/maven-server-indexer:server-indexer",
    "//platform/analysis-api:analysis",
    "//platform/analysis-impl",
    "//platform/code-style-api:codeStyle",
    "//platform/code-style-impl:codeStyle-impl",
    "//platform/util/concurrency",
    "//platform/core-api:core",
    "//platform/core-impl",
    "//platform/core-ui",
    "//platform/xdebugger-api:debugger",
    "//platform/xdebugger-impl:debugger-impl",
    "//platform/editor-ui-api:editor",
    "//platform/execution",
    "//platform/execution-impl",
    "//platform/extensions",
    "//platform/external-system-api:externalSystem",
    "//platform/external-system-impl:externalSystem-impl",
    "//platform/platform-api:ide",
    "//platform/ide-core",
    "//platform/ide-core-impl",
    "//platform/platform-impl:ide-impl",
    "//platform/progress/shared:ide-progress",
    "//platform/platform-util-io:ide-util-io",
    "//images",
    "//platform/indexing-api:indexing",
    "//platform/indexing-impl",
    "//platform/inspect",
    "//jps/model-api:model",
    "//jps/model-serialization",
    "//platform/lang-api:lang",
    "//platform/lang-core",
    "//platform/lang-impl",
    "//platform/lang-impl:lang-tests",
    "//platform/lvcs-api:lvcs",
    "//platform/projectModel-api:projectModel",
    "//platform/projectModel-impl",
    "//platform/refactoring",
    "//platform/remote-core",
    "//platform/smRunner",
    "//platform/statistics",
    "//platform/statistics/uploader",
    "//platform/structure-view-impl:structureView-impl",
    "//platform/testRunner",
    "//platform/platform-tests:tests",
    "//uast/uast-common:uast",
    "//uast/uast-common-ide:ide",
    "//uast/uast-tests:tests",
    "//platform/usageView",
    "//platform/usageView-impl",
    "//platform/util",
    "//platform/util/base",
    "//platform/util-class-loader:util-classLoader",
    "//platform/util-ex",
    "//platform/util/jdom",
    "//platform/util/nanoxml",
    "//platform/util/progress",
    "//platform/util-rt",
    "//platform/util:util-tests",
    "//platform/util/text-matching",
    "//platform/util/trove",
    "//platform/util:util-ui",
    "//plugins/properties/properties-psi-api:psi",
    "//plugins/properties/properties-psi-impl:psi-impl",
    "//RegExpSupport:regexp",
    "//spellchecker",
    "//plugins/webp",
    "//xml/xml-analysis-api:analysis",
    "//xml/xml-analysis-impl:analysis-impl",
    "//xml/dom-openapi:dom",
    "//xml/dom-impl",
    "//xml/dom-tests",
    "//xml/xml-frontback:frontback",
    "//xml/impl",
    "//xml/xml-psi-api:psi",
    "//xml/xml-psi-impl:psi-impl",
    "//xml/xml-structure-view-api:structureView",
    "//xml/tests",
    "//plugins/kotlin/base/analysis:kotlin-base-analysis",
    "//plugins/kotlin/base/code-insight:kotlin-base-code-insight",
    "//plugins/kotlin/base/facet:kotlin-base-facet",
    "//plugins/kotlin/base/fe10/analysis:kotlin-base-fe10-analysis",
    "//plugins/kotlin/base/fe10/code-insight:kotlin-base-fe10-code-insight",
    "//plugins/kotlin/base/plugin:kotlin-base-plugin",
    "//plugins/kotlin/base/project-structure:kotlin-base-project-structure",
    "//plugins/kotlin/base/psi:kotlin-base-psi",
    "//plugins/kotlin/base/resources:kotlin-base-resources",
    "//plugins/kotlin/base/util:kotlin-base-util",
    "//plugins/kotlin/code-insight/impl-base:kotlin-code-insight-impl-base",
    "//plugins/kotlin/code-insight/structural-search-k1:kotlin-code-insight-structural-search-k1",
    "//plugins/kotlin/core",
    "//plugins/kotlin/frontend-independent:fir-frontend-independent",
    "//plugins/kotlin/formatter/minimal:kotlin-formatter-minimal",
    "//plugins/kotlin/idea",
    "//idea/customization/base:idea-customization-base",
    "//android/preview-fast-compile",
    "@lib//:kotlinc_analysis-api-platform-interface-provided",
    "@lib//:javapoet",
    "//android/backup:backup-api",
    "//plugins/kotlin/base/analysis-api/analysis-api-utils:kotlin-base-analysis-api-utils",
    "//plugins/kotlin/gradle/gradle-java:kotlin-gradle-gradle-java",
    "//android/gradle-dsl-flags",
    "@lib//:jgoodies-forms",
    ":artifactResolver-m31_provided",
  ],
  exports = ["//android/build-common:buildCommon"],
  runtime_deps = [":core_resources"]
)
### auto-generated section `build intellij.android.core` end

### auto-generated section `build intellij.android.core.agp-integration-tests` start
load("@rules_java//java:defs.bzl", "java_library")
load("@rules_jvm//:jvm.bzl", "jvm_test")

jvm_test(
  name = "core-agp-integration-tests_test",
  srcs = glob(["agpIntegrationTestSrc/**/*.kt", "agpIntegrationTestSrc/**/*.java"], allow_empty = True),
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:studio-test-platform",
    "@lib//:kotlin-stdlib",
    "@lib//:truth",
    "@lib//:guava",
    "@lib//:junit4",
    "@lib//:jetbrains-annotations",
    "@lib//:mockito",
    "//android/adt-testutils:adt-testutils_test_lib",
    "//android/adt-ui",
    "//android/adt-ui:adt-ui_test_lib",
    "//android/android-common:common",
    "//android/android:core",
    "//android/execution/common:android-execution-common",
    "//android/gradle-dsl",
    "//android/jps-model",
    "//android/android-kotlin/idea-android:android-kotlin-idea",
    "//android/android-kotlin/idea-android/common:android-kotlin-idea-common",
    "//android/android-kotlin/idea-android/k1:android-kotlin-idea-k1",
    "//android/android-kotlin/idea-android/k2:android-kotlin-idea-k2",
    "//android/android-lint:lint",
    "//android/lint:lint-common",
    "//android/observable",
    "//android/observable:observable_test_lib",
    "//android/project-system:projectSystem",
    "//android/project-system-gradle:projectSystem-gradle",
    "//android/project-system-gradle-models:projectSystem-gradle-models",
    "//android/project-system-gradle-psd:projectSystem-gradle-psd",
    "//android/project-system-gradle-upgrade:projectSystem-gradle-upgrade",
    "//android/render-resources",
    "//android/android-test-framework:testFramework_test_lib",
    "//android/intellij.android.testutils:testutils_test_lib",
    "//android/wizard-model",
    "//android/wizard-model:wizard-model_test_lib",
    "//java/java-psi-api:psi",
    "//java/testFramework",
    "//platform/analysis-api:analysis",
    "//platform/core-api:core",
    "//platform/core-ui",
    "//platform/editor-ui-api:editor",
    "//platform/extensions",
    "//platform/external-system-api:externalSystem",
    "//platform/external-system-impl:externalSystem-impl",
    "//platform/ide-core",
    "//platform/platform-impl:ide-impl",
    "//platform/platform-impl:ide-impl_test_lib",
    "//platform/lang-core",
    "//platform/lang-impl",
    "//platform/projectModel-api:projectModel",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//platform/usageView",
    "//platform/util",
    "//platform/util-rt",
    "//platform/util-rt:util-rt_test_lib",
    "//platform/util:util-ui",
    "//xml/xml-analysis-impl:analysis-impl",
    "//xml/dom-openapi:dom",
    "//xml/xml-psi-api:psi",
    "//plugins/kotlin/code-insight/api:kotlin-code-insight-api",
    "//android/android/editing/documentation:android-core-editing-documentation",
    "//android/android/editing/documentation:android-core-editing-documentation_test_lib",
  ],
  runtime_deps = [
    "//android/gradle-dsl-kotlin",
    "//android/gradle-dsl-toml",
    "//android/gradle-dsl-declarative",
  ]
)
### auto-generated section `build intellij.android.core.agp-integration-tests` end

### auto-generated section `build intellij.android.core.tests` start
load("@rules_java//java:defs.bzl", "java_library")
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_test")

java_library(
  name = "core-tests",
  visibility = ["//visibility:public"]
)

jvm_library(
  name = "core-tests_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java"], allow_empty = True),
  associates = ["//android/android:core"],
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:studio-test-platform",
    "//android/android/lib:instantapps-api-1_8",
    "@lib//:kotlin-stdlib",
    "@lib//:asm",
    "@lib//:guava",
    "@lib//:junit4",
    "@lib//:asm-tools",
    "@lib//:equalsverifier",
    "@lib//:google-dexlib2",
    "@lib//:guava-testlib",
    "@lib//:jetbrains-annotations",
    "@lib//:jimfs",
    "@lib//:kotlin-test",
    "@lib//:kotlinx-coroutines-core",
    "@lib//:kotlinx-coroutines-test",
    "@lib//:layoutlib",
    "@lib//:mockito",
    "@lib//:protobuf",
    "@lib//:sqlite",
    "@lib//:truth",
    "@lib//:kotlinc_kotlin-compiler-common",
    "@lib//:kotlinc_kotlin-compiler-ir",
    "@lib//:android_tools_analytics_library_testing",
    "@lib//:android_core_tests_libandroid-core-proto-test",
    "//android/app-inspection/inspectors/database:android-app-inspection-inspectors-database",
    "//android/gradle-dsl",
    "//android/gradle-dsl:gradle-dsl-testutils",
    "//android/gradle-dsl:gradle-dsl-testutils_test_lib",
    "//android/project-system-gradle-psd:projectSystem-gradle-psd",
    "//android/server-flags",
    "//android/server-flags:server-flags_test_lib",
    "//android/android-adb:adb",
    "//android/adt-testutils:adt-testutils_test_lib",
    "//android/adt-ui",
    "//android/adt-ui:adt-ui_test_lib",
    "//android/adt-ui-model",
    "//android/adt-ui-model:adt-ui-model_test_lib",
    "//android/analytics",
    "//android/analytics:analytics_test_lib",
    "//android/apkanalyzer",
    "//android/apkanalyzer:apkanalyzer_test_lib",
    "//android/artwork",
    "//android/android-common:common",
    "//android/intellij.android.compose-common:compose-common",
    "//android/compose-ide-plugin",
    "//android/deploy",
    "//android/deploy:deploy_test_lib",
    "//android/execution/common:android-execution-common",
    "//android/gradle-tooling/studio-gradle-tooling-api:android-gradle-tooling-api",
    "//android/jps-model",
    "//android/android-kotlin/idea-android:android-kotlin-idea",
    "//android/android-kotlin/idea-android/idea-android-output-parser:android-kotlin-output-parser",
    "//android/android-lang:lang",
    "//android/layoutlib",
    "//android/layoutlib-loader",
    "//android/android-lint:lint",
    "//android/lint:lint-common",
    "//android/android-navigator:navigator",
    "//android/android-navigator:navigator-testutils_test_lib",
    "//android/observable",
    "//android/observable:observable_test_lib",
    "//android/preview-elements",
    "//android/project-system:projectSystem",
    "//android/project-system-gradle:projectSystem-gradle",
    "//android/project-system-gradle-models:projectSystem-gradle-models",
    "//android/project-system-gradle-repository-search:projectSystem-gradle-repositorySearch",
    "//android/project-system-gradle-sync:projectSystem-gradle-sync",
    "//android/project-system-gradle-upgrade:projectSystem-gradle-upgrade",
    "//android/render-resources",
    "//android/rendering",
    "//android/sdk-updates:sdkUpdates",
    "//android/streaming",
    "//android/android-test-framework:testFramework_test_lib",
    "//android/intellij.android.testutils:testutils_test_lib",
    "//android/utp",
    "//android/utp:utp_test_lib",
    "//android/wizard",
    "//android/wizard-model",
    "//android/wizard-model:wizard-model_test_lib",
    "//plugins/color-schemes/warm-neon-color-scheme:color-scheme-warmNeon",
    "//plugins/gradle:gradle-common",
    "//java/openapi:java",
    "//java/java-frontback-impl:frontback-impl",
    "//java/testFramework",
    "//platform/analysis-api:analysis",
    "//platform/analysis-impl",
    "//platform/code-style-api:codeStyle",
    "//platform/core-api:core",
    "//platform/core-impl",
    "//platform/core-ui",
    "//platform/editor-ui-api:editor",
    "//platform/execution",
    "//platform/extensions",
    "//platform/external-system-api:externalSystem",
    "//platform/platform-api:ide",
    "//platform/ide-core",
    "//platform/ide-core-impl",
    "//platform/platform-impl:ide-impl",
    "//platform/platform-impl:ide-impl_test_lib",
    "//platform/lang-core",
    "//platform/lang-impl",
    "//platform/projectModel-api:projectModel",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//platform/testFramework/common",
    "//platform/testFramework/core",
    "//platform/util",
    "//platform/util/base",
    "//platform/util/jdom",
    "//platform/util-ex",
    "//platform/util-rt",
    "//platform/util-rt:util-rt_test_lib",
    "//platform/util:util-ui",
    "//tools/intellij.tools.ide.metrics.benchmark:ide-metrics-benchmark",
    "//tools/intellij.tools.ide.metrics.benchmark:ide-metrics-benchmark_test_lib",
    "//xml/dom-openapi:dom",
    "//xml/xml-frontback:frontback",
    "//xml/xml-psi-api:psi",
    "//plugins/kotlin/plugin",
    "//plugins/kotlin/plugin/k1:kotlin-plugin-k1",
    "//platform/platform-util-io:ide-util-io",
    "//android/preview-fast-compile",
    "//plugins/kotlin/base/plugin:kotlin-base-plugin",
    "//plugins/kotlin/base/plugin:kotlin-base-plugin_test_lib",
    "@lib//:kotlinc_compose-compiler-plugin",
    "@lib//:kotlinc_kotlin-compiler-fir",
  ],
  runtime_deps = ["//android/gradle-dsl-kotlin"]
)

jvm_test(
  name = "core-tests_test",
  runtime_deps = [":core-tests_test_lib"]
)
### auto-generated section `build intellij.android.core.tests` end