### auto-generated section `build intellij.android.core.editors` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "editors",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True)
)

jvm_library(
  name = "editors_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java", "testSrc/**/*.form"], allow_empty = True),
  associates = [
    "//android/android:core",
    "//android/android:core_test_lib",
  ],
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:studio-test-platform",
    "@lib//:junit4",
    "//libraries/mockito",
    "//libraries/mockito:mockito_test_lib",
    "@lib//:truth",
    "@lib//:kotlinc-kotlin-compiler-common",
    "@lib//:kotlinc-kotlin-scripting-compiler-impl",
    "//android/android-common:common",
    "//android/android-common:common_test_lib",
    "//android/android:core-tests",
    "//android/android:core-tests_test_lib",
    "//android/preview-fast-compile",
    "//android/preview-fast-compile:preview-fast-compile_test_lib",
    "//android/project-system",
    "//android/project-system:project-system_test_lib",
    "//android/render-resources",
    "//android/render-resources:render-resources_test_lib",
    "//android/android-test-framework:testFramework",
    "//android/android-test-framework:testFramework_test_lib",
    "//android/intellij.android.testutils:testutils",
    "//android/intellij.android.testutils:testutils_test_lib",
    "//android/wizard",
    "//android/wizard:wizard_test_lib",
    "//android/wizard-model",
    "//android/wizard-model:wizard-model_test_lib",
    "@lib//:mockito-kotlin",
    "//platform/analysis-api:analysis",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/core-api:core",
    "//platform/core-api:core_test_lib",
    "//platform/editor-ui-api:editor-ui",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/lang-impl",
    "//platform/lang-impl:lang-impl_test_lib",
    "//java/java-psi-api:psi",
    "//java/java-psi-api:psi_test_lib",
    "//platform/projectModel-api:projectModel",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//platform/util",
    "//platform/util:util_test_lib",
    "//plugins/properties/properties-psi-api:psi",
    "//plugins/properties/properties-psi-api:psi_test_lib",
    "//plugins/properties/properties-psi-impl:backend-psi",
    "//plugins/properties/properties-psi-impl:backend-psi_test_lib",
    "//RegExpSupport:regexp",
    "//RegExpSupport:regexp_test_lib",
    "//libraries/kotlinx/coroutines/test",
    "//libraries/kotlinx/coroutines/test:test_test_lib",
    "//libraries/guava",
    "//libraries/guava:guava_test_lib",
    "//java/testFramework",
    "//java/testFramework:testFramework_test_lib",
    "@lib//:assert_j",
  ],
  runtime_deps = [":editors"]
)
### auto-generated section `build intellij.android.core.editors` end

### auto-generated section `test intellij.android.core.editors` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "editors_test",
  runtime_deps = [":editors_test_lib"]
)
### auto-generated section `test intellij.android.core.editors` end