load("@community//build:tests-options.bzl", "jps_test")
load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.android.core.editors` start

jvm_library(
    name = "editors",
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.android.core.editors",
    visibility = ["//visibility:public"],
)

jvm_library(
    name = "editors_test_lib",
    testonly = True,
    srcs = glob(
        [
            "testSrc/**/*.kt",
            "testSrc/**/*.java",
            "testSrc/**/*.form",
        ],
        allow_empty = True,
    ),
    associates = [
        "//android/android:core",
        "//android/android:core_test_lib",
    ],
    visibility = ["//visibility:public"],
    runtime_deps = [":editors"],
    deps = [
        # do not sort,
        "@lib//:studio-platform-provided",
        "@lib//:studio-test-platform",
        "//libraries/junit4",
        "//libraries/junit4:junit4_test_lib",
        "//libraries/mockito",
        "//libraries/mockito:mockito_test_lib",
        "@lib//:truth",
        "@lib//:kotlinc-kotlin-compiler-common",
        "@lib//:kotlinc-kotlin-scripting-compiler-impl",
        "//android/android-common:common",
        "//android/android-common:common_test_lib",
        "//android/android:core-tests",
        "//android/android:core-tests_test_lib",
        "//android/preview-fast-compile",
        "//android/preview-fast-compile:preview-fast-compile_test_lib",
        "//android/project-system",
        "//android/project-system:project-system_test_lib",
        "//android/render-resources",
        "//android/render-resources:render-resources_test_lib",
        "//android/android-test-framework:testFramework",
        "//android/android-test-framework:testFramework_test_lib",
        "//android/intellij.android.testutils:testutils",
        "//android/intellij.android.testutils:testutils_test_lib",
        "//android/wizard",
        "//android/wizard:wizard_test_lib",
        "//android/wizard-model",
        "//android/wizard-model:wizard-model_test_lib",
        "@lib//:mockito-kotlin",
        "//platform/analysis-api:analysis",
        "//platform/analysis-api:analysis_test_lib",
        "//platform/core-api:core",
        "//platform/core-api:core_test_lib",
        "//platform/core-impl",
        "//platform/core-impl:core-impl_test_lib",
        "//platform/editor-ui-api:editor-ui",
        "//platform/editor-ui-api:editor-ui_test_lib",
        "//platform/lang-impl",
        "//platform/lang-impl:lang-impl_test_lib",
        "//java/java-psi-api:psi",
        "//java/java-psi-api:psi_test_lib",
        "//platform/projectModel-api:projectModel",
        "//platform/projectModel-api:projectModel_test_lib",
        "//platform/testFramework",
        "//platform/testFramework:testFramework_test_lib",
        "//platform/util",
        "//platform/util:util_test_lib",
        "//plugins/properties/properties-psi-api:psi",
        "//plugins/properties/properties-psi-api:psi_test_lib",
        "//plugins/properties/properties-psi-impl:backend-psi",
        "//plugins/properties/properties-psi-impl:backend-psi_test_lib",
        "//RegExpSupport:regexp",
        "//RegExpSupport:regexp_test_lib",
        "//libraries/kotlinx/coroutines/test",
        "//libraries/kotlinx/coroutines/test:test_test_lib",
        "//libraries/guava",
        "//libraries/guava:guava_test_lib",
        "//java/testFramework",
        "//java/testFramework:testFramework_test_lib",
        "//libraries/assertj-core",
        "//libraries/assertj-core:assertj-core_test_lib",
        "//platform/lang-core",
        "//platform/lang-core:lang-core_test_lib",
        "//platform/lang-api:lang",
        "//platform/lang-api:lang_test_lib",
    ],
)
### auto-generated section `build intellij.android.core.editors` end

### auto-generated section `iml intellij.android.core.editors` start
exports_files(
    [
        "intellij.android.core.editors.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.android.core.editors` end

### auto-generated section `test intellij.android.core.editors` start

jps_test(
    name = "editors_test",
    runtime_deps = [":editors_test_lib"],
)
### auto-generated section `test intellij.android.core.editors` end
