### auto-generated section `build intellij.android.core.editors` start
load("@rules_java//java:defs.bzl", "java_library")
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_test")

jvm_library(
  name = "editors_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java"], allow_empty = True),
  associates = ["//android/android:core"],
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:studio-test-platform",
    "@lib//:junit4",
    "@lib//:mockito",
    "@lib//:truth",
    "@lib//:kotlinc-kotlin-compiler-common",
    "@lib//:kotlinc-kotlin-scripting-compiler-impl",
    "//android/android-common:common",
    "//android/android:core-tests_test_lib",
    "//android/preview-fast-compile",
    "//android/project-system:projectSystem",
    "//android/render-resources",
    "//android/android-test-framework:testFramework_test_lib",
    "//android/intellij.android.testutils:testutils_test_lib",
    "//android/wizard",
    "//android/wizard-model",
    "//android/wizard-model:wizard-model_test_lib",
    "@lib//:mockito-kotlin",
    "//platform/editor-ui-api:editor-ui",
    "//platform/lang-impl",
    "//java/java-psi-api:psi",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//platform/util",
    "//plugins/properties/properties-psi-api:psi",
    "//plugins/properties/properties-psi-impl:backend-psi",
    "//RegExpSupport:regexp",
    "//RegExpSupport:regexp_test_lib",
    "@lib//:kotlinx-coroutines-test",
    "@lib//:guava",
    "//java/testFramework",
    "@lib//:assert_j",
  ]
)

jvm_test(
  name = "editors_test",
  runtime_deps = [":editors_test_lib"]
)
### auto-generated section `build intellij.android.core.editors` end