### auto-generated section `build intellij.android.visual-lint` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "visual-lint",
  module_name = "intellij.android.visual-lint",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  deps = [
    "@lib//:jetbrains-annotations",
    "//libraries/guava",
    "@lib//:kotlin-stdlib",
    "@lib//:layoutlib",
    "@lib//:studio-platform-provided",
    "//android/rendering",
    "//android/render-resources",
  ]
)
### auto-generated section `build intellij.android.visual-lint` end