### auto-generated section `build intellij.android.intellij-integration-tests` start
load("@rules_java//java:defs.bzl", "java_library")
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_test")

jvm_library(
  name = "intellij-integration-tests_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java"], allow_empty = True),
  deps = [
    "@lib//:studio-platform",
    "//android/adt-testutils:adt-testutils_test_lib",
    "@lib//:truth",
    "@lib//:junit4",
    "//platform/core-api:core",
    "//platform/core-impl",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//plugins/kotlin/base/plugin",
    "//plugins/kotlin/base/plugin:plugin_test_lib",
    "//platform/extensions",
    "@lib//:studio-test-platform",
  ]
)

jvm_test(
  name = "intellij-integration-tests_test",
  runtime_deps = [":intellij-integration-tests_test_lib"]
)
### auto-generated section `build intellij.android.intellij-integration-tests` end