### auto-generated section `build intellij.android.plugin` start
load("@community//build:tests-options.bzl", "jps_test")
load("@rules_java//java:defs.bzl", "java_library")
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_test")

java_library(
  name = "plugin",
  visibility = ["//visibility:public"]
)

jvm_library(
  name = "plugin_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java"], allow_empty = True),
  deps = [
    "@lib//:studio-platform",
    "@lib//:studio-test-platform",
    "@lib//:kotlin-stdlib",
    "@lib//:junit4",
    "//android/adt-testutils:adt-testutils_test_lib",
    "//platform/core-api:core",
    "//platform/core-impl",
    "//platform/core-ui",
    "//platform/extensions",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
  ],
  runtime_deps = [
    "//android/android:core",
    "//android/ml-api",
    "//android/streaming",
    "//android/sdk-updates",
    "//android/app-inspection/ide",
    "//android/profilers-android",
    "//android/android-adb:adb",
    "//android/apkanalyzer",
    "//android/apkanalyzer/apk",
    "//android/apkanalyzer/gradle",
    "//android/app-inspection/inspectors/backgroundtask/ide",
    "//android/app-inspection/inspectors/database",
    "//android/app-inspection/inspectors/network/ide",
    "//android/debuggers",
    "//android/android-lang:lang",
    "//android/project-system",
    "//android/project-system-apk:projectSystem-apk",
    "//android/project-system-gradle:projectSystem-gradle",
    "//android/project-system-gradle-psd:projectSystem-gradle-psd",
    "//android/project-system-gradle-upgrade:projectSystem-gradle-upgrade",
    "//android/android-transport:transport",
    "//android/android-lang-databinding:lang-databinding",
    "//android/databinding",
    "//android/mlkit",
    "//android/layout-inspector",
    "//android/room",
    "//android/build-attribution",
    "//android/nav/safeargs",
    "//android/dagger",
    "//android/project-system-gradle-sync:projectSystem-gradle-sync",
    "//android/intellij.android.device:device",
    "//android/logcat",
    "//android/backup",
    "//android/device-explorer",
    "//android/android-npw:newProjectWizard",
    "//android/android-templates:templates",
    "//android/android-lint:lint",
    "//android/wear-dwf",
    "//android/wear-pairing",
    "//android/wear-whs",
    "//android/device-manager-v2",
    "//android/android-kotlin/idea-android:android-kotlin-idea",
    "//android/lint:lint-common",
    "//android/profilers-android/gradle",
    "//android/safemode",
    "//android/whats-new-assistant",
    "//android/app-inspection/ide/gradle",
    "//android/layoutlib",
    "//android/layoutlib-loader",
    "//android/layout-inspector/gradle",
    "//android/native-symbolizer",
    "//android/native-symbolizer/gradle",
    "//android/nav/safeargs/common/gradle",
    "//android/gradle-dsl-groovy",
    "//android/gradle-dsl-toml",
    "//android/gradle-dsl-kotlin",
    "//android/gradle-dsl-declarative",
    "//android/gradle-dsl-flags",
    "//android/avd",
    "//android/databinding/gradle",
    "//android/android/editing/documentation",
    "//android/android/editing/metrics",
    "//android/screenshot-testing:screenshot-test",
    "//android/screenshot-testing/gradle",
    "//android/testartifacts",
    "//android/designer",
    "//android/android-common:common",
  ]
)

jps_test(
  name = "plugin_test",
  runtime_deps = [":plugin_test_lib"]
)
### auto-generated section `build intellij.android.plugin` end