### auto-generated section `build intellij.android.plugin` start
load("@rules_java//java:defs.bzl", "java_library")
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_test")

java_library(
  name = "plugin",
  visibility = ["//visibility:public"]
)

jvm_library(
  name = "plugin_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java"], allow_empty = True),
  deps = [
    "@lib//:studio-platform",
    "@lib//:studio-test-platform",
    "@lib//:kotlin-stdlib",
    "@lib//:junit4",
    "//android/android-adb:adb",
    "//android/app-inspection/ide:android-app-inspection-ide",
    "//android/app-inspection/inspectors/backgroundtask/ide:android-app-inspection-inspectors-backgroundtask-ide",
    "//android/app-inspection/inspectors/database:android-app-inspection-inspectors-database",
    "//android/app-inspection/inspectors/network/ide:android-app-inspection-inspectors-network-ide",
    "//android/assistant",
    "//android/build-attribution",
    "//android/connection-assistant",
    "//android/android:core",
    "//android/dagger",
    "//android/databinding",
    "//android/debuggers",
    "//android/intellij.android.device:device",
    "//android/device-explorer",
    "//android/android-lang:lang",
    "//android/android-lang-databinding:lang-databinding",
    "//android/layout-inspector",
    "//android/layout-inspector:layout-inspector_test_lib",
    "//android/lint:lint-common",
    "//android/logcat",
    "//android/backup",
    "//android/mlkit",
    "//android/nav/safeargs:android-nav-safeargs",
    "//android/android-npw:newProjectWizard",
    "//android/profilers-android:profilersAndroid",
    "//android/profilers-android:profilersAndroid_test_lib",
    "//android/project-system:projectSystem",
    "//android/project-system-gradle:projectSystem-gradle",
    "//android/project-system-gradle-psd:projectSystem-gradle-psd",
    "//android/project-system-gradle-sync:projectSystem-gradle-sync",
    "//android/project-system-gradle-upgrade:projectSystem-gradle-upgrade",
    "//android/room",
    "//android/sdk-updates:sdkUpdates",
    "//android/streaming",
    "//android/android-templates:templates",
    "//android/android-templates:templates_test_lib",
    "//android/android-transport:transport",
    "//android/android-transport:transport_test_lib",
    "//android/whats-new-assistant",
    "//android/adt-testutils:adt-testutils_test_lib",
    "//platform/core-api:core",
    "//platform/core-impl",
    "//platform/core-ui",
    "//platform/extensions",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
  ],
  runtime_deps = [
    "//android/device-manager-v2",
    "//android/android-kotlin/android-extensions-idea:android-kotlin-extensions",
    "//android/android-kotlin/idea-android:android-kotlin-idea",
    "//android/android-lint:lint",
    "//android/wear-pairing",
    "//android/wear-whs",
    "//android/app-inspection/ide/gradle:android-app-inspection-ide-gradle",
    "//android/layout-inspector/gradle:android-layout-inspector-gradle",
    "//android/native-symbolizer",
    "//android/native-symbolizer/gradle:android-native-symbolizer-gradle",
    "//android/nav/safeargs/common/gradle:android-nav-safeargs-common-gradle",
    "//android/gradle-dsl-groovy",
    "//android/gradle-dsl-toml",
    "//android/gradle-dsl-kotlin",
    "//android/gradle-dsl-declarative",
    "//android/gradle-dsl-flags",
    "//android/avd",
    "//android/databinding/gradle:android-databinding-gradle",
    "//android/android/editing/documentation:android-core-editing-documentation",
    "//android/android/editing/metrics:android-core-editing-metrics",
    "//android/android-plugin/descriptor:android-plugin-descriptor",
    "//android/profilers-android/gradle:android-profilersAndroid-gradle",
  ]
)

jvm_test(
  name = "plugin_test",
  runtime_deps = [":plugin_test_lib"]
)
### auto-generated section `build intellij.android.plugin` end