### auto-generated section `build intellij.android.plugin` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "plugin",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    "@lib//:studio-platform",
    "@lib//:kotlin-stdlib",
    "//android/android:core",
    "//android/ml-api",
    "//android/streaming",
    "//android/sdk-updates",
    "//android/app-inspection/ide",
    "//android/profilers-android",
    "//android/android-adb:adb",
    "//android/apkanalyzer",
    "//android/apkanalyzer/apk",
    "//android/apkanalyzer/gradle",
    "//android/app-inspection/inspectors/backgroundtask/ide",
    "//android/app-inspection/inspectors/database",
    "//android/app-inspection/inspectors/network/ide",
    "//android/debuggers",
    "//android/android-lang:lang",
    "//android/project-system",
    "//android/project-system-apk:projectSystem-apk",
    "//android/project-system-gradle:projectSystem-gradle",
    "//android/project-system-gradle-psd:projectSystem-gradle-psd",
    "//android/project-system-gradle-upgrade:projectSystem-gradle-upgrade",
    "//android/android-transport:transport",
    "//android/android-lang-databinding:lang-databinding",
    "//android/databinding",
    "//android/mlkit",
    "//android/layout-inspector",
    "//android/room",
    "//android/build-attribution",
    "//android/nav/safeargs",
    "//android/dagger",
    "//android/project-system-gradle-sync:projectSystem-gradle-sync",
    "//android/intellij.android.device:device",
    "//android/logcat",
    "//android/backup",
    "//android/device-explorer",
    "//android/android-npw:newProjectWizard",
    "//android/android-templates:templates",
    "//android/android-lint:lint",
    "//android/wear-dwf",
    "//android/wear-pairing",
    "//android/wear-whs",
    "//android/device-manager-v2",
    "//android/android-plugin/descriptor",
    "//android/android-kotlin/idea-android:android-kotlin-idea",
    "//android/lint:lint-common",
    "//android/profilers-android/gradle",
    "//android/whats-new-assistant",
    "//android/app-inspection/ide/gradle",
    "//android/layoutlib",
    "//android/layoutlib-loader",
    "//android/layout-inspector/gradle",
    "//android/native-symbolizer",
    "//android/native-symbolizer/gradle",
    "//android/nav/safeargs/common/gradle",
    "//android/gradle-dsl-groovy",
    "//android/gradle-dsl-toml",
    "//android/gradle-dsl-kotlin",
    "//android/gradle-dsl-declarative",
    "//android/gradle-dsl-flags",
    "//android/avd",
    "//android/databinding/gradle",
    "//android/android/editing/documentation",
    "//android/android/editing/metrics",
    "//android/screenshot-testing:screenshot-test",
    "//android/screenshot-testing/gradle",
    "//android/testartifacts",
    "//android/designer",
    "//android/designer/gradle",
    "//android/android-common:common",
  ]
)

jvm_library(
  name = "plugin_test_lib",
  module_name = "intellij.android.plugin",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java", "testSrc/**/*.form"], allow_empty = True),
  deps = [
    "@lib//:studio-platform",
    "@lib//:studio-test-platform",
    "@lib//:kotlin-stdlib",
    "@lib//:junit4",
    "//android/logcat:logcat-tests",
    "//android/logcat:logcat-tests_test_lib",
    "//android/adt-testutils",
    "//android/adt-testutils:adt-testutils_test_lib",
    "//platform/core-api:core",
    "//platform/core-api:core_test_lib",
    "//platform/core-impl",
    "//platform/core-impl:core-impl_test_lib",
    "//platform/core-ui",
    "//platform/core-ui:core-ui_test_lib",
    "//platform/extensions",
    "//platform/extensions:extensions_test_lib",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
  ],
  runtime_deps = [
    ":plugin",
    "//android/android:core_test_lib",
    "//android/ml-api:ml-api_test_lib",
    "//android/streaming:streaming_test_lib",
    "//android/sdk-updates:sdk-updates_test_lib",
    "//android/app-inspection/ide:ide_test_lib",
    "//android/profilers-android:profilers-android_test_lib",
    "//android/android-adb:adb_test_lib",
    "//android/apkanalyzer:apkanalyzer_test_lib",
    "//android/apkanalyzer/apk:apk_test_lib",
    "//android/apkanalyzer/gradle:gradle_test_lib",
    "//android/app-inspection/inspectors/backgroundtask/ide:ide_test_lib",
    "//android/app-inspection/inspectors/database:database_test_lib",
    "//android/app-inspection/inspectors/network/ide:ide_test_lib",
    "//android/debuggers:debuggers_test_lib",
    "//android/android-lang:lang_test_lib",
    "//android/project-system:project-system_test_lib",
    "//android/project-system-apk:projectSystem-apk_test_lib",
    "//android/project-system-gradle:projectSystem-gradle_test_lib",
    "//android/project-system-gradle-psd:projectSystem-gradle-psd_test_lib",
    "//android/project-system-gradle-upgrade:projectSystem-gradle-upgrade_test_lib",
    "//android/android-transport:transport_test_lib",
    "//android/android-lang-databinding:lang-databinding_test_lib",
    "//android/databinding:databinding_test_lib",
    "//android/mlkit:mlkit_test_lib",
    "//android/layout-inspector:layout-inspector_test_lib",
    "//android/room:room_test_lib",
    "//android/build-attribution:build-attribution_test_lib",
    "//android/nav/safeargs:safeargs_test_lib",
    "//android/dagger:dagger_test_lib",
    "//android/project-system-gradle-sync:projectSystem-gradle-sync_test_lib",
    "//android/intellij.android.device:device_test_lib",
    "//android/logcat:logcat_test_lib",
    "//android/backup:backup_test_lib",
    "//android/device-explorer:device-explorer_test_lib",
    "//android/android-npw:newProjectWizard_test_lib",
    "//android/android-templates:templates_test_lib",
    "//android/android-lint:lint_test_lib",
    "//android/wear-dwf:wear-dwf_test_lib",
    "//android/wear-pairing:wear-pairing_test_lib",
    "//android/wear-whs:wear-whs_test_lib",
    "//android/device-manager-v2:device-manager-v2_test_lib",
    "//android/android-plugin/descriptor:descriptor_test_lib",
    "//android/android-kotlin/idea-android:android-kotlin-idea_test_lib",
    "//android/lint:lint-common_test_lib",
    "//android/profilers-android/gradle:gradle_test_lib",
    "//android/whats-new-assistant:whats-new-assistant_test_lib",
    "//android/app-inspection/ide/gradle:gradle_test_lib",
    "//android/layoutlib:layoutlib_test_lib",
    "//android/layoutlib-loader:layoutlib-loader_test_lib",
    "//android/layout-inspector/gradle:gradle_test_lib",
    "//android/native-symbolizer:native-symbolizer_test_lib",
    "//android/native-symbolizer/gradle:gradle_test_lib",
    "//android/nav/safeargs/common/gradle:gradle_test_lib",
    "//android/gradle-dsl-groovy:gradle-dsl-groovy_test_lib",
    "//android/gradle-dsl-toml:gradle-dsl-toml_test_lib",
    "//android/gradle-dsl-kotlin:gradle-dsl-kotlin_test_lib",
    "//android/gradle-dsl-declarative:gradle-dsl-declarative_test_lib",
    "//android/gradle-dsl-flags:gradle-dsl-flags_test_lib",
    "//android/avd:avd_test_lib",
    "//android/databinding/gradle:gradle_test_lib",
    "//android/android/editing/documentation:documentation_test_lib",
    "//android/android/editing/metrics:metrics_test_lib",
    "//android/screenshot-testing:screenshot-test_test_lib",
    "//android/screenshot-testing/gradle:gradle_test_lib",
    "//android/testartifacts:testartifacts_test_lib",
    "//android/designer:designer_test_lib",
    "//android/designer/gradle:gradle_test_lib",
    "//android/android-common:common_test_lib",
  ]
)
### auto-generated section `build intellij.android.plugin` end

### auto-generated section `test intellij.android.plugin` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "plugin_test",
  runtime_deps = [":plugin_test_lib"]
)
### auto-generated section `test intellij.android.plugin` end