### auto-generated section `build intellij.android.app-inspection.inspectors.network.ide` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "ide_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "ide",
  module_name = "intellij.android.app-inspection.inspectors.network.ide",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":ide_resources"],
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:kotlin-stdlib",
    "//libraries/kotlinx/coroutines/core",
    "//libraries/protobuf",
    "//android/adt-ui",
    "//android/adt-ui-model",
    "//android/app-inspection/inspector/api",
    "//android/app-inspection/inspector/ide",
    "//android/app-inspection/inspectors/network/model",
    "//android/app-inspection/inspectors/network/view",
    "//android/artwork",
    "//android/codenavigation",
    "//android/android-common:common",
    "//android/inspectors-common/api",
    "//android/inspectors-common/api-ide",
    "//android/inspectors-common/ui",
    "//android/native-symbolizer",
    "//platform/core-api:core",
    "//platform/extensions",
    "//platform/util",
    "//libraries/gson",
  ]
)
### auto-generated section `build intellij.android.app-inspection.inspectors.network.ide` end

### auto-generated section `build intellij.android.app-inspection.inspectors.network.ide.tests` start
jvm_library(
  name = "android-app-inspection-inspectors-network-ide-tests",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = ["@lib//:kotlin-stdlib"]
)

jvm_library(
  name = "android-app-inspection-inspectors-network-ide-tests_test_lib",
  module_name = "intellij.android.app-inspection.inspectors.network.ide.tests",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java", "testSrc/**/*.form"], allow_empty = True),
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:studio-test-platform",
    "@lib//:kotlin-stdlib",
    "@lib//:junit4",
    "@lib//:truth",
    "//android/adt-testutils:adt-testutils_test_lib",
    "//android/adt-ui",
    "//android/adt-ui:adt-ui_test_lib",
    "//android/codenavigation",
    "//android/codenavigation:codenavigation_test_lib",
    "//android/app-inspection/inspectors/network/ide",
    "//android/app-inspection/inspectors/network/model",
    "//android/app-inspection/inspectors/network/model:model_test_lib",
    "//android/app-inspection/inspectors/network/view",
    "//android/inspectors-common/api",
    "//android/inspectors-common/api:api_test_lib",
    "//android/inspectors-common/api-ide",
    "//android/inspectors-common/api-ide:api-ide_test_lib",
    "//android/inspectors-common/ui",
    "//android/inspectors-common/ui:ui_test_lib",
    "//android/android-test-framework:testFramework_test_lib",
    "//android/intellij.android.testutils:testutils_test_lib",
    "//platform/core-api:core",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//platform/util-ex",
    "//java/testFramework",
  ],
  runtime_deps = [":android-app-inspection-inspectors-network-ide-tests"]
)
### auto-generated section `build intellij.android.app-inspection.inspectors.network.ide.tests` end

### auto-generated section `test intellij.android.app-inspection.inspectors.network.ide.tests` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "android-app-inspection-inspectors-network-ide-tests_test",
  runtime_deps = [":android-app-inspection-inspectors-network-ide-tests_test_lib"]
)
### auto-generated section `test intellij.android.app-inspection.inspectors.network.ide.tests` end