load("@community//build:tests-options.bzl", "jps_test")
load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.android.core.completion` start

jvm_library(
    name = "completion",
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.android.core.completion",
    visibility = ["//visibility:public"],
)

jvm_library(
    name = "completion_test_lib",
    testonly = True,
    srcs = glob(
        [
            "testSrc/**/*.kt",
            "testSrc/**/*.java",
            "testSrc/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.android.core.completion",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":completion",
        "//platform/ide-core:ide-core_test_lib",
    ],
    deps = [
        # do not sort,
        "@lib//:studio-platform-provided",
        "@lib//:studio-test-platform",
        "//libraries/junit4",
        "//libraries/junit4:junit4_test_lib",
        "@lib//:truth",
        "//android/android:core-tests",
        "//android/android:core-tests_test_lib",
        "//android/android-test-framework:testFramework",
        "//android/android-test-framework:testFramework_test_lib",
        "//java/testFramework",
        "//java/testFramework:testFramework_test_lib",
        "//platform/analysis-api:analysis",
        "//platform/analysis-api:analysis_test_lib",
        "//platform/core-api:core",
        "//platform/core-api:core_test_lib",
        "//platform/core-impl",
        "//platform/core-impl:core-impl_test_lib",
        "//platform/ide-core",
        "//platform/testFramework",
        "//platform/testFramework:testFramework_test_lib",
        "@lib//:javapoet",
    ],
)
### auto-generated section `build intellij.android.core.completion` end

### auto-generated section `iml intellij.android.core.completion` start
exports_files(
    [
        "intellij.android.core.completion.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.android.core.completion` end

### auto-generated section `test intellij.android.core.completion` start

jps_test(
    name = "completion_test",
    runtime_deps = [":completion_test_lib"],
)
### auto-generated section `test intellij.android.core.completion` end
