### auto-generated section `build intellij.android.core.completion` start
load("@rules_java//java:defs.bzl", "java_library")
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_test")

java_library(
  name = "core-completion",
  visibility = ["//visibility:public"]
)

jvm_library(
  name = "core-completion_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java"], allow_empty = True),
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:studio-test-platform",
    "@lib//:kotlin-stdlib",
    "@lib//:junit4",
    "@lib//:truth",
    "//android/android:core-tests_test_lib",
    "//android/android-test-framework:testFramework_test_lib",
    "//java/testFramework",
    "//platform/analysis-api:analysis",
    "//platform/ide-core",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
  ]
)

jvm_test(
  name = "core-completion_test",
  runtime_deps = [":core-completion_test_lib"]
)
### auto-generated section `build intellij.android.core.completion` end