### auto-generated section `build intellij.android.core.completion` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "completion",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True)
)

jvm_library(
  name = "completion_test_lib",
  module_name = "intellij.android.core.completion",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java", "testSrc/**/*.form"], allow_empty = True),
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:studio-test-platform",
    "@lib//:junit4",
    "@lib//:truth",
    "//android/android:core-tests",
    "//android/android:core-tests_test_lib",
    "//android/android-test-framework:testFramework",
    "//android/android-test-framework:testFramework_test_lib",
    "//java/testFramework",
    "//java/testFramework:testFramework_test_lib",
    "//platform/analysis-api:analysis",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/core-api:core",
    "//platform/core-api:core_test_lib",
    "//platform/ide-core",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "@lib//:javapoet",
  ],
  runtime_deps = [
    ":completion",
    "//platform/ide-core:ide-core_test_lib",
  ]
)
### auto-generated section `build intellij.android.core.completion` end

### auto-generated section `test intellij.android.core.completion` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "completion_test",
  runtime_deps = [":completion_test_lib"]
)
### auto-generated section `test intellij.android.core.completion` end