### auto-generated section `build intellij.android.core.completion` start
load("@rules_java//java:defs.bzl", "java_library")
load("@rules_kotlin//kotlin:jvm.bzl", "kt_jvm_test")

java_library(
  name = "core-completion",
  visibility = ["//visibility:public"]
)

kt_jvm_test(
  name = "core-completion_test",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  deps = [
    "@lib//:studio-test-platform",
    "@lib//:kotlin-stdlib",
    "@lib//:junit4",
    "@lib//:truth",
    "//android/android:core-tests_test",
    "//android/android-test-framework:testFramework_test",
    "//java/testFramework",
    "//platform/analysis-api:analysis",
    "//platform/ide-core",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test",
  ]
)
### auto-generated section `build intellij.android.core.completion` end