### auto-generated section `build intellij.android.core.gradle` start
load("@rules_java//java:defs.bzl", "java_library")
load("@rules_kotlin//kotlin:jvm.bzl", "kt_jvm_test")

java_library(
  name = "core-gradle",
  visibility = ["//visibility:public"]
)

kt_jvm_test(
  name = "core-gradle_test",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  deps = [
    "@lib//:studio-test-platform",
    "@lib//:android_core_gradle_libandroid-core-proto",
    "@lib//:kotlin-stdlib",
    "@lib//:gradle",
    "@lib//:guava",
    "@lib//:junit4",
    "@lib//:commons-lang3",
    "@lib//:jetbrains-annotations",
    "@lib//:kotlin-test",
    "@lib//:mockito",
    "@lib//:protobuf",
    "@lib//:truth",
    "@lib//:kotlinc_analysis-api-impl-base",
    "@lib//:kotlinc_kotlin-compiler-common",
    "//android/adt-testutils:adt-testutils_test",
    "//android/adt-ui",
    "//android/adt-ui:adt-ui_test",
    "//android/build-common:buildCommon",
    "//android/android-common:common",
    "//android/android:core",
    "//android/android:core-tests_test",
    "//android/gradle-tooling/studio-gradle-tooling-api:android-gradle-tooling-api",
    "//android/gradle-dsl",
    "//android/jps-model",
    "//android/project-system:projectSystem",
    "//android/project-system-gradle:projectSystem-gradle",
    "//android/project-system-gradle-models:projectSystem-gradle-models",
    "//android/project-system-gradle-psd:projectSystem-gradle-psd",
    "//android/project-system-gradle-repository-search:projectSystem-gradle-repositorySearch",
    "//android/project-system-gradle-sync:projectSystem-gradle-sync",
    "//android/render-resources",
    "//android/server-flags",
    "//android/server-flags:server-flags_test",
    "//android/android-test-framework:testFramework_test",
    "//plugins/gradle:gradle-common",
    "//java/openapi:java",
    "//java/testFramework",
    "//platform/analysis-api:analysis",
    "//platform/core-api:core",
    "//platform/core-impl",
    "//platform/core-ui",
    "//platform/xdebugger-api:debugger",
    "//platform/editor-ui-api:editor",
    "//platform/execution",
    "//platform/extensions",
    "//platform/extensions:extensions_test",
    "//platform/external-system-api:externalSystem",
    "//platform/external-system-impl:externalSystem-impl",
    "//platform/platform-api:ide",
    "//platform/ide-core",
    "//platform/ide-core-impl",
    "//platform/platform-impl:ide-impl",
    "//platform/platform-impl:ide-impl_test",
    "//platform/lang-api:lang",
    "//platform/lang-core",
    "//platform/lang-impl",
    "//platform/object-serializer:objectSerializer",
    "//platform/object-serializer:objectSerializer_test",
    "//platform/projectModel-api:projectModel",
    "//platform/projectModel-impl",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test",
    "//platform/util",
    "//platform/util-rt",
    "//platform/util-rt:util-rt_test",
    "//platform/util:util-ui",
    "//xml/dom-openapi:dom",
    "//plugins/kotlin/base/facet:kotlin-base-facet",
    "//android/ml-api",
    "//plugins/junit",
    "@lib//:classgraph",
  ]
)
### auto-generated section `build intellij.android.core.gradle` end