### auto-generated section `build intellij.android.core.gradle` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "gradle",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = ["@lib//:kotlin-stdlib"]
)

jvm_library(
  name = "gradle_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java", "testSrc/**/*.form"], allow_empty = True),
  associates = [
    "//android/android:core",
    "//android/android:core_test_lib",
  ],
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:studio-test-platform",
    "@lib//:kotlin-stdlib",
    "@lib//:gradle",
    "//libraries/guava",
    "//libraries/guava:guava_test_lib",
    "@lib//:junit4",
    "//libraries/commons/lang3",
    "//libraries/commons/lang3:lang3_test_lib",
    "@lib//:jetbrains-annotations",
    "@lib//:kotlin-test",
    "//libraries/mockito",
    "//libraries/mockito:mockito_test_lib",
    "@lib//:mockito-kotlin",
    "//libraries/protobuf",
    "//libraries/protobuf:protobuf_test_lib",
    "@lib//:truth",
    "@lib//:kotlinc-analysis-api-impl-base",
    "@lib//:kotlinc-kotlin-compiler-common",
    "//android/adt-testutils",
    "//android/adt-testutils:adt-testutils_test_lib",
    "//android/adt-ui",
    "//android/adt-ui:adt-ui_test_lib",
    "//android/build-common",
    "//android/build-common:build-common_test_lib",
    "//android/android-common:common",
    "//android/android-common:common_test_lib",
    "//android/android:core-tests",
    "//android/android:core-tests_test_lib",
    "//android/gradle-tooling/studio-gradle-tooling-api:android-gradle-tooling-api",
    "//android/gradle-tooling/studio-gradle-tooling-api:android-gradle-tooling-api_test_lib",
    "//android/gradle-dsl",
    "//android/gradle-dsl:gradle-dsl_test_lib",
    "//android/jps-model",
    "//android/jps-model:jps-model_test_lib",
    "//android/project-system",
    "//android/project-system:project-system_test_lib",
    "//android/project-system-gradle:projectSystem-gradle",
    "//android/project-system-gradle:projectSystem-gradle_test_lib",
    "//android/project-system-gradle-models:projectSystem-gradle-models",
    "//android/project-system-gradle-models:projectSystem-gradle-models_test_lib",
    "//android/project-system-gradle-psd:projectSystem-gradle-psd",
    "//android/project-system-gradle-psd:projectSystem-gradle-psd_test_lib",
    "//android/project-system-gradle-repository-search:projectSystem-gradle-repositorySearch",
    "//android/project-system-gradle-repository-search:projectSystem-gradle-repositorySearch_test_lib",
    "//android/project-system-gradle-sync:projectSystem-gradle-sync",
    "//android/project-system-gradle-sync:projectSystem-gradle-sync_test_lib",
    "//android/render-resources",
    "//android/render-resources:render-resources_test_lib",
    "//android/server-flags",
    "//android/server-flags:server-flags_test_lib",
    "//android/android-test-framework:testFramework",
    "//android/android-test-framework:testFramework_test_lib",
    "//plugins/gradle:gradle-common",
    "//plugins/gradle:gradle-common_test_lib",
    "//plugins/gradle/plugin",
    "//plugins/gradle/plugin:plugin_test_lib",
    "//java/openapi:java",
    "//java/openapi:java_test_lib",
    "//java/idea-ui:ui",
    "//java/idea-ui:ui_test_lib",
    "//java/testFramework",
    "//java/testFramework:testFramework_test_lib",
    "//platform/analysis-api:analysis",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/core-api:core",
    "//platform/core-api:core_test_lib",
    "//platform/core-impl",
    "//platform/core-impl:core-impl_test_lib",
    "//platform/core-ui",
    "//platform/core-ui:core-ui_test_lib",
    "//platform/xdebugger-api:debugger",
    "//platform/xdebugger-api:debugger_test_lib",
    "//platform/editor/shared:editor",
    "//platform/editor/shared:editor_test_lib",
    "//platform/editor-ui-api:editor-ui",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/execution",
    "//platform/execution:execution_test_lib",
    "//platform/extensions",
    "//platform/extensions:extensions_test_lib",
    "//platform/external-system-api:externalSystem",
    "//platform/external-system-api:externalSystem_test_lib",
    "//platform/external-system-impl:externalSystem-impl",
    "//platform/external-system-impl:externalSystem-impl_test_lib",
    "//platform/platform-api:ide",
    "//platform/platform-api:ide_test_lib",
    "//platform/ide-core",
    "//platform/ide-core-impl",
    "//platform/platform-impl:ide-impl",
    "//jps/model-api:model",
    "//jps/model-api:model_test_lib",
    "//platform/lang-api:lang",
    "//platform/lang-api:lang_test_lib",
    "//platform/lang-core",
    "//platform/lang-core:lang-core_test_lib",
    "//platform/lang-impl",
    "//platform/lang-impl:lang-impl_test_lib",
    "//platform/object-serializer",
    "//platform/object-serializer:object-serializer_test_lib",
    "//platform/projectModel-api:projectModel",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/projectModel-impl",
    "//platform/projectModel-impl:projectModel-impl_test_lib",
    "//platform/refactoring",
    "//platform/refactoring:refactoring_test_lib",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//platform/util",
    "//platform/util:util_test_lib",
    "//platform/util-rt",
    "//platform/util-rt:util-rt_test_lib",
    "//platform/util:util-ui",
    "//platform/util:util-ui_test_lib",
    "//xml/dom-openapi:dom",
    "//xml/dom-openapi:dom_test_lib",
    "//plugins/kotlin/base/facet",
    "//plugins/kotlin/base/facet:facet_test_lib",
    "//android/ml-api",
    "//android/ml-api:ml-api_test_lib",
    "//plugins/junit",
    "//plugins/junit:junit_test_lib",
    "//libraries/classgraph",
    "//libraries/classgraph:classgraph_test_lib",
    "//plugins/kotlin/base/util",
    "//plugins/kotlin/base/util:util_test_lib",
    "//android/gmaven",
    "//android/gmaven:gmaven_test_lib",
    "//platform/backend/workspace",
    "//platform/backend/workspace:workspace_test_lib",
    "//platform/workspace/jps",
    "//platform/workspace/jps:jps_test_lib",
    "//platform/workspace/storage",
    "//platform/workspace/storage:storage_test_lib",
  ],
  runtime_deps = [
    ":gradle",
    "//platform/ide-core:ide-core_test_lib",
    "//platform/ide-core-impl:ide-core-impl_test_lib",
    "//platform/platform-impl:ide-impl_test_lib",
  ]
)
### auto-generated section `build intellij.android.core.gradle` end

### auto-generated section `test intellij.android.core.gradle` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "gradle_test",
  runtime_deps = [":gradle_test_lib"]
)
### auto-generated section `test intellij.android.core.gradle` end