load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.android.bleak` start

jvm_library(
    name = "bleak",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.android.bleak",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "@lib//:studio-platform-provided",
        "//libraries/fastutil",
        "@lib//:jetbrains-annotations",
        "@lib//:kotlin-stdlib",
        "//plugins/color-schemes/warm-neon-color-scheme:color-scheme-warmNeon",
        "//platform/util",
    ],
)

jvm_library(
    name = "bleak_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.android.bleak",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":bleak",
        "@lib//:studio-platform-provided",
        "@lib//:studio-test-platform",
        "//libraries/fastutil:fastutil_test_lib",
        "//plugins/color-schemes/warm-neon-color-scheme:color-scheme-warmNeon_test_lib",
        "//platform/util:util_test_lib",
    ],
)
### auto-generated section `build intellij.android.bleak` end

### auto-generated section `iml intellij.android.bleak` start
exports_files(
    [
        "intellij.android.bleak.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.android.bleak` end
