### auto-generated section `build intellij.android.bleak` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "bleak_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "bleak",
  module_name = "intellij.android.bleak",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":bleak_resources"],
  deps = [
    "@lib//:studio-platform-provided",
    "//libraries/fastutil",
    "@lib//:jetbrains-annotations",
    "@lib//:kotlin-stdlib",
    "//plugins/color-schemes/warm-neon-color-scheme:color-scheme-warmNeon",
    "//platform/util",
  ]
)

jvm_library(
  name = "bleak_test_lib",
  module_name = "intellij.android.bleak",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":bleak",
    "@lib//:studio-platform-provided",
    "@lib//:studio-test-platform",
    "//libraries/fastutil:fastutil_test_lib",
    "//plugins/color-schemes/warm-neon-color-scheme:color-scheme-warmNeon_test_lib",
    "//platform/util:util_test_lib",
  ]
)
### auto-generated section `build intellij.android.bleak` end