### auto-generated section `build intellij.android.bleak` start
load("@rules_jvm//:rules.bzl", "jvm_library")

jvm_library(
  name = "bleak",
  module_name = "intellij.android.bleak",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  deps = [
    "@lib//:studio-platform.provided",
    "@lib//:fastutil-min",
    "@lib//:jetbrains-annotations",
    "@lib//:kotlin-stdlib",
    "//plugins/color-schemes/warm-neon-color-scheme:color-scheme-warmNeon",
    "//platform/util",
  ]
)
### auto-generated section `build intellij.android.bleak` end