### auto-generated section `build intellij.android.bleak` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "bleak_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "bleak",
  module_name = "intellij.android.bleak",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":bleak_resources"],
  deps = [
    "@lib//:studio-platform-provided",
    "//libraries/fastutil",
    "@lib//:jetbrains-annotations",
    "@lib//:kotlin-stdlib",
    "//plugins/color-schemes/warm-neon-color-scheme:color-scheme-warmNeon",
    "//platform/util",
  ]
)
### auto-generated section `build intellij.android.bleak` end