### auto-generated section `build intellij.android.gradle-tooling.api` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "android-gradle-tooling-api",
  module_name = "intellij.android.gradle-tooling.api",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  javac_opts = "@community//:j8",
  kotlinc_opts = "@community//:k8",
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:jetbrains-annotations",
    "@lib//:kotlin-stdlib",
  ]
)
### auto-generated section `build intellij.android.gradle-tooling.api` end