### auto-generated section `build intellij.android.core.sdk` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "sdk_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java"], allow_empty = True),
  associates = ["//android/android:core"],
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:studio-test-platform",
    "@lib//:guava",
    "@lib//:junit4",
    "@lib//:mockito",
    "@lib//:truth",
    "@lib//:kotlin-test",
    "//android/adt-testutils:adt-testutils_test_lib",
    "//android/adt-ui",
    "//android/adt-ui:adt-ui_test_lib",
    "//android/android-common:common",
    "//android/android:core-tests_test_lib",
    "//android/jps-model",
    "//android/observable",
    "//android/observable:observable_test_lib",
    "//android/project-system-gradle:projectSystem-gradle",
    "//android/render-resources",
    "//android/android-test-framework:testFramework_test_lib",
    "//android/intellij.android.testutils:testutils_test_lib",
    "//android/wizard",
    "//android/wizard-model",
    "//android/wizard-model:wizard-model_test_lib",
    "//plugins/color-schemes/warm-neon-color-scheme:color-scheme-warmNeon",
    "//java/openapi:java",
    "//java/debugger/openapi:java-debugger",
    "//java/debugger/impl",
    "//java/java-frontback-psi-api:frontback-psi",
    "//java/java-frontback-psi-impl:frontback-psi-impl",
    "//java/testFramework",
    "//platform/analysis-api:analysis",
    "//platform/core-api:core",
    "//platform/core-impl",
    "//platform/core-ui",
    "//platform/credential-store",
    "//platform/editor-ui-api:editor-ui",
    "//platform/execution",
    "//platform/platform-api:ide",
    "//platform/platform-impl:ide-impl",
    "//platform/platform-impl:ide-impl_test_lib",
    "//platform/lang-core",
    "//platform/lang-impl",
    "//platform/projectModel-api:projectModel",
    "//platform/projectModel-impl",
    "//platform/remote-core",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//platform/testFramework/common",
    "//platform/util",
    "//platform/util/base",
    "//platform/util:util-ui",
    "//plugins/kotlin/base/facet",
    "@lib//:jaxb-api",
  ]
)
### auto-generated section `build intellij.android.core.sdk` end

### auto-generated section `test intellij.android.core.sdk` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "sdk_test",
  runtime_deps = [":sdk_test_lib"]
)
### auto-generated section `test intellij.android.core.sdk` end