### auto-generated section `build intellij.android.gradle-tooling.impl` start
load("@rules_jvm//:jvm.bzl", "jvm_resources")
load("@rules_jvm//:rules.bzl", "jvm_library")
load("@rules_kotlin//kotlin:jvm.bzl", "kt_jvm_test")

jvm_resources(
  name = "android-gradle-tooling-impl_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "android-gradle-tooling-impl",
  module_name = "intellij.android.gradle-tooling.impl",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j8",
  kotlinc_opts = "@rules_jvm//:k8",
  deps = [
    "@lib//:studio-platform.provided",
    "@lib//:gradle",
    "@lib//:kotlin-stdlib",
    "@lib//:javax-inject.provided",
    "//android/gradle-tooling/studio-gradle-tooling-api:android-gradle-tooling-api",
  ],
  runtime_deps = [":android-gradle-tooling-impl_resources"]
)

kt_jvm_test(
  name = "android-gradle-tooling-impl_test",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j8",
  kotlinc_opts = "@rules_jvm//:k8",
  associates = [":android-gradle-tooling-impl"],
  deps = [
    "@lib//:studio-test-platform",
    "@lib//:gradle",
    "@lib//:kotlin-stdlib",
    "@lib//:junit4",
    "@lib//:equalsverifier",
    "//android/gradle-tooling/studio-gradle-tooling-api:android-gradle-tooling-api",
  ],
  runtime_deps = [":android-gradle-tooling-impl_resources"]
)
### auto-generated section `build intellij.android.gradle-tooling.impl` end