; =========================================================
; This file was generated by NSISDialogDesigner 1.3.0.0
; http://coolsoft.altervista.org/nsisdialogdesigner
;
; Do not edit it manually, use NSISDialogDesigner instead!
; =========================================================

; handle variables
Var hCtl_AndroidSdkPage
Var hCtl_AndroidSdkPage_RadioInstallLatest
Var hCtl_AndroidSdkPage_RadioUseExisting
Var hCtl_AndroidSdkPage_DirRequestUseExisting_Txt
Var hCtl_AndroidSdkPage_DirRequestUseExisting_Btn
Var hCtl_AndroidSdkPage_LabelSdkRequired


; dialog create function
Function fnc_AndroidSdkPage_Create
  
  ; === AndroidSdkPage (type: Dialog) ===
  nsDialogs::Create 1018
  Pop $hCtl_AndroidSdkPage
  ${If} $hCtl_AndroidSdkPage == error
    Abort
  ${EndIf}
  !insertmacro MUI_HEADER_TEXT "Android SDK Settings" "Configure the settings of Android Studio"
  
  ; === RadioInstallLatest (type: RadioButton) ===
  ${NSD_CreateRadioButton} 7.9u 58.46u 280.41u 14.77u "Install the latest Android SDK"
  Pop $hCtl_AndroidSdkPage_RadioInstallLatest
  ${NSD_AddStyle} $hCtl_AndroidSdkPage_RadioInstallLatest ${WS_GROUP}
  
  ; === RadioUseExisting (type: RadioButton) ===
  ${NSD_CreateRadioButton} 8.56u 28.31u 279.75u 14.77u "Use an existing Android SDK"
  Pop $hCtl_AndroidSdkPage_RadioUseExisting
  ${NSD_Check} $hCtl_AndroidSdkPage_RadioUseExisting
  
  ; === DirRequestUseExisting_Txt (type: Text) ===
  ${NSD_CreateText} 19.09u 43.08u 215.24u 12.31u ""
  Pop $hCtl_AndroidSdkPage_DirRequestUseExisting_Txt
  
  ; === DirRequestUseExisting_Btn (type: Button) ===
  ${NSD_CreateButton} 235.65u 43.08u 52.66u 12.31u "Browse..."
  Pop $hCtl_AndroidSdkPage_DirRequestUseExisting_Btn
  ${NSD_OnClick} $hCtl_AndroidSdkPage_DirRequestUseExisting_Btn fnc_hCtl_AndroidSdkPage_DirRequestUseExisting_Click
  
  ; === LabelSdkRequired (type: Label) ===
  ${NSD_CreateLabel} 0u 0u 296.86u 19.69u "Android Studio requires the Android Software Development Kit (SDK).$\r$\nYou have chosen not to install one, so you must specify an existing one."
  Pop $hCtl_AndroidSdkPage_LabelSdkRequired
  
  ; CreateFunctionCustomScript
  Call fnc_AndroidSdkPage_InitializeControls
  
  
FunctionEnd

; dialog show function
Function fnc_AndroidSdkPage_Show
  Call fnc_AndroidSdkPage_Create
  nsDialogs::Show $hCtl_AndroidSdkPage
FunctionEnd


; onClick handler for DirRequest Button $hCtl_AndroidSdkPage_DirRequestUseExisting_Btn
Function fnc_hCtl_AndroidSdkPage_DirRequestUseExisting_Click
	Pop $R0
	${If} $R0 == $hCtl_AndroidSdkPage_DirRequestUseExisting_Btn
		${NSD_GetText} $hCtl_AndroidSdkPage_DirRequestUseExisting_Txt $R0
		nsDialogs::SelectFolderDialog /NOUNLOAD "Browse to an existing Android SDK" "$R0"
		Pop $R0
		${If} "$R0" != "error"
			${NSD_SetText} $hCtl_AndroidSdkPage_DirRequestUseExisting_Txt "$R0"
		${EndIf}
	${EndIf}
FunctionEnd
