<?xml version="1.0" encoding="UTF-8"?>
<!--
This file was created by NSISDialogDesigner 1.3.0.0
http://coolsoft.altervista.org/nsisdialogdesigner
Do not edit manually!
-->
<Dialog Name="FindJavaPage" Title="Verifying your system meets the minimum requirements" Subtitle="System Check" Style="none" ExStyle="none">
  <CreateFunctionCustomScript>Call fnc_FindJavaPage_InitializeControls</CreateFunctionCustomScript>
  <DirRequest Name="DirRequestJdkPath" Location="0, 31" Size="450, 20" TabIndex="0" ButtonText="Browse..." ButtonWidth="80" DialogHeader="Browse to a JDK location" Style="none" ExStyle="none" />
  <Label Name="LabelBrowseToJdk" Location="0, 0" Size="450, 28" Text="We could not detect a Java Development Kit (JDK) v7 or newer on your system. Please browse to its path if known:" TabIndex="1" Style="none" ExStyle="none" />
  <Label Name="LabelDownloadJdk" Location="8, 63" Size="217, 16" Text="or download the following compatible JDK:" TabIndex="2" Style="none" ExStyle="none" />
  <Link Name="LinkDownloadJdk" Location="224, 63" Size="202, 16" Text="(JDK_EXE)" TabIndex="3" Style="none" ExStyle="none" onClick="fnc_FindJavaPage_LinkDownloadJdk_OnClick" />
  <Label Name="LabelPressNext" Location="8, 79" Size="418, 16" Text="and press 'Next' after installation is complete." TabIndex="4" Style="none" ExStyle="none" />
</Dialog>