<?xml version="1.0" encoding="UTF-8"?>
<!--
This file was created by NSISDialogDesigner 1.3.0.0
http://coolsoft.altervista.org/nsisdialogdesigner
Do not edit manually!
-->
<Dialog Name="InstallDirsPage" Title="Configuration Settings" Subtitle="Install Locations" Style="none" ExStyle="none">
  <CreateFunctionCustomScript>Call fnc_InstallDirsPage_InitializeControls</CreateFunctionCustomScript>
  <Panel Name="PanelSdk" Location="0, 101" Size="450, 127">
    <GroupBox Name="GroupSdk" Location="0, 12" Size="450, 90" Text="Android SDK Installation Location" TabIndex="0" Style="none" ExStyle="none">
      <DirRequest Name="DirRequestSdk" Location="22, 55" Size="416, 20" TabIndex="0" ButtonText="Browse..." ButtonWidth="80" DialogHeader="Browse to a location to install the Android SDK" Style="none" ExStyle="none" />
      <Label Name="LabelSdk" Location="22, 24" Size="405, 28" Text="The location specified must have at least 3.2GB of free space. &#xD;&#xA;Click Browse to customize:" TabIndex="1" Style="none" ExStyle="none" />
    </GroupBox>
  </Panel>
  <GroupBox Name="GroupStudio" Location="0, 0" Size="450, 90" Text="Android Studio Installation Location" TabIndex="1" Style="none" ExStyle="none">
    <DirRequest Name="DirRequestStudio" Location="22, 55" Size="416, 20" TabIndex="0" ButtonText="Browse.." ButtonWidth="80" DialogHeader="Browse to a location to install Android Studio" Style="none" ExStyle="none" />
    <Label Name="LabelStudio" Location="22, 24" Size="405, 28" Text="The location specified must have at least 500MB of free space.&#xD;&#xA;Click Browse to customize:" TabIndex="1" Style="none" ExStyle="none" />
  </GroupBox>
</Dialog>