; =========================================================
; This file was generated by NSISDialogDesigner 1.3.1.0
; http://coolsoft.altervista.org/nsisdialogdesigner
;
; Do not edit it manually, use NSISDialogDesigner instead!
; =========================================================

; handle variables
Var hCtl_UninstallPreviousPage
Var hCtl_UninstallPreviousPage_TextPath
Var hCtl_UninstallPreviousPage_LabelInstallationFound
Var hCtl_UninstallPreviousPage_LabelFoundIn
Var hCtl_UninstallPreviousPage_CheckUninstall
Var hCtl_UninstallPreviousPage_LabelUninstall

; HeaderCustomScript
Var var_UninstallPreviousPage_path



; dialog create function
Function fnc_UninstallPreviousPage_Create
  
  ; === UninstallPreviousPage (type: Dialog) ===
  nsDialogs::Create 1018
  Pop $hCtl_UninstallPreviousPage
  ${If} $hCtl_UninstallPreviousPage == error
    Abort
  ${EndIf}
  !insertmacro MUI_HEADER_TEXT "Uninstall old version" ""
  
  ; === TextPath (type: Text) ===
  ${NSD_CreateText} 37.52u 29.54u 258.68u 12.31u "C:\Program Files\Android\Android Studio"
  Pop $hCtl_UninstallPreviousPage_TextPath
  SetCtlColors $hCtl_UninstallPreviousPage_TextPath 0x000000 0xF0F0F0
  SendMessage $hCtl_UninstallPreviousPage_TextPath ${EM_SETREADONLY} 1 0
  
  ; === LabelInstallationFound (type: Label) ===
  ${NSD_CreateLabel} 0u 4.31u 296.2u 19.08u "A version of Android Studio is already installed. It is recommended to remove older versions of Android Studio before continuing."
  Pop $hCtl_UninstallPreviousPage_LabelInstallationFound
  
  ; === LabelFoundIn (type: Label) ===
  ${NSD_CreateLabel} -0.66u 31.38u 34.23u 9.23u "Found in:"
  Pop $hCtl_UninstallPreviousPage_LabelFoundIn
  
  ; === CheckUninstall (type: Checkbox) ===
  ${NSD_CreateCheckbox} 0u 118.15u 113.22u 10.46u "Uninstall the previous version"
  Pop $hCtl_UninstallPreviousPage_CheckUninstall
  ${NSD_Check} $hCtl_UninstallPreviousPage_CheckUninstall
  
  ; === LabelUninstall (type: Label) ===
  ${NSD_CreateLabel} 9.22u 128u 224.46u 14.15u "(Settings and configurations will not be deleted in this process)"
  Pop $hCtl_UninstallPreviousPage_LabelUninstall
  
  ; CreateFunctionCustomScript
  ${NSD_SetText} $hCtl_UninstallPreviousPage_TextPath $var_UninstallPreviousPage_path
  
  
FunctionEnd

; dialog show function
Function fnc_UninstallPreviousPage_Show
  Call fnc_UninstallPreviousPage_Create
  nsDialogs::Show $hCtl_UninstallPreviousPage
FunctionEnd


; FooterCustomScript
; call this BEFORE calling fnc_UninstallPreviousPage_Show
Function fnc_UninstallPreviousPage_SetTargetPath
    Pop $var_UninstallPreviousPage_path
FunctionEnd

