### auto-generated section `build intellij.android.compose-designer` start
load("//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

create_kotlinc_options(
  name = "custom_compose-designer",
  opt_in = ["org.jetbrains.kotlin.K1Deprecation"],
  x_context_parameters = True,
  x_sam_conversions = "class"
)

resourcegroup(
  name = "compose-designer_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "compose-designer",
  module_name = "intellij.android.compose-designer",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":compose-designer_resources"],
  kotlinc_opts = ":custom_compose-designer",
  deps = [
    "@lib//:studio-platform-provided",
    "//android/android:core",
    "//android/designer",
    "//android/adt-ui",
    "//android/adt-ui-compose",
    "//android/adt-ui-model",
    "//android/project-system",
    "//android/android-common:common",
    "//android/layout-ui",
    "//android/artwork",
    "//android/compose-designer/lib:android-compose-designer-ui-animation-tooling-internal",
    "//libraries/guava",
    "//libraries/gson",
    "@lib//:jetbrains-annotations",
    "//libraries/kotlin/reflect",
    "@lib//:kotlin-stdlib",
    "//libraries/kotlinx/coroutines/core",
    "//libraries/protobuf",
    "@lib//:kotlinc-analysis-api-provided",
    "@lib//:kotlinc-kotlin-compiler-common-provided",
    "@lib//:kotlinc-kotlin-compiler-fe10-provided",
    "@lib//:kotlinc-kotlin-compiler-ir-provided",
    "//android/intellij.android.compose-common:compose-common",
    "//android/execution/common",
    "//android/jps-model",
    "//android/ml-api",
    "//android/preview-designer",
    "//android/preview-elements",
    "//android/project-system-gradle:projectSystem-gradle",
    "//android/project-system-gradle-models:projectSystem-gradle-models",
    "//android/render-resources",
    "//android/rendering",
    "//plugins/color-schemes/warm-neon-color-scheme:color-scheme-warmNeon",
    "//plugins/gradle/tooling-extension-api:toolingExtension",
    "//java/execution/openapi:java-execution",
    "//java/execution/impl",
    "//java/java-frontback-psi-api:frontback-psi",
    "//java/java-psi-api:psi",
    "//java/java-psi-impl:psi-impl",
    "//platform/analysis-api:analysis",
    "//platform/analysis-impl",
    "//platform/core-api:core",
    "//platform/core-impl",
    "//platform/core-ui",
    "//platform/diff-api:diff",
    "//platform/editor-ui-api:editor-ui",
    "//platform/execution",
    "//platform/execution-impl",
    "//platform/extensions",
    "//platform/platform-api:ide",
    "//platform/ide-core",
    "//platform/ide-core-impl",
    "//platform/platform-impl:ide-impl",
    "//platform/indexing-api:indexing",
    "//platform/lang-api:lang",
    "//platform/lang-core",
    "//platform/lang-impl",
    "//platform/projectModel-api:projectModel",
    "//uast/uast-common:uast",
    "//platform/util",
    "//platform/util/base",
    "//platform/util-ex",
    "//platform/util/jdom",
    "//platform/util-rt",
    "//platform/util:util-ui",
    "//xml/xml-psi-api:psi",
    "//plugins/kotlin/base/analysis",
    "//plugins/kotlin/base/analysis-api/analysis-api-utils:kotlin-base-analysis-utils",
    "//plugins/kotlin/base/code-insight",
    "//plugins/kotlin/base/fe10/analysis",
    "//plugins/kotlin/base/fe10/code-insight",
    "//plugins/kotlin/base/indices",
    "//plugins/kotlin/base/plugin",
    "//plugins/kotlin/base/psi",
    "//plugins/kotlin/base/util",
    "//plugins/kotlin/code-insight/api",
    "//plugins/kotlin/core",
    "//plugins/kotlin/frontend-independent",
    "//plugins/kotlin/highlighting/highlighting-minimal:kotlin-highlighting-minimal",
    "//plugins/kotlin/highlighting/highlighting-shared:kotlin-highlighting-shared",
    "//plugins/kotlin/jvm-debugger/base/util",
    "//plugins/kotlin/jvm-debugger/core",
    "//java/java-impl:impl",
    "//platform/diff-impl",
    "//android/preview-fast-compile",
    "//libraries/grpc",
    "//android/visual-lint",
    "//plugins/kotlin/idea",
  ],
  plugins = ["@lib//:compose-plugin"]
)

jvm_library(
  name = "compose-designer_test_lib",
  module_name = "intellij.android.compose-designer",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  kotlinc_opts = ":custom_compose-designer",
  runtime_deps = [
    ":compose-designer",
    "@lib//:studio-platform-provided",
    "@lib//:studio-test-platform",
    "//android/android:core_test_lib",
    "//android/designer:designer_test_lib",
    "//android/adt-ui:adt-ui_test_lib",
    "//android/adt-ui-compose:adt-ui-compose_test_lib",
    "//android/adt-ui-model:adt-ui-model_test_lib",
    "//android/project-system:project-system_test_lib",
    "//android/android-common:common_test_lib",
    "//android/layout-ui:layout-ui_test_lib",
    "//android/artwork:artwork_test_lib",
    "//libraries/guava:guava_test_lib",
    "//libraries/gson:gson_test_lib",
    "//libraries/kotlin/reflect:reflect_test_lib",
    "//libraries/kotlinx/coroutines/core:core_test_lib",
    "//libraries/protobuf:protobuf_test_lib",
    "@lib//:kotlinc-analysis-api-provided",
    "@lib//:kotlinc-kotlin-compiler-common-provided",
    "@lib//:kotlinc-kotlin-compiler-fe10-provided",
    "@lib//:kotlinc-kotlin-compiler-ir-provided",
    "//android/intellij.android.compose-common:compose-common_test_lib",
    "//android/execution/common:common_test_lib",
    "//android/jps-model:jps-model_test_lib",
    "//android/ml-api:ml-api_test_lib",
    "//android/preview-designer:preview-designer_test_lib",
    "//android/preview-elements:preview-elements_test_lib",
    "//android/project-system-gradle:projectSystem-gradle_test_lib",
    "//android/project-system-gradle-models:projectSystem-gradle-models_test_lib",
    "//android/render-resources:render-resources_test_lib",
    "//android/rendering:rendering_test_lib",
    "//plugins/color-schemes/warm-neon-color-scheme:color-scheme-warmNeon_test_lib",
    "//plugins/gradle/tooling-extension-api:toolingExtension_test_lib",
    "//java/execution/openapi:java-execution_test_lib",
    "//java/execution/impl:impl_test_lib",
    "//java/java-frontback-psi-api:frontback-psi_test_lib",
    "//java/java-psi-api:psi_test_lib",
    "//java/java-psi-impl:psi-impl_test_lib",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/analysis-impl:analysis-impl_test_lib",
    "//platform/core-api:core_test_lib",
    "//platform/core-impl:core-impl_test_lib",
    "//platform/core-ui:core-ui_test_lib",
    "//platform/diff-api:diff_test_lib",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/execution:execution_test_lib",
    "//platform/execution-impl:execution-impl_test_lib",
    "//platform/extensions:extensions_test_lib",
    "//platform/platform-api:ide_test_lib",
    "//platform/ide-core:ide-core_test_lib",
    "//platform/ide-core-impl:ide-core-impl_test_lib",
    "//platform/platform-impl:ide-impl_test_lib",
    "//platform/indexing-api:indexing_test_lib",
    "//platform/lang-api:lang_test_lib",
    "//platform/lang-core:lang-core_test_lib",
    "//platform/lang-impl:lang-impl_test_lib",
    "//platform/projectModel-api:projectModel_test_lib",
    "//uast/uast-common:uast_test_lib",
    "//platform/util:util_test_lib",
    "//platform/util/base:base_test_lib",
    "//platform/util-ex:util-ex_test_lib",
    "//platform/util/jdom:jdom_test_lib",
    "//platform/util-rt:util-rt_test_lib",
    "//platform/util:util-ui_test_lib",
    "//xml/xml-psi-api:psi_test_lib",
    "//plugins/kotlin/base/analysis:analysis_test_lib",
    "//plugins/kotlin/base/analysis-api/analysis-api-utils:kotlin-base-analysis-utils_test_lib",
    "//plugins/kotlin/base/code-insight:code-insight_test_lib",
    "//plugins/kotlin/base/fe10/analysis:analysis_test_lib",
    "//plugins/kotlin/base/fe10/code-insight:code-insight_test_lib",
    "//plugins/kotlin/base/indices:indices_test_lib",
    "//plugins/kotlin/base/plugin:plugin_test_lib",
    "//plugins/kotlin/base/psi:psi_test_lib",
    "//plugins/kotlin/base/util:util_test_lib",
    "//plugins/kotlin/code-insight/api:api_test_lib",
    "//plugins/kotlin/core:core_test_lib",
    "//plugins/kotlin/frontend-independent:frontend-independent_test_lib",
    "//plugins/kotlin/highlighting/highlighting-minimal:kotlin-highlighting-minimal_test_lib",
    "//plugins/kotlin/highlighting/highlighting-shared:kotlin-highlighting-shared_test_lib",
    "//plugins/kotlin/jvm-debugger/base/util:util_test_lib",
    "//plugins/kotlin/jvm-debugger/core:core_test_lib",
    "//java/java-impl:impl_test_lib",
    "//platform/diff-impl:diff-impl_test_lib",
    "//android/preview-fast-compile:preview-fast-compile_test_lib",
    "//libraries/grpc:grpc_test_lib",
    "//android/visual-lint:visual-lint_test_lib",
    "//plugins/kotlin/idea:idea_test_lib",
  ],
  plugins = ["@lib//:compose-plugin"]
)
### auto-generated section `build intellij.android.compose-designer` end

### auto-generated section `build intellij.android.compose-designer.integration` start
jvm_library(
  name = "compose-designer-integration",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = ["@lib//:kotlin-stdlib"]
)

jvm_library(
  name = "compose-designer-integration_test_lib",
  module_name = "intellij.android.compose-designer.integration",
  visibility = ["//visibility:public"],
  srcs = glob(["integrationTestSrc/**/*.kt", "integrationTestSrc/**/*.java", "integrationTestSrc/**/*.form"], allow_empty = True),
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:studio-test-platform",
    "@lib//:kotlin-stdlib",
    "@lib//:junit4",
    "//android/android:core",
    "//android/android:core_test_lib",
    "//android/execution/common",
    "//android/execution/common:common_test_lib",
    "//android/as-driver/utils",
    "//android/as-driver/utils:utils_test_lib",
  ],
  runtime_deps = [":compose-designer-integration"]
)
### auto-generated section `build intellij.android.compose-designer.integration` end

### auto-generated section `test intellij.android.compose-designer.integration` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "compose-designer-integration_test",
  runtime_deps = [":compose-designer-integration_test_lib"]
)
### auto-generated section `test intellij.android.compose-designer.integration` end

### auto-generated section `build intellij.android.compose-designer.testFramework` start
jvm_library(
  name = "compose-designer-testFramework",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = ["@lib//:kotlin-stdlib"]
)

jvm_library(
  name = "compose-designer-testFramework_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["testFramework/**/*.kt", "testFramework/**/*.java", "testFramework/**/*.form"], allow_empty = True),
  associates = [
    "//android/compose-designer",
    "//android/compose-designer:compose-designer_test_lib",
  ],
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:studio-platform-provided",
    "@lib//:studio-test-platform",
    "@lib//:junit4",
    "//android/adt-testutils",
    "//android/adt-testutils:adt-testutils_test_lib",
    "//android/adt-ui",
    "//android/adt-ui:adt-ui_test_lib",
    "//android/android-common:common",
    "//android/android-common:common_test_lib",
    "//android/android:core",
    "//android/android:core_test_lib",
    "//android/designer",
    "//android/designer:designer_test_lib",
    "//android/execution/common",
    "//android/execution/common:common_test_lib",
    "//android/preview-designer",
    "//android/preview-designer:preview-designer_test_lib",
    "//android/preview-elements",
    "//android/preview-elements:preview-elements_test_lib",
    "//android/project-system",
    "//android/project-system:project-system_test_lib",
    "//android/project-system-gradle:projectSystem-gradle",
    "//android/project-system-gradle:projectSystem-gradle_test_lib",
    "//android/render-resources",
    "//android/render-resources:render-resources_test_lib",
    "//android/rendering",
    "//android/rendering:rendering_test_lib",
    "//android/android-test-framework:testFramework",
    "//android/android-test-framework:testFramework_test_lib",
    "//android/jps-model",
    "//android/jps-model:jps-model_test_lib",
    "//platform/core-api:core",
    "//platform/core-api:core_test_lib",
    "//platform/core-impl",
    "//platform/core-impl:core-impl_test_lib",
    "//platform/core-ui",
    "//platform/core-ui:core-ui_test_lib",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//libraries/guava",
    "//libraries/guava:guava_test_lib",
    "//platform/projectModel-api:projectModel",
    "//platform/projectModel-api:projectModel_test_lib",
    "//uast/uast-common:uast",
    "//uast/uast-common:uast_test_lib",
    "//platform/analysis-api:analysis",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/analysis-impl",
    "//platform/analysis-impl:analysis-impl_test_lib",
    "//platform/editor-ui-ex:editor-ex",
    "//platform/editor-ui-ex:editor-ex_test_lib",
    "//platform/lang-core",
    "//platform/lang-core:lang-core_test_lib",
  ],
  runtime_deps = [":compose-designer-testFramework"]
)
### auto-generated section `build intellij.android.compose-designer.testFramework` end

### auto-generated section `test intellij.android.compose-designer.testFramework` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "compose-designer-testFramework_test",
  runtime_deps = [":compose-designer-testFramework_test_lib"]
)
### auto-generated section `test intellij.android.compose-designer.testFramework` end

### auto-generated section `build intellij.android.compose-designer.tests` start
create_kotlinc_options(
  name = "custom_compose-designer-tests",
  opt_in = ["org.jetbrains.kotlin.K1Deprecation"],
  x_context_parameters = True,
  x_sam_conversions = "class"
)

resourcegroup(
  name = "compose-designer-tests_test_resources",
  srcs = glob(["testData/**/*"]),
  strip_prefix = "testData"
)

resourcegroup(
  name = "compose-designer-tests_test_resources_1",
  srcs = glob(["testResources/**/*"]),
  strip_prefix = "testResources"
)

jvm_library(
  name = "compose-designer-tests",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = ["//platform/editor-ui-ex:editor-ex"],
  plugins = ["@lib//:compose-plugin"]
)

jvm_library(
  name = "compose-designer-tests_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java", "testSrc/**/*.form"], allow_empty = True),
  resources = [
    ":compose-designer-tests_test_resources",
    ":compose-designer-tests_test_resources_1",
  ],
  kotlinc_opts = ":custom_compose-designer-tests",
  associates = [
    "//android/compose-designer",
    "//android/compose-designer:compose-designer_test_lib",
  ],
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:studio-test-platform",
    "@lib//:kotlin-test",
    "//android/adt-testutils",
    "//android/adt-testutils:adt-testutils_test_lib",
    "//android/android-common:common",
    "//android/android-common:common_test_lib",
    "//android/android-test-framework:testFramework",
    "//android/android-test-framework:testFramework_test_lib",
    "//android/android:core-tests",
    "//android/android:core-tests_test_lib",
    "//android/android:core",
    "//android/android:core_test_lib",
    "//android/adt-ui",
    "//android/adt-ui:adt-ui_test_lib",
    "//android/adt-ui-compose",
    "//android/adt-ui-compose:adt-ui-compose_test_lib",
    "//android/adt-ui-model",
    "//android/adt-ui-model:adt-ui-model_test_lib",
    "//android/deploy",
    "//android/deploy:deploy_test_lib",
    "//libraries/mockito",
    "//libraries/mockito:mockito_test_lib",
    "//android/project-system",
    "//android/project-system:project-system_test_lib",
    "//android/project-system-gradle:projectSystem-gradle",
    "//android/project-system-gradle:projectSystem-gradle_test_lib",
    "//android/compose-designer:compose-designer-testFramework",
    "//android/compose-designer:compose-designer-testFramework_test_lib",
    "//android/designer",
    "//android/designer:designer_test_lib",
    "//android/layout-ui",
    "//android/layout-ui:layout-ui_test_lib",
    "//android/compose-designer/lib:android-compose-designer-tests-ui-animation-tooling",
    "@lib//:kotlin-stdlib",
    "//libraries/asm",
    "//libraries/asm:asm_test_lib",
    "//libraries/guava",
    "//libraries/guava:guava_test_lib",
    "@lib//:junit4",
    "//libraries/asm-tools",
    "//libraries/asm-tools:asm-tools_test_lib",
    "//libraries/commons/lang3",
    "//libraries/commons/lang3:lang3_test_lib",
    "@lib//:jetbrains-annotations",
    "//libraries/kotlinx/coroutines/core",
    "//libraries/kotlinx/coroutines/core:core_test_lib",
    "@lib//:layoutlib",
    "//platform/editor-ui-ex:editor-ex",
    "//platform/editor-ui-ex:editor-ex_test_lib",
    "//libraries/protobuf",
    "//libraries/protobuf:protobuf_test_lib",
    "@lib//:truth",
    "@lib//:kotlinc-analysis-api",
    "@lib//:kotlinc-kotlin-compiler-common",
    "//android/intellij.android.compose-common:compose-common",
    "//android/intellij.android.compose-common:compose-common_test_lib",
    "//android/artwork",
    "//android/artwork:artwork_test_lib",
    "//android/compose-ide-plugin",
    "//android/compose-ide-plugin:compose-ide-plugin_test_lib",
    "//android/preview-designer",
    "//android/preview-designer:preview-designer_test_lib",
    "//android/preview-elements",
    "//android/preview-elements:preview-elements_test_lib",
    "//android/render-resources",
    "//android/render-resources:render-resources_test_lib",
    "//android/rendering",
    "//android/rendering:rendering_test_lib",
    "//android/intellij.android.testutils:testutils",
    "//android/intellij.android.testutils:testutils_test_lib",
    "//plugins/color-schemes/warm-neon-color-scheme:color-scheme-warmNeon",
    "//plugins/color-schemes/warm-neon-color-scheme:color-scheme-warmNeon_test_lib",
    "//java/execution/openapi:java-execution",
    "//java/execution/openapi:java-execution_test_lib",
    "//java/execution/impl",
    "//java/execution/impl:impl_test_lib",
    "//java/java-psi-api:psi",
    "//java/java-psi-api:psi_test_lib",
    "//java/testFramework",
    "//java/testFramework:testFramework_test_lib",
    "//platform/analysis-api:analysis",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/analysis-impl",
    "//platform/analysis-impl:analysis-impl_test_lib",
    "//platform/core-api:core",
    "//platform/core-api:core_test_lib",
    "//platform/core-impl",
    "//platform/core-impl:core-impl_test_lib",
    "//platform/core-ui",
    "//platform/core-ui:core-ui_test_lib",
    "//platform/editor-ui-api:editor-ui",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/execution",
    "//platform/execution:execution_test_lib",
    "//platform/execution-impl",
    "//platform/execution-impl:execution-impl_test_lib",
    "//platform/extensions",
    "//platform/extensions:extensions_test_lib",
    "//platform/platform-api:ide",
    "//platform/platform-api:ide_test_lib",
    "//platform/ide-core",
    "//platform/platform-impl:ide-impl",
    "//platform/lang-api:lang",
    "//platform/lang-api:lang_test_lib",
    "//platform/lang-core",
    "//platform/lang-core:lang-core_test_lib",
    "//platform/lang-impl",
    "//platform/lang-impl:lang-impl_test_lib",
    "//platform/projectModel-api:projectModel",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//platform/testFramework/common",
    "//platform/testFramework/common:common_test_lib",
    "//uast/uast-common:uast",
    "//uast/uast-common:uast_test_lib",
    "//platform/util",
    "//platform/util:util_test_lib",
    "//platform/util/base",
    "//platform/util/base:base_test_lib",
    "//platform/util-class-loader:util-classLoader",
    "//platform/util-class-loader:util-classLoader_test_lib",
    "//platform/util/jdom",
    "//platform/util/jdom:jdom_test_lib",
    "//platform/util-rt",
    "//platform/util-rt:util-rt_test_lib",
    "//platform/util:util-ui",
    "//platform/util:util-ui_test_lib",
    "//plugins/kotlin/base/plugin",
    "//plugins/kotlin/base/plugin:plugin_test_lib",
    "//plugins/kotlin/base/psi",
    "//plugins/kotlin/base/psi:psi_test_lib",
    "//plugins/kotlin/base/util",
    "//plugins/kotlin/base/util:util_test_lib",
    "//plugins/kotlin/code-insight/api",
    "//plugins/kotlin/code-insight/api:api_test_lib",
    "//plugins/kotlin/idea",
    "//plugins/kotlin/idea:idea_test_lib",
    "//plugins/kotlin/code-insight/inspections-k2:kotlin-codeInsight-inspections",
    "//plugins/kotlin/code-insight/inspections-k2:kotlin-codeInsight-inspections_test_lib",
    "//android/preview-designer:preview-designer-tests",
    "//android/preview-designer:preview-designer-tests_test_lib",
    "//android/preview-fast-compile",
    "//android/preview-fast-compile:preview-fast-compile_test_lib",
    "//android/ml-api",
    "//android/ml-api:ml-api_test_lib",
    "@lib//:mockito-kotlin",
    "//android/visual-lint",
    "//android/visual-lint:visual-lint_test_lib",
    "//android/backup:backup-api",
    "//android/backup:backup-api_test_lib",
    "//android/execution/common",
    "//android/execution/common:common_test_lib",
    "//libraries/kotlinx/coroutines/test",
    "//libraries/kotlinx/coroutines/test:test_test_lib",
  ],
  runtime_deps = [
    ":compose-designer-tests",
    "//platform/ide-core:ide-core_test_lib",
    "//platform/platform-impl:ide-impl_test_lib",
  ],
  plugins = ["@lib//:compose-plugin"]
)
### auto-generated section `build intellij.android.compose-designer.tests` end

### auto-generated section `test intellij.android.compose-designer.tests` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "compose-designer-tests_test",
  runtime_deps = [":compose-designer-tests_test_lib"]
)
### auto-generated section `test intellij.android.compose-designer.tests` end