### auto-generated section `build intellij.android.compose-designer` start
load("//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

create_kotlinc_options(
  name = "custom_compose-designer",
  x_context_parameters = True,
  x_sam_conversions = "class"
)

resourcegroup(
  name = "compose-designer_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "compose-designer",
  module_name = "intellij.android.compose-designer",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":compose-designer_resources"],
  kotlinc_opts = ":custom_compose-designer",
  deps = [
    "@lib//:studio-platform-provided",
    "//android/android:core",
    "//android/designer",
    "//android/adt-ui",
    "//android/adt-ui-compose",
    "//android/adt-ui-model",
    "//android/project-system",
    "//android/android-common:common",
    "//android/layout-ui",
    "//android/artwork",
    "//android/compose-designer/lib:ui-animation-tooling-internal",
    "//libraries/guava",
    "//libraries/gson",
    "@lib//:jetbrains-annotations",
    "//libraries/kotlin/reflect",
    "@lib//:kotlin-stdlib",
    "//libraries/kotlinx/coroutines/core",
    "//libraries/protobuf",
    "@lib//:kotlinc-analysis-api-provided",
    "@lib//:kotlinc-kotlin-compiler-common-provided",
    "@lib//:kotlinc-kotlin-compiler-fe10-provided",
    "@lib//:kotlinc-kotlin-compiler-ir-provided",
    "//android/intellij.android.compose-common:compose-common",
    "//android/execution/common",
    "//android/jps-model",
    "//android/ml-api",
    "//android/preview-designer",
    "//android/preview-elements",
    "//android/project-system-gradle:projectSystem-gradle",
    "//android/project-system-gradle-models:projectSystem-gradle-models",
    "//android/render-resources",
    "//android/rendering",
    "//plugins/color-schemes/warm-neon-color-scheme:color-scheme-warmNeon",
    "//plugins/gradle/tooling-extension-api:toolingExtension",
    "//java/execution/openapi:java-execution",
    "//java/execution/impl",
    "//java/java-frontback-psi-api:frontback-psi",
    "//java/java-psi-api:psi",
    "//java/java-psi-impl:psi-impl",
    "//platform/analysis-api:analysis",
    "//platform/analysis-impl",
    "//platform/core-api:core",
    "//platform/core-impl",
    "//platform/core-ui",
    "//platform/diff-api:diff",
    "//platform/editor-ui-api:editor-ui",
    "//platform/execution",
    "//platform/execution-impl",
    "//platform/extensions",
    "//platform/platform-api:ide",
    "//platform/ide-core",
    "//platform/ide-core-impl",
    "//platform/platform-impl:ide-impl",
    "//platform/indexing-api:indexing",
    "//platform/lang-api:lang",
    "//platform/lang-core",
    "//platform/lang-impl",
    "//platform/projectModel-api:projectModel",
    "//uast/uast-common:uast",
    "//platform/util",
    "//platform/util/base",
    "//platform/util-ex",
    "//platform/util/jdom",
    "//platform/util-rt",
    "//platform/util:util-ui",
    "//xml/xml-psi-api:psi",
    "//plugins/kotlin/base/analysis",
    "//plugins/kotlin/base/analysis-api/analysis-api-utils:kotlin-base-analysis-utils",
    "//plugins/kotlin/base/code-insight",
    "//plugins/kotlin/base/fe10/analysis",
    "//plugins/kotlin/base/fe10/code-insight",
    "//plugins/kotlin/base/indices",
    "//plugins/kotlin/base/plugin",
    "//plugins/kotlin/base/psi",
    "//plugins/kotlin/base/util",
    "//plugins/kotlin/code-insight/api",
    "//plugins/kotlin/core",
    "//plugins/kotlin/frontend-independent",
    "//plugins/kotlin/highlighting/highlighting-minimal:kotlin-highlighting-minimal",
    "//plugins/kotlin/highlighting/highlighting-shared:kotlin-highlighting-shared",
    "//plugins/kotlin/jvm-debugger/base/util",
    "//plugins/kotlin/jvm-debugger/core",
    "//java/java-impl:impl",
    "//platform/diff-impl",
    "//android/preview-fast-compile",
    "//libraries/grpc",
    "//android/visual-lint",
    "//plugins/kotlin/idea",
  ],
  plugins = ["@lib//:compose-plugin"]
)
### auto-generated section `build intellij.android.compose-designer` end

### auto-generated section `build intellij.android.compose-designer.integration` start
jvm_library(
  name = "compose-designer-integration",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True)
)

jvm_library(
  name = "compose-designer-integration_test_lib",
  module_name = "intellij.android.compose-designer.integration",
  visibility = ["//visibility:public"],
  srcs = glob(["integrationTestSrc/**/*.kt", "integrationTestSrc/**/*.java", "integrationTestSrc/**/*.form"], allow_empty = True),
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:studio-test-platform",
    "@lib//:kotlin-stdlib",
    "@lib//:junit4",
    "//android/android:core",
    "//android/execution/common",
    "//android/as-driver/utils:utils_test_lib",
  ]
)
### auto-generated section `build intellij.android.compose-designer.integration` end

### auto-generated section `test intellij.android.compose-designer.integration` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "compose-designer-integration_test",
  runtime_deps = [":compose-designer-integration_test_lib"]
)
### auto-generated section `test intellij.android.compose-designer.integration` end

### auto-generated section `build intellij.android.compose-designer.testFramework` start
jvm_library(
  name = "compose-designer-testFramework",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True)
)

jvm_library(
  name = "compose-designer-testFramework_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["testFramework/**/*.kt", "testFramework/**/*.java", "testFramework/**/*.form"], allow_empty = True),
  associates = ["//android/compose-designer"],
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:studio-platform-provided",
    "@lib//:studio-test-platform",
    "@lib//:junit4",
    "//android/adt-testutils:adt-testutils_test_lib",
    "//android/adt-ui",
    "//android/adt-ui:adt-ui_test_lib",
    "//android/android-common:common",
    "//android/android:core",
    "//android/designer",
    "//android/designer:designer_test_lib",
    "//android/execution/common",
    "//android/preview-designer",
    "//android/preview-elements",
    "//android/project-system",
    "//android/project-system-gradle:projectSystem-gradle",
    "//android/render-resources",
    "//android/rendering",
    "//android/android-test-framework:testFramework_test_lib",
    "//android/jps-model",
    "//platform/core-api:core",
    "//platform/core-impl",
    "//platform/core-ui",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//libraries/guava",
    "//platform/projectModel-api:projectModel",
    "//uast/uast-common:uast",
    "//platform/analysis-api:analysis",
    "//platform/analysis-impl",
    "//platform/editor-ui-ex:editor-ex",
    "//platform/lang-core",
  ]
)
### auto-generated section `build intellij.android.compose-designer.testFramework` end

### auto-generated section `test intellij.android.compose-designer.testFramework` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "compose-designer-testFramework_test",
  runtime_deps = [":compose-designer-testFramework_test_lib"]
)
### auto-generated section `test intellij.android.compose-designer.testFramework` end

### auto-generated section `build intellij.android.compose-designer.tests` start
create_kotlinc_options(
  name = "custom_compose-designer-tests",
  x_context_parameters = True,
  x_sam_conversions = "class"
)

resourcegroup(
  name = "compose-designer-tests_test_resources",
  srcs = glob(["testData/**/*"]),
  strip_prefix = "testData"
)

resourcegroup(
  name = "compose-designer-tests_test_resources_1",
  srcs = glob(["testResources/**/*"]),
  strip_prefix = "testResources"
)

jvm_library(
  name = "compose-designer-tests",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True)
)

jvm_library(
  name = "compose-designer-tests_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java", "testSrc/**/*.form"], allow_empty = True),
  resources = [
    ":compose-designer-tests_test_resources",
    ":compose-designer-tests_test_resources_1",
  ],
  kotlinc_opts = ":custom_compose-designer-tests",
  associates = ["//android/compose-designer"],
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:studio-test-platform",
    "@lib//:kotlin-test",
    "//android/adt-testutils:adt-testutils_test_lib",
    "//android/android-common:common",
    "//android/android-test-framework:testFramework_test_lib",
    "//android/android:core-tests_test_lib",
    "//android/android:core",
    "//android/adt-ui",
    "//android/adt-ui:adt-ui_test_lib",
    "//android/adt-ui-compose",
    "//android/adt-ui-compose:adt-ui-compose_test_lib",
    "//android/adt-ui-model",
    "//android/adt-ui-model:adt-ui-model_test_lib",
    "//android/deploy",
    "//android/deploy:deploy_test_lib",
    "//libraries/mockito",
    "//android/project-system",
    "//android/project-system-gradle:projectSystem-gradle",
    "//android/compose-designer:compose-designer-testFramework_test_lib",
    "//android/designer",
    "//android/designer:designer_test_lib",
    "//android/layout-ui",
    "//android/layout-ui:layout-ui_test_lib",
    "//android/compose-designer/lib:ui-animation-tooling-internal",
    "@lib//:kotlin-stdlib",
    "//libraries/asm",
    "//libraries/guava",
    "@lib//:junit4",
    "//libraries/asm-tools",
    "//libraries/commons/lang3",
    "@lib//:jetbrains-annotations",
    "//libraries/kotlinx/coroutines/core",
    "@lib//:layoutlib",
    "//platform/editor-ui-ex:editor-ex",
    "//libraries/protobuf",
    "@lib//:truth",
    "@lib//:kotlinc-analysis-api",
    "@lib//:kotlinc-kotlin-compiler-common",
    "//android/intellij.android.compose-common:compose-common",
    "//android/artwork",
    "//android/compose-ide-plugin",
    "//android/preview-designer",
    "//android/preview-elements",
    "//android/render-resources",
    "//android/rendering",
    "//android/intellij.android.testutils:testutils_test_lib",
    "//plugins/color-schemes/warm-neon-color-scheme:color-scheme-warmNeon",
    "//java/execution/openapi:java-execution",
    "//java/execution/impl",
    "//java/java-psi-api:psi",
    "//java/testFramework",
    "//platform/analysis-api:analysis",
    "//platform/analysis-impl",
    "//platform/core-api:core",
    "//platform/core-impl",
    "//platform/core-ui",
    "//platform/editor-ui-api:editor-ui",
    "//platform/execution",
    "//platform/execution-impl",
    "//platform/extensions",
    "//platform/platform-api:ide",
    "//platform/ide-core",
    "//platform/platform-impl:ide-impl",
    "//platform/platform-impl:ide-impl_test_lib",
    "//platform/lang-api:lang",
    "//platform/lang-core",
    "//platform/lang-impl",
    "//platform/projectModel-api:projectModel",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//platform/testFramework/common",
    "//uast/uast-common:uast",
    "//platform/util",
    "//platform/util/base",
    "//platform/util-class-loader:util-classLoader",
    "//platform/util/jdom",
    "//platform/util-rt",
    "//platform/util-rt:util-rt_test_lib",
    "//platform/util:util-ui",
    "//plugins/kotlin/base/plugin",
    "//plugins/kotlin/base/plugin:plugin_test_lib",
    "//plugins/kotlin/base/psi",
    "//plugins/kotlin/base/util",
    "//plugins/kotlin/base/util:util_test_lib",
    "//plugins/kotlin/code-insight/api",
    "//plugins/kotlin/idea",
    "//plugins/kotlin/code-insight/inspections-k2:kotlin-codeInsight-inspections",
    "//android/preview-designer:preview-designer-tests_test_lib",
    "//android/preview-fast-compile",
    "//android/ml-api",
    "@lib//:mockito-kotlin",
    "//android/visual-lint",
    "//android/backup:backup-api",
    "//android/execution/common",
    "//libraries/kotlinx/coroutines/test",
  ],
  plugins = ["@lib//:compose-plugin"]
)
### auto-generated section `build intellij.android.compose-designer.tests` end

### auto-generated section `test intellij.android.compose-designer.tests` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "compose-designer-tests_test",
  runtime_deps = [":compose-designer-tests_test_lib"]
)
### auto-generated section `test intellij.android.compose-designer.tests` end