load("@community//build:tests-options.bzl", "jps_test")
load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.android.gradle.dsl.android` start

jvm_library(
    name = "gradle-dsl-android",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.android.gradle.dsl.android",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "@lib//:jetbrains-annotations",
        "@lib//:kotlin-stdlib",
        "@lib//:studio-platform-provided",
        "//platform/core-api:core",
        "//android/gradle-dsl",
        "//platform/util",
        "//libraries/guava",
    ],
)

jvm_library(
    name = "gradle-dsl-android_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.android.gradle.dsl.android",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":gradle-dsl-android",
        "@lib//:studio-platform-provided",
        "@lib//:studio-test-platform",
        "//platform/core-api:core_test_lib",
        "//platform/core-ui",
        "//platform/core-ui:core-ui_test_lib",
        "//platform/testFramework",
        "//platform/testFramework:testFramework_test_lib",
        "//android/gradle-dsl:gradle-dsl_test_lib",
        "//platform/util:util_test_lib",
        "//libraries/guava:guava_test_lib",
    ],
)
### auto-generated section `build intellij.android.gradle.dsl.android` end

### auto-generated section `iml intellij.android.gradle.dsl.android` start
exports_files(
    [
        "intellij.android.gradle.dsl.android.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.android.gradle.dsl.android` end

### auto-generated section `build intellij.android.gradle.dsl.android.tests` start

jvm_library(
    name = "gradle-dsl-android-tests",
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.android.gradle.dsl.android.tests",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "@lib//:jetbrains-annotations",
        "//platform/core-api:core",
        "//java/java-syntax:syntax",
    ],
)

jvm_library(
    name = "gradle-dsl-android-tests_test_lib",
    testonly = True,
    srcs = glob(
        [
            "testSrc/**/*.kt",
            "testSrc/**/*.java",
            "testSrc/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.android.gradle.dsl.android.tests",
    visibility = ["//visibility:public"],
    runtime_deps = [":gradle-dsl-android-tests"],
    deps = [
        # do not sort,
        "@lib//:studio-platform-provided",
        "@lib//:studio-test-platform",
        "@lib//:kotlin-stdlib",
        "@lib//:jetbrains-annotations",
        "//platform/core-api:core",
        "//platform/core-api:core_test_lib",
        "//platform/core-ui",
        "//platform/core-ui:core-ui_test_lib",
        "//platform/lang-core",
        "//platform/lang-core:lang-core_test_lib",
        "//platform/testFramework",
        "//platform/testFramework:testFramework_test_lib",
        "//java/java-syntax:syntax",
        "//java/java-syntax:syntax_test_lib",
        "//libraries/guava",
        "//libraries/guava:guava_test_lib",
        "//android/gradle-dsl",
        "//android/gradle-dsl:gradle-dsl_test_lib",
        "//android/gradle-dsl-android",
        "//android/gradle-dsl-android:gradle-dsl-android_test_lib",
        "//android/adt-testutils",
        "//android/adt-testutils:adt-testutils_test_lib",
        "//android/gradle-dsl:gradle-dsl-testutils",
        "//android/gradle-dsl:gradle-dsl-testutils_test_lib",
        "@lib//:junit4",
        "//android/project-system-gradle-models:projectSystem-gradle-models",
        "//android/project-system-gradle-models:projectSystem-gradle-models_test_lib",
        "@lib//:truth",
        "//android/gradle-declarative-lang-flags",
        "//android/gradle-declarative-lang-flags:gradle-declarative-lang-flags_test_lib",
        "//android/gradle-dsl-flags",
        "//android/gradle-dsl-flags:gradle-dsl-flags_test_lib",
    ],
)
### auto-generated section `build intellij.android.gradle.dsl.android.tests` end

### auto-generated section `iml intellij.android.gradle.dsl.android.tests` start
exports_files(
    [
        "intellij.android.gradle.dsl.android.tests.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.android.gradle.dsl.android.tests` end

### auto-generated section `test intellij.android.gradle.dsl.android.tests` start

jps_test(
    name = "gradle-dsl-android-tests_test",
    runtime_deps = [":gradle-dsl-android-tests_test_lib"],
)
### auto-generated section `test intellij.android.gradle.dsl.android.tests` end
