// Generated with https://user.git.corp.google.com/kudasov/resource_repository_graph/
digraph {
    node [shape=box, margin=0.2];
    LintLibraryRepository [style="filled", color="lightpink"];
    LintLibraryRepository -> LintResourceRepository;
    MergedResourceRepository [style="filled", color="lightpink"];
    MergedResourceRepository -> AbstractResourceRepository;
    PredefinedSampleDataResourceRepository [style="filled", color="lightpink"];
    PredefinedSampleDataResourceRepository -> SingleNamespaceResourceRepository [style="dashed"];
    PredefinedSampleDataResourceRepository -> AbstractResourceRepository;
    SampleDataResourceRepository [style="filled", color="lightpink"];
    SampleDataResourceRepository -> SingleNamespaceResourceRepository [style="dashed"];
    SampleDataResourceRepository -> Disposable [style="dashed"];
    SampleDataResourceRepository -> LocalResourceRepository;
    LocalResourceRepository [style="filled", color="lightblue"];
    LocalResourceRepository -> CacheableResourceRepository [style="dashed"];
    LocalResourceRepository -> AbstractResourceRepositoryWithLocking;
    ScreenshotResourceRepository [style="filled", color="lightpink"];
    ScreenshotResourceRepository -> SingleNamespaceResourceRepository [style="dashed"];
    ScreenshotResourceRepository -> MultiResourceRepository;
    EmptyRepository [style="filled", color="lightpink"];
    EmptyRepository -> SingleNamespaceResourceRepository [style="dashed"];
    EmptyRepository -> LocalResourceRepository;
    EmptyRepository [style="filled", color="lightpink"];
    EmptyRepository -> LintResourceRepository;
    LoadableResourceRepository [style="filled", color="lightgray"];
    LoadableResourceRepository -> SingleNamespaceResourceRepository [style="dashed"];
    AarSourceResourceRepository [style="filled", color="lightpink"];
    AarSourceResourceRepository -> AbstractAarResourceRepository;
    LintResourceRepository [style="filled", color="lightpink"];
    LintResourceRepository -> SingleNamespaceResourceRepository [style="dashed"];
    LintResourceRepository -> AbstractResourceRepository;
    AarProtoResourceRepository [style="filled", color="lightpink"];
    AarProtoResourceRepository -> AbstractAarResourceRepository;
    AppResourceRepository [style="filled", color="lightpink"];
    AppResourceRepository -> MultiResourceRepository;
    TestResourceRepository [style="filled", color="lightpink"];
    TestResourceRepository -> SingleNamespaceResourceRepository [style="dashed"];
    TestResourceRepository -> AbstractResourceRepository;
    TestAppResourceRepository [style="filled", color="lightpink"];
    TestAppResourceRepository -> MultiResourceRepository;
    AbstractResourceRepository [style="filled", color="lightblue"];
    AbstractResourceRepository -> ResourceRepository [style="dashed"];
    TestLocalResourceRepository [style="filled", color="lightpink"];
    TestLocalResourceRepository -> SingleNamespaceResourceRepository [style="dashed"];
    TestLocalResourceRepository -> LocalResourceRepository;
    LocalResourceRepositoryDelegate [style="filled", color="lightpink"];
    LocalResourceRepositoryDelegate -> SingleNamespaceResourceRepository [style="dashed"];
    LocalResourceRepositoryDelegate -> LocalResourceRepository;
    ModuleResourceRepository [style="filled", color="lightpink"];
    ModuleResourceRepository -> SingleNamespaceResourceRepository [style="dashed"];
    ModuleResourceRepository -> MultiResourceRepository;
    MultiResourceRepository [style="filled", color="lightblue"];
    MultiResourceRepository -> Disposable [style="dashed"];
    MultiResourceRepository -> LocalResourceRepository;
    SingleNamespaceResourceRepository [style="filled", color="lightgray"];
    SingleNamespaceResourceRepository -> ResourceRepository [style="dashed"];
    AbstractAarResourceRepository [style="filled", color="lightblue"];
    AbstractAarResourceRepository -> AarResourceRepository [style="dashed"];
    AbstractAarResourceRepository -> AbstractResourceRepository;
    CacheableResourceRepository [style="filled", color="lightgray"];
    CacheableResourceRepository -> ResourceRepository [style="dashed"];
    ProjectResourceRepository [style="filled", color="lightpink"];
    ProjectResourceRepository -> MultiResourceRepository;
    DynamicValueResourceRepository [style="filled", color="lightpink"];
    DynamicValueResourceRepository -> Disposable [style="dashed"];
    DynamicValueResourceRepository -> SingleNamespaceResourceRepository [style="dashed"];
    DynamicValueResourceRepository -> LocalResourceRepository;
    AbstractResourceRepositoryWithLocking [style="filled", color="lightblue"];
    AbstractResourceRepositoryWithLocking -> AbstractResourceRepository;
    AarResourceRepository [style="filled", color="lightgray"];
    AarResourceRepository -> LoadableResourceRepository [style="dashed"];
    FrameworkResourceRepository [style="filled", color="lightpink"];
    FrameworkResourceRepository -> AarSourceResourceRepository;
    ResourceFolderRepository [style="filled", color="lightpink"];
    ResourceFolderRepository -> LoadableResourceRepository [style="dashed"];
    ResourceFolderRepository -> LocalResourceRepository;
    ResourceRepository [style="filled", color="lightgray"];
}