### auto-generated section `build intellij.android.apkanalyzer.gradle` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "gradle_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "gradle",
  module_name = "intellij.android.apkanalyzer.gradle",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":gradle_resources"],
  deps = [
    "@lib//:studio-platform-provided",
    "//android/apkanalyzer",
    "//android/project-system-gradle:projectSystem-gradle",
    "//android/project-system",
    "//android/project-system-gradle-models:projectSystem-gradle-models",
    "@lib//:kotlin-stdlib",
    "//platform/projectModel-api:projectModel",
    "//platform/core-api:core",
    "//platform/analysis-api:analysis",
    "//platform/util",
  ]
)
### auto-generated section `build intellij.android.apkanalyzer.gradle` end