### auto-generated section `build intellij.android.gradle.dsl.groovy` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "gradle-dsl-groovy_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "gradle-dsl-groovy",
  module_name = "intellij.android.gradle.dsl.groovy",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":gradle-dsl-groovy_resources"],
  deps = [
    "@lib//:kotlin-stdlib",
    "//libraries/guava",
    "//platform/util",
    "//plugins/groovy/groovy-psi:psi",
    "//java/java-frontback-psi-api:frontback-psi",
    "//java/java-psi-api:psi",
    "//platform/core-api:core",
    "//platform/core-impl",
    "//android/gradle-dsl",
  ]
)

jvm_library(
  name = "gradle-dsl-groovy_test_lib",
  module_name = "intellij.android.gradle.dsl.groovy",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":gradle-dsl-groovy",
    "//libraries/guava:guava_test_lib",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "@lib//:junit4",
    "@lib//:truth",
    "//platform/util:util_test_lib",
    "//plugins/groovy/groovy-psi:psi_test_lib",
    "//java/java-frontback-psi-api:frontback-psi_test_lib",
    "//java/java-psi-api:psi_test_lib",
    "//platform/core-api:core_test_lib",
    "//platform/core-impl:core-impl_test_lib",
    "//android/gradle-dsl:gradle-dsl_test_lib",
  ]
)
### auto-generated section `build intellij.android.gradle.dsl.groovy` end