load("@community//build:tests-options.bzl", "jps_test")
load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.android.deploy` start
jvm_library(
    name = "deploy",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.android.deploy",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "@lib//:studio-platform-provided",
        "//libraries/guava",
        "@lib//:kotlin-stdlib",
        "//libraries/protobuf",
        "//android/artwork",
        "//android/android-common:common",
        "//android/build-common",
        "//android/project-system",
        "//plugins/color-schemes/warm-neon-color-scheme:color-scheme-warmNeon",
        "//java/debugger/openapi:java-debugger",
        "//java/debugger/impl",
        "//java/execution/openapi:java-execution",
        "//platform/core-api:core",
        "//platform/core-ui",
        "//platform/xdebugger-api:debugger",
        "//platform/editor-ui-api:editor-ui",
        "//platform/execution",
        "//platform/execution-impl",
        "//platform/extensions",
        "//platform/platform-api:ide",
        "//platform/ide-core",
        "//platform/platform-impl:ide-impl",
        "//platform/projectModel-api:projectModel",
        "//platform/util",
        "//platform/util-rt",
        "//platform/util:util-ui",
        "//android/android-adb:adb",
    ],
)

jvm_library(
    name = "deploy_test_lib",
    testonly = True,
    srcs = glob(
        [
            "testSrc/**/*.kt",
            "testSrc/**/*.java",
            "testSrc/**/*.form",
        ],
        allow_empty = True,
    ),
    associates = [":deploy"],
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        "//platform/ide-core:ide-core_test_lib",
        "//platform/platform-impl:ide-impl_test_lib",
    ],
    deps = [
        # do not sort,
        "@lib//:studio-platform-provided",
        "@lib//:studio-test-platform",
        "//libraries/guava",
        "//libraries/guava:guava_test_lib",
        "@lib//:kotlin-stdlib",
        "//libraries/protobuf",
        "//libraries/protobuf:protobuf_test_lib",
        "//libraries/junit4",
        "//libraries/junit4:junit4_test_lib",
        "//android/artwork",
        "//android/artwork:artwork_test_lib",
        "//android/android-common:common",
        "//android/android-common:common_test_lib",
        "@lib//:truth",
        "//libraries/mockito",
        "//libraries/mockito:mockito_test_lib",
        "//android/build-common",
        "//android/build-common:build-common_test_lib",
        "//android/project-system",
        "//android/project-system:project-system_test_lib",
        "//plugins/color-schemes/warm-neon-color-scheme:color-scheme-warmNeon",
        "//plugins/color-schemes/warm-neon-color-scheme:color-scheme-warmNeon_test_lib",
        "//java/debugger/openapi:java-debugger",
        "//java/debugger/openapi:java-debugger_test_lib",
        "//java/debugger/impl",
        "//java/debugger/impl:impl_test_lib",
        "//java/execution/openapi:java-execution",
        "//java/execution/openapi:java-execution_test_lib",
        "//platform/core-api:core",
        "//platform/core-api:core_test_lib",
        "//platform/core-ui",
        "//platform/core-ui:core-ui_test_lib",
        "//platform/xdebugger-api:debugger",
        "//platform/xdebugger-api:debugger_test_lib",
        "//platform/editor-ui-api:editor-ui",
        "//platform/editor-ui-api:editor-ui_test_lib",
        "//platform/execution",
        "//platform/execution:execution_test_lib",
        "//platform/execution-impl",
        "//platform/execution-impl:execution-impl_test_lib",
        "//platform/extensions",
        "//platform/extensions:extensions_test_lib",
        "//platform/platform-api:ide",
        "//platform/platform-api:ide_test_lib",
        "//platform/ide-core",
        "//platform/platform-impl:ide-impl",
        "//platform/projectModel-api:projectModel",
        "//platform/projectModel-api:projectModel_test_lib",
        "//platform/util",
        "//platform/util:util_test_lib",
        "//platform/util-rt",
        "//platform/util-rt:util-rt_test_lib",
        "//platform/util:util-ui",
        "//platform/util:util-ui_test_lib",
        "//platform/core-impl",
        "//platform/core-impl:core-impl_test_lib",
        "//android/android-adb:adb",
        "//android/android-adb:adb_test_lib",
        "@lib//:mockito-kotlin",
        "//android/adt-testutils",
        "//android/adt-testutils:adt-testutils_test_lib",
        "//platform/testFramework",
        "//platform/testFramework:testFramework_test_lib",
    ],
)
### auto-generated section `build intellij.android.deploy` end

### auto-generated section `iml intellij.android.deploy` start
exports_files(
    [
        "intellij.android.deploy.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.android.deploy` end

### auto-generated section `test intellij.android.deploy` start
jps_test(
    name = "deploy_test",
    runtime_deps = [":deploy_test_lib"],
)
### auto-generated section `test intellij.android.deploy` end
