<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".Feature1Activity">

    <Button
        android:id="@+id/feature2_button"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Go To Feature 2"/>

</LinearLayout>
