### auto-generated section `build intellij.android.wear-dwf` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "wear-dwf_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "wear-dwf",
  module_name = "intellij.android.wear-dwf",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form", "gen/**/*.kt", "gen/**/*.java"], allow_empty = True),
  resources = [":wear-dwf_resources"],
  deps = [
    "//android/android-common:common",
    "//android/android:core",
    "//android/render-resources",
    "@lib//:studio-platform-provided",
    "//platform/analysis-api:analysis",
    "//platform/analysis-impl",
    "//xml/xml-psi-api:psi",
    "//platform/core-api:core",
    "//platform/core-impl",
    "//platform/ide-core",
    "//platform/util",
    "//platform/lang-api:lang",
    "//platform/lang-core",
    "@lib//:kotlin-stdlib",
    "//platform/projectModel-api:projectModel",
    "//platform/editor-ui-api:editor-ui",
    "//platform/util:util-ui",
    "//xml/xml-parser:parser",
    "//xml/xml-psi-impl:psi-impl",
    "//xml/dom-openapi:dom",
    "//platform/platform-api:ide",
    "//android/project-system",
    "@lib//:aapt-proto",
    "//android/apkanalyzer",
    "//libraries/protobuf",
    "//libraries/gson",
  ]
)

jvm_library(
  name = "wear-dwf_test_lib",
  module_name = "intellij.android.wear-dwf",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":wear-dwf",
    "//android/android-common:common_test_lib",
    "//android/android:core_test_lib",
    "//android/render-resources:render-resources_test_lib",
    "@lib//:studio-platform-provided",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/analysis-impl:analysis-impl_test_lib",
    "//xml/xml-psi-api:psi_test_lib",
    "//platform/core-api:core_test_lib",
    "//platform/core-impl:core-impl_test_lib",
    "//platform/ide-core:ide-core_test_lib",
    "//platform/util:util_test_lib",
    "//platform/lang-api:lang_test_lib",
    "//platform/lang-core:lang-core_test_lib",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/util:util-ui_test_lib",
    "//xml/xml-parser:parser_test_lib",
    "//xml/xml-psi-impl:psi-impl_test_lib",
    "//xml/dom-openapi:dom_test_lib",
    "//platform/platform-api:ide_test_lib",
    "//android/project-system:project-system_test_lib",
    "//android/apkanalyzer:apkanalyzer_test_lib",
    "//libraries/protobuf:protobuf_test_lib",
    "//libraries/gson:gson_test_lib",
  ]
)
### auto-generated section `build intellij.android.wear-dwf` end

### auto-generated section `build intellij.android.wear-dwf.tests` start
resourcegroup(
  name = "wear-dwf-tests_test_resources",
  srcs = glob(["testData/**/*"]),
  strip_prefix = "testData"
)

jvm_library(
  name = "wear-dwf-tests",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = ["//libraries/protobuf"]
)

jvm_library(
  name = "wear-dwf-tests_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java", "testSrc/**/*.form"], allow_empty = True),
  resources = [":wear-dwf-tests_test_resources"],
  associates = [
    "//android/wear-dwf",
    "//android/wear-dwf:wear-dwf_test_lib",
  ],
  deps = [
    "//android/android-common:common",
    "//android/android-common:common_test_lib",
    "//android/android:core",
    "//android/android:core_test_lib",
    "@lib//:kotlin-test",
    "@lib//:truth",
    "//libraries/mockito",
    "//libraries/mockito:mockito_test_lib",
    "@lib//:mockito-kotlin",
    "//android/android-test-framework:testFramework",
    "//android/android-test-framework:testFramework_test_lib",
    "//android/adt-testutils",
    "//android/adt-testutils:adt-testutils_test_lib",
    "@lib//:studio-test-platform",
    "@lib//:junit4",
    "@lib//:studio-platform-provided",
    "//platform/analysis-api:analysis",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/core-api:core",
    "//platform/core-api:core_test_lib",
    "//platform/ide-core-impl",
    "//platform/editor-ui-api:editor-ui",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//java/testFramework",
    "//java/testFramework:testFramework_test_lib",
    "//xml/xml-psi-api:psi",
    "//xml/xml-psi-api:psi_test_lib",
    "//libraries/guava",
    "//libraries/guava:guava_test_lib",
    "//xml/dom-openapi:dom",
    "//xml/dom-openapi:dom_test_lib",
    "//libraries/kotlinx/coroutines/test",
    "//libraries/kotlinx/coroutines/test:test_test_lib",
    "//platform/core-ui",
    "//platform/core-ui:core-ui_test_lib",
    "//platform/projectModel-api:projectModel",
    "//platform/projectModel-api:projectModel_test_lib",
    "//android/project-system",
    "//android/project-system:project-system_test_lib",
    "//libraries/protobuf",
    "//libraries/protobuf:protobuf_test_lib",
    "//android/android-lang:lang-tests",
    "//android/android-lang:lang-tests_test_lib",
    "//platform/execution",
    "//platform/execution:execution_test_lib",
  ],
  runtime_deps = [
    ":wear-dwf-tests",
    "//platform/ide-core-impl:ide-core-impl_test_lib",
  ]
)
### auto-generated section `build intellij.android.wear-dwf.tests` end

### auto-generated section `test intellij.android.wear-dwf.tests` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "wear-dwf-tests_test",
  runtime_deps = [":wear-dwf-tests_test_lib"]
)
### auto-generated section `test intellij.android.wear-dwf.tests` end