load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.android.layoutlib-loader` start

jvm_library(
    name = "layoutlib-loader",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.android.layoutlib-loader",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "@lib//:studio-platform-provided",
        "//libraries/guava",
        "@lib//:kotlin-stdlib",
        "//platform/core-api:core",
        "//platform/util",
    ],
)

jvm_library(
    name = "layoutlib-loader_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.android.layoutlib-loader",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":layoutlib-loader",
        "@lib//:studio-platform-provided",
        "@lib//:studio-test-platform",
        "//libraries/guava:guava_test_lib",
        "//platform/core-api:core_test_lib",
        "//platform/util:util_test_lib",
    ],
)
### auto-generated section `build intellij.android.layoutlib-loader` end

### auto-generated section `iml intellij.android.layoutlib-loader` start
exports_files(
    [
        "intellij.android.layoutlib-loader.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.android.layoutlib-loader` end
