### auto-generated section `build intellij.android.layoutlib-loader` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "layoutlib-loader_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "layoutlib-loader",
  module_name = "intellij.android.layoutlib-loader",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":layoutlib-loader_resources"],
  deps = [
    "@lib//:studio-platform-provided",
    "//libraries/guava",
    "@lib//:kotlin-stdlib",
    "//platform/core-api:core",
    "//platform/util",
  ]
)

jvm_library(
  name = "layoutlib-loader_test_lib",
  module_name = "intellij.android.layoutlib-loader",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":layoutlib-loader",
    "@lib//:studio-platform-provided",
    "@lib//:studio-test-platform",
    "//libraries/guava:guava_test_lib",
    "//platform/core-api:core_test_lib",
    "//platform/util:util_test_lib",
  ]
)
### auto-generated section `build intellij.android.layoutlib-loader` end