### auto-generated section `build intellij.android.logcat` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "logcat_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

resourcegroup(
  name = "logcat_test_resources",
  srcs = glob(["testResources/**/*"]),
  strip_prefix = "testResources"
)

jvm_library(
  name = "logcat",
  module_name = "intellij.android.logcat",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form", "gen/**/*.kt", "gen/**/*.java"], allow_empty = True),
  resources = [":logcat_resources"],
  deps = [
    "@lib//:studio-platform-provided",
    "//libraries/guava",
    "//libraries/gson",
    "@lib//:jetbrains-annotations",
    "//platform/core-api:core",
    "//platform/editor-ui-api:editor-ui",
    "//platform/observable",
    "@lib//:kotlin-stdlib",
    "//libraries/kotlinx/coroutines/core",
    "//libraries/protobuf",
    "//platform/ide-core-impl",
    "//android/android-adb:adb",
    "//android/android-adb-ui:adb-ui",
    "//android/adt-ui",
    "//android/artwork",
    "//android/android-common:common",
    "//android/android:core",
    "//android/jps-model",
    "//android/project-system",
    "//java/debugger/openapi:java-debugger",
    "//java/java-indexing-api:indexing",
    "//json/backend",
    "//platform/analysis-api:analysis",
    "//platform/core-impl",
    "//platform/core-ui",
    "//platform/editor-ui-ex:editor-ex",
    "//platform/execution",
    "//platform/execution-impl",
    "//platform/platform-api:ide",
    "//platform/platform-impl:ide-impl",
    "//platform/lang-api:lang",
    "//platform/lang-impl",
    "//platform/projectModel-api:projectModel",
    "//platform/util",
    "//xml/xml-parser:parser",
  ]
)

jvm_library(
  name = "logcat_test_lib",
  module_name = "intellij.android.logcat",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  resources = [":logcat_test_resources"],
  runtime_deps = [
    ":logcat",
    "@lib//:studio-platform-provided",
    "@lib//:studio-test-platform",
    "//libraries/guava:guava_test_lib",
    "//libraries/gson:gson_test_lib",
    "//platform/core-api:core_test_lib",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/observable:observable_test_lib",
    "//libraries/kotlinx/coroutines/core:core_test_lib",
    "//libraries/protobuf:protobuf_test_lib",
    "//platform/ide-core-impl:ide-core-impl_test_lib",
    "//android/android-adb:adb_test_lib",
    "//android/android-adb-ui:adb-ui_test_lib",
    "//android/adt-ui:adt-ui_test_lib",
    "//android/artwork:artwork_test_lib",
    "//android/android-common:common_test_lib",
    "//android/android:core_test_lib",
    "//android/jps-model:jps-model_test_lib",
    "//android/project-system:project-system_test_lib",
    "//java/debugger/openapi:java-debugger_test_lib",
    "//java/java-indexing-api:indexing_test_lib",
    "//json/backend:backend_test_lib",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/core-impl:core-impl_test_lib",
    "//platform/core-ui:core-ui_test_lib",
    "//platform/editor-ui-ex:editor-ex_test_lib",
    "//platform/execution:execution_test_lib",
    "//platform/execution-impl:execution-impl_test_lib",
    "//platform/platform-api:ide_test_lib",
    "//platform/platform-impl:ide-impl_test_lib",
    "//platform/lang-api:lang_test_lib",
    "//platform/lang-impl:lang-impl_test_lib",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/util:util_test_lib",
    "//xml/xml-parser:parser_test_lib",
  ]
)
### auto-generated section `build intellij.android.logcat` end

### auto-generated section `build intellij.android.logcat.tests` start
jvm_library(
  name = "logcat-tests",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = ["//platform/ide-core-impl"]
)

jvm_library(
  name = "logcat-tests_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java", "testSrc/**/*.form"], allow_empty = True),
  associates = [
    "//android/logcat",
    "//android/logcat:logcat_test_lib",
  ],
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:studio-test-platform",
    "@lib//:kotlin-stdlib",
    "//libraries/guava",
    "//libraries/guava:guava_test_lib",
    "@lib//:junit4",
    "//libraries/gson",
    "//libraries/gson:gson_test_lib",
    "@lib//:kotlin-test",
    "//libraries/kotlinx/coroutines/core",
    "//libraries/kotlinx/coroutines/core:core_test_lib",
    "//libraries/kotlinx/coroutines/test",
    "//libraries/kotlinx/coroutines/test:test_test_lib",
    "//libraries/mockito",
    "//libraries/mockito:mockito_test_lib",
    "@lib//:mockito-kotlin",
    "//libraries/protobuf",
    "//libraries/protobuf:protobuf_test_lib",
    "@lib//:truth",
    "//platform/core-ui",
    "//platform/core-ui:core-ui_test_lib",
    "//platform/execution-impl",
    "//platform/execution-impl:execution-impl_test_lib",
    "//platform/ide-core-impl",
    "//android/android-adb:adb",
    "//android/android-adb:adb_test_lib",
    "//android/android-adb:adb-tests",
    "//android/android-adb:adb-tests_test_lib",
    "//android/adt-testutils",
    "//android/adt-testutils:adt-testutils_test_lib",
    "//android/adt-ui",
    "//android/adt-ui:adt-ui_test_lib",
    "//android/artwork",
    "//android/artwork:artwork_test_lib",
    "//android/android-common:common",
    "//android/android-common:common_test_lib",
    "//android/android:core",
    "//android/android:core_test_lib",
    "//android/project-system",
    "//android/project-system:project-system_test_lib",
    "//android/android-test-framework:testFramework",
    "//android/android-test-framework:testFramework_test_lib",
    "//java/debugger/openapi:java-debugger",
    "//java/debugger/openapi:java-debugger_test_lib",
    "//java/debugger/impl",
    "//java/debugger/impl:impl_test_lib",
    "//java/java-frontback-psi-api:frontback-psi",
    "//java/java-frontback-psi-api:frontback-psi_test_lib",
    "//java/java-indexing-api:indexing",
    "//java/java-indexing-api:indexing_test_lib",
    "//java/java-psi-api:psi",
    "//java/java-psi-api:psi_test_lib",
    "//json/backend",
    "//json/backend:backend_test_lib",
    "//platform/analysis-api:analysis",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/core-api:core",
    "//platform/core-api:core_test_lib",
    "//platform/core-impl",
    "//platform/core-impl:core-impl_test_lib",
    "//platform/editor-ui-ex:editor-ex",
    "//platform/editor-ui-ex:editor-ex_test_lib",
    "//platform/editor-ui-api:editor-ui",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/platform-api:ide",
    "//platform/platform-api:ide_test_lib",
    "//platform/platform-impl:ide-impl",
    "//platform/lang-api:lang",
    "//platform/lang-api:lang_test_lib",
    "//platform/lang-impl",
    "//platform/lang-impl:lang-impl_test_lib",
    "//platform/projectModel-api:projectModel",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/util",
    "//platform/util:util_test_lib",
    "//platform/util-ex",
    "//platform/util-ex:util-ex_test_lib",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//xml/xml-parser:parser",
    "//xml/xml-parser:parser_test_lib",
    "//java/testFramework",
    "//java/testFramework:testFramework_test_lib",
    "//android/android-adb:adb-testUtil",
    "//android/android-adb:adb-testUtil_test_lib",
    "//platform/execution",
    "//platform/execution:execution_test_lib",
  ],
  runtime_deps = [
    ":logcat-tests",
    "//platform/ide-core-impl:ide-core-impl_test_lib",
    "//platform/platform-impl:ide-impl_test_lib",
  ]
)
### auto-generated section `build intellij.android.logcat.tests` end

### auto-generated section `test intellij.android.logcat.tests` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "logcat-tests_test",
  runtime_deps = [":logcat-tests_test_lib"]
)
### auto-generated section `test intellij.android.logcat.tests` end