### auto-generated section `build intellij.android.logcat` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "logcat_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_resources(
  name = "logcat_test_resources",
  files = glob(["testResources/**/*"]),
  strip_prefix = "testResources"
)

jvm_library(
  name = "logcat",
  module_name = "intellij.android.logcat",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "gen/**/*.kt", "gen/**/*.java"], allow_empty = True),
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:guava",
    "@lib//:gson",
    "@lib//:jetbrains-annotations",
    "//platform/observable:ide-observable",
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinx-coroutines-core",
    "@lib//:protobuf",
    "//platform/ide-core-impl",
    "//android/android-adb:adb",
    "//android/android-adb-ui:adb-ui",
    "//android/adt-ui",
    "//android/artwork",
    "//android/android-common:common",
    "//android/android:core",
    "//android/jps-model",
    "//android/project-system:projectSystem",
    "//java/debugger/openapi:java-debugger",
    "//java/java-indexing-api:indexing",
    "//json/split",
    "//platform/analysis-api:analysis",
    "//platform/core-impl",
    "//platform/core-ui",
    "//platform/editor-ui-ex:editor-ex",
    "//platform/execution",
    "//platform/execution-impl",
    "//platform/platform-api:ide",
    "//platform/platform-impl:ide-impl",
    "//platform/lang-api:lang",
    "//platform/lang-impl",
    "//platform/util",
    "//xml/xml-parser:parser",
  ],
  runtime_deps = [":logcat_resources"]
)
### auto-generated section `build intellij.android.logcat` end

### auto-generated section `build intellij.android.logcat.tests` start
load("@rules_java//java:defs.bzl", "java_library")
load("@rules_jvm//:jvm.bzl", "jvm_test")

jvm_test(
  name = "logcat-tests_test",
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java"], allow_empty = True),
  associates = ["//android/logcat"],
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:studio-test-platform",
    "@lib//:kotlin-stdlib",
    "@lib//:guava",
    "@lib//:junit4",
    "@lib//:gson",
    "@lib//:kotlin-test",
    "@lib//:kotlinx-coroutines-core",
    "@lib//:kotlinx-coroutines-test",
    "@lib//:mockito",
    "@lib//:mockito-kotlin",
    "@lib//:protobuf",
    "@lib//:truth",
    "//platform/ide-core-impl",
    "//android/android-adb:adb",
    "//android/adt-testutils:adt-testutils_test_lib",
    "//android/adt-ui",
    "//android/adt-ui:adt-ui_test_lib",
    "//android/artwork",
    "//android/android-common:common",
    "//android/android:core",
    "//android/project-system:projectSystem",
    "//android/android-test-framework:testFramework_test_lib",
    "//java/debugger/openapi:java-debugger",
    "//java/debugger/impl:java-debugger-impl",
    "//java/java-frontback-psi-api:frontback-psi",
    "//java/java-indexing-api:indexing",
    "//java/java-psi-api:psi",
    "//json/split",
    "//platform/analysis-api:analysis",
    "//platform/core-api:core",
    "//platform/core-impl",
    "//platform/editor-ui-ex:editor-ex",
    "//platform/editor-ui-api:editor-ui",
    "//platform/platform-api:ide",
    "//platform/platform-impl:ide-impl",
    "//platform/platform-impl:ide-impl_test_lib",
    "//platform/lang-api:lang",
    "//platform/lang-impl",
    "//platform/util",
    "//platform/util-ex",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//xml/xml-parser:parser",
  ]
)
### auto-generated section `build intellij.android.logcat.tests` end