load("@community//build:tests-options.bzl", "jps_test")
load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.android.transport` start

jvm_library(
    name = "transport",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.android.transport",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "@lib//:jetbrains-annotations",
        "//libraries/fastutil",
        "//libraries/guava",
        "//libraries/kotlinx/coroutines/core",
        "//libraries/protobuf",
        "//android/android-adb:adb",
        "//android/android-common:common",
        "//android/android:core",
        "//android/transport-database",
        "//android/adt-ui",
        "//android/adt-ui-model",
        "//android/analytics",
        "//android/artwork",
        "@lib//:kotlin-stdlib",
        "@lib//:studio-platform-provided",
        "//android/execution/common",
        "//android/intellij.android.testutils:testutils",
        "//java/execution/openapi:java-execution",
        "//platform/core-api:core",
        "//platform/core-ui",
        "//platform/editor-ui-api:editor-ui",
        "//platform/execution",
        "//platform/execution-impl",
        "//platform/extensions",
        "//platform/platform-api:ide",
        "//platform/ide-core",
        "//platform/platform-util-io:ide-util-io",
        "//platform/projectModel-impl",
        "//platform/util",
        "//platform/util/jdom",
        "//platform/util-rt",
        "//platform/util:util-ui",
        "//platform/util/concurrency",
    ],
)

jvm_library(
    name = "transport_test_lib",
    testonly = True,
    srcs = glob(
        [
            "testSrc/**/*.kt",
            "testSrc/**/*.java",
            "testSrc/**/*.form",
        ],
        allow_empty = True,
    ),
    associates = [":transport"],
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        "//platform/ide-core:ide-core_test_lib",
        "//platform/platform-util-io:ide-util-io_test_lib",
    ],
    deps = [
        # do not sort,
        "@lib//:jetbrains-annotations",
        "//libraries/fastutil",
        "//libraries/fastutil:fastutil_test_lib",
        "//libraries/guava",
        "//libraries/guava:guava_test_lib",
        "//libraries/kotlinx/coroutines/core",
        "//libraries/kotlinx/coroutines/core:core_test_lib",
        "//libraries/protobuf",
        "//libraries/protobuf:protobuf_test_lib",
        "//android/android-adb:adb",
        "//android/android-adb:adb_test_lib",
        "//android/android-common:common",
        "//android/android-common:common_test_lib",
        "//android/android:core",
        "//android/android:core_test_lib",
        "//android/transport-database",
        "//android/transport-database:transport-database_test_lib",
        "//android/adt-ui",
        "//android/adt-ui:adt-ui_test_lib",
        "//android/adt-ui-model",
        "//android/adt-ui-model:adt-ui-model_test_lib",
        "//android/analytics",
        "//android/analytics:analytics_test_lib",
        "//android/artwork",
        "//android/artwork:artwork_test_lib",
        "@lib//:kotlin-stdlib",
        "@lib//:studio-platform-provided",
        "@lib//:junit4",
        "@lib//:studio-test-platform",
        "//libraries/mockito",
        "//libraries/mockito:mockito_test_lib",
        "@lib//:truth",
        "//android/execution/common",
        "//android/execution/common:common_test_lib",
        "//android/intellij.android.testutils:testutils",
        "//android/intellij.android.testutils:testutils_test_lib",
        "//java/execution/openapi:java-execution",
        "//java/execution/openapi:java-execution_test_lib",
        "//platform/core-api:core",
        "//platform/core-api:core_test_lib",
        "//platform/core-ui",
        "//platform/core-ui:core-ui_test_lib",
        "//platform/editor-ui-api:editor-ui",
        "//platform/editor-ui-api:editor-ui_test_lib",
        "//platform/execution",
        "//platform/execution:execution_test_lib",
        "//platform/execution-impl",
        "//platform/execution-impl:execution-impl_test_lib",
        "//platform/extensions",
        "//platform/extensions:extensions_test_lib",
        "//platform/platform-api:ide",
        "//platform/platform-api:ide_test_lib",
        "//platform/ide-core",
        "//platform/platform-util-io:ide-util-io",
        "//platform/projectModel-impl",
        "//platform/projectModel-impl:projectModel-impl_test_lib",
        "//platform/util",
        "//platform/util:util_test_lib",
        "//platform/util/jdom",
        "//platform/util/jdom:jdom_test_lib",
        "//platform/util-rt",
        "//platform/util-rt:util-rt_test_lib",
        "//platform/util:util-ui",
        "//platform/util:util-ui_test_lib",
        "//android/adt-testutils",
        "//android/adt-testutils:adt-testutils_test_lib",
        "//android/gradle-declarative-lang-ide",
        "//android/gradle-declarative-lang-ide:gradle-declarative-lang-ide_test_lib",
        "@lib//:mockito-kotlin",
        "//platform/testFramework",
        "//platform/testFramework:testFramework_test_lib",
        "//platform/util/concurrency",
        "//platform/util/concurrency:concurrency_test_lib",
    ],
)
### auto-generated section `build intellij.android.transport` end

### auto-generated section `iml intellij.android.transport` start
exports_files(
    [
        "intellij.android.transport.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.android.transport` end

### auto-generated section `test intellij.android.transport` start

jps_test(
    name = "transport_test",
    runtime_deps = [":transport_test_lib"],
)
### auto-generated section `test intellij.android.transport` end
