### auto-generated section `build intellij.android.artwork` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "artwork_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "artwork",
  module_name = "intellij.android.artwork",
  visibility = ["//visibility:public"],
  srcs = glob(["gen/**/*.kt", "gen/**/*.java"], allow_empty = True),
  resources = [":artwork_resources"],
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:kotlin-stdlib",
    "//platform/util",
  ]
)

jvm_library(
  name = "artwork_test_lib",
  module_name = "intellij.android.artwork",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":artwork",
    "@lib//:studio-platform-provided",
    "@lib//:studio-test-platform",
    "//platform/util:util_test_lib",
  ]
)
### auto-generated section `build intellij.android.artwork` end