load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.android.artwork` start
jvm_library(
    name = "artwork",
    srcs = glob(
        [
            "gen/**/*.kt",
            "gen/**/*.java",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.android.artwork",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "@lib//:studio-platform-provided",
        "@lib//:kotlin-stdlib",
        "//platform/util",
    ],
)

jvm_library(
    name = "artwork_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.android.artwork",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":artwork",
        "@lib//:studio-platform-provided",
        "@lib//:studio-test-platform",
        "//platform/util:util_test_lib",
    ],
)
### auto-generated section `build intellij.android.artwork` end

### auto-generated section `iml intellij.android.artwork` start
exports_files(
    [
        "intellij.android.artwork.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.android.artwork` end
