### auto-generated section `build intellij.android.artwork` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "artwork",
  module_name = "intellij.android.artwork",
  visibility = ["//visibility:public"],
  srcs = glob(["gen/**/*.kt", "gen/**/*.java"], allow_empty = True),
  resources = glob(["resources/**/*"]),
  resource_strip_prefix = "resources",
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:kotlin-stdlib",
    "//platform/util",
  ]
)

jvm_library(
  name = "artwork_test_lib",
  testonly = True,
  module_name = "intellij.android.artwork",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":artwork",
    "@lib//:studio-platform-provided",
    "@lib//:studio-test-platform",
    "//platform/util:util_test_lib",
  ]
)
### auto-generated section `build intellij.android.artwork` end

### auto-generated section `iml intellij.android.artwork` start
exports_files([
  "intellij.android.artwork.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.android.artwork` end