### auto-generated section `build intellij.android.artwork` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "artwork_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "artwork",
  module_name = "intellij.android.artwork",
  visibility = ["//visibility:public"],
  srcs = glob(["gen/**/*.kt", "gen/**/*.java"], allow_empty = True),
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:kotlin-stdlib",
    "//platform/util",
  ],
  runtime_deps = [":artwork_resources"]
)
### auto-generated section `build intellij.android.artwork` end