### auto-generated section `build intellij.android.templates` start
load("@rules_jvm//:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_resources")
load("@rules_jvm//:rules.bzl", "jvm_library")
load("@rules_kotlin//kotlin:jvm.bzl", "kt_jvm_test")

create_kotlinc_options(
  name = "custom",
  jvm_target = "17",
  opt_in = ["org.jetbrains.kotlin.idea.base.util.K1ModeProjectStructureApi"]
)

jvm_resources(
  name = "templates_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "templates",
  module_name = "intellij.android.templates",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = ":custom",
  deps = [
    "@lib//:studio-platform.provided",
    "@lib//:guava",
    "@lib//:jetbrains-annotations",
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinc_kotlin-compiler-common.provided",
    "//android/android-common:common",
    "//android/android:core",
    "//android/gradle-dsl",
    "//android/jps-model",
    "//android/project-system:projectSystem",
    "//android/project-system-gradle:projectSystem-gradle",
    "//android/render-resources",
    "//plugins/color-schemes/warm-neon-color-scheme:color-scheme-warmNeon",
    "//plugins/gradle:gradle-common",
    "//java/java-frontback-psi-api:frontback-psi",
    "//java/java-psi-api:psi",
    "//platform/analysis-api:analysis",
    "//platform/core-api:core",
    "//platform/diff-api:diff",
    "//platform/editor-ui-api:editor",
    "//platform/extensions",
    "//platform/ide-core",
    "//platform/lang-core",
    "//platform/projectModel-api:projectModel",
    "//platform/util",
    "//platform/util/diff",
    "//platform/util-rt",
    "//platform/util:util-ui",
    "//xml/xml-frontback:frontback",
    "//xml/impl",
    "//xml/xml-psi-api:psi",
    "//plugins/kotlin/base/facet:kotlin-base-facet",
    "//plugins/kotlin/base/fe10/analysis:kotlin-base-fe10-analysis",
    "//plugins/kotlin/base/plugin:kotlin-base-plugin",
    "//plugins/kotlin/base/project-structure:kotlin-base-project-structure",
    "//plugins/kotlin/base/util:kotlin-base-util",
    "//plugins/kotlin/code-insight/live-templates-shared:kotlin-code-insight-live-templates-shared",
    "@lib//:kotlinc_analysis-api.provided",
    "@lib//:kotlinc_analysis-api-platform-interface.provided",
    "//platform/util-class-loader:util-classLoader",
  ],
  runtime_deps = [":templates_resources"]
)

kt_jvm_test(
  name = "templates_test",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = ":custom",
  associates = [":templates"],
  deps = [
    "@lib//:studio-test-platform",
    "@lib//:guava",
    "@lib//:jetbrains-annotations",
    "@lib//:kotlin-stdlib",
    "@lib//:junit4",
    "@lib//:kotlin-test-junit",
    "@lib//:kotlin-test",
    "@lib//:mockito",
    "@lib//:truth",
    "@lib//:org_codehaus_groovy_groovy-json",
    "//android/android-common:common",
    "//android/android:core",
    "//android/gradle-dsl",
    "//android/jps-model",
    "//android/project-system:projectSystem",
    "//android/project-system-gradle:projectSystem-gradle",
    "//android/render-resources",
    "//plugins/color-schemes/warm-neon-color-scheme:color-scheme-warmNeon",
    "//plugins/gradle:gradle-common",
    "//java/java-frontback-psi-api:frontback-psi",
    "//java/java-psi-api:psi",
    "//platform/analysis-api:analysis",
    "//platform/core-api:core",
    "//platform/diff-api:diff",
    "//platform/editor-ui-api:editor",
    "//platform/extensions",
    "//platform/ide-core",
    "//platform/lang-core",
    "//platform/projectModel-api:projectModel",
    "//platform/util",
    "//platform/util/diff",
    "//platform/util-rt",
    "//platform/util:util-ui",
    "//xml/xml-frontback:frontback",
    "//xml/impl",
    "//xml/xml-psi-api:psi",
    "//plugins/kotlin/base/facet:kotlin-base-facet",
    "//plugins/kotlin/base/fe10/analysis:kotlin-base-fe10-analysis",
    "//plugins/kotlin/base/plugin:kotlin-base-plugin",
    "//plugins/kotlin/base/project-structure:kotlin-base-project-structure",
    "//plugins/kotlin/base/util:kotlin-base-util",
    "//plugins/kotlin/code-insight/live-templates-shared:kotlin-code-insight-live-templates-shared",
    "//android/android-test-framework:testFramework_test",
    "//android/android-npw:newProjectWizard",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test",
    "//android/lint:lint-common",
    "//android/intellij.android.testutils:testutils_test",
    "//java/testFramework",
    "//android/observable",
    "//android/observable:observable_test",
    "//android/wizard-model",
    "//android/wizard-model:wizard-model_test",
    "//android/gradle-dsl:gradle-dsl-testutils_test",
    "//android/adt-testutils:adt-testutils_test",
    "//platform/util-class-loader:util-classLoader",
  ],
  runtime_deps = [":templates_resources"]
)
### auto-generated section `build intellij.android.templates` end

### auto-generated section `build intellij.android.templates.tests` start
load("@rules_java//java:defs.bzl", "java_library")
### auto-generated section `build intellij.android.templates.tests` end