### auto-generated section `build intellij.android.core.configurations` start
load("@rules_java//java:defs.bzl", "java_library")
load("@rules_kotlin//kotlin:jvm.bzl", "kt_jvm_test")

java_library(
  name = "core-configurations",
  visibility = ["//visibility:public"]
)

kt_jvm_test(
  name = "core-configurations_test",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  deps = [
    "@lib//:studio-test-platform",
    "@lib//:kotlin-stdlib",
    "@lib//:guava",
    "@lib//:junit4",
    "@lib//:jetbrains-annotations",
    "@lib//:mockito",
    "@lib//:truth",
    "//android/adt-ui",
    "//android/adt-ui:adt-ui_test",
    "//android/android-common:common",
    "//android/android:core",
    "//android/android:core-tests_test",
    "//android/jps-model",
    "//android/render-resources",
    "//android/android-test-framework:testFramework_test",
    "//platform/core-api:core",
    "//platform/extensions",
    "//platform/extensions:extensions_test",
    "//platform/lang-core",
    "//platform/projectModel-api:projectModel",
    "//java/testFramework",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test",
    "//platform/util",
    "//xml/dom-openapi:dom",
    "//xml/xml-psi-api:psi",
  ]
)
### auto-generated section `build intellij.android.core.configurations` end