### auto-generated section `build intellij.android.assistant` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "assistant_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "assistant",
  module_name = "intellij.android.assistant",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":assistant_resources"],
  deps = [
    "@lib//:studio-platform-provided",
    "//libraries/guava",
    "//libraries/http-client",
    "@lib//:jaxb-api",
    "@lib//:jetbrains-annotations",
    "@lib//:kotlin-stdlib",
    "//libraries/kotlinx/coroutines/core",
    "//android/artwork",
    "//android/android-common:common",
    "//android/android:core",
    "//android/jps-model",
    "//android/android-npw:newProjectWizard",
    "//android/android-templates:templates",
    "//plugins/color-schemes/warm-neon-color-scheme:color-scheme-warmNeon",
    "//plugins/groovy/groovy-psi:psi",
    "//java/java-frontback-psi-impl:frontback-psi-impl",
    "//platform/core-api:core",
    "//platform/core-ui",
    "//platform/editor-ui-api:editor-ui",
    "//platform/extensions",
    "//platform/platform-api:ide",
    "//platform/ide-core",
    "//platform/platform-impl:ide-impl",
    "//platform/lang-core",
    "//platform/projectModel-api:projectModel",
    "//platform/util",
    "//platform/util-rt",
    "//platform/util:util-ui",
    "//xml/xml-psi-impl:psi-impl",
  ]
)

jvm_library(
  name = "assistant_test_lib",
  module_name = "intellij.android.assistant",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":assistant",
    "@lib//:studio-platform-provided",
    "@lib//:studio-test-platform",
    "//libraries/guava:guava_test_lib",
    "//libraries/http-client:http-client_test_lib",
    "//libraries/kotlinx/coroutines/core:core_test_lib",
    "//android/artwork:artwork_test_lib",
    "//android/android-common:common_test_lib",
    "//android/android:core_test_lib",
    "//android/jps-model:jps-model_test_lib",
    "//android/android-npw:newProjectWizard_test_lib",
    "//android/android-templates:templates_test_lib",
    "//plugins/color-schemes/warm-neon-color-scheme:color-scheme-warmNeon_test_lib",
    "//plugins/groovy/groovy-psi:psi_test_lib",
    "//java/java-frontback-psi-impl:frontback-psi-impl_test_lib",
    "//platform/core-api:core_test_lib",
    "//platform/core-ui:core-ui_test_lib",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/extensions:extensions_test_lib",
    "//platform/platform-api:ide_test_lib",
    "//platform/ide-core:ide-core_test_lib",
    "//platform/platform-impl:ide-impl_test_lib",
    "//platform/lang-core:lang-core_test_lib",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/util:util_test_lib",
    "//platform/util-rt:util-rt_test_lib",
    "//platform/util:util-ui_test_lib",
    "//xml/xml-psi-impl:psi-impl_test_lib",
  ]
)
### auto-generated section `build intellij.android.assistant` end

### auto-generated section `build intellij.android.assistant-test` start
jvm_library(
  name = "assistant-test",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    "@lib//:kotlin-stdlib",
    "//android/artwork",
    "//android/android:core",
  ]
)

jvm_library(
  name = "assistant-test_test_lib",
  module_name = "intellij.android.assistant-test",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java", "testSrc/**/*.form"], allow_empty = True),
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:studio-test-platform",
    "@lib//:kotlin-stdlib",
    "@lib//:junit4",
    "//libraries/mockito",
    "//libraries/mockito:mockito_test_lib",
    "@lib//:mockito-kotlin",
    "@lib//:truth",
    "//libraries/guava",
    "//libraries/guava:guava_test_lib",
    "//android/artwork",
    "//android/artwork:artwork_test_lib",
    "//android/android:core",
    "//android/android:core_test_lib",
    "//android/adt-testutils",
    "//android/adt-testutils:adt-testutils_test_lib",
    "//android/adt-ui",
    "//android/adt-ui:adt-ui_test_lib",
    "//android/assistant",
    "//android/assistant:assistant_test_lib",
    "//android/observable",
    "//android/observable:observable_test_lib",
    "//android/android-test-framework:testFramework",
    "//android/android-test-framework:testFramework_test_lib",
    "//platform/core-api:core",
    "//platform/core-api:core_test_lib",
    "//platform/platform-api:ide",
    "//platform/platform-api:ide_test_lib",
    "//platform/projectModel-api:projectModel",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//platform/util",
    "//platform/util:util_test_lib",
    "//platform/util:util-ui",
    "//platform/util:util-ui_test_lib",
    "//android/android-templates:templates",
    "//android/android-templates:templates_test_lib",
  ],
  runtime_deps = [":assistant-test"]
)
### auto-generated section `build intellij.android.assistant-test` end

### auto-generated section `test intellij.android.assistant-test` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "assistant-test_test",
  runtime_deps = [":assistant-test_test_lib"]
)
### auto-generated section `test intellij.android.assistant-test` end