### auto-generated section `build intellij.android.threading-checker` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "threading-checker_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "threading-checker",
  module_name = "intellij.android.threading-checker",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":threading-checker_resources"],
  deps = [
    "@lib//:studio-platform-provided",
    "//libraries/guava",
    "@lib//:kotlin-stdlib",
    "//libraries/protobuf",
    "//platform/core-api:core",
    "//platform/editor-ui-api:editor-ui",
    "//platform/ide-core",
    "//platform/util",
  ]
)
### auto-generated section `build intellij.android.threading-checker` end

### auto-generated section `build intellij.android.threading-checker.tests` start
jvm_library(
  name = "threading-checker-tests",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True)
)

jvm_library(
  name = "threading-checker-tests_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java", "testSrc/**/*.form"], allow_empty = True),
  associates = ["//android/threading-checker"],
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:studio-test-platform",
    "@lib//:kotlin-stdlib",
    "@lib//:junit4",
    "@lib//:kotlin-test",
    "//libraries/mockito",
    "@lib//:mockito-kotlin",
    "//libraries/protobuf",
    "@lib//:truth",
    "//android/adt-testutils:adt-testutils_test_lib",
    "//android/android-common:common",
    "//android/android-test-framework:testFramework_test_lib",
    "//platform/core-api:core",
    "//platform/core-ui",
    "//platform/ide-core",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//platform/util:util-ui",
  ],
  runtime_deps = [":threading-checker-tests"]
)
### auto-generated section `build intellij.android.threading-checker.tests` end

### auto-generated section `test intellij.android.threading-checker.tests` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "threading-checker-tests_test",
  runtime_deps = [":threading-checker-tests_test_lib"]
)
### auto-generated section `test intellij.android.threading-checker.tests` end