load("@community//build:tests-options.bzl", "jps_test")
load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.android.threading-checker` start
jvm_library(
    name = "threading-checker",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.android.threading-checker",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "@lib//:studio-platform-provided",
        "//libraries/guava",
        "@lib//:kotlin-stdlib",
        "//libraries/protobuf",
        "//platform/core-api:core",
        "//platform/editor-ui-api:editor-ui",
        "//platform/ide-core",
        "//platform/util",
    ],
)

jvm_library(
    name = "threading-checker_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.android.threading-checker",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":threading-checker",
        "@lib//:studio-platform-provided",
        "@lib//:studio-test-platform",
        "//libraries/guava:guava_test_lib",
        "//libraries/protobuf:protobuf_test_lib",
        "//platform/core-api:core_test_lib",
        "//platform/editor-ui-api:editor-ui_test_lib",
        "//platform/ide-core:ide-core_test_lib",
        "//platform/util:util_test_lib",
    ],
)
### auto-generated section `build intellij.android.threading-checker` end

### auto-generated section `iml intellij.android.threading-checker` start
exports_files(
    [
        "intellij.android.threading-checker.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.android.threading-checker` end

### auto-generated section `build intellij.android.threading-checker.tests` start
jvm_library(
    name = "threading-checker-tests",
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.android.threading-checker.tests",
    visibility = ["//visibility:public"],
)

jvm_library(
    name = "threading-checker-tests_test_lib",
    testonly = True,
    srcs = glob(
        [
            "testSrc/**/*.kt",
            "testSrc/**/*.java",
            "testSrc/**/*.form",
        ],
        allow_empty = True,
    ),
    associates = [
        "//android/threading-checker",
        "//android/threading-checker:threading-checker_test_lib",
    ],
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":threading-checker-tests",
        "//platform/ide-core:ide-core_test_lib",
    ],
    deps = [
        # do not sort,
        "@lib//:studio-platform-provided",
        "@lib//:studio-test-platform",
        "@lib//:kotlin-stdlib",
        "//libraries/junit4",
        "//libraries/junit4:junit4_test_lib",
        "@lib//:kotlin-test",
        "//libraries/mockito",
        "//libraries/mockito:mockito_test_lib",
        "@lib//:mockito-kotlin",
        "//libraries/protobuf",
        "//libraries/protobuf:protobuf_test_lib",
        "@lib//:truth",
        "//android/adt-testutils",
        "//android/adt-testutils:adt-testutils_test_lib",
        "//android/android-common:common",
        "//android/android-common:common_test_lib",
        "//android/android-test-framework:testFramework",
        "//android/android-test-framework:testFramework_test_lib",
        "//platform/core-api:core",
        "//platform/core-api:core_test_lib",
        "//platform/core-ui",
        "//platform/core-ui:core-ui_test_lib",
        "//platform/ide-core",
        "//platform/testFramework",
        "//platform/testFramework:testFramework_test_lib",
        "//platform/util:util-ui",
        "//platform/util:util-ui_test_lib",
    ],
)
### auto-generated section `build intellij.android.threading-checker.tests` end

### auto-generated section `iml intellij.android.threading-checker.tests` start
exports_files(
    [
        "intellij.android.threading-checker.tests.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.android.threading-checker.tests` end

### auto-generated section `test intellij.android.threading-checker.tests` start
jps_test(
    name = "threading-checker-tests_test",
    runtime_deps = [":threading-checker-tests_test_lib"],
)
### auto-generated section `test intellij.android.threading-checker.tests` end
