### auto-generated section `build intellij.android.threading-checker` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "threading-checker_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "threading-checker",
  module_name = "intellij.android.threading-checker",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:guava",
    "@lib//:kotlin-stdlib",
    "@lib//:protobuf",
    "//platform/core-api:core",
    "//platform/editor-ui-api:editor-ui",
    "//platform/ide-core",
    "//platform/util",
  ],
  runtime_deps = [":threading-checker_resources"]
)
### auto-generated section `build intellij.android.threading-checker` end

### auto-generated section `build intellij.android.threading-checker.tests` start
load("@rules_java//java:defs.bzl", "java_library")
load("@rules_jvm//:jvm.bzl", "jvm_test")

jvm_test(
  name = "threading-checker-tests_test",
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java"], allow_empty = True),
  associates = ["//android/threading-checker"],
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:studio-test-platform",
    "@lib//:kotlin-stdlib",
    "@lib//:junit4",
    "@lib//:kotlin-test",
    "@lib//:mockito",
    "@lib//:protobuf",
    "@lib//:truth",
    "//android/adt-testutils:adt-testutils_test_lib",
    "//android/android-common:common",
    "//android/android-test-framework:testFramework_test_lib",
    "//platform/core-api:core",
    "//platform/core-ui",
    "//platform/ide-core",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//platform/util:util-ui",
  ]
)
### auto-generated section `build intellij.android.threading-checker.tests` end