### auto-generated section `build intellij.android.threading-checker` start
load("@rules_jvm//:jvm.bzl", "jvm_resources")
load("@rules_jvm//:rules.bzl", "jvm_library")

jvm_resources(
  name = "threading-checker_resources",
  files = glob(["src/META-INF/threading-checker.xml"]),
  strip_prefix = "src"
)

jvm_library(
  name = "threading-checker",
  module_name = "intellij.android.threading-checker",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  deps = [
    "@lib//:studio-platform.provided",
    "@lib//:guava",
    "@lib//:kotlin-stdlib",
    "@lib//:protobuf",
    "//platform/core-api:core",
    "//platform/editor-ui-api:editor",
    "//platform/ide-core",
    "//platform/util",
  ],
  runtime_deps = [":threading-checker_resources"]
)
### auto-generated section `build intellij.android.threading-checker` end

### auto-generated section `build intellij.android.threading-checker.tests` start
load("@rules_java//java:defs.bzl", "java_library")
load("@rules_kotlin//kotlin:jvm.bzl", "kt_jvm_test")

java_library(
  name = "threading-checker-tests",
  visibility = ["//visibility:public"]
)

kt_jvm_test(
  name = "threading-checker-tests_test",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  deps = [
    "@lib//:studio-test-platform",
    "@lib//:kotlin-stdlib",
    "@lib//:junit4",
    "@lib//:kotlin-test",
    "@lib//:mockito",
    "@lib//:protobuf",
    "@lib//:truth",
    "//android/adt-testutils:adt-testutils_test",
    "//android/android-common:common",
    "//android/android-test-framework:testFramework_test",
    "//android/threading-checker",
    "//platform/core-api:core",
    "//platform/core-ui",
    "//platform/ide-core",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test",
    "//platform/util:util-ui",
  ]
)
### auto-generated section `build intellij.android.threading-checker.tests` end