### auto-generated section `build intellij.android.projectSystem` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "project-system_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "project-system",
  module_name = "intellij.android.projectSystem",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":project-system_resources"],
  deps = [
    "@lib//:studio-platform-provided",
    "//libraries/guava",
    "@lib//:jetbrains-annotations",
    "@lib//:kotlin-stdlib",
    "//libraries/kotlinx/coroutines/core",
    "//libraries/protobuf",
    "//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable",
    "//android/android-common:common",
    "//android/jps-model",
    "//android/render-resources",
    "//java/java-psi-api:psi",
    "//platform/analysis-api:analysis",
    "//platform/core-api:core",
    "//platform/execution",
    "//platform/extensions",
    "//platform/external-system-api:externalSystem",
    "//platform/ide-core",
    "//platform/ide-core-impl",
    "//jps/model-api:model",
    "//platform/lang-api:lang",
    "//platform/lang-core",
    "//platform/projectModel-api:projectModel",
    "//platform/projectModel-impl",
    "//platform/util",
    "//platform/util/base",
    "//platform/util-rt",
    "//xml/dom-openapi:dom",
    "@lib//:kotlinc-kotlin-compiler-common-provided",
    "//platform/core-impl",
  ]
)

jvm_library(
  name = "project-system_test_lib",
  module_name = "intellij.android.projectSystem",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":project-system",
    "@lib//:studio-platform-provided",
    "@lib//:studio-test-platform",
    "//libraries/guava:guava_test_lib",
    "//libraries/kotlinx/coroutines/core:core_test_lib",
    "//libraries/protobuf:protobuf_test_lib",
    "//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable_test_lib",
    "//android/android-common:common_test_lib",
    "//android/jps-model:jps-model_test_lib",
    "//android/render-resources:render-resources_test_lib",
    "//java/java-psi-api:psi_test_lib",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/core-api:core_test_lib",
    "//platform/execution:execution_test_lib",
    "//platform/extensions:extensions_test_lib",
    "//platform/external-system-api:externalSystem_test_lib",
    "//platform/ide-core:ide-core_test_lib",
    "//platform/ide-core-impl:ide-core-impl_test_lib",
    "//jps/model-api:model_test_lib",
    "//platform/lang-api:lang_test_lib",
    "//platform/lang-core:lang-core_test_lib",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/projectModel-impl:projectModel-impl_test_lib",
    "//platform/util:util_test_lib",
    "//platform/util/base:base_test_lib",
    "//platform/util-rt:util-rt_test_lib",
    "//xml/dom-openapi:dom_test_lib",
    "@lib//:kotlinc-kotlin-compiler-common-provided",
    "//platform/core-impl:core-impl_test_lib",
  ]
)
### auto-generated section `build intellij.android.projectSystem` end

### auto-generated section `build intellij.android.projectSystem.tests` start
jvm_library(
  name = "projectSystem-tests",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = ["//android/android-test-framework:testFramework"]
)

jvm_library(
  name = "projectSystem-tests_test_lib",
  module_name = "intellij.android.projectSystem.tests",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java", "testSrc/**/*.form"], allow_empty = True),
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:studio-test-platform",
    "@lib//:kotlin-stdlib",
    "@lib//:truth",
    "//libraries/guava",
    "//libraries/guava:guava_test_lib",
    "@lib//:junit4",
    "//libraries/mockito",
    "//libraries/mockito:mockito_test_lib",
    "//android/android-test-framework:testFramework",
    "//android/android-test-framework:testFramework_test_lib",
    "//android/adt-testutils",
    "//android/adt-testutils:adt-testutils_test_lib",
    "//android/android-common:common",
    "//android/android-common:common_test_lib",
    "//android/jps-model",
    "//android/jps-model:jps-model_test_lib",
    "//android/project-system",
    "//android/project-system:project-system_test_lib",
    "@lib//:mockito-kotlin",
    "//platform/core-api:core",
    "//platform/core-api:core_test_lib",
    "//jps/model-api:model",
    "//jps/model-api:model_test_lib",
    "//platform/lang-core",
    "//platform/lang-core:lang-core_test_lib",
    "//platform/projectModel-api:projectModel",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//plugins/kotlin/base/util",
    "//plugins/kotlin/base/util:util_test_lib",
    "//platform/lang-api:lang",
    "//platform/lang-api:lang_test_lib",
    "//platform/core-impl",
    "//platform/core-impl:core-impl_test_lib",
  ],
  runtime_deps = [":projectSystem-tests"]
)
### auto-generated section `build intellij.android.projectSystem.tests` end

### auto-generated section `test intellij.android.projectSystem.tests` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "projectSystem-tests_test",
  runtime_deps = [":projectSystem-tests_test_lib"]
)
### auto-generated section `test intellij.android.projectSystem.tests` end