### auto-generated section `build intellij.android.core.run` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "run",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = ["@lib//:kotlin-stdlib"]
)

jvm_library(
  name = "run_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java", "testSrc/**/*.form"], allow_empty = True),
  associates = ["//android/android:core"],
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:studio-test-platform",
    "//android/android/lib:android-core-run-instantapps-api-1-8",
    "@lib//:kotlin-stdlib",
    "//libraries/asm",
    "//libraries/guava",
    "@lib//:junit4",
    "//libraries/asm-tools",
    "@lib//:jetbrains-annotations",
    "@lib//:jimfs",
    "//libraries/jsoup",
    "@lib//:kotlin-test",
    "//libraries/kotlinx/coroutines/core",
    "//libraries/kotlinx/coroutines/guava",
    "//libraries/kotlinx/coroutines/test",
    "//libraries/kotlinx/datetime",
    "//libraries/mockito",
    "@lib//:mockito-kotlin",
    "//libraries/protobuf",
    "@lib//:truth",
    "@lib//:kotlinc-kotlin-compiler-common",
    "@lib//:kotlinc-kotlin-compiler-fe10",
    "//android/android-adb:adb",
    "//android/android-adb:adb-tests_test_lib",
    "//android/adt-ui",
    "//android/adt-ui:adt-ui_test_lib",
    "//android/artwork",
    "//android/android-common:common",
    "//android/intellij.android.compose-common:compose-common",
    "//android/compose-ide-plugin",
    "//android/android:core-tests_test_lib",
    "//android/deploy",
    "//android/deploy:deploy_test_lib",
    "//android/execution/common",
    "//android/execution/common:android-execution-common-tests_test_lib",
    "//android/gradle-dsl",
    "//android/gradle-dsl:gradle-dsl-testutils_test_lib",
    "//android/jps-model",
    "//android/project-system",
    "//android/project-system-gradle:projectSystem-gradle",
    "//android/project-system-gradle-models:projectSystem-gradle-models",
    "//android/android-test-framework:testFramework_test_lib",
    "//android/intellij.android.testutils:testutils_test_lib",
    "//plugins/color-schemes/warm-neon-color-scheme:color-scheme-warmNeon",
    "//java/openapi:java",
    "//java/debugger/openapi:java-debugger",
    "//java/debugger/impl",
    "//java/debugger/impl:impl_test_lib",
    "//java/execution/openapi:java-execution",
    "//java/execution/impl",
    "//java/java-impl:impl",
    "//java/java-impl:impl_test_lib",
    "//java/java-psi-api:psi",
    "//java/testFramework",
    "//platform/analysis-api:analysis",
    "//platform/analysis-impl",
    "//platform/util/concurrency",
    "//platform/util/concurrency:concurrency_test_lib",
    "//platform/core-api:core",
    "//platform/core-impl",
    "//platform/core-ui",
    "//platform/xdebugger-api:debugger",
    "//platform/editor/shared:editor",
    "//platform/editor-ui-api:editor-ui",
    "//platform/execution",
    "//platform/execution-impl",
    "//platform/extensions",
    "//platform/platform-api:ide",
    "//platform/ide-core",
    "//platform/platform-impl:ide-impl",
    "//platform/platform-impl:ide-impl_test_lib",
    "//platform/platform-util-io:ide-util-io",
    "//jps/model-api:model",
    "//platform/lang-api:lang",
    "//platform/lang-core",
    "//platform/lang-impl",
    "//platform/projectModel-api:projectModel",
    "//platform/projectModel-impl",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//platform/testFramework/common",
    "//platform/util",
    "//platform/util/base",
    "//platform/util/jdom",
    "//platform/util-rt",
    "//platform/util-rt:util-rt_test_lib",
    "//platform/util:util-ui",
    "//xml/dom-openapi:dom",
    "//xml/xml-psi-api:psi",
    "//plugins/kotlin/base/analysis",
    "//plugins/kotlin/base/util",
    "//plugins/kotlin/base/util:util_test_lib",
    "//plugins/kotlin/base/fe10/analysis",
    "//plugins/kotlin/base/plugin",
    "//plugins/kotlin/base/plugin:plugin_test_lib",
    "//android/adt-testutils:adt-testutils_test_lib",
    "@lib//:kotlinc-analysis-api-provided",
    "//plugins/kotlin/code-insight/api",
    "//android/backup:backup-api",
    "//android/android-adb:adb-testUtil_test_lib",
  ],
  runtime_deps = [":run"]
)
### auto-generated section `build intellij.android.core.run` end

### auto-generated section `test intellij.android.core.run` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "run_test",
  runtime_deps = [":run_test_lib"]
)
### auto-generated section `test intellij.android.core.run` end