### auto-generated section `build intellij.android.core.run` start
load("@rules_java//java:defs.bzl", "java_library")
load("@rules_kotlin//kotlin:jvm.bzl", "kt_jvm_test")

java_library(
  name = "core-run",
  visibility = ["//visibility:public"]
)

kt_jvm_test(
  name = "core-run_test",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  deps = [
    "@lib//:studio-test-platform",
    "//android/android/lib:instantapps-api-1_8",
    "@lib//:kotlin-stdlib",
    "@lib//:asm",
    "@lib//:guava",
    "@lib//:junit4",
    "@lib//:asm-tools",
    "@lib//:jetbrains-annotations",
    "@lib//:jimfs",
    "@lib//:jsoup",
    "@lib//:kotlin-test",
    "@lib//:kotlinx-coroutines-core",
    "@lib//:kotlinx-coroutines-guava",
    "@lib//:kotlinx-coroutines-test",
    "@lib//:kotlinx-datetime-jvm",
    "@lib//:mockito",
    "@lib//:protobuf",
    "@lib//:truth",
    "@lib//:kotlinc_kotlin-compiler-common",
    "@lib//:kotlinc_kotlin-compiler-fe10",
    "//android/android-adb:adb",
    "//android/adt-ui",
    "//android/adt-ui:adt-ui_test",
    "//android/artwork",
    "//android/android-common:common",
    "//android/intellij.android.compose-common:compose-common",
    "//android/compose-ide-plugin",
    "//android/android:core",
    "//android/android:core-tests_test",
    "//android/deploy",
    "//android/deploy:deploy_test",
    "//android/execution/common:android-execution-common",
    "//android/execution/common:android-execution-common-tests_test",
    "//android/gradle-dsl",
    "//android/gradle-dsl:gradle-dsl-testutils_test",
    "//android/jps-model",
    "//android/project-system:projectSystem",
    "//android/project-system-gradle:projectSystem-gradle",
    "//android/project-system-gradle-models:projectSystem-gradle-models",
    "//android/android-test-framework:testFramework_test",
    "//android/intellij.android.testutils:testutils_test",
    "//plugins/color-schemes/warm-neon-color-scheme:color-scheme-warmNeon",
    "//java/openapi:java",
    "//java/debugger/openapi:java-debugger",
    "//java/debugger/impl:java-debugger-impl",
    "//java/execution/openapi:java-execution",
    "//java/execution/impl:java-execution-impl",
    "//java/java-impl:impl",
    "//java/java-psi-api:psi",
    "//java/testFramework",
    "//platform/analysis-api:analysis",
    "//platform/analysis-impl",
    "//platform/util/concurrency",
    "//platform/core-api:core",
    "//platform/core-impl",
    "//platform/core-ui",
    "//platform/xdebugger-api:debugger",
    "//platform/editor-ui-api:editor",
    "//platform/execution",
    "//platform/execution-impl",
    "//platform/extensions",
    "//platform/extensions:extensions_test",
    "//platform/platform-api:ide",
    "//platform/ide-core",
    "//platform/platform-impl:ide-impl",
    "//platform/platform-impl:ide-impl_test",
    "//platform/platform-util-io:ide-util-io",
    "//platform/lang-api:lang",
    "//platform/lang-core",
    "//platform/lang-impl",
    "//platform/projectModel-api:projectModel",
    "//platform/projectModel-impl",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test",
    "//platform/testFramework/common",
    "//platform/util",
    "//platform/util/base",
    "//platform/util/jdom",
    "//platform/util-rt",
    "//platform/util-rt:util-rt_test",
    "//platform/util:util-ui",
    "//xml/dom-openapi:dom",
    "//xml/xml-psi-api:psi",
    "//plugins/kotlin/base/analysis:kotlin-base-analysis",
    "//plugins/kotlin/base/util:kotlin-base-util",
    "//plugins/kotlin/base/util:kotlin-base-util_test",
    "//plugins/kotlin/base/fe10/analysis:kotlin-base-fe10-analysis",
    "//plugins/kotlin/base/plugin:kotlin-base-plugin",
    "//plugins/kotlin/base/plugin:kotlin-base-plugin_test",
    "//android/adt-testutils:adt-testutils_test",
    "//plugins/kotlin/code-insight/api:kotlin-code-insight-api",
    "//android/backup:backup-api",
  ]
)
### auto-generated section `build intellij.android.core.run` end