### auto-generated section `build intellij.android.kotlin.extensions.common` start
load("//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

create_kotlinc_options(
  name = "custom",
  jvm_target = 17,
  opt_in = [
    "org.jetbrains.kotlin.analysis.api.KaIdeApi",
    "org.jetbrains.kotlin.idea.base.util.K1ModeProjectStructureApi",
  ]
)

jvm_resources(
  name = "android-kotlin-extensions-common_resources",
  files = glob(["src/META-INF/**/*"]),
  strip_prefix = "src"
)

jvm_library(
  name = "android-kotlin-extensions-common",
  module_name = "intellij.android.kotlin.extensions.common",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  kotlinc_opts = ":custom",
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:gradle",
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinc-android-extensions-compiler-plugin-provided",
    "@lib//:kotlinc-kotlin-compiler-common-provided",
    "@lib//:kotlinc-kotlin-compiler-fe10-provided",
    "@lib//:kotlinc-kotlin-jps-common-provided",
    "//android/android-kotlin/android-extensions-toolingExtension:android-kotlin-extensions-tooling",
    "//plugins/gradle:gradle-common",
    "//platform/analysis-api:analysis",
    "//platform/analysis-impl",
    "//platform/core-api:core",
    "//platform/core-impl",
    "//platform/core-ui",
    "//platform/editor-ui-api:editor-ui",
    "//platform/extensions",
    "//platform/external-system-api:externalSystem",
    "//platform/indexing-api:indexing",
    "//platform/lang-core",
    "//platform/projectModel-api:projectModel",
    "//platform/util",
    "//platform/util/base",
    "//xml/xml-psi-api:psi",
    "//xml/xml-psi-impl:psi-impl",
    "//plugins/kotlin/base/facet:kotlin-base-facet",
    "//plugins/kotlin/base/fe10/analysis:kotlin-base-fe10-analysis",
    "//plugins/kotlin/base/plugin:kotlin-base-plugin",
    "//plugins/kotlin/base/project-structure:kotlin-base-project-structure",
    "//plugins/kotlin/gradle/gradle-java:kotlin-gradle-gradle-java",
    "//plugins/kotlin/highlighting/highlighting-k1:kotlin-highlighting-k1",
    "//plugins/kotlin/highlighting/highlighting-minimal:kotlin-highlighting-minimal",
  ],
  runtime_deps = [":android-kotlin-extensions-common_resources"]
)
### auto-generated section `build intellij.android.kotlin.extensions.common` end