### auto-generated section `build intellij.android.preview-designer` start
load("//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

create_kotlinc_options(
  name = "custom_preview-designer",
  opt_in = ["org.jetbrains.kotlin.K1Deprecation"]
)

resourcegroup(
  name = "preview-designer_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "preview-designer",
  module_name = "intellij.android.preview-designer",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form", "gen/**/*.kt", "gen/**/*.java"], allow_empty = True),
  resources = [":preview-designer_resources"],
  kotlinc_opts = ":custom_preview-designer",
  deps = [
    "@lib//:studio-platform-provided",
    "//libraries/guava",
    "//libraries/commons/lang3",
    "@lib//:jetbrains-annotations",
    "@lib//:kotlin-stdlib",
    "//libraries/kotlinx/coroutines/core",
    "//libraries/protobuf",
    "@lib//:kotlinc-kotlin-compiler-common-provided",
    "@lib//:kotlinc-kotlin-compiler-ir-provided",
    "//android/adt-ui",
    "//android/artwork",
    "//platform/util/concurrency",
    "//platform/ide-core-impl",
    "//android/android-common:common",
    "//android/android:core",
    "//android/designer",
    "//android/jps-model",
    "//android/layout-ui",
    "//android/preview-elements",
    "//android/project-system",
    "//android/render-resources",
    "//android/rendering",
    "//plugins/color-schemes/warm-neon-color-scheme:color-scheme-warmNeon",
    "//java/java-frontback-psi-api:frontback-psi",
    "//java/java-psi-api:psi",
    "//java/java-psi-impl:psi-impl",
    "//platform/analysis-api:analysis",
    "//platform/analysis-impl",
    "//platform/core-api:core",
    "//platform/core-impl",
    "//platform/core-ui",
    "//platform/editor-ui-api:editor-ui",
    "//platform/extensions",
    "//platform/platform-api:ide",
    "//platform/ide-core",
    "//platform/platform-impl:ide-impl",
    "//platform/indexing-api:indexing",
    "//platform/lang-core",
    "//platform/lang-impl",
    "//platform/projectModel-api:projectModel",
    "//uast/uast-common:uast",
    "//platform/util",
    "//platform/util:util-ui",
    "//xml/xml-psi-api:psi",
    "//plugins/kotlin/base/util",
    "//plugins/kotlin/idea",
    "//java/java-indexing-impl:indexing-impl",
    "//plugins/kotlin/base/indices",
    "//plugins/kotlin/base/analysis",
    "//plugins/maven",
    "//plugins/kotlin/base/plugin",
    "//plugins/kotlin/highlighting/highlighting-minimal:kotlin-highlighting-minimal",
    "//android/preview-fast-compile",
    "//android/completion",
    "@lib//:kotlinc-analysis-api-provided",
    "//platform/util-ex",
    "//java/java-analysis-impl:analysis-impl",
    "//plugins/kotlin/base/code-insight",
    "//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable",
    "//libraries/rd/core",
  ]
)

jvm_library(
  name = "preview-designer_test_lib",
  module_name = "intellij.android.preview-designer",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  kotlinc_opts = ":custom_preview-designer",
  runtime_deps = [
    ":preview-designer",
    "@lib//:studio-platform-provided",
    "@lib//:studio-test-platform",
    "//libraries/guava:guava_test_lib",
    "//libraries/commons/lang3:lang3_test_lib",
    "//libraries/kotlinx/coroutines/core:core_test_lib",
    "//libraries/protobuf:protobuf_test_lib",
    "@lib//:kotlinc-kotlin-compiler-common-provided",
    "@lib//:kotlinc-kotlin-compiler-ir-provided",
    "//android/adt-ui:adt-ui_test_lib",
    "//android/artwork:artwork_test_lib",
    "//platform/util/concurrency:concurrency_test_lib",
    "//platform/ide-core-impl:ide-core-impl_test_lib",
    "//android/android-common:common_test_lib",
    "//android/android:core_test_lib",
    "//android/designer:designer_test_lib",
    "//android/jps-model:jps-model_test_lib",
    "//android/layout-ui:layout-ui_test_lib",
    "//android/preview-elements:preview-elements_test_lib",
    "//android/project-system:project-system_test_lib",
    "//android/render-resources:render-resources_test_lib",
    "//android/rendering:rendering_test_lib",
    "//plugins/color-schemes/warm-neon-color-scheme:color-scheme-warmNeon_test_lib",
    "//java/java-frontback-psi-api:frontback-psi_test_lib",
    "//java/java-psi-api:psi_test_lib",
    "//java/java-psi-impl:psi-impl_test_lib",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/analysis-impl:analysis-impl_test_lib",
    "//platform/core-api:core_test_lib",
    "//platform/core-impl:core-impl_test_lib",
    "//platform/core-ui:core-ui_test_lib",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/extensions:extensions_test_lib",
    "//platform/platform-api:ide_test_lib",
    "//platform/ide-core:ide-core_test_lib",
    "//platform/platform-impl:ide-impl_test_lib",
    "//platform/indexing-api:indexing_test_lib",
    "//platform/lang-core:lang-core_test_lib",
    "//platform/lang-impl:lang-impl_test_lib",
    "//platform/projectModel-api:projectModel_test_lib",
    "//uast/uast-common:uast_test_lib",
    "//platform/util:util_test_lib",
    "//platform/util:util-ui_test_lib",
    "//xml/xml-psi-api:psi_test_lib",
    "//plugins/kotlin/base/util:util_test_lib",
    "//plugins/kotlin/idea:idea_test_lib",
    "//java/java-indexing-impl:indexing-impl_test_lib",
    "//plugins/kotlin/base/indices:indices_test_lib",
    "//plugins/kotlin/base/analysis:analysis_test_lib",
    "//plugins/maven:maven_test_lib",
    "//plugins/kotlin/base/plugin:plugin_test_lib",
    "//plugins/kotlin/highlighting/highlighting-minimal:kotlin-highlighting-minimal_test_lib",
    "//android/preview-fast-compile:preview-fast-compile_test_lib",
    "//android/completion:completion_test_lib",
    "@lib//:kotlinc-analysis-api-provided",
    "//platform/util-ex:util-ex_test_lib",
    "//java/java-analysis-impl:analysis-impl_test_lib",
    "//plugins/kotlin/base/code-insight:code-insight_test_lib",
    "//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable_test_lib",
    "//libraries/rd/core:core_test_lib",
  ]
)
### auto-generated section `build intellij.android.preview-designer` end

### auto-generated section `build intellij.android.preview-designer.tests` start
create_kotlinc_options(
  name = "custom_preview-designer-tests",
  opt_in = ["org.jetbrains.kotlin.K1Deprecation"]
)

jvm_library(
  name = "preview-designer-tests",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = ["//platform/analysis-api:analysis"]
)

jvm_library(
  name = "preview-designer-tests_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java", "testSrc/**/*.form"], allow_empty = True),
  kotlinc_opts = ":custom_preview-designer-tests",
  associates = [
    "//android/preview-designer",
    "//android/preview-designer:preview-designer_test_lib",
  ],
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:studio-test-platform",
    "@lib//:kotlin-stdlib",
    "@lib//:junit4",
    "@lib//:kotlin-test",
    "//libraries/kotlinx/coroutines/core",
    "//libraries/kotlinx/coroutines/core:core_test_lib",
    "//libraries/mockito",
    "//libraries/mockito:mockito_test_lib",
    "//platform/analysis-api:analysis",
    "//platform/analysis-api:analysis_test_lib",
    "@lib//:truth",
    "//libraries/guava",
    "//libraries/guava:guava_test_lib",
    "//libraries/protobuf",
    "//libraries/protobuf:protobuf_test_lib",
    "@lib//:kotlinc-kotlin-compiler-common",
    "//android/adt-testutils",
    "//android/adt-testutils:adt-testutils_test_lib",
    "//android/adt-ui",
    "//android/adt-ui:adt-ui_test_lib",
    "//android/android-common:common",
    "//android/android-common:common_test_lib",
    "//android/artwork",
    "//android/artwork:artwork_test_lib",
    "//android/render-resources",
    "//android/render-resources:render-resources_test_lib",
    "//android/android:core",
    "//android/android:core_test_lib",
    "//android/designer",
    "//android/designer:designer_test_lib",
    "//android/layout-ui",
    "//android/layout-ui:layout-ui_test_lib",
    "//android/preview-elements",
    "//android/preview-elements:preview-elements_test_lib",
    "//android/rendering",
    "//android/rendering:rendering_test_lib",
    "//android/android-test-framework:testFramework",
    "//android/android-test-framework:testFramework_test_lib",
    "//platform/core-api:core",
    "//platform/core-api:core_test_lib",
    "//platform/core-ui",
    "//platform/core-ui:core-ui_test_lib",
    "//platform/editor-ui-api:editor-ui",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/extensions",
    "//platform/extensions:extensions_test_lib",
    "//platform/platform-api:ide",
    "//platform/platform-api:ide_test_lib",
    "//platform/ide-core",
    "//platform/platform-impl:ide-impl",
    "//platform/lang-impl",
    "//platform/lang-impl:lang-impl_test_lib",
    "//platform/projectModel-api:projectModel",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//platform/util",
    "//platform/util:util_test_lib",
    "//android/intellij.android.testutils:testutils",
    "//android/intellij.android.testutils:testutils_test_lib",
    "//uast/uast-common:uast",
    "//uast/uast-common:uast_test_lib",
    "//platform/platform-impl/ui",
    "//android/android:core-tests",
    "//android/android:core-tests_test_lib",
    "//plugins/kotlin/idea",
    "//plugins/kotlin/idea:idea_test_lib",
    "//plugins/kotlin/base/plugin",
    "//plugins/kotlin/base/plugin:plugin_test_lib",
    "//android/project-system",
    "//android/project-system:project-system_test_lib",
    "//java/java-frontback-psi-impl:frontback-psi-impl",
    "//java/java-frontback-psi-impl:frontback-psi-impl_test_lib",
    "//android/preview-fast-compile",
    "//android/preview-fast-compile:preview-fast-compile_test_lib",
    "//android/rendering:rendering-tests",
    "//android/rendering:rendering-tests_test_lib",
    "@lib//:kotlinc-analysis-api-provided",
    "//android/designer:designer-tests",
    "//android/designer:designer-tests_test_lib",
    "@lib//:mockito-kotlin",
    "//libraries/asm",
    "//libraries/asm:asm_test_lib",
    "//libraries/kotlinx/coroutines/test",
    "//libraries/kotlinx/coroutines/test:test_test_lib",
  ],
  runtime_deps = [
    ":preview-designer-tests",
    "//platform/ide-core:ide-core_test_lib",
    "//platform/platform-impl:ide-impl_test_lib",
    "//platform/platform-impl/ui:ui_test_lib",
  ]
)
### auto-generated section `build intellij.android.preview-designer.tests` end

### auto-generated section `test intellij.android.preview-designer.tests` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "preview-designer-tests_test",
  runtime_deps = [":preview-designer-tests_test_lib"]
)
### auto-generated section `test intellij.android.preview-designer.tests` end