### auto-generated section `build intellij.android.profilersAndroid` start
load("@rules_jvm//:jvm.bzl", "jvm_resources")
load("@rules_jvm//:rules.bzl", "jvm_library")
load("@rules_kotlin//kotlin:jvm.bzl", "kt_jvm_test")

jvm_resources(
  name = "profilersAndroid_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "profilersAndroid",
  module_name = "intellij.android.profilersAndroid",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  deps = [
    "@lib//:studio-platform.provided",
    "@lib//:fastutil-min",
    "@lib//:grpc-core",
    "@lib//:gson",
    "@lib//:jetbrains-annotations",
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinx-coroutines-core",
    "@lib//:protobuf",
    "@lib//:guava",
    "//android/adt-ui",
    "//android/adt-ui-model",
    "//android/analytics",
    "//android/app-inspection/ide:android-app-inspection-ide",
    "//android/artwork",
    "//android/codenavigation",
    "//android/android-common:common",
    "//android/android:core",
    "//android/deploy",
    "//android/execution/common:android-execution-common",
    "//android/inspectors-common/api:android-inspectors-common-api",
    "//android/inspectors-common/api-ide:android-inspectors-common-api-ide",
    "//android/inspectors-common/ui:android-inspectors-common-ui",
    "//android/logcat",
    "//android/native-symbolizer",
    "//android/profilers",
    "//android/profilers-ui",
    "//android/project-system:projectSystem",
    "//android/render-resources",
    "//android/android-transport:transport",
    "//android/transport-database:transportDatabase",
    "//java/execution/openapi:java-execution",
    "//java/java-indexing-api:indexing",
    "//java/java-psi-api:psi",
    "//platform/analysis-api:analysis",
    "//platform/util/concurrency",
    "//platform/core-api:core",
    "//platform/core-ui",
    "//platform/editor-ui-api:editor",
    "//platform/execution",
    "//platform/execution-impl",
    "//platform/extensions",
    "//platform/platform-api:ide",
    "//platform/ide-core",
    "//platform/platform-impl:ide-impl",
    "//platform/platform-util-io:ide-util-io",
    "//platform/projectModel-api:projectModel",
    "//platform/util",
    "//platform/util/jdom",
    "//platform/util-rt",
    "//platform/util:util-ui",
    "//platform/lang-impl",
  ],
  runtime_deps = [":profilersAndroid_resources"]
)

kt_jvm_test(
  name = "profilersAndroid_test",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  associates = [":profilersAndroid"],
  deps = [
    "@lib//:studio-test-platform",
    "@lib//:fastutil-min",
    "@lib//:grpc-core",
    "@lib//:gson",
    "@lib//:jetbrains-annotations",
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinx-coroutines-core",
    "@lib//:protobuf",
    "@lib//:junit4",
    "@lib//:kotlin-test",
    "@lib//:mockito",
    "@lib//:truth",
    "@lib//:guava",
    "//android/adt-ui",
    "//android/adt-ui-model",
    "//android/analytics",
    "//android/app-inspection/ide:android-app-inspection-ide",
    "//android/artwork",
    "//android/codenavigation",
    "//android/android-common:common",
    "//android/android:core",
    "//android/deploy",
    "//android/execution/common:android-execution-common",
    "//android/inspectors-common/api:android-inspectors-common-api",
    "//android/inspectors-common/api-ide:android-inspectors-common-api-ide",
    "//android/inspectors-common/ui:android-inspectors-common-ui",
    "//android/logcat",
    "//android/native-symbolizer",
    "//android/profilers",
    "//android/profilers-ui",
    "//android/project-system:projectSystem",
    "//android/render-resources",
    "//android/android-transport:transport",
    "//android/transport-database:transportDatabase",
    "//java/execution/openapi:java-execution",
    "//java/java-indexing-api:indexing",
    "//java/java-psi-api:psi",
    "//platform/analysis-api:analysis",
    "//platform/util/concurrency",
    "//platform/core-api:core",
    "//platform/core-ui",
    "//platform/editor-ui-api:editor",
    "//platform/execution",
    "//platform/execution-impl",
    "//platform/extensions",
    "//platform/platform-api:ide",
    "//platform/ide-core",
    "//platform/platform-impl:ide-impl",
    "//platform/platform-util-io:ide-util-io",
    "//platform/projectModel-api:projectModel",
    "//platform/util",
    "//platform/util/jdom",
    "//platform/util-rt",
    "//platform/util:util-ui",
    "//android/adt-testutils:adt-testutils_test",
    "//android/intellij.android.testutils:testutils_test",
    "//platform/core-impl",
    "//platform/ide-core-impl",
    "//platform/projectModel-impl",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test",
    "//platform/lang-impl",
    "@lib//:kotlinx-coroutines-test",
  ],
  runtime_deps = [":profilersAndroid_resources"]
)
### auto-generated section `build intellij.android.profilersAndroid` end