### auto-generated section `build intellij.android.profilersAndroid` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "profilers-android_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "profilers-android",
  module_name = "intellij.android.profilersAndroid",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":profilers-android_resources"],
  deps = [
    "@lib//:studio-platform-provided",
    "//libraries/fastutil",
    "//libraries/grpc",
    "//libraries/gson",
    "@lib//:jetbrains-annotations",
    "@lib//:kotlin-stdlib",
    "//libraries/kotlinx/coroutines/core",
    "//libraries/protobuf",
    "//libraries/guava",
    "//android/adt-ui",
    "//android/adt-ui-model",
    "//android/analytics",
    "//android/app-inspection/ide",
    "//android/artwork",
    "//android/codenavigation",
    "//android/android-common:common",
    "//android/android:core",
    "//android/deploy",
    "//android/execution/common",
    "//android/inspectors-common/api",
    "//android/inspectors-common/api-ide",
    "//android/inspectors-common/ui",
    "//android/logcat",
    "//android/native-symbolizer",
    "//android/profilers",
    "//android/profilers-ui",
    "//android/project-system",
    "//android/render-resources",
    "//android/android-transport:transport",
    "//android/transport-database",
    "//java/execution/openapi:java-execution",
    "//java/java-indexing-api:indexing",
    "//java/java-psi-api:psi",
    "//platform/analysis-api:analysis",
    "//platform/util/concurrency",
    "//platform/core-api:core",
    "//platform/core-ui",
    "//platform/editor-ui-api:editor-ui",
    "//platform/execution",
    "//platform/execution-impl",
    "//platform/extensions",
    "//platform/platform-api:ide",
    "//platform/ide-core",
    "//platform/platform-impl:ide-impl",
    "//platform/platform-util-io:ide-util-io",
    "//platform/projectModel-api:projectModel",
    "//platform/util",
    "//platform/util/jdom",
    "//platform/util-rt",
    "//platform/util:util-ui",
    "//platform/lang-impl",
  ]
)

jvm_library(
  name = "profilers-android_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java", "testSrc/**/*.form"], allow_empty = True),
  associates = [":profilers-android"],
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:studio-test-platform",
    "//libraries/fastutil",
    "//libraries/fastutil:fastutil_test_lib",
    "//libraries/grpc",
    "//libraries/grpc:grpc_test_lib",
    "//libraries/gson",
    "//libraries/gson:gson_test_lib",
    "@lib//:jetbrains-annotations",
    "@lib//:kotlin-stdlib",
    "//libraries/kotlinx/coroutines/core",
    "//libraries/kotlinx/coroutines/core:core_test_lib",
    "//libraries/protobuf",
    "//libraries/protobuf:protobuf_test_lib",
    "@lib//:junit4",
    "@lib//:kotlin-test",
    "//libraries/mockito",
    "//libraries/mockito:mockito_test_lib",
    "@lib//:truth",
    "//libraries/guava",
    "//libraries/guava:guava_test_lib",
    "//android/adt-ui",
    "//android/adt-ui:adt-ui_test_lib",
    "//android/adt-ui-model",
    "//android/adt-ui-model:adt-ui-model_test_lib",
    "//android/analytics",
    "//android/analytics:analytics_test_lib",
    "//android/app-inspection/ide",
    "//android/app-inspection/ide:ide_test_lib",
    "//android/artwork",
    "//android/artwork:artwork_test_lib",
    "//android/codenavigation",
    "//android/codenavigation:codenavigation_test_lib",
    "//android/android-common:common",
    "//android/android-common:common_test_lib",
    "//android/android:core",
    "//android/android:core_test_lib",
    "//android/deploy",
    "//android/deploy:deploy_test_lib",
    "//android/execution/common",
    "//android/execution/common:common_test_lib",
    "//android/inspectors-common/api",
    "//android/inspectors-common/api:api_test_lib",
    "//android/inspectors-common/api-ide",
    "//android/inspectors-common/api-ide:api-ide_test_lib",
    "//android/inspectors-common/ui",
    "//android/inspectors-common/ui:ui_test_lib",
    "//android/logcat",
    "//android/logcat:logcat_test_lib",
    "//android/logcat:logcat-tests",
    "//android/logcat:logcat-tests_test_lib",
    "//android/native-symbolizer",
    "//android/native-symbolizer:native-symbolizer_test_lib",
    "//android/profilers",
    "//android/profilers:profilers_test_lib",
    "//android/profilers-ui",
    "//android/profilers-ui:profilers-ui_test_lib",
    "//android/project-system",
    "//android/project-system:project-system_test_lib",
    "//android/render-resources",
    "//android/render-resources:render-resources_test_lib",
    "//android/android-transport:transport",
    "//android/android-transport:transport_test_lib",
    "//android/transport-database",
    "//android/transport-database:transport-database_test_lib",
    "//java/execution/openapi:java-execution",
    "//java/execution/openapi:java-execution_test_lib",
    "//java/java-indexing-api:indexing",
    "//java/java-indexing-api:indexing_test_lib",
    "//java/java-psi-api:psi",
    "//java/java-psi-api:psi_test_lib",
    "//platform/analysis-api:analysis",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/util/concurrency",
    "//platform/util/concurrency:concurrency_test_lib",
    "//platform/core-api:core",
    "//platform/core-api:core_test_lib",
    "//platform/core-ui",
    "//platform/core-ui:core-ui_test_lib",
    "//platform/editor-ui-api:editor-ui",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/execution",
    "//platform/execution:execution_test_lib",
    "//platform/execution-impl",
    "//platform/execution-impl:execution-impl_test_lib",
    "//platform/extensions",
    "//platform/extensions:extensions_test_lib",
    "//platform/platform-api:ide",
    "//platform/platform-api:ide_test_lib",
    "//platform/ide-core",
    "//platform/platform-impl:ide-impl",
    "//platform/platform-util-io:ide-util-io",
    "//platform/projectModel-api:projectModel",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/util",
    "//platform/util:util_test_lib",
    "//platform/util/jdom",
    "//platform/util/jdom:jdom_test_lib",
    "//platform/util-rt",
    "//platform/util-rt:util-rt_test_lib",
    "//platform/util:util-ui",
    "//platform/util:util-ui_test_lib",
    "//android/adt-testutils",
    "//android/adt-testutils:adt-testutils_test_lib",
    "//android/intellij.android.testutils:testutils",
    "//android/intellij.android.testutils:testutils_test_lib",
    "//platform/core-impl",
    "//platform/core-impl:core-impl_test_lib",
    "//platform/ide-core-impl",
    "//platform/projectModel-impl",
    "//platform/projectModel-impl:projectModel-impl_test_lib",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//platform/lang-impl",
    "//platform/lang-impl:lang-impl_test_lib",
    "//libraries/kotlinx/coroutines/test",
    "//libraries/kotlinx/coroutines/test:test_test_lib",
    "@lib//:mockito-kotlin",
  ],
  runtime_deps = [
    "//platform/ide-core:ide-core_test_lib",
    "//platform/platform-impl:ide-impl_test_lib",
    "//platform/platform-util-io:ide-util-io_test_lib",
    "//platform/ide-core-impl:ide-core-impl_test_lib",
  ]
)
### auto-generated section `build intellij.android.profilersAndroid` end

### auto-generated section `test intellij.android.profilersAndroid` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "profilers-android_test",
  runtime_deps = [":profilers-android_test_lib"]
)
### auto-generated section `test intellij.android.profilersAndroid` end