### auto-generated section `build intellij.android.as-driver.utils` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "utils",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:ktor-client-cio",
    "//libraries/io",
  ]
)

jvm_library(
  name = "utils_test_lib",
  module_name = "intellij.android.as-driver.utils",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java", "testSrc/**/*.form"], allow_empty = True),
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:studio-test-platform",
    "@lib//:kotlin-stdlib",
    "@lib//:ktor-client-cio",
    "//libraries/io",
    "//libraries/io:io_test_lib",
    "//libraries/guava",
    "//libraries/guava:guava_test_lib",
    "@lib//:junit4",
    "@lib//:jetbrains-annotations",
    "//android/intellij.android.testutils:testutils",
    "//android/intellij.android.testutils:testutils_test_lib",
    "//plugins/color-schemes/warm-neon-color-scheme:color-scheme-warmNeon",
    "//plugins/color-schemes/warm-neon-color-scheme:color-scheme-warmNeon_test_lib",
    "//platform/analysis-api:analysis",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/util",
    "//platform/util:util_test_lib",
    "//platform/util-rt",
    "//platform/util-rt:util-rt_test_lib",
    "//platform/core-api:core",
    "//platform/core-api:core_test_lib",
    "//libraries/gson",
    "//libraries/gson:gson_test_lib",
    "//libraries/protobuf",
    "//libraries/protobuf:protobuf_test_lib",
    "//platform/lang-impl",
    "//platform/lang-impl:lang-impl_test_lib",
  ],
  runtime_deps = [":utils"]
)
### auto-generated section `build intellij.android.as-driver.utils` end

### auto-generated section `test intellij.android.as-driver.utils` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "utils_test",
  runtime_deps = [":utils_test_lib"]
)
### auto-generated section `test intellij.android.as-driver.utils` end