### auto-generated section `build intellij.android.as-driver.utils` start
load("@rules_java//java:defs.bzl", "java_library")
load("@rules_kotlin//kotlin:jvm.bzl", "kt_jvm_test")

java_library(
  name = "android-as-driver-utils",
  visibility = ["//visibility:public"]
)

kt_jvm_test(
  name = "android-as-driver-utils_test",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  deps = [
    "@lib//:studio-test-platform",
    "@lib//:kotlin-stdlib",
    "@lib//:ktor-client-cio",
    "@lib//:guava",
    "@lib//:junit4",
    "@lib//:jetbrains-annotations",
    "//android/intellij.android.testutils:testutils_test",
    "//plugins/color-schemes/warm-neon-color-scheme:color-scheme-warmNeon",
    "//platform/analysis-api:analysis",
    "//platform/util",
    "//platform/util-rt",
    "//platform/util-rt:util-rt_test",
    "//platform/core-api:core",
    "@lib//:gson",
  ]
)
### auto-generated section `build intellij.android.as-driver.utils` end