### auto-generated section `build intellij.android.navigator` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "navigator_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "navigator",
  module_name = "intellij.android.navigator",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":navigator_resources"],
  deps = [
    "@lib//:studio-platform-provided",
    "//libraries/guava",
    "//libraries/commons/io",
    "@lib//:google-dexlib2",
    "@lib//:jetbrains-annotations",
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinc-kotlin-jps-common-provided",
    "//libraries/protobuf",
    "//android/analytics",
    "//android/apkanalyzer",
    "//android/artwork",
    "//android/android-common:common",
    "//java/debugger/openapi:java-debugger",
    "//android/android:core",
    "//android/jps-model",
    "//android/android-lang:lang",
    "//android/project-system",
    "//android/project-system-gradle:projectSystem-gradle",
    "//android/smali",
    "//plugins/gradle:gradle-common",
    "//java/debugger/impl",
    "//java/java-impl:impl",
    "//java/java-psi-api:psi",
    "//platform/analysis-api:analysis",
    "//platform/core-ui",
    "//platform/core-api:core",
    "//platform/core-impl",
    "//platform/editor-ui-api:editor-ui",
    "//platform/extensions",
    "//platform/platform-api:ide",
    "//platform/ide-core",
    "//platform/platform-impl:ide-impl",
    "//jps/model-api:model",
    "//platform/lang-api:lang",
    "//platform/lang-core",
    "//platform/lang-impl",
    "//platform/projectModel-api:projectModel",
    "//platform/structure-view-impl:structureView-impl",
    "//platform/util",
    "//platform/util/base",
    "//platform/util-rt",
    "//plugins/kotlin/base/util",
    "//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable",
  ]
)

jvm_library(
  name = "navigator_test_lib",
  module_name = "intellij.android.navigator",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":navigator",
    "@lib//:studio-platform-provided",
    "@lib//:studio-test-platform",
    "//libraries/guava:guava_test_lib",
    "//libraries/commons/io:io_test_lib",
    "@lib//:kotlinc-kotlin-jps-common-provided",
    "//libraries/protobuf:protobuf_test_lib",
    "//android/analytics:analytics_test_lib",
    "//android/apkanalyzer:apkanalyzer_test_lib",
    "//android/artwork:artwork_test_lib",
    "//android/android-common:common_test_lib",
    "//java/debugger/openapi:java-debugger_test_lib",
    "//android/android:core_test_lib",
    "//android/jps-model:jps-model_test_lib",
    "//android/android-lang:lang_test_lib",
    "//android/project-system:project-system_test_lib",
    "//android/project-system-gradle:projectSystem-gradle_test_lib",
    "//android/smali:smali_test_lib",
    "//plugins/gradle:gradle-common_test_lib",
    "//java/debugger/impl:impl_test_lib",
    "//java/java-impl:impl_test_lib",
    "//java/java-psi-api:psi_test_lib",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/core-ui:core-ui_test_lib",
    "//platform/core-api:core_test_lib",
    "//platform/core-impl:core-impl_test_lib",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/extensions:extensions_test_lib",
    "//platform/platform-api:ide_test_lib",
    "//platform/ide-core:ide-core_test_lib",
    "//platform/platform-impl:ide-impl_test_lib",
    "//jps/model-api:model_test_lib",
    "//platform/lang-api:lang_test_lib",
    "//platform/lang-core:lang-core_test_lib",
    "//platform/lang-impl:lang-impl_test_lib",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/structure-view-impl:structureView-impl_test_lib",
    "//platform/util:util_test_lib",
    "//platform/util/base:base_test_lib",
    "//platform/util-rt:util-rt_test_lib",
    "//plugins/kotlin/base/util:util_test_lib",
    "//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable_test_lib",
  ]
)
### auto-generated section `build intellij.android.navigator` end

### auto-generated section `build intellij.android.navigator.testutils` start
jvm_library(
  name = "navigator-testutils",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    "@lib//:kotlin-stdlib",
    "//android/android:core",
    "//android/android-navigator:navigator",
    "//android/android-test-framework:testFramework",
  ]
)

jvm_library(
  name = "navigator-testutils_test_lib",
  module_name = "intellij.android.navigator.testutils",
  visibility = ["//visibility:public"],
  srcs = glob(["testUtils/**/*.kt", "testUtils/**/*.java", "testUtils/**/*.form"], allow_empty = True),
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:studio-test-platform",
    "@lib//:kotlin-stdlib",
    "@lib//:truth",
    "@lib//:junit4",
    "//android/android:core",
    "//android/android:core_test_lib",
    "//android/android-navigator:navigator",
    "//android/android-navigator:navigator_test_lib",
    "//android/android-test-framework:testFramework",
    "//android/android-test-framework:testFramework_test_lib",
    "//platform/core-api:core",
    "//platform/core-api:core_test_lib",
    "//platform/core-ui",
    "//platform/core-ui:core-ui_test_lib",
    "//platform/editor-ui-api:editor-ui",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/extensions",
    "//platform/extensions:extensions_test_lib",
    "//platform/platform-api:ide",
    "//platform/platform-api:ide_test_lib",
    "//platform/ide-core",
    "//platform/lang-api:lang",
    "//platform/lang-api:lang_test_lib",
    "//platform/lang-impl",
    "//platform/lang-impl:lang-impl_test_lib",
    "//platform/util",
    "//platform/util:util_test_lib",
  ],
  runtime_deps = [
    ":navigator-testutils",
    "//platform/ide-core:ide-core_test_lib",
  ]
)
### auto-generated section `build intellij.android.navigator.testutils` end

### auto-generated section `test intellij.android.navigator.testutils` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "navigator-testutils_test",
  runtime_deps = [":navigator-testutils_test_lib"]
)
### auto-generated section `test intellij.android.navigator.testutils` end