<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".bitmaps.ImageGridFragment">

        <GridView
            android:id="@+id/imageGrid"
            style="@style/ImageGridLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:columnWidth="@dimen/bitmaps_thumb_size"
            android:horizontalSpacing="@dimen/bitmaps_thumb_spacing"
            android:numColumns="auto_fit"
            android:stretchMode="columnWidth"
            android:verticalSpacing="@dimen/bitmaps_thumb_spacing"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>