<?xml version="1.0" encoding="utf-8"?>
<!--
An ImageView wrapped in a container, useful for embedding into a GridView. The container's tag will
be used for holding a recycled binding, while the image's tag is reserved by Glide.
-->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="image"
            type="test.langdb.bitmaps.Image" />

        <variable
            name="imageListener"
            type="test.langdb.bitmaps.ImageListener" />
    </data>

    <FrameLayout
        android:id="@+id/imageLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            app:imageUrl="@{image.imageUrl}"
            app:imageListener="@{imageListener}"
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            android:background="#ff000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <ProgressBar
            android:id="@+id/imageProgress"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

    </FrameLayout>
</layout>