<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id1"
    android:layout_width="fill_parent"
    android:layout_alignParentTop="true"
    android:paddingLeft="5dip"
    android:paddingRight="5dip">
    <TextView  android:id="@+id/id2"/>
</RelativeLayout>
