### auto-generated section `build intellij.android.designer.customview` start
load("@rules_jvm//:jvm.bzl", "jvm_resources")
load("@rules_jvm//:rules.bzl", "jvm_library")

jvm_resources(
  name = "android-designer-customview_resources",
  files = glob(["src/META-INF/customview.xml"]),
  strip_prefix = "src"
)

jvm_library(
  name = "android-designer-customview",
  module_name = "intellij.android.designer.customview",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  deps = [
    "@lib//:studio-platform.provided",
    "@lib//:guava",
    "@lib//:jetbrains-annotations",
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinx-coroutines-core",
    "@lib//:protobuf",
    "//android/adt-ui",
    "//android/artwork",
    "//android/android-common:common",
    "//android/android:core",
    "//android/designer",
    "//android/jps-model",
    "//android/layout-ui",
    "//android/preview-designer",
    "//android/project-system:projectSystem",
    "//android/project-system-gradle:projectSystem-gradle",
    "//android/render-resources",
    "//android/rendering",
    "//java/java-psi-api:psi",
    "//platform/analysis-api:analysis",
    "//platform/core-api:core",
    "//platform/core-ui",
    "//platform/editor-ui-api:editor",
    "//platform/extensions",
    "//platform/platform-api:ide",
    "//platform/ide-core",
    "//platform/platform-impl:ide-impl",
    "//platform/lang-api:lang",
    "//platform/lang-core",
    "//platform/projectModel-api:projectModel",
    "//platform/util",
    "//platform/util:util-ui",
    "//xml/xml-psi-api:psi",
  ],
  runtime_deps = [":android-designer-customview_resources"]
)
### auto-generated section `build intellij.android.designer.customview` end

### auto-generated section `build intellij.android.designer.customview.tests` start
load("@rules_java//java:defs.bzl", "java_library")
load("@rules_kotlin//kotlin:jvm.bzl", "kt_jvm_test")

java_library(
  name = "android-designer-customview-tests",
  visibility = ["//visibility:public"]
)

kt_jvm_test(
  name = "android-designer-customview-tests_test",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  deps = [
    "@lib//:studio-test-platform",
    "@lib//:guava",
    "@lib//:junit4",
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinx-coroutines-core",
    "@lib//:layoutlib",
    "@lib//:mockito",
    "//android/android:core-tests",
    "//android/adt-testutils:adt-testutils_test",
    "//android/adt-ui",
    "//android/adt-ui:adt-ui_test",
    "//android/android-common:common",
    "//android/android:core",
    "//android/designer",
    "//android/designer:designer_test",
    "//android/designer/customview:android-designer-customview",
    "//android/preview-designer",
    "//android/project-system:projectSystem",
    "//android/project-system-gradle:projectSystem-gradle",
    "//android/rendering",
    "//android/android-test-framework:testFramework_test",
    "//java/testFramework",
    "//platform/core-api:core",
    "//platform/ide-core",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test",
    "//platform/util",
  ]
)
### auto-generated section `build intellij.android.designer.customview.tests` end