### auto-generated section `build intellij.android.core.project` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "project",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True)
)

jvm_library(
  name = "project_test_lib",
  module_name = "intellij.android.core.project",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java"], allow_empty = True),
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:studio-test-platform",
    "@lib//:junit4",
    "@lib//:guava",
    "//android/android:core",
    "@lib//:mockito",
    "@lib//:truth",
    "//android/android-common:common",
    "//android/android:core-tests_test_lib",
    "//android/execution/common",
    "//android/jps-model",
    "//android/project-system",
    "//android/project-system-gradle:projectSystem-gradle",
    "//android/android-test-framework:testFramework_test_lib",
    "//java/execution/openapi:java-execution",
    "//platform/core-api:core",
    "//platform/core-ui",
    "//platform/execution",
    "//platform/execution-impl",
    "//platform/extensions",
    "//platform/platform-api:ide",
    "//platform/ide-core",
    "//platform/lang-core",
    "//platform/projectModel-api:projectModel",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//platform/testFramework/common",
    "//platform/util",
    "//platform/util/jdom",
    "//xml/dom-openapi:dom",
    "//java/java-psi-api:psi",
  ]
)
### auto-generated section `build intellij.android.core.project` end

### auto-generated section `test intellij.android.core.project` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "project_test",
  runtime_deps = [":project_test_lib"]
)
### auto-generated section `test intellij.android.core.project` end