### auto-generated section `build intellij.android.core.project` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "project",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = ["@lib//:kotlin-stdlib"]
)

jvm_library(
  name = "project_test_lib",
  module_name = "intellij.android.core.project",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java", "testSrc/**/*.form"], allow_empty = True),
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:studio-test-platform",
    "@lib//:junit4",
    "//libraries/guava",
    "//libraries/guava:guava_test_lib",
    "//android/android:core",
    "//android/android:core_test_lib",
    "//libraries/mockito",
    "//libraries/mockito:mockito_test_lib",
    "@lib//:truth",
    "@lib//:kotlin-stdlib",
    "//android/android-common:common",
    "//android/android-common:common_test_lib",
    "//android/android:core-tests",
    "//android/android:core-tests_test_lib",
    "//android/execution/common",
    "//android/execution/common:common_test_lib",
    "//android/jps-model",
    "//android/jps-model:jps-model_test_lib",
    "//android/project-system",
    "//android/project-system:project-system_test_lib",
    "//android/project-system-gradle:projectSystem-gradle",
    "//android/project-system-gradle:projectSystem-gradle_test_lib",
    "//android/android-test-framework:testFramework",
    "//android/android-test-framework:testFramework_test_lib",
    "//java/execution/openapi:java-execution",
    "//java/execution/openapi:java-execution_test_lib",
    "//platform/core-api:core",
    "//platform/core-api:core_test_lib",
    "//platform/core-ui",
    "//platform/core-ui:core-ui_test_lib",
    "//platform/execution",
    "//platform/execution:execution_test_lib",
    "//platform/execution-impl",
    "//platform/execution-impl:execution-impl_test_lib",
    "//platform/extensions",
    "//platform/extensions:extensions_test_lib",
    "//platform/platform-api:ide",
    "//platform/platform-api:ide_test_lib",
    "//platform/ide-core",
    "//platform/lang-core",
    "//platform/lang-core:lang-core_test_lib",
    "//platform/projectModel-api:projectModel",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//platform/testFramework/common",
    "//platform/testFramework/common:common_test_lib",
    "//platform/util",
    "//platform/util:util_test_lib",
    "//platform/util/jdom",
    "//platform/util/jdom:jdom_test_lib",
    "//xml/dom-openapi:dom",
    "//xml/dom-openapi:dom_test_lib",
    "//java/java-psi-api:psi",
    "//java/java-psi-api:psi_test_lib",
  ],
  runtime_deps = [
    ":project",
    "//platform/ide-core:ide-core_test_lib",
  ]
)
### auto-generated section `build intellij.android.core.project` end

### auto-generated section `test intellij.android.core.project` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "project_test",
  runtime_deps = [":project_test_lib"]
)
### auto-generated section `test intellij.android.core.project` end