<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/libnav_graph"
    app:startDestination="@id/firstFragment">

    <fragment
        android:id="@+id/firstFragment"
        android:name="com.example.mylibrary.FirstFragment"
        android:label="FirstFragment" >

        <argument
            android:name="arg1"
            app:argType="integer" />
    </fragment>
</navigation>