// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        // repositories added programmatically by tests
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0-dev'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        // repositories added programmatically by tests
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
