parts {
  device {
    display {
      width 800
      height 1280
      x 0
      y 0
    }
  }
  portrait {
    background {
      image port_back.png
    }
    onion {
      image port_fore.png
    }
  }
  landscape {
    background {
      image land_back.png
    }
    onion {
      image land_fore.png
    }
  }
}
layouts {
  portrait {
    width 1064
    height 1714
    event EV_SW:0:1
    part1 {
      name portrait
      x 0
      y 0
    }
    part2 {
      name device
      x 130
      y 201
    }
  }
  landscape {
    width 1848
    height 986
    event EV_SW:0:0
    part1 {
      name landscape
      x 0
      y 0
    }
    part2 {
      name device
      x 282
      y 880
      rotation 3
    }
  }
}
