### auto-generated section `build intellij.android.render-resources` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "render-resources_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "render-resources",
  module_name = "intellij.android.render-resources",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":render-resources_resources"],
  deps = [
    "@lib//:studio-platform-provided",
    "//libraries/guava",
    "//libraries/asm-tools",
    "//libraries/fastutil",
    "@lib//:jetbrains-annotations",
    "@lib//:kotlin-stdlib",
    "@lib//:kxml2",
    "//libraries/asm",
    "//android/layoutlib-loader",
    "//plugins/color-schemes/warm-neon-color-scheme:color-scheme-warmNeon",
    "//java/java-psi-api:psi",
    "//platform/core-api:core",
    "//platform/core-impl",
    "//platform/core-ui",
    "//platform/extensions",
    "//platform/platform-api:ide",
    "//jps/model-serialization",
    "//platform/projectModel-api:projectModel",
    "//platform/projectModel-impl",
    "//platform/util",
    "//platform/util/base",
    "//platform/util/trove",
  ]
)

jvm_library(
  name = "render-resources_test_lib",
  module_name = "intellij.android.render-resources",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":render-resources",
    "@lib//:studio-platform-provided",
    "@lib//:studio-test-platform",
    "//libraries/guava:guava_test_lib",
    "@lib//:junit4",
    "//libraries/asm-tools:asm-tools_test_lib",
    "//libraries/fastutil:fastutil_test_lib",
    "//libraries/asm:asm_test_lib",
    "//android/layoutlib-loader:layoutlib-loader_test_lib",
    "//plugins/color-schemes/warm-neon-color-scheme:color-scheme-warmNeon_test_lib",
    "//java/java-psi-api:psi_test_lib",
    "//platform/core-api:core_test_lib",
    "//platform/core-impl:core-impl_test_lib",
    "//platform/core-ui:core-ui_test_lib",
    "//platform/extensions:extensions_test_lib",
    "//platform/platform-api:ide_test_lib",
    "//jps/model-serialization:model-serialization_test_lib",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/projectModel-impl:projectModel-impl_test_lib",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//platform/platform-tests:tests",
    "//platform/platform-tests:tests_test_lib",
    "//platform/util:util_test_lib",
    "//platform/util/base:base_test_lib",
    "//platform/util/trove:trove_test_lib",
  ]
)
### auto-generated section `build intellij.android.render-resources` end

### auto-generated section `build intellij.android.render-resources.tests` start
jvm_library(
  name = "render-resources-tests",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    "@lib//:kotlin-stdlib",
    "//platform/util/trove",
  ]
)

jvm_library(
  name = "render-resources-tests_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java", "testSrc/**/*.form"], allow_empty = True),
  associates = [
    "//android/render-resources",
    "//android/render-resources:render-resources_test_lib",
  ],
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:studio-test-platform",
    "@lib//:kotlin-stdlib",
    "//libraries/guava",
    "//libraries/guava:guava_test_lib",
    "@lib//:junit4",
    "@lib//:kxml2",
    "//libraries/mockito",
    "//libraries/mockito:mockito_test_lib",
    "@lib//:truth",
    "//android/layoutlib-loader",
    "//android/layoutlib-loader:layoutlib-loader_test_lib",
    "//android/layoutlib",
    "//android/layoutlib:layoutlib_test_lib",
    "//android/intellij.android.testutils:testutils",
    "//android/intellij.android.testutils:testutils_test_lib",
    "//platform/core-api:core",
    "//platform/core-api:core_test_lib",
    "//platform/extensions",
    "//platform/extensions:extensions_test_lib",
    "//platform/util",
    "//platform/util:util_test_lib",
    "//platform/util/trove",
    "//platform/util/trove:trove_test_lib",
  ],
  runtime_deps = [":render-resources-tests"]
)
### auto-generated section `build intellij.android.render-resources.tests` end

### auto-generated section `test intellij.android.render-resources.tests` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "render-resources-tests_test",
  runtime_deps = [":render-resources-tests_test_lib"]
)
### auto-generated section `test intellij.android.render-resources.tests` end