#
# Copyright (C) 2023 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
le.status.in_progress.title=Update In Progress
le.status.in_progress.description=Live Edit update in progress.
le.status.loading.title=Loading
le.status.loading.description=The app is deploying...
le.status.up_to_date.title=Up-to-date
le.status.up_to_date.description_auto=App is up-to-date. Code changes will be automatically applied to the running app.
le.status.up_to_date.description_manual=App is up-to-date. Code changes will be applied to the running app on Refresh.
le.status.out_of_date.title=Out Of Date
le.status.out_of_date.description=Refresh to view the latest Live Edit changes. App state may be reset.
le.status.no_multi_deploy.description=Live Edit has been automatically disabled on this device because of a more recent deployment to another device.
le.status.recompose_needed.title=Recompose Needed
le.status.recompose_needed.description=Hard refresh must occur for all changes to be applied. App state will be reset.
le.status.error.recompose.title=Recomposition Error
le.status.error.recompose.description=Application encountered an unexpected exception during recomposition and was reverted to the last successful composition state.
le.status.error.debugger_attached.title=Live Edit Unsupported
le.status.error.debugger_attached.description=The app is currently running in debugging mode. This mode is not compatible with Live Edit.
le.status.error.gradle_sync.title=Gradle Sync Required
le.status.error.gradle_sync.description=Gradle sync needs to be performed. Sync and rerun the app.
le.status.error.unsupported_version.title=Unsupported API
le.status.error.unsupported_version.description=Update emulator/device API level to 30 or higher in order to view the latest Live Edit changes.
le.status.error.unsupported_version_other.description=Some of the devices with the deployed application are not using API level 30 or higher. Live Edit is stopped until all deployed devices support Live Edit.
le.status.pre_compiling.title=Preparing Current File
le.status.pre_compiling.description=Creating a diff baseline for the current file
le.build.redeploy.title=Rebuild and Redeploy
le.build.redeploy.description=Refresh the app to the device.

le.save.deploy.title=Save and Deploy Changes
