### auto-generated section `build intellij.android.wizard` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "wizard",
  module_name = "intellij.android.wizard",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  deps = [
    "@lib//:studio-platform-provided",
    "//libraries/guava",
    "@lib//:jetbrains-annotations",
    "@lib//:kotlin-stdlib",
    "//android/adt-ui",
    "//android/artwork",
    "//android/observable",
    "//android/observable-ui",
    "//android/wizard-model",
    "//platform/forms_rt:java-guiForms-rt",
    "//platform/core-api:core",
    "//platform/core-ui",
    "//platform/extensions",
    "//platform/platform-api:ide",
    "//platform/ide-core",
    "//platform/platform-impl:ide-impl",
    "//platform/projectModel-api:projectModel",
    "//platform/util",
    "//platform/util/base",
    "//platform/util-rt",
    "//platform/util:util-ui",
  ]
)

jvm_library(
  name = "wizard_test_lib",
  module_name = "intellij.android.wizard",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":wizard",
    "@lib//:studio-platform-provided",
    "@lib//:studio-test-platform",
    "//libraries/guava:guava_test_lib",
    "//android/adt-ui:adt-ui_test_lib",
    "//android/artwork:artwork_test_lib",
    "//android/observable:observable_test_lib",
    "//android/observable-ui:observable-ui_test_lib",
    "//android/wizard-model:wizard-model_test_lib",
    "//platform/forms_rt:java-guiForms-rt_test_lib",
    "//platform/core-api:core_test_lib",
    "//platform/core-ui:core-ui_test_lib",
    "//platform/extensions:extensions_test_lib",
    "//platform/platform-api:ide_test_lib",
    "//platform/ide-core:ide-core_test_lib",
    "//platform/platform-impl:ide-impl_test_lib",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/util:util_test_lib",
    "//platform/util/base:base_test_lib",
    "//platform/util-rt:util-rt_test_lib",
    "//platform/util:util-ui_test_lib",
  ]
)
### auto-generated section `build intellij.android.wizard` end

### auto-generated section `build intellij.android.wizard.tests` start
jvm_library(
  name = "wizard-tests",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = ["@lib//:kotlin-stdlib"]
)

jvm_library(
  name = "wizard-tests_test_lib",
  module_name = "intellij.android.wizard.tests",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java", "testSrc/**/*.form"], allow_empty = True),
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:studio-test-platform",
    "@lib//:kotlin-stdlib",
    "//libraries/guava",
    "//libraries/guava:guava_test_lib",
    "@lib//:junit4",
    "@lib//:jetbrains-annotations",
    "//libraries/mockito",
    "//libraries/mockito:mockito_test_lib",
    "@lib//:truth",
    "//android/android-test-framework:testFramework",
    "//android/android-test-framework:testFramework_test_lib",
    "//android/wizard",
    "//android/wizard:wizard_test_lib",
    "//android/android-common:common",
    "//android/android-common:common_test_lib",
    "//android/adt-testutils",
    "//android/adt-testutils:adt-testutils_test_lib",
    "//android/adt-ui",
    "//android/adt-ui:adt-ui_test_lib",
    "//android/artwork",
    "//android/artwork:artwork_test_lib",
    "//java/testFramework",
    "//java/testFramework:testFramework_test_lib",
    "//platform/core-api:core",
    "//platform/core-api:core_test_lib",
    "//platform/core-ui",
    "//platform/core-ui:core-ui_test_lib",
    "//platform/extensions",
    "//platform/extensions:extensions_test_lib",
    "//platform/platform-api:ide",
    "//platform/platform-api:ide_test_lib",
    "//platform/ide-core",
    "//platform/projectModel-api:projectModel",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//platform/util",
    "//platform/util:util_test_lib",
    "//platform/util:util-ui",
    "//platform/util:util-ui_test_lib",
    "//android/wizard-model",
    "//android/wizard-model:wizard-model_test_lib",
  ],
  runtime_deps = [
    ":wizard-tests",
    "//platform/ide-core:ide-core_test_lib",
  ]
)
### auto-generated section `build intellij.android.wizard.tests` end

### auto-generated section `test intellij.android.wizard.tests` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "wizard-tests_test",
  runtime_deps = [":wizard-tests_test_lib"]
)
### auto-generated section `test intellij.android.wizard.tests` end