### auto-generated section `build intellij.android.core.res` start
load("@rules_java//java:defs.bzl", "java_library")
load("@rules_jvm//:jvm.bzl", "jvm_test")

jvm_test(
  name = "core-res_test",
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java"], allow_empty = True),
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:studio-test-platform",
    "@lib//:kotlin-stdlib",
    "@lib//:guava",
    "@lib//:junit4",
    "@lib//:jetbrains-annotations",
    "@lib//:kotlin-test",
    "@lib//:kotlinx-coroutines-core",
    "@lib//:mockito",
    "@lib//:truth",
    "@lib//:kotlinc-kotlin-compiler-common",
    "//android/adt-testutils:adt-testutils_test_lib",
    "//android/adt-ui",
    "//android/adt-ui:adt-ui_test_lib",
    "//android/android-common:common",
    "//android/android:core",
    "//android/android:core-tests_test_lib",
    "//android/jps-model",
    "//android/layoutlib",
    "//android/project-system:projectSystem",
    "//android/project-system-gradle-models:projectSystem-gradle-models",
    "//android/render-resources",
    "//android/android-test-framework:testFramework_test_lib",
    "//android/intellij.android.testutils:testutils_test_lib",
    "//plugins/color-schemes/warm-neon-color-scheme:color-scheme-warmNeon",
    "//java/openapi:java",
    "//java/java-frontback-psi-api:frontback-psi",
    "//java/java-impl:impl",
    "//java/java-psi-api:psi",
    "//java/java-psi-impl:psi-impl",
    "//java/testFramework",
    "//platform/analysis-api:analysis",
    "//platform/core-api:core",
    "//platform/core-impl",
    "//platform/editor-ui-api:editor",
    "//platform/extensions",
    "//platform/platform-api:ide",
    "//platform/ide-core",
    "//platform/ide-core-impl",
    "//platform/platform-impl:ide-impl",
    "//platform/platform-impl:ide-impl_test_lib",
    "//platform/progress/shared:ide-progress",
    "//platform/indexing-api:indexing",
    "//platform/lang-api:lang",
    "//platform/lang-core",
    "//platform/lang-impl",
    "//platform/projectModel-api:projectModel",
    "//platform/refactoring",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//platform/usageView",
    "//platform/util",
    "//platform/util-rt",
    "//platform/util-rt:util-rt_test_lib",
    "//platform/util/trove",
    "//platform/util:util-ui",
    "//xml/dom-openapi:dom",
    "//xml/dom-impl",
    "//xml/xml-psi-api:psi",
    "//plugins/kotlin/formatter/minimal:kotlin-formatter-minimal",
    "//plugins/kotlin/idea",
    "//plugins/kotlin/refactorings/kotlin.refactorings.common:kotlin-refactorings-common",
    "//plugins/kotlin/base/plugin:kotlin-base-plugin",
    "//plugins/kotlin/base/plugin:kotlin-base-plugin_test_lib",
    "//plugins/kotlin/refactorings/kotlin.refactorings.k2:kotlin-refactorings-k2",
  ]
)
### auto-generated section `build intellij.android.core.res` end