### auto-generated section `build intellij.android.app-inspection.inspector.api` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "api",
  module_name = "intellij.android.app-inspection.inspector.api",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  deps = [
    "@lib//:studio-platform-provided",
    "//libraries/protobuf",
    "//libraries/kotlinx/coroutines/core",
    "@lib//:jetbrains-annotations",
    "@lib//:kotlin-stdlib",
    "@lib//:google-protobuf-java-util",
    "//platform/util",
    "//platform/editor-ui-api:editor-ui",
  ]
)

jvm_library(
  name = "api_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java", "testSrc/**/*.form"], allow_empty = True),
  associates = [":api"],
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:studio-test-platform",
    "//libraries/protobuf",
    "//libraries/kotlinx/coroutines/core",
    "@lib//:junit4",
    "@lib//:truth",
    "@lib//:jetbrains-annotations",
    "@lib//:kotlin-stdlib",
    "@lib//:google-protobuf-java-util",
    "//android/android-common:common",
    "//platform/util",
    "//platform/editor-ui-api:editor-ui",
  ]
)
### auto-generated section `build intellij.android.app-inspection.inspector.api` end

### auto-generated section `test intellij.android.app-inspection.inspector.api` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "api_test",
  runtime_deps = [":api_test_lib"]
)
### auto-generated section `test intellij.android.app-inspection.inspector.api` end