### auto-generated section `build intellij.android.app-inspection.inspector.api` start
load("@rules_jvm//:rules.bzl", "jvm_library")
load("@rules_kotlin//kotlin:jvm.bzl", "kt_jvm_test")

jvm_library(
  name = "android-app-inspection-inspector-api",
  module_name = "intellij.android.app-inspection.inspector.api",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  deps = [
    "@lib//:studio-platform.provided",
    "@lib//:protobuf",
    "@lib//:kotlinx-coroutines-core",
    "@lib//:jetbrains-annotations",
    "@lib//:kotlin-stdlib",
    "@lib//:google_protobuf_java_util",
  ]
)

kt_jvm_test(
  name = "android-app-inspection-inspector-api_test",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  associates = [":android-app-inspection-inspector-api"],
  deps = [
    "@lib//:studio-test-platform",
    "@lib//:protobuf",
    "@lib//:kotlinx-coroutines-core",
    "@lib//:junit4",
    "@lib//:truth",
    "@lib//:jetbrains-annotations",
    "@lib//:kotlin-stdlib",
    "@lib//:google_protobuf_java_util",
    "//android/android-common:common",
    "//platform/util",
  ]
)
### auto-generated section `build intellij.android.app-inspection.inspector.api` end