IDS_APP_TITLE=Android Studio Launcher
IDS_JDK_ENV_VAR=STUDIO_JDK
IDS_VM_OPTIONS_PATH=%USERPROFILE%\\.__PRODUCT_PATHS_SELECTOR__
IDS_VM_OPTION_ERRORFILE=-XX:ErrorFile=%USERPROFILE%\\java_error_in___product_uc___%p.log
IDS_VM_OPTION_HEAPDUMPPATH=-XX:HeapDumpPath=%USERPROFILE%\\java_error_in___product_uc__.hprof
IDC_WINLAUNCHER=ANDROID_STUDIO_LAUNCHER
IDS_PROPS_ENV_VAR=STUDIO_PROPERTIES
IDS_VM_OPTIONS_ENV_VAR=STUDIO_VM_OPTIONS
IDS_ERROR_LAUNCHING_APP=Error launching Android Studio