### auto-generated section `build intellij.android.core.editors.strings` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "editors.strings",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True)
)

jvm_library(
  name = "editors.strings_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java", "testSrc/**/*.form"], allow_empty = True),
  associates = [
    "//android/android:core",
    "//android/android:core_test_lib",
  ],
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:studio-test-platform",
    "@lib//:junit4",
    "//android/adt-ui",
    "//android/adt-ui:adt-ui_test_lib",
    "//libraries/mockito",
    "//libraries/mockito:mockito_test_lib",
    "@lib//:truth",
    "//android/project-system-gradle-psd:projectSystem-gradle-psd",
    "//android/project-system-gradle-psd:projectSystem-gradle-psd_test_lib",
    "//android/adt-testutils",
    "//android/adt-testutils:adt-testutils_test_lib",
    "//android/artwork",
    "//android/artwork:artwork_test_lib",
    "//android/android-common:common",
    "//android/android-common:common_test_lib",
    "//android/android:core-tests",
    "//android/android:core-tests_test_lib",
    "//android/jps-model",
    "//android/jps-model:jps-model_test_lib",
    "@lib//:mockito-kotlin",
    "//android/android-test-framework:testFramework",
    "//android/android-test-framework:testFramework_test_lib",
    "//platform/analysis-api:analysis",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/util/concurrency",
    "//platform/util/concurrency:concurrency_test_lib",
    "//platform/core-api:core",
    "//platform/core-api:core_test_lib",
    "//platform/editor-ui-api:editor-ui",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/projectModel-api:projectModel",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/util",
    "//platform/util:util_test_lib",
    "//platform/platform-api:ide",
    "//platform/platform-api:ide_test_lib",
    "//platform/lang-core",
    "//platform/lang-core:lang-core_test_lib",
    "//platform/util:util-ui",
    "//platform/util:util-ui_test_lib",
    "@lib//:kotlin-test",
    "@lib//:kotlin-stdlib",
    "//platform/core-ui",
    "//platform/core-ui:core-ui_test_lib",
    "//libraries/guava",
    "//libraries/guava:guava_test_lib",
    "//java/testFramework",
    "//java/testFramework:testFramework_test_lib",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//xml/xml-psi-api:psi",
    "//xml/xml-psi-api:psi_test_lib",
    "//android/intellij.android.testutils:testutils",
    "//android/intellij.android.testutils:testutils_test_lib",
    "//android/render-resources",
    "//android/render-resources:render-resources_test_lib",
    "//libraries/kotlinx/coroutines/test",
    "//libraries/kotlinx/coroutines/test:test_test_lib",
  ],
  runtime_deps = [":editors.strings"]
)
### auto-generated section `build intellij.android.core.editors.strings` end

### auto-generated section `test intellij.android.core.editors.strings` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "editors.strings_test",
  runtime_deps = [":editors.strings_test_lib"]
)
### auto-generated section `test intellij.android.core.editors.strings` end