### auto-generated section `build intellij.android.core.editors.strings` start
load("@rules_java//java:defs.bzl", "java_library")
load("@rules_jvm//:jvm.bzl", "jvm_test")

jvm_test(
  name = "core-editors-strings_test",
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java"], allow_empty = True),
  associates = ["//android/android:core"],
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:studio-test-platform",
    "@lib//:junit4",
    "//android/adt-ui",
    "//android/adt-ui:adt-ui_test_lib",
    "@lib//:mockito",
    "@lib//:truth",
    "//android/project-system-gradle-psd:projectSystem-gradle-psd",
    "//android/adt-testutils:adt-testutils_test_lib",
    "//android/artwork",
    "//android/android-common:common",
    "//android/android:core-tests_test_lib",
    "//android/jps-model",
    "@lib//:mockito-kotlin",
    "//android/android-test-framework:testFramework_test_lib",
    "//platform/analysis-api:analysis",
    "//platform/editor-ui-api:editor-ui",
    "//platform/util",
    "//platform/platform-api:ide",
    "//platform/lang-core",
    "//platform/util:util-ui",
    "@lib//:kotlin-test",
    "@lib//:kotlin-stdlib",
    "//platform/core-ui",
    "@lib//:guava",
    "//java/testFramework",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//xml/xml-psi-api:psi",
    "//android/intellij.android.testutils:testutils_test_lib",
    "//android/render-resources",
    "@lib//:kotlinx-coroutines-test",
  ]
)
### auto-generated section `build intellij.android.core.editors.strings` end