### auto-generated section `build intellij.android.nav.safeargs` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "safeargs_resources",
  srcs = glob(["src/**/*"]),
  strip_prefix = "src"
)

jvm_library(
  name = "safeargs",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  resources = [":safeargs_resources"],
  runtime_deps = [
    "//android/nav/safeargs/common",
    "//android/nav/safeargs/k1",
    "//android/nav/safeargs/k2",
    "//android/nav/safeargs/common/gradle",
  ]
)

jvm_library(
  name = "safeargs_test_lib",
  module_name = "intellij.android.nav.safeargs",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":safeargs",
    "//android/nav/safeargs/common:common_test_lib",
    "//android/nav/safeargs/k1:k1_test_lib",
    "//android/nav/safeargs/k2:k2_test_lib",
    "//android/nav/safeargs/common/gradle:gradle_test_lib",
  ]
)
### auto-generated section `build intellij.android.nav.safeargs` end