### auto-generated section `build intellij.android.nav.safeargs` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "safeargs_resources",
  srcs = glob(["src/**/*"]),
  strip_prefix = "src"
)

jvm_library(
  name = "safeargs",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  resources = [":safeargs_resources"],
  runtime_deps = [
    "//android/nav/safeargs/common",
    "//android/nav/safeargs/k1",
    "//android/nav/safeargs/k2",
    "//android/nav/safeargs/common/gradle",
  ]
)
### auto-generated section `build intellij.android.nav.safeargs` end