load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.android.nav.safeargs` start
jvm_library(
    name = "safeargs",
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.android.nav.safeargs",
    resource_strip_prefix = "src",
    resources = glob(
        ["src/**/*"],
    ),
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        "//android/nav/safeargs/common",
        "//android/nav/safeargs/k2",
        "//android/nav/safeargs/common/gradle",
    ],
)

jvm_library(
    name = "safeargs_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.android.nav.safeargs",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":safeargs",
        "//android/nav/safeargs/common:common_test_lib",
        "//android/nav/safeargs/k2:k2_test_lib",
        "//android/nav/safeargs/common/gradle:gradle_test_lib",
    ],
)
### auto-generated section `build intellij.android.nav.safeargs` end

### auto-generated section `iml intellij.android.nav.safeargs` start
exports_files(
    [
        "intellij.android.nav.safeargs.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.android.nav.safeargs` end
