### auto-generated section `build intellij.android.lang` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "lang_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_resources(
  name = "lang_resources_1",
  files = glob(["src/META-INF/**/*"]),
  strip_prefix = "src"
)

jvm_library(
  name = "lang",
  module_name = "intellij.android.lang",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "gen/**/*.kt", "gen/**/*.java"], allow_empty = True),
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:guava",
    "@lib//:jetbrains-annotations",
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinc-analysis-api-provided",
    "@lib//:kotlinc-kotlin-compiler-common-provided",
    "//android/artwork",
    "//android/android-common:common",
    "//android/project-system:projectSystem",
    "//java/java-analysis-impl:analysis-impl",
    "//java/java-frontback-impl:frontback-impl",
    "//java/java-frontback-psi-api:frontback-psi",
    "//java/java-impl:impl",
    "//java/java-indexing-api:indexing",
    "//java/java-psi-api:psi",
    "//java/java-psi-impl:psi-impl",
    "//platform/analysis-api:analysis",
    "//platform/analysis-impl",
    "//platform/core-api:core",
    "//platform/core-impl",
    "//platform/diff-api:diff",
    "//platform/editor-ui-api:editor",
    "//platform/extensions",
    "//platform/indexing-api:indexing",
    "//platform/indexing-impl",
    "//platform/lang-api:lang",
    "//platform/lang-impl",
    "//platform/projectModel-api:projectModel",
    "//uast/uast-common:uast",
    "//platform/usageView",
    "//platform/usageView-impl",
    "//platform/util",
    "//platform/util/base",
    "//platform/util-rt",
    "//platform/util:util-ui",
  ],
  runtime_deps = [
    ":lang_resources",
    ":lang_resources_1",
  ]
)
### auto-generated section `build intellij.android.lang` end

### auto-generated section `build intellij.android.lang.tests` start
load("@rules_java//java:defs.bzl", "java_library")
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_test")

java_library(
  name = "lang-tests",
  visibility = ["//visibility:public"]
)

jvm_library(
  name = "lang-tests_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java"], allow_empty = True),
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:studio-test-platform",
    "@lib//:kotlin-stdlib",
    "@lib//:guava",
    "@lib//:junit4",
    "@lib//:jetbrains-annotations",
    "@lib//:truth",
    "@lib//:kotlinc-kotlin-compiler-common-provided",
    "//android/android:core",
    "//android/project-system:projectSystem",
    "//android/adt-testutils:adt-testutils_test_lib",
    "//android/android-common:common",
    "//android/android-lang:lang",
    "//android/project-system-gradle-models:projectSystem-gradle-models",
    "//android/android-test-framework:testFramework_test_lib",
    "//android/intellij.android.testutils:testutils_test_lib",
    "//java/java-frontback-psi-impl:frontback-psi-impl",
    "//java/java-impl:impl",
    "//java/java-psi-api:psi",
    "//java/java-runtime:rt",
    "//java/testFramework",
    "//platform/analysis-api:analysis",
    "//platform/analysis-impl",
    "//platform/core-api:core",
    "//platform/core-impl",
    "//platform/core-ui",
    "//platform/editor-ui-api:editor",
    "//platform/extensions",
    "//platform/platform-api:ide",
    "//platform/ide-core",
    "//platform/ide-core-impl",
    "//platform/platform-impl:ide-impl",
    "//platform/platform-impl:ide-impl_test_lib",
    "//platform/lang-api:lang",
    "//platform/lang-impl",
    "//platform/projectModel-api:projectModel",
    "//platform/projectModel-impl",
    "//platform/refactoring",
    "//platform/service-container:serviceContainer",
    "//platform/service-container:serviceContainer_test_lib",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//platform/testFramework/common",
    "//platform/util",
    "//platform/util/base",
    "//platform/util-rt",
    "//platform/util-rt:util-rt_test_lib",
    "//plugins/kotlin/base/psi:kotlin-base-psi",
  ]
)

jvm_test(
  name = "lang-tests_test",
  runtime_deps = [":lang-tests_test_lib"]
)
### auto-generated section `build intellij.android.lang.tests` end