### auto-generated section `build intellij.android.projectSystem.gradle.sync` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "projectSystem-gradle-sync",
  module_name = "intellij.android.projectSystem.gradle.sync",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  javac_opts = "@community//:j8",
  kotlinc_opts = "@community//:k8",
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:guava",
    "@lib//:jetbrains-annotations",
    "@lib//:kotlin-stdlib",
    "@lib//:gradle",
    "//android/gradle-tooling/studio-gradle-tooling-api:android-gradle-tooling-api",
    "//android/gradle-tooling/studio-gradle-tooling-impl:android-gradle-tooling-impl",
    "//android/memory-usage",
    "//android/project-system-gradle-models:projectSystem-gradle-models",
    "//plugins/gradle/tooling-extension-api:toolingExtension",
    "//platform/core-api:core",
    "//platform/util",
    "//plugins/kotlin/gradle/gradle-tooling/impl:kotlin-gradle-gradle-tooling-impl",
    "//plugins/gradle/tooling-extension-impl:toolingExtension-impl",
  ]
)
### auto-generated section `build intellij.android.projectSystem.gradle.sync` end

### auto-generated section `build intellij.android.projectSystem.gradle.sync.tests` start
load("@rules_java//java:defs.bzl", "java_library")
load("@rules_jvm//:jvm.bzl", "jvm_test")

jvm_test(
  name = "projectSystem-gradle-sync-tests_test",
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java"], allow_empty = True),
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:studio-test-platform",
    "@lib//:kotlin-stdlib",
    "@lib//:junit4",
    "@lib//:mockito",
    "@lib//:truth",
    "//android/adt-testutils:adt-testutils_test_lib",
    "//android/android-common:common",
    "//android/android:core",
    "//android/project-system-gradle:projectSystem-gradle",
    "//android/project-system-gradle-models:projectSystem-gradle-models",
    "//android/project-system-gradle-sync:projectSystem-gradle-sync",
    "//android/project-system-gradle-upgrade:projectSystem-gradle-upgrade",
    "//android/android-test-framework:testFramework_test_lib",
  ]
)
### auto-generated section `build intellij.android.projectSystem.gradle.sync.tests` end