### auto-generated section `build intellij.android.databinding.gradle` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "gradle_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "gradle",
  module_name = "intellij.android.databinding.gradle",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":gradle_resources"],
  deps = [
    "@lib//:kotlin-stdlib",
    "//android/databinding",
    "//android/project-system",
    "//platform/util",
    "//android/project-system-gradle:projectSystem-gradle",
    "//platform/core-api:core",
  ]
)

jvm_library(
  name = "gradle_test_lib",
  module_name = "intellij.android.databinding.gradle",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":gradle",
    "//android/databinding:databinding_test_lib",
    "//android/project-system:project-system_test_lib",
    "//platform/util:util_test_lib",
    "//android/project-system-gradle:projectSystem-gradle_test_lib",
    "//android/intellij.android.testutils:testutils",
    "//android/intellij.android.testutils:testutils_test_lib",
    "//platform/core-api:core_test_lib",
  ]
)
### auto-generated section `build intellij.android.databinding.gradle` end