### auto-generated section `build intellij.android.databinding.gradle` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "android-databinding-gradle_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "android-databinding-gradle",
  module_name = "intellij.android.databinding.gradle",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  deps = [
    "@lib//:kotlin-stdlib",
    "//android/databinding",
    "//android/project-system:projectSystem",
    "//platform/util",
    "//android/project-system-gradle:projectSystem-gradle",
    "//platform/core-api:core",
  ],
  runtime_deps = [":android-databinding-gradle_resources"]
)
### auto-generated section `build intellij.android.databinding.gradle` end