### auto-generated section `build intellij.android.apkanalyzer.apk` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "apk_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "apk",
  module_name = "intellij.android.apkanalyzer.apk",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":apk_resources"],
  deps = [
    "@lib//:kotlin-stdlib",
    "//android/apkanalyzer",
    "//android/project-system-apk:projectSystem-apk",
    "//android/project-system",
    "//android/android:core",
    "//platform/core-api:core",
    "//platform/lang-core",
    "//platform/projectModel-api:projectModel",
    "//platform/lang-api:lang",
  ]
)
### auto-generated section `build intellij.android.apkanalyzer.apk` end