### auto-generated section `build intellij.android.apkanalyzer.apk` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "apk_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "apk",
  module_name = "intellij.android.apkanalyzer.apk",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  deps = [
    "@lib//:kotlin-stdlib",
    "//android/apkanalyzer",
    "//android/project-system-apk:projectSystem-apk",
    "//android/project-system",
    "//android/android:core",
    "//platform/lang-api:lang",
  ],
  runtime_deps = [":apk_resources"]
)
### auto-generated section `build intellij.android.apkanalyzer.apk` end