load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.android.apkanalyzer.apk` start

jvm_library(
    name = "apk",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.android.apkanalyzer.apk",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "//android/apkanalyzer",
        "//android/project-system-apk:projectSystem-apk",
        "//android/project-system",
        "//android/android:core",
        "//platform/core-api:core",
        "//platform/lang-core",
        "//platform/projectModel-api:projectModel",
        "//platform/lang-api:lang",
    ],
)

jvm_library(
    name = "apk_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.android.apkanalyzer.apk",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":apk",
        "//android/apkanalyzer:apkanalyzer_test_lib",
        "//android/project-system-apk:projectSystem-apk_test_lib",
        "//android/project-system:project-system_test_lib",
        "//android/android:core_test_lib",
        "//platform/core-api:core_test_lib",
        "//platform/lang-core:lang-core_test_lib",
        "//platform/projectModel-api:projectModel_test_lib",
        "//platform/lang-api:lang_test_lib",
    ],
)
### auto-generated section `build intellij.android.apkanalyzer.apk` end

### auto-generated section `iml intellij.android.apkanalyzer.apk` start
exports_files(
    [
        "intellij.android.apkanalyzer.apk.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.android.apkanalyzer.apk` end
