### auto-generated section `build intellij.android.profilers.ui` start
load("//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources", "jvm_test")

create_kotlinc_options(
  name = "custom",
  context_receivers = True
)

jvm_resources(
  name = "profilers-ui_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "profilers-ui",
  module_name = "intellij.android.profilers.ui",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  kotlinc_opts = ":custom",
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:guava",
    "@lib//:java_compatibility",
    "@lib//:fastutil-min",
    "@lib//:gson",
    "@lib//:jetbrains-annotations",
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinx-html-jvm",
    "//android/adt-ui",
    "//android/adt-ui-compose",
    "//android/adt-ui-model",
    "//android/artwork",
    "//android/codenavigation",
    "//android/android-common:common",
    "//android/inspectors-common/api:android-inspectors-common-api",
    "//android/inspectors-common/ui:android-inspectors-common-ui",
    "//platform/core-impl",
    "//android/profilers",
    "//plugins/color-schemes/warm-neon-color-scheme:color-scheme-warmNeon",
    "//platform/core-api:core",
    "//platform/core-ui",
    "//platform/editor-ui-api:editor-ui",
    "//platform/platform-api:ide",
    "//platform/ide-core",
    "//platform/platform-impl:ide-impl",
    "//platform/projectModel-api:projectModel",
    "//platform/util",
    "//platform/util-rt",
    "//platform/util:util-ui",
    "//android/artwork-compose",
    "@lib//:jewel-ide-laf-bridge",
  ],
  runtime_deps = [":profilers-ui_resources"],
  plugins = ["@lib//:compose-plugin"]
)

jvm_library(
  name = "profilers-ui_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java"], allow_empty = True),
  kotlinc_opts = ":custom",
  associates = [":profilers-ui"],
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:studio-test-platform",
    "@lib//:android-profilers-ui-traceprocessor-protos",
    "@lib//:guava",
    "@lib//:java_compatibility",
    "@lib//:fastutil-min",
    "@lib//:gson",
    "@lib//:jetbrains-annotations",
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinx-html-jvm",
    "@lib//:junit4",
    "@lib//:mockito",
    "@lib//:protobuf",
    "@lib//:truth",
    "//android/adt-ui",
    "//android/adt-ui:adt-ui_test_lib",
    "//android/adt-ui-compose",
    "//android/adt-ui-compose:adt-ui-compose_test_lib",
    "//android/adt-ui-model",
    "//android/adt-ui-model:adt-ui-model_test_lib",
    "//android/artwork",
    "//android/codenavigation",
    "//android/codenavigation:codenavigation_test_lib",
    "//android/android-common:common",
    "//android/inspectors-common/api:android-inspectors-common-api",
    "//android/inspectors-common/api:android-inspectors-common-api_test_lib",
    "//android/inspectors-common/ui:android-inspectors-common-ui",
    "//android/inspectors-common/ui:android-inspectors-common-ui_test_lib",
    "//platform/core-impl",
    "//android/profilers",
    "//android/profilers:profilers_test_lib",
    "//plugins/color-schemes/warm-neon-color-scheme:color-scheme-warmNeon",
    "//platform/core-api:core",
    "//platform/core-ui",
    "//platform/editor-ui-api:editor-ui",
    "//platform/platform-api:ide",
    "//platform/ide-core",
    "//platform/platform-impl:ide-impl",
    "//platform/platform-impl:ide-impl_test_lib",
    "//platform/projectModel-api:projectModel",
    "//platform/util",
    "//platform/util-rt",
    "//platform/util-rt:util-rt_test_lib",
    "//platform/util:util-ui",
    "//android/adt-testutils:adt-testutils_test_lib",
    "//android/intellij.android.testutils:testutils_test_lib",
    "//android/android-transport:transport",
    "//android/android-transport:transport_test_lib",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//android/artwork-compose",
    "@lib//:jewel-ide-laf-bridge",
  ],
  runtime_deps = [":profilers-ui_resources"],
  plugins = ["@lib//:compose-plugin"]
)

jvm_test(
  name = "profilers-ui_test",
  runtime_deps = [":profilers-ui_test_lib"]
)
### auto-generated section `build intellij.android.profilers.ui` end