### auto-generated section `build intellij.android.profilers.ui` start
load("//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

create_kotlinc_options(
  name = "custom_profilers-ui",
  x_context_parameters = True,
  x_sam_conversions = "class"
)

resourcegroup(
  name = "profilers-ui_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "profilers-ui",
  module_name = "intellij.android.profilers.ui",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":profilers-ui_resources"],
  kotlinc_opts = ":custom_profilers-ui",
  deps = [
    "@lib//:studio-platform-provided",
    "//android/profilers",
    "//android/adt-ui",
    "//android/adt-ui-compose",
    "//android/adt-ui-model",
    "//android/artwork",
    "//android/android-common:common",
    "//android/inspectors-common/ui",
    "//android/inspectors-common/api",
    "//libraries/guava",
    "@lib//:java_compatibility",
    "//libraries/fastutil",
    "//libraries/gson",
    "@lib//:jetbrains-annotations",
    "@lib//:kotlin-stdlib",
    "//libraries/kotlinx/html",
    "//android/codenavigation",
    "//platform/core-impl",
    "//plugins/color-schemes/warm-neon-color-scheme:color-scheme-warmNeon",
    "//platform/core-api:core",
    "//platform/core-ui",
    "//platform/editor-ui-api:editor-ui",
    "//platform/platform-api:ide",
    "//platform/ide-core",
    "//platform/platform-impl:ide-impl",
    "//platform/projectModel-api:projectModel",
    "//platform/util",
    "//platform/util-rt",
    "//platform/util:util-ui",
    "//android/artwork-compose",
  ],
  plugins = ["@lib//:compose-plugin"]
)

jvm_library(
  name = "profilers-ui_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java", "testSrc/**/*.form"], allow_empty = True),
  kotlinc_opts = ":custom_profilers-ui",
  associates = [":profilers-ui"],
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:studio-test-platform",
    "//android/profilers",
    "//android/profilers:profilers_test_lib",
    "//android/adt-ui",
    "//android/adt-ui:adt-ui_test_lib",
    "//android/adt-ui-compose",
    "//android/adt-ui-compose:adt-ui-compose_test_lib",
    "//android/adt-ui-model",
    "//android/adt-ui-model:adt-ui-model_test_lib",
    "//libraries/mockito",
    "//libraries/mockito:mockito_test_lib",
    "@lib//:truth",
    "//android/artwork",
    "//android/artwork:artwork_test_lib",
    "//android/android-transport:transport",
    "//android/android-transport:transport_test_lib",
    "//android/android-common:common",
    "//android/android-common:common_test_lib",
    "//android/adt-testutils",
    "//android/adt-testutils:adt-testutils_test_lib",
    "//android/inspectors-common/ui",
    "//android/inspectors-common/ui:ui_test_lib",
    "//android/inspectors-common/api",
    "//android/inspectors-common/api:api_test_lib",
    "@lib//:android-profilers-ui-traceprocessor-protos",
    "//libraries/guava",
    "//libraries/guava:guava_test_lib",
    "@lib//:java_compatibility",
    "//libraries/fastutil",
    "//libraries/fastutil:fastutil_test_lib",
    "//libraries/gson",
    "//libraries/gson:gson_test_lib",
    "@lib//:jetbrains-annotations",
    "@lib//:kotlin-stdlib",
    "//libraries/kotlinx/html",
    "//libraries/kotlinx/html:html_test_lib",
    "@lib//:junit4",
    "//libraries/protobuf",
    "//libraries/protobuf:protobuf_test_lib",
    "//android/codenavigation",
    "//android/codenavigation:codenavigation_test_lib",
    "//platform/core-impl",
    "//platform/core-impl:core-impl_test_lib",
    "//plugins/color-schemes/warm-neon-color-scheme:color-scheme-warmNeon",
    "//plugins/color-schemes/warm-neon-color-scheme:color-scheme-warmNeon_test_lib",
    "//platform/core-api:core",
    "//platform/core-api:core_test_lib",
    "//platform/core-ui",
    "//platform/core-ui:core-ui_test_lib",
    "//platform/editor-ui-api:editor-ui",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/platform-api:ide",
    "//platform/platform-api:ide_test_lib",
    "//platform/ide-core",
    "//platform/platform-impl:ide-impl",
    "//platform/projectModel-api:projectModel",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/util",
    "//platform/util:util_test_lib",
    "//platform/util-rt",
    "//platform/util-rt:util-rt_test_lib",
    "//platform/util:util-ui",
    "//platform/util:util-ui_test_lib",
    "//android/intellij.android.testutils:testutils",
    "//android/intellij.android.testutils:testutils_test_lib",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//android/artwork-compose",
    "//android/artwork-compose:artwork-compose_test_lib",
    "@lib//:mockito-kotlin",
  ],
  runtime_deps = [
    "//platform/ide-core:ide-core_test_lib",
    "//platform/platform-impl:ide-impl_test_lib",
  ],
  plugins = ["@lib//:compose-plugin"]
)
### auto-generated section `build intellij.android.profilers.ui` end

### auto-generated section `test intellij.android.profilers.ui` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "profilers-ui_test",
  runtime_deps = [":profilers-ui_test_lib"]
)
### auto-generated section `test intellij.android.profilers.ui` end