### auto-generated section `build intellij.android.bleak-config` start
load("@rules_java//java:defs.bzl", "java_library")
load("@rules_kotlin//kotlin:jvm.bzl", "kt_jvm_test")

java_library(
  name = "bleak-config",
  visibility = ["//visibility:public"]
)

kt_jvm_test(
  name = "bleak-config_test",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  deps = [
    "@lib//:studio-test-platform",
    "@lib//:kotlin-stdlib",
    "@lib//:junit4",
    "//android/bleak",
    "//platform/util",
    "//platform/util/base",
    "//platform/util/trove",
  ]
)
### auto-generated section `build intellij.android.bleak-config` end