load("@community//build:tests-options.bzl", "jps_test")
load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.android.bleak-config` start
jvm_library(
    name = "bleak-config",
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.android.bleak-config",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "//android/bleak",
    ],
)

jvm_library(
    name = "bleak-config_test_lib",
    testonly = True,
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.android.bleak-config",
    visibility = ["//visibility:public"],
    runtime_deps = [":bleak-config"],
    deps = [
        # do not sort,
        "@lib//:studio-platform-provided",
        "@lib//:studio-test-platform",
        "@lib//:kotlin-stdlib",
        "//libraries/junit4",
        "//libraries/junit4:junit4_test_lib",
        "//android/bleak",
        "//android/bleak:bleak_test_lib",
        "//platform/util",
        "//platform/util:util_test_lib",
        "//platform/util/base",
        "//platform/util/base:base_test_lib",
        "//platform/util/trove",
        "//platform/util/trove:trove_test_lib",
    ],
)
### auto-generated section `build intellij.android.bleak-config` end

### auto-generated section `iml intellij.android.bleak-config` start
exports_files(
    [
        "intellij.android.bleak-config.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.android.bleak-config` end

### auto-generated section `test intellij.android.bleak-config` start
jps_test(
    name = "bleak-config_test",
    runtime_deps = [":bleak-config_test_lib"],
)
### auto-generated section `test intellij.android.bleak-config` end
