load("@community//build:tests-options.bzl", "jps_test")
load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.android.gradle.declarative.lang` start

jvm_library(
    name = "gradle-declarative-lang",
    srcs = glob(
        [
            "gen/**/*.kt",
            "gen/**/*.java",
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.android.gradle.declarative.lang",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "@lib//:studio-platform-provided",
        "@lib//:kotlin-stdlib",
        "@lib//:jetbrains-annotations",
        "//plugins/gradle",
        "//platform/analysis-impl",
        "//platform/core-api:core",
        "//platform/core-impl",
        "//java/java-psi-api:psi",
        "//uast/uast-common:uast",
        "//platform/util",
    ],
)

jvm_library(
    name = "gradle-declarative-lang_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.android.gradle.declarative.lang",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":gradle-declarative-lang",
        "@lib//:studio-platform-provided",
        "//plugins/gradle:gradle_test_lib",
        "//platform/analysis-impl:analysis-impl_test_lib",
        "//platform/core-api:core_test_lib",
        "//platform/core-impl:core-impl_test_lib",
        "//java/java-psi-api:psi_test_lib",
        "//uast/uast-common:uast_test_lib",
        "//platform/util:util_test_lib",
    ],
)
### auto-generated section `build intellij.android.gradle.declarative.lang` end

### auto-generated section `iml intellij.android.gradle.declarative.lang` start
exports_files(
    [
        "intellij.android.gradle.declarative.lang.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.android.gradle.declarative.lang` end

### auto-generated section `build intellij.android.gradle.declarative.lang.tests` start

jvm_library(
    name = "gradle-declarative-lang-tests",
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.android.gradle.declarative.lang.tests",
    visibility = ["//visibility:public"],
    runtime_deps = ["//android/gradle-declarative-lang-ide"],
)

jvm_library(
    name = "gradle-declarative-lang-tests_test_lib",
    testonly = True,
    srcs = glob(
        [
            "testSrc/**/*.kt",
            "testSrc/**/*.java",
            "testSrc/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.android.gradle.declarative.lang.tests",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":gradle-declarative-lang-tests",
        "//android/gradle-declarative-lang-ide:gradle-declarative-lang-ide_test_lib",
    ],
    deps = [
        # do not sort,
        "@lib//:studio-platform-provided",
        "@lib//:studio-test-platform",
        "//libraries/guava",
        "//libraries/guava:guava_test_lib",
        "//libraries/assertj-core",
        "//libraries/assertj-core:assertj-core_test_lib",
        "@lib//:truth",
        "//android/gradle-declarative-lang",
        "//android/gradle-declarative-lang:gradle-declarative-lang_test_lib",
        "//android/lint:lint-common",
        "//android/lint:lint-common_test_lib",
        "@lib//:junit4",
        "//libraries/mockito",
        "//libraries/mockito:mockito_test_lib",
        "@lib//:mockito-kotlin",
        "//android/android:core",
        "//android/android:core_test_lib",
        "//platform/core-api:core",
        "//platform/core-api:core_test_lib",
        "//platform/analysis-api:analysis",
        "//platform/analysis-api:analysis_test_lib",
        "//platform/core-ui",
        "//platform/core-ui:core-ui_test_lib",
        "//platform/core-impl",
        "//platform/core-impl:core-impl_test_lib",
        "//uast/uast-common:uast",
        "//uast/uast-common:uast_test_lib",
        "//android/intellij.android.testutils:testutils",
        "//android/intellij.android.testutils:testutils_test_lib",
        "//platform/testFramework",
        "//platform/testFramework:testFramework_test_lib",
        "//java/testFramework",
        "//java/testFramework:testFramework_test_lib",
        "//android/android-test-framework:testFramework",
        "//android/android-test-framework:testFramework_test_lib",
        "//android/adt-testutils",
        "//android/adt-testutils:adt-testutils_test_lib",
    ],
)
### auto-generated section `build intellij.android.gradle.declarative.lang.tests` end

### auto-generated section `iml intellij.android.gradle.declarative.lang.tests` start
exports_files(
    [
        "intellij.android.gradle.declarative.lang.tests.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.android.gradle.declarative.lang.tests` end

### auto-generated section `test intellij.android.gradle.declarative.lang.tests` start

jps_test(
    name = "gradle-declarative-lang-tests_test",
    runtime_deps = [":gradle-declarative-lang-tests_test_lib"],
)
### auto-generated section `test intellij.android.gradle.declarative.lang.tests` end
