### auto-generated section `build intellij.android.gradle.declarative.lang` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "gradle-declarative-lang_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "gradle-declarative-lang",
  module_name = "intellij.android.gradle.declarative.lang",
  visibility = ["//visibility:public"],
  srcs = glob(["gen/**/*.kt", "gen/**/*.java", "src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":gradle-declarative-lang_resources"],
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:kotlin-stdlib",
    "@lib//:jetbrains-annotations",
    "//plugins/gradle",
    "//platform/analysis-impl",
    "//platform/core-api:core",
    "//platform/core-impl",
    "//uast/uast-common:uast",
    "//platform/util",
  ]
)
### auto-generated section `build intellij.android.gradle.declarative.lang` end

### auto-generated section `build intellij.android.gradle.declarative.lang.tests` start
jvm_library(
  name = "gradle-declarative-lang-tests_test_lib",
  module_name = "intellij.android.gradle.declarative.lang.tests",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java", "testSrc/**/*.form"], allow_empty = True),
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:studio-test-platform",
    "//libraries/guava",
    "@lib//:assert_j",
    "@lib//:truth",
    "//android/gradle-declarative-lang",
    "//android/lint:lint-common",
    "@lib//:junit4",
    "//libraries/mockito",
    "@lib//:mockito-kotlin",
    "//android/android:core",
    "//platform/core-api:core",
    "//platform/analysis-api:analysis",
    "//platform/core-ui",
    "//uast/uast-common:uast",
    "//android/intellij.android.testutils:testutils_test_lib",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//java/testFramework",
    "//android/android-test-framework:testFramework_test_lib",
  ],
  runtime_deps = ["//android/gradle-declarative-lang-ide"]
)
### auto-generated section `build intellij.android.gradle.declarative.lang.tests` end

### auto-generated section `test intellij.android.gradle.declarative.lang.tests` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "gradle-declarative-lang-tests_test",
  runtime_deps = [":gradle-declarative-lang-tests_test_lib"]
)
### auto-generated section `test intellij.android.gradle.declarative.lang.tests` end