### auto-generated section `build intellij.android.plugin.descriptor` start
load("@rules_java//java:defs.bzl", "java_library")
load("@rules_jvm//:jvm.bzl", "jvm_resources")

jvm_resources(
  name = "android-plugin-descriptor_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

java_library(
  name = "android-plugin-descriptor",
  visibility = ["//visibility:public"],
  runtime_deps = [":android-plugin-descriptor_resources"]
)
### auto-generated section `build intellij.android.plugin.descriptor` end