### auto-generated section `build intellij.android.plugin.descriptor` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "descriptor_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "descriptor",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  resources = [":descriptor_resources"]
)

jvm_library(
  name = "descriptor_test_lib",
  module_name = "intellij.android.plugin.descriptor",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":descriptor",
    "@lib//:studio-platform-provided",
    "@lib//:studio-test-platform",
  ]
)
### auto-generated section `build intellij.android.plugin.descriptor` end

### auto-generated section `iml intellij.android.plugin.descriptor` start
exports_files([
  "intellij.android.plugin.descriptor.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.android.plugin.descriptor` end