### auto-generated section `build intellij.android.streaming` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "streaming_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "streaming",
  module_name = "intellij.android.streaming",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":streaming_resources"],
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:android-streaming-ffmpeg-javacpp",
    "//libraries/guava",
    "//libraries/hdr-histogram",
    "//libraries/fastutil",
    "@lib//:jetbrains-annotations",
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinc-kotlin-compiler-common-provided",
    "//libraries/kotlinx/coroutines/core",
    "//libraries/kotlinx/coroutines/guava",
    "//libraries/protobuf",
    "@lib//:android-streaming-ffmpeg",
    "//libraries/caffeine",
    "//android/android-adb:adb",
    "//android/android-adb-ui:adb-ui",
    "//android/adt-ui",
    "//android/analytics",
    "//android/artwork",
    "//android/android-common:common",
    "//android/android:core",
    "//android/jps-model",
    "//android/layout-ui",
    "//android/project-system",
    "//android/render-resources",
    "//platform/analysis-api:analysis",
    "//platform/util/concurrency",
    "//platform/core-api:core",
    "//platform/editor-ui-api:editor-ui",
    "//platform/platform-api:ide",
    "//platform/core-ui",
    "//jps/model-serialization",
    "//platform/util:util-ui",
    "//platform/util/jdom",
    "//platform/platform-impl/ui",
    "//platform/platform-impl:ide-impl",
    "//platform/lang-core",
    "//platform/ide-core-impl",
    "//platform/core-impl",
    "//platform/projectModel-api:projectModel",
    "//platform/analysis-impl",
    "//platform/platform-util-io:ide-util-io",
    "//platform/execution",
  ],
  runtime_deps = [
    "@lib//:android-streaming-ffmpeg-linux-x64",
    "@lib//:android-streaming-ffmpeg-macos-aarch64",
    "@lib//:android-streaming-ffmpeg-macos-x64",
    "@lib//:android-streaming-ffmpeg-windows-x64",
    "@lib//:android-streaming-javacpp-linux-x64",
    "@lib//:android-streaming-javacpp-macos-aarch64",
    "@lib//:android-streaming-javacpp-macos-x64",
    "@lib//:android-streaming-javacpp-windows-x64",
  ]
)

jvm_library(
  name = "streaming_test_lib",
  module_name = "intellij.android.streaming",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":streaming",
    "@lib//:studio-platform-provided",
    "@lib//:studio-test-platform",
    "//libraries/guava:guava_test_lib",
    "//libraries/hdr-histogram:hdr-histogram_test_lib",
    "//libraries/fastutil:fastutil_test_lib",
    "@lib//:kotlinc-kotlin-compiler-common-provided",
    "//libraries/kotlinx/coroutines/core:core_test_lib",
    "//libraries/kotlinx/coroutines/guava:guava_test_lib",
    "//libraries/protobuf:protobuf_test_lib",
    "//libraries/caffeine:caffeine_test_lib",
    "//android/android-adb:adb_test_lib",
    "//android/android-adb-ui:adb-ui_test_lib",
    "//android/adt-ui:adt-ui_test_lib",
    "//android/analytics:analytics_test_lib",
    "//android/artwork:artwork_test_lib",
    "//android/android-common:common_test_lib",
    "//android/android:core_test_lib",
    "//android/jps-model:jps-model_test_lib",
    "//android/layout-ui:layout-ui_test_lib",
    "//android/project-system:project-system_test_lib",
    "//android/render-resources:render-resources_test_lib",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/util/concurrency:concurrency_test_lib",
    "//platform/core-api:core_test_lib",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/platform-api:ide_test_lib",
    "//platform/core-ui:core-ui_test_lib",
    "//jps/model-serialization:model-serialization_test_lib",
    "//platform/util:util-ui_test_lib",
    "//platform/util/jdom:jdom_test_lib",
    "//platform/platform-impl/ui:ui_test_lib",
    "//platform/platform-impl:ide-impl_test_lib",
    "//platform/lang-core:lang-core_test_lib",
    "//platform/ide-core-impl:ide-core-impl_test_lib",
    "//platform/core-impl:core-impl_test_lib",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/analysis-impl:analysis-impl_test_lib",
    "//platform/platform-util-io:ide-util-io_test_lib",
    "//platform/execution:execution_test_lib",
  ]
)
### auto-generated section `build intellij.android.streaming` end

### auto-generated section `build intellij.android.streaming.integration` start
jvm_library(
  name = "streaming-integration",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True)
)

jvm_library(
  name = "streaming-integration_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["integration/**/*.kt", "integration/**/*.java", "integration/**/*.form"], allow_empty = True, exclude = [
    "integration/event-logger/**/*",
    "integration/languages/**/*",
  ]),
  associates = [
    "//android/streaming",
    "//android/streaming:streaming_test_lib",
  ],
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:studio-test-platform",
    "@lib//:kotlin-stdlib",
    "@lib//:kotlin-test",
    "@lib//:layoutlib",
    "@lib//:junit4",
    "//libraries/mockito",
    "//libraries/mockito:mockito_test_lib",
    "@lib//:truth",
    "//android/adt-testutils",
    "//android/adt-testutils:adt-testutils_test_lib",
    "//android/adt-ui",
    "//android/adt-ui:adt-ui_test_lib",
    "//android/artwork",
    "//android/artwork:artwork_test_lib",
    "//android/as-driver/utils",
    "//android/as-driver/utils:utils_test_lib",
    "//android/android-common:common",
    "//android/android-common:common_test_lib",
    "//android/android:core",
    "//android/android:core_test_lib",
    "//android/project-system",
    "//android/project-system:project-system_test_lib",
    "//android/project-system-gradle:projectSystem-gradle",
    "//android/project-system-gradle:projectSystem-gradle_test_lib",
    "//android/project-system-gradle-models:projectSystem-gradle-models",
    "//android/project-system-gradle-models:projectSystem-gradle-models_test_lib",
    "//android/android-test-framework:testFramework",
    "//android/android-test-framework:testFramework_test_lib",
    "//android/intellij.android.testutils:testutils",
    "//android/intellij.android.testutils:testutils_test_lib",
    "//platform/core-api:core",
    "//platform/core-api:core_test_lib",
    "//platform/core-ui",
    "//platform/core-ui:core-ui_test_lib",
    "//platform/editor-ui-api:editor-ui",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/platform-api:ide",
    "//platform/platform-api:ide_test_lib",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//platform/util",
    "//platform/util:util_test_lib",
    "//android/android-adb:adb",
    "//android/android-adb:adb_test_lib",
    "//libraries/guava",
    "//libraries/guava:guava_test_lib",
    "//java/testFramework",
    "//java/testFramework:testFramework_test_lib",
    "//android/android-adb:adb-testUtil",
    "//android/android-adb:adb-testUtil_test_lib",
  ],
  runtime_deps = [":streaming-integration"]
)
### auto-generated section `build intellij.android.streaming.integration` end

### auto-generated section `test intellij.android.streaming.integration` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "streaming-integration_test",
  runtime_deps = [":streaming-integration_test_lib"]
)
### auto-generated section `test intellij.android.streaming.integration` end

### auto-generated section `build intellij.android.streaming.testUtil` start
jvm_library(
  name = "streaming-testUtil",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:android-streaming-test_util-ffmpeg-linux-x64",
    "@lib//:android-streaming-test_util-ffmpeg-macos-aarch64",
    "@lib//:android-streaming-test_util-ffmpeg-macos-x64",
    "@lib//:android-streaming-test_util-ffmpeg-windows-x64",
    "@lib//:android-streaming-test_util-javacpp-linux-x64",
    "@lib//:android-streaming-test_util-javacpp-macos-aarch64",
    "@lib//:android-streaming-test_util-javacpp-macos-x64",
    "@lib//:android-streaming-test_util-javacpp-windows-x64",
  ]
)

jvm_library(
  name = "streaming-testUtil_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["testUtil/**/*.kt", "testUtil/**/*.java", "testUtil/**/*.form"], allow_empty = True),
  associates = [
    "//android/streaming",
    "//android/streaming:streaming_test_lib",
  ],
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:studio-test-platform",
    "@lib//:kotlin-stdlib",
    "//libraries/guava",
    "//libraries/guava:guava_test_lib",
    "@lib//:junit4",
    "//libraries/fastutil",
    "//libraries/fastutil:fastutil_test_lib",
    "@lib//:android-streaming-test_util-ffmpeg",
    "@lib//:android-streaming-test_util-ffmpeg-javacpp",
    "@lib//:jetbrains-annotations",
    "//libraries/kotlinx/coroutines/core",
    "//libraries/kotlinx/coroutines/core:core_test_lib",
    "//libraries/mockito",
    "//libraries/mockito:mockito_test_lib",
    "@lib//:mockito-kotlin",
    "@lib//:truth",
    "//android/android-adb:adb",
    "//android/android-adb:adb_test_lib",
    "//android/android-adb:adb-testUtil",
    "//android/android-adb:adb-testUtil_test_lib",
    "//android/adt-testutils",
    "//android/adt-testutils:adt-testutils_test_lib",
    "//android/adt-ui",
    "//android/adt-ui:adt-ui_test_lib",
    "//android/artwork",
    "//android/artwork:artwork_test_lib",
    "//android/android-common:common",
    "//android/android-common:common_test_lib",
    "//android/android:core",
    "//android/android:core_test_lib",
    "//android/android-test-framework:testFramework",
    "//android/android-test-framework:testFramework_test_lib",
    "//android/intellij.android.testutils:testutils",
    "//android/intellij.android.testutils:testutils_test_lib",
    "//plugins/color-schemes/warm-neon-color-scheme:color-scheme-warmNeon",
    "//plugins/color-schemes/warm-neon-color-scheme:color-scheme-warmNeon_test_lib",
    "//platform/util/concurrency",
    "//platform/util/concurrency:concurrency_test_lib",
    "//platform/core-api:core",
    "//platform/core-api:core_test_lib",
    "//platform/core-ui",
    "//platform/core-ui:core-ui_test_lib",
    "//platform/editor-ui-api:editor-ui",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/extensions",
    "//platform/extensions:extensions_test_lib",
    "//platform/platform-api:ide",
    "//platform/platform-api:ide_test_lib",
    "//platform/ide-core",
    "//platform/ide-core-impl",
    "//platform/platform-impl:ide-impl",
    "//platform/projectModel-api:projectModel",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//platform/util",
    "//platform/util:util_test_lib",
    "//platform/util/base",
    "//platform/util/base:base_test_lib",
    "//platform/util-ex",
    "//platform/util-ex:util-ex_test_lib",
    "//platform/util-rt",
    "//platform/util-rt:util-rt_test_lib",
    "//platform/util:util-ui",
    "//platform/util:util-ui_test_lib",
    "//android/project-system",
    "//android/project-system:project-system_test_lib",
    "//android/android-adb:adb-tests",
    "//android/android-adb:adb-tests_test_lib",
  ],
  runtime_deps = [
    ":streaming-testUtil",
    "//platform/ide-core:ide-core_test_lib",
    "//platform/ide-core-impl:ide-core-impl_test_lib",
    "//platform/platform-impl:ide-impl_test_lib",
  ]
)
### auto-generated section `build intellij.android.streaming.testUtil` end

### auto-generated section `test intellij.android.streaming.testUtil` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "streaming-testUtil_test",
  runtime_deps = [":streaming-testUtil_test_lib"]
)
### auto-generated section `test intellij.android.streaming.testUtil` end

### auto-generated section `build intellij.android.streaming.tests` start
jvm_library(
  name = "streaming-tests",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:layoutlib",
    "@lib//:android-streaming-tests-ffmpeg-linux-x64",
    "@lib//:android-streaming-tests-ffmpeg-macos-aarch64",
    "@lib//:android-streaming-tests-ffmpeg-macos-x64",
    "@lib//:android-streaming-tests-ffmpeg-windows-x64",
    "@lib//:android-streaming-tests-javacpp-linux-x64",
    "@lib//:android-streaming-tests-javacpp-macos-aarch64",
    "@lib//:android-streaming-tests-javacpp-macos-x64",
    "@lib//:android-streaming-tests-javacpp-windows-x64",
  ]
)

jvm_library(
  name = "streaming-tests_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java", "testSrc/**/*.form"], allow_empty = True, exclude = ["testSrc/testApp/**/*"]),
  associates = [
    "//android/streaming",
    "//android/streaming:streaming_test_lib",
  ],
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:studio-test-platform",
    "@lib//:kotlin-stdlib",
    "@lib//:layoutlib",
    "@lib//:android-streaming-tests-ffmpeg",
    "@lib//:android-streaming-tests-ffmpeg-javacpp",
    "//libraries/guava",
    "//libraries/guava:guava_test_lib",
    "@lib//:junit4",
    "//libraries/fastutil",
    "//libraries/fastutil:fastutil_test_lib",
    "//libraries/http-client",
    "//libraries/http-client:http-client_test_lib",
    "@lib//:jimfs",
    "@lib//:kotlin-test",
    "//libraries/kotlinx/coroutines/core",
    "//libraries/kotlinx/coroutines/core:core_test_lib",
    "//libraries/kotlinx/coroutines/test",
    "//libraries/kotlinx/coroutines/test:test_test_lib",
    "//libraries/mockito",
    "//libraries/mockito:mockito_test_lib",
    "//libraries/protobuf",
    "//libraries/protobuf:protobuf_test_lib",
    "@lib//:truth",
    "//android/android-adb:adb",
    "//android/android-adb:adb_test_lib",
    "//android/android-adb:adb-tests",
    "//android/android-adb:adb-tests_test_lib",
    "//android/android-adb:adb-testUtil",
    "//android/android-adb:adb-testUtil_test_lib",
    "//android/android-adb-ui:adb-ui",
    "//android/android-adb-ui:adb-ui_test_lib",
    "//android/adt-testutils",
    "//android/adt-testutils:adt-testutils_test_lib",
    "//android/adt-ui",
    "//android/adt-ui:adt-ui_test_lib",
    "//android/artwork",
    "//android/artwork:artwork_test_lib",
    "//android/android-common:common",
    "//android/android-common:common_test_lib",
    "//android/android:core",
    "//android/android:core_test_lib",
    "//android/streaming:streaming-testUtil",
    "//android/streaming:streaming-testUtil_test_lib",
    "//android/android-test-framework:testFramework",
    "//android/android-test-framework:testFramework_test_lib",
    "//android/intellij.android.testutils:testutils",
    "//android/intellij.android.testutils:testutils_test_lib",
    "//plugins/color-schemes/warm-neon-color-scheme:color-scheme-warmNeon",
    "//plugins/color-schemes/warm-neon-color-scheme:color-scheme-warmNeon_test_lib",
    "//platform/analysis-api:analysis",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/core-api:core",
    "//platform/core-api:core_test_lib",
    "//platform/core-ui",
    "//platform/core-ui:core-ui_test_lib",
    "//platform/editor-ui-api:editor-ui",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/execution",
    "//platform/execution:execution_test_lib",
    "//platform/extensions",
    "//platform/extensions:extensions_test_lib",
    "//platform/platform-api:ide",
    "//platform/platform-api:ide_test_lib",
    "//platform/ide-core",
    "//platform/ide-core-impl",
    "//platform/platform-impl:ide-impl",
    "//platform/platform-util-io:ide-util-io",
    "//images",
    "//images:images_test_lib",
    "//platform/projectModel-api:projectModel",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//platform/testFramework/core",
    "//platform/testFramework/core:core_test_lib",
    "//platform/util",
    "//platform/util:util_test_lib",
    "//platform/util/base",
    "//platform/util/base:base_test_lib",
    "//platform/util-ex",
    "//platform/util-ex:util-ex_test_lib",
    "//platform/util/jdom",
    "//platform/util/jdom:jdom_test_lib",
    "//platform/util:util-ui",
    "//platform/util:util-ui_test_lib",
    "//plugins/webp",
    "//plugins/webp:webp_test_lib",
    "//android/project-system",
    "//android/project-system:project-system_test_lib",
    "@lib//:mockito-kotlin",
  ],
  runtime_deps = [
    ":streaming-tests",
    "//platform/ide-core:ide-core_test_lib",
    "//platform/ide-core-impl:ide-core-impl_test_lib",
    "//platform/platform-impl:ide-impl_test_lib",
    "//platform/platform-util-io:ide-util-io_test_lib",
  ]
)
### auto-generated section `build intellij.android.streaming.tests` end

### auto-generated section `test intellij.android.streaming.tests` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "streaming-tests_test",
  runtime_deps = [":streaming-tests_test_lib"]
)
### auto-generated section `test intellij.android.streaming.tests` end