### auto-generated section `build intellij.android.streaming` start
load("@rules_jvm//:jvm.bzl", "jvm_resources")
load("@rules_jvm//:rules.bzl", "jvm_library")

jvm_resources(
  name = "streaming_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "streaming",
  module_name = "intellij.android.streaming",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  deps = [
    "@lib//:studio-platform.provided",
    "@lib//:android_streaming_ffmpeg-javacpp",
    "@lib//:guava",
    "@lib//:hdr_histogram",
    "@lib//:fastutil-min",
    "@lib//:jetbrains-annotations",
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinc_kotlin-compiler-common.provided",
    "@lib//:kotlinx-coroutines-core",
    "@lib//:kotlinx-coroutines-guava",
    "@lib//:protobuf",
    "@lib//:android_streaming_ffmpeg",
    "@lib//:caffeine",
    "//android/android-adb:adb",
    "//android/android-adb-ui:adb-ui",
    "//android/adt-ui",
    "//android/analytics",
    "//android/artwork",
    "//android/android-common:common",
    "//android/android:core",
    "//android/jps-model",
    "//android/layout-ui",
    "//android/render-resources",
    "//plugins/color-schemes/warm-neon-color-scheme:color-scheme-warmNeon",
    "//platform/analysis-api:analysis",
    "//platform/analysis-impl",
    "//platform/collaboration-tools:collaborationTools",
    "//platform/util/concurrency",
    "//platform/core-api:core",
    "//platform/core-impl",
    "//platform/core-ui",
    "//platform/editor-ui-api:editor",
    "//platform/execution",
    "//platform/extensions",
    "//platform/platform-api:ide",
    "//platform/ide-core",
    "//platform/ide-core-impl",
    "//platform/platform-impl:ide-impl",
    "//platform/platform-util-io:ide-util-io",
    "//platform/lang-core",
    "//platform/projectModel-api:projectModel",
    "//platform/projectModel-impl",
    "//platform/util",
    "//platform/util/base",
    "//platform/util-ex",
    "//platform/util/jdom",
    "//platform/util-rt",
    "//platform/util:util-ui",
    "//plugins/kotlin/idea",
    "//android/project-system:projectSystem",
    "//platform/platform-impl/ui:ide-ui",
  ],
  runtime_deps = [
    ":streaming_resources",
    "@lib//:android_streaming_ffmpeg-linux-x64",
    "@lib//:android_streaming_ffmpeg-macos-aarch64",
    "@lib//:android_streaming_ffmpeg-macos-x64",
    "@lib//:android_streaming_ffmpeg-windows-x64",
    "@lib//:android_streaming_javacpp-linux-x64",
    "@lib//:android_streaming_javacpp-macos-aarch64",
    "@lib//:android_streaming_javacpp-macos-x64",
    "@lib//:android_streaming_javacpp-windows-x64",
  ]
)
### auto-generated section `build intellij.android.streaming` end

### auto-generated section `build intellij.android.streaming.integration` start
load("@rules_java//java:defs.bzl", "java_library")
load("@rules_kotlin//kotlin:jvm.bzl", "kt_jvm_test")

java_library(
  name = "streaming-integration",
  visibility = ["//visibility:public"]
)

kt_jvm_test(
  name = "streaming-integration_test",
  visibility = ["//visibility:public"],
  srcs = glob(["integration/**/*.kt", "integration/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  deps = [
    "@lib//:studio-test-platform",
    "@lib//:kotlin-stdlib",
    "@lib//:layoutlib",
    "@lib//:junit4",
    "@lib//:mockito",
    "@lib//:truth",
    "//android/adt-testutils:adt-testutils_test",
    "//android/adt-ui",
    "//android/adt-ui:adt-ui_test",
    "//android/artwork",
    "//android/as-driver/utils:android-as-driver-utils_test",
    "//android/android-common:common",
    "//android/android:core",
    "//android/project-system:projectSystem",
    "//android/project-system-gradle:projectSystem-gradle",
    "//android/project-system-gradle-models:projectSystem-gradle-models",
    "//android/streaming",
    "//android/android-test-framework:testFramework_test",
    "//android/intellij.android.testutils:testutils_test",
    "//platform/platform-api:ide",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test",
    "//platform/util",
    "//android/android-adb:adb",
    "@lib//:guava",
    "//java/testFramework",
  ]
)
### auto-generated section `build intellij.android.streaming.integration` end

### auto-generated section `build intellij.android.streaming.testUtil` start
load("@rules_java//java:defs.bzl", "java_library")
load("@rules_kotlin//kotlin:jvm.bzl", "kt_jvm_test")

java_library(
  name = "streaming-testUtil",
  visibility = ["//visibility:public"]
)

kt_jvm_test(
  name = "streaming-testUtil_test",
  visibility = ["//visibility:public"],
  srcs = glob(["testUtil/**/*.kt", "testUtil/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  deps = [
    "@lib//:studio-test-platform",
    "@lib//:kotlin-stdlib",
    "@lib//:guava",
    "@lib//:junit4",
    "@lib//:fastutil-min",
    "@lib//:android_streaming_test_util_ffmpeg",
    "@lib//:android_streaming_test_util_ffmpeg-javacpp",
    "@lib//:jetbrains-annotations",
    "@lib//:kotlinx-coroutines-core",
    "@lib//:mockito",
    "@lib//:mockito-kotlin",
    "@lib//:truth",
    "//android/android-adb:adb",
    "//android/android-adb:adb-testUtil_test",
    "//android/adt-testutils:adt-testutils_test",
    "//android/adt-ui",
    "//android/adt-ui:adt-ui_test",
    "//android/artwork",
    "//android/android-common:common",
    "//android/android:core",
    "//android/streaming",
    "//android/android-test-framework:testFramework_test",
    "//android/intellij.android.testutils:testutils_test",
    "//plugins/color-schemes/warm-neon-color-scheme:color-scheme-warmNeon",
    "//platform/util/concurrency",
    "//platform/core-api:core",
    "//platform/core-ui",
    "//platform/editor-ui-api:editor",
    "//platform/extensions",
    "//platform/extensions:extensions_test",
    "//platform/platform-api:ide",
    "//platform/ide-core",
    "//platform/ide-core-impl",
    "//platform/platform-impl:ide-impl",
    "//platform/platform-impl:ide-impl_test",
    "//platform/projectModel-api:projectModel",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test",
    "//platform/util",
    "//platform/util/base",
    "//platform/util-ex",
    "//platform/util-rt",
    "//platform/util-rt:util-rt_test",
    "//platform/util:util-ui",
    "//android/project-system:projectSystem",
  ]
)
### auto-generated section `build intellij.android.streaming.testUtil` end

### auto-generated section `build intellij.android.streaming.tests` start
load("@rules_java//java:defs.bzl", "java_library")
load("@rules_kotlin//kotlin:jvm.bzl", "kt_jvm_test")

java_library(
  name = "streaming-tests",
  visibility = ["//visibility:public"]
)

kt_jvm_test(
  name = "streaming-tests_test",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  deps = [
    "@lib//:studio-test-platform",
    "@lib//:kotlin-stdlib",
    "@lib//:layoutlib",
    "@lib//:android_streaming_tests_ffmpeg",
    "@lib//:android_streaming_tests_ffmpeg-javacpp",
    "@lib//:guava",
    "@lib//:junit4",
    "@lib//:fastutil-min",
    "@lib//:http-client",
    "@lib//:jimfs",
    "@lib//:kotlin-test",
    "@lib//:kotlinx-coroutines-core",
    "@lib//:kotlinx-coroutines-test",
    "@lib//:ktor-client-cio",
    "@lib//:mockito",
    "@lib//:protobuf",
    "@lib//:truth",
    "//android/android-adb:adb",
    "//android/android-adb:adb-testUtil_test",
    "//android/android-adb-ui:adb-ui",
    "//android/adt-testutils:adt-testutils_test",
    "//android/adt-ui",
    "//android/adt-ui:adt-ui_test",
    "//android/artwork",
    "//android/android-common:common",
    "//android/android:core",
    "//android/streaming",
    "//android/streaming:streaming-testUtil_test",
    "//android/android-test-framework:testFramework_test",
    "//android/intellij.android.testutils:testutils_test",
    "//plugins/color-schemes/warm-neon-color-scheme:color-scheme-warmNeon",
    "//platform/analysis-api:analysis",
    "//platform/core-api:core",
    "//platform/core-ui",
    "//platform/editor-ui-api:editor",
    "//platform/execution",
    "//platform/extensions",
    "//platform/extensions:extensions_test",
    "//platform/platform-api:ide",
    "//platform/ide-core",
    "//platform/ide-core-impl",
    "//platform/platform-impl:ide-impl",
    "//platform/platform-impl:ide-impl_test",
    "//platform/platform-util-io:ide-util-io",
    "//images",
    "//images:images_test",
    "//platform/projectModel-api:projectModel",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test",
    "//platform/testFramework/core",
    "//platform/util",
    "//platform/util/base",
    "//platform/util-ex",
    "//platform/util/jdom",
    "//platform/util:util-ui",
    "//plugins/webp",
    "//android/project-system:projectSystem",
    "@lib//:mockito-kotlin",
  ]
)
### auto-generated section `build intellij.android.streaming.tests` end