load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.android.gradle.declarative.lang.sync` start
jvm_library(
    name = "gradle-declarative-lang-sync",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.android.gradle.declarative.lang.sync",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "//libraries/guava",
        "@lib//:kotlin-stdlib",
        "//platform/external-system-rt:externalSystem-rt",
        "//plugins/gradle/tooling-extension-api:toolingExtension",
        "//platform/util",
        "//plugins/gradle",
        "//android/gradle-declarative-lang-flags",
    ],
)

jvm_library(
    name = "gradle-declarative-lang-sync_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.android.gradle.declarative.lang.sync",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":gradle-declarative-lang-sync",
        "//libraries/guava:guava_test_lib",
        "//platform/external-system-rt:externalSystem-rt_test_lib",
        "//plugins/gradle/tooling-extension-api:toolingExtension_test_lib",
        "//platform/util:util_test_lib",
        "//plugins/gradle:gradle_test_lib",
        "//android/gradle-declarative-lang-flags:gradle-declarative-lang-flags_test_lib",
    ],
)
### auto-generated section `build intellij.android.gradle.declarative.lang.sync` end

### auto-generated section `iml intellij.android.gradle.declarative.lang.sync` start
exports_files(
    [
        "intellij.android.gradle.declarative.lang.sync.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.android.gradle.declarative.lang.sync` end
