### auto-generated section `build intellij.android.gradle.declarative.lang.sync` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "gradle-declarative-lang-sync_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "gradle-declarative-lang-sync",
  module_name = "intellij.android.gradle.declarative.lang.sync",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  deps = [
    "@lib//:guava",
    "@lib//:kotlin-stdlib",
    "//platform/external-system-rt:externalSystem-rt",
    "//plugins/gradle/tooling-extension-api:toolingExtension",
    "//platform/util",
    "//plugins/gradle",
    "//android/gradle-declarative-lang-flags",
  ],
  runtime_deps = [":gradle-declarative-lang-sync_resources"]
)
### auto-generated section `build intellij.android.gradle.declarative.lang.sync` end