### auto-generated section `build intellij.android.kotlin.idea.common` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "common_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "common",
  module_name = "intellij.android.kotlin.idea.common",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":common_resources"],
  deps = [
    "@lib//:studio-platform-provided",
    "//libraries/guava",
    "@lib//:kotlin-stdlib",
    "//libraries/protobuf",
    "@lib//:kotlinc-kotlin-compiler-common-provided",
    "@lib//:kotlinc-kotlin-jps-plugin-classpath-provided",
    "@lib//:kotlinc-analysis-api-provided",
    "//android/android-common:common",
    "//android/intellij.android.compose-common:compose-common",
    "//android/android:core",
    "//android/gradle-dsl",
    "//android/jps-model",
    "//android/project-system",
    "//android/render-resources",
    "//plugins/gradle:gradle-common",
    "//java/java-impl:impl",
    "//java/java-psi-api:psi",
    "//java/java-psi-impl:psi-impl",
    "//platform/analysis-api:analysis",
    "//platform/analysis-impl",
    "//platform/core-api:core",
    "//platform/core-impl",
    "//platform/editor-ui-api:editor-ui",
    "//platform/extensions",
    "//platform/platform-api:ide",
    "//platform/ide-core",
    "//platform/platform-impl:ide-impl",
    "//platform/lang-api:lang",
    "//platform/lang-core",
    "//platform/lang-impl",
    "//platform/projectModel-api:projectModel",
    "//uast/uast-common:uast",
    "//platform/util",
    "//platform/util/base",
    "//platform/util-rt",
    "//plugins/kotlin/base/code-insight",
    "//plugins/kotlin/base/facet",
    "//plugins/kotlin/base/plugin",
    "//plugins/kotlin/base/project-structure",
    "//plugins/kotlin/base/fe10/project-structure",
    "//plugins/kotlin/base/psi",
    "//plugins/kotlin/base/util",
    "//plugins/kotlin/code-insight/api",
    "//plugins/kotlin/frontend-independent",
    "//plugins/kotlin/gradle/code-insight-common:kotlin-gradle-codeInsight-common",
    "//plugins/kotlin/gradle/gradle",
    "//plugins/kotlin/jvm-debugger/evaluation",
    "//plugins/kotlin/project-configuration",
    "//android/project-system-gradle:projectSystem-gradle",
    "//android/gmaven",
  ]
)

jvm_library(
  name = "common_test_lib",
  module_name = "intellij.android.kotlin.idea.common",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":common",
    "@lib//:studio-platform-provided",
    "@lib//:studio-test-platform",
    "//libraries/guava:guava_test_lib",
    "//libraries/protobuf:protobuf_test_lib",
    "@lib//:kotlinc-kotlin-compiler-common-provided",
    "@lib//:kotlinc-kotlin-jps-plugin-classpath-provided",
    "@lib//:kotlinc-analysis-api-provided",
    "//android/android-common:common_test_lib",
    "//android/intellij.android.compose-common:compose-common_test_lib",
    "//android/android:core_test_lib",
    "//android/gradle-dsl:gradle-dsl_test_lib",
    "//android/jps-model:jps-model_test_lib",
    "//android/project-system:project-system_test_lib",
    "//android/render-resources:render-resources_test_lib",
    "//plugins/gradle:gradle-common_test_lib",
    "//java/java-impl:impl_test_lib",
    "//java/java-psi-api:psi_test_lib",
    "//java/java-psi-impl:psi-impl_test_lib",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/analysis-impl:analysis-impl_test_lib",
    "//platform/core-api:core_test_lib",
    "//platform/core-impl:core-impl_test_lib",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/extensions:extensions_test_lib",
    "//platform/platform-api:ide_test_lib",
    "//platform/ide-core:ide-core_test_lib",
    "//platform/platform-impl:ide-impl_test_lib",
    "//platform/lang-api:lang_test_lib",
    "//platform/lang-core:lang-core_test_lib",
    "//platform/lang-impl:lang-impl_test_lib",
    "//platform/projectModel-api:projectModel_test_lib",
    "//uast/uast-common:uast_test_lib",
    "//platform/util:util_test_lib",
    "//platform/util/base:base_test_lib",
    "//platform/util-rt:util-rt_test_lib",
    "//plugins/kotlin/base/code-insight:code-insight_test_lib",
    "//plugins/kotlin/base/facet:facet_test_lib",
    "//plugins/kotlin/base/plugin:plugin_test_lib",
    "//plugins/kotlin/base/project-structure:project-structure_test_lib",
    "//plugins/kotlin/base/fe10/project-structure:project-structure_test_lib",
    "//plugins/kotlin/base/psi:psi_test_lib",
    "//plugins/kotlin/base/util:util_test_lib",
    "//plugins/kotlin/code-insight/api:api_test_lib",
    "//plugins/kotlin/frontend-independent:frontend-independent_test_lib",
    "//plugins/kotlin/gradle/code-insight-common:kotlin-gradle-codeInsight-common_test_lib",
    "//plugins/kotlin/gradle/gradle:gradle_test_lib",
    "//plugins/kotlin/jvm-debugger/evaluation:evaluation_test_lib",
    "//plugins/kotlin/project-configuration:project-configuration_test_lib",
    "//android/project-system-gradle:projectSystem-gradle_test_lib",
    "//android/gmaven:gmaven_test_lib",
  ]
)
### auto-generated section `build intellij.android.kotlin.idea.common` end