### auto-generated section `build intellij.android.kotlin.idea.common` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "common_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "common",
  module_name = "intellij.android.kotlin.idea.common",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":common_resources"],
  deps = [
    "@lib//:studio-platform-provided",
    "//libraries/guava",
    "@lib//:kotlin-stdlib",
    "@lib//:protobuf",
    "@lib//:kotlinc-kotlin-compiler-common-provided",
    "@lib//:kotlinc-kotlin-jps-plugin-classpath-provided",
    "@lib//:kotlinc-analysis-api-provided",
    "//android/android-common:common",
    "//android/intellij.android.compose-common:compose-common",
    "//android/android:core",
    "//android/gradle-dsl",
    "//android/jps-model",
    "//android/project-system",
    "//android/render-resources",
    "//plugins/gradle:gradle-common",
    "//java/java-impl:impl",
    "//java/java-psi-api:psi",
    "//java/java-psi-impl:psi-impl",
    "//platform/analysis-api:analysis",
    "//platform/analysis-impl",
    "//platform/core-api:core",
    "//platform/core-impl",
    "//platform/editor-ui-api:editor-ui",
    "//platform/extensions",
    "//platform/platform-api:ide",
    "//platform/ide-core",
    "//platform/platform-impl:ide-impl",
    "//platform/lang-api:lang",
    "//platform/lang-core",
    "//platform/lang-impl",
    "//platform/projectModel-api:projectModel",
    "//uast/uast-common:uast",
    "//platform/util",
    "//platform/util/base",
    "//platform/util-rt",
    "//plugins/kotlin/base/code-insight",
    "//plugins/kotlin/base/facet",
    "//plugins/kotlin/base/plugin",
    "//plugins/kotlin/base/project-structure",
    "//plugins/kotlin/base/psi",
    "//plugins/kotlin/base/util",
    "//plugins/kotlin/code-insight/api",
    "//plugins/kotlin/frontend-independent",
    "//plugins/kotlin/gradle/code-insight-common",
    "//plugins/kotlin/gradle/gradle",
    "//plugins/kotlin/jvm-debugger/evaluation",
    "//plugins/kotlin/project-configuration",
    "//android/project-system-gradle:projectSystem-gradle",
    "//android/gmaven",
  ]
)
### auto-generated section `build intellij.android.kotlin.idea.common` end