### auto-generated section `build intellij.android.profilers.atrace` start
load("@rules_jvm//:rules.bzl", "jvm_library")
load("@rules_kotlin//kotlin:jvm.bzl", "kt_jvm_test")

jvm_library(
  name = "profilers-atrace",
  module_name = "intellij.android.profilers.atrace",
  visibility = ["//visibility:public"],
  srcs = glob(["src/core/common/src/main/kotlin/**/*.kt", "src/core/common/src/main/kotlin/**/*.java", "src/core/model/src/main/kotlin/**/*.kt", "src/core/model/src/main/kotlin/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  deps = [
    "@lib//:studio-platform.provided",
    "@lib//:kotlin-reflect",
    "@lib//:kotlin-stdlib",
  ]
)

kt_jvm_test(
  name = "profilers-atrace_test",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  associates = [":profilers-atrace"],
  deps = [
    "@lib//:studio-test-platform",
    "@lib//:kotlin-reflect",
    "@lib//:kotlin-stdlib",
    "@lib//:junit4",
    "@lib//:truth",
  ]
)
### auto-generated section `build intellij.android.profilers.atrace` end