load("@community//build:tests-options.bzl", "jps_test")
load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.android.profilers.atrace` start

jvm_library(
    name = "profilers-atrace",
    srcs = glob(
        [
            "src/core/common/src/main/kotlin/**/*.kt",
            "src/core/common/src/main/kotlin/**/*.java",
            "src/core/common/src/main/kotlin/**/*.form",
            "src/core/model/src/main/kotlin/**/*.kt",
            "src/core/model/src/main/kotlin/**/*.java",
            "src/core/model/src/main/kotlin/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.android.profilers.atrace",
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "@lib//:studio-platform-provided",
        "//libraries/kotlin/reflect",
        "@lib//:kotlin-stdlib",
    ],
)

jvm_library(
    name = "profilers-atrace_test_lib",
    testonly = True,
    srcs = glob(
        [
            "testSrc/**/*.kt",
            "testSrc/**/*.java",
            "testSrc/**/*.form",
        ],
        allow_empty = True,
    ),
    associates = [":profilers-atrace"],
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "@lib//:studio-platform-provided",
        "@lib//:studio-test-platform",
        "//libraries/kotlin/reflect",
        "//libraries/kotlin/reflect:reflect_test_lib",
        "@lib//:kotlin-stdlib",
        "//libraries/junit4",
        "//libraries/junit4:junit4_test_lib",
        "@lib//:truth",
    ],
)
### auto-generated section `build intellij.android.profilers.atrace` end

### auto-generated section `iml intellij.android.profilers.atrace` start
exports_files(
    [
        "intellij.android.profilers.atrace.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.android.profilers.atrace` end

### auto-generated section `test intellij.android.profilers.atrace` start

jps_test(
    name = "profilers-atrace_test",
    runtime_deps = [":profilers-atrace_test_lib"],
)
### auto-generated section `test intellij.android.profilers.atrace` end
