<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="@string/xcontinue"
        android:id="@+id/button_continue"
        android:layout_gravity="center_horizontal"
        android:background="#2979D6"
        android:textColor="#FFF"
        android:textSize="20sp" />
</LinearLayout>