<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textView_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="32dp"
        android:lineSpacingMultiplier="1.1"
        android:text="New Text"
        android:textColor="#5E5D5D"
        android:textIsSelectable="false"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button_finish"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="center_horizontal"
        android:background="#2979D6"
        android:text="@string/finish"
        android:textColor="#FFF"
        android:textSize="20sp" />

</RelativeLayout>