### auto-generated section `build intellij.android.design-plugin.descriptor` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "descriptor_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "descriptor",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":descriptor_resources",
    "//android/android-plugin/descriptor",
  ]
)
### auto-generated section `build intellij.android.design-plugin.descriptor` end