load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.android.design-plugin.descriptor` start
jvm_library(
    name = "descriptor",
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.android.design-plugin.descriptor",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        "//android/android-plugin/descriptor",
        "//platform/problemsView/plugin",
        "//platform/problemsView/ui",
    ],
)

jvm_library(
    name = "descriptor_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.android.design-plugin.descriptor",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":descriptor",
        "@lib//:studio-test-platform",
        "//android/android-plugin/descriptor:descriptor_test_lib",
        "//platform/problemsView/plugin:plugin_test_lib",
        "//platform/problemsView/ui:ui_test_lib",
    ],
)
### auto-generated section `build intellij.android.design-plugin.descriptor` end

### auto-generated section `iml intellij.android.design-plugin.descriptor` start
exports_files(
    [
        "intellij.android.design-plugin.descriptor.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.android.design-plugin.descriptor` end
