load("@community//build:tests-options.bzl", "jps_test")
load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.android.inspectors-common.api` start

jvm_library(
    name = "api",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.android.inspectors-common.api",
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "//android/adt-ui-model",
        "@lib//:jetbrains-annotations",
        "@lib//:kotlin-stdlib",
        "@lib//:studio-platform-provided",
        "//libraries/guava",
        "//android/codenavigation",
        "//platform/core-api:core",
        "//platform/editor-ui-api:editor-ui",
        "//platform/platform-api:ide",
        "//platform/core-ui",
    ],
)

jvm_library(
    name = "api_test_lib",
    testonly = True,
    srcs = glob(
        [
            "testSrc/**/*.kt",
            "testSrc/**/*.java",
            "testSrc/**/*.form",
        ],
        allow_empty = True,
    ),
    associates = [":api"],
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "//android/adt-ui-model",
        "//android/adt-ui-model:adt-ui-model_test_lib",
        "@lib//:jetbrains-annotations",
        "@lib//:kotlin-stdlib",
        "@lib//:studio-platform-provided",
        "@lib//:junit4",
        "@lib//:studio-test-platform",
        "//libraries/guava",
        "//libraries/guava:guava_test_lib",
        "@lib//:truth",
        "//android/adt-testutils",
        "//android/adt-testutils:adt-testutils_test_lib",
        "//android/codenavigation",
        "//android/codenavigation:codenavigation_test_lib",
        "//android/gradle-declarative-lang-ide",
        "//android/gradle-declarative-lang-ide:gradle-declarative-lang-ide_test_lib",
        "//platform/core-api:core",
        "//platform/core-api:core_test_lib",
        "//platform/editor-ui-api:editor-ui",
        "//platform/editor-ui-api:editor-ui_test_lib",
        "//platform/platform-api:ide",
        "//platform/platform-api:ide_test_lib",
        "//platform/testFramework",
        "//platform/testFramework:testFramework_test_lib",
        "//platform/core-ui",
        "//platform/core-ui:core-ui_test_lib",
    ],
)
### auto-generated section `build intellij.android.inspectors-common.api` end

### auto-generated section `iml intellij.android.inspectors-common.api` start
exports_files(
    [
        "intellij.android.inspectors-common.api.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.android.inspectors-common.api` end

### auto-generated section `test intellij.android.inspectors-common.api` start

jps_test(
    name = "api_test",
    runtime_deps = [":api_test_lib"],
)
### auto-generated section `test intellij.android.inspectors-common.api` end
