### auto-generated section `build intellij.android.inspectors-common.api` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_test")

jvm_library(
  name = "android-inspectors-common-api",
  module_name = "intellij.android.inspectors-common.api",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:guava",
    "@lib//:jetbrains-annotations",
    "@lib//:kotlin-stdlib",
    "//android/adt-ui-model",
    "//platform/platform-api:ide",
    "//android/codenavigation",
  ]
)

jvm_library(
  name = "android-inspectors-common-api_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java"], allow_empty = True),
  associates = [":android-inspectors-common-api"],
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:studio-test-platform",
    "@lib//:guava",
    "@lib//:jetbrains-annotations",
    "@lib//:kotlin-stdlib",
    "@lib//:junit4",
    "@lib//:truth",
    "//android/adt-ui-model",
    "//android/adt-ui-model:adt-ui-model_test_lib",
    "//android/adt-testutils:adt-testutils_test_lib",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//platform/platform-api:ide",
    "//android/codenavigation",
    "//android/codenavigation:codenavigation_test_lib",
  ]
)

jvm_test(
  name = "android-inspectors-common-api_test",
  runtime_deps = [":android-inspectors-common-api_test_lib"]
)
### auto-generated section `build intellij.android.inspectors-common.api` end