### auto-generated section `build intellij.android.projectSystem.gradle.psd` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "projectSystem-gradle-psd_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "projectSystem-gradle-psd",
  module_name = "intellij.android.projectSystem.gradle.psd",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":projectSystem-gradle-psd_resources"],
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:gradle",
    "//libraries/guava",
    "//libraries/fastutil",
    "@lib//:jetbrains-annotations",
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinc-kotlin-compiler-common-provided",
    "@lib//:kotlinc-kotlin-jps-common-provided",
    "//libraries/protobuf",
    "//libraries/swingx",
    "//android/adt-ui",
    "//android/analytics",
    "//android/artwork",
    "//android/android-common:common",
    "//android/android:core",
    "//android/gradle-dsl",
    "//android/android-npw:newProjectWizard",
    "//platform/platform-impl/concurrency",
    "//android/project-system",
    "//android/project-system-gradle:projectSystem-gradle",
    "//android/project-system-gradle-models:projectSystem-gradle-models",
    "//android/project-system-gradle-repository-search:projectSystem-gradle-repositorySearch",
    "//android/project-system-gradle-sync:projectSystem-gradle-sync",
    "//android/project-system-gradle-upgrade:projectSystem-gradle-upgrade",
    "//android/render-resources",
    "//android/wizard",
    "//android/wizard-model",
    "//plugins/color-schemes/warm-neon-color-scheme:color-scheme-warmNeon",
    "//plugins/gradle:gradle-common",
    "//plugins/gradle/tooling-extension-api:toolingExtension",
    "//java/compiler/openapi:java-compiler",
    "//java/compiler/impl",
    "//java/java-frontback-psi-api:frontback-psi",
    "//platform/forms_rt:java-guiForms-rt",
    "//java/idea-ui:ui",
    "//platform/analysis-api:analysis",
    "//platform/analysis-impl",
    "//platform/core-api:core",
    "//platform/core-impl",
    "//platform/core-ui",
    "//platform/editor-ui-api:editor-ui",
    "//platform/extensions",
    "//platform/external-system-api:externalSystem",
    "//platform/external-system-rt:externalSystem-rt",
    "//platform/platform-api:ide",
    "//platform/ide-core",
    "//platform/platform-impl:ide-impl",
    "//platform/indexing-api:indexing",
    "//platform/lang-core",
    "//platform/lang-impl",
    "//platform/projectModel-api:projectModel",
    "//platform/util",
    "//platform/util/base",
    "//platform/util-ex",
    "//platform/util/jdom",
    "//platform/util-rt",
    "//platform/util:util-ui",
    "//plugins/kotlin/base/facet",
    "//platform/lang-api:lang",
  ]
)

jvm_library(
  name = "projectSystem-gradle-psd_test_lib",
  module_name = "intellij.android.projectSystem.gradle.psd",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":projectSystem-gradle-psd",
    "@lib//:studio-platform-provided",
    "@lib//:studio-test-platform",
    "//libraries/guava:guava_test_lib",
    "//libraries/fastutil:fastutil_test_lib",
    "@lib//:kotlinc-kotlin-compiler-common-provided",
    "@lib//:kotlinc-kotlin-jps-common-provided",
    "//libraries/protobuf:protobuf_test_lib",
    "//libraries/swingx:swingx_test_lib",
    "//android/adt-ui:adt-ui_test_lib",
    "//android/analytics:analytics_test_lib",
    "//android/artwork:artwork_test_lib",
    "//android/android-common:common_test_lib",
    "//android/android:core_test_lib",
    "//android/gradle-dsl:gradle-dsl_test_lib",
    "//android/android-npw:newProjectWizard_test_lib",
    "//platform/platform-impl/concurrency:concurrency_test_lib",
    "//android/project-system:project-system_test_lib",
    "//android/project-system-gradle:projectSystem-gradle_test_lib",
    "//android/project-system-gradle-models:projectSystem-gradle-models_test_lib",
    "//android/project-system-gradle-repository-search:projectSystem-gradle-repositorySearch_test_lib",
    "//android/project-system-gradle-sync:projectSystem-gradle-sync_test_lib",
    "//android/project-system-gradle-upgrade:projectSystem-gradle-upgrade_test_lib",
    "//android/render-resources:render-resources_test_lib",
    "//android/wizard:wizard_test_lib",
    "//android/wizard-model:wizard-model_test_lib",
    "//plugins/color-schemes/warm-neon-color-scheme:color-scheme-warmNeon_test_lib",
    "//plugins/gradle:gradle-common_test_lib",
    "//plugins/gradle/tooling-extension-api:toolingExtension_test_lib",
    "//java/compiler/openapi:java-compiler_test_lib",
    "//java/compiler/impl:impl_test_lib",
    "//java/java-frontback-psi-api:frontback-psi_test_lib",
    "//platform/forms_rt:java-guiForms-rt_test_lib",
    "//java/idea-ui:ui_test_lib",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/analysis-impl:analysis-impl_test_lib",
    "//platform/core-api:core_test_lib",
    "//platform/core-impl:core-impl_test_lib",
    "//platform/core-ui:core-ui_test_lib",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/extensions:extensions_test_lib",
    "//platform/external-system-api:externalSystem_test_lib",
    "//platform/external-system-rt:externalSystem-rt_test_lib",
    "//platform/platform-api:ide_test_lib",
    "//platform/ide-core:ide-core_test_lib",
    "//platform/platform-impl:ide-impl_test_lib",
    "//platform/indexing-api:indexing_test_lib",
    "//platform/lang-core:lang-core_test_lib",
    "//platform/lang-impl:lang-impl_test_lib",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/util:util_test_lib",
    "//platform/util/base:base_test_lib",
    "//platform/util-ex:util-ex_test_lib",
    "//platform/util/jdom:jdom_test_lib",
    "//platform/util-rt:util-rt_test_lib",
    "//platform/util:util-ui_test_lib",
    "//plugins/kotlin/base/facet:facet_test_lib",
    "//platform/lang-api:lang_test_lib",
  ]
)
### auto-generated section `build intellij.android.projectSystem.gradle.psd` end

### auto-generated section `build intellij.android.projectSystem.gradle.psd.tests` start
jvm_library(
  name = "projectSystem-gradle-psd-tests",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True)
)

jvm_library(
  name = "projectSystem-gradle-psd-tests_test_lib",
  module_name = "intellij.android.projectSystem.gradle.psd.tests",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java", "testSrc/**/*.form"], allow_empty = True),
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:studio-test-platform",
    "@lib//:kotlin-stdlib",
    "//libraries/kotlin/reflect",
    "//libraries/kotlin/reflect:reflect_test_lib",
    "@lib//:gradle",
    "//libraries/guava",
    "//libraries/guava:guava_test_lib",
    "@lib//:junit4",
    "@lib//:jetbrains-annotations",
    "//libraries/mockito",
    "//libraries/mockito:mockito_test_lib",
    "@lib//:mockito-kotlin",
    "//libraries/protobuf",
    "//libraries/protobuf:protobuf_test_lib",
    "@lib//:truth",
    "@lib//:kotlinc-kotlin-compiler-common",
    "//android/adt-testutils",
    "//android/adt-testutils:adt-testutils_test_lib",
    "//android/android-common:common",
    "//android/android-common:common_test_lib",
    "//android/android:core",
    "//android/android:core_test_lib",
    "//android/android:core-tests",
    "//android/android:core-tests_test_lib",
    "//android/gradle-dsl",
    "//android/gradle-dsl:gradle-dsl_test_lib",
    "//android/gradle-dsl:gradle-dsl-testutils",
    "//android/gradle-dsl:gradle-dsl-testutils_test_lib",
    "//android/observable",
    "//android/observable:observable_test_lib",
    "//android/project-system",
    "//android/project-system:project-system_test_lib",
    "//android/project-system-gradle:projectSystem-gradle",
    "//android/project-system-gradle:projectSystem-gradle_test_lib",
    "//android/project-system-gradle-models:projectSystem-gradle-models",
    "//android/project-system-gradle-models:projectSystem-gradle-models_test_lib",
    "//android/project-system-gradle-psd:projectSystem-gradle-psd",
    "//android/project-system-gradle-psd:projectSystem-gradle-psd_test_lib",
    "//android/project-system-gradle-repository-search:projectSystem-gradle-repositorySearch",
    "//android/project-system-gradle-repository-search:projectSystem-gradle-repositorySearch_test_lib",
    "//android/project-system-gradle-sync:projectSystem-gradle-sync",
    "//android/project-system-gradle-sync:projectSystem-gradle-sync_test_lib",
    "//android/android-test-framework:testFramework",
    "//android/android-test-framework:testFramework_test_lib",
    "//plugins/color-schemes/warm-neon-color-scheme:color-scheme-warmNeon",
    "//plugins/color-schemes/warm-neon-color-scheme:color-scheme-warmNeon_test_lib",
    "//plugins/gradle/tooling-extension-api:toolingExtension",
    "//plugins/gradle/tooling-extension-api:toolingExtension_test_lib",
    "//plugins/groovy/groovy-psi:psi",
    "//plugins/groovy/groovy-psi:psi_test_lib",
    "//java/java-frontback-psi-api:frontback-psi",
    "//java/java-frontback-psi-api:frontback-psi_test_lib",
    "//platform/analysis-api:analysis",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/util/concurrency",
    "//platform/util/concurrency:concurrency_test_lib",
    "//platform/core-api:core",
    "//platform/core-api:core_test_lib",
    "//platform/core-ui",
    "//platform/core-ui:core-ui_test_lib",
    "//platform/editor-ui-api:editor-ui",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/extensions",
    "//platform/extensions:extensions_test_lib",
    "//platform/external-system-rt:externalSystem-rt",
    "//platform/external-system-rt:externalSystem-rt_test_lib",
    "//platform/platform-api:ide",
    "//platform/platform-api:ide_test_lib",
    "//platform/ide-core",
    "//platform/ide-core-impl",
    "//platform/projectModel-api:projectModel",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//platform/util",
    "//platform/util:util_test_lib",
    "//platform/util-rt",
    "//platform/util-rt:util-rt_test_lib",
    "//platform/util:util-ui",
    "//platform/util:util-ui_test_lib",
    "//platform/eel-provider",
    "//platform/eel-provider:eel-provider_test_lib",
    "//android/gradle-declarative-lang-ide",
    "//android/gradle-declarative-lang-ide:gradle-declarative-lang-ide_test_lib",
    "//libraries/kotlinx/datetime",
    "//libraries/kotlinx/datetime:datetime_test_lib",
    "//android/gradle-declarative-lang-flags",
    "//android/gradle-declarative-lang-flags:gradle-declarative-lang-flags_test_lib",
  ],
  runtime_deps = [
    ":projectSystem-gradle-psd-tests",
    "//platform/ide-core:ide-core_test_lib",
    "//platform/ide-core-impl:ide-core-impl_test_lib",
  ]
)
### auto-generated section `build intellij.android.projectSystem.gradle.psd.tests` end

### auto-generated section `test intellij.android.projectSystem.gradle.psd.tests` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "projectSystem-gradle-psd-tests_test",
  runtime_deps = [":projectSystem-gradle-psd-tests_test_lib"]
)
### auto-generated section `test intellij.android.projectSystem.gradle.psd.tests` end