### auto-generated section `build intellij.android.projectSystem.gradle.psd` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "projectSystem-gradle-psd_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "projectSystem-gradle-psd",
  module_name = "intellij.android.projectSystem.gradle.psd",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:gradle",
    "@lib//:guava",
    "@lib//:fastutil-min",
    "@lib//:jetbrains-annotations",
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinc_kotlin-compiler-common-provided",
    "@lib//:protobuf",
    "@lib//:swingx",
    "//android/adt-ui",
    "//android/analytics",
    "//android/artwork",
    "//android/android-common:common",
    "//android/android:core",
    "//android/gradle-dsl",
    "//android/android-npw:newProjectWizard",
    "//android/project-system:projectSystem",
    "//android/project-system-gradle:projectSystem-gradle",
    "//android/project-system-gradle-models:projectSystem-gradle-models",
    "//android/project-system-gradle-repository-search:projectSystem-gradle-repositorySearch",
    "//android/project-system-gradle-sync:projectSystem-gradle-sync",
    "//android/project-system-gradle-upgrade:projectSystem-gradle-upgrade",
    "//android/render-resources",
    "//android/wizard",
    "//android/wizard-model",
    "//plugins/color-schemes/warm-neon-color-scheme:color-scheme-warmNeon",
    "//plugins/gradle:gradle-common",
    "//plugins/gradle/tooling-extension-api:toolingExtension",
    "//java/compiler/openapi:java-compiler",
    "//java/compiler/impl:java-compiler-impl",
    "//java/java-frontback-psi-api:frontback-psi",
    "//platform/forms_rt:java-guiForms-rt",
    "//java/idea-ui:ui",
    "//platform/analysis-api:analysis",
    "//platform/analysis-impl",
    "//platform/core-api:core",
    "//platform/core-impl",
    "//platform/core-ui",
    "//platform/editor-ui-api:editor",
    "//platform/extensions",
    "//platform/external-system-api:externalSystem",
    "//platform/external-system-rt:externalSystem-rt",
    "//platform/platform-api:ide",
    "//platform/ide-core",
    "//platform/platform-impl:ide-impl",
    "//platform/indexing-api:indexing",
    "//platform/lang-core",
    "//platform/lang-impl",
    "//platform/projectModel-api:projectModel",
    "//platform/util",
    "//platform/util/base",
    "//platform/util-ex",
    "//platform/util/jdom",
    "//platform/util-rt",
    "//platform/util:util-ui",
  ],
  runtime_deps = [":projectSystem-gradle-psd_resources"]
)
### auto-generated section `build intellij.android.projectSystem.gradle.psd` end

### auto-generated section `build intellij.android.projectSystem.gradle.psd.tests` start
load("@rules_java//java:defs.bzl", "java_library")
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_test")

java_library(
  name = "projectSystem-gradle-psd-tests",
  visibility = ["//visibility:public"]
)

jvm_library(
  name = "projectSystem-gradle-psd-tests_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java"], allow_empty = True),
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:studio-test-platform",
    "@lib//:android_project_system_gradle_psd_tests_liblint-checks-proto_lib",
    "@lib//:kotlin-stdlib",
    "@lib//:kotlin-reflect",
    "@lib//:gradle",
    "@lib//:guava",
    "@lib//:junit4",
    "@lib//:jetbrains-annotations",
    "@lib//:mockito",
    "@lib//:protobuf",
    "@lib//:truth",
    "@lib//:kotlinc_kotlin-compiler-common-provided",
    "//android/adt-testutils:adt-testutils_test_lib",
    "//android/android-common:common",
    "//android/android:core",
    "//android/android:core-tests_test_lib",
    "//android/gradle-dsl",
    "//android/gradle-dsl:gradle-dsl-testutils_test_lib",
    "//android/observable",
    "//android/observable:observable_test_lib",
    "//android/project-system:projectSystem",
    "//android/project-system-gradle:projectSystem-gradle",
    "//android/project-system-gradle-models:projectSystem-gradle-models",
    "//android/project-system-gradle-psd:projectSystem-gradle-psd",
    "//android/project-system-gradle-repository-search:projectSystem-gradle-repositorySearch",
    "//android/project-system-gradle-sync:projectSystem-gradle-sync",
    "//android/android-test-framework:testFramework_test_lib",
    "//plugins/color-schemes/warm-neon-color-scheme:color-scheme-warmNeon",
    "//plugins/gradle/tooling-extension-api:toolingExtension",
    "//plugins/groovy/groovy-psi:psi",
    "//java/java-frontback-psi-api:frontback-psi",
    "//platform/analysis-api:analysis",
    "//platform/util/concurrency",
    "//platform/core-api:core",
    "//platform/core-ui",
    "//platform/editor-ui-api:editor",
    "//platform/extensions",
    "//platform/external-system-rt:externalSystem-rt",
    "//platform/platform-api:ide",
    "//platform/ide-core",
    "//platform/ide-core-impl",
    "//platform/projectModel-api:projectModel",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//platform/util",
    "//platform/util-rt",
    "//platform/util-rt:util-rt_test_lib",
    "//platform/util:util-ui",
  ]
)

jvm_test(
  name = "projectSystem-gradle-psd-tests_test",
  runtime_deps = [":projectSystem-gradle-psd-tests_test_lib"]
)
### auto-generated section `build intellij.android.projectSystem.gradle.psd.tests` end