### auto-generated section `build intellij.android.projectSystem.gradle.psd` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "projectSystem-gradle-psd_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "projectSystem-gradle-psd",
  module_name = "intellij.android.projectSystem.gradle.psd",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":projectSystem-gradle-psd_resources"],
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:gradle",
    "//libraries/guava",
    "//libraries/fastutil",
    "@lib//:jetbrains-annotations",
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinc-kotlin-compiler-common-provided",
    "@lib//:kotlinc-kotlin-jps-common-provided",
    "@lib//:protobuf",
    "//libraries/swingx",
    "//android/adt-ui",
    "//android/analytics",
    "//android/artwork",
    "//android/android-common:common",
    "//android/android:core",
    "//android/gradle-dsl",
    "//android/android-npw:newProjectWizard",
    "//platform/platform-impl/concurrency",
    "//android/project-system",
    "//android/project-system-gradle:projectSystem-gradle",
    "//android/project-system-gradle-models:projectSystem-gradle-models",
    "//android/project-system-gradle-repository-search:projectSystem-gradle-repositorySearch",
    "//android/project-system-gradle-sync:projectSystem-gradle-sync",
    "//android/project-system-gradle-upgrade:projectSystem-gradle-upgrade",
    "//android/render-resources",
    "//android/wizard",
    "//android/wizard-model",
    "//plugins/color-schemes/warm-neon-color-scheme:color-scheme-warmNeon",
    "//plugins/gradle:gradle-common",
    "//plugins/gradle/tooling-extension-api:toolingExtension",
    "//java/compiler/openapi:java-compiler",
    "//java/compiler/impl",
    "//java/java-frontback-psi-api:frontback-psi",
    "//platform/forms_rt:java-guiForms-rt",
    "//java/idea-ui:ui",
    "//platform/analysis-api:analysis",
    "//platform/analysis-impl",
    "//platform/core-api:core",
    "//platform/core-impl",
    "//platform/core-ui",
    "//platform/editor-ui-api:editor-ui",
    "//platform/extensions",
    "//platform/external-system-api:externalSystem",
    "//platform/external-system-rt:externalSystem-rt",
    "//platform/platform-api:ide",
    "//platform/ide-core",
    "//platform/platform-impl:ide-impl",
    "//platform/indexing-api:indexing",
    "//platform/lang-core",
    "//platform/lang-impl",
    "//platform/projectModel-api:projectModel",
    "//platform/util",
    "//platform/util/base",
    "//platform/util-ex",
    "//platform/util/jdom",
    "//platform/util-rt",
    "//platform/util:util-ui",
    "//plugins/kotlin/base/facet",
    "//platform/lang-api:lang",
  ]
)
### auto-generated section `build intellij.android.projectSystem.gradle.psd` end

### auto-generated section `build intellij.android.projectSystem.gradle.psd.tests` start
jvm_library(
  name = "projectSystem-gradle-psd-tests",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True)
)

jvm_library(
  name = "projectSystem-gradle-psd-tests_test_lib",
  module_name = "intellij.android.projectSystem.gradle.psd.tests",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java", "testSrc/**/*.form"], allow_empty = True),
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:studio-test-platform",
    "@lib//:kotlin-stdlib",
    "//libraries/kotlin/reflect",
    "@lib//:gradle",
    "//libraries/guava",
    "@lib//:junit4",
    "@lib//:jetbrains-annotations",
    "//libraries/mockito",
    "@lib//:mockito-kotlin",
    "@lib//:protobuf",
    "@lib//:truth",
    "@lib//:kotlinc-kotlin-compiler-common",
    "//android/adt-testutils:adt-testutils_test_lib",
    "//android/android-common:common",
    "//android/android:core",
    "//android/android:core-tests_test_lib",
    "//android/gradle-dsl",
    "//android/gradle-dsl:gradle-dsl-testutils_test_lib",
    "//android/observable",
    "//android/observable:observable_test_lib",
    "//android/project-system",
    "//android/project-system-gradle:projectSystem-gradle",
    "//android/project-system-gradle-models:projectSystem-gradle-models",
    "//android/project-system-gradle-psd:projectSystem-gradle-psd",
    "//android/project-system-gradle-repository-search:projectSystem-gradle-repositorySearch",
    "//android/project-system-gradle-sync:projectSystem-gradle-sync",
    "//android/android-test-framework:testFramework_test_lib",
    "//plugins/color-schemes/warm-neon-color-scheme:color-scheme-warmNeon",
    "//plugins/gradle/tooling-extension-api:toolingExtension",
    "//plugins/groovy/groovy-psi:psi",
    "//java/java-frontback-psi-api:frontback-psi",
    "//platform/analysis-api:analysis",
    "//platform/util/concurrency",
    "//platform/util/concurrency:concurrency_test_lib",
    "//platform/core-api:core",
    "//platform/core-ui",
    "//platform/editor-ui-api:editor-ui",
    "//platform/extensions",
    "//platform/external-system-rt:externalSystem-rt",
    "//platform/platform-api:ide",
    "//platform/ide-core",
    "//platform/ide-core-impl",
    "//platform/projectModel-api:projectModel",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//platform/util",
    "//platform/util-rt",
    "//platform/util-rt:util-rt_test_lib",
    "//platform/util:util-ui",
    "//platform/eel-provider",
    "//android/gradle-declarative-lang-ide",
    "//libraries/kotlinx/datetime",
    "//android/gradle-declarative-lang-flags",
  ]
)
### auto-generated section `build intellij.android.projectSystem.gradle.psd.tests` end

### auto-generated section `test intellij.android.projectSystem.gradle.psd.tests` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "projectSystem-gradle-psd-tests_test",
  runtime_deps = [":projectSystem-gradle-psd-tests_test_lib"]
)
### auto-generated section `test intellij.android.projectSystem.gradle.psd.tests` end