### auto-generated section `build intellij.android.compose-common` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "compose-common",
  module_name = "intellij.android.compose-common",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinc-analysis-api-provided",
    "@lib//:kotlinc-kotlin-compiler-common-provided",
    "@lib//:kotlinc-kotlin-compiler-fe10-provided",
    "//android/android-common:common",
    "//android/project-system:projectSystem",
    "//platform/analysis-api:analysis",
    "//platform/analysis-impl",
    "//platform/code-style-api:codeStyle",
    "//platform/core-api:core",
    "//platform/core-impl",
    "//platform/core-ui",
    "//platform/editor-ui-api:editor",
    "//platform/platform-api:ide",
    "//platform/ide-core",
    "//platform/platform-impl:ide-impl",
    "//platform/lang-impl",
    "//platform/util",
    "//plugins/kotlin/base/plugin:kotlin-base-plugin",
    "//plugins/kotlin/base/psi:kotlin-base-psi",
    "//plugins/kotlin/core",
    "//plugins/kotlin/code-insight/api:kotlin-code-insight-api",
  ]
)
### auto-generated section `build intellij.android.compose-common` end

### auto-generated section `build intellij.android.compose-common.tests` start
load("@rules_java//java:defs.bzl", "java_library")
load("@rules_jvm//:jvm.bzl", "jvm_test")

jvm_test(
  name = "compose-common-tests_test",
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java"], allow_empty = True),
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:studio-test-platform",
    "@lib//:kotlin-stdlib",
    "@lib//:truth",
    "@lib//:junit4",
    "@lib//:kotlinc-kotlin-compiler-common-provided",
    "//android/android-test-framework:testFramework",
    "//android/android-test-framework:testFramework_test_lib",
    "//android/adt-testutils:adt-testutils_test_lib",
    "//android/intellij.android.compose-common:compose-common",
    "//android/android:core",
    "//android/android-plugin:plugin_test_lib",
    "//android/project-system:projectSystem",
    "//platform/core-api:core",
    "//platform/core-impl",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//platform/util",
  ]
)
### auto-generated section `build intellij.android.compose-common.tests` end