### auto-generated section `build intellij.android.compose-common` start
load("//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library")

create_kotlinc_options(
  name = "custom_compose-common",
  opt_in = [
    "com.intellij.openapi.util.IntellijInternalApi",
    "org.jetbrains.kotlin.K1Deprecation",
  ]
)

jvm_library(
  name = "compose-common",
  module_name = "intellij.android.compose-common",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  kotlinc_opts = ":custom_compose-common",
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinc-analysis-api-provided",
    "@lib//:kotlinc-kotlin-compiler-common-provided",
    "@lib//:kotlinc-kotlin-compiler-fe10-provided",
    "//android/android-common:common",
    "//android/project-system",
    "//platform/analysis-api:analysis",
    "//platform/analysis-impl",
    "//platform/code-style-api:codeStyle",
    "//platform/core-api:core",
    "//platform/core-impl",
    "//platform/core-ui",
    "//platform/editor-ui-api:editor-ui",
    "//platform/platform-api:ide",
    "//platform/ide-core",
    "//platform/platform-impl:ide-impl",
    "//platform/lang-core",
    "//platform/lang-impl",
    "//platform/projectModel-api:projectModel",
    "//platform/util",
    "//plugins/kotlin/base/plugin",
    "//plugins/kotlin/base/psi",
    "//plugins/kotlin/core",
    "//plugins/kotlin/code-insight/api",
  ]
)
### auto-generated section `build intellij.android.compose-common` end

### auto-generated section `build intellij.android.compose-common.tests` start
jvm_library(
  name = "compose-common-tests",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    "@lib//:kotlin-stdlib",
    "//android/android-test-framework:testFramework",
  ]
)

jvm_library(
  name = "compose-common-tests_test_lib",
  module_name = "intellij.android.compose-common.tests",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java", "testSrc/**/*.form"], allow_empty = True),
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:studio-test-platform",
    "@lib//:kotlin-stdlib",
    "@lib//:truth",
    "@lib//:junit4",
    "@lib//:kotlinc-kotlin-compiler-common-provided",
    "//android/android-test-framework:testFramework",
    "//android/android-test-framework:testFramework_test_lib",
    "//android/adt-testutils:adt-testutils_test_lib",
    "//android/intellij.android.compose-common:compose-common",
    "//android/android:core",
    "//android/android-plugin:plugin_test_lib",
    "//android/project-system",
    "//platform/core-api:core",
    "//platform/core-impl",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//platform/util",
  ],
  runtime_deps = [":compose-common-tests"]
)
### auto-generated section `build intellij.android.compose-common.tests` end

### auto-generated section `test intellij.android.compose-common.tests` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "compose-common-tests_test",
  runtime_deps = [":compose-common-tests_test_lib"]
)
### auto-generated section `test intellij.android.compose-common.tests` end