### auto-generated section `build intellij.android.compose-common` start
load("@rules_jvm//:rules.bzl", "jvm_library")

jvm_library(
  name = "compose-common",
  module_name = "intellij.android.compose-common",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  deps = [
    "@lib//:studio-platform.provided",
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinc_analysis-api.provided",
    "@lib//:kotlinc_kotlin-compiler-common.provided",
    "@lib//:kotlinc_kotlin-compiler-fe10.provided",
    "//android/android-common:common",
    "//android/project-system:projectSystem",
    "//platform/analysis-api:analysis",
    "//platform/analysis-impl",
    "//platform/code-style-api:codeStyle",
    "//platform/core-api:core",
    "//platform/core-impl",
    "//platform/core-ui",
    "//platform/editor-ui-api:editor",
    "//platform/platform-api:ide",
    "//platform/ide-core",
    "//platform/platform-impl:ide-impl",
    "//platform/lang-impl",
    "//platform/util",
    "//plugins/kotlin/base/plugin:kotlin-base-plugin",
    "//plugins/kotlin/base/psi:kotlin-base-psi",
    "//plugins/kotlin/core",
    "//plugins/kotlin/code-insight/api:kotlin-code-insight-api",
  ]
)
### auto-generated section `build intellij.android.compose-common` end

### auto-generated section `build intellij.android.compose-common.tests` start
load("@rules_java//java:defs.bzl", "java_library")
load("@rules_kotlin//kotlin:jvm.bzl", "kt_jvm_test")

java_library(
  name = "compose-common-tests",
  visibility = ["//visibility:public"]
)

kt_jvm_test(
  name = "compose-common-tests_test",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  deps = [
    "@lib//:studio-test-platform",
    "@lib//:kotlin-stdlib",
    "@lib//:truth",
    "@lib//:junit4",
    "//android/android-test-framework:testFramework",
    "//android/adt-testutils:adt-testutils_test",
    "//android/intellij.android.compose-common:compose-common",
    "//android/android:core",
    "//android/android-plugin:plugin_test",
    "//android/project-system:projectSystem",
    "//platform/core-api:core",
    "//platform/core-impl",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test",
    "//platform/util",
  ]
)
### auto-generated section `build intellij.android.compose-common.tests` end