### auto-generated section `build intellij.android.gradle.dsl.flags` start
load("@rules_jvm//:jvm.bzl", "jvm_resources")
load("@rules_jvm//:rules.bzl", "jvm_library")

jvm_resources(
  name = "gradle-dsl-flags_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "gradle-dsl-flags",
  module_name = "intellij.android.gradle.dsl.flags",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  deps = [
    "@lib//:kotlin-stdlib",
    "//platform/util",
  ],
  runtime_deps = [":gradle-dsl-flags_resources"]
)
### auto-generated section `build intellij.android.gradle.dsl.flags` end