### auto-generated section `build intellij.android.core.editors.fast` start
load("@rules_java//java:defs.bzl", "java_library")
load("@rules_kotlin//kotlin:jvm.bzl", "kt_jvm_test")

java_library(
  name = "core-editors-fast",
  visibility = ["//visibility:public"]
)

kt_jvm_test(
  name = "core-editors-fast_test",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  deps = [
    "@lib//:studio-test-platform",
    "@lib//:kotlin-stdlib",
    "@lib//:junit4",
    "@lib//:kotlinx-coroutines-core",
    "@lib//:truth",
    "@lib//:kotlinc_kotlin-compiler-common",
    "//android/android-common:common",
    "//android/android:core",
    "//android/android:core-tests_test",
    "//android/android-test-framework:testFramework_test",
    "//java/java-psi-api:psi",
    "//platform/core-api:core",
    "//platform/core-impl",
    "//platform/extensions",
    "//platform/extensions:extensions_test",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test",
    "//platform/util",
    "//platform/util/base",
    "//platform/util-ex",
    "//plugins/kotlin/base/util:kotlin-base-util",
    "//plugins/kotlin/base/util:kotlin-base-util_test",
    "//java/testFramework",
    "//android/preview-fast-compile",
    "//android/adt-testutils:adt-testutils_test",
  ]
)
### auto-generated section `build intellij.android.core.editors.fast` end