load("@community//build:tests-options.bzl", "jps_test")
load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.android.core.editors.fast` start
jvm_library(
    name = "editors.fast",
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.android.core.editors.fast",
    visibility = ["//visibility:public"],
)

jvm_library(
    name = "editors.fast_test_lib",
    testonly = True,
    srcs = glob(
        [
            "testSrc/**/*.kt",
            "testSrc/**/*.java",
            "testSrc/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.android.core.editors.fast",
    visibility = ["//visibility:public"],
    runtime_deps = [":editors.fast"],
    deps = [
        # do not sort,
        "@lib//:studio-platform-provided",
        "@lib//:studio-test-platform",
        "//libraries/junit4",
        "//libraries/junit4:junit4_test_lib",
        "//android/android:core",
        "//android/android:core_test_lib",
        "//android/android-test-framework:testFramework",
        "//android/android-test-framework:testFramework_test_lib",
        "//android/android-common:common",
        "//android/android-common:common_test_lib",
        "//android/android:core-tests",
        "//android/android:core-tests_test_lib",
        "@lib//:truth",
        "@lib//:kotlinc-kotlin-compiler-common",
        "//java/java-psi-api:psi",
        "//java/java-psi-api:psi_test_lib",
        "//platform/core-api:core",
        "//platform/core-api:core_test_lib",
        "//platform/core-impl",
        "//platform/core-impl:core-impl_test_lib",
        "//platform/extensions",
        "//platform/extensions:extensions_test_lib",
        "//platform/projectModel-api:projectModel",
        "//platform/projectModel-api:projectModel_test_lib",
        "//platform/testFramework",
        "//platform/testFramework:testFramework_test_lib",
        "//platform/util",
        "//platform/util:util_test_lib",
        "//platform/util/base",
        "//platform/util/base:base_test_lib",
        "//platform/util-ex",
        "//platform/util-ex:util-ex_test_lib",
        "//plugins/kotlin/base/util",
        "//plugins/kotlin/base/util:util_test_lib",
        "//java/testFramework",
        "//java/testFramework:testFramework_test_lib",
        "//android/preview-fast-compile",
        "//android/preview-fast-compile:preview-fast-compile_test_lib",
        "//android/adt-testutils",
        "//android/adt-testutils:adt-testutils_test_lib",
        "//plugins/kotlin/base/plugin",
        "//plugins/kotlin/base/plugin:plugin_test_lib",
        "//android/project-system",
        "//android/project-system:project-system_test_lib",
    ],
)
### auto-generated section `build intellij.android.core.editors.fast` end

### auto-generated section `iml intellij.android.core.editors.fast` start
exports_files(
    [
        "intellij.android.core.editors.fast.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.android.core.editors.fast` end

### auto-generated section `test intellij.android.core.editors.fast` start
jps_test(
    name = "editors.fast_test",
    runtime_deps = [":editors.fast_test_lib"],
)
### auto-generated section `test intellij.android.core.editors.fast` end
