load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.android.gmaven` start
jvm_library(
    name = "gmaven",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.android.gmaven",
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "//android/android:core",
        "//libraries/guava",
        "//platform/core-api:core",
        "//platform/util",
        "@lib//:studio-platform-provided",
        "@lib//:kotlin-stdlib",
    ],
)

jvm_library(
    name = "gmaven_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.android.gmaven",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":gmaven",
        "//android/android:core_test_lib",
        "//libraries/guava:guava_test_lib",
        "//platform/core-api:core_test_lib",
        "//platform/util:util_test_lib",
        "@lib//:studio-platform-provided",
    ],
)
### auto-generated section `build intellij.android.gmaven` end

### auto-generated section `iml intellij.android.gmaven` start
exports_files(
    [
        "intellij.android.gmaven.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.android.gmaven` end
