### auto-generated section `build intellij.android.gmaven` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "gmaven",
  module_name = "intellij.android.gmaven",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  deps = [
    "//android/android:core",
    "//libraries/guava",
    "//platform/core-api:core",
    "//platform/util",
    "@lib//:studio-platform-provided",
    "@lib//:kotlin-stdlib",
  ]
)

jvm_library(
  name = "gmaven_test_lib",
  module_name = "intellij.android.gmaven",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":gmaven",
    "//android/android:core_test_lib",
    "//libraries/guava:guava_test_lib",
    "//platform/core-api:core_test_lib",
    "//platform/util:util_test_lib",
    "@lib//:studio-platform-provided",
  ]
)
### auto-generated section `build intellij.android.gmaven` end