### auto-generated section `build intellij.android.ml-api` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "ml-api_resources",
  files = glob(["src/resources/**/*"]),
  strip_prefix = "src/resources"
)

jvm_library(
  name = "ml-api",
  module_name = "intellij.android.ml-api",
  visibility = ["//visibility:public"],
  srcs = glob(["src/main/kotlin/**/*.kt", "src/main/kotlin/**/*.java"], allow_empty = True),
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinc_kotlin-compiler-common-provided",
    "//platform/code-style-api:codeStyle",
    "//platform/core-api:core",
    "//platform/editor-ui-api:editor",
    "//platform/core-ui",
    "//platform/core-impl",
    "//platform/platform-impl:ide-impl",
  ],
  runtime_deps = [":ml-api_resources"]
)
### auto-generated section `build intellij.android.ml-api` end

### auto-generated section `build intellij.android.ml-api-tests` start
load("@rules_java//java:defs.bzl", "java_library")
load("@rules_jvm//:jvm.bzl", "jvm_test")

jvm_test(
  name = "ml-api-tests_test",
  srcs = glob(["src/testSrc/kotlin/**/*.kt", "src/testSrc/kotlin/**/*.java"], allow_empty = True),
  associates = ["//android/ml-api"],
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:studio-test-platform",
    "@lib//:mockito",
    "@lib//:truth",
    "@lib//:kotlin-stdlib",
    "@lib//:kotlin-test",
    "@lib//:junit4",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//java/java-frontback-psi-impl:frontback-psi-impl",
  ]
)
### auto-generated section `build intellij.android.ml-api-tests` end