### auto-generated section `build intellij.android.device-manager-v2.integration` start
load("@rules_java//java:defs.bzl", "java_library")
load("@rules_jvm//:jvm.bzl", "jvm_test")

jvm_test(
  name = "android-device-manager-v2-integration_test",
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java"], allow_empty = True),
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:studio-test-platform",
    "@lib//:kotlin-stdlib",
    "@lib//:junit4",
    "@lib//:truth",
    "//android/as-driver/utils:android-as-driver-utils_test_lib",
  ]
)
### auto-generated section `build intellij.android.device-manager-v2.integration` end