### auto-generated section `build intellij.android.whats-new-assistant` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "whats-new-assistant_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "whats-new-assistant",
  module_name = "intellij.android.whats-new-assistant",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":whats-new-assistant_resources"],
  deps = [
    "@lib//:studio-platform-provided",
    "//libraries/guava",
    "//libraries/http-client",
    "@lib//:jaxb-api",
    "@lib//:jetbrains-annotations",
    "@lib//:kotlin-stdlib",
    "//libraries/protobuf",
    "//android/app-inspection/ide",
    "//android/assistant",
    "//android/build-attribution",
    "//android/android-common:common",
    "//android/android:core",
    "//android/streaming",
    "//platform/core-api:core",
    "//platform/core-impl",
    "//platform/core-ui",
    "//platform/editor-ui-api:editor-ui",
    "//platform/extensions",
    "//platform/platform-api:ide",
    "//platform/ide-core",
    "//platform/platform-impl:ide-impl",
    "//platform/platform-util-io:ide-util-io",
    "//platform/projectModel-api:projectModel",
    "//platform/util",
  ]
)
### auto-generated section `build intellij.android.whats-new-assistant` end

### auto-generated section `build intellij.android.whats-new-assistant-test` start
jvm_library(
  name = "whats-new-assistant-test",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    "@lib//:kotlin-stdlib",
    "//android/assistant",
    "//android/build-attribution",
    "//android/android-common:common",
    "//android/android:core",
  ]
)

jvm_library(
  name = "whats-new-assistant-test_test_lib",
  module_name = "intellij.android.whats-new-assistant-test",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java", "testSrc/**/*.form"], allow_empty = True),
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:studio-test-platform",
    "@lib//:kotlin-stdlib",
    "//libraries/guava",
    "@lib//:junit4",
    "//libraries/http-client",
    "@lib//:jetbrains-annotations",
    "//libraries/mockito",
    "@lib//:truth",
    "@lib//:mockito-kotlin",
    "//android/assistant",
    "//android/build-attribution",
    "//android/android-common:common",
    "//android/android:core",
    "//android/adt-testutils:adt-testutils_test_lib",
    "//android/android-test-framework:testFramework_test_lib",
    "//android/intellij.android.testutils:testutils_test_lib",
    "//android/whats-new-assistant",
    "//java/testFramework",
    "//platform/core-api:core",
    "//platform/editor-ui-api:editor-ui",
    "//platform/extensions",
    "//platform/ide-core",
    "//platform/projectModel-api:projectModel",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//platform/util",
    "//platform/util:util-ui",
  ],
  runtime_deps = [":whats-new-assistant-test"]
)
### auto-generated section `build intellij.android.whats-new-assistant-test` end

### auto-generated section `test intellij.android.whats-new-assistant-test` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "whats-new-assistant-test_test",
  runtime_deps = [":whats-new-assistant-test_test_lib"]
)
### auto-generated section `test intellij.android.whats-new-assistant-test` end