### auto-generated section `build intellij.android.adb` start
load("//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

create_kotlinc_options(
  name = "custom_adb",
  x_context_parameters = True,
  x_sam_conversions = "class"
)

resourcegroup(
  name = "adb_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "adb",
  module_name = "intellij.android.adb",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":adb_resources"],
  kotlinc_opts = ":custom_adb",
  deps = [
    "@lib//:studio-platform-provided",
    "//android/android-common:common",
    "@lib//:guava",
    "@lib//:jetbrains-annotations",
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinx-coroutines-core",
    "@lib//:kotlinx-coroutines-guava",
    "@lib//:zxing-core",
    "@lib//:protobuf",
    "//android/adt-ui",
    "//android/artwork",
    "//plugins/color-schemes/warm-neon-color-scheme:color-scheme-warmNeon",
    "//platform/analysis-api:analysis",
    "//platform/util/concurrency",
    "//platform/core-api:core",
    "//platform/core-impl",
    "//platform/core-ui",
    "//platform/xdebugger-api:debugger",
    "//platform/editor-ui-api:editor-ui",
    "//platform/extensions",
    "//platform/platform-api:ide",
    "//platform/ide-core",
    "//platform/platform-impl:ide-impl",
    "//platform/platform-util-io:ide-util-io",
    "//platform/projectModel-api:projectModel",
    "//platform/util",
    "//platform/util/base",
    "//platform/util-rt",
    "//platform/util:util-ui",
    "//android/analytics",
    "//platform/xdebugger-impl:debugger-impl",
    "//android/adt-ui-compose",
    "//android/artwork-compose",
    "//android/intellij.android.device:device",
  ],
  plugins = ["@lib//:compose-plugin"]
)
### auto-generated section `build intellij.android.adb` end

### auto-generated section `build intellij.android.adb.testUtil` start
jvm_library(
  name = "adb-testUtil",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True)
)

jvm_library(
  name = "adb-testUtil_test_lib",
  module_name = "intellij.android.adb.testUtil",
  visibility = ["//visibility:public"],
  srcs = glob(["testUtil/**/*.kt", "testUtil/**/*.java", "testUtil/**/*.form"], allow_empty = True),
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:studio-test-platform",
    "@lib//:kotlin-stdlib",
    "@lib//:guava",
    "@lib//:junit4",
    "//libraries/mockito",
    "@lib//:mockito-kotlin",
    "//android/android-adb:adb",
    "//android/android-test-framework:testFramework_test_lib",
    "//android/intellij.android.testutils:testutils_test_lib",
    "//platform/core-api:core",
    "//platform/extensions",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//platform/util",
  ]
)
### auto-generated section `build intellij.android.adb.testUtil` end

### auto-generated section `test intellij.android.adb.testUtil` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "adb-testUtil_test",
  runtime_deps = [":adb-testUtil_test_lib"]
)
### auto-generated section `test intellij.android.adb.testUtil` end

### auto-generated section `build intellij.android.adb.tests` start
create_kotlinc_options(
  name = "custom_adb-tests",
  x_context_parameters = True,
  x_sam_conversions = "class"
)

jvm_library(
  name = "adb-tests",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True)
)

jvm_library(
  name = "adb-tests_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java", "testSrc/**/*.form"], allow_empty = True),
  kotlinc_opts = ":custom_adb-tests",
  associates = ["//android/android-adb:adb"],
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:studio-test-platform",
    "@lib//:kotlin-stdlib",
    "@lib//:guava",
    "@lib//:junit4",
    "@lib//:kotlinx-coroutines-core",
    "@lib//:kotlinx-coroutines-test",
    "//libraries/mockito",
    "@lib//:mockito-kotlin",
    "@lib//:protobuf",
    "@lib//:truth",
    "@lib//:zxing-core",
    "//android/adt-ui-compose",
    "//android/adt-ui-compose:adt-ui-compose_test_lib",
    "//android/android-adb:adb-testUtil_test_lib",
    "//android/adt-testutils:adt-testutils_test_lib",
    "//android/adt-ui",
    "//android/adt-ui:adt-ui_test_lib",
    "//android/artwork",
    "//android/android-common:common",
    "//android/android-common:common-tests_test_lib",
    "//android/android-test-framework:testFramework_test_lib",
    "//android/intellij.android.testutils:testutils_test_lib",
    "//platform/core-api:core",
    "//platform/lang-core",
    "//platform/lang-impl",
    "//platform/core-ui",
    "//platform/editor-ui-api:editor-ui",
    "//platform/extensions",
    "//platform/platform-api:ide",
    "//platform/ide-core",
    "//platform/ide-core-impl",
    "//platform/platform-impl:ide-impl",
    "//platform/platform-impl:ide-impl_test_lib",
    "//platform/projectModel-api:projectModel",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//platform/testFramework/common",
    "//platform/util",
    "//platform/util/jdom",
    "//platform/util:util-ui",
  ],
  plugins = ["@lib//:compose-plugin"]
)
### auto-generated section `build intellij.android.adb.tests` end

### auto-generated section `test intellij.android.adb.tests` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "adb-tests_test",
  runtime_deps = [":adb-tests_test_lib"]
)
### auto-generated section `test intellij.android.adb.tests` end