load("@community//build:tests-options.bzl", "jps_test")
load("@rules_jvm//:jvm.bzl", "jvm_library")
load("//build:compiler-options.bzl", "create_kotlinc_options")

### auto-generated section `build intellij.android.adb` start

create_kotlinc_options(
    name = "custom_adb",
    x_context_parameters = True,
    x_sam_conversions = "class",
)

jvm_library(
    name = "adb",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    kotlinc_opts = ":custom_adb",
    module_name = "intellij.android.adb",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "@lib//:studio-platform-provided",
        "//android/android-common:common",
        "//libraries/guava",
        "@lib//:jetbrains-annotations",
        "@lib//:kotlin-stdlib",
        "//libraries/kotlinx/coroutines/core",
        "//libraries/kotlinx/coroutines/guava",
        "@lib//:zxing-core",
        "//libraries/protobuf",
        "//android/adt-ui",
        "//android/artwork",
        "//plugins/color-schemes/warm-neon-color-scheme:color-scheme-warmNeon",
        "//platform/analysis-api:analysis",
        "//platform/util/concurrency",
        "//platform/core-api:core",
        "//platform/core-impl",
        "//platform/core-ui",
        "//platform/xdebugger-api:debugger",
        "//platform/editor-ui-api:editor-ui",
        "//platform/extensions",
        "//platform/platform-api:ide",
        "//platform/ide-core",
        "//platform/platform-impl:ide-impl",
        "//platform/platform-util-io:ide-util-io",
        "//platform/projectModel-api:projectModel",
        "//platform/util",
        "//platform/util/base",
        "//platform/util-rt",
        "//platform/util:util-ui",
        "//android/analytics",
        "//platform/xdebugger-impl:debugger-impl",
        "//platform/xdebugger-impl/ui",
        "//android/adt-ui-compose",
        "//android/artwork-compose",
        "//android/intellij.android.device:device",
        "//platform/forms_rt:java-guiForms-rt",
    ],
)

jvm_library(
    name = "adb_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    kotlinc_opts = ":custom_adb",
    module_name = "intellij.android.adb",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":adb",
        "@lib//:studio-platform-provided",
        "@lib//:studio-test-platform",
        "//android/android-common:common_test_lib",
        "//libraries/guava:guava_test_lib",
        "//libraries/kotlinx/coroutines/core:core_test_lib",
        "//libraries/kotlinx/coroutines/guava:guava_test_lib",
        "//libraries/protobuf:protobuf_test_lib",
        "//android/adt-ui:adt-ui_test_lib",
        "//android/artwork:artwork_test_lib",
        "//plugins/color-schemes/warm-neon-color-scheme:color-scheme-warmNeon_test_lib",
        "//platform/analysis-api:analysis_test_lib",
        "//platform/util/concurrency:concurrency_test_lib",
        "//platform/core-api:core_test_lib",
        "//platform/core-impl:core-impl_test_lib",
        "//platform/core-ui:core-ui_test_lib",
        "//platform/xdebugger-api:debugger_test_lib",
        "//platform/editor-ui-api:editor-ui_test_lib",
        "//platform/extensions:extensions_test_lib",
        "//platform/platform-api:ide_test_lib",
        "//platform/ide-core:ide-core_test_lib",
        "//platform/platform-impl:ide-impl_test_lib",
        "//platform/platform-util-io:ide-util-io_test_lib",
        "//platform/projectModel-api:projectModel_test_lib",
        "//platform/util:util_test_lib",
        "//platform/util/base:base_test_lib",
        "//platform/util-rt:util-rt_test_lib",
        "//platform/util:util-ui_test_lib",
        "//android/analytics:analytics_test_lib",
        "//platform/xdebugger-impl:debugger-impl_test_lib",
        "//platform/xdebugger-impl/ui:ui_test_lib",
        "//android/adt-ui-compose:adt-ui-compose_test_lib",
        "//android/artwork-compose:artwork-compose_test_lib",
        "//android/intellij.android.device:device_test_lib",
        "//platform/forms_rt:java-guiForms-rt_test_lib",
    ],
)
### auto-generated section `build intellij.android.adb` end

### auto-generated section `iml intellij.android.adb` start
exports_files(
    [
        "intellij.android.adb.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.android.adb` end

### auto-generated section `build intellij.android.adb.testUtil` start

jvm_library(
    name = "adb-testUtil",
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.android.adb.testUtil",
    visibility = ["//visibility:public"],
    runtime_deps = ["@lib//:kotlin-stdlib"],
)

jvm_library(
    name = "adb-testUtil_test_lib",
    testonly = True,
    srcs = glob(
        [
            "testUtil/**/*.kt",
            "testUtil/**/*.java",
            "testUtil/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.android.adb.testUtil",
    visibility = ["//visibility:public"],
    runtime_deps = [":adb-testUtil"],
    deps = [
        # do not sort,
        "//android/android-adb:adb",
        "//android/android-adb:adb_test_lib",
        "//android/android-test-framework:testFramework",
        "//android/android-test-framework:testFramework_test_lib",
        "@lib//:kotlin-stdlib",
        "@lib//:studio-platform-provided",
        "//libraries/junit4",
        "//libraries/junit4:junit4_test_lib",
        "@lib//:studio-test-platform",
        "//libraries/guava",
        "//libraries/guava:guava_test_lib",
        "//libraries/mockito",
        "//libraries/mockito:mockito_test_lib",
        "@lib//:mockito-kotlin",
        "//android/intellij.android.testutils:testutils",
        "//android/intellij.android.testutils:testutils_test_lib",
        "//platform/core-api:core",
        "//platform/core-api:core_test_lib",
        "//platform/extensions",
        "//platform/extensions:extensions_test_lib",
        "//platform/testFramework",
        "//platform/testFramework:testFramework_test_lib",
        "//platform/util",
        "//platform/util:util_test_lib",
    ],
)
### auto-generated section `build intellij.android.adb.testUtil` end

### auto-generated section `iml intellij.android.adb.testUtil` start
exports_files(
    [
        "intellij.android.adb.testUtil.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.android.adb.testUtil` end

### auto-generated section `test intellij.android.adb.testUtil` start

jps_test(
    name = "adb-testUtil_test",
    runtime_deps = [":adb-testUtil_test_lib"],
)
### auto-generated section `test intellij.android.adb.testUtil` end

### auto-generated section `build intellij.android.adb.tests` start

create_kotlinc_options(
    name = "custom_adb-tests",
    x_context_parameters = True,
    x_sam_conversions = "class",
)

jvm_library(
    name = "adb-tests",
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.android.adb.tests",
    visibility = ["//visibility:public"],
    runtime_deps = ["@lib//:kotlin-stdlib"],
)

jvm_library(
    name = "adb-tests_test_lib",
    testonly = True,
    srcs = glob(
        [
            "testSrc/**/*.kt",
            "testSrc/**/*.java",
            "testSrc/**/*.form",
        ],
        allow_empty = True,
    ),
    associates = [
        "//android/android-adb:adb",
        "//android/android-adb:adb_test_lib",
    ],
    kotlinc_opts = ":custom_adb-tests",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":adb-tests",
        "//platform/ide-core:ide-core_test_lib",
        "//platform/ide-core-impl:ide-core-impl_test_lib",
        "//platform/platform-impl:ide-impl_test_lib",
    ],
    deps = [
        # do not sort,
        "@lib//:studio-platform-provided",
        "@lib//:studio-test-platform",
        "@lib//:kotlin-stdlib",
        "//libraries/guava",
        "//libraries/guava:guava_test_lib",
        "//libraries/junit4",
        "//libraries/junit4:junit4_test_lib",
        "//libraries/kotlinx/coroutines/core",
        "//libraries/kotlinx/coroutines/core:core_test_lib",
        "//libraries/kotlinx/coroutines/test",
        "//libraries/kotlinx/coroutines/test:test_test_lib",
        "//libraries/mockito",
        "//libraries/mockito:mockito_test_lib",
        "@lib//:mockito-kotlin",
        "//libraries/protobuf",
        "//libraries/protobuf:protobuf_test_lib",
        "@lib//:truth",
        "@lib//:zxing-core",
        "//android/adt-ui-compose",
        "//android/adt-ui-compose:adt-ui-compose_test_lib",
        "//android/adt-ui-compose:adt-ui-compose-tests",
        "//android/adt-ui-compose:adt-ui-compose-tests_test_lib",
        "//android/android-adb:adb-testUtil",
        "//android/android-adb:adb-testUtil_test_lib",
        "//android/adt-testutils",
        "//android/adt-testutils:adt-testutils_test_lib",
        "//android/adt-ui",
        "//android/adt-ui:adt-ui_test_lib",
        "//android/artwork",
        "//android/artwork:artwork_test_lib",
        "//android/android-common:common",
        "//android/android-common:common_test_lib",
        "//android/android-common:common-tests",
        "//android/android-common:common-tests_test_lib",
        "//android/android-test-framework:testFramework",
        "//android/android-test-framework:testFramework_test_lib",
        "//android/intellij.android.testutils:testutils",
        "//android/intellij.android.testutils:testutils_test_lib",
        "//platform/core-api:core",
        "//platform/core-api:core_test_lib",
        "//platform/lang-core",
        "//platform/lang-core:lang-core_test_lib",
        "//platform/lang-impl",
        "//platform/lang-impl:lang-impl_test_lib",
        "//platform/core-ui",
        "//platform/core-ui:core-ui_test_lib",
        "//platform/editor-ui-api:editor-ui",
        "//platform/editor-ui-api:editor-ui_test_lib",
        "//platform/extensions",
        "//platform/extensions:extensions_test_lib",
        "//platform/platform-api:ide",
        "//platform/platform-api:ide_test_lib",
        "//platform/ide-core",
        "//platform/ide-core-impl",
        "//platform/platform-impl:ide-impl",
        "//platform/projectModel-api:projectModel",
        "//platform/projectModel-api:projectModel_test_lib",
        "//platform/testFramework",
        "//platform/testFramework:testFramework_test_lib",
        "//platform/testFramework/common",
        "//platform/testFramework/common:common_test_lib",
        "//platform/util",
        "//platform/util:util_test_lib",
        "//platform/util/jdom",
        "//platform/util/jdom:jdom_test_lib",
        "//platform/util:util-ui",
        "//platform/util:util-ui_test_lib",
        "//platform/analysis-api:analysis",
        "//platform/analysis-api:analysis_test_lib",
        "//platform/code-style-api:codeStyle",
        "//platform/code-style-api:codeStyle_test_lib",
    ],
)
### auto-generated section `build intellij.android.adb.tests` end

### auto-generated section `iml intellij.android.adb.tests` start
exports_files(
    [
        "intellij.android.adb.tests.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.android.adb.tests` end

### auto-generated section `test intellij.android.adb.tests` start

jps_test(
    name = "adb-tests_test",
    runtime_deps = [":adb-tests_test_lib"],
)
### auto-generated section `test intellij.android.adb.tests` end
