### auto-generated section `build intellij.android.adb` start
load("@rules_jvm//:jvm.bzl", "jvm_resources")
load("@rules_jvm//:rules.bzl", "jvm_library")

jvm_resources(
  name = "adb_resources",
  files = glob(["src/META-INF/android-adb-androidstudio.xml", "src/META-INF/android-adb.xml"]),
  strip_prefix = "src"
)

jvm_library(
  name = "adb",
  module_name = "intellij.android.adb",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  deps = [
    "@lib//:studio-platform.provided",
    "@lib//:guava",
    "@lib//:jetbrains-annotations",
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinx-coroutines-core",
    "@lib//:kotlinx-coroutines-guava",
    "@lib//:zxing-core",
    "@lib//:protobuf",
    "//android/adt-ui",
    "//android/artwork",
    "//android/android-common:common",
    "//plugins/color-schemes/warm-neon-color-scheme:color-scheme-warmNeon",
    "//platform/util/concurrency",
    "//platform/core-api:core",
    "//platform/core-impl",
    "//platform/core-ui",
    "//platform/xdebugger-api:debugger",
    "//platform/editor-ui-api:editor",
    "//platform/extensions",
    "//platform/platform-api:ide",
    "//platform/ide-core",
    "//platform/platform-impl:ide-impl",
    "//platform/platform-util-io:ide-util-io",
    "//platform/projectModel-api:projectModel",
    "//platform/util",
    "//platform/util/base",
    "//platform/util-rt",
    "//platform/util:util-ui",
    "//android/analytics",
    "//platform/xdebugger-impl:debugger-impl",
  ],
  runtime_deps = [":adb_resources"]
)
### auto-generated section `build intellij.android.adb` end

### auto-generated section `build intellij.android.adb.testUtil` start
load("@rules_java//java:defs.bzl", "java_library")
load("@rules_kotlin//kotlin:jvm.bzl", "kt_jvm_test")

java_library(
  name = "adb-testUtil",
  visibility = ["//visibility:public"]
)

kt_jvm_test(
  name = "adb-testUtil_test",
  visibility = ["//visibility:public"],
  srcs = glob(["testUtil/**/*.kt", "testUtil/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  deps = [
    "@lib//:studio-test-platform",
    "@lib//:kotlin-stdlib",
    "@lib//:guava",
    "@lib//:junit4",
    "@lib//:mockito",
    "//android/android-adb:adb",
    "//android/android-test-framework:testFramework_test",
    "//android/intellij.android.testutils:testutils_test",
    "//platform/core-api:core",
    "//platform/extensions",
    "//platform/extensions:extensions_test",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test",
    "//platform/util",
  ]
)
### auto-generated section `build intellij.android.adb.testUtil` end

### auto-generated section `build intellij.android.adb.tests` start
load("@rules_java//java:defs.bzl", "java_library")
load("@rules_kotlin//kotlin:jvm.bzl", "kt_jvm_test")

java_library(
  name = "adb-tests",
  visibility = ["//visibility:public"]
)

kt_jvm_test(
  name = "adb-tests_test",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  deps = [
    "@lib//:studio-test-platform",
    "@lib//:kotlin-stdlib",
    "@lib//:guava",
    "@lib//:junit4",
    "@lib//:kotlinx-coroutines-core",
    "@lib//:kotlinx-coroutines-test",
    "@lib//:mockito",
    "@lib//:protobuf",
    "@lib//:truth",
    "@lib//:zxing-core",
    "//android/android-adb:adb",
    "//android/android-adb:adb-testUtil_test",
    "//android/adt-testutils:adt-testutils_test",
    "//android/adt-ui",
    "//android/adt-ui:adt-ui_test",
    "//android/artwork",
    "//android/android-common:common",
    "//android/android-common:common-tests_test",
    "//android/android-test-framework:testFramework_test",
    "//android/intellij.android.testutils:testutils_test",
    "//platform/core-api:core",
    "//platform/core-ui",
    "//platform/editor-ui-api:editor",
    "//platform/extensions",
    "//platform/extensions:extensions_test",
    "//platform/platform-api:ide",
    "//platform/ide-core",
    "//platform/ide-core-impl",
    "//platform/platform-impl:ide-impl",
    "//platform/platform-impl:ide-impl_test",
    "//platform/projectModel-api:projectModel",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test",
    "//platform/testFramework/common",
    "//platform/util",
    "//platform/util/jdom",
    "//platform/util:util-ui",
  ]
)
### auto-generated section `build intellij.android.adb.tests` end