### auto-generated section `build intellij.android.adt.ui.compose` start
load("//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

create_kotlinc_options(
  name = "custom_adt-ui-compose",
  x_context_parameters = True,
  x_sam_conversions = "class"
)

resourcegroup(
  name = "adt-ui-compose_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

resourcegroup(
  name = "adt-ui-compose_test_resources",
  srcs = glob(["testResources/**/*"]),
  strip_prefix = "testResources"
)

jvm_library(
  name = "adt-ui-compose",
  module_name = "intellij.android.adt.ui.compose",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":adt-ui-compose_resources"],
  kotlinc_opts = ":custom_adt-ui-compose",
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:kotlin-stdlib",
    "//android/android-common:common",
    "//platform/core-api:core",
    "//platform/editor-ui-api:editor-ui",
    "//platform/platform-api:ide",
    "//platform/util:util-ui",
    "//platform/util",
    "//platform/compose/markdown",
    "//platform/compose",
  ],
  exports = [
    "//platform/compose/markdown",
    "//platform/compose",
    "//libraries/compose-foundation-desktop-junit",
    "//platform/jewel/markdown/int-ui-standalone-styling",
    "//platform/jewel/int-ui/int-ui-standalone:jewel-intUi-standalone",
  ],
  plugins = ["@lib//:compose-plugin"]
)

jvm_library(
  name = "adt-ui-compose_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java", "testSrc/**/*.form"], allow_empty = True),
  resources = [":adt-ui-compose_test_resources"],
  kotlinc_opts = ":custom_adt-ui-compose",
  associates = [":adt-ui-compose"],
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:studio-test-platform",
    "@lib//:kotlin-stdlib",
    "@lib//:junit4",
    "@lib//:truth",
    "//libraries/kotlinx/coroutines/test",
    "//libraries/kotlinx/coroutines/test:test_test_lib",
    "//android/android-common:common",
    "//android/android-common:common_test_lib",
    "//android/adt-testutils",
    "//android/adt-testutils:adt-testutils_test_lib",
    "//platform/core-api:core",
    "//platform/core-api:core_test_lib",
    "//platform/editor-ui-api:editor-ui",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/platform-api:ide",
    "//platform/platform-api:ide_test_lib",
    "//platform/util:util-ui",
    "//platform/util:util-ui_test_lib",
    "//platform/util",
    "//platform/util:util_test_lib",
    "//platform/compose/markdown",
    "//platform/compose/markdown:markdown_test_lib",
    "//platform/compose",
    "//platform/compose:compose_test_lib",
    "//libraries/compose-foundation-desktop-junit",
    "//libraries/compose-foundation-desktop-junit:compose-foundation-desktop-junit_test_lib",
    "//platform/jewel/markdown/int-ui-standalone-styling",
    "//platform/jewel/markdown/int-ui-standalone-styling:int-ui-standalone-styling_test_lib",
    "//platform/jewel/int-ui/int-ui-standalone:jewel-intUi-standalone",
    "//platform/jewel/int-ui/int-ui-standalone:jewel-intUi-standalone_test_lib",
  ],
  exports = [
    "//platform/compose/markdown",
    "//platform/compose/markdown:markdown_test_lib",
    "//platform/compose",
    "//platform/compose:compose_test_lib",
    "//libraries/compose-foundation-desktop-junit",
    "//libraries/compose-foundation-desktop-junit:compose-foundation-desktop-junit_test_lib",
    "//platform/jewel/markdown/int-ui-standalone-styling",
    "//platform/jewel/markdown/int-ui-standalone-styling:int-ui-standalone-styling_test_lib",
    "//platform/jewel/int-ui/int-ui-standalone:jewel-intUi-standalone",
    "//platform/jewel/int-ui/int-ui-standalone:jewel-intUi-standalone_test_lib",
  ],
  plugins = ["@lib//:compose-plugin"]
)
### auto-generated section `build intellij.android.adt.ui.compose` end

### auto-generated section `test intellij.android.adt.ui.compose` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "adt-ui-compose_test",
  runtime_deps = [":adt-ui-compose_test_lib"]
)
### auto-generated section `test intellij.android.adt.ui.compose` end