load("@community//build:tests-options.bzl", "jps_test")
load("@rules_jvm//:jvm.bzl", "jvm_library")
load("//build:compiler-options.bzl", "create_kotlinc_options")

### auto-generated section `build intellij.android.adt.ui.compose` start
create_kotlinc_options(
    name = "custom_adt-ui-compose",
    x_context_parameters = True,
    x_sam_conversions = "class",
)

jvm_library(
    name = "adt-ui-compose",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    kotlinc_opts = ":custom_adt-ui-compose",
    module_name = "intellij.android.adt.ui.compose",
    visibility = ["//visibility:public"],
    exports = [
        # do not sort,
        "//platform/compose/markdown",
        "//platform/compose",
        "//libraries/compose-foundation-desktop-junit",
        "//platform/jewel/markdown/int-ui-standalone-styling",
        "//platform/jewel/int-ui/int-ui-standalone:jewel-intUi-standalone",
    ],
    deps = [
        # do not sort,
        "@lib//:studio-platform-provided",
        "@lib//:kotlin-stdlib",
        "//android/android-common:common",
        "//platform/core-api:core",
        "//platform/editor-ui-api:editor-ui",
        "//platform/platform-api:ide",
        "//platform/ide-core",
        "//platform/util:util-ui",
        "//platform/util",
        "//platform/compose/markdown",
        "//platform/compose",
    ],
)

jvm_library(
    name = "adt-ui-compose_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    kotlinc_opts = ":custom_adt-ui-compose",
    module_name = "intellij.android.adt.ui.compose",
    visibility = ["//visibility:public"],
    exports = [
        # do not sort,
        "//platform/compose/markdown",
        "//platform/compose/markdown:markdown_test_lib",
        "//platform/compose",
        "//platform/compose:compose_test_lib",
        "//libraries/compose-foundation-desktop-junit",
        "//libraries/compose-foundation-desktop-junit:compose-foundation-desktop-junit_test_lib",
        "//platform/jewel/markdown/int-ui-standalone-styling",
        "//platform/jewel/markdown/int-ui-standalone-styling:int-ui-standalone-styling_test_lib",
        "//platform/jewel/int-ui/int-ui-standalone:jewel-intUi-standalone",
        "//platform/jewel/int-ui/int-ui-standalone:jewel-intUi-standalone_test_lib",
    ],
    runtime_deps = [
        # do not sort,
        ":adt-ui-compose",
        "@lib//:studio-platform-provided",
        "@lib//:studio-test-platform",
        "//libraries/junit4",
        "//libraries/junit4:junit4_test_lib",
        "@lib//:truth",
        "//libraries/kotlinx/coroutines/test",
        "//libraries/kotlinx/coroutines/test:test_test_lib",
        "//android/android-common:common_test_lib",
        "//android/adt-testutils",
        "//android/adt-testutils:adt-testutils_test_lib",
        "//platform/core-api:core_test_lib",
        "//platform/editor-ui-api:editor-ui_test_lib",
        "//platform/platform-api:ide_test_lib",
        "//platform/ide-core:ide-core_test_lib",
        "//platform/util:util-ui_test_lib",
        "//platform/util:util_test_lib",
        "//platform/compose/markdown:markdown_test_lib",
        "//platform/compose:compose_test_lib",
        "//libraries/compose-foundation-desktop-junit",
        "//libraries/compose-foundation-desktop-junit:compose-foundation-desktop-junit_test_lib",
        "//platform/jewel/markdown/int-ui-standalone-styling",
        "//platform/jewel/markdown/int-ui-standalone-styling:int-ui-standalone-styling_test_lib",
        "//platform/jewel/int-ui/int-ui-standalone:jewel-intUi-standalone",
        "//platform/jewel/int-ui/int-ui-standalone:jewel-intUi-standalone_test_lib",
        "//platform/testFramework",
        "//platform/testFramework:testFramework_test_lib",
    ],
)
### auto-generated section `build intellij.android.adt.ui.compose` end

### auto-generated section `iml intellij.android.adt.ui.compose` start
exports_files(
    [
        "intellij.android.adt.ui.compose.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.android.adt.ui.compose` end

### auto-generated section `build intellij.android.adt.ui.compose.tests` start
create_kotlinc_options(
    name = "custom_adt-ui-compose-tests",
    x_context_parameters = True,
    x_sam_conversions = "class",
)

jvm_library(
    name = "adt-ui-compose-tests",
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.android.adt.ui.compose.tests",
    visibility = ["//visibility:public"],
    exports = [
        # do not sort,
        "//platform/compose/markdown",
        "//platform/compose",
        "//libraries/compose-foundation-desktop-junit",
        "//platform/jewel/markdown/int-ui-standalone-styling",
        "//platform/jewel/int-ui/int-ui-standalone:jewel-intUi-standalone",
    ],
    runtime_deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "//android/android-common:common",
        "//platform/editor-ui-api:editor-ui",
        "//platform/platform-api:ide",
        "//platform/util:util-ui",
        "//platform/util",
        "//platform/compose/markdown",
        "//platform/compose",
    ],
)

jvm_library(
    name = "adt-ui-compose-tests_test_lib",
    testonly = True,
    srcs = glob(
        [
            "testSrc/**/*.kt",
            "testSrc/**/*.java",
            "testSrc/**/*.form",
        ],
        allow_empty = True,
    ),
    associates = [
        "//android/adt-ui-compose",
        "//android/adt-ui-compose:adt-ui-compose_test_lib",
    ],
    kotlinc_opts = ":custom_adt-ui-compose-tests",
    resource_strip_prefix = "testResources",
    resources = glob(
        ["testResources/**/*"],
    ),
    visibility = ["//visibility:public"],
    exports = [
        # do not sort,
        "//platform/compose/markdown",
        "//platform/compose/markdown:markdown_test_lib",
        "//platform/compose",
        "//platform/compose:compose_test_lib",
        "//libraries/compose-foundation-desktop-junit",
        "//libraries/compose-foundation-desktop-junit:compose-foundation-desktop-junit_test_lib",
        "//platform/jewel/markdown/int-ui-standalone-styling",
        "//platform/jewel/markdown/int-ui-standalone-styling:int-ui-standalone-styling_test_lib",
        "//platform/jewel/int-ui/int-ui-standalone:jewel-intUi-standalone",
        "//platform/jewel/int-ui/int-ui-standalone:jewel-intUi-standalone_test_lib",
    ],
    runtime_deps = [":adt-ui-compose-tests"],
    deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "@lib//:studio-test-platform",
        "@lib//:truth",
        "//android/android-common:common",
        "//android/android-common:common_test_lib",
        "//platform/editor-ui-api:editor-ui",
        "//platform/editor-ui-api:editor-ui_test_lib",
        "//platform/platform-api:ide",
        "//platform/platform-api:ide_test_lib",
        "//platform/util:util-ui",
        "//platform/util:util-ui_test_lib",
        "//platform/util",
        "//platform/util:util_test_lib",
        "//platform/compose/markdown",
        "//platform/compose/markdown:markdown_test_lib",
        "//platform/compose",
        "//platform/compose:compose_test_lib",
        "//libraries/compose-foundation-desktop-junit",
        "//libraries/compose-foundation-desktop-junit:compose-foundation-desktop-junit_test_lib",
        "//platform/jewel/markdown/int-ui-standalone-styling",
        "//platform/jewel/markdown/int-ui-standalone-styling:int-ui-standalone-styling_test_lib",
        "//platform/jewel/int-ui/int-ui-standalone:jewel-intUi-standalone",
        "//platform/jewel/int-ui/int-ui-standalone:jewel-intUi-standalone_test_lib",
        "@lib//:kotlinx-coroutines-test",
        "@lib//:kotlinx-coroutines-core",
        "//android/adt-testutils",
        "//android/adt-testutils:adt-testutils_test_lib",
        "//platform/testFramework",
        "//platform/testFramework:testFramework_test_lib",
        "//platform/core-api:core",
        "//platform/core-api:core_test_lib",
    ],
)
### auto-generated section `build intellij.android.adt.ui.compose.tests` end

### auto-generated section `iml intellij.android.adt.ui.compose.tests` start
exports_files(
    [
        "intellij.android.adt.ui.compose.tests.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.android.adt.ui.compose.tests` end

### auto-generated section `test intellij.android.adt.ui.compose.tests` start
jps_test(
    name = "adt-ui-compose-tests_test",
    runtime_deps = [":adt-ui-compose-tests_test_lib"],
)
### auto-generated section `test intellij.android.adt.ui.compose.tests` end
