### auto-generated section `build intellij.android.adt.ui.compose` start
load("//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

create_kotlinc_options(
  name = "custom_adt-ui-compose",
  x_context_parameters = True,
  x_sam_conversions = "class"
)

resourcegroup(
  name = "adt-ui-compose_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "adt-ui-compose",
  module_name = "intellij.android.adt.ui.compose",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":adt-ui-compose_resources"],
  kotlinc_opts = ":custom_adt-ui-compose",
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:kotlin-stdlib",
    "//android/android-common:common",
    "//platform/core-api:core",
    "//platform/editor-ui-api:editor-ui",
    "//platform/platform-api:ide",
    "//platform/util:util-ui",
    "//platform/util",
    "//platform/compose/markdown",
    "//platform/compose",
  ],
  exports = [
    "//platform/compose/markdown",
    "//platform/compose",
    "//libraries/compose-foundation-desktop-junit",
    "//platform/jewel/markdown/int-ui-standalone-styling",
    "//platform/jewel/int-ui/int-ui-standalone:jewel-intUi-standalone",
  ],
  plugins = ["@lib//:compose-plugin"]
)
### auto-generated section `build intellij.android.adt.ui.compose` end

### auto-generated section `build intellij.android.adt.ui.compose.tests` start
create_kotlinc_options(
  name = "custom_adt-ui-compose-tests",
  x_context_parameters = True,
  x_sam_conversions = "class"
)

resourcegroup(
  name = "adt-ui-compose-tests_test_resources",
  srcs = glob(["testResources/**/*"]),
  strip_prefix = "testResources"
)

jvm_library(
  name = "adt-ui-compose-tests",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  exports = [
    "//platform/compose/markdown",
    "//platform/compose",
    "//libraries/compose-foundation-desktop-junit",
    "//platform/jewel/markdown/int-ui-standalone-styling",
    "//platform/jewel/int-ui/int-ui-standalone:jewel-intUi-standalone",
  ],
  runtime_deps = [
    "@lib//:kotlin-stdlib",
    "//android/android-common:common",
    "//platform/editor-ui-api:editor-ui",
    "//platform/platform-api:ide",
    "//platform/util:util-ui",
    "//platform/util",
    "//platform/compose/markdown",
    "//platform/compose",
  ],
  plugins = ["@lib//:compose-plugin"]
)

jvm_library(
  name = "adt-ui-compose-tests_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java", "testSrc/**/*.form"], allow_empty = True),
  resources = [":adt-ui-compose-tests_test_resources"],
  kotlinc_opts = ":custom_adt-ui-compose-tests",
  associates = ["//android/adt-ui-compose"],
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:studio-test-platform",
    "@lib//:truth",
    "//android/android-common:common",
    "//platform/editor-ui-api:editor-ui",
    "//platform/platform-api:ide",
    "//platform/util:util-ui",
    "//platform/util",
    "//platform/compose/markdown",
    "//platform/compose",
    "//platform/compose:compose_test_lib",
    "//libraries/compose-foundation-desktop-junit",
    "//platform/jewel/markdown/int-ui-standalone-styling",
    "//platform/jewel/int-ui/int-ui-standalone:jewel-intUi-standalone",
    "@lib//:kotlinx-coroutines-test",
    "@lib//:kotlinx-coroutines-core",
    "//android/adt-testutils:adt-testutils_test_lib",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//platform/core-api:core",
  ],
  exports = [
    "//platform/compose/markdown",
    "//platform/compose",
    "//platform/compose:compose_test_lib",
    "//libraries/compose-foundation-desktop-junit",
    "//platform/jewel/markdown/int-ui-standalone-styling",
    "//platform/jewel/int-ui/int-ui-standalone:jewel-intUi-standalone",
  ],
  runtime_deps = [":adt-ui-compose-tests"],
  plugins = ["@lib//:compose-plugin"]
)
### auto-generated section `build intellij.android.adt.ui.compose.tests` end

### auto-generated section `test intellij.android.adt.ui.compose.tests` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "adt-ui-compose-tests_test",
  runtime_deps = [":adt-ui-compose-tests_test_lib"]
)
### auto-generated section `test intellij.android.adt.ui.compose.tests` end