### auto-generated section `build intellij.android.adt.ui.compose` start
load("//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources", "jvm_test")

create_kotlinc_options(
  name = "custom",
  context_receivers = True
)

jvm_resources(
  name = "adt-ui-compose_test_resources",
  files = glob(["testResources/**/*"]),
  strip_prefix = "testResources"
)

jvm_library(
  name = "adt-ui-compose",
  module_name = "intellij.android.adt.ui.compose",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  kotlinc_opts = ":custom",
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:kotlin-stdlib",
    "//android/android-common:common",
    "//android/android:core",
    "//platform/util:util-ui",
    "//platform/editor-ui-api:editor-ui",
    "//platform/core-api:core",
    "@lib//:android-adt-ui-compose-jewel-markdown-ide-laf-bridge-styling-242",
    "@lib//:jewel-ide-laf-bridge",
  ],
  exports = [
    "@lib//:android-adt-ui-compose-jetbrains-compose-ui-test-junit4-desktop",
    "@lib//:android-adt-ui-compose-jewel-markdown-int-ui-standalone-styling-242",
    "@lib//:android-adt-ui-compose-jewel-int-ui-standalone-242",
  ],
  runtime_deps = ["@lib//:android-adt-ui-compose-jetbrains-skiko-awt-runtime-all-0-8-9"],
  plugins = ["@lib//:compose-plugin"]
)

jvm_library(
  name = "adt-ui-compose_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java"], allow_empty = True),
  kotlinc_opts = ":custom",
  associates = [":adt-ui-compose"],
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:studio-test-platform",
    "@lib//:kotlin-stdlib",
    "@lib//:junit4",
    "//android/android-common:common",
    "//android/android:core",
    "//android/adt-testutils:adt-testutils_test_lib",
    "//android/android-test-framework:testFramework_test_lib",
    "//platform/util:util-ui",
    "//platform/editor-ui-api:editor-ui",
    "//platform/core-api:core",
    "@lib//:android-adt-ui-compose-jetbrains-compose-ui-test-junit4-desktop",
    "@lib//:android-adt-ui-compose-jewel-markdown-int-ui-standalone-styling-242",
    "@lib//:android-adt-ui-compose-jewel-int-ui-standalone-242",
    "@lib//:android-adt-ui-compose-jewel-markdown-ide-laf-bridge-styling-242",
    "@lib//:jewel-ide-laf-bridge",
  ],
  runtime_deps = [":adt-ui-compose_test_resources"],
  plugins = ["@lib//:compose-plugin"]
)

jvm_test(
  name = "adt-ui-compose_test",
  runtime_deps = [":adt-ui-compose_test_lib"]
)
### auto-generated section `build intellij.android.adt.ui.compose` end