### auto-generated section `build intellij.android.core.integration` start
load("@rules_java//java:defs.bzl", "java_library")
load("@rules_jvm//:jvm.bzl", "jvm_test")

jvm_test(
  name = "core-integration_test",
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java"], allow_empty = True),
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:junit4",
    "@lib//:protobuf",
    "@lib//:studio-platform",
    "//android/intellij.android.testutils:testutils_test_lib",
    "@lib//:truth",
    "//android/android:core",
    "//android/as-driver/utils:android-as-driver-utils_test_lib",
    "@lib//:studio-test-platform",
    "//platform/util",
    "//platform/analysis-impl",
    "@lib//:guava",
  ]
)
### auto-generated section `build intellij.android.core.integration` end