### auto-generated section `build intellij.android.core.integration` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "integration",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True)
)

jvm_library(
  name = "integration_test_lib",
  module_name = "intellij.android.core.integration",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java", "testSrc/**/*.form"], allow_empty = True),
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:junit4",
    "//libraries/protobuf",
    "@lib//:studio-platform",
    "//android/intellij.android.testutils:testutils_test_lib",
    "@lib//:truth",
    "//android/android:core",
    "//android/as-driver/utils:utils_test_lib",
    "@lib//:studio-test-platform",
    "//platform/analysis-api:analysis",
    "//platform/util",
    "//platform/analysis-impl",
    "//libraries/guava",
    "//android/platform-performance-testing:platform-performance-testing_test_lib",
  ],
  runtime_deps = [":integration"]
)
### auto-generated section `build intellij.android.core.integration` end

### auto-generated section `test intellij.android.core.integration` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "integration_test",
  runtime_deps = [":integration_test_lib"]
)
### auto-generated section `test intellij.android.core.integration` end