load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.android.projectSystem.apk` start

jvm_library(
    name = "projectSystem-apk",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.android.projectSystem.apk",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "@lib//:studio-platform-provided",
        "@lib//:kotlin-stdlib",
        "//libraries/guava",
        "//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable",
        "//android/android-common:common",
        "//android/android:core",
        "//android/deploy",
        "//android/execution/common",
        "//android/streaming",
        "//platform/core-api:core",
        "//platform/core-ui",
        "//platform/xdebugger-api:debugger",
        "//platform/editor-ui-api:editor-ui",
        "//platform/extensions",
        "//platform/ide-core",
        "//platform/ide-core-impl",
        "//platform/platform-impl:ide-impl",
        "//jps/model-api:model",
        "//platform/lang-core",
        "//platform/projectModel-api:projectModel",
        "//platform/util",
        "//java/java-psi-api:psi",
        "//android/project-system",
        "//platform/lang-api:lang",
        "//platform/execution",
    ],
)

jvm_library(
    name = "projectSystem-apk_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.android.projectSystem.apk",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":projectSystem-apk",
        "@lib//:studio-platform-provided",
        "@lib//:studio-test-platform",
        "//libraries/guava:guava_test_lib",
        "//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable_test_lib",
        "//android/android-common:common_test_lib",
        "//android/android:core_test_lib",
        "//android/deploy:deploy_test_lib",
        "//android/execution/common:common_test_lib",
        "//android/streaming:streaming_test_lib",
        "//platform/core-api:core_test_lib",
        "//platform/core-ui:core-ui_test_lib",
        "//platform/xdebugger-api:debugger_test_lib",
        "//platform/editor-ui-api:editor-ui_test_lib",
        "//platform/extensions:extensions_test_lib",
        "//platform/ide-core:ide-core_test_lib",
        "//platform/ide-core-impl:ide-core-impl_test_lib",
        "//platform/platform-impl:ide-impl_test_lib",
        "//jps/model-api:model_test_lib",
        "//platform/lang-core:lang-core_test_lib",
        "//platform/projectModel-api:projectModel_test_lib",
        "//platform/util:util_test_lib",
        "//java/java-psi-api:psi_test_lib",
        "//android/project-system:project-system_test_lib",
        "//platform/lang-api:lang_test_lib",
        "//platform/execution:execution_test_lib",
    ],
)
### auto-generated section `build intellij.android.projectSystem.apk` end

### auto-generated section `iml intellij.android.projectSystem.apk` start
exports_files(
    [
        "intellij.android.projectSystem.apk.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.android.projectSystem.apk` end
