#Represents the version of 'org.gradle.toolchains.foojay-resolver-convention' which was
#used to generate the different 'gradle-daemon-jvm-X.properties' project template file.
#Thu Jun 12 12:41:32 UTC 2025
foojayPluginVersion=0.8.0
