### auto-generated section `build intellij.android.wear-designer` start
load("@rules_jvm//:jvm.bzl", "jvm_resources")
load("@rules_jvm//:rules.bzl", "jvm_library")

jvm_resources(
  name = "wear-designer_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "wear-designer",
  module_name = "intellij.android.wear-designer",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  deps = [
    "@lib//:studio-platform.provided",
    "@lib//:guava",
    "@lib//:jetbrains-annotations",
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinc_kotlin-compiler-common.provided",
    "@lib//:kotlinx-coroutines-core",
    "@lib//:protobuf",
    "//android/adt-ui",
    "//android/android-common:common",
    "//android/android:core",
    "//android/designer",
    "//android/preview-designer",
    "//android/preview-elements",
    "//android/render-resources",
    "//java/java-psi-api:psi",
    "//platform/core-api:core",
    "//platform/core-impl",
    "//platform/core-ui",
    "//platform/editor-ui-api:editor",
    "//platform/extensions",
    "//platform/platform-api:ide",
    "//platform/ide-core",
    "//platform/lang-core",
    "//uast/uast-common:uast",
    "//platform/util",
    "//plugins/kotlin/base/util:kotlin-base-util",
    "//platform/util/jdom",
    "//plugins/kotlin/code-insight/api:kotlin-code-insight-api",
    "//android/rendering",
    "//android/project-system:projectSystem",
    "@lib//:kotlinc_analysis-api.provided",
    "//java/java-analysis-api:analysis",
    "//platform/util-ex",
    "//plugins/kotlin/base/psi:kotlin-base-psi",
    "//platform/util:util-ui",
    "//plugins/kotlin/base/plugin:kotlin-base-plugin",
  ],
  runtime_deps = [":wear-designer_resources"]
)
### auto-generated section `build intellij.android.wear-designer` end

### auto-generated section `build intellij.android.wear-designer.tests` start
load("@rules_java//java:defs.bzl", "java_library")
load("@rules_kotlin//kotlin:jvm.bzl", "kt_jvm_test")

java_library(
  name = "wear-designer-tests",
  visibility = ["//visibility:public"]
)

kt_jvm_test(
  name = "wear-designer-tests_test",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  deps = [
    "@lib//:studio-test-platform",
    "@lib//:kotlin-stdlib",
    "@lib//:junit4",
    "@lib//:kotlinx-coroutines-core",
    "@lib//:truth",
    "@lib//:kotlinx-collections-immutable",
    "@lib//:kotlin-test",
    "@lib//:guava",
    "//android/adt-testutils:adt-testutils_test",
    "//android/android:core",
    "//android/designer",
    "//android/designer:designer_test",
    "//android/preview-designer",
    "//android/preview-elements",
    "//android/android-test-framework:testFramework_test",
    "//android/wear-designer",
    "//java/java-psi-api:psi",
    "//platform/core-api:core",
    "//platform/core-ui",
    "//uast/uast-common:uast",
    "//platform/util",
    "//platform/util/base",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test",
    "//android/project-system:projectSystem",
    "//java/java-impl:impl",
    "//plugins/kotlin/base/plugin:kotlin-base-plugin",
    "//plugins/kotlin/base/plugin:kotlin-base-plugin_test",
    "//plugins/kotlin/idea",
    "//android/android-kotlin/idea-android/k2:android-kotlin-idea-k2",
    "//plugins/kotlin/code-insight/inspections-k2:kotlin-code-insight-inspections-k2",
    "//android/android-common:common",
    "//android/android:core-tests_test",
    "//android/adt-ui",
    "//android/adt-ui:adt-ui_test",
    "//android/rendering",
    "//android/designer:designer-tests_test",
    "//plugins/kotlin/code-insight/api:kotlin-code-insight-api",
    "//xml/xml-psi-impl:psi-impl",
    "@lib//:kotlinc_kotlin-compiler-common",
    "@lib//:mockito",
    "@lib//:mockito-kotlin",
    "@lib//:protobuf",
    "//android/preview-designer:preview-designer-tests_test",
    "@lib//:kotlinx-coroutines-test",
  ]
)
### auto-generated section `build intellij.android.wear-designer.tests` end