### auto-generated section `build intellij.android.wear-designer` start
load("//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

create_kotlinc_options(
  name = "custom_wear-designer",
  opt_in = [
    "com.intellij.openapi.util.IntellijInternalApi",
    "org.jetbrains.kotlin.K1Deprecation",
  ]
)

resourcegroup(
  name = "wear-designer_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "wear-designer",
  module_name = "intellij.android.wear-designer",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":wear-designer_resources"],
  kotlinc_opts = ":custom_wear-designer",
  deps = [
    "@lib//:studio-platform-provided",
    "//libraries/guava",
    "@lib//:jetbrains-annotations",
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinc-analysis-api-provided",
    "@lib//:kotlinc-kotlin-compiler-common-provided",
    "//libraries/kotlinx/coroutines/core",
    "//libraries/protobuf",
    "//android/adt-ui",
    "//android/android-common:common",
    "//android/android:core",
    "//android/designer",
    "//android/preview-designer",
    "//android/preview-elements",
    "//android/render-resources",
    "//java/java-analysis-api:analysis",
    "//java/java-indexing-impl:indexing-impl",
    "//java/java-psi-api:psi",
    "//platform/core-api:core",
    "//platform/core-impl",
    "//platform/core-ui",
    "//platform/editor-ui-api:editor-ui",
    "//platform/extensions",
    "//platform/analysis-api:analysis",
    "//platform/platform-api:ide",
    "//platform/ide-core",
    "//platform/platform-impl:ide-impl",
    "//platform/indexing-api:indexing",
    "//platform/lang-core",
    "//platform/projectModel-api:projectModel",
    "//uast/uast-common:uast",
    "//platform/util",
    "//platform/util-ex",
    "//platform/util:util-ui",
    "//plugins/kotlin/base/indices",
    "//plugins/kotlin/base/plugin",
    "//plugins/kotlin/base/psi",
    "//plugins/kotlin/base/util",
    "//plugins/kotlin/idea",
    "//platform/util/jdom",
    "//plugins/kotlin/code-insight/api",
    "//android/rendering",
    "//android/project-system",
    "//android/wear-preview-elements",
  ]
)

jvm_library(
  name = "wear-designer_test_lib",
  module_name = "intellij.android.wear-designer",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  kotlinc_opts = ":custom_wear-designer",
  runtime_deps = [
    ":wear-designer",
    "@lib//:studio-platform-provided",
    "@lib//:studio-test-platform",
    "//libraries/guava:guava_test_lib",
    "@lib//:kotlinc-analysis-api-provided",
    "@lib//:kotlinc-kotlin-compiler-common-provided",
    "//libraries/kotlinx/coroutines/core:core_test_lib",
    "//libraries/protobuf:protobuf_test_lib",
    "//android/adt-ui:adt-ui_test_lib",
    "//android/android-common:common_test_lib",
    "//android/android:core_test_lib",
    "//android/designer:designer_test_lib",
    "//android/preview-designer:preview-designer_test_lib",
    "//android/preview-elements:preview-elements_test_lib",
    "//android/render-resources:render-resources_test_lib",
    "//java/java-analysis-api:analysis_test_lib",
    "//java/java-indexing-impl:indexing-impl_test_lib",
    "//java/java-psi-api:psi_test_lib",
    "//platform/core-api:core_test_lib",
    "//platform/core-impl:core-impl_test_lib",
    "//platform/core-ui:core-ui_test_lib",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/extensions:extensions_test_lib",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/platform-api:ide_test_lib",
    "//platform/ide-core:ide-core_test_lib",
    "//platform/platform-impl:ide-impl_test_lib",
    "//platform/indexing-api:indexing_test_lib",
    "//platform/lang-core:lang-core_test_lib",
    "//platform/projectModel-api:projectModel_test_lib",
    "//uast/uast-common:uast_test_lib",
    "//platform/util:util_test_lib",
    "//platform/util-ex:util-ex_test_lib",
    "//platform/util:util-ui_test_lib",
    "//plugins/kotlin/base/indices:indices_test_lib",
    "//plugins/kotlin/base/plugin:plugin_test_lib",
    "//plugins/kotlin/base/psi:psi_test_lib",
    "//plugins/kotlin/base/util:util_test_lib",
    "//plugins/kotlin/idea:idea_test_lib",
    "//platform/util/jdom:jdom_test_lib",
    "//plugins/kotlin/code-insight/api:api_test_lib",
    "//android/rendering:rendering_test_lib",
    "//android/project-system:project-system_test_lib",
    "//android/wear-preview-elements:wear-preview-elements_test_lib",
  ]
)
### auto-generated section `build intellij.android.wear-designer` end

### auto-generated section `build intellij.android.wear-designer.tests` start
create_kotlinc_options(
  name = "custom_wear-designer-tests",
  opt_in = [
    "com.intellij.openapi.util.IntellijInternalApi",
    "org.jetbrains.kotlin.K1Deprecation",
  ]
)

jvm_library(
  name = "wear-designer-tests",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = ["@lib//:kotlin-stdlib"]
)

jvm_library(
  name = "wear-designer-tests_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java", "testSrc/**/*.form"], allow_empty = True),
  kotlinc_opts = ":custom_wear-designer-tests",
  associates = [
    "//android/wear-designer",
    "//android/wear-designer:wear-designer_test_lib",
  ],
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:studio-test-platform",
    "@lib//:kotlin-stdlib",
    "@lib//:junit4",
    "//libraries/kotlinx/coroutines/core",
    "//libraries/kotlinx/coroutines/core:core_test_lib",
    "//libraries/kotlinx/coroutines/test",
    "//libraries/kotlinx/coroutines/test:test_test_lib",
    "@lib//:truth",
    "//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable",
    "//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable_test_lib",
    "@lib//:kotlin-test",
    "//libraries/guava",
    "//libraries/guava:guava_test_lib",
    "//android/android-test-framework:testFramework",
    "//android/android-test-framework:testFramework_test_lib",
    "//android/adt-testutils",
    "//android/adt-testutils:adt-testutils_test_lib",
    "//android/android:core",
    "//android/android:core_test_lib",
    "//android/designer",
    "//android/designer:designer_test_lib",
    "//android/preview-designer",
    "//android/preview-designer:preview-designer_test_lib",
    "//android/preview-elements",
    "//android/preview-elements:preview-elements_test_lib",
    "//java/java-psi-api:psi",
    "//java/java-psi-api:psi_test_lib",
    "//platform/analysis-api:analysis",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/core-api:core",
    "//platform/core-api:core_test_lib",
    "//platform/core-ui",
    "//platform/core-ui:core-ui_test_lib",
    "//platform/editor-ui-api:editor-ui",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/lang-core",
    "//platform/lang-core:lang-core_test_lib",
    "//platform/projectModel-api:projectModel",
    "//platform/projectModel-api:projectModel_test_lib",
    "//uast/uast-common:uast",
    "//uast/uast-common:uast_test_lib",
    "//platform/util",
    "//platform/util:util_test_lib",
    "//platform/util/base",
    "//platform/util/base:base_test_lib",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//android/project-system",
    "//android/project-system:project-system_test_lib",
    "//java/java-impl:impl",
    "//java/java-impl:impl_test_lib",
    "//xml/xml-psi-api:psi",
    "//xml/xml-psi-api:psi_test_lib",
    "//plugins/kotlin/base/plugin",
    "//plugins/kotlin/base/plugin:plugin_test_lib",
    "//plugins/kotlin/idea",
    "//plugins/kotlin/idea:idea_test_lib",
    "//android/android-kotlin/idea-android/k2",
    "//android/android-kotlin/idea-android/k2:k2_test_lib",
    "//plugins/kotlin/code-insight/inspections-k2:kotlin-codeInsight-inspections",
    "//plugins/kotlin/code-insight/inspections-k2:kotlin-codeInsight-inspections_test_lib",
    "//android/android-common:common",
    "//android/android-common:common_test_lib",
    "//android/android:core-tests",
    "//android/android:core-tests_test_lib",
    "//android/adt-ui",
    "//android/adt-ui:adt-ui_test_lib",
    "//android/rendering",
    "//android/rendering:rendering_test_lib",
    "//android/designer:designer-tests",
    "//android/designer:designer-tests_test_lib",
    "//plugins/kotlin/code-insight/api",
    "//plugins/kotlin/code-insight/api:api_test_lib",
    "//xml/xml-psi-impl:psi-impl",
    "//xml/xml-psi-impl:psi-impl_test_lib",
    "@lib//:kotlinc-kotlin-compiler-common",
    "//libraries/mockito",
    "//libraries/mockito:mockito_test_lib",
    "@lib//:mockito-kotlin",
    "//libraries/protobuf",
    "//libraries/protobuf:protobuf_test_lib",
    "//android/preview-designer:preview-designer-tests",
    "//android/preview-designer:preview-designer-tests_test_lib",
    "//android/project-system-gradle-models:projectSystem-gradle-models",
    "//android/project-system-gradle-models:projectSystem-gradle-models_test_lib",
    "//android/wear-preview-elements",
    "//android/wear-preview-elements:wear-preview-elements_test_lib",
    "//java/testFramework",
    "//java/testFramework:testFramework_test_lib",
  ],
  runtime_deps = [":wear-designer-tests"]
)
### auto-generated section `build intellij.android.wear-designer.tests` end

### auto-generated section `test intellij.android.wear-designer.tests` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "wear-designer-tests_test",
  runtime_deps = [":wear-designer-tests_test_lib"]
)
### auto-generated section `test intellij.android.wear-designer.tests` end