actionbar
anim
antialias
appcompat
appwidget
attrs
bluetooth
borderless
checkable
clickable
codec
datagram
dimen
drawables
dropdown
ellipsize
focusability
focusable
framebuffer
fullscreen
geolocation
gradle
gridlayout
haptic
holo
iconified
inflater
inputmethod
interpolator
intra
keycode
keyguard
mipmap
monospace
multiline
nanos
nullable
oneshot
overscan
parcelable
parcelables
prefs
pressable
proguard
renderscript
ringtone
scrollbar
scrollbars
spannable
styleable
styleables
syncable
unregister
viewpager
viewport
xlarge
