aapt
aarrggbb
aars
accessors
actionbar
adb's
addon
addons
addressability
affordance
affordances
aidl
allowlist
androidx
anim
antialias
antialiasing
antivirus
apis
appbar
app's
appcompat
appinvite
appwidget
appwidgets
argb
argv
armeabi
ascender
attrs
autobox
autoboxed
autocomplete
autocompletion
autokey
automator
backgrounded
backoff
backport
backtab
backtick
bezier
bicubic
bilevel
bilinear
bitmapped
bitmapping
bitmask
bitrate
blit
blittable
blocklist
blowfish
bluetooth
bootloader
borderless
bytecode
canonicalization
canonicalize
castable
charsets
checkable
classfile
classname
cleartext
clickable
clipart
clipmapping
closeables
codec
colormap
compat
composited
configurables
constructorless
containership
crlf
cronjob
crypto
dalvik
datagram
debuggable
declarator
deduplication
defrag
densityless
denylist
deobfuscator
dependee
depender
dequeue
deregister
deserialize
designtime
despeckle
dest
desugar
desugared
digester
dimen
dimens
directionalities
dirname
disassembly
distro
dogfood
donottranslate
dpad
draggability
drawables
dropdown
dumpsys
eabi
ellipsize
ellipsized
encloser
endian
endianness
errno
executables
exoplayer
fallbacks
filenames
filepath
fillrate
firebase
focusability
focusable
fqcn
framebuffer
frameless
froyo
fullscreen
functor
genkey
geolocation
getenv
gigabit
glanceable
globbing
googleapis
goto
gradle
gradlew
granularities
greppable
gridlayout
guillemets
hackaround
hackery
hacky
handhelds
haptic
haptics
hardcode
hardcoding
hashable
hashbang
hashcode
haxm
hdpi
heapsort
heightmap
heisenbug
holo
hotfix
hotspot
httpclient
hypertexture
icecreamsandwich
iconified
iconify
immersive
indeterminant
inflater
inflaters
inlined
inlines
inlining
innerclass
inorder
inputmethod
instantiatable
instrumentations
intelli
interpolator
intra
intrinsics
ints
ipsum
iterable
jarfile
keycode
keygen
keyguard
keyholder
keymap
keymaps
keypair
keypass
keyphrase
keyserver
keysexposed
keyshidden
keyspace
keyssoft
keystore
keytool
kitkat
laggy
ldltr
ldpi
ldrtl
leanback
lexing
libc
licensable
licensor
lightmap
lightmapped
lightmapping
linenumber
livelock
livelocked
logcat
loggable
lookahead
lookups
loopback
looper
lorem
malloc
maskable
maxheap
mdpi
memberwise
memoize
meshable
metaspace
minheap
minify
minsdk
mipmap
mipmapped
mipmapping
mipmaps
mkdirs
mobilesdk
modeless
monad
monoalphabetic
monospace
mouseover
multicore
multihop
multiline
multimap
multipane
multipart
multithreaded
multithreading
multitouch
myapplication
nano
nanos
navexposed
navhidden
nbsp
ninepatch
nodpi
nokeys
nonav
nonblocking
nondeterministic
nondithered
nondithering
notlong
notnight
notouch
nullable
nulling
nullness
obfuscator
offscreen
oneshot
opcode
opcodes
openable
overloadable
overscan
parameterization
parameterize
parcelable
parcelables
parcelize
parsable
passphrase
persistable
phishing
pingable
pixelated
platformer
polyline
prefs
preload
preloaded
prepending
prepopulate
pressable
printf
println
priori
programmatically
proguard
qemu
quickfix
quickstart
rasterize
rasterizer
raytraced
realloc
recurse
recycler
recyclerview
reentrant
reflow
reformats
reimplement
relayout
remoting
renderscript
reparent
reparse
resample
resampling
resizability
resized
respawn
revalidate
rgba
ringtone
robolectric
roboto
rrggbb
safeargs
scenegraph
screensaver
screenshot
screenshots
scrollbar
scrollbars
scroller
scrollview
sdcard
sdk's
sdks
serialnumber
shaderless
sharedpref
skinnable
slideshow
spammy
spannable
sparsearray
spherize
splashscreen
sqrt
stacktrace
stderr
stdin
stdout
stopship
storepass
storetype
struct
styleable
styleables
subclassed
subclassing
subexpression
subfolder
submenu
subrange
subtyping
supersample
superset
syncable
sysimg
targetsdk
teardown
testcase
testroot
testsuite
texel
texturize
threadsafe
tilemap
tileset
timeline
tmpdir
traceview
truthy
tvdpi
uiautomator
unarchive
unary
uncapitalized
uncompress
uncompressing
undefine
uneditable
unescape
unescaping
unformatted
unhighlight
uniquify
unlocalized
unmap
unregister
unregisters
updatable
uplevel
upscaling
uptime
userdata
userland
userspace
versioncode
versioning
viewpager
viewport
voxel
wakelock
wakelocks
wakeup
wearables
wearos
webkit
webm
webp
wikipedia
wireframe
wireframes
xdpi
xhdpi
xhigh
xlarge
xliff
xmlns
xxhdpi
xxhigh
xxxhdpi
xxxhigh
ydpi
yyyy
zipalign
zoomable
