load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.android.gradle.dsl.plugin` start

jvm_library(
    name = "gradle-dsl-plugin",
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.android.gradle.dsl.plugin",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        "@lib//:kotlin-stdlib",
        "@lib//:jetbrains-annotations",
        "//libraries/guava",
        "//platform/util",
        "//platform/projectModel-api:projectModel",
        "//platform/core-api:core",
        "//java/java-syntax:syntax",
        "//android/gradle-dsl",
        "//android/gradle-dsl-declarative",
        "//android/gradle-dsl-flags",
        "//android/gradle-dsl-groovy",
        "//android/gradle-dsl-kotlin",
        "//android/gradle-dsl-toml",
    ],
)

jvm_library(
    name = "gradle-dsl-plugin_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.android.gradle.dsl.plugin",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":gradle-dsl-plugin",
        "@lib//:studio-platform-provided",
        "@lib//:studio-test-platform",
        "//libraries/guava:guava_test_lib",
        "//platform/util:util_test_lib",
        "//platform/projectModel-api:projectModel_test_lib",
        "//platform/core-api:core_test_lib",
        "//platform/core-ui",
        "//platform/core-ui:core-ui_test_lib",
        "//platform/testFramework",
        "//platform/testFramework:testFramework_test_lib",
        "//java/java-syntax:syntax_test_lib",
        "//android/gradle-dsl:gradle-dsl_test_lib",
        "//android/gradle-dsl-declarative:gradle-dsl-declarative_test_lib",
        "//android/gradle-dsl-flags:gradle-dsl-flags_test_lib",
        "//android/gradle-dsl-groovy:gradle-dsl-groovy_test_lib",
        "//android/gradle-dsl-kotlin:gradle-dsl-kotlin_test_lib",
        "//android/gradle-dsl-toml:gradle-dsl-toml_test_lib",
    ],
)
### auto-generated section `build intellij.android.gradle.dsl.plugin` end

### auto-generated section `iml intellij.android.gradle.dsl.plugin` start
exports_files(
    [
        "intellij.android.gradle.dsl.plugin.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.android.gradle.dsl.plugin` end
