### auto-generated section `build intellij.android.gradle.dsl.plugin` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "gradle-dsl-plugin_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "gradle-dsl-plugin",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  resources = [":gradle-dsl-plugin_resources"]
)
### auto-generated section `build intellij.android.gradle.dsl.plugin` end