### auto-generated section `build intellij.android.core.lang` start
load("@rules_java//java:defs.bzl", "java_library")
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_test")

java_library(
  name = "lang",
  visibility = ["//visibility:public"]
)

jvm_library(
  name = "lang_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java"], allow_empty = True),
  associates = ["//android/android:core"],
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:studio-test-platform",
    "@lib//:kotlin-stdlib",
    "@lib//:guava",
    "@lib//:junit4",
    "@lib//:kotlinx-coroutines-core",
    "@lib//:truth",
    "@lib//:kotlinc-kotlin-compiler-common",
    "//android/android:core-tests_test_lib",
    "//android/android-test-framework:testFramework_test_lib",
    "//java/java-analysis-api:analysis",
    "//java/java-analysis-impl:analysis-impl",
    "//java/java-impl:impl",
    "//java/java-psi-api:psi",
    "//java/testFramework",
    "//platform/analysis-api:analysis",
    "//platform/core-api:core",
    "//platform/core-impl",
    "//platform/editor-ui-api:editor-ui",
    "//platform/ide-core",
    "//jps/model-api:model",
    "//platform/lang-core",
    "//platform/projectModel-api:projectModel",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//platform/util",
    "//plugins/kotlin/base/plugin",
    "//plugins/kotlin/base/plugin:plugin_test_lib",
    "//java/java-impl-inspections:impl-inspections",
  ]
)

jvm_test(
  name = "lang_test",
  runtime_deps = [":lang_test_lib"]
)
### auto-generated section `build intellij.android.core.lang` end