### auto-generated section `build intellij.android.core.lang` start
load("@rules_java//java:defs.bzl", "java_library")
load("@rules_kotlin//kotlin:jvm.bzl", "kt_jvm_test")

java_library(
  name = "core-lang",
  visibility = ["//visibility:public"]
)

kt_jvm_test(
  name = "core-lang_test",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  deps = [
    "@lib//:studio-test-platform",
    "@lib//:kotlin-stdlib",
    "@lib//:guava",
    "@lib//:junit4",
    "@lib//:kotlinx-coroutines-core",
    "@lib//:truth",
    "@lib//:kotlinc_kotlin-compiler-common",
    "//android/android:core",
    "//android/android:core-tests_test",
    "//android/android-test-framework:testFramework_test",
    "//java/java-analysis-api:analysis",
    "//java/java-analysis-impl:analysis-impl",
    "//java/java-impl:impl",
    "//java/java-psi-api:psi",
    "//java/testFramework",
    "//platform/analysis-api:analysis",
    "//platform/core-api:core",
    "//platform/core-impl",
    "//platform/ide-core",
    "//platform/projectModel-api:projectModel",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test",
    "//platform/util",
    "//plugins/kotlin/base/plugin:kotlin-base-plugin",
    "//plugins/kotlin/base/plugin:kotlin-base-plugin_test",
  ]
)
### auto-generated section `build intellij.android.core.lang` end