### auto-generated section `build intellij.android.core.lang` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "lang",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True)
)

jvm_library(
  name = "lang_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java", "testSrc/**/*.form"], allow_empty = True),
  associates = ["//android/android:core"],
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:studio-test-platform",
    "@lib//:kotlin-stdlib",
    "//libraries/guava",
    "@lib//:junit4",
    "//libraries/kotlinx/coroutines/core",
    "@lib//:truth",
    "@lib//:kotlinc-kotlin-compiler-common",
    "//android/android:core-tests_test_lib",
    "//android/android-test-framework:testFramework_test_lib",
    "//java/java-analysis-api:analysis",
    "//java/java-analysis-impl:analysis-impl",
    "//java/java-impl:impl",
    "//java/java-impl:impl_test_lib",
    "//java/java-psi-api:psi",
    "//java/testFramework",
    "//platform/analysis-api:analysis",
    "//platform/core-api:core",
    "//platform/execution",
    "//platform/core-impl",
    "//platform/editor-ui-api:editor-ui",
    "//platform/ide-core",
    "//jps/model-api:model",
    "//platform/lang-core",
    "//platform/projectModel-api:projectModel",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//platform/util",
    "//plugins/kotlin/base/plugin",
    "//plugins/kotlin/base/plugin:plugin_test_lib",
    "//java/java-impl-inspections:impl-inspections",
  ]
)
### auto-generated section `build intellij.android.core.lang` end

### auto-generated section `test intellij.android.core.lang` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "lang_test",
  runtime_deps = [":lang_test_lib"]
)
### auto-generated section `test intellij.android.core.lang` end