load("@community//build:tests-options.bzl", "jps_test")
load("@rules_jvm//:jvm.bzl", "jvm_library", "kt_javac_options")

### auto-generated section `build intellij.android.adt.swingp` start
kt_javac_options(
    name = "custom-javac-options",
    add_exports = [
        "java.desktop/sun.java2d=ALL-UNNAMED",
        "java.desktop/sun.awt.image=ALL-UNNAMED",
    ],
    no_proc = True,
    warn = "off",
    x_ep_disable_all_checks = True,
)

jvm_library(
    name = "swingp",
    srcs = glob(
        [
            "src/main/java/**/*.kt",
            "src/main/java/**/*.java",
            "src/main/java/**/*.form",
        ],
        allow_empty = True,
    ),
    javac_opts = ":custom-javac-options",
    module_name = "intellij.android.adt.swingp",
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "@lib//:studio-platform-provided",
        "//libraries/asm",
        "//libraries/guava",
        "//libraries/gson",
        "//libraries/http-client",
        "@lib//:jetbrains-annotations",
    ],
)

jvm_library(
    name = "swingp_test_lib",
    testonly = True,
    srcs = glob(
        [
            "testSrc/**/*.kt",
            "testSrc/**/*.java",
            "testSrc/**/*.form",
        ],
        allow_empty = True,
    ),
    associates = [":swingp"],
    javac_opts = ":custom-javac-options",
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "@lib//:studio-platform-provided",
        "@lib//:studio-test-platform",
        "//libraries/junit4",
        "//libraries/junit4:junit4_test_lib",
        "@lib//:truth",
        "//libraries/mockito",
        "//libraries/mockito:mockito_test_lib",
        "//libraries/asm",
        "//libraries/asm:asm_test_lib",
        "//libraries/guava",
        "//libraries/guava:guava_test_lib",
        "//libraries/gson",
        "//libraries/gson:gson_test_lib",
        "//libraries/http-client",
        "//libraries/http-client:http-client_test_lib",
        "@lib//:jetbrains-annotations",
    ],
)
### auto-generated section `build intellij.android.adt.swingp` end

### auto-generated section `iml intellij.android.adt.swingp` start
exports_files(
    [
        "intellij.android.adt.swingp.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.android.adt.swingp` end

### auto-generated section `test intellij.android.adt.swingp` start
jps_test(
    name = "swingp_test",
    runtime_deps = [":swingp_test_lib"],
)
### auto-generated section `test intellij.android.adt.swingp` end
