### auto-generated section `build intellij.android.adt.swingp` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_test")
load("@rules_kotlin//kotlin:jvm.bzl", "kt_javac_options")

kt_javac_options(
  name = "custom-javac-options",
  x_ep_disable_all_checks = True,
  warn = "off",
  add_exports = [
    "java.desktop/sun.java2d=ALL-UNNAMED",
    "java.desktop/sun.awt.image=ALL-UNNAMED",
  ]
)

jvm_library(
  name = "swingp",
  module_name = "intellij.android.adt.swingp",
  visibility = ["//visibility:public"],
  srcs = glob(["src/main/java/**/*.kt", "src/main/java/**/*.java"], allow_empty = True),
  javac_opts = ":custom-javac-options",
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:asm",
    "@lib//:guava",
    "@lib//:gson",
    "@lib//:http-client",
    "@lib//:jetbrains-annotations",
  ]
)

jvm_library(
  name = "swingp_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java"], allow_empty = True),
  javac_opts = ":custom-javac-options",
  associates = [":swingp"],
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:studio-test-platform",
    "@lib//:junit4",
    "@lib//:truth",
    "@lib//:mockito",
    "@lib//:asm",
    "@lib//:guava",
    "@lib//:gson",
    "@lib//:http-client",
    "@lib//:jetbrains-annotations",
  ]
)

jvm_test(
  name = "swingp_test",
  runtime_deps = [":swingp_test_lib"]
)
### auto-generated section `build intellij.android.adt.swingp` end