### auto-generated section `build intellij.android.nav.editor.gradle` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "gradle_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "gradle",
  module_name = "intellij.android.nav.editor.gradle",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":gradle_resources"],
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:kotlin-stdlib",
    "//android/adt-ui",
    "//android/android:core",
    "//android/designer",
    "//android/nav/editor",
    "//android/project-system",
    "//android/project-system-gradle:projectSystem-gradle",
    "//platform/core-api:core",
    "//platform/core-ui",
    "//platform/platform-api:ide",
    "//platform/util",
  ]
)

jvm_library(
  name = "gradle_test_lib",
  module_name = "intellij.android.nav.editor.gradle",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":gradle",
    "@lib//:studio-platform-provided",
    "@lib//:studio-test-platform",
    "//android/adt-ui:adt-ui_test_lib",
    "//android/android:core_test_lib",
    "//android/designer:designer_test_lib",
    "//android/nav/editor:editor_test_lib",
    "//android/project-system:project-system_test_lib",
    "//android/project-system-gradle:projectSystem-gradle_test_lib",
    "//platform/core-api:core_test_lib",
    "//platform/core-ui:core-ui_test_lib",
    "//platform/platform-api:ide_test_lib",
    "//platform/util:util_test_lib",
  ]
)
### auto-generated section `build intellij.android.nav.editor.gradle` end