### auto-generated section `build intellij.android.observable` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "observable",
  module_name = "intellij.android.observable",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:jetbrains-annotations",
    "@lib//:guava",
  ]
)

jvm_library(
  name = "observable_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java", "testSrc/**/*.form"], allow_empty = True),
  associates = [":observable"],
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:studio-test-platform",
    "@lib//:jetbrains-annotations",
    "@lib//:junit4",
    "@lib//:truth",
    "@lib//:guava",
    "//platform/util",
  ]
)
### auto-generated section `build intellij.android.observable` end

### auto-generated section `test intellij.android.observable` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "observable_test",
  runtime_deps = [":observable_test_lib"]
)
### auto-generated section `test intellij.android.observable` end