load("@community//build:tests-options.bzl", "jps_test")
load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.android.observable` start
jvm_library(
    name = "observable",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.android.observable",
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "@lib//:studio-platform-provided",
        "@lib//:jetbrains-annotations",
        "//libraries/guava",
    ],
)

jvm_library(
    name = "observable_test_lib",
    testonly = True,
    srcs = glob(
        [
            "testSrc/**/*.kt",
            "testSrc/**/*.java",
            "testSrc/**/*.form",
        ],
        allow_empty = True,
    ),
    associates = [":observable"],
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "@lib//:studio-platform-provided",
        "@lib//:studio-test-platform",
        "@lib//:jetbrains-annotations",
        "//libraries/junit4",
        "//libraries/junit4:junit4_test_lib",
        "@lib//:truth",
        "//libraries/guava",
        "//libraries/guava:guava_test_lib",
        "//platform/util",
        "//platform/util:util_test_lib",
    ],
)
### auto-generated section `build intellij.android.observable` end

### auto-generated section `iml intellij.android.observable` start
exports_files(
    [
        "intellij.android.observable.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.android.observable` end

### auto-generated section `test intellij.android.observable` start
jps_test(
    name = "observable_test",
    runtime_deps = [":observable_test_lib"],
)
### auto-generated section `test intellij.android.observable` end
