### auto-generated section `build intellij.android.memory-usage` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_test")

jvm_library(
  name = "memory-usage",
  module_name = "intellij.android.memory-usage",
  visibility = ["//visibility:public"],
  srcs = glob(["src/main/java/**/*.kt", "src/main/java/**/*.java"], allow_empty = True),
  kotlinc_opts = "@community//:k8",
  deps = ["@lib//:studio-platform-provided"]
)

jvm_library(
  name = "memory-usage_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["src/test/java/**/*.kt", "src/test/java/**/*.java"], allow_empty = True),
  kotlinc_opts = "@community//:k8",
  associates = [":memory-usage"],
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:studio-test-platform",
    "@lib//:junit4",
  ]
)

jvm_test(
  name = "memory-usage_test",
  runtime_deps = [":memory-usage_test_lib"]
)
### auto-generated section `build intellij.android.memory-usage` end