<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<meta name="Description" content="Java Concurrency, Java Testing" />
<meta name="Keywords" content="junit, concurrent, java, concurrent abstractions, testing framework, ConTest, GroboUtils, ActiveTest, JavaOne" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="Distribution" content="Global" />
<meta name="Author" content="Erwin Aligam - ealigam@gmail.com" />
<meta name="Author" content="Nat Ayewah" />
<meta name="Robots" content="index,follow" />

<link rel="stylesheet" href="images/Envision.css" type="text/css" />

<title>MultithreadedTC - for testing concurrent Java applications - Dept. of Computer Science, UMD</title>

</head>

<body>
<!-- wrap starts here -->
<div id="wrap">

		<!--header -->
		<div id="header">

			<img id="logobox" src="images/mtclogo.png" />
			<h1 id="logo-text">MultithreadedTC</h1>
			<h2 id="slogan">A framework for testing concurrent Java applications</h2>			

			<div id="header-links">
			<p>
				<a href="index.html">Home</a> |
				<a href="http://www.cs.umd.edu/projects/PL/">PL Group</a> |
				<a href="http://www.cs.umd.edu/">UMD CS</a>
			</p>
			</div>

		</div>

		<!-- menu -->
		<div  id="menu">
			<ul>
				<li id="current"><a href="index.html">Home</a></li>
				<li><a href="overview.html">Overview</a></li>
				<li><a href="http://code.google.com/p/multithreadedtc/downloads/list">Downloads</a></li>
				<li class="last"><a href="http://code.google.com/p/multithreadedtc/source">SVN Repository</a></li>
			</ul>
		</div>

		<!-- content-wrap starts here -->
		<div id="content-wrap">

			<div id="sidebar">

				<h1>MultithreadedTC</h1>
				<ul class="sidemenu">
					<li><a href="index.html">Home</a></li>
					<li><a href="overview.html">Overview</a></li>
					<li><a href="http://code.google.com/p/multithreadedtc/downloads/list">Downloads</a></li>
					<li><a href="http://code.google.com/p/multithreadedtc/source">SVN Repository</a></li>
				</ul>


				<h1>Docs and Info</h1>
				<ul class="sidemenu">
					<li><a href="docs/index.html">Javadoc Documentation</a></li>
					<!-- <li><a href="http://#">JavaOne Presentation</a></li> -->
					<!-- <li><a href="http://#">ASE Paper</a></li> -->
				</ul>
				<p>&nbsp;</p>

			</div>

			<div id="main">

				<a name="TemplateInfo"></a>
				<h1>About MultithreadedTC</h1>

				<p>The <strong>MultithreadedTC</strong> framework was created to make it easier to test small concurrent abstractions.
				It enables test designers to guarantee a specific interleaving of two or more threads, even in the presence
				of blocking and timing issues.</p>
				
				<p>To learn more, please read <a href="overview.html">this overview</a>.</p>
				
				<p><strong>MultithreadedTC</strong> was created at the University of Maryland by 
				<a href="http://www.cs.umd.edu/~pugh/">Bill Pugh</a> and 
				<a href="http://www.cs.umd.edu/~ayewah">Nat Ayewah</a>. It has been used in a number of courses 
				to test concurrent projects, and enable students to write their own test cases.</p>
				
				<p><strong>MultithreadedTC</strong> is free and open source under the 
				<a href="http://www.opensource.org/licenses/bsd-license.php">New BSD License</a>.</p>
				
				<p>&nbsp;</p>

			</div>

		<!-- content-wrap ends here -->
		</div>

		<!--footer starts here-->
		<div id="footer">

			<p>
			&copy; 2007 <strong>University of Maryland</strong> |
			Design by: <a href="http://www.styleshout.com/">styleshout</a> |
			Valid <a href="http://validator.w3.org/check?uri=referer">XHTML</a> |
			<a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a>

   		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

			<!-- <a href="index.html">Home</a>&nbsp;|&nbsp;
			<a href="index.html">Sitemap</a>&nbsp;|&nbsp;
			<a href="index.html">RSS Feed</a> -->
   		</p>

		</div>

<!-- wrap ends here -->
</div>

</body>
</html>
