### auto-generated section `build intellij.android.kotlin.extensions` start
load("@rules_jvm//:jvm.bzl", "jvm_resources")
load("@rules_jvm//:rules.bzl", "jvm_library")
load("@rules_kotlin//kotlin:jvm.bzl", "kt_jvm_test")

jvm_resources(
  name = "android-kotlin-extensions_resources",
  files = glob(["src/META-INF/android-kotlin-extensions.xml"]),
  strip_prefix = "src"
)

jvm_library(
  name = "android-kotlin-extensions",
  module_name = "intellij.android.kotlin.extensions",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  deps = [
    "@lib//:studio-platform.provided",
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinc_android-extensions-compiler-plugin.provided",
    "@lib//:kotlinc_kotlin-compiler-fe10.provided",
    "@lib//:kotlinc_kotlin-compiler-common.provided",
    "@lib//:kotlinc_kotlin-compiler-tests.provided",
    "//android/android-common:common",
    "//android/android:core",
    "//android/jps-model",
    "//android/android-kotlin/android-extensions-idea-common:android-kotlin-extensions-common",
    "//platform/projectModel-api:projectModel",
    "//android/project-system:projectSystem",
    "//android/project-system-gradle:projectSystem-gradle",
    "//platform/core-api:core",
    "//platform/extensions",
    "//platform/lang-core",
    "//platform/util",
    "//platform/util/base",
  ],
  exports = ["//android/android-kotlin/android-extensions-idea-common:android-kotlin-extensions-common"],
  runtime_deps = [":android-kotlin-extensions_resources"]
)

kt_jvm_test(
  name = "android-kotlin-extensions_test",
  visibility = ["//visibility:public"],
  srcs = glob(["tests/**/*.kt", "tests/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  associates = [":android-kotlin-extensions"],
  deps = [
    "@lib//:studio-test-platform",
    "@lib//:kotlin-stdlib",
    "@lib//:junit4",
    "//android/android-common:common",
    "//android/android:core",
    "//android/jps-model",
    "//android/android-kotlin/android-extensions-idea-common:android-kotlin-extensions-common",
    "//platform/projectModel-api:projectModel",
    "//android/project-system:projectSystem",
    "//android/project-system-gradle:projectSystem-gradle",
    "//platform/core-api:core",
    "//platform/extensions",
    "//platform/lang-core",
    "//platform/util",
    "//platform/util/base",
    "//android/adt-testutils:adt-testutils_test",
    "//android/android-kotlin:kotlin-tests_test",
    "//java/java-psi-api:psi",
    "//java/testFramework",
    "//platform/analysis-api:analysis",
    "//platform/analysis-impl",
    "//platform/core-impl",
    "//platform/editor-ui-api:editor",
    "//platform/platform-api:ide",
    "//platform/lang-api:lang",
    "//platform/lang-impl",
    "//platform/refactoring",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test",
    "//platform/util/jdom",
    "//xml/xml-psi-api:psi",
    "//plugins/kotlin/base/fe10/analysis:kotlin-base-fe10-analysis",
    "//plugins/kotlin/base/psi:kotlin-base-psi",
    "//plugins/kotlin/idea",
    "//plugins/kotlin/refactorings/kotlin.refactorings.common:kotlin-refactorings-common",
  ],
  runtime_deps = [":android-kotlin-extensions_resources"]
)
### auto-generated section `build intellij.android.kotlin.extensions` end