### auto-generated section `build intellij.android.nav.safeargs.common.gradle` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "gradle_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "gradle",
  module_name = "intellij.android.nav.safeargs.common.gradle",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":gradle_resources"],
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:kotlin-stdlib",
    "//android/android:core",
    "//android/nav/safeargs/common",
    "//android/project-system",
    "//android/project-system-gradle:projectSystem-gradle",
    "//platform/core-api:core",
    "//platform/extensions",
    "//platform/lang-core",
    "//platform/projectModel-api:projectModel",
    "//platform/util",
  ]
)

jvm_library(
  name = "gradle_test_lib",
  module_name = "intellij.android.nav.safeargs.common.gradle",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":gradle",
    "@lib//:studio-platform-provided",
    "@lib//:studio-test-platform",
    "//android/android:core_test_lib",
    "//android/nav/safeargs/common:common_test_lib",
    "//android/project-system:project-system_test_lib",
    "//android/project-system-gradle:projectSystem-gradle_test_lib",
    "//platform/core-api:core_test_lib",
    "//platform/extensions:extensions_test_lib",
    "//platform/lang-core:lang-core_test_lib",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/util:util_test_lib",
  ]
)
### auto-generated section `build intellij.android.nav.safeargs.common.gradle` end