### auto-generated section `build intellij.android.motion-editor` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources", "jvm_test")

jvm_resources(
  name = "motion-editor_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "motion-editor",
  module_name = "intellij.android.motion-editor",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:kotlin-stdlib",
    "//android/designer",
    "//android/adt-ui",
    "//platform/analysis-api:analysis",
    "//android/android-common:common",
    "//android/android:core",
    "//android/render-resources",
    "//android/layout-ui",
    "//android/artwork",
    "//android/rendering",
    "//android/adt-ui-model",
    "@lib//:layoutlib",
    "//android/artwork-compose",
    "//platform/platform-api:ide",
    "@lib//:guava",
    "//platform/util:util-ui",
    "//xml/xml-psi-api:psi",
    "//xml/xml-psi-impl:psi-impl",
    "//platform/util/concurrency",
    "//platform/core-ui",
    "@lib//:protobuf",
    "//platform/core-impl",
    "//platform/lang-core",
    "//platform/platform-impl:ide-impl",
    "@lib//:commons-lang3",
    "//java/java-psi-api:psi",
  ],
  runtime_deps = [":motion-editor_resources"]
)

jvm_library(
  name = "motion-editor_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java"], allow_empty = True),
  associates = [":motion-editor"],
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:studio-test-platform",
    "@lib//:kotlin-stdlib",
    "//android/android-test-framework:testFramework_test_lib",
    "//android/designer",
    "//android/designer:designer_test_lib",
    "//android/adt-ui",
    "//android/adt-ui:adt-ui_test_lib",
    "//platform/analysis-api:analysis",
    "//android/android-common:common",
    "//android/android:core",
    "//android/render-resources",
    "//android/layout-ui",
    "//android/layout-ui:layout-ui_test_lib",
    "//android/artwork",
    "//android/rendering",
    "//android/adt-ui-model",
    "//android/adt-ui-model:adt-ui-model_test_lib",
    "@lib//:layoutlib",
    "//android/artwork-compose",
    "//android/designer:designer-tests_test_lib",
    "@lib//:truth",
    "@lib//:mockito",
    "@lib//:mockito-kotlin",
    "//platform/platform-api:ide",
    "@lib//:guava",
    "//platform/util:util-ui",
    "//xml/xml-psi-api:psi",
    "//xml/xml-psi-impl:psi-impl",
    "//platform/util/concurrency",
    "//platform/core-ui",
    "@lib//:protobuf",
    "//platform/core-impl",
    "//platform/lang-core",
    "//platform/platform-impl:ide-impl",
    "//platform/platform-impl:ide-impl_test_lib",
    "@lib//:commons-lang3",
    "//java/java-psi-api:psi",
    "//android/adt-testutils:adt-testutils_test_lib",
    "@lib//:junit4",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
  ],
  runtime_deps = [":motion-editor_resources"]
)

jvm_test(
  name = "motion-editor_test",
  runtime_deps = [":motion-editor_test_lib"]
)
### auto-generated section `build intellij.android.motion-editor` end