### auto-generated section `build intellij.android.newProjectWizard` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "newProjectWizard_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "newProjectWizard",
  module_name = "intellij.android.newProjectWizard",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:guava",
    "@lib//:gradle",
    "@lib//:jetbrains-annotations",
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinx-coroutines-core",
    "@lib//:kotlinc-kotlin-compiler-common-provided",
    "@lib//:kxml2",
    "@lib//:protobuf",
    "@lib//:rd-core",
    "//android/android-adb:adb",
    "//android/adt-ui",
    "//android/analytics",
    "//android/android-material",
    "//android/artwork",
    "//android/build-common:buildCommon",
    "//android/android-common:common",
    "//android/android:core",
    "//android/execution/common:android-execution-common",
    "//android/gradle-dsl",
    "//android/jps-model",
    "//android/lint:lint-common",
    "//android/observable",
    "//android/observable-ui",
    "//android/project-system:projectSystem",
    "//android/project-system-gradle:projectSystem-gradle",
    "//android/project-system-gradle-models:projectSystem-gradle-models",
    "//android/render-resources",
    "//android/android-templates:templates",
    "//android/wizard",
    "//android/wizard-model",
    "//plugins/color-schemes/warm-neon-color-scheme:color-scheme-warmNeon",
    "//java/openapi:java",
    "//java/execution/openapi:java-execution",
    "//java/java-frontback-psi-api:frontback-psi",
    "//java/java-frontback-psi-impl:frontback-psi-impl",
    "//platform/forms_rt:java-guiForms-rt",
    "//java/java-impl:impl",
    "//java/java-psi-api:psi",
    "//java/idea-ui:ui",
    "//platform/analysis-api:analysis",
    "//platform/code-style-api:codeStyle",
    "//platform/util/concurrency",
    "//platform/core-api:core",
    "//platform/core-ui",
    "//platform/editor-ui-api:editor-ui",
    "//platform/execution",
    "//platform/execution-impl",
    "//platform/extensions",
    "//platform/platform-api:ide",
    "//platform/ide-core",
    "//platform/ide-core-impl",
    "//platform/platform-impl:ide-impl",
    "//platform/indexing-api:indexing",
    "//platform/lang-core",
    "//platform/lang-impl",
    "//platform/projectModel-api:projectModel",
    "//platform/util",
    "//platform/util/base",
    "//platform/util/jdom",
    "//platform/util-rt",
    "//platform/util:util-ui",
    "//xml/dom-openapi:dom",
    "//xml/xml-psi-impl:psi-impl",
    "//plugins/kotlin/base/plugin:kotlin-base-plugin",
    "//plugins/kotlin/base/resources:kotlin-base-resources",
    "//plugins/kotlin/gradle/gradle-tooling/impl:kotlin-gradle-gradle-tooling-impl",
  ],
  runtime_deps = [":newProjectWizard_resources"]
)
### auto-generated section `build intellij.android.newProjectWizard` end

### auto-generated section `build intellij.android.newProjectWizard.tests` start
load("@rules_java//java:defs.bzl", "java_library")
load("@rules_jvm//:jvm.bzl", "jvm_resources", "jvm_test")

jvm_resources(
  name = "newProjectWizard-tests_test_resources",
  files = glob(["testResources/**/*"]),
  strip_prefix = "testResources"
)

jvm_test(
  name = "newProjectWizard-tests_test",
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java"], allow_empty = True),
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:studio-test-platform",
    "@lib//:kotlin-stdlib",
    "@lib//:guava",
    "@lib//:junit4",
    "@lib//:assert_j",
    "@lib//:jetbrains-annotations",
    "@lib//:kotlin-test",
    "@lib//:kotlinx-coroutines-core",
    "@lib//:protobuf",
    "@lib//:mockito",
    "@lib//:truth",
    "//java/idea-ui:ui",
    "//android/adt-testutils:adt-testutils_test_lib",
    "//android/adt-ui",
    "//android/adt-ui:adt-ui_test_lib",
    "//android/android-material",
    "//android/android-common:common",
    "//android/android:core",
    "//android/gradle-dsl",
    "//android/jps-model",
    "//android/layoutlib",
    "//android/android-lint:lint",
    "//android/lint:lint-common",
    "//android/android-npw:newProjectWizard",
    "//android/observable",
    "//android/observable:observable_test_lib",
    "//android/project-system:projectSystem",
    "//android/project-system-gradle:projectSystem-gradle",
    "//android/project-system-gradle-models:projectSystem-gradle-models",
    "//android/project-system-gradle-upgrade:projectSystem-gradle-upgrade",
    "//android/render-resources",
    "//android/android-templates:templates",
    "//android/android-templates:templates_test_lib",
    "//android/android-test-framework:testFramework_test_lib",
    "//android/wizard-model",
    "//android/wizard-model:wizard-model_test_lib",
    "//plugins/color-schemes/warm-neon-color-scheme:color-scheme-warmNeon",
    "//java/testFramework",
    "//platform/analysis-api:analysis",
    "//platform/code-style-api:codeStyle",
    "//platform/core-api:core",
    "//platform/core-ui",
    "//platform/editor-ui-api:editor-ui",
    "//platform/execution",
    "//platform/extensions",
    "//platform/platform-api:ide",
    "//platform/ide-core",
    "//platform/ide-core-impl",
    "//platform/lang-core",
    "//platform/projectModel-api:projectModel",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//platform/util",
    "//platform/util/base",
    "//platform/util-rt",
    "//platform/util-rt:util-rt_test_lib",
    "//platform/util:util-ui",
    "//xml/dom-openapi:dom",
  ],
  runtime_deps = [
    ":newProjectWizard-tests_test_resources",
    "//android/gradle-dsl-kotlin",
    "//android/gradle-dsl-toml",
    "//android/gradle-dsl-declarative",
    "//android/gradle-dsl-groovy",
  ]
)
### auto-generated section `build intellij.android.newProjectWizard.tests` end