### auto-generated section `build intellij.android.newProjectWizard` start
load("//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

create_kotlinc_options(
  name = "custom_newProjectWizard",
  x_sam_conversions = "class"
)

resourcegroup(
  name = "newProjectWizard_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "newProjectWizard",
  module_name = "intellij.android.newProjectWizard",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":newProjectWizard_resources"],
  kotlinc_opts = ":custom_newProjectWizard",
  deps = [
    "@lib//:studio-platform-provided",
    "//libraries/guava",
    "@lib//:gradle",
    "@lib//:jetbrains-annotations",
    "@lib//:kotlin-stdlib",
    "//libraries/kotlinx/coroutines/core",
    "@lib//:kotlinc-kotlin-compiler-common-provided",
    "@lib//:kxml2",
    "//libraries/protobuf",
    "//libraries/rd/core",
    "//android/android-adb:adb",
    "//android/adt-ui",
    "//android/analytics",
    "//android/android-material",
    "//android/artwork",
    "//android/build-common",
    "//android/android-common:common",
    "//android/android:core",
    "//android/execution/common",
    "//android/gradle-dsl",
    "//libraries/skiko",
    "//android/jps-model",
    "//android/lint:lint-common",
    "//android/observable",
    "//android/observable-ui",
    "//android/project-system",
    "//android/project-system-gradle:projectSystem-gradle",
    "//android/project-system-gradle-models:projectSystem-gradle-models",
    "//android/render-resources",
    "//android/sdk-updates",
    "//android/android-templates:templates",
    "//android/wizard-model",
    "//android/wizard",
    "//plugins/gradle",
    "//java/openapi:java",
    "//java/java-impl:impl",
    "//java/idea-ui:ui",
    "//platform/analysis-api:analysis",
    "//platform/code-style-api:codeStyle",
    "//platform/util/concurrency",
    "//platform/core-api:core",
    "//platform/core-ui",
    "//platform/editor-ui-api:editor-ui",
    "//platform/execution-impl",
    "//platform/execution",
    "//platform/platform-api:ide",
    "//platform/ide-core-impl",
    "//platform/platform-impl:ide-impl",
    "//platform/indexing-api:indexing",
    "//platform/lang-core",
    "//platform/lang-impl",
    "//platform/projectModel-api:projectModel",
    "//platform/util:util-ui",
    "//xml/dom-openapi:dom",
    "//plugins/kotlin/base/resources:kotlin-base-resources",
    "//plugins/kotlin/gradle/code-insight-common:kotlin-gradle-codeInsight-common",
    "//plugins/kotlin/gradle/gradle-tooling/impl",
    "//xml/xml-psi-impl:psi-impl",
    "//android/ml-api",
    "//android/artwork-compose",
    "//android/adt-ui-compose",
    "//platform/forms_rt:java-guiForms-rt",
  ],
  plugins = ["@lib//:compose-plugin"]
)

jvm_library(
  name = "newProjectWizard_test_lib",
  module_name = "intellij.android.newProjectWizard",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  kotlinc_opts = ":custom_newProjectWizard",
  runtime_deps = [
    ":newProjectWizard",
    "@lib//:studio-platform-provided",
    "@lib//:studio-test-platform",
    "//libraries/guava:guava_test_lib",
    "//libraries/kotlinx/coroutines/core:core_test_lib",
    "@lib//:kotlinc-kotlin-compiler-common-provided",
    "//libraries/protobuf:protobuf_test_lib",
    "//libraries/rd/core:core_test_lib",
    "//android/android-adb:adb_test_lib",
    "//android/adt-ui:adt-ui_test_lib",
    "//android/analytics:analytics_test_lib",
    "//android/android-material:android-material_test_lib",
    "//android/artwork:artwork_test_lib",
    "//android/build-common:build-common_test_lib",
    "//android/android-common:common_test_lib",
    "//android/android:core_test_lib",
    "//android/execution/common:common_test_lib",
    "//android/gradle-dsl:gradle-dsl_test_lib",
    "//libraries/skiko:skiko_test_lib",
    "//android/jps-model:jps-model_test_lib",
    "//android/lint:lint-common_test_lib",
    "//android/observable:observable_test_lib",
    "//android/observable-ui:observable-ui_test_lib",
    "//android/project-system:project-system_test_lib",
    "//android/project-system-gradle:projectSystem-gradle_test_lib",
    "//android/project-system-gradle-models:projectSystem-gradle-models_test_lib",
    "//android/render-resources:render-resources_test_lib",
    "//android/sdk-updates:sdk-updates_test_lib",
    "//android/android-templates:templates_test_lib",
    "//android/wizard-model:wizard-model_test_lib",
    "//android/wizard:wizard_test_lib",
    "//plugins/gradle:gradle_test_lib",
    "//java/openapi:java_test_lib",
    "//java/java-impl:impl_test_lib",
    "//java/idea-ui:ui_test_lib",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/code-style-api:codeStyle_test_lib",
    "//platform/util/concurrency:concurrency_test_lib",
    "//platform/core-api:core_test_lib",
    "//platform/core-ui:core-ui_test_lib",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/execution-impl:execution-impl_test_lib",
    "//platform/execution:execution_test_lib",
    "//platform/platform-api:ide_test_lib",
    "//platform/ide-core-impl:ide-core-impl_test_lib",
    "//platform/platform-impl:ide-impl_test_lib",
    "//platform/indexing-api:indexing_test_lib",
    "//platform/lang-core:lang-core_test_lib",
    "//platform/lang-impl:lang-impl_test_lib",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/util:util-ui_test_lib",
    "//xml/dom-openapi:dom_test_lib",
    "//plugins/kotlin/base/resources:kotlin-base-resources_test_lib",
    "//plugins/kotlin/gradle/code-insight-common:kotlin-gradle-codeInsight-common_test_lib",
    "//plugins/kotlin/gradle/gradle-tooling/impl:impl_test_lib",
    "//xml/xml-psi-impl:psi-impl_test_lib",
    "//android/ml-api:ml-api_test_lib",
    "//android/artwork-compose:artwork-compose_test_lib",
    "//android/adt-ui-compose:adt-ui-compose_test_lib",
    "//platform/forms_rt:java-guiForms-rt_test_lib",
  ],
  plugins = ["@lib//:compose-plugin"]
)
### auto-generated section `build intellij.android.newProjectWizard` end

### auto-generated section `build intellij.android.newProjectWizard.tests` start
create_kotlinc_options(
  name = "custom_newProjectWizard-tests",
  x_sam_conversions = "class"
)

resourcegroup(
  name = "newProjectWizard-tests_test_resources",
  srcs = glob(["testResources/**/*"]),
  strip_prefix = "testResources"
)

jvm_library(
  name = "newProjectWizard-tests",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    "@lib//:kotlin-stdlib",
    "//android/gradle-dsl-kotlin",
    "//android/gradle-dsl-toml",
    "//android/gradle-dsl-declarative",
    "//android/gradle-dsl-groovy",
    "//plugins/kotlin/gradle/gradle-tooling/impl",
    "//android/adt-ui-compose",
    "//android/ml-api",
  ],
  plugins = ["@lib//:compose-plugin"]
)

jvm_library(
  name = "newProjectWizard-tests_test_lib",
  module_name = "intellij.android.newProjectWizard.tests",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java", "testSrc/**/*.form"], allow_empty = True),
  resources = [":newProjectWizard-tests_test_resources"],
  kotlinc_opts = ":custom_newProjectWizard-tests",
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:studio-test-platform",
    "@lib//:kotlin-stdlib",
    "//libraries/guava",
    "//libraries/guava:guava_test_lib",
    "@lib//:junit4",
    "@lib//:assert_j",
    "@lib//:jetbrains-annotations",
    "@lib//:kotlin-test",
    "//libraries/kotlinx/coroutines/core",
    "//libraries/kotlinx/coroutines/core:core_test_lib",
    "//libraries/protobuf",
    "//libraries/protobuf:protobuf_test_lib",
    "//android/android-npw:newProjectWizard",
    "//android/android-npw:newProjectWizard_test_lib",
    "@lib//:truth",
    "//android/android:core",
    "//android/android:core_test_lib",
    "//android/project-system",
    "//android/project-system:project-system_test_lib",
    "//libraries/kotlinx/coroutines/test",
    "//libraries/kotlinx/coroutines/test:test_test_lib",
    "//android/android-test-framework:testFramework",
    "//android/android-test-framework:testFramework_test_lib",
    "//android/observable",
    "//android/observable:observable_test_lib",
    "//android/wizard-model",
    "//android/wizard-model:wizard-model_test_lib",
    "//android/android-common:common",
    "//android/android-common:common_test_lib",
    "//libraries/mockito",
    "//libraries/mockito:mockito_test_lib",
    "//java/idea-ui:ui",
    "//java/idea-ui:ui_test_lib",
    "//android/adt-testutils",
    "//android/adt-testutils:adt-testutils_test_lib",
    "//android/adt-ui",
    "//android/adt-ui:adt-ui_test_lib",
    "//android/android-material",
    "//android/android-material:android-material_test_lib",
    "//android/gradle-dsl",
    "//android/gradle-dsl:gradle-dsl_test_lib",
    "//android/jps-model",
    "//android/jps-model:jps-model_test_lib",
    "//android/layoutlib",
    "//android/layoutlib:layoutlib_test_lib",
    "//android/android-lint:lint",
    "//android/android-lint:lint_test_lib",
    "//android/lint:lint-common",
    "//android/lint:lint-common_test_lib",
    "//android/project-system-gradle:projectSystem-gradle",
    "//android/project-system-gradle:projectSystem-gradle_test_lib",
    "//android/project-system-gradle-models:projectSystem-gradle-models",
    "//android/project-system-gradle-models:projectSystem-gradle-models_test_lib",
    "//android/project-system-gradle-upgrade:projectSystem-gradle-upgrade",
    "//android/project-system-gradle-upgrade:projectSystem-gradle-upgrade_test_lib",
    "//android/render-resources",
    "//android/render-resources:render-resources_test_lib",
    "//android/android-templates:templates",
    "//android/android-templates:templates_test_lib",
    "//plugins/color-schemes/warm-neon-color-scheme:color-scheme-warmNeon",
    "//plugins/color-schemes/warm-neon-color-scheme:color-scheme-warmNeon_test_lib",
    "//java/testFramework",
    "//java/testFramework:testFramework_test_lib",
    "//platform/analysis-api:analysis",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/code-style-api:codeStyle",
    "//platform/code-style-api:codeStyle_test_lib",
    "//platform/core-api:core",
    "//platform/core-api:core_test_lib",
    "//platform/core-ui",
    "//platform/core-ui:core-ui_test_lib",
    "//platform/editor-ui-api:editor-ui",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/execution",
    "//platform/execution:execution_test_lib",
    "//platform/extensions",
    "//platform/extensions:extensions_test_lib",
    "//platform/platform-api:ide",
    "//platform/platform-api:ide_test_lib",
    "//platform/ide-core",
    "//platform/ide-core-impl",
    "//platform/lang-core",
    "//platform/lang-core:lang-core_test_lib",
    "//platform/projectModel-api:projectModel",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//platform/util",
    "//platform/util:util_test_lib",
    "//platform/util/base",
    "//platform/util/base:base_test_lib",
    "//platform/util-rt",
    "//platform/util-rt:util-rt_test_lib",
    "//platform/util:util-ui",
    "//platform/util:util-ui_test_lib",
    "//xml/dom-openapi:dom",
    "//xml/dom-openapi:dom_test_lib",
    "@lib//:mockito-kotlin",
    "//plugins/kotlin/gradle/gradle-tooling/impl",
    "//plugins/kotlin/gradle/gradle-tooling/impl:impl_test_lib",
    "//plugins/gradle",
    "//plugins/gradle:gradle_test_lib",
    "//plugins/kotlin/gradle/code-insight-common:kotlin-gradle-codeInsight-common",
    "//plugins/kotlin/gradle/code-insight-common:kotlin-gradle-codeInsight-common_test_lib",
    "//libraries/compose-runtime-desktop",
    "//libraries/compose-runtime-desktop:compose-runtime-desktop_test_lib",
    "//android/adt-ui-compose",
    "//android/adt-ui-compose:adt-ui-compose_test_lib",
    "//android/ml-api",
    "//android/ml-api:ml-api_test_lib",
  ],
  runtime_deps = [
    ":newProjectWizard-tests",
    "//platform/ide-core:ide-core_test_lib",
    "//platform/ide-core-impl:ide-core-impl_test_lib",
    "//android/gradle-dsl-kotlin:gradle-dsl-kotlin_test_lib",
    "//android/gradle-dsl-toml:gradle-dsl-toml_test_lib",
    "//android/gradle-dsl-declarative:gradle-dsl-declarative_test_lib",
    "//android/gradle-dsl-groovy:gradle-dsl-groovy_test_lib",
  ],
  plugins = ["@lib//:compose-plugin"]
)
### auto-generated section `build intellij.android.newProjectWizard.tests` end

### auto-generated section `test intellij.android.newProjectWizard.tests` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "newProjectWizard-tests_test",
  runtime_deps = [":newProjectWizard-tests_test_lib"]
)
### auto-generated section `test intellij.android.newProjectWizard.tests` end