### auto-generated section `build intellij.android.core.gradle.project.sync` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "gradle.project.sync",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = ["@lib//:kotlin-stdlib"]
)

jvm_library(
  name = "gradle.project.sync_test_lib",
  module_name = "intellij.android.core.gradle.project.sync",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java", "testSrc/**/*.form"], allow_empty = True),
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:studio-test-platform",
    "@lib//:kotlin-stdlib",
    "//libraries/guava",
    "//libraries/guava:guava_test_lib",
    "@lib//:junit4",
    "@lib//:jetbrains-annotations",
    "//libraries/mockito",
    "//libraries/mockito:mockito_test_lib",
    "@lib//:mockito-kotlin",
    "//libraries/protobuf",
    "//libraries/protobuf:protobuf_test_lib",
    "@lib//:truth",
    "//android/intellij.android.testutils:testutils",
    "//android/intellij.android.testutils:testutils_test_lib",
    "//android/android-common:common",
    "//android/android-common:common_test_lib",
    "//android/android:core",
    "//android/android:core_test_lib",
    "//android/android:core-tests",
    "//android/android:core-tests_test_lib",
    "//android/jps-model",
    "//android/jps-model:jps-model_test_lib",
    "//android/project-system",
    "//android/project-system:project-system_test_lib",
    "//android/project-system-gradle:projectSystem-gradle",
    "//android/project-system-gradle:projectSystem-gradle_test_lib",
    "//android/project-system-gradle-models:projectSystem-gradle-models",
    "//android/project-system-gradle-models:projectSystem-gradle-models_test_lib",
    "//android/project-system-gradle-sync:projectSystem-gradle-sync",
    "//android/project-system-gradle-sync:projectSystem-gradle-sync_test_lib",
    "//android/android-test-framework:testFramework",
    "//android/android-test-framework:testFramework_test_lib",
    "//plugins/color-schemes/warm-neon-color-scheme:color-scheme-warmNeon",
    "//plugins/color-schemes/warm-neon-color-scheme:color-scheme-warmNeon_test_lib",
    "//plugins/gradle:gradle-common",
    "//plugins/gradle:gradle-common_test_lib",
    "//plugins/gradle/plugin",
    "//plugins/gradle/plugin:plugin_test_lib",
    "//platform/analysis-api:analysis",
    "//platform/analysis-api:analysis_test_lib",
    "//java/testFramework",
    "//java/testFramework:testFramework_test_lib",
    "//platform/core-api:core",
    "//platform/core-api:core_test_lib",
    "//platform/core-ui",
    "//platform/core-ui:core-ui_test_lib",
    "//platform/editor/shared:editor",
    "//platform/editor/shared:editor_test_lib",
    "//platform/editor-ui-api:editor-ui",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/extensions",
    "//platform/extensions:extensions_test_lib",
    "//platform/external-system-api:externalSystem",
    "//platform/external-system-api:externalSystem_test_lib",
    "//platform/external-system-impl:externalSystem-impl",
    "//platform/external-system-impl:externalSystem-impl_test_lib",
    "//platform/ide-core",
    "//platform/platform-impl:ide-impl",
    "//jps/model-api:model",
    "//jps/model-api:model_test_lib",
    "//platform/lang-core",
    "//platform/lang-core:lang-core_test_lib",
    "//platform/projectModel-api:projectModel",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/projectModel-impl",
    "//platform/projectModel-impl:projectModel-impl_test_lib",
    "//platform/refactoring",
    "//platform/refactoring:refactoring_test_lib",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//platform/usageView",
    "//platform/usageView:usageView_test_lib",
    "//platform/util",
    "//platform/util:util_test_lib",
    "//platform/util/jdom",
    "//platform/util/jdom:jdom_test_lib",
    "//platform/util-rt",
    "//platform/util-rt:util-rt_test_lib",
    "//xml/dom-openapi:dom",
    "//xml/dom-openapi:dom_test_lib",
  ],
  runtime_deps = [
    ":gradle.project.sync",
    "//platform/ide-core:ide-core_test_lib",
    "//platform/platform-impl:ide-impl_test_lib",
  ]
)
### auto-generated section `build intellij.android.core.gradle.project.sync` end

### auto-generated section `test intellij.android.core.gradle.project.sync` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "gradle.project.sync_test",
  runtime_deps = [":gradle.project.sync_test_lib"]
)
### auto-generated section `test intellij.android.core.gradle.project.sync` end