load("@community//build:tests-options.bzl", "jps_test")
load("@rules_jvm//:jvm.bzl", "jvm_library")
load("//build:compiler-options.bzl", "create_kotlinc_options")

### auto-generated section `build intellij.android.layout-inspector` start
create_kotlinc_options(
    name = "custom_layout-inspector",
    opt_in = ["org.jetbrains.kotlin.K1Deprecation"],
)

jvm_library(
    name = "layout-inspector",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    kotlinc_opts = ":custom_layout-inspector",
    module_name = "intellij.android.layout-inspector",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "@lib//:kotlinc-analysis-api-provided",
        "@lib//:kotlinc-kotlin-compiler-common-provided",
        "@lib//:kotlinc-kotlin-compiler-fe10-provided",
        "//libraries/gson",
        "//libraries/guava",
        "//libraries/io",
        "//android/android:core",
        "//android/adt-ui",
        "//android/analytics",
        "//android/app-inspection/api",
        "//android/app-inspection/ide",
        "//android/app-inspection/inspector/api",
        "//android/artwork",
        "//android/adt-ui-model",
        "//android/deploy",
        "//android/android-common:common",
        "//android/jps-model",
        "//android/layout-ui",
        "//android/android-adb:adb",
        "//android/wizard",
        "//android/wizard-model",
        "//android/project-system",
        "//android/android-transport:transport",
        "//android/execution/common",
        "//android/streaming",
        "//android/render-resources",
        "//android/device-manager-v2",
        "@lib//:jetbrains-annotations",
        "@lib//:kotlin-stdlib",
        "@lib//:studio-platform-provided",
        "//libraries/kotlinx/coroutines/core",
        "//libraries/kotlinx/coroutines/guava",
        "//libraries/protobuf",
        "//plugins/color-schemes/warm-neon-color-scheme:color-scheme-warmNeon",
        "//java/debugger/openapi:java-debugger",
        "//java/debugger/impl",
        "//java/execution/openapi:java-execution",
        "//java/java-psi-api:psi",
        "//plugins/kotlin/base/plugin",
        "//plugins/kotlin/base/scripting/scripting.shared",
        "//plugins/kotlin/base/util",
        "//plugins/maven/maven-server-indexer:server-indexer",
        "//platform/analysis-api:analysis",
        "//platform/util/concurrency",
        "//platform/core-api:core",
        "//platform/core-impl",
        "//platform/core-ui",
        "//platform/xdebugger-api:debugger",
        "//platform/editor-ui-ex:editor-ex",
        "//platform/editor-ui-api:editor-ui",
        "//platform/execution",
        "//platform/execution-impl",
        "//platform/extensions",
        "//platform/external-system-api:externalSystem",
        "//platform/platform-api:ide",
        "//platform/ide-core",
        "//platform/platform-impl:ide-impl",
        "//platform/platform-util-io:ide-util-io",
        "//platform/indexing-api:indexing",
        "//platform/lang-api:lang",
        "//platform/lang-core",
        "//platform/lang-impl",
        "//platform/projectModel-api:projectModel",
        "//platform/util",
        "//platform/util-ex",
        "//platform/util/jdom",
        "//platform/util-rt",
        "//platform/util:util-ui",
        "//xml/dom-openapi:dom",
        "//xml/xml-psi-api:psi",
        "//xml/xml-psi-impl:psi-impl",
        "//platform/progress/shared:ide-progress",
        "//fleet/util/core",
    ],
)

jvm_library(
    name = "layout-inspector_test_lib",
    testonly = True,
    srcs = glob(
        [
            "testingSrc/**/*.kt",
            "testingSrc/**/*.java",
            "testingSrc/**/*.form",
        ],
        allow_empty = True,
    ),
    associates = [":layout-inspector"],
    kotlinc_opts = ":custom_layout-inspector",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        "//platform/ide-core:ide-core_test_lib",
        "//platform/platform-impl:ide-impl_test_lib",
        "//platform/platform-util-io:ide-util-io_test_lib",
        "//platform/ide-core-impl:ide-core-impl_test_lib",
        "//platform/progress/shared:ide-progress_test_lib",
    ],
    deps = [
        # do not sort,
        "@lib//:kotlinc-analysis-api-provided",
        "@lib//:kotlinc-kotlin-compiler-common-provided",
        "@lib//:kotlinc-kotlin-compiler-fe10-provided",
        "//libraries/gson",
        "//libraries/gson:gson_test_lib",
        "//libraries/guava",
        "//libraries/guava:guava_test_lib",
        "//libraries/io",
        "//libraries/io:io_test_lib",
        "//android/android:core",
        "//android/android:core_test_lib",
        "//android/adt-ui",
        "//android/adt-ui:adt-ui_test_lib",
        "//android/analytics",
        "//android/analytics:analytics_test_lib",
        "//android/app-inspection/api",
        "//android/app-inspection/api:api_test_lib",
        "//android/app-inspection/ide",
        "//android/app-inspection/ide:ide_test_lib",
        "//android/app-inspection/inspector/api",
        "//android/app-inspection/inspector/api:api_test_lib",
        "//android/artwork",
        "//android/artwork:artwork_test_lib",
        "//android/adt-ui-model",
        "//android/adt-ui-model:adt-ui-model_test_lib",
        "//android/deploy",
        "//android/deploy:deploy_test_lib",
        "//android/android-common:common",
        "//android/android-common:common_test_lib",
        "//android/jps-model",
        "//android/jps-model:jps-model_test_lib",
        "//android/layout-ui",
        "//android/layout-ui:layout-ui_test_lib",
        "//android/android-adb:adb",
        "//android/android-adb:adb_test_lib",
        "//android/wizard",
        "//android/wizard:wizard_test_lib",
        "//android/wizard-model",
        "//android/wizard-model:wizard-model_test_lib",
        "//android/project-system",
        "//android/project-system:project-system_test_lib",
        "//android/android-transport:transport",
        "//android/android-transport:transport_test_lib",
        "//android/execution/common",
        "//android/execution/common:common_test_lib",
        "//android/streaming",
        "//android/streaming:streaming_test_lib",
        "//android/render-resources",
        "//android/render-resources:render-resources_test_lib",
        "//android/device-manager-v2",
        "//android/device-manager-v2:device-manager-v2_test_lib",
        "@lib//:jetbrains-annotations",
        "@lib//:kotlin-stdlib",
        "@lib//:studio-platform-provided",
        "//libraries/junit4",
        "//libraries/junit4:junit4_test_lib",
        "@lib//:studio-test-platform",
        "//libraries/kotlinx/coroutines/core",
        "//libraries/kotlinx/coroutines/core:core_test_lib",
        "//libraries/kotlinx/coroutines/guava",
        "//libraries/kotlinx/coroutines/guava:guava_test_lib",
        "//libraries/protobuf",
        "//libraries/protobuf:protobuf_test_lib",
        "@lib//:kotlin-test",
        "//plugins/color-schemes/warm-neon-color-scheme:color-scheme-warmNeon",
        "//plugins/color-schemes/warm-neon-color-scheme:color-scheme-warmNeon_test_lib",
        "//java/debugger/openapi:java-debugger",
        "//java/debugger/openapi:java-debugger_test_lib",
        "//java/debugger/impl",
        "//java/debugger/impl:impl_test_lib",
        "//java/execution/openapi:java-execution",
        "//java/execution/openapi:java-execution_test_lib",
        "//java/java-psi-api:psi",
        "//java/java-psi-api:psi_test_lib",
        "//plugins/kotlin/base/plugin",
        "//plugins/kotlin/base/plugin:plugin_test_lib",
        "//plugins/kotlin/base/scripting/scripting.shared",
        "//plugins/kotlin/base/scripting/scripting.shared:scripting.shared_test_lib",
        "//plugins/kotlin/base/util",
        "//plugins/kotlin/base/util:util_test_lib",
        "//plugins/maven/maven-server-indexer:server-indexer",
        "//plugins/maven/maven-server-indexer:server-indexer_test_lib",
        "//platform/analysis-api:analysis",
        "//platform/analysis-api:analysis_test_lib",
        "//platform/util/concurrency",
        "//platform/util/concurrency:concurrency_test_lib",
        "//platform/core-api:core",
        "//platform/core-api:core_test_lib",
        "//platform/core-impl",
        "//platform/core-impl:core-impl_test_lib",
        "//platform/core-ui",
        "//platform/core-ui:core-ui_test_lib",
        "//platform/xdebugger-api:debugger",
        "//platform/xdebugger-api:debugger_test_lib",
        "//platform/editor-ui-ex:editor-ex",
        "//platform/editor-ui-ex:editor-ex_test_lib",
        "//platform/editor-ui-api:editor-ui",
        "//platform/editor-ui-api:editor-ui_test_lib",
        "//platform/execution",
        "//platform/execution:execution_test_lib",
        "//platform/execution-impl",
        "//platform/execution-impl:execution-impl_test_lib",
        "//platform/extensions",
        "//platform/extensions:extensions_test_lib",
        "//platform/external-system-api:externalSystem",
        "//platform/external-system-api:externalSystem_test_lib",
        "//platform/platform-api:ide",
        "//platform/platform-api:ide_test_lib",
        "//platform/ide-core",
        "//platform/platform-impl:ide-impl",
        "//platform/platform-util-io:ide-util-io",
        "//platform/indexing-api:indexing",
        "//platform/indexing-api:indexing_test_lib",
        "//platform/lang-api:lang",
        "//platform/lang-api:lang_test_lib",
        "//platform/lang-core",
        "//platform/lang-core:lang-core_test_lib",
        "//platform/lang-impl",
        "//platform/lang-impl:lang-impl_test_lib",
        "//platform/projectModel-api:projectModel",
        "//platform/projectModel-api:projectModel_test_lib",
        "//platform/util",
        "//platform/util:util_test_lib",
        "//platform/util-ex",
        "//platform/util-ex:util-ex_test_lib",
        "//platform/util/jdom",
        "//platform/util/jdom:jdom_test_lib",
        "//platform/util-rt",
        "//platform/util-rt:util-rt_test_lib",
        "//platform/util:util-ui",
        "//platform/util:util-ui_test_lib",
        "//xml/dom-openapi:dom",
        "//xml/dom-openapi:dom_test_lib",
        "//xml/xml-psi-api:psi",
        "//xml/xml-psi-api:psi_test_lib",
        "//xml/xml-psi-impl:psi-impl",
        "//xml/xml-psi-impl:psi-impl_test_lib",
        "//android/android-test-framework:testFramework",
        "//android/android-test-framework:testFramework_test_lib",
        "//libraries/mockito",
        "//libraries/mockito:mockito_test_lib",
        "@lib//:truth",
        "//android/intellij.android.testutils:testutils",
        "//android/intellij.android.testutils:testutils_test_lib",
        "//java/testFramework",
        "//java/testFramework:testFramework_test_lib",
        "//platform/ide-core-impl",
        "//platform/progress/shared:ide-progress",
        "//platform/testFramework",
        "//platform/testFramework:testFramework_test_lib",
        "//platform/testFramework/common",
        "//platform/testFramework/common:common_test_lib",
        "//android/project-system-gradle:projectSystem-gradle",
        "//android/project-system-gradle:projectSystem-gradle_test_lib",
        "@lib//:mockito-kotlin",
        "//fleet/util/core",
        "//fleet/util/core:core_test_lib",
        "//android/android-adb:adb-testUtil",
        "//android/android-adb:adb-testUtil_test_lib",
    ],
)
### auto-generated section `build intellij.android.layout-inspector` end

### auto-generated section `iml intellij.android.layout-inspector` start
exports_files(
    [
        "intellij.android.layout-inspector.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.android.layout-inspector` end

### auto-generated section `test intellij.android.layout-inspector` start
jps_test(
    name = "layout-inspector_test",
    runtime_deps = [":layout-inspector_test_lib"],
)
### auto-generated section `test intellij.android.layout-inspector` end

### auto-generated section `build intellij.android.layout-inspector.integration` start
jvm_library(
    name = "layout-inspector-integration",
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.android.layout-inspector.integration",
    visibility = ["//visibility:public"],
    runtime_deps = ["@lib//:kotlin-stdlib"],
)

jvm_library(
    name = "layout-inspector-integration_test_lib",
    testonly = True,
    srcs = glob(
        [
            "integration/testSrc/**/*.kt",
            "integration/testSrc/**/*.java",
            "integration/testSrc/**/*.form",
        ],
        allow_empty = True,
    ),
    associates = [
        "//android/layout-inspector",
        "//android/layout-inspector:layout-inspector_test_lib",
    ],
    resource_strip_prefix = "integration/testData",
    resources = glob(
        ["integration/testData/**/*"],
    ),
    visibility = ["//visibility:public"],
    runtime_deps = [":layout-inspector-integration"],
    deps = [
        # do not sort,
        "@lib//:studio-platform-provided",
        "@lib//:studio-test-platform",
        "@lib//:kotlin-stdlib",
        "//libraries/guava",
        "//libraries/guava:guava_test_lib",
        "//libraries/junit4",
        "//libraries/junit4:junit4_test_lib",
        "@lib//:kotlinc-kotlin-compiler-common",
        "@lib//:layoutlib",
        "//android/as-driver/utils",
        "//android/as-driver/utils:utils_test_lib",
        "//plugins/kotlin/plugin",
        "//plugins/kotlin/plugin:plugin_test_lib",
    ],
)
### auto-generated section `build intellij.android.layout-inspector.integration` end

### auto-generated section `iml intellij.android.layout-inspector.integration` start
exports_files(
    [
        "intellij.android.layout-inspector.integration.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.android.layout-inspector.integration` end

### auto-generated section `test intellij.android.layout-inspector.integration` start
jps_test(
    name = "layout-inspector-integration_test",
    runtime_deps = [":layout-inspector-integration_test_lib"],
)
### auto-generated section `test intellij.android.layout-inspector.integration` end

### auto-generated section `build intellij.android.layout-inspector.tests` start
jvm_library(
    name = "layout-inspector-tests",
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.android.layout-inspector.tests",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        "//android/project-system",
        "//fleet/util/core",
    ],
)

jvm_library(
    name = "layout-inspector-tests_test_lib",
    testonly = True,
    srcs = glob(
        [
            "testSrc/**/*.kt",
            "testSrc/**/*.java",
            "testSrc/**/*.form",
        ],
        allow_empty = True,
    ),
    associates = [
        "//android/layout-inspector",
        "//android/layout-inspector:layout-inspector_test_lib",
    ],
    resource_strip_prefix = "testResources",
    resources = glob(
        ["testResources/**/*"],
    ),
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":layout-inspector-tests",
        "//platform/ide-core:ide-core_test_lib",
        "//platform/ide-core-impl:ide-core-impl_test_lib",
        "//platform/platform-impl:ide-impl_test_lib",
        "//platform/platform-util-io:ide-util-io_test_lib",
    ],
    deps = [
        # do not sort,
        "//android/project-system",
        "//android/project-system:project-system_test_lib",
        "@lib//:studio-platform-provided",
        "//libraries/junit4",
        "//libraries/junit4:junit4_test_lib",
        "@lib//:kotlin-stdlib",
        "@lib//:studio-test-platform",
        "//libraries/guava",
        "//libraries/guava:guava_test_lib",
        "@lib//:kotlin-test",
        "//android/adt-testutils",
        "//android/adt-testutils:adt-testutils_test_lib",
        "//android/adt-ui",
        "//android/adt-ui:adt-ui_test_lib",
        "//android/android-common:common",
        "//android/android-common:common_test_lib",
        "//android/android:core",
        "//android/android:core_test_lib",
        "//android/layout-ui",
        "//android/layout-ui:layout-ui_test_lib",
        "//android/android-adb:adb",
        "//android/android-adb:adb_test_lib",
        "//android/android-test-framework:testFramework",
        "//android/android-test-framework:testFramework_test_lib",
        "@lib//:kotlinc-kotlin-compiler-common",
        "@lib//:mockito-kotlin",
        "//libraries/kotlinx/coroutines/core",
        "//libraries/kotlinx/coroutines/core:core_test_lib",
        "//libraries/kotlinx/coroutines/test",
        "//libraries/kotlinx/coroutines/test:test_test_lib",
        "//libraries/mockito",
        "//libraries/mockito:mockito_test_lib",
        "//libraries/protobuf",
        "//libraries/protobuf:protobuf_test_lib",
        "//libraries/rd/swing",
        "//libraries/rd/swing:swing_test_lib",
        "@lib//:truth",
        "//android/intellij.android.testutils:testutils",
        "//android/intellij.android.testutils:testutils_test_lib",
        "//android/android-transport:transport",
        "//android/android-transport:transport_test_lib",
        "//android/transport-database",
        "//android/transport-database:transport-database_test_lib",
        "//android/adt-ui-model",
        "//android/adt-ui-model:adt-ui-model_test_lib",
        "//android/app-inspection/api",
        "//android/app-inspection/api:api_test_lib",
        "//android/app-inspection/ide",
        "//android/app-inspection/ide:ide_test_lib",
        "//android/app-inspection/inspector/api",
        "//android/app-inspection/inspector/api:api_test_lib",
        "//android/artwork",
        "//android/artwork:artwork_test_lib",
        "//android/deploy",
        "//android/deploy:deploy_test_lib",
        "//android/execution/common",
        "//android/execution/common:common_test_lib",
        "//android/project-system-gradle-models:projectSystem-gradle-models",
        "//android/project-system-gradle-models:projectSystem-gradle-models_test_lib",
        "//android/streaming",
        "//android/streaming:streaming_test_lib",
        "//android/streaming:streaming-testUtil",
        "//android/streaming:streaming-testUtil_test_lib",
        "//android/render-resources",
        "//android/render-resources:render-resources_test_lib",
        "//android/layout-inspector/gradle",
        "//android/layout-inspector/gradle:gradle_test_lib",
        "//android/project-system-gradle:projectSystem-gradle",
        "//android/project-system-gradle:projectSystem-gradle_test_lib",
        "//android/jps-model",
        "//android/jps-model:jps-model_test_lib",
        "@lib//:jimfs",
        "//plugins/color-schemes/warm-neon-color-scheme:color-scheme-warmNeon",
        "//plugins/color-schemes/warm-neon-color-scheme:color-scheme-warmNeon_test_lib",
        "//java/debugger/openapi:java-debugger",
        "//java/debugger/openapi:java-debugger_test_lib",
        "//java/debugger/impl",
        "//java/debugger/impl:impl_test_lib",
        "//java/execution/openapi:java-execution",
        "//java/execution/openapi:java-execution_test_lib",
        "//java/java-psi-api:psi",
        "//java/java-psi-api:psi_test_lib",
        "//java/testFramework",
        "//java/testFramework:testFramework_test_lib",
        "//platform/analysis-api:analysis",
        "//platform/analysis-api:analysis_test_lib",
        "//platform/util/concurrency",
        "//platform/util/concurrency:concurrency_test_lib",
        "//platform/core-api:core",
        "//platform/core-api:core_test_lib",
        "//platform/core-ui",
        "//platform/core-ui:core-ui_test_lib",
        "//platform/xdebugger-api:debugger",
        "//platform/xdebugger-api:debugger_test_lib",
        "//platform/editor-ui-ex:editor-ex",
        "//platform/editor-ui-ex:editor-ex_test_lib",
        "//platform/editor-ui-api:editor-ui",
        "//platform/editor-ui-api:editor-ui_test_lib",
        "//platform/execution",
        "//platform/execution:execution_test_lib",
        "//platform/execution-impl",
        "//platform/execution-impl:execution-impl_test_lib",
        "//platform/extensions",
        "//platform/extensions:extensions_test_lib",
        "//platform/platform-api:ide",
        "//platform/platform-api:ide_test_lib",
        "//platform/ide-core",
        "//platform/ide-core-impl",
        "//platform/platform-impl:ide-impl",
        "//platform/platform-util-io:ide-util-io",
        "//platform/lang-core",
        "//platform/lang-core:lang-core_test_lib",
        "//platform/projectModel-api:projectModel",
        "//platform/projectModel-api:projectModel_test_lib",
        "//platform/testFramework",
        "//platform/testFramework:testFramework_test_lib",
        "//platform/testFramework/common",
        "//platform/testFramework/common:common_test_lib",
        "//platform/util",
        "//platform/util:util_test_lib",
        "//platform/util-ex",
        "//platform/util-ex:util-ex_test_lib",
        "//platform/util/jdom",
        "//platform/util/jdom:jdom_test_lib",
        "//platform/util-rt",
        "//platform/util-rt:util-rt_test_lib",
        "//platform/util:util-ui",
        "//platform/util:util-ui_test_lib",
        "//xml/xml-psi-api:psi",
        "//xml/xml-psi-api:psi_test_lib",
        "//plugins/kotlin/plugin",
        "//plugins/kotlin/plugin:plugin_test_lib",
        "//android/device-manager-v2",
        "//android/device-manager-v2:device-manager-v2_test_lib",
        "//fleet/util/core",
        "//fleet/util/core:core_test_lib",
        "//android/android-adb:adb-testUtil",
        "//android/android-adb:adb-testUtil_test_lib",
    ],
)
### auto-generated section `build intellij.android.layout-inspector.tests` end

### auto-generated section `iml intellij.android.layout-inspector.tests` start
exports_files(
    [
        "intellij.android.layout-inspector.tests.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.android.layout-inspector.tests` end

### auto-generated section `test intellij.android.layout-inspector.tests` start
jps_test(
    name = "layout-inspector-tests_test",
    runtime_deps = [":layout-inspector-tests_test_lib"],
)
### auto-generated section `test intellij.android.layout-inspector.tests` end
