### auto-generated section `build intellij.android.layout-inspector` start
load("//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

create_kotlinc_options(
  name = "custom_layout-inspector",
  opt_in = ["org.jetbrains.kotlin.K1Deprecation"]
)

resourcegroup(
  name = "layout-inspector_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "layout-inspector",
  module_name = "intellij.android.layout-inspector",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":layout-inspector_resources"],
  kotlinc_opts = ":custom_layout-inspector",
  deps = [
    "@lib//:kotlinc-analysis-api-provided",
    "@lib//:kotlinc-kotlin-compiler-common-provided",
    "@lib//:kotlinc-kotlin-compiler-fe10-provided",
    "//libraries/gson",
    "//libraries/guava",
    "//libraries/io",
    "//android/android:core",
    "//android/adt-ui",
    "//android/analytics",
    "//android/app-inspection/api",
    "//android/app-inspection/ide",
    "//android/app-inspection/inspector/api",
    "//android/artwork",
    "//android/adt-ui-model",
    "//android/deploy",
    "//android/android-common:common",
    "//android/jps-model",
    "//android/layout-ui",
    "//android/android-adb:adb",
    "//android/wizard",
    "//android/wizard-model",
    "//android/project-system",
    "//android/android-transport:transport",
    "//android/execution/common",
    "//android/streaming",
    "//android/render-resources",
    "//android/device-manager-v2",
    "@lib//:jetbrains-annotations",
    "@lib//:kotlin-stdlib",
    "@lib//:studio-platform-provided",
    "//libraries/kotlinx/coroutines/core",
    "//libraries/kotlinx/coroutines/guava",
    "//libraries/protobuf",
    "//plugins/color-schemes/warm-neon-color-scheme:color-scheme-warmNeon",
    "//java/debugger/openapi:java-debugger",
    "//java/debugger/impl",
    "//java/execution/openapi:java-execution",
    "//java/java-psi-api:psi",
    "//plugins/kotlin/base/plugin",
    "//plugins/kotlin/base/scripting/scripting.shared",
    "//plugins/kotlin/base/util",
    "//plugins/maven/maven-server-indexer:server-indexer",
    "//platform/analysis-api:analysis",
    "//platform/util/concurrency",
    "//platform/core-api:core",
    "//platform/core-impl",
    "//platform/core-ui",
    "//platform/xdebugger-api:debugger",
    "//platform/editor-ui-ex:editor-ex",
    "//platform/editor-ui-api:editor-ui",
    "//platform/execution",
    "//platform/execution-impl",
    "//platform/extensions",
    "//platform/external-system-api:externalSystem",
    "//platform/platform-api:ide",
    "//platform/ide-core",
    "//platform/platform-impl:ide-impl",
    "//platform/platform-util-io:ide-util-io",
    "//platform/indexing-api:indexing",
    "//platform/lang-api:lang",
    "//platform/lang-core",
    "//platform/lang-impl",
    "//platform/projectModel-api:projectModel",
    "//platform/util",
    "//platform/util-ex",
    "//platform/util/jdom",
    "//platform/util-rt",
    "//platform/util:util-ui",
    "//xml/dom-openapi:dom",
    "//xml/xml-psi-api:psi",
    "//xml/xml-psi-impl:psi-impl",
    "//plugins/kotlin/base/fe10/analysis",
    "//fleet/util/core",
  ]
)

jvm_library(
  name = "layout-inspector_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["testingSrc/**/*.kt", "testingSrc/**/*.java", "testingSrc/**/*.form"], allow_empty = True),
  kotlinc_opts = ":custom_layout-inspector",
  associates = [":layout-inspector"],
  deps = [
    "@lib//:kotlinc-analysis-api-provided",
    "@lib//:kotlinc-kotlin-compiler-common-provided",
    "@lib//:kotlinc-kotlin-compiler-fe10-provided",
    "//libraries/gson",
    "//libraries/guava",
    "//libraries/io",
    "//android/android:core",
    "//android/adt-ui",
    "//android/adt-ui:adt-ui_test_lib",
    "//android/analytics",
    "//android/analytics:analytics_test_lib",
    "//android/app-inspection/api",
    "//android/app-inspection/api:api_test_lib",
    "//android/app-inspection/ide",
    "//android/app-inspection/inspector/api",
    "//android/app-inspection/inspector/api:api_test_lib",
    "//android/artwork",
    "//android/adt-ui-model",
    "//android/adt-ui-model:adt-ui-model_test_lib",
    "//android/deploy",
    "//android/deploy:deploy_test_lib",
    "//android/android-common:common",
    "//android/jps-model",
    "//android/layout-ui",
    "//android/layout-ui:layout-ui_test_lib",
    "//android/android-adb:adb",
    "//android/wizard",
    "//android/wizard-model",
    "//android/wizard-model:wizard-model_test_lib",
    "//android/project-system",
    "//android/android-transport:transport",
    "//android/android-transport:transport_test_lib",
    "//android/execution/common",
    "//android/streaming",
    "//android/render-resources",
    "//android/device-manager-v2",
    "//android/device-manager-v2:device-manager-v2_test_lib",
    "@lib//:jetbrains-annotations",
    "@lib//:kotlin-stdlib",
    "@lib//:studio-platform-provided",
    "@lib//:junit4",
    "@lib//:studio-test-platform",
    "//libraries/kotlinx/coroutines/core",
    "//libraries/kotlinx/coroutines/guava",
    "//libraries/protobuf",
    "@lib//:kotlin-test",
    "//plugins/color-schemes/warm-neon-color-scheme:color-scheme-warmNeon",
    "//java/debugger/openapi:java-debugger",
    "//java/debugger/impl",
    "//java/debugger/impl:impl_test_lib",
    "//java/execution/openapi:java-execution",
    "//java/java-psi-api:psi",
    "//plugins/kotlin/base/plugin",
    "//plugins/kotlin/base/plugin:plugin_test_lib",
    "//plugins/kotlin/base/scripting/scripting.shared",
    "//plugins/kotlin/base/util",
    "//plugins/kotlin/base/util:util_test_lib",
    "//plugins/maven/maven-server-indexer:server-indexer",
    "//platform/analysis-api:analysis",
    "//platform/util/concurrency",
    "//platform/util/concurrency:concurrency_test_lib",
    "//platform/core-api:core",
    "//platform/core-impl",
    "//platform/core-ui",
    "//platform/xdebugger-api:debugger",
    "//platform/editor-ui-ex:editor-ex",
    "//platform/editor-ui-api:editor-ui",
    "//platform/execution",
    "//platform/execution-impl",
    "//platform/extensions",
    "//platform/external-system-api:externalSystem",
    "//platform/platform-api:ide",
    "//platform/ide-core",
    "//platform/platform-impl:ide-impl",
    "//platform/platform-util-io:ide-util-io",
    "//platform/indexing-api:indexing",
    "//platform/lang-api:lang",
    "//platform/lang-core",
    "//platform/lang-impl",
    "//platform/projectModel-api:projectModel",
    "//platform/util",
    "//platform/util-ex",
    "//platform/util/jdom",
    "//platform/util-rt",
    "//platform/util-rt:util-rt_test_lib",
    "//platform/util:util-ui",
    "//xml/dom-openapi:dom",
    "//xml/xml-psi-api:psi",
    "//xml/xml-psi-impl:psi-impl",
    "//plugins/kotlin/base/fe10/analysis",
    "//android/android-test-framework:testFramework_test_lib",
    "//libraries/mockito",
    "@lib//:truth",
    "//android/intellij.android.testutils:testutils_test_lib",
    "//java/testFramework",
    "//platform/ide-core-impl",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//platform/testFramework/common",
    "//android/project-system-gradle:projectSystem-gradle",
    "@lib//:mockito-kotlin",
    "//fleet/util/core",
    "//android/android-adb:adb-testUtil_test_lib",
  ]
)
### auto-generated section `build intellij.android.layout-inspector` end

### auto-generated section `test intellij.android.layout-inspector` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "layout-inspector_test",
  runtime_deps = [":layout-inspector_test_lib"]
)
### auto-generated section `test intellij.android.layout-inspector` end

### auto-generated section `build intellij.android.layout-inspector.integration` start
resourcegroup(
  name = "layout-inspector-integration_test_resources",
  srcs = glob(["integration/testData/**/*"]),
  strip_prefix = "integration/testData"
)

jvm_library(
  name = "layout-inspector-integration",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = ["@lib//:kotlin-stdlib"]
)

jvm_library(
  name = "layout-inspector-integration_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["integration/testSrc/**/*.kt", "integration/testSrc/**/*.java", "integration/testSrc/**/*.form"], allow_empty = True),
  resources = [":layout-inspector-integration_test_resources"],
  associates = [
    "//android/layout-inspector",
    "//android/layout-inspector:layout-inspector_test_lib",
  ],
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:studio-test-platform",
    "@lib//:kotlin-stdlib",
    "//libraries/guava",
    "@lib//:junit4",
    "@lib//:kotlinc-kotlin-compiler-common",
    "@lib//:layoutlib",
    "//android/as-driver/utils:utils_test_lib",
    "//plugins/kotlin/plugin",
    "//plugins/kotlin/plugin/k1",
  ],
  runtime_deps = [":layout-inspector-integration"]
)
### auto-generated section `build intellij.android.layout-inspector.integration` end

### auto-generated section `test intellij.android.layout-inspector.integration` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "layout-inspector-integration_test",
  runtime_deps = [":layout-inspector-integration_test_lib"]
)
### auto-generated section `test intellij.android.layout-inspector.integration` end

### auto-generated section `build intellij.android.layout-inspector.tests` start
resourcegroup(
  name = "layout-inspector-tests_test_resources",
  srcs = glob(["testResources/**/*"]),
  strip_prefix = "testResources"
)

jvm_library(
  name = "layout-inspector-tests",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    "//android/project-system",
    "//fleet/util/core",
  ]
)

jvm_library(
  name = "layout-inspector-tests_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java", "testSrc/**/*.form"], allow_empty = True),
  resources = [":layout-inspector-tests_test_resources"],
  associates = [
    "//android/layout-inspector",
    "//android/layout-inspector:layout-inspector_test_lib",
  ],
  deps = [
    "//android/project-system",
    "@lib//:studio-platform-provided",
    "@lib//:junit4",
    "@lib//:kotlin-stdlib",
    "@lib//:studio-test-platform",
    "//libraries/guava",
    "@lib//:kotlin-test",
    "//android/adt-testutils:adt-testutils_test_lib",
    "//android/adt-ui",
    "//android/adt-ui:adt-ui_test_lib",
    "//android/android-common:common",
    "//android/android:core",
    "//android/layout-ui",
    "//android/layout-ui:layout-ui_test_lib",
    "//android/android-adb:adb",
    "//android/android-test-framework:testFramework_test_lib",
    "@lib//:kotlinc-kotlin-compiler-common",
    "@lib//:mockito-kotlin",
    "//libraries/kotlinx/coroutines/core",
    "//libraries/kotlinx/coroutines/test",
    "//libraries/mockito",
    "//libraries/protobuf",
    "//libraries/rd/swing",
    "@lib//:truth",
    "//android/intellij.android.testutils:testutils_test_lib",
    "//android/android-transport:transport",
    "//android/android-transport:transport_test_lib",
    "//android/transport-database",
    "//android/transport-database:transport-database_test_lib",
    "//android/adt-ui-model",
    "//android/adt-ui-model:adt-ui-model_test_lib",
    "//android/app-inspection/api",
    "//android/app-inspection/api:api_test_lib",
    "//android/app-inspection/ide",
    "//android/app-inspection/ide:ide_test_lib",
    "//android/app-inspection/inspector/api",
    "//android/app-inspection/inspector/api:api_test_lib",
    "//android/artwork",
    "//android/deploy",
    "//android/deploy:deploy_test_lib",
    "//android/execution/common",
    "//android/project-system-gradle-models:projectSystem-gradle-models",
    "//android/streaming",
    "//android/streaming:streaming-testUtil_test_lib",
    "//android/render-resources",
    "//android/layout-inspector/gradle",
    "//android/project-system-gradle:projectSystem-gradle",
    "//android/jps-model",
    "@lib//:jimfs",
    "//plugins/color-schemes/warm-neon-color-scheme:color-scheme-warmNeon",
    "//java/debugger/openapi:java-debugger",
    "//java/debugger/impl",
    "//java/debugger/impl:impl_test_lib",
    "//java/execution/openapi:java-execution",
    "//java/java-psi-api:psi",
    "//java/testFramework",
    "//platform/analysis-api:analysis",
    "//platform/util/concurrency",
    "//platform/util/concurrency:concurrency_test_lib",
    "//platform/core-api:core",
    "//platform/core-ui",
    "//platform/xdebugger-api:debugger",
    "//platform/editor-ui-ex:editor-ex",
    "//platform/editor-ui-api:editor-ui",
    "//platform/execution",
    "//platform/execution-impl",
    "//platform/extensions",
    "//platform/platform-api:ide",
    "//platform/ide-core",
    "//platform/ide-core-impl",
    "//platform/platform-impl:ide-impl",
    "//platform/platform-impl:ide-impl_test_lib",
    "//platform/platform-util-io:ide-util-io",
    "//platform/lang-core",
    "//platform/projectModel-api:projectModel",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//platform/testFramework/common",
    "//platform/util",
    "//platform/util-ex",
    "//platform/util/jdom",
    "//platform/util-rt",
    "//platform/util-rt:util-rt_test_lib",
    "//platform/util:util-ui",
    "//xml/xml-psi-api:psi",
    "//plugins/kotlin/plugin",
    "//plugins/kotlin/plugin/k1",
    "//android/device-manager-v2",
    "//android/device-manager-v2:device-manager-v2_test_lib",
    "//fleet/util/core",
    "//android/android-adb:adb-testUtil_test_lib",
  ],
  runtime_deps = [":layout-inspector-tests"]
)
### auto-generated section `build intellij.android.layout-inspector.tests` end

### auto-generated section `test intellij.android.layout-inspector.tests` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "layout-inspector-tests_test",
  runtime_deps = [":layout-inspector-tests_test_lib"]
)
### auto-generated section `test intellij.android.layout-inspector.tests` end