### auto-generated section `build intellij.android.layout-inspector` start
load("@rules_jvm//:jvm.bzl", "jvm_resources")
load("@rules_jvm//:rules.bzl", "jvm_library")
load("@rules_kotlin//kotlin:jvm.bzl", "kt_jvm_test")

jvm_resources(
  name = "layout-inspector_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "layout-inspector",
  module_name = "intellij.android.layout-inspector",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  deps = [
    "@lib//:studio-platform.provided",
    "@lib//:jetbrains-annotations",
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinx-coroutines-core",
    "@lib//:kotlinx-coroutines-guava",
    "@lib//:protobuf",
    "@lib//:kotlinc_analysis-api.provided",
    "@lib//:kotlinc_kotlin-compiler-common.provided",
    "@lib//:kotlinc_kotlin-compiler-fe10.provided",
    "@lib//:guava",
    "@lib//:ktor-client",
    "@lib//:gson",
    "//android/android-adb:adb",
    "//android/adt-ui",
    "//android/adt-ui-model",
    "//android/analytics",
    "//android/app-inspection/api:android-app-inspection-api",
    "//android/app-inspection/ide:android-app-inspection-ide",
    "//android/app-inspection/inspector/api:android-app-inspection-inspector-api",
    "//android/artwork",
    "//android/android-common:common",
    "//android/android:core",
    "//android/deploy",
    "//android/execution/common:android-execution-common",
    "//android/jps-model",
    "//android/layout-ui",
    "//android/project-system:projectSystem",
    "//android/render-resources",
    "//android/streaming",
    "//android/android-transport:transport",
    "//android/wizard",
    "//android/wizard-model",
    "//plugins/color-schemes/warm-neon-color-scheme:color-scheme-warmNeon",
    "//java/debugger/openapi:java-debugger",
    "//java/debugger/impl:java-debugger-impl",
    "//java/execution/openapi:java-execution",
    "//java/java-psi-api:psi",
    "//plugins/maven/maven-server-indexer:server-indexer",
    "//platform/analysis-api:analysis",
    "//platform/util/concurrency",
    "//platform/core-api:core",
    "//platform/core-impl",
    "//platform/core-ui",
    "//platform/xdebugger-api:debugger",
    "//platform/editor-ui-api:editor",
    "//platform/execution",
    "//platform/execution-impl",
    "//platform/extensions",
    "//platform/external-system-api:externalSystem",
    "//platform/platform-api:ide",
    "//platform/ide-core",
    "//platform/platform-impl:ide-impl",
    "//platform/platform-util-io:ide-util-io",
    "//platform/indexing-api:indexing",
    "//platform/lang-api:lang",
    "//platform/lang-core",
    "//platform/projectModel-api:projectModel",
    "//platform/util",
    "//platform/util-ex",
    "//platform/util/jdom",
    "//platform/util-rt",
    "//platform/util:util-ui",
    "//xml/dom-openapi:dom",
    "//xml/xml-psi-api:psi",
    "//xml/xml-psi-impl:psi-impl",
    "//plugins/kotlin/base/fe10/analysis:kotlin-base-fe10-analysis",
    "//plugins/kotlin/base/plugin:kotlin-base-plugin",
    "//plugins/kotlin/base/scripting:kotlin-base-scripting",
    "//plugins/kotlin/base/util:kotlin-base-util",
  ],
  runtime_deps = [":layout-inspector_resources"]
)

kt_jvm_test(
  name = "layout-inspector_test",
  visibility = ["//visibility:public"],
  srcs = glob(["testingSrc/**/*.kt", "testingSrc/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  associates = [":layout-inspector"],
  deps = [
    "@lib//:studio-test-platform",
    "@lib//:jetbrains-annotations",
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinx-coroutines-core",
    "@lib//:kotlinx-coroutines-guava",
    "@lib//:protobuf",
    "@lib//:junit4",
    "@lib//:kotlin-test",
    "@lib//:mockito",
    "@lib//:truth",
    "@lib//:guava",
    "@lib//:ktor-client",
    "@lib//:gson",
    "//android/android-adb:adb",
    "//android/adt-ui",
    "//android/adt-ui-model",
    "//android/analytics",
    "//android/app-inspection/api:android-app-inspection-api",
    "//android/app-inspection/ide:android-app-inspection-ide",
    "//android/app-inspection/inspector/api:android-app-inspection-inspector-api",
    "//android/artwork",
    "//android/android-common:common",
    "//android/android:core",
    "//android/deploy",
    "//android/execution/common:android-execution-common",
    "//android/jps-model",
    "//android/layout-ui",
    "//android/project-system:projectSystem",
    "//android/render-resources",
    "//android/streaming",
    "//android/android-transport:transport",
    "//android/wizard",
    "//android/wizard-model",
    "//plugins/color-schemes/warm-neon-color-scheme:color-scheme-warmNeon",
    "//java/debugger/openapi:java-debugger",
    "//java/debugger/impl:java-debugger-impl",
    "//java/execution/openapi:java-execution",
    "//java/java-psi-api:psi",
    "//plugins/maven/maven-server-indexer:server-indexer",
    "//platform/analysis-api:analysis",
    "//platform/util/concurrency",
    "//platform/core-api:core",
    "//platform/core-impl",
    "//platform/core-ui",
    "//platform/xdebugger-api:debugger",
    "//platform/editor-ui-api:editor",
    "//platform/execution",
    "//platform/execution-impl",
    "//platform/extensions",
    "//platform/external-system-api:externalSystem",
    "//platform/platform-api:ide",
    "//platform/ide-core",
    "//platform/platform-impl:ide-impl",
    "//platform/platform-util-io:ide-util-io",
    "//platform/indexing-api:indexing",
    "//platform/lang-api:lang",
    "//platform/lang-core",
    "//platform/projectModel-api:projectModel",
    "//platform/util",
    "//platform/util-ex",
    "//platform/util/jdom",
    "//platform/util-rt",
    "//platform/util:util-ui",
    "//xml/dom-openapi:dom",
    "//xml/xml-psi-api:psi",
    "//xml/xml-psi-impl:psi-impl",
    "//plugins/kotlin/base/fe10/analysis:kotlin-base-fe10-analysis",
    "//plugins/kotlin/base/plugin:kotlin-base-plugin",
    "//plugins/kotlin/base/scripting:kotlin-base-scripting",
    "//plugins/kotlin/base/util:kotlin-base-util",
    "//android/android-test-framework:testFramework_test",
    "//android/intellij.android.testutils:testutils_test",
    "//platform/ide-core-impl",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test",
    "//platform/testFramework/common",
    "//java/testFramework",
    "//android/project-system-gradle:projectSystem-gradle",
  ],
  runtime_deps = [":layout-inspector_resources"]
)
### auto-generated section `build intellij.android.layout-inspector` end

### auto-generated section `build intellij.android.layout-inspector.integration` start
load("@rules_java//java:defs.bzl", "java_library")
load("@rules_kotlin//kotlin:jvm.bzl", "kt_jvm_test")

java_library(
  name = "layout-inspector-integration",
  visibility = ["//visibility:public"]
)

kt_jvm_test(
  name = "layout-inspector-integration_test",
  visibility = ["//visibility:public"],
  srcs = glob(["integration/testSrc/**/*.kt", "integration/testSrc/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  deps = [
    "@lib//:studio-test-platform",
    "@lib//:kotlin-stdlib",
    "@lib//:junit4",
    "@lib//:kotlinc_kotlin-compiler-common",
    "@lib//:layoutlib",
    "//android/as-driver/utils:android-as-driver-utils_test",
    "//plugins/kotlin/plugin",
    "//plugins/kotlin/plugin/k1:kotlin-plugin-k1",
  ]
)
### auto-generated section `build intellij.android.layout-inspector.integration` end

### auto-generated section `build intellij.android.layout-inspector.tests` start
load("@rules_java//java:defs.bzl", "java_library")
load("@rules_kotlin//kotlin:jvm.bzl", "kt_jvm_test")

java_library(
  name = "layout-inspector-tests",
  visibility = ["//visibility:public"]
)

kt_jvm_test(
  name = "layout-inspector-tests_test",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  deps = [
    "@lib//:studio-test-platform",
    "@lib//:kotlin-stdlib",
    "@lib//:guava",
    "@lib//:junit4",
    "@lib//:kotlin-test",
    "@lib//:kotlinc_kotlin-compiler-common",
    "@lib//:kotlinx-coroutines-core",
    "@lib//:kotlinx-coroutines-test",
    "@lib//:mockito",
    "@lib//:mockito-kotlin",
    "@lib//:protobuf",
    "@lib//:rd-swing",
    "@lib//:truth",
    "//android/project-system:projectSystem",
    "//android/android-adb:adb",
    "//android/adt-testutils:adt-testutils_test",
    "//android/adt-ui",
    "//android/adt-ui:adt-ui_test",
    "//android/adt-ui-model",
    "//android/adt-ui-model:adt-ui-model_test",
    "//android/app-inspection/api:android-app-inspection-api",
    "//android/app-inspection/api:android-app-inspection-api_test",
    "//android/app-inspection/ide:android-app-inspection-ide",
    "//android/app-inspection/inspector/api:android-app-inspection-inspector-api",
    "//android/app-inspection/inspector/api:android-app-inspection-inspector-api_test",
    "//android/artwork",
    "//android/android-common:common",
    "//android/android:core",
    "//android/deploy",
    "//android/deploy:deploy_test",
    "//android/execution/common:android-execution-common",
    "//android/jps-model",
    "//android/layout-inspector",
    "//android/layout-inspector:layout-inspector_test",
    "//android/layout-inspector/gradle:android-layout-inspector-gradle",
    "//android/layout-ui",
    "//android/layout-ui:layout-ui_test",
    "//android/project-system-gradle:projectSystem-gradle",
    "//android/project-system-gradle-models:projectSystem-gradle-models",
    "//android/render-resources",
    "//android/streaming",
    "//android/streaming:streaming-testUtil_test",
    "//android/android-test-framework:testFramework_test",
    "//android/intellij.android.testutils:testutils_test",
    "//android/android-transport:transport",
    "//android/android-transport:transport_test",
    "//android/transport-database:transportDatabase",
    "//android/transport-database:transportDatabase_test",
    "//plugins/color-schemes/warm-neon-color-scheme:color-scheme-warmNeon",
    "//java/debugger/openapi:java-debugger",
    "//java/debugger/impl:java-debugger-impl",
    "//java/execution/openapi:java-execution",
    "//java/java-psi-api:psi",
    "//java/testFramework",
    "//platform/analysis-api:analysis",
    "//platform/util/concurrency",
    "//platform/core-api:core",
    "//platform/core-ui",
    "//platform/xdebugger-api:debugger",
    "//platform/editor-ui-api:editor",
    "//platform/execution",
    "//platform/execution-impl",
    "//platform/extensions",
    "//platform/extensions:extensions_test",
    "//platform/platform-api:ide",
    "//platform/ide-core",
    "//platform/ide-core-impl",
    "//platform/platform-impl:ide-impl",
    "//platform/platform-impl:ide-impl_test",
    "//platform/platform-util-io:ide-util-io",
    "//platform/lang-core",
    "//platform/projectModel-api:projectModel",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test",
    "//platform/testFramework/common",
    "//platform/util",
    "//platform/util-ex",
    "//platform/util/jdom",
    "//platform/util-rt",
    "//platform/util-rt:util-rt_test",
    "//platform/util:util-ui",
    "//xml/xml-psi-api:psi",
    "//plugins/kotlin/plugin",
    "//plugins/kotlin/plugin/k1:kotlin-plugin-k1",
    "@lib//:jimfs",
  ]
)
### auto-generated section `build intellij.android.layout-inspector.tests` end