<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed May 09 10:30:51 EDT 2007 -->
<TITLE>
MultithreadedTest
</TITLE>

<META NAME="date" CONTENT="2007-05-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MultithreadedTest";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../edu/umd/cs/mtc/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MultithreadedTest.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../edu/umd/cs/mtc/MultithreadedTestCase.html" title="class in edu.umd.cs.mtc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/umd/cs/mtc/MultithreadedTest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MultithreadedTest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_edu.umd.cs.mtc.MultithreadedTestCase">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.umd.cs.mtc</FONT>
<BR>
Class MultithreadedTest</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://junit.sourceforge.net/javadoc/junit/framework/Assert.html?is-external=true" title="class or interface in junit.framework">junit.framework.Assert</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../edu/umd/cs/mtc/MultithreadedTestCase.html" title="class in edu.umd.cs.mtc">edu.umd.cs.mtc.MultithreadedTestCase</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>edu.umd.cs.mtc.MultithreadedTest</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://junit.sourceforge.net/javadoc/junit/framework/Test.html?is-external=true" title="class or interface in junit.framework">Test</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>MultithreadedTest</B><DT>extends <A HREF="../../../../edu/umd/cs/mtc/MultithreadedTestCase.html" title="class in edu.umd.cs.mtc">MultithreadedTestCase</A><DT>implements <A HREF="http://junit.sourceforge.net/javadoc/junit/framework/Test.html?is-external=true" title="class or interface in junit.framework">Test</A></DL>
</PRE>

<P>
Extends <A HREF="../../../../edu/umd/cs/mtc/MultithreadedTestCase.html" title="class in edu.umd.cs.mtc"><CODE>MultithreadedTestCase</CODE></A> by implementing 
 <A HREF="http://junit.sourceforge.net/javadoc/junit/framework/Test.html?is-external=true" title="class or interface in junit.framework"><CODE>Test</CODE></A> so that tests can be added to a 
 TestSuite. 
 
 <p>
 When using this class, the default behavior
 is to run the test once. To change this default behavior, 
 override <A HREF="../../../../edu/umd/cs/mtc/MultithreadedTest.html#runTest()"><CODE>runTest()</CODE></A>. For example, to run a test 20
 times, override:
 
 <pre><code>
        public void runTest() throws Throwable {
                TestFramework.runManyTimes(this, 20);
        }
 </code></pre>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>William Pugh, Nathaniel Ayewah</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../edu/umd/cs/mtc/MultithreadedTestCase.html" title="class in edu.umd.cs.mtc"><CODE>MultithreadedTestCase</CODE></A>, 
<A HREF="../../../../edu/umd/cs/mtc/MultithreadedTest.html#runTest()"><CODE>runTest()</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.umd.cs.mtc.MultithreadedTestCase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class edu.umd.cs.mtc.<A HREF="../../../../edu/umd/cs/mtc/MultithreadedTestCase.html" title="class in edu.umd.cs.mtc">MultithreadedTestCase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/umd/cs/mtc/MultithreadedTestCase.html#clock">clock</A>, <A HREF="../../../../edu/umd/cs/mtc/MultithreadedTestCase.html#clockLock">clockLock</A>, <A HREF="../../../../edu/umd/cs/mtc/MultithreadedTestCase.html#currentTestCase">currentTestCase</A>, <A HREF="../../../../edu/umd/cs/mtc/MultithreadedTestCase.html#failed">failed</A>, <A HREF="../../../../edu/umd/cs/mtc/MultithreadedTestCase.html#lock">lock</A>, <A HREF="../../../../edu/umd/cs/mtc/MultithreadedTestCase.html#methodThreads">methodThreads</A>, <A HREF="../../../../edu/umd/cs/mtc/MultithreadedTestCase.html#threads">threads</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/umd/cs/mtc/MultithreadedTest.html#MultithreadedTest()">MultithreadedTest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/umd/cs/mtc/MultithreadedTest.html#addSetUpAndTearDown(junit.framework.TestCase, java.lang.reflect.Method, java.lang.reflect.Method)">addSetUpAndTearDown</A></B>(<A HREF="http://junit.sourceforge.net/javadoc/junit/framework/TestCase.html?is-external=true" title="class or interface in junit.framework">TestCase</A>&nbsp;tc,
                    <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</A>&nbsp;setUp,
                    <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</A>&nbsp;tearDown)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this <A HREF="../../../../edu/umd/cs/mtc/MultithreadedTest.html" title="class in edu.umd.cs.mtc"><CODE>MultithreadedTest</CODE></A> is added to a test suite using
 <A HREF="../../../../edu/umd/cs/mtc/TestFramework.html#buildTestSuite(java.lang.Class)"><CODE>TestFramework.buildTestSuite(Class)</CODE></A>, and if it is a non-static
 inner class of a <A HREF="http://junit.sourceforge.net/javadoc/junit/framework/TestCase.html?is-external=true" title="class or interface in junit.framework"><CODE>TestCase</CODE></A>, then the setUp and tearDown methods
 should be called before and after the test is run respectively.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/umd/cs/mtc/MultithreadedTest.html#countTestCases()">countTestCases</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/umd/cs/mtc/MultithreadedTest.html#run(junit.framework.TestResult)">run</A></B>(<A HREF="http://junit.sourceforge.net/javadoc/junit/framework/TestResult.html?is-external=true" title="class or interface in junit.framework">TestResult</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/umd/cs/mtc/MultithreadedTest.html#runBare()">runBare</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs the bare test sequence, including setUp and tearDown
 if available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/umd/cs/mtc/MultithreadedTest.html#runTest()">runTest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the method that runs this test.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.umd.cs.mtc.MultithreadedTestCase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.umd.cs.mtc.<A HREF="../../../../edu/umd/cs/mtc/MultithreadedTestCase.html" title="class in edu.umd.cs.mtc">MultithreadedTestCase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/umd/cs/mtc/MultithreadedTestCase.html#assertTick(int)">assertTick</A>, <A HREF="../../../../edu/umd/cs/mtc/MultithreadedTestCase.html#awaitOn(java.util.concurrent.locks.Condition)">awaitOn</A>, <A HREF="../../../../edu/umd/cs/mtc/MultithreadedTestCase.html#finish()">finish</A>, <A HREF="../../../../edu/umd/cs/mtc/MultithreadedTestCase.html#freezeClock()">freezeClock</A>, <A HREF="../../../../edu/umd/cs/mtc/MultithreadedTestCase.html#getThread(int)">getThread</A>, <A HREF="../../../../edu/umd/cs/mtc/MultithreadedTestCase.html#getThreadByName(java.lang.String)">getThreadByName</A>, <A HREF="../../../../edu/umd/cs/mtc/MultithreadedTestCase.html#getTick()">getTick</A>, <A HREF="../../../../edu/umd/cs/mtc/MultithreadedTestCase.html#getTrace()">getTrace</A>, <A HREF="../../../../edu/umd/cs/mtc/MultithreadedTestCase.html#goodbye()">goodbye</A>, <A HREF="../../../../edu/umd/cs/mtc/MultithreadedTestCase.html#hello()">hello</A>, <A HREF="../../../../edu/umd/cs/mtc/MultithreadedTestCase.html#initialize()">initialize</A>, <A HREF="../../../../edu/umd/cs/mtc/MultithreadedTestCase.html#isClockFrozen()">isClockFrozen</A>, <A HREF="../../../../edu/umd/cs/mtc/MultithreadedTestCase.html#mayYield()">mayYield</A>, <A HREF="../../../../edu/umd/cs/mtc/MultithreadedTestCase.html#mayYield(double)">mayYield</A>, <A HREF="../../../../edu/umd/cs/mtc/MultithreadedTestCase.html#putThread(java.lang.String, java.lang.Thread)">putThread</A>, <A HREF="../../../../edu/umd/cs/mtc/MultithreadedTestCase.html#setTrace(boolean)">setTrace</A>, <A HREF="../../../../edu/umd/cs/mtc/MultithreadedTestCase.html#skipNextWait()">skipNextWait</A>, <A HREF="../../../../edu/umd/cs/mtc/MultithreadedTestCase.html#unfreezeClock()">unfreezeClock</A>, <A HREF="../../../../edu/umd/cs/mtc/MultithreadedTestCase.html#waitForTick(java.lang.Enum)">waitForTick</A>, <A HREF="../../../../edu/umd/cs/mtc/MultithreadedTestCase.html#waitForTick(int)">waitForTick</A>, <A HREF="../../../../edu/umd/cs/mtc/MultithreadedTestCase.html#waitOn(java.lang.Object)">waitOn</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_junit.framework.Assert"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class junit.framework.<A HREF="http://junit.sourceforge.net/javadoc/junit/framework/Assert.html?is-external=true" title="class or interface in junit.framework">Assert</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://junit.sourceforge.net/javadoc/junit/framework/Assert.html?is-external=true#assertEquals(boolean, boolean)" title="class or interface in junit.framework">assertEquals</A>, <A HREF="http://junit.sourceforge.net/javadoc/junit/framework/Assert.html?is-external=true#assertEquals(byte, byte)" title="class or interface in junit.framework">assertEquals</A>, <A HREF="http://junit.sourceforge.net/javadoc/junit/framework/Assert.html?is-external=true#assertEquals(char, char)" title="class or interface in junit.framework">assertEquals</A>, <A HREF="http://junit.sourceforge.net/javadoc/junit/framework/Assert.html?is-external=true#assertEquals(double, double, double)" title="class or interface in junit.framework">assertEquals</A>, <A HREF="http://junit.sourceforge.net/javadoc/junit/framework/Assert.html?is-external=true#assertEquals(float, float, float)" title="class or interface in junit.framework">assertEquals</A>, <A HREF="http://junit.sourceforge.net/javadoc/junit/framework/Assert.html?is-external=true#assertEquals(int, int)" title="class or interface in junit.framework">assertEquals</A>, <A HREF="http://junit.sourceforge.net/javadoc/junit/framework/Assert.html?is-external=true#assertEquals(long, long)" title="class or interface in junit.framework">assertEquals</A>, <A HREF="http://junit.sourceforge.net/javadoc/junit/framework/Assert.html?is-external=true#assertEquals(java.lang.Object, java.lang.Object)" title="class or interface in junit.framework">assertEquals</A>, <A HREF="http://junit.sourceforge.net/javadoc/junit/framework/Assert.html?is-external=true#assertEquals(short, short)" title="class or interface in junit.framework">assertEquals</A>, <A HREF="http://junit.sourceforge.net/javadoc/junit/framework/Assert.html?is-external=true#assertEquals(java.lang.String, boolean, boolean)" title="class or interface in junit.framework">assertEquals</A>, <A HREF="http://junit.sourceforge.net/javadoc/junit/framework/Assert.html?is-external=true#assertEquals(java.lang.String, byte, byte)" title="class or interface in junit.framework">assertEquals</A>, <A HREF="http://junit.sourceforge.net/javadoc/junit/framework/Assert.html?is-external=true#assertEquals(java.lang.String, char, char)" title="class or interface in junit.framework">assertEquals</A>, <A HREF="http://junit.sourceforge.net/javadoc/junit/framework/Assert.html?is-external=true#assertEquals(java.lang.String, double, double, double)" title="class or interface in junit.framework">assertEquals</A>, <A HREF="http://junit.sourceforge.net/javadoc/junit/framework/Assert.html?is-external=true#assertEquals(java.lang.String, float, float, float)" title="class or interface in junit.framework">assertEquals</A>, <A HREF="http://junit.sourceforge.net/javadoc/junit/framework/Assert.html?is-external=true#assertEquals(java.lang.String, int, int)" title="class or interface in junit.framework">assertEquals</A>, <A HREF="http://junit.sourceforge.net/javadoc/junit/framework/Assert.html?is-external=true#assertEquals(java.lang.String, long, long)" title="class or interface in junit.framework">assertEquals</A>, <A HREF="http://junit.sourceforge.net/javadoc/junit/framework/Assert.html?is-external=true#assertEquals(java.lang.String, java.lang.Object, java.lang.Object)" title="class or interface in junit.framework">assertEquals</A>, <A HREF="http://junit.sourceforge.net/javadoc/junit/framework/Assert.html?is-external=true#assertEquals(java.lang.String, short, short)" title="class or interface in junit.framework">assertEquals</A>, <A HREF="http://junit.sourceforge.net/javadoc/junit/framework/Assert.html?is-external=true#assertEquals(java.lang.String, java.lang.String)" title="class or interface in junit.framework">assertEquals</A>, <A HREF="http://junit.sourceforge.net/javadoc/junit/framework/Assert.html?is-external=true#assertEquals(java.lang.String, java.lang.String, java.lang.String)" title="class or interface in junit.framework">assertEquals</A>, <A HREF="http://junit.sourceforge.net/javadoc/junit/framework/Assert.html?is-external=true#assertFalse(boolean)" title="class or interface in junit.framework">assertFalse</A>, <A HREF="http://junit.sourceforge.net/javadoc/junit/framework/Assert.html?is-external=true#assertFalse(java.lang.String, boolean)" title="class or interface in junit.framework">assertFalse</A>, <A HREF="http://junit.sourceforge.net/javadoc/junit/framework/Assert.html?is-external=true#assertNotNull(java.lang.Object)" title="class or interface in junit.framework">assertNotNull</A>, <A HREF="http://junit.sourceforge.net/javadoc/junit/framework/Assert.html?is-external=true#assertNotNull(java.lang.String, java.lang.Object)" title="class or interface in junit.framework">assertNotNull</A>, <A HREF="http://junit.sourceforge.net/javadoc/junit/framework/Assert.html?is-external=true#assertNotSame(java.lang.Object, java.lang.Object)" title="class or interface in junit.framework">assertNotSame</A>, <A HREF="http://junit.sourceforge.net/javadoc/junit/framework/Assert.html?is-external=true#assertNotSame(java.lang.String, java.lang.Object, java.lang.Object)" title="class or interface in junit.framework">assertNotSame</A>, <A HREF="http://junit.sourceforge.net/javadoc/junit/framework/Assert.html?is-external=true#assertNull(java.lang.Object)" title="class or interface in junit.framework">assertNull</A>, <A HREF="http://junit.sourceforge.net/javadoc/junit/framework/Assert.html?is-external=true#assertNull(java.lang.String, java.lang.Object)" title="class or interface in junit.framework">assertNull</A>, <A HREF="http://junit.sourceforge.net/javadoc/junit/framework/Assert.html?is-external=true#assertSame(java.lang.Object, java.lang.Object)" title="class or interface in junit.framework">assertSame</A>, <A HREF="http://junit.sourceforge.net/javadoc/junit/framework/Assert.html?is-external=true#assertSame(java.lang.String, java.lang.Object, java.lang.Object)" title="class or interface in junit.framework">assertSame</A>, <A HREF="http://junit.sourceforge.net/javadoc/junit/framework/Assert.html?is-external=true#assertTrue(boolean)" title="class or interface in junit.framework">assertTrue</A>, <A HREF="http://junit.sourceforge.net/javadoc/junit/framework/Assert.html?is-external=true#assertTrue(java.lang.String, boolean)" title="class or interface in junit.framework">assertTrue</A>, <A HREF="http://junit.sourceforge.net/javadoc/junit/framework/Assert.html?is-external=true#fail()" title="class or interface in junit.framework">fail</A>, <A HREF="http://junit.sourceforge.net/javadoc/junit/framework/Assert.html?is-external=true#fail(java.lang.String)" title="class or interface in junit.framework">fail</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MultithreadedTest()"><!-- --></A><H3>
MultithreadedTest</H3>
<PRE>
public <B>MultithreadedTest</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="countTestCases()"><!-- --></A><H3>
countTestCases</H3>
<PRE>
public int <B>countTestCases</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://junit.sourceforge.net/javadoc/junit/framework/Test.html?is-external=true#countTestCases()" title="class or interface in junit.framework">countTestCases</A></CODE> in interface <CODE><A HREF="http://junit.sourceforge.net/javadoc/junit/framework/Test.html?is-external=true" title="class or interface in junit.framework">Test</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="run(junit.framework.TestResult)"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>(<A HREF="http://junit.sourceforge.net/javadoc/junit/framework/TestResult.html?is-external=true" title="class or interface in junit.framework">TestResult</A>&nbsp;result)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://junit.sourceforge.net/javadoc/junit/framework/Test.html?is-external=true#run(junit.framework.TestResult)" title="class or interface in junit.framework">run</A></CODE> in interface <CODE><A HREF="http://junit.sourceforge.net/javadoc/junit/framework/Test.html?is-external=true" title="class or interface in junit.framework">Test</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="runBare()"><!-- --></A><H3>
runBare</H3>
<PRE>
protected void <B>runBare</B>()
                throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A></PRE>
<DL>
<DD>Runs the bare test sequence, including setUp and tearDown
 if available.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A></CODE> - if any exception is thrown</DL>
</DD>
</DL>
<HR>

<A NAME="runTest()"><!-- --></A><H3>
runTest</H3>
<PRE>
public void <B>runTest</B>()
             throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A></PRE>
<DL>
<DD>This is the method that runs this test. It is equivalent to the 
 testXxx methods in JUnit 3. By default the test is just run once,
 by calling <A HREF="../../../../edu/umd/cs/mtc/TestFramework.html#runOnce(edu.umd.cs.mtc.MultithreadedTestCase)"><CODE>TestFramework.runOnce(MultithreadedTestCase)</CODE></A>.
 To change the way the test is run, simply override this method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A></CODE> - if any exception is thrown<DT><B>See Also:</B><DD><A HREF="../../../../edu/umd/cs/mtc/TestFramework.html#runOnce(edu.umd.cs.mtc.MultithreadedTestCase)"><CODE>TestFramework.runOnce(MultithreadedTestCase)</CODE></A>, 
<A HREF="../../../../edu/umd/cs/mtc/TestFramework.html#runOnce(edu.umd.cs.mtc.MultithreadedTestCase, java.lang.Integer, java.lang.Integer)"><CODE>TestFramework.runOnce(MultithreadedTestCase, Integer, Integer)</CODE></A>, 
<A HREF="../../../../edu/umd/cs/mtc/TestFramework.html#runManyTimes(edu.umd.cs.mtc.MultithreadedTestCase, int)"><CODE>TestFramework.runManyTimes(MultithreadedTestCase, int)</CODE></A>, 
<A HREF="../../../../edu/umd/cs/mtc/TestFramework.html#runManyTimes(edu.umd.cs.mtc.MultithreadedTestCase, int, java.lang.Integer, java.lang.Integer)"><CODE>TestFramework.runManyTimes(MultithreadedTestCase, int, Integer, Integer)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addSetUpAndTearDown(junit.framework.TestCase, java.lang.reflect.Method, java.lang.reflect.Method)"><!-- --></A><H3>
addSetUpAndTearDown</H3>
<PRE>
void <B>addSetUpAndTearDown</B>(<A HREF="http://junit.sourceforge.net/javadoc/junit/framework/TestCase.html?is-external=true" title="class or interface in junit.framework">TestCase</A>&nbsp;tc,
                         <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</A>&nbsp;setUp,
                         <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</A>&nbsp;tearDown)</PRE>
<DL>
<DD>If this <A HREF="../../../../edu/umd/cs/mtc/MultithreadedTest.html" title="class in edu.umd.cs.mtc"><CODE>MultithreadedTest</CODE></A> is added to a test suite using
 <A HREF="../../../../edu/umd/cs/mtc/TestFramework.html#buildTestSuite(java.lang.Class)"><CODE>TestFramework.buildTestSuite(Class)</CODE></A>, and if it is a non-static
 inner class of a <A HREF="http://junit.sourceforge.net/javadoc/junit/framework/TestCase.html?is-external=true" title="class or interface in junit.framework"><CODE>TestCase</CODE></A>, then the setUp and tearDown methods
 should be called before and after the test is run respectively. This
 method is used by 
 <A HREF="../../../../edu/umd/cs/mtc/TestFramework.html#addSetUpAndTearDown(edu.umd.cs.mtc.MultithreadedTest, junit.framework.TestCase)"><CODE>TestFramework.addSetUpAndTearDown(MultithreadedTest, TestCase)</CODE></A>
 to provide the necessary references so that these methods can be invoked.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tc</CODE> - <DD><CODE>setUp</CODE> - <DD><CODE>tearDown</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../edu/umd/cs/mtc/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MultithreadedTest.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../edu/umd/cs/mtc/MultithreadedTestCase.html" title="class in edu.umd.cs.mtc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/umd/cs/mtc/MultithreadedTest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MultithreadedTest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_edu.umd.cs.mtc.MultithreadedTestCase">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
