<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed May 09 10:30:51 EDT 2007 -->
<TITLE>
MultithreadedTestCase
</TITLE>

<META NAME="date" CONTENT="2007-05-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MultithreadedTestCase";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../edu/umd/cs/mtc/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MultithreadedTestCase.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/umd/cs/mtc/MultithreadedTest.html" title="class in edu.umd.cs.mtc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/umd/cs/mtc/TestFramework.html" title="class in edu.umd.cs.mtc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/umd/cs/mtc/MultithreadedTestCase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MultithreadedTestCase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.umd.cs.mtc</FONT>
<BR>
Class MultithreadedTestCase</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://junit.sourceforge.net/javadoc/junit/framework/Assert.html?is-external=true" title="class or interface in junit.framework">junit.framework.Assert</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>edu.umd.cs.mtc.MultithreadedTestCase</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../edu/umd/cs/mtc/MultithreadedTest.html" title="class in edu.umd.cs.mtc">MultithreadedTest</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>MultithreadedTestCase</B><DT>extends <A HREF="http://junit.sourceforge.net/javadoc/junit/framework/Assert.html?is-external=true" title="class or interface in junit.framework">Assert</A></DL>
</PRE>

<P>
This is the base class for each test in the MultithreadedTC framework.
 To create a multithreaded test case, simply extend this class. Any method 
 with a name that starts with "thread", that has no parameters and a void 
 return type is a thread method. Each thread method will be run in a seperate
 thread. This class also defines <A HREF="../../../../edu/umd/cs/mtc/MultithreadedTestCase.html#initialize()"><CODE>initialize()</CODE></A> and <A HREF="../../../../edu/umd/cs/mtc/MultithreadedTestCase.html#finish()"><CODE>finish()</CODE></A> methods
 you can override.
 
 <p>
 A single run of a multithreaded test case consists of:
 <ol>
 <li>Running the <A HREF="../../../../edu/umd/cs/mtc/MultithreadedTestCase.html#initialize()"><CODE>initialize()</CODE></A> method
 <li>Running each thread method in a seperate thread
 <li>Running the <A HREF="../../../../edu/umd/cs/mtc/MultithreadedTestCase.html#finish()"><CODE>finish()</CODE></A> method when all threads are done.
 </ol>
 
 <p>
 The method <A HREF="../../../../edu/umd/cs/mtc/TestFramework.html#runOnce(edu.umd.cs.mtc.MultithreadedTestCase)"><CODE>TestFramework.runOnce(MultithreadedTestCase)</CODE></A> can be used
 to run a MultithreadedTestCase once. The method
 <A HREF="../../../../edu/umd/cs/mtc/TestFramework.html#runManyTimes(edu.umd.cs.mtc.MultithreadedTestCase, int)"><CODE>TestFramework.runManyTimes(MultithreadedTestCase, int)</CODE></A> can be used to
 run a multithread test case multiple times (to see if different interleavings
 produce different behaviors).
 
 <p>
 There are several additional methods you can use in designing test cases. The
 MultithreadedTestCase maintains a metronome or clock, and ticks off
 intervals. You can get the current tick with <A HREF="../../../../edu/umd/cs/mtc/MultithreadedTestCase.html#getTick()"><CODE>getTick()</CODE></A> and you can
 wait until a particular tick with <A HREF="../../../../edu/umd/cs/mtc/MultithreadedTestCase.html#waitForTick(int)"><CODE>waitForTick(int)</CODE></A>. The metronome
 isn't a free running clock; it only advances to the next tick when all
 threads are blocked or waiting. Also, when all threads are blocked, if at least one 
 thread isn't waiting for the metronome to advance, the system declares a 
 deadlock to have occurred and terminates the test case (unless one of the 
 threads is in state TIMED_WAITING).
 
 <p>
 You can set a command line parameter -Dtunit.trace=true to cause tracing
 messages to be printed by the metronome frame, or invoke
 <A HREF="../../../../edu/umd/cs/mtc/MultithreadedTestCase.html#setTrace(boolean)"><CODE>setTrace(boolean)</CODE></A> to turn tracing on or off.
 
 <p>
 You can set command line parameter -Dtunit.runLimit=10 to cause a test case
 to fail if at least one thread stays in a runnable state for more than 10
 seconds without becoming blocked or waiting for a metronome tick. Use
 different values for shorter or longer time limits.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>William Pugh, Nathaniel Ayewah</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../edu/umd/cs/mtc/TestFramework.html" title="class in edu.umd.cs.mtc"><CODE>TestFramework</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/umd/cs/mtc/MultithreadedTestCase.html#clock">clock</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The metronome used to coordinate between threads.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/locks/ReentrantReadWriteLock.html?is-external=true" title="class or interface in java.util.concurrent.locks">ReentrantReadWriteLock</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/umd/cs/mtc/MultithreadedTestCase.html#clockLock">clockLock</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read locks are acquired when clock is frozen and must be
 released before the clock can advance in a waitForTick().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/ThreadLocal.html?is-external=true" title="class or interface in java.lang">ThreadLocal</A>&lt;<A HREF="../../../../edu/umd/cs/mtc/MultithreadedTestCase.html" title="class in edu.umd.cs.mtc">MultithreadedTestCase</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/umd/cs/mtc/MultithreadedTestCase.html#currentTestCase">currentTestCase</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ThreadLocal containing a reference to the current instance of 
 this class for each thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/umd/cs/mtc/MultithreadedTestCase.html#failed">failed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This flag is set to true when a test fails due to deadlock or 
 timeout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/umd/cs/mtc/MultithreadedTestCase.html#lock">lock</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The primary lock to synchronize on in this test case before 
 accessing fields in this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang">Thread</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/umd/cs/mtc/MultithreadedTestCase.html#methodThreads">methodThreads</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map a thread name to all test case threads as they are created, primarily 
 so that they can be accessed by each other.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/IdentityHashMap.html?is-external=true" title="class or interface in java.util">IdentityHashMap</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang">Thread</A>,<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/umd/cs/mtc/MultithreadedTestCase.html#threads">threads</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map each thread to the clock tick it is waiting for.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/umd/cs/mtc/MultithreadedTestCase.html#MultithreadedTestCase()">MultithreadedTestCase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/umd/cs/mtc/MultithreadedTestCase.html#assertTick(int)">assertTick</A></B>(int&nbsp;tick)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assert that the clock is in tick <code>tick</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/umd/cs/mtc/MultithreadedTestCase.html#awaitOn(java.util.concurrent.locks.Condition)">awaitOn</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/locks/Condition.html?is-external=true" title="class or interface in java.util.concurrent.locks">Condition</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is a replacement for <A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/locks/Condition.html?is-external=true#await()" title="class or interface in java.util.concurrent.locks"><CODE>Condition.await()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/umd/cs/mtc/MultithreadedTestCase.html#finish()">finish</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is invoked in a test after after all test threads have
 finished.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/umd/cs/mtc/MultithreadedTestCase.html#freezeClock()">freezeClock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When the clock is frozen, it will not advance even when all threads
 are blocked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang">Thread</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/umd/cs/mtc/MultithreadedTestCase.html#getThread(int)">getThread</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a thread corresponding to the method whose name is formed using
 the prefix "thread" followed by an integer (represented by 
 <code>index</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang">Thread</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/umd/cs/mtc/MultithreadedTestCase.html#getThreadByName(java.lang.String)">getThreadByName</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;methodName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a thread given the method name that it corresponds to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/umd/cs/mtc/MultithreadedTestCase.html#getTick()">getTick</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current value of the thread metronome.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/umd/cs/mtc/MultithreadedTestCase.html#getTrace()">getTrace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/umd/cs/mtc/MultithreadedTestCase.html#goodbye()">goodbye</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called just before a testcase thread completes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/umd/cs/mtc/MultithreadedTestCase.html#hello()">hello</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called right after a new testcase thread is created by
 the <A HREF="../../../../edu/umd/cs/mtc/TestFramework.html" title="class in edu.umd.cs.mtc"><CODE>TestFramework</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/umd/cs/mtc/MultithreadedTestCase.html#initialize()">initialize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is invoked in a test run before any test threads have
 started.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/umd/cs/mtc/MultithreadedTestCase.html#isClockFrozen()">isClockFrozen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the clock has been frozen by any threads.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/umd/cs/mtc/MultithreadedTestCase.html#mayYield()">mayYield</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calling this method from one of the test threads may cause the 
 thread to yield.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/umd/cs/mtc/MultithreadedTestCase.html#mayYield(double)">mayYield</A></B>(double&nbsp;probability)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calling this method from one of the test threads may cause the 
 thread to yield.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang">Thread</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/umd/cs/mtc/MultithreadedTestCase.html#putThread(java.lang.String, java.lang.Thread)">putThread</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;methodName,
          <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang">Thread</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Associates a thread with given method name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/umd/cs/mtc/MultithreadedTestCase.html#setTrace(boolean)">setTrace</A></B>(boolean&nbsp;trace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/umd/cs/mtc/MultithreadedTestCase.html#skipNextWait()">skipNextWait</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When this method is called from a thread, the next call to 
 <A HREF="../../../../edu/umd/cs/mtc/MultithreadedTestCase.html#waitOn(java.lang.Object)"><CODE>waitOn(Object)</CODE></A> or <A HREF="../../../../edu/umd/cs/mtc/MultithreadedTestCase.html#awaitOn(java.util.concurrent.locks.Condition)"><CODE>awaitOn(Condition)</CODE></A> will return
 immediately without blocking.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/umd/cs/mtc/MultithreadedTestCase.html#unfreezeClock()">unfreezeClock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unfreeze a clock that has been frozen by <A HREF="../../../../edu/umd/cs/mtc/MultithreadedTestCase.html#freezeClock()"><CODE>freezeClock()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/umd/cs/mtc/MultithreadedTestCase.html#waitForTick(java.lang.Enum)">waitForTick</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An Enum-based version of waitForTick.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/umd/cs/mtc/MultithreadedTestCase.html#waitForTick(int)">waitForTick</A></B>(int&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Force this thread to block until the thread metronome reaches the
 specified value, at which point the thread is unblocked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/umd/cs/mtc/MultithreadedTestCase.html#waitOn(java.lang.Object)">waitOn</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is a replacement for <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang"><CODE>Object.wait()</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_junit.framework.Assert"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class junit.framework.<A HREF="http://junit.sourceforge.net/javadoc/junit/framework/Assert.html?is-external=true" title="class or interface in junit.framework">Assert</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://junit.sourceforge.net/javadoc/junit/framework/Assert.html?is-external=true#assertEquals(boolean, boolean)" title="class or interface in junit.framework">assertEquals</A>, <A HREF="http://junit.sourceforge.net/javadoc/junit/framework/Assert.html?is-external=true#assertEquals(byte, byte)" title="class or interface in junit.framework">assertEquals</A>, <A HREF="http://junit.sourceforge.net/javadoc/junit/framework/Assert.html?is-external=true#assertEquals(char, char)" title="class or interface in junit.framework">assertEquals</A>, <A HREF="http://junit.sourceforge.net/javadoc/junit/framework/Assert.html?is-external=true#assertEquals(double, double, double)" title="class or interface in junit.framework">assertEquals</A>, <A HREF="http://junit.sourceforge.net/javadoc/junit/framework/Assert.html?is-external=true#assertEquals(float, float, float)" title="class or interface in junit.framework">assertEquals</A>, <A HREF="http://junit.sourceforge.net/javadoc/junit/framework/Assert.html?is-external=true#assertEquals(int, int)" title="class or interface in junit.framework">assertEquals</A>, <A HREF="http://junit.sourceforge.net/javadoc/junit/framework/Assert.html?is-external=true#assertEquals(long, long)" title="class or interface in junit.framework">assertEquals</A>, <A HREF="http://junit.sourceforge.net/javadoc/junit/framework/Assert.html?is-external=true#assertEquals(java.lang.Object, java.lang.Object)" title="class or interface in junit.framework">assertEquals</A>, <A HREF="http://junit.sourceforge.net/javadoc/junit/framework/Assert.html?is-external=true#assertEquals(short, short)" title="class or interface in junit.framework">assertEquals</A>, <A HREF="http://junit.sourceforge.net/javadoc/junit/framework/Assert.html?is-external=true#assertEquals(java.lang.String, boolean, boolean)" title="class or interface in junit.framework">assertEquals</A>, <A HREF="http://junit.sourceforge.net/javadoc/junit/framework/Assert.html?is-external=true#assertEquals(java.lang.String, byte, byte)" title="class or interface in junit.framework">assertEquals</A>, <A HREF="http://junit.sourceforge.net/javadoc/junit/framework/Assert.html?is-external=true#assertEquals(java.lang.String, char, char)" title="class or interface in junit.framework">assertEquals</A>, <A HREF="http://junit.sourceforge.net/javadoc/junit/framework/Assert.html?is-external=true#assertEquals(java.lang.String, double, double, double)" title="class or interface in junit.framework">assertEquals</A>, <A HREF="http://junit.sourceforge.net/javadoc/junit/framework/Assert.html?is-external=true#assertEquals(java.lang.String, float, float, float)" title="class or interface in junit.framework">assertEquals</A>, <A HREF="http://junit.sourceforge.net/javadoc/junit/framework/Assert.html?is-external=true#assertEquals(java.lang.String, int, int)" title="class or interface in junit.framework">assertEquals</A>, <A HREF="http://junit.sourceforge.net/javadoc/junit/framework/Assert.html?is-external=true#assertEquals(java.lang.String, long, long)" title="class or interface in junit.framework">assertEquals</A>, <A HREF="http://junit.sourceforge.net/javadoc/junit/framework/Assert.html?is-external=true#assertEquals(java.lang.String, java.lang.Object, java.lang.Object)" title="class or interface in junit.framework">assertEquals</A>, <A HREF="http://junit.sourceforge.net/javadoc/junit/framework/Assert.html?is-external=true#assertEquals(java.lang.String, short, short)" title="class or interface in junit.framework">assertEquals</A>, <A HREF="http://junit.sourceforge.net/javadoc/junit/framework/Assert.html?is-external=true#assertEquals(java.lang.String, java.lang.String)" title="class or interface in junit.framework">assertEquals</A>, <A HREF="http://junit.sourceforge.net/javadoc/junit/framework/Assert.html?is-external=true#assertEquals(java.lang.String, java.lang.String, java.lang.String)" title="class or interface in junit.framework">assertEquals</A>, <A HREF="http://junit.sourceforge.net/javadoc/junit/framework/Assert.html?is-external=true#assertFalse(boolean)" title="class or interface in junit.framework">assertFalse</A>, <A HREF="http://junit.sourceforge.net/javadoc/junit/framework/Assert.html?is-external=true#assertFalse(java.lang.String, boolean)" title="class or interface in junit.framework">assertFalse</A>, <A HREF="http://junit.sourceforge.net/javadoc/junit/framework/Assert.html?is-external=true#assertNotNull(java.lang.Object)" title="class or interface in junit.framework">assertNotNull</A>, <A HREF="http://junit.sourceforge.net/javadoc/junit/framework/Assert.html?is-external=true#assertNotNull(java.lang.String, java.lang.Object)" title="class or interface in junit.framework">assertNotNull</A>, <A HREF="http://junit.sourceforge.net/javadoc/junit/framework/Assert.html?is-external=true#assertNotSame(java.lang.Object, java.lang.Object)" title="class or interface in junit.framework">assertNotSame</A>, <A HREF="http://junit.sourceforge.net/javadoc/junit/framework/Assert.html?is-external=true#assertNotSame(java.lang.String, java.lang.Object, java.lang.Object)" title="class or interface in junit.framework">assertNotSame</A>, <A HREF="http://junit.sourceforge.net/javadoc/junit/framework/Assert.html?is-external=true#assertNull(java.lang.Object)" title="class or interface in junit.framework">assertNull</A>, <A HREF="http://junit.sourceforge.net/javadoc/junit/framework/Assert.html?is-external=true#assertNull(java.lang.String, java.lang.Object)" title="class or interface in junit.framework">assertNull</A>, <A HREF="http://junit.sourceforge.net/javadoc/junit/framework/Assert.html?is-external=true#assertSame(java.lang.Object, java.lang.Object)" title="class or interface in junit.framework">assertSame</A>, <A HREF="http://junit.sourceforge.net/javadoc/junit/framework/Assert.html?is-external=true#assertSame(java.lang.String, java.lang.Object, java.lang.Object)" title="class or interface in junit.framework">assertSame</A>, <A HREF="http://junit.sourceforge.net/javadoc/junit/framework/Assert.html?is-external=true#assertTrue(boolean)" title="class or interface in junit.framework">assertTrue</A>, <A HREF="http://junit.sourceforge.net/javadoc/junit/framework/Assert.html?is-external=true#assertTrue(java.lang.String, boolean)" title="class or interface in junit.framework">assertTrue</A>, <A HREF="http://junit.sourceforge.net/javadoc/junit/framework/Assert.html?is-external=true#fail()" title="class or interface in junit.framework">fail</A>, <A HREF="http://junit.sourceforge.net/javadoc/junit/framework/Assert.html?is-external=true#fail(java.lang.String)" title="class or interface in junit.framework">fail</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="clock"><!-- --></A><H3>
clock</H3>
<PRE>
int <B>clock</B></PRE>
<DL>
<DD>The metronome used to coordinate between threads. This clock
 is advanced by the clock thread started by <A HREF="../../../../edu/umd/cs/mtc/TestFramework.html" title="class in edu.umd.cs.mtc"><CODE>TestFramework</CODE></A>.
 The clock will not advance if it is frozen.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../edu/umd/cs/mtc/MultithreadedTestCase.html#waitForTick(int)"><CODE>waitForTick(int)</CODE></A>, 
<A HREF="../../../../edu/umd/cs/mtc/MultithreadedTestCase.html#freezeClock()"><CODE>freezeClock()</CODE></A>, 
<A HREF="../../../../edu/umd/cs/mtc/MultithreadedTestCase.html#unfreezeClock()"><CODE>unfreezeClock()</CODE></A></DL>
</DL>
<HR>

<A NAME="lock"><!-- --></A><H3>
lock</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>lock</B></PRE>
<DL>
<DD>The primary lock to synchronize on in this test case before 
 accessing fields in this class.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="failed"><!-- --></A><H3>
failed</H3>
<PRE>
boolean <B>failed</B></PRE>
<DL>
<DD>This flag is set to true when a test fails due to deadlock or 
 timeout.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../edu/umd/cs/mtc/TestFramework.html" title="class in edu.umd.cs.mtc"><CODE>TestFramework</CODE></A></DL>
</DL>
<HR>

<A NAME="threads"><!-- --></A><H3>
threads</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/util/IdentityHashMap.html?is-external=true" title="class or interface in java.util">IdentityHashMap</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang">Thread</A>,<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&gt; <B>threads</B></PRE>
<DL>
<DD>Map each thread to the clock tick it is waiting for.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="currentTestCase"><!-- --></A><H3>
currentTestCase</H3>
<PRE>
static <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/ThreadLocal.html?is-external=true" title="class or interface in java.lang">ThreadLocal</A>&lt;<A HREF="../../../../edu/umd/cs/mtc/MultithreadedTestCase.html" title="class in edu.umd.cs.mtc">MultithreadedTestCase</A>&gt; <B>currentTestCase</B></PRE>
<DL>
<DD>ThreadLocal containing a reference to the current instance of 
 this class for each thread. When a thread completes or dies, its reference
 to this class is removed.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="methodThreads"><!-- --></A><H3>
methodThreads</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang">Thread</A>&gt; <B>methodThreads</B></PRE>
<DL>
<DD>Map a thread name to all test case threads as they are created, primarily 
 so that they can be accessed by each other.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../edu/umd/cs/mtc/MultithreadedTestCase.html#getThreadByName(java.lang.String)"><CODE>getThreadByName(String)</CODE></A>, 
<A HREF="../../../../edu/umd/cs/mtc/MultithreadedTestCase.html#getThread(int)"><CODE>getThread(int)</CODE></A></DL>
</DL>
<HR>

<A NAME="clockLock"><!-- --></A><H3>
clockLock</H3>
<PRE>
final <A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/locks/ReentrantReadWriteLock.html?is-external=true" title="class or interface in java.util.concurrent.locks">ReentrantReadWriteLock</A> <B>clockLock</B></PRE>
<DL>
<DD>Read locks are acquired when clock is frozen and must be
 released before the clock can advance in a waitForTick().
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MultithreadedTestCase()"><!-- --></A><H3>
MultithreadedTestCase</H3>
<PRE>
public <B>MultithreadedTestCase</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initialize()"><!-- --></A><H3>
initialize</H3>
<PRE>
public void <B>initialize</B>()</PRE>
<DL>
<DD>This method is invoked in a test run before any test threads have
 started.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="finish()"><!-- --></A><H3>
finish</H3>
<PRE>
public void <B>finish</B>()</PRE>
<DL>
<DD>This method is invoked in a test after after all test threads have
 finished.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTrace(boolean)"><!-- --></A><H3>
setTrace</H3>
<PRE>
public void <B>setTrace</B>(boolean&nbsp;trace)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>trace</CODE> - the trace to set</DL>
</DD>
</DL>
<HR>

<A NAME="getTrace()"><!-- --></A><H3>
getTrace</H3>
<PRE>
public boolean <B>getTrace</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the trace</DL>
</DD>
</DL>
<HR>

<A NAME="hello()"><!-- --></A><H3>
hello</H3>
<PRE>
void <B>hello</B>()</PRE>
<DL>
<DD>This method is called right after a new testcase thread is created by
 the <A HREF="../../../../edu/umd/cs/mtc/TestFramework.html" title="class in edu.umd.cs.mtc"><CODE>TestFramework</CODE></A>. It provides initial values for 
 <A HREF="../../../../edu/umd/cs/mtc/MultithreadedTestCase.html#currentTestCase"><CODE>currentTestCase</CODE></A> and <A HREF="../../../../edu/umd/cs/mtc/MultithreadedTestCase.html#threads"><CODE>threads</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="goodbye()"><!-- --></A><H3>
goodbye</H3>
<PRE>
void <B>goodbye</B>()</PRE>
<DL>
<DD>This method is called just before a testcase thread completes.
 It cleans out <A HREF="../../../../edu/umd/cs/mtc/MultithreadedTestCase.html#currentTestCase"><CODE>currentTestCase</CODE></A> and <A HREF="../../../../edu/umd/cs/mtc/MultithreadedTestCase.html#threads"><CODE>threads</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getThreadByName(java.lang.String)"><!-- --></A><H3>
getThreadByName</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang">Thread</A> <B>getThreadByName</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;methodName)</PRE>
<DL>
<DD>Get a thread given the method name that it corresponds to. E.g.
 to get the thread running the contents of the method 
 <code>thread1()</code>, call <code>getThreadByName("thread1")</code>
 
 <p>
 NOTE: <A HREF="../../../../edu/umd/cs/mtc/MultithreadedTestCase.html#initialize()"><CODE>initialize()</CODE></A> is called before threads are created, 
 so this method returns null if called from <A HREF="../../../../edu/umd/cs/mtc/MultithreadedTestCase.html#initialize()"><CODE>initialize()</CODE></A>
 (but not from <A HREF="../../../../edu/umd/cs/mtc/MultithreadedTestCase.html#finish()"><CODE>finish()</CODE></A>).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>methodName</CODE> - the name of the method corresponding to the thread requested
<DT><B>Returns:</B><DD>the thread corresponding to methodName<DT><B>See Also:</B><DD><A HREF="../../../../edu/umd/cs/mtc/MultithreadedTestCase.html#getThread(int)"><CODE>getThread(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getThread(int)"><!-- --></A><H3>
getThread</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang">Thread</A> <B>getThread</B>(int&nbsp;index)</PRE>
<DL>
<DD>Get a thread corresponding to the method whose name is formed using
 the prefix "thread" followed by an integer (represented by 
 <code>index</code>. e.g. getThread(1) returns the thread 
 that <code>thread1()</code> is running in.
 
 <p>
 NOTE: <A HREF="../../../../edu/umd/cs/mtc/MultithreadedTestCase.html#initialize()"><CODE>initialize()</CODE></A> is called before threads are created, 
 so this method returns null if called from <A HREF="../../../../edu/umd/cs/mtc/MultithreadedTestCase.html#initialize()"><CODE>initialize()</CODE></A>
 (but not from <A HREF="../../../../edu/umd/cs/mtc/MultithreadedTestCase.html#finish()"><CODE>finish()</CODE></A>).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - an integer following "thread" in the name of the method
<DT><B>Returns:</B><DD>the Thread corresponding to this method<DT><B>See Also:</B><DD><A HREF="../../../../edu/umd/cs/mtc/MultithreadedTestCase.html#getThreadByName(java.lang.String)"><CODE>getThreadByName(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="putThread(java.lang.String, java.lang.Thread)"><!-- --></A><H3>
putThread</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang">Thread</A> <B>putThread</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;methodName,
                        <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang">Thread</A>&nbsp;t)</PRE>
<DL>
<DD>Associates a thread with given method name. If the method name is already
 associated with a Thread, the old thread is returned, otherwise null is returned
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="waitForTick(int)"><!-- --></A><H3>
waitForTick</H3>
<PRE>
public void <B>waitForTick</B>(int&nbsp;c)</PRE>
<DL>
<DD>Force this thread to block until the thread metronome reaches the
 specified value, at which point the thread is unblocked.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the tick value to wait for</DL>
</DD>
</DL>
<HR>

<A NAME="waitForTick(java.lang.Enum)"><!-- --></A><H3>
waitForTick</H3>
<PRE>
public void <B>waitForTick</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</A>&nbsp;e)</PRE>
<DL>
<DD>An Enum-based version of waitForTick. It simply looks up the ordinal and 
 adds 1 to determine the clock tick to wait for.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - An Enum representing the tick to wait for. The first enumeration
                        constant represents tick 1, the second is tick 2, etc.<DT><B>See Also:</B><DD><A HREF="../../../../edu/umd/cs/mtc/MultithreadedTestCase.html#waitForTick(int)"><CODE>waitForTick(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTick()"><!-- --></A><H3>
getTick</H3>
<PRE>
public int <B>getTick</B>()</PRE>
<DL>
<DD>Gets the current value of the thread metronome. Primarily useful in
 assert statements.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current tick value<DT><B>See Also:</B><DD><A HREF="../../../../edu/umd/cs/mtc/MultithreadedTestCase.html#assertTick(int)"><CODE>assertTick(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="assertTick(int)"><!-- --></A><H3>
assertTick</H3>
<PRE>
public void <B>assertTick</B>(int&nbsp;tick)</PRE>
<DL>
<DD>Assert that the clock is in tick <code>tick</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tick</CODE> - a number >= 0</DL>
</DD>
</DL>
<HR>

<A NAME="freezeClock()"><!-- --></A><H3>
freezeClock</H3>
<PRE>
public void <B>freezeClock</B>()</PRE>
<DL>
<DD>When the clock is frozen, it will not advance even when all threads
 are blocked. Use this to block the current thread with a time limit,
 but prevent the clock from advancing due to a <A HREF="../../../../edu/umd/cs/mtc/MultithreadedTestCase.html#waitForTick(int)"><CODE>waitForTick(int)</CODE></A> in 
 another thread. This statements that occur when clock is frozen should be 
 followed by <A HREF="../../../../edu/umd/cs/mtc/MultithreadedTestCase.html#unfreezeClock()"><CODE>unfreezeClock()</CODE></A> in the same thread.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unfreezeClock()"><!-- --></A><H3>
unfreezeClock</H3>
<PRE>
public void <B>unfreezeClock</B>()</PRE>
<DL>
<DD>Unfreeze a clock that has been frozen by <A HREF="../../../../edu/umd/cs/mtc/MultithreadedTestCase.html#freezeClock()"><CODE>freezeClock()</CODE></A>. Both
 methods must be called from the same thread.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isClockFrozen()"><!-- --></A><H3>
isClockFrozen</H3>
<PRE>
public boolean <B>isClockFrozen</B>()</PRE>
<DL>
<DD>Check if the clock has been frozen by any threads.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="skipNextWait()"><!-- --></A><H3>
skipNextWait</H3>
<PRE>
public static void <B>skipNextWait</B>()</PRE>
<DL>
<DD>When this method is called from a thread, the next call to 
 <A HREF="../../../../edu/umd/cs/mtc/MultithreadedTestCase.html#waitOn(java.lang.Object)"><CODE>waitOn(Object)</CODE></A> or <A HREF="../../../../edu/umd/cs/mtc/MultithreadedTestCase.html#awaitOn(java.util.concurrent.locks.Condition)"><CODE>awaitOn(Condition)</CODE></A> will return
 immediately without blocking. Use this to make tests more robust.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="waitOn(java.lang.Object)"><!-- --></A><H3>
waitOn</H3>
<PRE>
public static void <B>waitOn</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;o)</PRE>
<DL>
<DD>This method is a replacement for <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang"><CODE>Object.wait()</CODE></A>. It suppresses 
 the <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang"><CODE>InterruptedException</CODE></A> that you would otherwise have to
 deal with, and allows automated skipping of the next wait. The
 method <A HREF="../../../../edu/umd/cs/mtc/MultithreadedTestCase.html#skipNextWait()"><CODE>skipNextWait()</CODE></A> will force that thread to immediately return
 from the next call to this method.
 Designing your tests so that they work even if <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang"><CODE>Object.wait()</CODE></A> 
 occasionally returns immediately will make your code
 much more robust in face of several potential threading issues.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - the object to wait on</DL>
</DD>
</DL>
<HR>

<A NAME="awaitOn(java.util.concurrent.locks.Condition)"><!-- --></A><H3>
awaitOn</H3>
<PRE>
public static void <B>awaitOn</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/locks/Condition.html?is-external=true" title="class or interface in java.util.concurrent.locks">Condition</A>&nbsp;c)</PRE>
<DL>
<DD>This method is a replacement for <A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/locks/Condition.html?is-external=true#await()" title="class or interface in java.util.concurrent.locks"><CODE>Condition.await()</CODE></A>. It suppresses 
 the <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang"><CODE>InterruptedException</CODE></A> that you would otherwise have to
 deal with, and allows automated skipping of the next wait. The
 method <A HREF="../../../../edu/umd/cs/mtc/MultithreadedTestCase.html#skipNextWait()"><CODE>skipNextWait()</CODE></A> will force that thread to immediately return
 from the next call to this method.
 Designing your tests so that they work even if <A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/locks/Condition.html?is-external=true#await()" title="class or interface in java.util.concurrent.locks"><CODE>Condition.await()</CODE></A> 
 occasionally returns immediately will make your code
 much more robust in face of several potential threading issues.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the condition to await on</DL>
</DD>
</DL>
<HR>

<A NAME="mayYield()"><!-- --></A><H3>
mayYield</H3>
<PRE>
public void <B>mayYield</B>()</PRE>
<DL>
<DD>Calling this method from one of the test threads may cause the 
 thread to yield. Use this between statements to generate more 
 interleavings.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mayYield(double)"><!-- --></A><H3>
mayYield</H3>
<PRE>
public void <B>mayYield</B>(double&nbsp;probability)</PRE>
<DL>
<DD>Calling this method from one of the test threads may cause the 
 thread to yield. Use this between statements to generate more 
 interleavings.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>probability</CODE> - (a number between 0 and 1) the likelihood that Thread.yield() is called</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../edu/umd/cs/mtc/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MultithreadedTestCase.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/umd/cs/mtc/MultithreadedTest.html" title="class in edu.umd.cs.mtc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/umd/cs/mtc/TestFramework.html" title="class in edu.umd.cs.mtc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/umd/cs/mtc/MultithreadedTestCase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MultithreadedTestCase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
