<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed May 09 10:30:51 EDT 2007 -->
<TITLE>
TestFramework
</TITLE>

<META NAME="date" CONTENT="2007-05-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TestFramework";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../edu/umd/cs/mtc/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TestFramework.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/umd/cs/mtc/MultithreadedTestCase.html" title="class in edu.umd.cs.mtc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/umd/cs/mtc/TestFramework.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TestFramework.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.umd.cs.mtc</FONT>
<BR>
Class TestFramework</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>edu.umd.cs.mtc.TestFramework</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TestFramework</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
This class provides static methods to perform a <A HREF="../../../../edu/umd/cs/mtc/MultithreadedTestCase.html" title="class in edu.umd.cs.mtc"><CODE>MultithreadedTestCase</CODE></A>.
 The method <A HREF="../../../../edu/umd/cs/mtc/TestFramework.html#runOnce(edu.umd.cs.mtc.MultithreadedTestCase)"><CODE>runOnce(MultithreadedTestCase)</CODE></A> can be used
 to run a MultithreadedTestCase once. The method
 <A HREF="../../../../edu/umd/cs/mtc/TestFramework.html#runManyTimes(edu.umd.cs.mtc.MultithreadedTestCase, int)"><CODE>runManyTimes(MultithreadedTestCase, int)</CODE></A> can be used to
 run a MultithreadedTestCase multiple times (to see if different interleavings
 produce different behaviors).
 
 <p>
 Each test case starts by running the initialize method, followed by all the thread 
 methods in different threads, and finally the finish method when all threads have 
 finished. The thread methods are run in a new thread group, and are regulated by a
 separate clock thread. The clock thread checks periodically to see if all threads are 
 blocked. If all threads are blocked and at least one is waiting for a tick, the clock
 thread advances the clock to the next desired tick. (A slight delay -- about a
 clock period -- is applied before advancing the clock to ensure that this is not done
 prematurely and any threads trying to unblock are given a chance to do so.)
 
 <p>
 The clock thread also detects 
 deadlock (when all threads are blocked, none are waiting for a tick, and none are in
 state TIMED_WAITING), and can stop a test that is going on too long (a thread is in
 state RUNNABLE for too long.)
 
 <p>
 Since the test case threads are placed in a new thread group, any other threads
 created by these test cases will be placed in this thread group by default. All 
 threads in the thread group will be considered by the clock thread when deciding 
 whether to advance the clock, declare a deadlock, or stop a long-running test.
 
 <p>
 The framework catches exceptions thrown in the threads and propagates them to
 the JUnit test (It also throws AssertionErrors)
 
 <p>
 This class also defines a number of parameters to be used to control the tests.
 Set command line parameter -Dtunit.runLimit=<em>n</em> to cause a test case
 to fail if at least one thread stays in a runnable state for more than <em>n</em>
 seconds without becoming blocked or waiting for a metronome tick. 
 Set command line parameter -Dtunit.clockPeriod=<em>p</em> to cause the clock thread
 to check the status of all the threads every <em>p</em> milliseconds.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>William Pugh, Nathaniel Ayewah</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../edu/umd/cs/mtc/MultithreadedTestCase.html" title="class in edu.umd.cs.mtc"><CODE>MultithreadedTestCase</CODE></A>, 
<A HREF="../../../../edu/umd/cs/mtc/TestFramework.html#runOnce(edu.umd.cs.mtc.MultithreadedTestCase)"><CODE>runOnce(MultithreadedTestCase)</CODE></A>, 
<A HREF="../../../../edu/umd/cs/mtc/TestFramework.html#runManyTimes(edu.umd.cs.mtc.MultithreadedTestCase, int)"><CODE>runManyTimes(MultithreadedTestCase, int)</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/umd/cs/mtc/TestFramework.html#CLOCKPERIOD_KEY">CLOCKPERIOD_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Command line key for indicating the regularity (in milliseconds)
 with which the clock thread regulates the thread methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/umd/cs/mtc/TestFramework.html#DEFAULT_CLOCKPERIOD">DEFAULT_CLOCKPERIOD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default clock period in milliseconds</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/umd/cs/mtc/TestFramework.html#DEFAULT_RUNLIMIT">DEFAULT_RUNLIMIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default run limit in seconds</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/umd/cs/mtc/TestFramework.html#RUNLIMIT_KEY">RUNLIMIT_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Command line key for indicating the time limit (in seconds) for
 runnable threads.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/umd/cs/mtc/TestFramework.html#TestFramework()">TestFramework</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/umd/cs/mtc/TestFramework.html#addSetUpAndTearDown(edu.umd.cs.mtc.MultithreadedTest, junit.framework.TestCase)">addSetUpAndTearDown</A></B>(<A HREF="../../../../edu/umd/cs/mtc/MultithreadedTest.html" title="class in edu.umd.cs.mtc">MultithreadedTest</A>&nbsp;mtc,
                    <A HREF="http://junit.sourceforge.net/javadoc/junit/framework/TestCase.html?is-external=true" title="class or interface in junit.framework">TestCase</A>&nbsp;tc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update a given test to call "setUp" and "tearDown" before and after
 running the test respectively.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://junit.sourceforge.net/javadoc/junit/framework/TestSuite.html?is-external=true" title="class or interface in junit.framework">TestSuite</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/umd/cs/mtc/TestFramework.html#buildTestSuite(java.lang.Class)">buildTestSuite</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scan through a given class <code>c</code> to find any inner classes
 that implement <A HREF="http://junit.sourceforge.net/javadoc/junit/framework/Test.html?is-external=true" title="class or interface in junit.framework"><CODE>Test</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://junit.sourceforge.net/javadoc/junit/framework/TestSuite.html?is-external=true" title="class or interface in junit.framework">TestSuite</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/umd/cs/mtc/TestFramework.html#buildTestSuite(java.lang.Class, java.lang.String)">buildTestSuite</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;c,
               <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;suiteName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scan through a given class <code>c</code> to find any inner classes
 that implement <A HREF="http://junit.sourceforge.net/javadoc/junit/framework/Test.html?is-external=true" title="class or interface in junit.framework"><CODE>Test</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/umd/cs/mtc/TestFramework.html#runInstrumentedManyTimes(edu.umd.cs.mtc.MultithreadedTestCase, int, int[])">runInstrumentedManyTimes</A></B>(<A HREF="../../../../edu/umd/cs/mtc/MultithreadedTestCase.html" title="class in edu.umd.cs.mtc">MultithreadedTestCase</A>&nbsp;test,
                         int&nbsp;count,
                         int[]&nbsp;failureCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Run multithreaded test case multiple times using the default or global settings
 for clock period and run limit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/umd/cs/mtc/TestFramework.html#runManyTimes(edu.umd.cs.mtc.MultithreadedTestCase, int)">runManyTimes</A></B>(<A HREF="../../../../edu/umd/cs/mtc/MultithreadedTestCase.html" title="class in edu.umd.cs.mtc">MultithreadedTestCase</A>&nbsp;test,
             int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Run multithreaded test case multiple times using the default or global settings
 for clock period and run limit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/umd/cs/mtc/TestFramework.html#runManyTimes(edu.umd.cs.mtc.MultithreadedTestCase, int, java.lang.Integer, java.lang.Integer)">runManyTimes</A></B>(<A HREF="../../../../edu/umd/cs/mtc/MultithreadedTestCase.html" title="class in edu.umd.cs.mtc">MultithreadedTestCase</A>&nbsp;test,
             int&nbsp;count,
             <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;clockPeriod,
             <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;runLimit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Run multithreaded test case multiple times.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/umd/cs/mtc/TestFramework.html#runOnce(edu.umd.cs.mtc.MultithreadedTestCase)">runOnce</A></B>(<A HREF="../../../../edu/umd/cs/mtc/MultithreadedTestCase.html" title="class in edu.umd.cs.mtc">MultithreadedTestCase</A>&nbsp;test)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Run a multithreaded test case once, using the default or global settings
 for clock period and run limit</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/umd/cs/mtc/TestFramework.html#runOnce(edu.umd.cs.mtc.MultithreadedTestCase, java.lang.Integer, java.lang.Integer)">runOnce</A></B>(<A HREF="../../../../edu/umd/cs/mtc/MultithreadedTestCase.html" title="class in edu.umd.cs.mtc">MultithreadedTestCase</A>&nbsp;test,
        <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;clockPeriod,
        <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;runLimit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Run multithreaded test case once.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/umd/cs/mtc/TestFramework.html#setGlobalClockPeriod(java.lang.Integer)">setGlobalClockPeriod</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change/set the system property for the clock period</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/umd/cs/mtc/TestFramework.html#setGlobalRunLimit(java.lang.Integer)">setGlobalRunLimit</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change/set the system property for the run limit</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CLOCKPERIOD_KEY"><!-- --></A><H3>
CLOCKPERIOD_KEY</H3>
<PRE>
public static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>CLOCKPERIOD_KEY</B></PRE>
<DL>
<DD>Command line key for indicating the regularity (in milliseconds)
 with which the clock thread regulates the thread methods.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.umd.cs.mtc.TestFramework.CLOCKPERIOD_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RUNLIMIT_KEY"><!-- --></A><H3>
RUNLIMIT_KEY</H3>
<PRE>
public static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>RUNLIMIT_KEY</B></PRE>
<DL>
<DD>Command line key for indicating the time limit (in seconds) for
 runnable threads.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.umd.cs.mtc.TestFramework.RUNLIMIT_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_CLOCKPERIOD"><!-- --></A><H3>
DEFAULT_CLOCKPERIOD</H3>
<PRE>
public static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A> <B>DEFAULT_CLOCKPERIOD</B></PRE>
<DL>
<DD>The default clock period in milliseconds
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_RUNLIMIT"><!-- --></A><H3>
DEFAULT_RUNLIMIT</H3>
<PRE>
public static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A> <B>DEFAULT_RUNLIMIT</B></PRE>
<DL>
<DD>The default run limit in seconds
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TestFramework()"><!-- --></A><H3>
TestFramework</H3>
<PRE>
public <B>TestFramework</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setGlobalClockPeriod(java.lang.Integer)"><!-- --></A><H3>
setGlobalClockPeriod</H3>
<PRE>
public static void <B>setGlobalClockPeriod</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;v)</PRE>
<DL>
<DD>Change/set the system property for the clock period
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - the new value for the clock period</DL>
</DD>
</DL>
<HR>

<A NAME="setGlobalRunLimit(java.lang.Integer)"><!-- --></A><H3>
setGlobalRunLimit</H3>
<PRE>
public static void <B>setGlobalRunLimit</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;v)</PRE>
<DL>
<DD>Change/set the system property for the run limit
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - the new value for the run limit</DL>
</DD>
</DL>
<HR>

<A NAME="runInstrumentedManyTimes(edu.umd.cs.mtc.MultithreadedTestCase, int, int[])"><!-- --></A><H3>
runInstrumentedManyTimes</H3>
<PRE>
public static void <B>runInstrumentedManyTimes</B>(<A HREF="../../../../edu/umd/cs/mtc/MultithreadedTestCase.html" title="class in edu.umd.cs.mtc">MultithreadedTestCase</A>&nbsp;test,
                                            int&nbsp;count,
                                            int[]&nbsp;failureCount)
                                     throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A></PRE>
<DL>
<DD>Run multithreaded test case multiple times using the default or global settings
 for clock period and run limit. This method adds instrumentation to count the 
 number of times failures occur (an exception is thrown). If the array
 <code>failureCount</code> is initialized to be of at least size 1, it returns 
 this count in <code>failureCount[0]</code>. If failures do occur, it saves the
 first failure, and then throws it after running the test <code>count</code> times.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>test</CODE> - The multithreaded test case to run<DD><CODE>count</CODE> - the number of times to run the test case<DD><CODE>failureCount</CODE> - if this array is initialzed to at least size 1, the number of failures
                          is returned in <code>failureCount[0]</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A></CODE> - if there is at least one failure -- the first failure is thrown</DL>
</DD>
</DL>
<HR>

<A NAME="runManyTimes(edu.umd.cs.mtc.MultithreadedTestCase, int)"><!-- --></A><H3>
runManyTimes</H3>
<PRE>
public static void <B>runManyTimes</B>(<A HREF="../../../../edu/umd/cs/mtc/MultithreadedTestCase.html" title="class in edu.umd.cs.mtc">MultithreadedTestCase</A>&nbsp;test,
                                int&nbsp;count)
                         throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A></PRE>
<DL>
<DD>Run multithreaded test case multiple times using the default or global settings
 for clock period and run limit. The value of this is limited,
 since even running a test case a thousand or a million times may not
 expose any bugs dependent upon particular thread interleavings.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>test</CODE> - The multithreaded test case to run<DD><CODE>count</CODE> - the number of times to run the test case
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A></CODE> - -- if any of the test runs fails, the exception is thrown immediately
                          without completing the rest of the test runs.</DL>
</DD>
</DL>
<HR>

<A NAME="runManyTimes(edu.umd.cs.mtc.MultithreadedTestCase, int, java.lang.Integer, java.lang.Integer)"><!-- --></A><H3>
runManyTimes</H3>
<PRE>
public static void <B>runManyTimes</B>(<A HREF="../../../../edu/umd/cs/mtc/MultithreadedTestCase.html" title="class in edu.umd.cs.mtc">MultithreadedTestCase</A>&nbsp;test,
                                int&nbsp;count,
                                <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;clockPeriod,
                                <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;runLimit)
                         throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A></PRE>
<DL>
<DD>Run multithreaded test case multiple times. The value of this is limited,
 since even running a test case a thousand or a million times may not
 expose any bugs dependent upon particular thread interleavings.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>test</CODE> - The multithreaded test case to run<DD><CODE>count</CODE> - the number of times to run the test case<DD><CODE>clockPeriod</CODE> - The period (in ms) between checks for the clock (or null for 
                          default or global setting)<DD><CODE>runLimit</CODE> - The limit to run the test in seconds (or null for default or
                          global setting)
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A></CODE> - -- if any of the test runs fails, the exception is thrown immediately
                          without completing the rest of the test runs.</DL>
</DD>
</DL>
<HR>

<A NAME="runOnce(edu.umd.cs.mtc.MultithreadedTestCase)"><!-- --></A><H3>
runOnce</H3>
<PRE>
public static void <B>runOnce</B>(<A HREF="../../../../edu/umd/cs/mtc/MultithreadedTestCase.html" title="class in edu.umd.cs.mtc">MultithreadedTestCase</A>&nbsp;test)
                    throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A></PRE>
<DL>
<DD>Run a multithreaded test case once, using the default or global settings
 for clock period and run limit
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>test</CODE> - The multithreaded test case to run
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A></CODE> - if the test runs fails or causes an exception</DL>
</DD>
</DL>
<HR>

<A NAME="runOnce(edu.umd.cs.mtc.MultithreadedTestCase, java.lang.Integer, java.lang.Integer)"><!-- --></A><H3>
runOnce</H3>
<PRE>
public static void <B>runOnce</B>(<A HREF="../../../../edu/umd/cs/mtc/MultithreadedTestCase.html" title="class in edu.umd.cs.mtc">MultithreadedTestCase</A>&nbsp;test,
                           <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;clockPeriod,
                           <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;runLimit)
                    throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A></PRE>
<DL>
<DD>Run multithreaded test case once.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>test</CODE> - The multithreaded test case to run<DD><CODE>clockPeriod</CODE> - The period (in ms) between checks for the clock (or null for 
                          default or global setting)<DD><CODE>runLimit</CODE> - The limit to run the test in seconds (or null for default or
                          global setting)
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A></CODE> - if the test runs fails or causes an exception</DL>
</DD>
</DL>
<HR>

<A NAME="buildTestSuite(java.lang.Class)"><!-- --></A><H3>
buildTestSuite</H3>
<PRE>
public static <A HREF="http://junit.sourceforge.net/javadoc/junit/framework/TestSuite.html?is-external=true" title="class or interface in junit.framework">TestSuite</A> <B>buildTestSuite</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;c)</PRE>
<DL>
<DD>Scan through a given class <code>c</code> to find any inner classes
 that implement <A HREF="http://junit.sourceforge.net/javadoc/junit/framework/Test.html?is-external=true" title="class or interface in junit.framework"><CODE>Test</CODE></A>. If the classes have
 a no-arg constructor, they are instantiated added them to a TestSuite.
 If the inner classes are not declared static then an instance of the
 class represented by <code>c</code> (created with a no-arg constructor)
 is used to construct the inner class. If no relevant inner classes are
 found, then an empty TestSuite is returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the class to scan for relevant inner classes
<DT><B>Returns:</B><DD>A TestSuite containing one test for each relevant inner class</DL>
</DD>
</DL>
<HR>

<A NAME="buildTestSuite(java.lang.Class, java.lang.String)"><!-- --></A><H3>
buildTestSuite</H3>
<PRE>
public static <A HREF="http://junit.sourceforge.net/javadoc/junit/framework/TestSuite.html?is-external=true" title="class or interface in junit.framework">TestSuite</A> <B>buildTestSuite</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;c,
                                       <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;suiteName)</PRE>
<DL>
<DD>Scan through a given class <code>c</code> to find any inner classes
 that implement <A HREF="http://junit.sourceforge.net/javadoc/junit/framework/Test.html?is-external=true" title="class or interface in junit.framework"><CODE>Test</CODE></A>. If the classes have
 a no-arg constructor, they are instantiated added them to a TestSuite.
 If the inner classes are not declared static then an instance of the
 class represented by <code>c</code> (created with a no-arg constructor)
 is used to construct the inner class. If no relevant inner classes are
 found, then an empty TestSuite is returned.
 
 <p>
 If the class is a TestCase, then an instance of it is passed to any
 non-static innerclass and the appropriate setUp and tearDown methods
 are called.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the class to scan for relevant inner classes<DD><CODE>suiteName</CODE> - A name for the TestSuite
<DT><B>Returns:</B><DD>A TestSuite containing one test for each relevant inner class</DL>
</DD>
</DL>
<HR>

<A NAME="addSetUpAndTearDown(edu.umd.cs.mtc.MultithreadedTest, junit.framework.TestCase)"><!-- --></A><H3>
addSetUpAndTearDown</H3>
<PRE>
public static void <B>addSetUpAndTearDown</B>(<A HREF="../../../../edu/umd/cs/mtc/MultithreadedTest.html" title="class in edu.umd.cs.mtc">MultithreadedTest</A>&nbsp;mtc,
                                       <A HREF="http://junit.sourceforge.net/javadoc/junit/framework/TestCase.html?is-external=true" title="class or interface in junit.framework">TestCase</A>&nbsp;tc)
                                throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</A>,
                                       <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/NoSuchMethodException.html?is-external=true" title="class or interface in java.lang">NoSuchMethodException</A></PRE>
<DL>
<DD>Update a given test to call "setUp" and "tearDown" before and after
 running the test respectively. Update is done by creating a new test.
 This assumes that the provided TestCase instance was used to create
 the Test, otherwise it does little good to call the "setUp" and "tearDown"
 method in the TestCase.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mtc</CODE> - the test to update<DD><CODE>tc</CODE> - the TestCase that contains the setUp and tearDown methods called
<DT><B>Throws:</B>
<DD><CODE>Any</CODE> - exceptions that occur along the process. In this case, just
                        use the old uninstrumented Test.
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/NoSuchMethodException.html?is-external=true" title="class or interface in java.lang">NoSuchMethodException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../edu/umd/cs/mtc/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TestFramework.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/umd/cs/mtc/MultithreadedTestCase.html" title="class in edu.umd.cs.mtc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/umd/cs/mtc/TestFramework.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TestFramework.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
