### auto-generated section `build intellij.android.wizard.model` start
load("@rules_jvm//:rules.bzl", "jvm_library")
load("@rules_kotlin//kotlin:jvm.bzl", "kt_jvm_test")

jvm_library(
  name = "wizard-model",
  module_name = "intellij.android.wizard.model",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  deps = [
    "@lib//:studio-platform.provided",
    "@lib//:guava",
    "@lib//:jetbrains-annotations",
    "@lib//:kotlin-stdlib",
    "//android/observable",
    "//platform/platform-api:ide",
    "//platform/ide-core",
    "//platform/util",
    "//platform/util-rt",
  ]
)

kt_jvm_test(
  name = "wizard-model_test",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  associates = [":wizard-model"],
  deps = [
    "@lib//:studio-test-platform",
    "@lib//:guava",
    "@lib//:jetbrains-annotations",
    "@lib//:kotlin-stdlib",
    "@lib//:junit4",
    "@lib//:truth",
    "//android/observable",
    "//platform/platform-api:ide",
    "//platform/ide-core",
    "//platform/util",
    "//platform/util-rt",
  ]
)
### auto-generated section `build intellij.android.wizard.model` end