### auto-generated section `build intellij.android.core.instantapp` start
load("@rules_java//java:defs.bzl", "java_library")
load("@rules_kotlin//kotlin:jvm.bzl", "kt_jvm_test")

java_library(
  name = "core-instantapp",
  visibility = ["//visibility:public"]
)

kt_jvm_test(
  name = "core-instantapp_test",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  deps = [
    "@lib//:studio-test-platform",
    "//android/android/lib:instantapps-api-1_8",
    "@lib//:kotlin-stdlib",
    "@lib//:guava",
    "@lib//:junit4",
    "@lib//:jetbrains-annotations",
    "@lib//:mockito",
    "@lib//:truth",
    "//android/android:core",
    "//android/android:core-tests_test",
    "//android/execution/common:android-execution-common",
    "//android/project-system:projectSystem",
    "//android/project-system-gradle-models:projectSystem-gradle-models",
    "//android/android-test-framework:testFramework_test",
    "//plugins/color-schemes/warm-neon-color-scheme:color-scheme-warmNeon",
    "//java/execution/openapi:java-execution",
    "//platform/core-api:core",
    "//platform/core-ui",
    "//platform/execution",
    "//platform/execution-impl",
    "//platform/ide-core",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test",
    "//platform/util",
    "//platform/util/jdom",
  ]
)
### auto-generated section `build intellij.android.core.instantapp` end