### auto-generated section `build intellij.android.core.instantapp` start
load("@rules_java//java:defs.bzl", "java_library")
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_test")

java_library(
  name = "instantapp",
  visibility = ["//visibility:public"]
)

jvm_library(
  name = "instantapp_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java"], allow_empty = True),
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:studio-test-platform",
    "//android/android:core",
    "//android/android:core-tests_test_lib",
    "//android/android-test-framework:testFramework_test_lib",
    "//android/execution/common",
    "@lib//:mockito",
    "//android/android/lib:instantapps-api-1-8",
    "@lib//:kotlin-stdlib",
    "@lib//:guava",
    "@lib//:junit4",
    "@lib//:jetbrains-annotations",
    "@lib//:truth",
    "//android/project-system",
    "//android/project-system-gradle-models:projectSystem-gradle-models",
    "@lib//:mockito-kotlin",
    "//platform/core-ui",
    "//platform/execution",
    "//platform/core-api:core",
    "//platform/util",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//java/testFramework",
  ]
)

jvm_test(
  name = "instantapp_test",
  runtime_deps = [":instantapp_test_lib"]
)
### auto-generated section `build intellij.android.core.instantapp` end