### auto-generated section `build intellij.android.core.instantapp` start
load("@rules_java//java:defs.bzl", "java_library")
load("@rules_jvm//:jvm.bzl", "jvm_test")

jvm_test(
  name = "core-instantapp_test",
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java"], allow_empty = True),
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:studio-test-platform",
    "//android/android/lib:instantapps-api-1-8",
    "@lib//:kotlin-stdlib",
    "@lib//:guava",
    "@lib//:junit4",
    "@lib//:jetbrains-annotations",
    "@lib//:mockito",
    "@lib//:truth",
    "//android/android:core",
    "//android/android:core-tests_test_lib",
    "//android/execution/common:android-execution-common",
    "//android/project-system:projectSystem",
    "//android/project-system-gradle-models:projectSystem-gradle-models",
    "//android/android-test-framework:testFramework_test_lib",
    "//plugins/color-schemes/warm-neon-color-scheme:color-scheme-warmNeon",
    "//java/execution/openapi:java-execution",
    "//platform/core-api:core",
    "//platform/core-ui",
    "//platform/execution",
    "//platform/execution-impl",
    "//platform/ide-core",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//platform/util",
    "//platform/util/jdom",
  ]
)
### auto-generated section `build intellij.android.core.instantapp` end