### auto-generated section `build intellij.android.testartifacts` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "testartifacts_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "testartifacts",
  module_name = "intellij.android.testartifacts",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:guava",
    "@lib//:kotlinc-kotlin-compiler-common-provided",
    "@lib//:kotlin-stdlib",
    "@lib//:protobuf",
    "//java/openapi:java",
    "//java/java-psi-api:psi",
    "//java/execution/impl",
    "//android/project-system",
    "//android/android-common:common",
    "//android/artwork",
    "//platform/analysis-api:analysis",
    "//platform/core-api:core",
    "//platform/core-ui",
    "//platform/editor-ui-api:editor-ui",
    "//platform/execution",
    "//platform/execution-impl",
    "//platform/extensions",
    "//platform/platform-api:ide",
    "//platform/projectModel-api:projectModel",
    "//platform/testRunner",
    "//platform/util",
    "//platform/util/jdom",
    "//platform/util:util-ui",
  ],
  runtime_deps = [":testartifacts_resources"]
)
### auto-generated section `build intellij.android.testartifacts` end

### auto-generated section `build intellij.android.testartifacts.tests` start
load("@community//build:tests-options.bzl", "jps_test")
load("@rules_java//java:defs.bzl", "java_library")
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_test")

jvm_library(
  name = "testartifacts-tests_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java"], allow_empty = True),
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:studio-platform",
    "@lib//:studio-test-platform",
    "//android/android:core",
    "//android/adt-ui",
    "//android/adt-ui:adt-ui_test_lib",
    "//android/adt-testutils:adt-testutils_test_lib",
    "@lib//:guava",
    "@lib//:mockito",
    "@lib//:mockito-kotlin",
    "@lib//:truth",
    "@lib//:protobuf",
    "//android/android-test-framework:testFramework_test_lib",
    "//android/android-common:common",
    "//android/android:core-tests_test_lib",
    "//android/project-system-gradle:projectSystem-gradle",
    "//android/execution/common",
    "@lib//:kotlin-test",
    "//android/project-system",
    "//android/project-system-gradle-models:projectSystem-gradle-models",
    "//android/artwork",
    "//android/execution/common:android-execution-common-tests_test_lib",
    "//android/android-adb:adb",
    "//android/utp",
    "//android/utp:utp_test_lib",
    "//android/testartifacts",
    "//platform/analysis-api:analysis",
    "//platform/core-api:core",
    "//platform/core-ui",
    "//platform/editor-ui-api:editor-ui",
    "//jps/model-api:model",
    "//platform/lang-core",
    "//platform/projectModel-api:projectModel",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//plugins/coverage-common:coverage",
    "//plugins/coverage-common:coverage_test_lib",
    "//platform/lang-api:lang",
    "//platform/external-system-api:externalSystem",
    "//platform/external-system-impl:externalSystem-impl",
    "//plugins/coverage",
    "//plugins/coverage:coverage_test_lib",
    "//java/execution/impl",
    "//java/java-psi-impl:psi-impl",
    "//java/testFramework",
    "//plugins/gradle",
    "//plugins/gradle/java",
    "//platform/platform-util-io:ide-util-io",
    "//platform/xdebugger-api:debugger",
    "//platform/smRunner",
    "//platform/smRunner:smRunner_test_lib",
    "//xml/dom-openapi:dom",
    "//android/intellij.android.testutils:testutils_test_lib",
    "//android/project-system-gradle-sync:projectSystem-gradle-sync",
  ]
)

jps_test(
  name = "testartifacts-tests_test",
  runtime_deps = [":testartifacts-tests_test_lib"]
)
### auto-generated section `build intellij.android.testartifacts.tests` end