### auto-generated section `build intellij.android.testartifacts` start
load("//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

create_kotlinc_options(
  name = "custom_testartifacts",
  x_context_parameters = True,
  x_sam_conversions = "class"
)

resourcegroup(
  name = "testartifacts_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "testartifacts",
  module_name = "intellij.android.testartifacts",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":testartifacts_resources"],
  kotlinc_opts = ":custom_testartifacts",
  deps = [
    "@lib//:studio-platform-provided",
    "//libraries/guava",
    "@lib//:kotlinc-kotlin-compiler-common-provided",
    "@lib//:kotlin-stdlib",
    "//libraries/protobuf",
    "//java/openapi:java",
    "//java/java-psi-api:psi",
    "//java/execution/impl",
    "//android/project-system",
    "//android/android-common:common",
    "//android/artwork",
    "//platform/analysis-api:analysis",
    "//platform/core-api:core",
    "//platform/core-ui",
    "//platform/editor-ui-api:editor-ui",
    "//platform/execution",
    "//platform/execution-impl",
    "//platform/extensions",
    "//platform/platform-api:ide",
    "//platform/projectModel-api:projectModel",
    "//platform/testRunner",
    "//platform/util",
    "//platform/util/jdom",
    "//platform/util:util-ui",
    "//android/adt-ui-compose",
    "//android/artwork-compose",
  ],
  plugins = ["@lib//:compose-plugin"]
)

jvm_library(
  name = "testartifacts_test_lib",
  module_name = "intellij.android.testartifacts",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  kotlinc_opts = ":custom_testartifacts",
  runtime_deps = [
    ":testartifacts",
    "@lib//:studio-platform-provided",
    "@lib//:studio-test-platform",
    "//libraries/guava:guava_test_lib",
    "@lib//:kotlinc-kotlin-compiler-common-provided",
    "//libraries/protobuf:protobuf_test_lib",
    "//java/openapi:java_test_lib",
    "//java/java-psi-api:psi_test_lib",
    "//java/execution/impl:impl_test_lib",
    "//android/project-system:project-system_test_lib",
    "//android/android-common:common_test_lib",
    "//android/artwork:artwork_test_lib",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/core-api:core_test_lib",
    "//platform/core-ui:core-ui_test_lib",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/execution:execution_test_lib",
    "//platform/execution-impl:execution-impl_test_lib",
    "//platform/extensions:extensions_test_lib",
    "//platform/platform-api:ide_test_lib",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/testRunner:testRunner_test_lib",
    "//platform/util:util_test_lib",
    "//platform/util/jdom:jdom_test_lib",
    "//platform/util:util-ui_test_lib",
    "//android/adt-ui-compose:adt-ui-compose_test_lib",
    "//android/artwork-compose:artwork-compose_test_lib",
  ],
  plugins = ["@lib//:compose-plugin"]
)
### auto-generated section `build intellij.android.testartifacts` end

### auto-generated section `build intellij.android.testartifacts.tests` start
create_kotlinc_options(
  name = "custom_testartifacts-tests",
  x_context_parameters = True,
  x_sam_conversions = "class"
)

jvm_library(
  name = "testartifacts-tests",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  plugins = ["@lib//:compose-plugin"]
)

jvm_library(
  name = "testartifacts-tests_test_lib",
  module_name = "intellij.android.testartifacts.tests",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java", "testSrc/**/*.form"], allow_empty = True),
  kotlinc_opts = ":custom_testartifacts-tests",
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:studio-platform",
    "@lib//:studio-test-platform",
    "//android/android:core",
    "//android/android:core_test_lib",
    "//android/adt-ui-compose",
    "//android/adt-ui-compose:adt-ui-compose_test_lib",
    "//android/adt-ui",
    "//android/adt-ui:adt-ui_test_lib",
    "//android/adt-testutils",
    "//android/adt-testutils:adt-testutils_test_lib",
    "//libraries/guava",
    "//libraries/guava:guava_test_lib",
    "//libraries/mockito",
    "//libraries/mockito:mockito_test_lib",
    "@lib//:mockito-kotlin",
    "@lib//:truth",
    "//libraries/protobuf",
    "//libraries/protobuf:protobuf_test_lib",
    "//android/android-test-framework:testFramework",
    "//android/android-test-framework:testFramework_test_lib",
    "//android/android-common:common",
    "//android/android-common:common_test_lib",
    "//android/android:core-tests",
    "//android/android:core-tests_test_lib",
    "//android/project-system-gradle:projectSystem-gradle",
    "//android/project-system-gradle:projectSystem-gradle_test_lib",
    "//android/execution/common",
    "//android/execution/common:common_test_lib",
    "@lib//:kotlin-test",
    "//android/project-system",
    "//android/project-system:project-system_test_lib",
    "//android/project-system-gradle-models:projectSystem-gradle-models",
    "//android/project-system-gradle-models:projectSystem-gradle-models_test_lib",
    "//android/artwork",
    "//android/artwork:artwork_test_lib",
    "//android/execution/common:android-execution-common-tests",
    "//android/execution/common:android-execution-common-tests_test_lib",
    "//android/android-adb:adb",
    "//android/android-adb:adb_test_lib",
    "//android/utp",
    "//android/utp:utp_test_lib",
    "//android/testartifacts",
    "//android/testartifacts:testartifacts_test_lib",
    "//platform/analysis-api:analysis",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/core-api:core",
    "//platform/core-api:core_test_lib",
    "//platform/execution",
    "//platform/execution:execution_test_lib",
    "//platform/core-ui",
    "//platform/core-ui:core-ui_test_lib",
    "//platform/editor-ui-api:editor-ui",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/execution-impl",
    "//platform/execution-impl:execution-impl_test_lib",
    "//jps/model-api:model",
    "//jps/model-api:model_test_lib",
    "//platform/lang-core",
    "//platform/lang-core:lang-core_test_lib",
    "//platform/projectModel-api:projectModel",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//plugins/coverage-common:coverage",
    "//plugins/coverage-common:coverage_test_lib",
    "//platform/lang-api:lang",
    "//platform/lang-api:lang_test_lib",
    "//platform/external-system-api:externalSystem",
    "//platform/external-system-api:externalSystem_test_lib",
    "//platform/external-system-impl:externalSystem-impl",
    "//platform/external-system-impl:externalSystem-impl_test_lib",
    "//plugins/coverage",
    "//plugins/coverage:coverage_test_lib",
    "//java/execution/impl",
    "//java/execution/impl:impl_test_lib",
    "//java/java-psi-impl:psi-impl",
    "//java/java-psi-impl:psi-impl_test_lib",
    "//java/testFramework",
    "//java/testFramework:testFramework_test_lib",
    "//plugins/gradle",
    "//plugins/gradle:gradle_test_lib",
    "//plugins/gradle/java",
    "//plugins/gradle/java:java_test_lib",
    "//platform/platform-util-io:ide-util-io",
    "//platform/xdebugger-api:debugger",
    "//platform/xdebugger-api:debugger_test_lib",
    "//platform/smRunner",
    "//platform/smRunner:smRunner_test_lib",
    "//xml/dom-openapi:dom",
    "//xml/dom-openapi:dom_test_lib",
    "//android/intellij.android.testutils:testutils",
    "//android/intellij.android.testutils:testutils_test_lib",
    "//android/project-system-gradle-sync:projectSystem-gradle-sync",
    "//android/project-system-gradle-sync:projectSystem-gradle-sync_test_lib",
  ],
  runtime_deps = [
    ":testartifacts-tests",
    "//platform/platform-util-io:ide-util-io_test_lib",
  ],
  plugins = ["@lib//:compose-plugin"]
)
### auto-generated section `build intellij.android.testartifacts.tests` end

### auto-generated section `test intellij.android.testartifacts.tests` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "testartifacts-tests_test",
  runtime_deps = [":testartifacts-tests_test_lib"]
)
### auto-generated section `test intellij.android.testartifacts.tests` end