### auto-generated section `build intellij.android.kotlin.idea` start
load("//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

create_kotlinc_options(
  name = "custom_android-kotlin-idea",
  opt_in = [
    "com.intellij.openapi.util.IntellijInternalApi",
    "org.jetbrains.kotlin.analysis.api.permissions.KaAllowProhibitedAnalyzeFromWriteAction",
    "org.jetbrains.kotlin.K1Deprecation",
  ]
)

resourcegroup(
  name = "android-kotlin-idea_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "android-kotlin-idea",
  module_name = "intellij.android.kotlin.idea",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":android-kotlin-idea_resources"],
  kotlinc_opts = ":custom_android-kotlin-idea",
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinc-kotlin-compiler-fe10-provided",
    "@lib//:kotlinc-analysis-api-provided",
    "@lib//:kotlinc-kotlin-compiler-common-provided",
    "//android/android-common:common",
    "//android/android:core",
    "//android/jps-model",
    "//android/android-kotlin/idea-android/common",
    "//android/android-kotlin/idea-android/k1",
    "//android/android-kotlin/idea-android/k2",
    "//java/java-psi-api:psi",
    "//platform/analysis-api:analysis",
    "//platform/core-api:core",
    "//platform/core-impl",
    "//platform/editor-ui-api:editor-ui",
    "//platform/extensions",
    "//platform/lang-core",
    "//platform/projectModel-api:projectModel",
    "//platform/util",
    "//xml/dom-openapi:dom",
    "//plugins/kotlin/base/plugin",
    "//plugins/kotlin/code-insight/api",
    "//plugins/kotlin/core",
  ]
)

jvm_library(
  name = "android-kotlin-idea_test_lib",
  module_name = "intellij.android.kotlin.idea",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  kotlinc_opts = ":custom_android-kotlin-idea",
  runtime_deps = [
    ":android-kotlin-idea",
    "@lib//:studio-platform-provided",
    "@lib//:studio-test-platform",
    "@lib//:kotlinc-kotlin-compiler-fe10-provided",
    "@lib//:kotlinc-analysis-api-provided",
    "@lib//:kotlinc-kotlin-compiler-common-provided",
    "//android/android-common:common_test_lib",
    "//android/android:core_test_lib",
    "//android/jps-model:jps-model_test_lib",
    "//android/android-kotlin/idea-android/common:common_test_lib",
    "//android/android-kotlin/idea-android/k1:k1_test_lib",
    "//android/android-kotlin/idea-android/k2:k2_test_lib",
    "//java/java-psi-api:psi_test_lib",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/core-api:core_test_lib",
    "//platform/core-impl:core-impl_test_lib",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/extensions:extensions_test_lib",
    "//platform/lang-core:lang-core_test_lib",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/util:util_test_lib",
    "//xml/dom-openapi:dom_test_lib",
    "//plugins/kotlin/base/plugin:plugin_test_lib",
    "//plugins/kotlin/code-insight/api:api_test_lib",
    "//plugins/kotlin/core:core_test_lib",
  ]
)
### auto-generated section `build intellij.android.kotlin.idea` end

### auto-generated section `build intellij.android.kotlin.tests` start
create_kotlinc_options(
  name = "custom_android-kotlin-tests",
  opt_in = ["org.jetbrains.kotlin.K1Deprecation"]
)

jvm_library(
  name = "android-kotlin-tests",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = ["@lib//:kotlin-stdlib"]
)

jvm_library(
  name = "android-kotlin-tests_test_lib",
  module_name = "intellij.android.kotlin.tests",
  visibility = ["//visibility:public"],
  srcs = glob(["tests/**/*.kt", "tests/**/*.java", "tests/**/*.form"], allow_empty = True),
  kotlinc_opts = ":custom_android-kotlin-tests",
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:studio-test-platform",
    "@lib//:kotlin-stdlib",
    "//libraries/guava",
    "//libraries/guava:guava_test_lib",
    "@lib//:junit4",
    "//libraries/gson",
    "//libraries/gson:gson_test_lib",
    "@lib//:jetbrains-annotations",
    "@lib//:truth",
    "@lib//:kotlinc-analysis-api-provided",
    "@lib//:kotlinc-kotlin-compiler-common-provided",
    "@lib//:kotlinc-kotlin-compiler-fe10-provided",
    "@lib//:kotlinc-kotlin-compiler-tests-provided",
    "//android/android-common:common",
    "//android/android-common:common_test_lib",
    "//android/android:core",
    "//android/android:core_test_lib",
    "//android/gradle-dsl:gradle-dsl-testutils",
    "//android/gradle-dsl:gradle-dsl-testutils_test_lib",
    "//android/jps-model",
    "//android/jps-model:jps-model_test_lib",
    "//android/android-kotlin/idea-android:android-kotlin-idea",
    "//android/android-kotlin/idea-android:android-kotlin-idea_test_lib",
    "//android/android-kotlin/idea-android/common",
    "//android/android-kotlin/idea-android/common:common_test_lib",
    "//android/android-kotlin/idea-android/k1",
    "//android/android-kotlin/idea-android/k1:k1_test_lib",
    "//android/android-kotlin/idea-android/k2",
    "//android/android-kotlin/idea-android/k2:k2_test_lib",
    "//android/android-lint:lint",
    "//android/android-lint:lint_test_lib",
    "//android/project-system-gradle-models:projectSystem-gradle-models",
    "//android/project-system-gradle-models:projectSystem-gradle-models_test_lib",
    "//android/android-test-framework:testFramework",
    "//android/android-test-framework:testFramework_test_lib",
    "//android/intellij.android.testutils:testutils",
    "//android/intellij.android.testutils:testutils_test_lib",
    "//java/java-frontback-psi-api:frontback-psi",
    "//java/java-frontback-psi-api:frontback-psi_test_lib",
    "//java/java-psi-api:psi",
    "//java/java-psi-api:psi_test_lib",
    "//java/java-runtime:rt",
    "//java/java-runtime:rt_test_lib",
    "//java/testFramework",
    "//java/testFramework:testFramework_test_lib",
    "//java/idea-ui:ui",
    "//java/idea-ui:ui_test_lib",
    "//platform/analysis-api:analysis",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/analysis-impl",
    "//platform/analysis-impl:analysis-impl_test_lib",
    "//platform/code-style-api:codeStyle",
    "//platform/code-style-api:codeStyle_test_lib",
    "//platform/core-api:core",
    "//platform/core-api:core_test_lib",
    "//platform/core-impl",
    "//platform/core-impl:core-impl_test_lib",
    "//platform/core-ui",
    "//platform/core-ui:core-ui_test_lib",
    "//platform/editor-ui-api:editor-ui",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/extensions",
    "//platform/extensions:extensions_test_lib",
    "//jps/model-api:model",
    "//jps/model-api:model_test_lib",
    "//platform/lang-core",
    "//platform/lang-core:lang-core_test_lib",
    "//platform/lang-impl",
    "//platform/lang-impl:lang-impl_test_lib",
    "//platform/projectModel-api:projectModel",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//platform/testFramework/common",
    "//platform/testFramework/common:common_test_lib",
    "//platform/util",
    "//platform/util:util_test_lib",
    "//platform/util/base",
    "//platform/util/base:base_test_lib",
    "//platform/util/jdom",
    "//platform/util/jdom:jdom_test_lib",
    "//platform/util-rt",
    "//platform/util-rt:util-rt_test_lib",
    "//platform/util:util-ui",
    "//platform/util:util-ui_test_lib",
    "//xml/dom-openapi:dom",
    "//xml/dom-openapi:dom_test_lib",
    "//plugins/kotlin/base/analysis",
    "//plugins/kotlin/base/analysis:analysis_test_lib",
    "//plugins/kotlin/base/fe10/analysis",
    "//plugins/kotlin/base/fe10/analysis:analysis_test_lib",
    "//plugins/kotlin/base/plugin",
    "//plugins/kotlin/base/plugin:plugin_test_lib",
    "//plugins/kotlin/base/util",
    "//plugins/kotlin/base/util:util_test_lib",
    "//plugins/kotlin/completion/impl-shared:kotlin-completion-impl-shared",
    "//plugins/kotlin/completion/impl-shared:kotlin-completion-impl-shared_test_lib",
    "//plugins/kotlin/gradle/code-insight-common:kotlin-gradle-codeInsight-common",
    "//plugins/kotlin/gradle/code-insight-common:kotlin-gradle-codeInsight-common_test_lib",
    "//plugins/kotlin/project-configuration",
    "//plugins/kotlin/project-configuration:project-configuration_test_lib",
    "//android/adt-testutils",
    "//android/adt-testutils:adt-testutils_test_lib",
  ],
  runtime_deps = [":android-kotlin-tests"]
)
### auto-generated section `build intellij.android.kotlin.tests` end

### auto-generated section `test intellij.android.kotlin.tests` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "android-kotlin-tests_test",
  runtime_deps = [":android-kotlin-tests_test_lib"]
)
### auto-generated section `test intellij.android.kotlin.tests` end