### auto-generated section `build intellij.android.app-inspection.api` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "api",
  module_name = "intellij.android.app-inspection.api",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  deps = [
    "@lib//:studio-platform-provided",
    "//libraries/grpc",
    "@lib//:jetbrains-annotations",
    "@lib//:kotlin-stdlib",
    "//libraries/kotlinx/coroutines/core",
    "//libraries/protobuf",
    "//libraries/guava",
    "//android/android-common:common",
    "//android/app-inspection/inspector/api",
    "//android/android-transport:transport",
    "//platform/util",
  ]
)

jvm_library(
  name = "api_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java", "testSrc/**/*.form"], allow_empty = True),
  associates = [":api"],
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:studio-test-platform",
    "//libraries/grpc",
    "//libraries/grpc:grpc_test_lib",
    "@lib//:jetbrains-annotations",
    "@lib//:kotlin-stdlib",
    "//libraries/kotlinx/coroutines/core",
    "//libraries/kotlinx/coroutines/core:core_test_lib",
    "//libraries/protobuf",
    "//libraries/protobuf:protobuf_test_lib",
    "@lib//:junit4",
    "//libraries/mockito",
    "//libraries/mockito:mockito_test_lib",
    "@lib//:truth",
    "//libraries/guava",
    "//libraries/guava:guava_test_lib",
    "//android/android-common:common",
    "//android/android-common:common_test_lib",
    "//android/adt-testutils",
    "//android/adt-testutils:adt-testutils_test_lib",
    "//android/adt-ui-model",
    "//android/adt-ui-model:adt-ui-model_test_lib",
    "//android/android-test-framework:testFramework",
    "//android/android-test-framework:testFramework_test_lib",
    "//android/app-inspection/inspector/api",
    "//android/app-inspection/inspector/api:api_test_lib",
    "//android/android-transport:transport",
    "//android/android-transport:transport_test_lib",
    "//platform/util",
    "//platform/util:util_test_lib",
  ]
)
### auto-generated section `build intellij.android.app-inspection.api` end

### auto-generated section `test intellij.android.app-inspection.api` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "api_test",
  runtime_deps = [":api_test_lib"]
)
### auto-generated section `test intellij.android.app-inspection.api` end