### auto-generated section `build intellij.android.designer` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "designer_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "designer",
  module_name = "intellij.android.designer",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:commons-lang3",
    "@lib//:jaxb-api",
    "@lib//:jcip",
    "@lib//:jetbrains-annotations",
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinx-collections-immutable",
    "@lib//:kotlinx-coroutines-core",
    "@lib//:layoutlib",
    "@lib//:protobuf",
    "@lib//:kotlinc-kotlin-compiler-common-provided",
    "@lib//:guava",
    "//android/adt-ui",
    "//android/adt-ui-model",
    "//android/artwork",
    "//android/assistant",
    "//android/android-common:common",
    "//android/intellij.android.compose-common:compose-common",
    "//android/android:core",
    "//android/jps-model",
    "//android/layout-ui",
    "//android/layoutlib-loader",
    "//android/lint:lint-common",
    "//android/android-npw:newProjectWizard",
    "//android/project-system",
    "//android/visual-lint",
    "//android/render-resources",
    "//android/rendering",
    "//android/wizard",
    "//android/wizard-model",
    "//plugins/color-schemes/warm-neon-color-scheme:color-scheme-warmNeon",
    "//java/java-analysis-impl:analysis-impl",
    "//java/java-frontback-psi-api:frontback-psi",
    "//java/java-frontback-psi-impl:frontback-psi-impl",
    "//platform/forms_rt:java-guiForms-rt",
    "//java/java-impl:impl",
    "//java/java-indexing-api:indexing",
    "//java/java-psi-api:psi",
    "//platform/analysis-api:analysis",
    "//platform/analysis-impl",
    "//platform/util/concurrency",
    "//platform/core-api:core",
    "//platform/core-impl",
    "//platform/core-ui",
    "//platform/editor-ui-api:editor-ui",
    "//platform/editor-ui-ex:editor-ex",
    "//platform/extensions",
    "//platform/platform-api:ide",
    "//platform/ide-core",
    "//platform/ide-core-impl",
    "//platform/platform-impl/designer",
    "//platform/platform-impl:ide-impl",
    "//images",
    "//platform/indexing-api:indexing",
    "//platform/lang-api:lang",
    "//platform/platform-impl/concurrency",
    "//platform/lang-core",
    "//platform/lang-impl",
    "//platform/projectModel-api:projectModel",
    "//platform/refactoring",
    "//platform/platform-tests:tests",
    "//uast/uast-common:uast",
    "//platform/util",
    "//platform/util/base",
    "//platform/util/jdom",
    "//platform/util-rt",
    "//platform/util:util-ui",
    "//spellchecker",
    "//plugins/ui-designer-core:uiDesigner",
    "//xml/dom-openapi:dom",
    "//xml/xml-psi-api:psi",
    "//xml/xml-psi-impl:psi-impl",
    "//plugins/kotlin/base/indices",
    "//plugins/kotlin/base/util",
    "//plugins/kotlin/jvm-debugger/core",
    "//android/adt-ui-compose",
    "//android/ml-api",
    "//android/avd",
    "//libraries/xerces",
  ],
  runtime_deps = [":designer_resources"],
  plugins = ["@lib//:compose-plugin"]
)

jvm_library(
  name = "designer_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["testFramework/**/*.kt", "testFramework/**/*.java", "testFramework/**/*.form"], allow_empty = True),
  associates = [":designer"],
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:studio-test-platform",
    "@lib//:commons-lang3",
    "@lib//:jaxb-api",
    "@lib//:jcip",
    "@lib//:jetbrains-annotations",
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinx-collections-immutable",
    "@lib//:kotlinx-coroutines-core",
    "@lib//:layoutlib",
    "@lib//:protobuf",
    "//libraries/mockito",
    "@lib//:truth",
    "@lib//:kotlinc-kotlin-compiler-common-provided",
    "@lib//:guava",
    "@lib//:junit4",
    "//android/adt-ui",
    "//android/adt-ui:adt-ui_test_lib",
    "//android/adt-ui-model",
    "//android/adt-ui-model:adt-ui-model_test_lib",
    "//android/artwork",
    "//android/assistant",
    "//android/android-common:common",
    "//android/intellij.android.compose-common:compose-common",
    "//android/android:core",
    "//android/jps-model",
    "//android/layout-ui",
    "//android/layout-ui:layout-ui_test_lib",
    "//android/layoutlib-loader",
    "//android/lint:lint-common",
    "//android/android-npw:newProjectWizard",
    "//android/project-system",
    "//android/android-test-framework:testFramework_test_lib",
    "//android/visual-lint",
    "//android/render-resources",
    "//android/rendering",
    "//android/wizard",
    "//android/wizard-model",
    "//android/wizard-model:wizard-model_test_lib",
    "//plugins/color-schemes/warm-neon-color-scheme:color-scheme-warmNeon",
    "//java/java-analysis-impl:analysis-impl",
    "//java/java-frontback-psi-api:frontback-psi",
    "//java/java-frontback-psi-impl:frontback-psi-impl",
    "//platform/forms_rt:java-guiForms-rt",
    "//java/java-impl:impl",
    "//java/java-indexing-api:indexing",
    "//java/java-psi-api:psi",
    "//platform/analysis-api:analysis",
    "//platform/analysis-impl",
    "//platform/util/concurrency",
    "//platform/util/concurrency:concurrency_test_lib",
    "//platform/core-api:core",
    "//platform/core-impl",
    "//platform/core-ui",
    "//platform/editor-ui-api:editor-ui",
    "//platform/editor-ui-ex:editor-ex",
    "//platform/extensions",
    "//platform/platform-api:ide",
    "//platform/ide-core",
    "//platform/ide-core-impl",
    "//platform/platform-impl/designer",
    "//platform/platform-impl:ide-impl",
    "//images",
    "//images:images_test_lib",
    "//platform/indexing-api:indexing",
    "//platform/lang-api:lang",
    "//platform/platform-impl/concurrency",
    "//platform/lang-core",
    "//platform/lang-impl",
    "//platform/projectModel-api:projectModel",
    "//platform/refactoring",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//platform/platform-tests:tests",
    "//platform/platform-tests:tests_test_lib",
    "//uast/uast-common:uast",
    "//platform/util",
    "//platform/util/base",
    "//platform/util/jdom",
    "//platform/util-rt",
    "//platform/util-rt:util-rt_test_lib",
    "//platform/util:util-ui",
    "//spellchecker",
    "//spellchecker:spellchecker_test_lib",
    "//plugins/ui-designer-core:uiDesigner",
    "//xml/dom-openapi:dom",
    "//xml/xml-psi-api:psi",
    "//xml/xml-psi-impl:psi-impl",
    "//plugins/kotlin/base/indices",
    "//plugins/kotlin/base/util",
    "//plugins/kotlin/base/util:util_test_lib",
    "//plugins/kotlin/jvm-debugger/core",
    "//java/testFramework",
    "//platform/testFramework/common",
    "//android/adt-ui-compose",
    "//android/adt-ui-compose:adt-ui-compose_test_lib",
    "//android/ml-api",
    "@lib//:mockito-kotlin",
    "//android/avd",
    "//android/avd:avd_test_lib",
    "//libraries/xerces",
  ],
  plugins = ["@lib//:compose-plugin"]
)
### auto-generated section `build intellij.android.designer` end

### auto-generated section `test intellij.android.designer` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "designer_test",
  runtime_deps = [":designer_test_lib"]
)
### auto-generated section `test intellij.android.designer` end

### auto-generated section `build intellij.android.designer.integration` start
jvm_library(
  name = "designer-integration_test_lib",
  module_name = "intellij.android.designer.integration",
  visibility = ["//visibility:public"],
  srcs = glob(["integrationTestSrc/**/*.kt", "integrationTestSrc/**/*.java", "integrationTestSrc/**/*.form"], allow_empty = True),
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:studio-test-platform",
    "@lib//:kotlin-stdlib",
    "@lib//:junit4",
    "//android/as-driver/utils:utils_test_lib",
  ]
)
### auto-generated section `build intellij.android.designer.integration` end

### auto-generated section `test intellij.android.designer.integration` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "designer-integration_test",
  runtime_deps = [":designer-integration_test_lib"]
)
### auto-generated section `test intellij.android.designer.integration` end

### auto-generated section `build intellij.android.designer.tests` start
jvm_resources(
  name = "designer-tests_test_resources",
  files = glob(["testResources/**/*"]),
  strip_prefix = "testResources"
)

jvm_library(
  name = "designer-tests",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True)
)

jvm_library(
  name = "designer-tests_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java", "testSrc/**/*.form"], allow_empty = True),
  associates = [
    "//android/designer",
    "//android/designer:designer_test_lib",
  ],
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:studio-test-platform",
    "@lib//:asm",
    "@lib//:guava",
    "@lib//:jaxb-api",
    "@lib//:jsoup",
    "@lib//:junit4",
    "@lib//:kotlin-test",
    "@lib//:kotlinx-coroutines-test",
    "@lib//:kotlinx-collections-immutable",
    "//libraries/mockito",
    "@lib//:protobuf",
    "//platform/code-style-api:codeStyle",
    "@lib//:truth",
    "@lib//:kotlinc-kotlin-compiler-common",
    "@lib//:kotlinc-kotlin-compiler-fe10",
    "@lib//:layoutlib",
    "//android/assistant",
    "//android/adt-testutils:adt-testutils_test_lib",
    "//android/adt-ui",
    "//android/adt-ui:adt-ui_test_lib",
    "//android/adt-ui-model",
    "//android/adt-ui-model:adt-ui-model_test_lib",
    "//android/artwork",
    "//android/android-common:common",
    "//android/android:core",
    "//android/android:core-tests_test_lib",
    "//android/jps-model",
    "//android/android-kotlin/idea-android:android-kotlin-idea",
    "//android/android-kotlin/idea-android/idea-android-output-parser:android-kotlin-output-parser",
    "//android/layout-ui",
    "//android/layout-ui:layout-ui_test_lib",
    "//android/layoutlib",
    "//android/android-lint:lint",
    "//android/lint:lint-common",
    "//android/project-system",
    "//android/project-system-gradle:projectSystem-gradle",
    "//android/project-system-gradle-upgrade:projectSystem-gradle-upgrade",
    "//android/render-resources",
    "@lib//:kotlinx-coroutines-core",
    "//android/sdk-updates",
    "//android/android-test-framework:testFramework_test_lib",
    "//android/intellij.android.testutils:testutils_test_lib",
    "//plugins/color-schemes/warm-neon-color-scheme:color-scheme-warmNeon",
    "//java/openapi:java",
    "//java/java-psi-api:psi",
    "//java/testFramework",
    "//platform/analysis-api:analysis",
    "//platform/analysis-impl",
    "//platform/util/concurrency",
    "//platform/util/concurrency:concurrency_test_lib",
    "//platform/core-api:core",
    "//platform/core-impl",
    "//platform/core-ui",
    "//platform/editor-ui-api:editor-ui",
    "//platform/extensions",
    "//platform/platform-api:ide",
    "//android/rendering",
    "//platform/ide-core-impl",
    "//platform/platform-impl:ide-impl",
    "//platform/platform-impl:ide-impl_test_lib",
    "//platform/platform-impl/concurrency",
    "//platform/lang-core",
    "//platform/lang-impl",
    "//platform/projectModel-api:projectModel",
    "//platform/refactoring",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//platform/testFramework/common",
    "//uast/uast-common:uast",
    "//platform/ide-core",
    "//platform/util",
    "//platform/util-class-loader:util-classLoader",
    "//platform/util/jdom",
    "//platform/util-rt",
    "//platform/util-rt:util-rt_test_lib",
    "//platform/util/trove",
    "//platform/util:util-ui",
    "//plugins/ui-designer-core:uiDesigner",
    "//xml/dom-openapi:dom",
    "//xml/xml-psi-api:psi",
    "//xml/xml-psi-impl:psi-impl",
    "//plugins/kotlin/base/util",
    "//plugins/kotlin/base/util:util_test_lib",
    "//plugins/kotlin/project-wizard/core",
    "//plugins/kotlin/project-wizard/core:core_test_lib",
    "//android/intellij.android.compose-common:compose-common",
    "//android/adt-ui-compose",
    "//android/adt-ui-compose:adt-ui-compose_test_lib",
    "//android/ml-api",
    "@lib//:mockito-kotlin",
    "//android/visual-lint",
    "//platform/util/base",
  ],
  runtime_deps = [":designer-tests_test_resources"],
  plugins = ["@lib//:compose-plugin"]
)
### auto-generated section `build intellij.android.designer.tests` end

### auto-generated section `test intellij.android.designer.tests` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "designer-tests_test",
  runtime_deps = [":designer-tests_test_lib"]
)
### auto-generated section `test intellij.android.designer.tests` end