### auto-generated section `build intellij.android.layout-ui` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources", "jvm_test")

jvm_resources(
  name = "layout-ui_test_resources",
  files = glob(["testResources/**/*"]),
  strip_prefix = "testResources"
)

jvm_library(
  name = "layout-ui",
  module_name = "intellij.android.layout-ui",
  visibility = ["//visibility:public"],
  srcs = glob(["src/main/java/**/*.kt", "src/main/java/**/*.java"], allow_empty = True),
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:guava",
    "@lib//:fastutil-min",
    "@lib//:jetbrains-annotations",
    "@lib//:kotlin-stdlib",
    "@lib//:swingx",
    "//android/adt-ui",
    "//android/adt-ui-model",
    "//android/artwork",
    "//android/android-common:common",
    "//plugins/color-schemes/warm-neon-color-scheme:color-scheme-warmNeon",
    "//platform/util/concurrency",
    "//platform/core-api:core",
    "//platform/core-ui",
    "//platform/editor-ui-api:editor-ui",
    "//platform/platform-api:ide",
    "//platform/ide-core",
    "//platform/platform-impl:ide-impl",
    "//platform/util",
    "//platform/util/base",
    "//platform/util-rt",
    "//platform/util/text-matching",
    "//platform/util:util-ui",
    "//platform/platform-impl/ui:ide-ui",
  ]
)

jvm_library(
  name = "layout-ui_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["src/test/java/**/*.kt", "src/test/java/**/*.java"], allow_empty = True),
  associates = [":layout-ui"],
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:studio-test-platform",
    "@lib//:guava",
    "@lib//:fastutil-min",
    "@lib//:jetbrains-annotations",
    "@lib//:kotlin-stdlib",
    "@lib//:swingx",
    "@lib//:junit4",
    "@lib//:kotlin-test",
    "@lib//:mockito",
    "@lib//:mockito-kotlin",
    "@lib//:truth",
    "//android/adt-ui",
    "//android/adt-ui:adt-ui_test_lib",
    "//android/adt-ui-model",
    "//android/adt-ui-model:adt-ui-model_test_lib",
    "//android/artwork",
    "//android/android-common:common",
    "//plugins/color-schemes/warm-neon-color-scheme:color-scheme-warmNeon",
    "//platform/util/concurrency",
    "//platform/util/concurrency:concurrency_test_lib",
    "//platform/core-api:core",
    "//platform/core-ui",
    "//platform/editor-ui-api:editor-ui",
    "//platform/platform-api:ide",
    "//platform/ide-core",
    "//platform/platform-impl:ide-impl",
    "//platform/platform-impl:ide-impl_test_lib",
    "//platform/util",
    "//platform/util/base",
    "//platform/util-rt",
    "//platform/util-rt:util-rt_test_lib",
    "//platform/util/text-matching",
    "//platform/util:util-ui",
    "//android/adt-testutils:adt-testutils_test_lib",
    "//platform/core-impl",
    "//platform/extensions",
    "//platform/ide-core-impl",
    "//platform/projectModel-api:projectModel",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//platform/testFramework/common",
    "//platform/util/jdom",
    "//platform/platform-impl/ui:ide-ui",
  ],
  runtime_deps = [":layout-ui_test_resources"]
)

jvm_test(
  name = "layout-ui_test",
  runtime_deps = [":layout-ui_test_lib"]
)
### auto-generated section `build intellij.android.layout-ui` end