### auto-generated section `build intellij.android.layout-ui` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "layout-ui_test_resources",
  srcs = glob(["testResources/**/*"]),
  strip_prefix = "testResources"
)

jvm_library(
  name = "layout-ui",
  module_name = "intellij.android.layout-ui",
  visibility = ["//visibility:public"],
  srcs = glob(["src/main/java/**/*.kt", "src/main/java/**/*.java", "src/main/java/**/*.form"], allow_empty = True),
  deps = [
    "@lib//:studio-platform-provided",
    "//libraries/guava",
    "//libraries/swingx",
    "//android/adt-ui",
    "//android/adt-ui-model",
    "//android/artwork",
    "//android/android-common:common",
    "//plugins/color-schemes/warm-neon-color-scheme:color-scheme-warmNeon",
    "//platform/util/concurrency",
    "@lib//:kotlin-stdlib",
    "//platform/core-api:core",
    "//platform/core-ui",
    "//platform/editor-ui-api:editor-ui",
    "//platform/platform-api:ide",
    "//platform/ide-core",
    "//platform/platform-impl:ide-impl",
    "//platform/util",
    "//platform/util/base",
    "//platform/util-rt",
    "//platform/util/text-matching",
    "//platform/util:util-ui",
    "//platform/platform-impl/ui",
    "//libraries/fastutil",
  ]
)

jvm_library(
  name = "layout-ui_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["src/test/java/**/*.kt", "src/test/java/**/*.java", "src/test/java/**/*.form"], allow_empty = True),
  resources = [":layout-ui_test_resources"],
  associates = [":layout-ui"],
  deps = [
    "@lib//:studio-platform-provided",
    "//libraries/guava",
    "//libraries/guava:guava_test_lib",
    "//libraries/swingx",
    "//libraries/swingx:swingx_test_lib",
    "@lib//:studio-test-platform",
    "@lib//:junit4",
    "@lib//:kotlin-test",
    "//libraries/mockito",
    "//libraries/mockito:mockito_test_lib",
    "@lib//:mockito-kotlin",
    "@lib//:truth",
    "//android/adt-ui",
    "//android/adt-ui:adt-ui_test_lib",
    "//android/adt-ui-model",
    "//android/adt-ui-model:adt-ui-model_test_lib",
    "//android/artwork",
    "//android/artwork:artwork_test_lib",
    "//android/android-common:common",
    "//android/android-common:common_test_lib",
    "//plugins/color-schemes/warm-neon-color-scheme:color-scheme-warmNeon",
    "//plugins/color-schemes/warm-neon-color-scheme:color-scheme-warmNeon_test_lib",
    "//platform/util/concurrency",
    "//platform/util/concurrency:concurrency_test_lib",
    "@lib//:kotlin-stdlib",
    "//platform/core-api:core",
    "//platform/core-api:core_test_lib",
    "//platform/core-ui",
    "//platform/core-ui:core-ui_test_lib",
    "//platform/editor-ui-api:editor-ui",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/platform-api:ide",
    "//platform/platform-api:ide_test_lib",
    "//platform/ide-core",
    "//platform/platform-impl:ide-impl",
    "//platform/util",
    "//platform/util:util_test_lib",
    "//platform/util/base",
    "//platform/util/base:base_test_lib",
    "//platform/util-rt",
    "//platform/util-rt:util-rt_test_lib",
    "//platform/util/text-matching",
    "//platform/util/text-matching:text-matching_test_lib",
    "//platform/util:util-ui",
    "//platform/util:util-ui_test_lib",
    "//android/adt-testutils",
    "//android/adt-testutils:adt-testutils_test_lib",
    "//platform/core-impl",
    "//platform/core-impl:core-impl_test_lib",
    "//platform/extensions",
    "//platform/extensions:extensions_test_lib",
    "//platform/ide-core-impl",
    "//platform/projectModel-api:projectModel",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//platform/testFramework/common",
    "//platform/testFramework/common:common_test_lib",
    "//platform/util/jdom",
    "//platform/util/jdom:jdom_test_lib",
    "//platform/platform-impl/ui",
    "//libraries/fastutil",
    "//libraries/fastutil:fastutil_test_lib",
  ],
  runtime_deps = [
    "//platform/ide-core:ide-core_test_lib",
    "//platform/platform-impl:ide-impl_test_lib",
    "//platform/ide-core-impl:ide-core-impl_test_lib",
    "//platform/platform-impl/ui:ui_test_lib",
  ]
)
### auto-generated section `build intellij.android.layout-ui` end

### auto-generated section `test intellij.android.layout-ui` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "layout-ui_test",
  runtime_deps = [":layout-ui_test_lib"]
)
### auto-generated section `test intellij.android.layout-ui` end