<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/libnav_graph"
    app:startDestination="@id/firstFragment">
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.mylibrary.SecondFragment"
        android:label="SecondFragment" >

      <argument
          android:name="arg1"
          app:argType="integer" />
      <action
          android:id="@+id/action_SecondFragment_to_Libnav_Graph"
          app:destination="@id/libnav_graph" />
    </fragment>
</navigation>