### auto-generated section `build intellij.android.core.editing.metrics` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "metrics_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "metrics",
  module_name = "intellij.android.core.editing.metrics",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":metrics_resources"],
  deps = [
    "@lib//:kotlin-stdlib",
    "//libraries/protobuf",
    "@lib//:studio-platform-provided",
    "//platform/core-api:core",
    "//platform/editor-ui-api:editor-ui",
    "//platform/extensions",
    "//platform/lang-api:lang",
    "//platform/lang-impl",
    "//libraries/kotlinx/datetime",
    "//platform/refactoring",
    "@lib//:kotlinc-kotlin-compiler-common-provided",
  ]
)

jvm_library(
  name = "metrics_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java", "testSrc/**/*.form"], allow_empty = True),
  associates = [":metrics"],
  deps = [
    "@lib//:kotlin-stdlib",
    "//libraries/protobuf",
    "@lib//:studio-platform-provided",
    "@lib//:studio-test-platform",
    "//libraries/guava",
    "@lib//:junit4",
    "@lib//:truth",
    "//platform/core-api:core",
    "//platform/editor-ui-api:editor-ui",
    "//platform/extensions",
    "//libraries/kotlinx/coroutines/test",
    "//android/android-test-framework:testFramework_test_lib",
    "//libraries/mockito",
    "@lib//:mockito-kotlin",
    "//platform/lang-api:lang",
    "//platform/lang-impl",
    "//libraries/kotlinx/datetime",
    "//platform/refactoring",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "@lib//:kotlinc-kotlin-compiler-common-provided",
    "//android/adt-testutils:adt-testutils_test_lib",
  ]
)
### auto-generated section `build intellij.android.core.editing.metrics` end

### auto-generated section `test intellij.android.core.editing.metrics` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "metrics_test",
  runtime_deps = [":metrics_test_lib"]
)
### auto-generated section `test intellij.android.core.editing.metrics` end