### auto-generated section `build intellij.android.core.editing.metrics` start
load("@rules_jvm//:jvm.bzl", "jvm_resources")
load("@rules_jvm//:rules.bzl", "jvm_library")
load("@rules_kotlin//kotlin:jvm.bzl", "kt_jvm_test")

jvm_resources(
  name = "android-core-editing-metrics_resources",
  files = glob(["src/META-INF/android-editing-metrics.xml"]),
  strip_prefix = "src"
)

jvm_library(
  name = "android-core-editing-metrics",
  module_name = "intellij.android.core.editing.metrics",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  deps = [
    "@lib//:studio-platform.provided",
    "@lib//:guava",
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinx-datetime-jvm",
    "@lib//:kotlinc_analysis-api.provided",
    "@lib//:kotlinc_kotlin-compiler-common.provided",
    "@lib//:protobuf",
    "//platform/extensions",
    "//platform/core-api:core",
    "//platform/platform-api:ide",
    "//platform/lang-api:lang",
  ],
  runtime_deps = [":android-core-editing-metrics_resources"]
)

kt_jvm_test(
  name = "android-core-editing-metrics_test",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  associates = [":android-core-editing-metrics"],
  deps = [
    "@lib//:studio-test-platform",
    "@lib//:guava",
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinx-datetime-jvm",
    "@lib//:protobuf",
    "@lib//:junit4",
    "@lib//:truth",
    "//platform/extensions",
    "@lib//:kotlinx-coroutines-test",
    "//android/android-test-framework:testFramework_test",
    "//platform/core-api:core",
    "//platform/platform-api:ide",
    "//platform/lang-api:lang",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test",
  ],
  runtime_deps = [":android-core-editing-metrics_resources"]
)
### auto-generated section `build intellij.android.core.editing.metrics` end