### auto-generated section `build intellij.android.gradle.dsl.toml` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "gradle-dsl-toml_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "gradle-dsl-toml",
  module_name = "intellij.android.gradle.dsl.toml",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":gradle-dsl-toml_resources"],
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:kotlin-stdlib",
    "//android/gradle-dsl",
    "//platform/core-api:core",
    "//platform/core-impl",
    "//platform/util",
    "//plugins/toml/core",
  ]
)

jvm_library(
  name = "gradle-dsl-toml_test_lib",
  module_name = "intellij.android.gradle.dsl.toml",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":gradle-dsl-toml",
    "@lib//:studio-platform-provided",
    "@lib//:studio-test-platform",
    "//android/gradle-dsl:gradle-dsl_test_lib",
    "//platform/core-api:core_test_lib",
    "//platform/core-impl:core-impl_test_lib",
    "//platform/util:util_test_lib",
    "//plugins/toml/core:core_test_lib",
  ]
)
### auto-generated section `build intellij.android.gradle.dsl.toml` end