### auto-generated section `build intellij.android.jps.model` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "jps-model",
  module_name = "intellij.android.jps.model",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:kotlin-stdlib",
    "@lib//:jetbrains-annotations",
    "//platform/util",
  ]
)

jvm_library(
  name = "jps-model_test_lib",
  module_name = "intellij.android.jps.model",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":jps-model",
    "@lib//:studio-platform-provided",
    "@lib//:studio-test-platform",
    "//platform/util:util_test_lib",
  ]
)
### auto-generated section `build intellij.android.jps.model` end