### auto-generated section `build intellij.android.device-manager-v2` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "device-manager-v2_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "device-manager-v2",
  module_name = "intellij.android.device-manager-v2",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":device-manager-v2_resources"],
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:jetbrains-annotations",
    "@lib//:kotlin-stdlib",
    "//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable",
    "//libraries/kotlinx/coroutines/core",
    "//libraries/protobuf",
    "//libraries/swingx",
    "//libraries/guava",
    "//libraries/icu4j",
    "//android/adt-ui",
    "//android/artwork",
    "//android/android-common:common",
    "//android/android:core",
    "//android/device-explorer",
    "//android/project-system",
    "//android/wear-pairing",
    "//android/wizard",
    "//android/wizard-model",
    "//platform/core-api:core",
    "//platform/core-ui",
    "//platform/editor/shared:editor",
    "//platform/editor-ui-api:editor-ui",
    "//platform/extensions",
    "//platform/platform-api:ide",
    "//platform/ide-core",
    "//platform/platform-impl:ide-impl",
    "//platform/projectModel-api:projectModel",
    "//platform/util",
    "//platform/util/jdom",
    "//platform/util:util-ui",
    "//android/android-adb:adb",
    "//android/avd",
    "//android/intellij.android.device:device",
  ]
)

jvm_library(
  name = "device-manager-v2_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java", "testSrc/**/*.form"], allow_empty = True),
  associates = [":device-manager-v2"],
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:studio-test-platform",
    "@lib//:jetbrains-annotations",
    "@lib//:kotlin-stdlib",
    "//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable",
    "//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable_test_lib",
    "//libraries/kotlinx/coroutines/core",
    "//libraries/kotlinx/coroutines/core:core_test_lib",
    "//libraries/protobuf",
    "//libraries/protobuf:protobuf_test_lib",
    "//libraries/swingx",
    "//libraries/swingx:swingx_test_lib",
    "@lib//:junit4",
    "//libraries/kotlinx/coroutines/test",
    "//libraries/kotlinx/coroutines/test:test_test_lib",
    "//libraries/mockito",
    "//libraries/mockito:mockito_test_lib",
    "@lib//:mockito-kotlin",
    "@lib//:truth",
    "//libraries/guava",
    "//libraries/guava:guava_test_lib",
    "//libraries/icu4j",
    "//libraries/icu4j:icu4j_test_lib",
    "//android/adt-ui",
    "//android/adt-ui:adt-ui_test_lib",
    "//android/artwork",
    "//android/artwork:artwork_test_lib",
    "//android/android-common:common",
    "//android/android-common:common_test_lib",
    "//android/android:core",
    "//android/android:core_test_lib",
    "//android/device-explorer",
    "//android/device-explorer:device-explorer_test_lib",
    "//android/project-system",
    "//android/project-system:project-system_test_lib",
    "//android/wear-pairing",
    "//android/wear-pairing:wear-pairing_test_lib",
    "//android/wizard",
    "//android/wizard:wizard_test_lib",
    "//android/wizard-model",
    "//android/wizard-model:wizard-model_test_lib",
    "//platform/core-api:core",
    "//platform/core-api:core_test_lib",
    "//platform/core-ui",
    "//platform/core-ui:core-ui_test_lib",
    "//platform/editor/shared:editor",
    "//platform/editor/shared:editor_test_lib",
    "//platform/editor-ui-api:editor-ui",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/extensions",
    "//platform/extensions:extensions_test_lib",
    "//platform/platform-api:ide",
    "//platform/platform-api:ide_test_lib",
    "//platform/ide-core",
    "//platform/platform-impl:ide-impl",
    "//platform/projectModel-api:projectModel",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/util",
    "//platform/util:util_test_lib",
    "//platform/util/jdom",
    "//platform/util/jdom:jdom_test_lib",
    "//platform/util:util-ui",
    "//platform/util:util-ui_test_lib",
    "//android/adt-testutils",
    "//android/adt-testutils:adt-testutils_test_lib",
    "//android/android-test-framework:testFramework",
    "//android/android-test-framework:testFramework_test_lib",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//android/android-adb:adb",
    "//android/android-adb:adb_test_lib",
    "//android/avd",
    "//android/avd:avd_test_lib",
    "//android/intellij.android.device:device",
    "//android/intellij.android.device:device_test_lib",
    "//platform/analysis-api:analysis",
    "//platform/analysis-api:analysis_test_lib",
  ],
  runtime_deps = [
    "//platform/ide-core:ide-core_test_lib",
    "//platform/platform-impl:ide-impl_test_lib",
  ]
)
### auto-generated section `build intellij.android.device-manager-v2` end

### auto-generated section `test intellij.android.device-manager-v2` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "device-manager-v2_test",
  runtime_deps = [":device-manager-v2_test_lib"]
)
### auto-generated section `test intellij.android.device-manager-v2` end