### auto-generated section `build intellij.android.device-manager-v2` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "device-manager-v2_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "device-manager-v2",
  module_name = "intellij.android.device-manager-v2",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":device-manager-v2_resources"],
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:jetbrains-annotations",
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinx-collections-immutable",
    "@lib//:kotlinx-coroutines-core",
    "@lib//:protobuf",
    "@lib//:swingx",
    "//libraries/guava",
    "@lib//:icu4j",
    "//android/adt-ui",
    "//android/artwork",
    "//android/android-common:common",
    "//android/android:core",
    "//android/device-explorer",
    "//android/project-system",
    "//android/wear-pairing",
    "//android/wizard",
    "//android/wizard-model",
    "//platform/core-api:core",
    "//platform/core-ui",
    "//platform/editor/shared:editor",
    "//platform/editor-ui-api:editor-ui",
    "//platform/extensions",
    "//platform/platform-api:ide",
    "//platform/ide-core",
    "//platform/platform-impl:ide-impl",
    "//platform/projectModel-api:projectModel",
    "//platform/util",
    "//platform/util/jdom",
    "//platform/util:util-ui",
    "//android/android-adb:adb",
    "//android/avd",
    "//android/intellij.android.device:device",
  ]
)

jvm_library(
  name = "device-manager-v2_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java", "testSrc/**/*.form"], allow_empty = True),
  associates = [":device-manager-v2"],
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:studio-test-platform",
    "@lib//:jetbrains-annotations",
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinx-collections-immutable",
    "@lib//:kotlinx-coroutines-core",
    "@lib//:protobuf",
    "@lib//:swingx",
    "@lib//:junit4",
    "@lib//:kotlinx-coroutines-test",
    "//libraries/mockito",
    "@lib//:mockito-kotlin",
    "@lib//:truth",
    "//libraries/guava",
    "@lib//:icu4j",
    "//android/adt-ui",
    "//android/adt-ui:adt-ui_test_lib",
    "//android/artwork",
    "//android/android-common:common",
    "//android/android:core",
    "//android/device-explorer",
    "//android/project-system",
    "//android/wear-pairing",
    "//android/wear-pairing:wear-pairing_test_lib",
    "//android/wizard",
    "//android/wizard-model",
    "//android/wizard-model:wizard-model_test_lib",
    "//platform/core-api:core",
    "//platform/core-ui",
    "//platform/editor/shared:editor",
    "//platform/editor-ui-api:editor-ui",
    "//platform/extensions",
    "//platform/platform-api:ide",
    "//platform/ide-core",
    "//platform/platform-impl:ide-impl",
    "//platform/projectModel-api:projectModel",
    "//platform/util",
    "//platform/util/jdom",
    "//platform/util:util-ui",
    "//android/adt-testutils:adt-testutils_test_lib",
    "//android/android-test-framework:testFramework_test_lib",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//android/android-adb:adb",
    "//android/avd",
    "//android/avd:avd_test_lib",
    "//android/intellij.android.device:device",
    "//platform/analysis-api:analysis",
  ]
)
### auto-generated section `build intellij.android.device-manager-v2` end

### auto-generated section `test intellij.android.device-manager-v2` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "device-manager-v2_test",
  runtime_deps = [":device-manager-v2_test_lib"]
)
### auto-generated section `test intellij.android.device-manager-v2` end