### auto-generated section `build intellij.android.app-inspection.inspector.ide` start
load("@rules_jvm//:jvm.bzl", "jvm_resources")
load("@rules_jvm//:rules.bzl", "jvm_library")

jvm_resources(
  name = "android-app-inspection-inspector-ide_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "android-app-inspection-inspector-ide",
  module_name = "intellij.android.app-inspection.inspector.ide",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  deps = [
    "@lib//:studio-platform.provided",
    "@lib//:jetbrains-annotations",
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinx-coroutines-core",
    "//android/adt-ui",
    "//android/app-inspection/inspector/api:android-app-inspection-inspector-api",
    "//android/android-common:common",
    "//platform/core-api:core",
    "//platform/extensions",
    "//platform/util",
  ],
  runtime_deps = [":android-app-inspection-inspector-ide_resources"]
)
### auto-generated section `build intellij.android.app-inspection.inspector.ide` end