### auto-generated section `build intellij.android.app-inspection.inspector.ide` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "ide_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "ide",
  module_name = "intellij.android.app-inspection.inspector.ide",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":ide_resources"],
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:jetbrains-annotations",
    "@lib//:kotlin-stdlib",
    "//libraries/kotlinx/coroutines/core",
    "//android/adt-ui",
    "//android/app-inspection/inspector/api",
    "//android/android-common:common",
    "//platform/core-api:core",
    "//platform/extensions",
    "//platform/util",
  ]
)

jvm_library(
  name = "ide_test_lib",
  module_name = "intellij.android.app-inspection.inspector.ide",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":ide",
    "@lib//:studio-platform-provided",
    "@lib//:studio-test-platform",
    "//libraries/kotlinx/coroutines/core:core_test_lib",
    "//android/adt-ui:adt-ui_test_lib",
    "//android/app-inspection/inspector/api:api_test_lib",
    "//android/android-common:common_test_lib",
    "//platform/core-api:core_test_lib",
    "//platform/extensions:extensions_test_lib",
    "//platform/util:util_test_lib",
  ]
)
### auto-generated section `build intellij.android.app-inspection.inspector.ide` end