### auto-generated section `build intellij.android.device-explorer-monitor` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "device-explorer-monitor",
  module_name = "intellij.android.device-explorer-monitor",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  deps = [
    "@lib//:studio-platform-provided",
    "//libraries/guava",
    "@lib//:jetbrains-annotations",
    "@lib//:kotlin-stdlib",
    "//libraries/kotlinx/coroutines/core",
    "//libraries/kotlinx/coroutines/guava",
    "//libraries/protobuf",
    "//android/android-adb:adb",
    "//android/adt-ui",
    "//android/artwork",
    "//android/android-common:common",
    "//android/android:core",
    "//android/device-explorer-common",
    "//android/execution/common",
    "//android/project-system",
    "//plugins/color-schemes/warm-neon-color-scheme:color-scheme-warmNeon",
    "//platform/core-api:core",
    "//platform/core-ui",
    "//platform/editor-ui-api:editor-ui",
    "//platform/execution",
    "//platform/extensions",
    "//platform/platform-api:ide",
    "//platform/platform-impl:ide-impl",
    "//platform/projectModel-api:projectModel",
    "//platform/util",
    "//platform/util-rt",
    "//platform/util:util-ui",
    "//android/backup:backup-api",
    "//platform/forms_rt:java-guiForms-rt",
  ]
)
### auto-generated section `build intellij.android.device-explorer-monitor` end

### auto-generated section `build intellij.android.device-explorer-monitor.tests` start
jvm_library(
  name = "device-explorer-monitor-tests",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = ["@lib//:kotlin-stdlib"]
)

jvm_library(
  name = "device-explorer-monitor-tests_test_lib",
  module_name = "intellij.android.device-explorer-monitor.tests",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java", "testSrc/**/*.form"], allow_empty = True),
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:studio-test-platform",
    "@lib//:kotlin-stdlib",
    "//libraries/guava",
    "@lib//:junit4",
    "//libraries/kotlinx/coroutines/core",
    "//libraries/mockito",
    "@lib//:mockito-kotlin",
    "@lib//:truth",
    "//android/android-adb:adb",
    "//android/adt-testutils:adt-testutils_test_lib",
    "//android/android-common:common",
    "//android/android-common:common-tests_test_lib",
    "//android/android:core",
    "//android/device-explorer-common",
    "//android/device-explorer-monitor",
    "//android/execution/common",
    "//android/project-system",
    "//android/android-test-framework:testFramework_test_lib",
    "//platform/core-api:core",
    "//platform/execution",
    "//platform/extensions",
    "//platform/projectModel-api:projectModel",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//platform/util",
    "//java/testFramework",
  ],
  runtime_deps = [":device-explorer-monitor-tests"]
)
### auto-generated section `build intellij.android.device-explorer-monitor.tests` end

### auto-generated section `test intellij.android.device-explorer-monitor.tests` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "device-explorer-monitor-tests_test",
  runtime_deps = [":device-explorer-monitor-tests_test_lib"]
)
### auto-generated section `test intellij.android.device-explorer-monitor.tests` end