### auto-generated section `build intellij.android.lint` start
load("//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

create_kotlinc_options(
  name = "custom_lint",
  opt_in = [
    "com.intellij.openapi.util.IntellijInternalApi",
    "org.jetbrains.kotlin.analysis.api.permissions.KaAllowProhibitedAnalyzeFromWriteAction",
  ]
)

resourcegroup(
  name = "lint_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "lint",
  module_name = "intellij.android.lint",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":lint_resources"],
  kotlinc_opts = ":custom_lint",
  deps = [
    "@lib//:studio-platform-provided",
    "//libraries/guava",
    "@lib//:jetbrains-annotations",
    "@lib//:kotlin-stdlib",
    "@lib//:kxml2",
    "//libraries/protobuf",
    "@lib//:kotlinc-analysis-api-provided",
    "@lib//:kotlinc-kotlin-compiler-common-provided",
    "@lib//:kotlinc-kotlin-jps-common-provided",
    "//platform/editor-ui-api:editor-ui",
    "//jps/model-api:model",
    "//plugins/kotlin/base/psi",
    "//plugins/kotlin/base/util",
    "//android/analytics",
    "//android/assistant",
    "//android/android-common:common",
    "//android/android:core",
    "//android/gmaven",
    "//android/gradle-dsl",
    "//android/jps-model",
    "//android/lint:lint-common",
    "//android/project-system",
    "//android/project-system-gradle:projectSystem-gradle",
    "//android/project-system-gradle-models:projectSystem-gradle-models",
    "//android/project-system-gradle-upgrade:projectSystem-gradle-upgrade",
    "//android/render-resources",
    "//plugins/color-schemes/warm-neon-color-scheme:color-scheme-warmNeon",
    "//plugins/gradle/java",
    "//java/java-analysis-impl:analysis-impl",
    "//java/java-frontback-psi-api:frontback-psi",
    "//java/java-frontback-psi-impl:frontback-psi-impl",
    "//java/java-impl:impl",
    "//java/java-impl-refactorings:impl-refactorings",
    "//java/java-psi-api:psi",
    "//java/java-psi-impl:psi-impl",
    "//platform/analysis-api:analysis",
    "//platform/core-api:core",
    "//platform/core-impl",
    "//platform/core-ui",
    "//platform/editor/shared:editor",
    "//platform/execution",
    "//platform/extensions",
    "//platform/external-system-api:externalSystem",
    "//platform/platform-api:ide",
    "//platform/ide-core",
    "//platform/platform-impl:ide-impl",
    "//platform/lang-api:lang",
    "//platform/lang-core",
    "//platform/lang-impl",
    "//platform/lvcs-api:lvcs",
    "//platform/projectModel-api:projectModel",
    "//platform/refactoring",
    "//uast/uast-common:uast",
    "//platform/util",
    "//platform/util/base",
    "//platform/util-rt",
    "//platform/util:util-ui",
    "//plugins/properties/properties-psi-api:psi",
    "//plugins/toml/core",
    "//xml/dom-openapi:dom",
    "//xml/xml-psi-api:psi",
    "//xml/xml-psi-impl:psi-impl",
    "//plugins/kotlin/base/code-insight",
    "//plugins/kotlin/base/facet",
    "//plugins/kotlin/code-insight/impl-base:kotlin-codeInsight-shared",
    "//plugins/kotlin/code-insight/utils",
    "//jvm/jvm-analysis-impl:analysis-impl",
    "//xml/impl",
    "//platform/forms_rt:java-guiForms-rt",
  ]
)
### auto-generated section `build intellij.android.lint` end

### auto-generated section `build intellij.android.lint.tests` start
jvm_library(
  name = "lint-tests",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = ["@lib//:kotlin-stdlib"]
)

jvm_library(
  name = "lint-tests_test_lib",
  module_name = "intellij.android.lint.tests",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java", "testSrc/**/*.form"], allow_empty = True),
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:studio-test-platform",
    "@lib//:kotlin-stdlib",
    "@lib//:gradle",
    "//libraries/guava",
    "@lib//:junit4",
    "@lib//:jetbrains-annotations",
    "@lib//:kotlinc-kotlin-compiler-common",
    "//libraries/mockito",
    "//libraries/protobuf",
    "@lib//:truth",
    "//android/adt-testutils:adt-testutils_test_lib",
    "//android/android-common:common",
    "//android/android:core",
    "//android/gradle-dsl",
    "//android/gradle-declarative-lang",
    "//android/gradle-declarative-lang-ide",
    "//android/jps-model",
    "//android/android-kotlin/idea-android:android-kotlin-idea",
    "//android/android-lint:lint",
    "//android/lint:lint-common",
    "//android/project-system",
    "//android/project-system-gradle:projectSystem-gradle",
    "//android/project-system-gradle-upgrade:projectSystem-gradle-upgrade",
    "//android/android-test-framework:testFramework_test_lib",
    "//android/intellij.android.testutils:testutils_test_lib",
    "//java/java-frontback-psi-api:frontback-psi",
    "//java/java-psi-api:psi",
    "//java/testFramework",
    "//platform/analysis-api:analysis",
    "//platform/analysis-impl",
    "//platform/core-api:core",
    "//platform/diff-api:diff",
    "//platform/diff-impl",
    "//platform/editor/shared:editor",
    "//platform/editor-ui-api:editor-ui",
    "//platform/editor-ui-ex:editor-ex",
    "//platform/extensions",
    "//platform/ide-core",
    "//jps/model-api:model",
    "//platform/lang-api:lang",
    "//platform/lang-core",
    "//platform/lang-impl",
    "//platform/projectModel-api:projectModel",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//platform/util",
    "//platform/util/base",
    "//platform/util/diff",
    "//platform/util-rt",
    "//platform/util-rt:util-rt_test_lib",
    "//xml/dom-openapi:dom",
    "//plugins/kotlin/base/plugin",
    "//plugins/kotlin/base/plugin:plugin_test_lib",
    "//plugins/kotlin/highlighting/highlighting-k1:kotlin-highlighting-k1",
    "//plugins/kotlin/highlighting/highlighting-k2:kotlin-highlighting",
    "//plugins/kotlin/highlighting/highlighting-k2:kotlin-highlighting_test_lib",
    "//jvm/jvm-analysis-impl:analysis-impl",
    "//android/gradle-dsl-flags",
    "@lib//:mockito-kotlin",
  ],
  runtime_deps = [":lint-tests"]
)
### auto-generated section `build intellij.android.lint.tests` end

### auto-generated section `test intellij.android.lint.tests` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "lint-tests_test",
  runtime_deps = [":lint-tests_test_lib"]
)
### auto-generated section `test intellij.android.lint.tests` end