### auto-generated section `build intellij.android.lint` start
load("@rules_jvm//:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_resources")
load("@rules_jvm//:rules.bzl", "jvm_library")

create_kotlinc_options(
  name = "custom",
  jvm_target = "17",
  opt_in = ["org.jetbrains.kotlin.analysis.api.permissions.KaAllowProhibitedAnalyzeFromWriteAction"]
)

jvm_resources(
  name = "lint_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "lint",
  module_name = "intellij.android.lint",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = ":custom",
  deps = [
    "@lib//:studio-platform.provided",
    "@lib//:guava",
    "@lib//:jetbrains-annotations",
    "@lib//:kotlin-stdlib",
    "@lib//:kxml2",
    "@lib//:protobuf",
    "@lib//:kotlinc_analysis-api.provided",
    "@lib//:kotlinc_kotlin-compiler-common.provided",
    "@lib//:kotlinc_kotlin-jps-common.provided",
    "//android/analytics",
    "//android/assistant",
    "//android/android-common:common",
    "//android/android:core",
    "//android/gradle-dsl",
    "//android/jps-model",
    "//android/lint:lint-common",
    "//android/project-system:projectSystem",
    "//android/project-system-gradle:projectSystem-gradle",
    "//android/project-system-gradle-models:projectSystem-gradle-models",
    "//android/project-system-gradle-upgrade:projectSystem-gradle-upgrade",
    "//android/render-resources",
    "//plugins/color-schemes/warm-neon-color-scheme:color-scheme-warmNeon",
    "//plugins/gradle/java",
    "//java/java-analysis-impl:analysis-impl",
    "//java/java-frontback-psi-api:frontback-psi",
    "//java/java-frontback-psi-impl:frontback-psi-impl",
    "//java/java-impl:impl",
    "//java/java-impl-refactorings:impl-refactorings",
    "//java/java-psi-api:psi",
    "//java/java-psi-impl:psi-impl",
    "//platform/analysis-api:analysis",
    "//platform/core-api:core",
    "//platform/core-impl",
    "//platform/core-ui",
    "//platform/editor-ui-api:editor",
    "//platform/execution",
    "//platform/extensions",
    "//platform/external-system-api:externalSystem",
    "//platform/platform-api:ide",
    "//platform/ide-core",
    "//platform/platform-impl:ide-impl",
    "//platform/lang-api:lang",
    "//platform/lang-core",
    "//platform/lang-impl",
    "//platform/lvcs-api:lvcs",
    "//platform/projectModel-api:projectModel",
    "//platform/refactoring",
    "//uast/uast-common:uast",
    "//platform/util",
    "//platform/util/base",
    "//platform/util-rt",
    "//platform/util:util-ui",
    "//plugins/properties/properties-psi-api:psi",
    "//plugins/toml/core",
    "//xml/dom-openapi:dom",
    "//xml/xml-frontback:frontback",
    "//xml/xml-psi-api:psi",
    "//xml/xml-psi-impl:psi-impl",
    "//plugins/kotlin/base/code-insight:kotlin-base-code-insight",
    "//plugins/kotlin/base/facet:kotlin-base-facet",
    "//plugins/kotlin/code-insight/impl-base:kotlin-code-insight-impl-base",
    "//plugins/kotlin/code-insight/utils:kotlin-code-insight-utils",
    "//jvm/jvm-analysis-impl:analysis-impl",
  ],
  runtime_deps = [":lint_resources"]
)
### auto-generated section `build intellij.android.lint` end

### auto-generated section `build intellij.android.lint.tests` start
load("@rules_java//java:defs.bzl", "java_library")
load("@rules_kotlin//kotlin:jvm.bzl", "kt_jvm_test")

java_library(
  name = "lint-tests",
  visibility = ["//visibility:public"]
)

kt_jvm_test(
  name = "lint-tests_test",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  deps = [
    "@lib//:studio-test-platform",
    "@lib//:kotlin-stdlib",
    "@lib//:gradle",
    "@lib//:guava",
    "@lib//:junit4",
    "@lib//:jetbrains-annotations",
    "@lib//:kotlinc_kotlin-compiler-common",
    "@lib//:mockito",
    "@lib//:protobuf",
    "@lib//:truth",
    "//android/adt-testutils:adt-testutils_test",
    "//android/android-common:common",
    "//android/android:core",
    "//android/gradle-dsl",
    "//android/gradle-declarative-lang",
    "//android/gradle-declarative-lang-ide",
    "//android/jps-model",
    "//android/android-kotlin/idea-android:android-kotlin-idea",
    "//android/android-lint:lint",
    "//android/lint:lint-common",
    "//android/project-system:projectSystem",
    "//android/project-system-gradle:projectSystem-gradle",
    "//android/project-system-gradle-upgrade:projectSystem-gradle-upgrade",
    "//android/android-test-framework:testFramework_test",
    "//android/intellij.android.testutils:testutils_test",
    "//java/java-frontback-psi-api:frontback-psi",
    "//java/java-psi-api:psi",
    "//java/testFramework",
    "//platform/analysis-api:analysis",
    "//platform/analysis-impl",
    "//platform/core-api:core",
    "//platform/diff-api:diff",
    "//platform/diff-impl",
    "//platform/editor-ui-api:editor",
    "//platform/editor-ui-ex:editor-ex",
    "//platform/extensions",
    "//platform/extensions:extensions_test",
    "//platform/ide-core",
    "//platform/lang-api:lang",
    "//platform/lang-core",
    "//platform/lang-impl",
    "//platform/projectModel-api:projectModel",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test",
    "//platform/util",
    "//platform/util/base",
    "//platform/util/diff",
    "//platform/util-rt",
    "//platform/util-rt:util-rt_test",
    "//xml/dom-openapi:dom",
    "//plugins/kotlin/base/plugin:kotlin-base-plugin",
    "//plugins/kotlin/base/plugin:kotlin-base-plugin_test",
    "//plugins/kotlin/highlighting/highlighting-k1:kotlin-highlighting-k1",
    "//plugins/kotlin/highlighting/highlighting-k2:kotlin-highlighting-k2",
    "//plugins/kotlin/highlighting/highlighting-k2:kotlin-highlighting-k2_test",
    "//jvm/jvm-analysis-impl:analysis-impl",
    "//android/gradle-dsl-flags",
  ]
)
### auto-generated section `build intellij.android.lint.tests` end