### auto-generated section `build intellij.android.app-inspection.inspectors.database` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "database_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "database",
  module_name = "intellij.android.app-inspection.inspectors.database",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":database_resources"],
  deps = [
    "@lib//:studio-platform-provided",
    "//libraries/guava",
    "@lib//:jetbrains-annotations",
    "//libraries/jgoodies/common",
    "@lib//:kotlin-stdlib",
    "//libraries/kotlinx/coroutines/core",
    "//libraries/kotlinx/coroutines/guava",
    "//libraries/protobuf",
    "//android/android-adb:adb",
    "//android/adt-ui",
    "//android/app-inspection/inspector/api",
    "//android/app-inspection/inspector/ide",
    "//android/artwork",
    "//android/android-common:common",
    "//android/device-explorer-files",
    "//android/android-lang:lang",
    "//android/project-system",
    "//android/android-transport:transport",
    "//plugins/color-schemes/warm-neon-color-scheme:color-scheme-warmNeon",
    "//java/openapi:java",
    "//platform/analysis-api:analysis",
    "//platform/analysis-impl",
    "//platform/util/concurrency",
    "//platform/core-api:core",
    "//platform/core-impl",
    "//platform/core-ui",
    "//platform/editor-ui-api:editor-ui",
    "//platform/extensions",
    "//platform/platform-api:ide",
    "//platform/ide-core",
    "//platform/platform-impl:ide-impl",
    "//platform/indexing-api:indexing",
    "//platform/lang-api:lang",
    "//platform/projectModel-api:projectModel",
    "//platform/usageView",
    "//platform/util",
    "//platform/util/base",
    "//platform/util-ex",
    "//platform/util-rt",
    "//platform/util:util-ui",
  ]
)

jvm_library(
  name = "database_test_lib",
  module_name = "intellij.android.app-inspection.inspectors.database",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":database",
    "@lib//:studio-platform-provided",
    "@lib//:studio-test-platform",
    "//libraries/guava:guava_test_lib",
    "//libraries/jgoodies/common:common_test_lib",
    "//libraries/kotlinx/coroutines/core:core_test_lib",
    "//libraries/kotlinx/coroutines/guava:guava_test_lib",
    "//libraries/protobuf:protobuf_test_lib",
    "//android/android-adb:adb_test_lib",
    "//android/adt-ui:adt-ui_test_lib",
    "//android/app-inspection/inspector/api:api_test_lib",
    "//android/app-inspection/inspector/ide:ide_test_lib",
    "//android/artwork:artwork_test_lib",
    "//android/android-common:common_test_lib",
    "//android/device-explorer-files:device-explorer-files_test_lib",
    "//android/android-lang:lang_test_lib",
    "//android/project-system:project-system_test_lib",
    "//android/android-transport:transport_test_lib",
    "//plugins/color-schemes/warm-neon-color-scheme:color-scheme-warmNeon_test_lib",
    "//java/openapi:java_test_lib",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/analysis-impl:analysis-impl_test_lib",
    "//platform/util/concurrency:concurrency_test_lib",
    "//platform/core-api:core_test_lib",
    "//platform/core-impl:core-impl_test_lib",
    "//platform/core-ui:core-ui_test_lib",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/extensions:extensions_test_lib",
    "//platform/platform-api:ide_test_lib",
    "//platform/ide-core:ide-core_test_lib",
    "//platform/platform-impl:ide-impl_test_lib",
    "//platform/indexing-api:indexing_test_lib",
    "//platform/lang-api:lang_test_lib",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/usageView:usageView_test_lib",
    "//platform/util:util_test_lib",
    "//platform/util/base:base_test_lib",
    "//platform/util-ex:util-ex_test_lib",
    "//platform/util-rt:util-rt_test_lib",
    "//platform/util:util-ui_test_lib",
  ]
)
### auto-generated section `build intellij.android.app-inspection.inspectors.database` end

### auto-generated section `build intellij.android.app-inspection.inspectors.database.tests` start
jvm_library(
  name = "android-app-inspection-inspectors-database-tests",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    "@lib//:kotlin-stdlib",
    "//libraries/kotlinx/coroutines/guava",
    "@lib//:sqlite",
    "//android/app-inspection/inspector/api",
    "//android/app-inspection/inspector/ide",
    "//android/artwork",
    "//android/android-lang:lang",
    "//android/android-transport:transport",
  ]
)

jvm_library(
  name = "android-app-inspection-inspectors-database-tests_test_lib",
  module_name = "intellij.android.app-inspection.inspectors.database.tests",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java", "testSrc/**/*.form"], allow_empty = True),
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:studio-test-platform",
    "@lib//:kotlin-stdlib",
    "//libraries/kotlinx/coroutines/guava",
    "//libraries/kotlinx/coroutines/guava:guava_test_lib",
    "//libraries/guava",
    "//libraries/guava:guava_test_lib",
    "@lib//:junit4",
    "//libraries/kotlinx/coroutines/core",
    "//libraries/kotlinx/coroutines/core:core_test_lib",
    "//libraries/mockito",
    "//libraries/mockito:mockito_test_lib",
    "@lib//:mockito-kotlin",
    "//libraries/protobuf",
    "//libraries/protobuf:protobuf_test_lib",
    "@lib//:truth",
    "@lib//:kotlin-test",
    "//android/app-inspection/inspector/api",
    "//android/app-inspection/inspector/api:api_test_lib",
    "//android/app-inspection/inspector/ide",
    "//android/app-inspection/inspector/ide:ide_test_lib",
    "//android/artwork",
    "//android/artwork:artwork_test_lib",
    "//android/android-lang:lang",
    "//android/android-lang:lang_test_lib",
    "//android/android-transport:transport",
    "//android/android-transport:transport_test_lib",
    "//android/android-adb:adb",
    "//android/android-adb:adb_test_lib",
    "//android/adt-testutils",
    "//android/adt-testutils:adt-testutils_test_lib",
    "//android/adt-ui",
    "//android/adt-ui:adt-ui_test_lib",
    "//android/app-inspection/inspectors/database",
    "//android/app-inspection/inspectors/database:database_test_lib",
    "//android/android-common:common",
    "//android/android-common:common_test_lib",
    "//android/device-explorer-files",
    "//android/device-explorer-files:device-explorer-files_test_lib",
    "//android/project-system",
    "//android/project-system:project-system_test_lib",
    "//android/android-test-framework:testFramework",
    "//android/android-test-framework:testFramework_test_lib",
    "//android/intellij.android.testutils:testutils",
    "//android/intellij.android.testutils:testutils_test_lib",
    "//plugins/color-schemes/warm-neon-color-scheme:color-scheme-warmNeon",
    "//plugins/color-schemes/warm-neon-color-scheme:color-scheme-warmNeon_test_lib",
    "//java/java-frontback-psi-impl:frontback-psi-impl",
    "//java/java-frontback-psi-impl:frontback-psi-impl_test_lib",
    "//java/testFramework",
    "//java/testFramework:testFramework_test_lib",
    "//platform/analysis-api:analysis",
    "//platform/analysis-api:analysis_test_lib",
    "//platform/util/concurrency",
    "//platform/util/concurrency:concurrency_test_lib",
    "//platform/core-api:core",
    "//platform/core-api:core_test_lib",
    "//platform/core-impl",
    "//platform/core-impl:core-impl_test_lib",
    "//platform/core-ui",
    "//platform/core-ui:core-ui_test_lib",
    "//platform/editor-ui-api:editor-ui",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/extensions",
    "//platform/extensions:extensions_test_lib",
    "//platform/platform-api:ide",
    "//platform/platform-api:ide_test_lib",
    "//platform/ide-core",
    "//platform/platform-impl:ide-impl",
    "//platform/lang-impl",
    "//platform/lang-impl:lang-impl_test_lib",
    "//platform/projectModel-api:projectModel",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//platform/util",
    "//platform/util:util_test_lib",
    "//platform/util/base",
    "//platform/util/base:base_test_lib",
    "//platform/util-ex",
    "//platform/util-ex:util-ex_test_lib",
    "//platform/util-rt",
    "//platform/util-rt:util-rt_test_lib",
    "//platform/util:util-ui",
    "//platform/util:util-ui_test_lib",
  ],
  runtime_deps = [
    ":android-app-inspection-inspectors-database-tests",
    "//platform/ide-core:ide-core_test_lib",
    "//platform/platform-impl:ide-impl_test_lib",
  ]
)
### auto-generated section `build intellij.android.app-inspection.inspectors.database.tests` end

### auto-generated section `test intellij.android.app-inspection.inspectors.database.tests` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "android-app-inspection-inspectors-database-tests_test",
  runtime_deps = [":android-app-inspection-inspectors-database-tests_test_lib"]
)
### auto-generated section `test intellij.android.app-inspection.inspectors.database.tests` end