### auto-generated section `build intellij.android.layout-inspector.gradle` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "android-layout-inspector-gradle_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "android-layout-inspector-gradle",
  module_name = "intellij.android.layout-inspector.gradle",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:kotlin-stdlib",
    "@lib//:protobuf",
    "//android/app-inspection/api:android-app-inspection-api",
    "//android/app-inspection/ide:android-app-inspection-ide",
    "//android/app-inspection/inspector/api:android-app-inspection-inspector-api",
    "//android/layout-inspector",
    "//android/project-system:projectSystem",
    "//android/project-system-gradle:projectSystem-gradle",
    "//platform/core-api:core",
  ],
  runtime_deps = [":android-layout-inspector-gradle_resources"]
)
### auto-generated section `build intellij.android.layout-inspector.gradle` end