### auto-generated section `build intellij.android.device-explorer` start
load("@rules_jvm//:jvm.bzl", "jvm_resources")
load("@rules_jvm//:rules.bzl", "jvm_library")

jvm_resources(
  name = "device-explorer_resources",
  files = glob(["src/META-INF/intellij.android.device-explorer.xml"]),
  strip_prefix = "src"
)

jvm_library(
  name = "device-explorer",
  module_name = "intellij.android.device-explorer",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  deps = [
    "@lib//:studio-platform.provided",
    "@lib//:jetbrains-annotations",
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinx-coroutines-core",
    "@lib//:protobuf",
    "//android/android-adb:adb",
    "//android/adt-ui",
    "//android/artwork",
    "//android/android-common:common",
    "//android/device-explorer-common",
    "//android/device-explorer-files",
    "//android/device-explorer-monitor",
    "//plugins/color-schemes/warm-neon-color-scheme:color-scheme-warmNeon",
    "//platform/core-api:core",
    "//platform/core-ui",
    "//platform/extensions",
    "//platform/platform-api:ide",
    "//platform/ide-core",
    "//platform/projectModel-api:projectModel",
    "//platform/util",
    "//platform/util-rt",
    "//platform/util:util-ui",
  ],
  runtime_deps = [":device-explorer_resources"]
)
### auto-generated section `build intellij.android.device-explorer` end

### auto-generated section `build intellij.android.device-explorer.integration.tests` start
load("@rules_java//java:defs.bzl", "java_library")
load("@rules_kotlin//kotlin:jvm.bzl", "kt_jvm_test")

java_library(
  name = "device-explorer-integration-tests",
  visibility = ["//visibility:public"]
)

kt_jvm_test(
  name = "device-explorer-integration-tests_test",
  visibility = ["//visibility:public"],
  srcs = glob(["integration/**/*.kt", "integration/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  deps = [
    "@lib//:studio-test-platform",
    "@lib//:kotlin-stdlib",
    "@lib//:junit4",
    "@lib//:truth",
    "//android/as-driver/utils:android-as-driver-utils_test",
    "//android/device-explorer",
  ]
)
### auto-generated section `build intellij.android.device-explorer.integration.tests` end

### auto-generated section `build intellij.android.device-explorer.tests` start
load("@rules_java//java:defs.bzl", "java_library")
load("@rules_kotlin//kotlin:jvm.bzl", "kt_jvm_test")

java_library(
  name = "device-explorer-tests",
  visibility = ["//visibility:public"]
)

kt_jvm_test(
  name = "device-explorer-tests_test",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  deps = [
    "@lib//:studio-test-platform",
    "@lib//:kotlin-stdlib",
    "@lib//:guava",
    "@lib//:junit4",
    "@lib//:kotlinx-coroutines-core",
    "@lib//:truth",
    "//android/adt-testutils:adt-testutils_test",
    "//android/android-common:common",
    "//android/android-common:common-tests_test",
    "//android/device-explorer",
    "//android/device-explorer-common",
    "//android/android-test-framework:testFramework_test",
    "//platform/core-api:core",
    "//platform/extensions",
    "//platform/extensions:extensions_test",
    "//platform/platform-api:ide",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test",
    "//platform/util",
    "//android/project-system:projectSystem",
  ]
)
### auto-generated section `build intellij.android.device-explorer.tests` end