apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1"

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 17
        versionCode 1
        versionName "1.0"
    }

    productFlavors {
        free {
        }
        pro {
        }
    }
}

dependencies {
    freeCompile <warning>group: 'com.google.guava', name: 'guava', version: '<caret>11.0.1', transitive: false</warning>
    compile <warning>'com.android.support:appcompat-v7:13.0.0'</warning>
}