### auto-generated section `build intellij.android.device` start
load("//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library")

create_kotlinc_options(
  name = "custom_device",
  x_context_parameters = True,
  x_sam_conversions = "class"
)

jvm_library(
  name = "device",
  module_name = "intellij.android.device",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  kotlinc_opts = ":custom_device",
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:kotlin-stdlib",
    "//libraries/guava",
    "//libraries/kotlinx/coroutines/core",
    "//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable",
    "//android/adt-ui-compose",
    "//android/android-common:common",
    "//android/wizard",
    "//android/wizard-model",
    "//platform/core-api:core",
    "//platform/editor-ui-api:editor-ui",
    "//platform/platform-api:ide",
    "//platform/ide-core",
    "//platform/projectModel-api:projectModel",
    "//platform/util",
    "//platform/util:util-ui",
    "//android/artwork",
    "//android/artwork-compose",
  ],
  plugins = ["@lib//:compose-plugin"]
)

jvm_library(
  name = "device_test_lib",
  module_name = "intellij.android.device",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  kotlinc_opts = ":custom_device",
  runtime_deps = [
    ":device",
    "@lib//:studio-platform-provided",
    "@lib//:studio-test-platform",
    "//libraries/guava:guava_test_lib",
    "//libraries/kotlinx/coroutines/core:core_test_lib",
    "//libraries/kotlinx/collections-immutable:libraries-kotlinx-collections-immutable_test_lib",
    "//android/adt-ui-compose:adt-ui-compose_test_lib",
    "//android/android-common:common_test_lib",
    "//android/wizard:wizard_test_lib",
    "//android/wizard-model:wizard-model_test_lib",
    "//platform/core-api:core_test_lib",
    "//platform/editor-ui-api:editor-ui_test_lib",
    "//platform/platform-api:ide_test_lib",
    "//platform/ide-core:ide-core_test_lib",
    "//platform/projectModel-api:projectModel_test_lib",
    "//platform/util:util_test_lib",
    "//platform/util:util-ui_test_lib",
    "//android/artwork:artwork_test_lib",
    "//android/artwork-compose:artwork-compose_test_lib",
  ],
  plugins = ["@lib//:compose-plugin"]
)
### auto-generated section `build intellij.android.device` end