### auto-generated section `build intellij.android.device` start
load("//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library")

create_kotlinc_options(
  name = "custom",
  jvm_target = 17,
  context_receivers = True
)

jvm_library(
  name = "device",
  module_name = "intellij.android.device",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  kotlinc_opts = ":custom",
  deps = [
    "@lib//:studio-platform-provided",
    "@lib//:kotlin-stdlib",
    "@lib//:guava",
    "@lib//:kotlinx-coroutines-core",
    "@lib//:kotlinx-collections-immutable",
    "//android/adt-ui-compose",
    "//android/android-common:common",
    "//android/android:core",
    "//android/wizard",
    "//android/wizard-model",
    "//platform/core-api:core",
    "//platform/editor-ui-api:editor",
    "//platform/platform-api:ide",
    "//platform/ide-core",
    "//platform/projectModel-api:projectModel",
    "//platform/util",
    "//platform/util:util-ui",
    "//android/artwork",
    "//android/artwork-compose",
    "//android/android-adb:adb",
    "@lib//:jewel-ide-laf-bridge",
  ]
)
### auto-generated section `build intellij.android.device` end