### auto-generated section `build intellij.android.kotlin.extensions.tooling` start
load("@rules_jvm//:jvm.bzl", "jvm_resources")
load("@rules_jvm//:rules.bzl", "jvm_library")

jvm_resources(
  name = "android-kotlin-extensions-tooling_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "android-kotlin-extensions-tooling",
  module_name = "intellij.android.kotlin.extensions.tooling",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j8",
  kotlinc_opts = "@rules_jvm//:k8",
  deps = [
    "@lib//:studio-platform.provided",
    "@lib//:kotlin-stdlib",
    "@lib//:gradle",
    "//plugins/gradle/tooling-extension-api:toolingExtension",
  ],
  runtime_deps = [":android-kotlin-extensions-tooling_resources"]
)
### auto-generated section `build intellij.android.kotlin.extensions.tooling` end