// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.0-dev' apply false
    id 'com.android.library' version '8.0.0-dev' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}